<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Busca</title>
  <meta http-equiv="refresh" content="0;url=busca.html" />
  <script>location.replace('busca.html');</script>
<link rel="stylesheet" href="doke-a11y.css?v=20260207v21">
</head>
<body style="font-family:system-ui, -apple-system, Segoe UI, Roboto, Arial; padding:20px;">
  Redirecionando para a busca…
</body>
</html>
  <noscript><a href="busca.html">Clique aqui</a></noscript>
</body>
</html>
