<!DOCTYPE html>

<html lang="pt-br">
<head>
<!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="supabase-init.js"></script>
<script src="firebase-compat-supabase.js?v=20260207v24"></script>
<script src="firebase-auth-compat-supabase.js"></script>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Menu e Configurações | Doke</title>
    <meta name="description" content="Acesse configurações, atalhos e recursos do aplicativo.">
    <meta property="og:title" content="Doke — Mais">
    <meta property="og:description" content="Acesse configurações, atalhos e recursos do aplicativo.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/Imagens/doke-logo.png">
    <meta name="theme-color" content="#0b7768">

<link href="style.css?v=20260207v26" rel="stylesheet"/>
<link rel="stylesheet" href="doke-a11y.css?v=20260207v21">
<link href="doke-layout-fix.css?v=20260207v21" rel="stylesheet"/>
<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
<script defer="" src="script.js?v=20260207v26"></script>
<style>
        /* ======================================================
           ESTILOS ESPECÍFICOS - MAIS/MENU
           ====================================================== */
        body { background: linear-gradient(180deg, var(--cor2) 0%, var(--cor4) 200px); font-family: 'Poppins', sans-serif; }

        main {
            padding: 20px;
            margin-top: 80px; 
            display: block;
        }

        @media (min-width: 1024px) {
            main {
                margin-left: 270px; /* Sidebar Width */
                margin-top: 0;
                padding: 40px 60px;
                max-width: none;
            }
        }

        .content-wrapper {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* HERO SECTION */
        .mais-hero-container {
                background: radial-gradient(1200px 500px at 50% 0%, rgba(255, 255, 255, 0.20), transparent 55%), linear-gradient(135deg, #1f4d75 0%, #13324f 55%, #0b7768 140%);
            padding: 40px; 
            border-radius: 20px; 
            margin-bottom: 30px;
            color: white; 
            box-shadow: 0 10px 30px rgba(42, 95, 144, 0.25);
            text-align: center; 
            position: relative; 
            overflow: hidden;
        }
        .mais-hero-container::before {
            content: ''; position: absolute; top: -50px; right: -20px;
            width: 200px; height: 200px; background: rgba(255,255,255,0.05);
            border-radius: 50%; pointer-events: none;
        }
        .mais-hero-container h1 { font-size: 2rem; margin-bottom: 10px; font-weight: 700; }
        .mais-hero-container p { color: rgba(255,255,255,0.9); font-size: 1rem; max-width: 600px; margin: 0 auto; }

        /* CARD BRANCO PRINCIPAL */
        .mais-card {
            background: white; 
            border-radius: 20px; 
            padding: 40px;
            box-shadow: 0 5px 25px rgba(0,0,0,0.05); 
            border: 1px solid #eee;
        }

        /* PERFIL HEADER (Clicável) */
        .profile-header {
            display: flex; align-items: center; gap: 20px;
            padding-bottom: 30px; border-bottom: 1px solid #f0f0f0;
            margin-bottom: 30px; cursor: pointer; transition: 0.2s;
        }
        .profile-header:hover { opacity: 0.8; background-color: #fafafa; border-radius: 10px; padding: 10px; margin: -10px -10px 20px -10px; }
        
        .profile-avatar {
            width: 80px; height: 80px; border-radius: 50%;
            object-fit: cover; border: 4px solid #f9f9f9;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        .profile-info h3 { font-size: 1.4rem; color: var(--cor2, #0095f6); margin: 0 0 5px 0; font-weight: 700; }
        .profile-info p { margin: 0; color: #666; font-size: 0.95rem; }
        .profile-arrow { margin-left: auto; font-size: 1.5rem; color: #ccc; }

        /* GRID DE OPÇÕES */
        .settings-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
        }
        .settings-section { display: flex; flex-direction: column; gap: 15px; }
        .section-title {
            font-size: 0.9rem; font-weight: 700; color: #999;
            text-transform: uppercase; letter-spacing: 1px;
            margin-bottom: 10px; padding-left: 5px; border-left: 3px solid var(--cor0, #2ecc71);
            line-height: 1;
        }

        /* ITENS DA LISTA */
        .settings-item {
            display: flex; align-items: center; padding: 18px;
            background: #fff; border: 1px solid #f0f0f0; border-radius: 12px;
            cursor: pointer; transition: all 0.2s; text-decoration: none; color: inherit;
        }
        .settings-item:hover {
            transform: translateY(-3px); border-color: var(--cor0, #2ecc71);
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        .item-icon {
            width: 42px; height: 42px; border-radius: 10px;
            background: #f4f6f8; color: var(--cor2, #0095f6);
            display: flex; align-items: center; justify-content: center;
            font-size: 1.3rem; margin-right: 15px; transition: 0.3s;
        }
        .settings-item:hover .item-icon { background: var(--cor0, #2ecc71); color: white; }
        .item-text { flex: 1; font-weight: 600; color: #444; font-size: 1rem; }
        .item-arrow { color: #ddd; font-size: 1.2rem; }

        /* SWITCH DARK MODE */
        .toggle-container-row { display: flex; justify-content: space-between; align-items: center; width: 100%; }
        .switch { position: relative; display: inline-block; width: 46px; height: 24px; }
        .switch input { opacity: 0; width: 0; height: 0; }
        .slider {
            position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0;
            background-color: #ccc; transition: .4s; border-radius: 34px;
        }
        .slider:before {
            position: absolute; content: ""; height: 18px; width: 18px;
            left: 3px; bottom: 3px; background-color: white;
            transition: .4s; border-radius: 50%;
        }
        input:checked + .slider { background-color: var(--cor0, #2ecc71); }
        input:checked + .slider:before { transform: translateX(22px); }

        /* BOTÃO SAIR */
        .logout-container { margin-top: 40px; text-align: center; }
        .logout-btn {
            color: #ff2e63; font-weight: 700; background: #fff0f0;
            border: 1px solid #ffcccc; padding: 14px 40px; border-radius: 30px;
            cursor: pointer; transition: 0.2s; font-size: 1rem; display: inline-flex; align-items: center; gap: 8px;
            width: 100%; justify-content: center;
        }
        .logout-btn:hover { background: #ff2e63; color: white; border-color: #ff2e63; }

        @media (max-width: 768px) {
            .mais-hero-container { padding: 30px 20px; margin: 0 0 30px 0; border-radius: 20px; }
            .mais-card { padding: 25px 20px; }
            .settings-grid { grid-template-columns: 1fr; gap: 30px; }
            .profile-header { flex-direction: column; text-align: center; gap: 10px; margin: 0 0 30px 0; }
            .profile-arrow { display: none; }
            .mais-hero-container h1 { font-size: 1.8rem; }
        }
    </style>
<!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
<link href="doke-toast.css" rel="stylesheet"/>
<link href="doke-alerts.css" rel="stylesheet"/>
<link href="doke-ux.css?v=20260207v21" rel="stylesheet"/>
<link rel="stylesheet" href="doke-shell.css?v=20260207v21">

<link rel="stylesheet" href="doke-responsive.css?v=20260207v21">
  <link rel="stylesheet" href="page-mais.css?v=20260207v21">
</head>
<body data-page="mais">
<aside class="sidebar-icones">
  <div id="logo">
    <a href="index.html">
      <img alt="Logotipo da plataforma Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/>
    </a>
  </div>

  <div class="item">
    <a href="index.html">
      <i class='bx bx-home-alt icon azul'></i>
      <span>Início</span>
    </a>
  </div>

  <div class="item" id="pvSearchSidebarItem">
    <a href="#" class="pv-search-toggle" aria-label="Pesquisar">
      <i class='bx bx-search-alt-2 icon azul'></i>
      <span>Pesquisar</span>
    </a>
  </div>

  <div class="item">
    <a href="empresas.html">
      <i class='bx bx-store icon verde'></i>
      <span>Empresas</span>
    </a>
  </div>

  <div class="item">
    <a href="notificacoes.html">
      <i class='bx bx-bell icon azul'></i>
      <span>Notificações</span>
    </a>
  </div>

  <div class="item">
    <a href="chat.html">
      <i class='bx bx-message-rounded-dots icon azul'></i>
      <span>Mensagens</span>
    </a>
  </div>

  <div class="item">
    <a href="comunidade.html">
      <i class='bx bx-group icon verde'></i>
      <span>Comunidades</span>
    </a>
  </div>

  <div class="item">
    <a href="#" onclick="irParaMeuPerfil(event)">
      <i class='bx bx-user icon verde'></i>
      <span>Perfil</span>
    </a>
  </div>

  <div class="item">
    <a href="mais.html">
      <i class='bx bx-menu icon azul'></i>
      <span>Mais</span>
    </a>
  </div>
</aside>

<header class="navbar-desktop">
<div id="logo-desktop"><a href="index.html"><img alt="Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/></a></div>
<nav class="menu">
<div class="cep-wrapper"><a class="cep" href="#"><span>Informe seu CEP</span></a></div>
<a href="anunciar.html">Anuncie seu serviço</a>
<a href="comunidade.html">Comunidades <span class="badge-novo1">NOVO</span></a>
</nav>
<div class="botoes-direita"><a class="entrar" href="login.html">Entrar</a></div>
</header>
<header class="navbar-mobile">
<div id="logo-mobile"><a href="index.html"><img alt="Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/></a></div>
<div class="mobile-controls"><button id="btn-menu-mobile" onclick="abrirMenuMobile()"><i class="bx bx-menu" style="font-size:30px; color:var(--cor2);"></i></button></div>
</header>
<div id="overlay-menu" onclick="fecharMenuMobile()"></div>
<main>
<div class="content-wrapper">
<div class="mais-hero-container">
<h1>Menu e Ajustes</h1>
<p>Gerencie sua conta, preferências e configurações gerais.</p>
</div>
<div class="mais-card">
<div class="profile-header" onclick="irParaPerfilCorreto()">
<img alt="Foto" class="profile-avatar" decoding="async" id="mais-foto" loading="lazy" src="https://placehold.co/150"/>
<div class="profile-info">
<h3 id="mais-nome">Carregando...</h3>
<p id="mais-user">@carregando</p>
</div>
<i class="bx bx-chevron-right profile-arrow"></i>
</div>
<div class="settings-grid">
<div class="settings-section">
<div class="section-title">Minha Conta</div>
<a class="settings-item" href="dadospessoais.html">
<div class="item-icon"><i class="bx bx-user"></i></div>
<div class="item-text">Dados Pessoais</div>
<i class="bx bx-chevron-right item-arrow"></i>
</a>
<a class="settings-item" href="senha.html">
<div class="item-icon"><i class="bx bx-lock-alt"></i></div>
<div class="item-text">Segurança e Senha</div>
<i class="bx bx-chevron-right item-arrow"></i>
</a>
<a class="settings-item" href="pagamentos.html">
<div class="item-icon"><i class="bx bx-credit-card"></i></div>
<div class="item-text">Pagamentos</div>
<i class="bx bx-chevron-right item-arrow"></i>
</a>
</div>
<div class="settings-section">
<div class="section-title">Preferências</div>
<div class="settings-item">
<div class="item-icon"><i class="bx bx-moon"></i></div>
<div class="item-text toggle-container-row">
                                Modo Escuro
                                <label class="switch">
<input id="darkModeSwitch" type="checkbox"/>
<span class="slider round"></span>
</label>
</div>
</div>
<a class="settings-item" href="preferencia-notif.html">
<div class="item-icon"><i class="bx bx-bell"></i></div>
<div class="item-text">Notificações</div>
<i class="bx bx-chevron-right item-arrow"></i>
</a>
<a class="settings-item" href="idioma.html">
<div class="item-icon"><i class="bx bx-globe"></i></div>
<div class="item-text">Idioma</div>
<i class="bx bx-chevron-right item-arrow"></i>
</a>
</div>
<div class="settings-section">
<div class="section-title">Suporte</div>
<a class="settings-item" href="ajuda.html">
<div class="item-icon"><i class="bx bx-help-circle"></i></div>
<div class="item-text">Central de Ajuda</div>
<i class="bx bx-chevron-right item-arrow"></i>
</a>
<a class="settings-item" href="#">
<div class="item-icon"><i class="bx bx-file"></i></div>
<div class="item-text">Termos de Uso</div>
<i class="bx bx-chevron-right item-arrow"></i>
</a>
<a class="settings-item" href="sobre-doke.html">
<div class="item-icon"><i class="bx bx-info-circle"></i></div>
<div class="item-text">Sobre a Doke</div>
<i class="bx bx-chevron-right item-arrow"></i>
</a>
</div>
</div>
<div class="logout-container">
<button class="logout-btn" onclick="fazerLogout()">
<i class="bx bx-log-out"></i> Sair da Conta
                    </button>
</div>
</div>
</div>
</main>
<nav class="bottom-nav">
<a class="item" href="index.html"><img class="icon azul" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png"/><span>Início</span></a>
<a class="item" href="busca.html"><img class="icon verde" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/622/622669.png"/><span>Explorar</span></a>
<a class="item" href="anunciar.html"><img class="icon azul" decoding="async" loading="lazy" src="assets/Imagens/icone-anunciar.png"/><span>Anunciar</span></a>
<a class="item" href="notificacoes.html"><img class="icon azul" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/1827/1827392.png"/><span>Notificações</span></a>
<a class="item" href="meuperfil.html"><img class="icon verde" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png"/><span>Perfil</span></a>
</nav>
<script>
        document.addEventListener("DOMContentLoaded", function() {
            // Verifica o Dark Mode
            const toggle = document.getElementById('darkModeSwitch');
            if(localStorage.getItem('darkMode') === 'true') {
                document.body.classList.add('dark-mode');
                if(toggle) toggle.checked = true;
            }
            if(toggle) {
                toggle.addEventListener('change', () => {
                    if(toggle.checked) {
                        document.body.classList.add('dark-mode');
                        localStorage.setItem('darkMode', 'true');
                    } else {
                        document.body.classList.remove('dark-mode');
                        localStorage.setItem('darkMode', 'false');
                    }
                });
            }

            // CARREGA OS DADOS DO USUÁRIO
            const perfilLocal = JSON.parse(localStorage.getItem('doke_usuario_perfil'));
            
            if (perfilLocal) {
                // Atualiza Foto
                const img = document.getElementById('mais-foto');
                if(img) img.src = perfilLocal.foto || "https://placehold.co/150";

                // Atualiza Nome
                const nome = document.getElementById('mais-nome');
                if(nome) nome.innerText = perfilLocal.nome || "Usuário Doke";

                // Atualiza User Handle
                const userTxt = document.getElementById('mais-user');
                if(userTxt) userTxt.innerText = perfilLocal.user || "@usuario";
            } else {
                // Se não estiver logado, manda para o login ou mostra padrão
                window.location.href = "login.html";
            }
        });

        // Função auxiliar para redirecionar corretamente
        function irParaPerfilCorreto() {
            const perfil = JSON.parse(localStorage.getItem('doke_usuario_perfil'));
            if(perfil && perfil.isProfissional) {
                window.location.href = 'meuperfil.html';
            } else {
                window.location.href = 'perfil-usuario.html';
            }
        }
    </script>
<script src="doke-toast.js"></script>
<script src="doke-alerts.js"></script>
<script defer="True" src="doke-config.js"></script><script defer="True" src="doke-ux.js"></script>
<script src="doke-shell.js?v=20260207v21"></script>
</body>
</html>
