﻿/* ============================================================
   Profile page responsive fixes
   ============================================================ */

body[data-page="perfil"] .dp-tabsNav{
  display: inline-flex !important;
}

body[data-page="perfil"] .dp-statsNav{
  display: inline-flex !important;
}

/* Lote 1: hardening responsivo (perfil) */
body[data-page="perfil"] main.dp-wrap{
  padding-top: clamp(10px, 1.8vw, 22px) !important;
}

body[data-page="perfil"] .dp-card{
  margin-top: clamp(8px, 1.4vw, 14px);
}

body[data-page="perfil"] .dp-section{
  scroll-margin-top: calc(var(--doke-h, 56px) + 14px);
}

@media (max-width: 1024px){
  body[data-page="perfil"] main.dp-wrap{
    padding: 18px 14px !important;
    padding-top: 14px !important;
  }

  body[data-page="perfil"] .dp-body{
    display: flex !important;
    flex-direction: column !important;
    align-items: stretch !important;
    gap: 14px !important;
  }

  body[data-page="perfil"] .dp-avatarWrap{
    align-self: flex-start !important;
  }

  body[data-page="perfil"] .dp-actions{
    flex-direction: row !important;
    flex-wrap: nowrap !important;
    align-items: center !important;
    gap: 10px !important;
    min-width: 0 !important;
  }

  body[data-page="perfil"] .dp-actionsRow{
    flex-wrap: nowrap !important;
    overflow-x: auto !important;
    -webkit-overflow-scrolling: touch;
    gap: 8px !important;
    min-width: 0 !important;
  }

  body[data-page="perfil"] .dp-actionsRow > button{
    width: auto !important;
    white-space: nowrap;
  }

  /* Tabs nao devem sobrepor o feed ao rolar */
  body[data-page="perfil"] .dp-tabsWrap{
    position: static !important;
    top: auto !important;
    z-index: auto !important;
    background: transparent;
  }

  body[data-page="perfil"] .dp-tabs{
    overflow-x: auto !important;
    scrollbar-width: none;
    padding: 6px 0;
    gap: 8px !important;
  }

  body[data-page="perfil"] .dp-tabs::-webkit-scrollbar{
    display: none;
  }

  body[data-page="perfil"] .dp-tabsNav{
    display: inline-flex !important;
    width: 34px !important;
    height: 34px !important;
    flex: 0 0 auto !important;
  }

  body[data-page="perfil"] .dp-statsNav{
    display: inline-flex !important;
    width: 32px !important;
    height: 32px !important;
    flex: 0 0 auto !important;
  }

  /* Tablet geral */
  body[data-page="perfil"] .dp-grid{
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    gap: 12px !important;
  }

  /* Remove forced 520px cap that was shrinking tablet layout */
  body[data-page="perfil"] #dpGridPublicacoes,
  body[data-page="perfil"] section[data-tab="publicacoes"] .dp-sectionHeader{
    width: 100%;
    max-width: none;
    margin-left: 0;
    margin-right: 0;
  }

  /* Publicacoes no estilo Instagram: 2 por fileira */
  body[data-page="perfil"] #dpGridPublicacoes{
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    gap: 8px !important;
  }

  body[data-page="perfil"] #dpGridPublicacoes .dp-itemMedia{
    width: 100% !important;
    height: auto !important;
    aspect-ratio: 1 / 1 !important;
    min-height: 0 !important;
    max-height: none !important;
  }

  body[data-page="perfil"] #dpGridPublicacoes .dp-itemMedia img,
  body[data-page="perfil"] #dpGridPublicacoes .dp-itemMedia video,
  body[data-page="perfil"] #dpGridPublicacoes .dp-itemMedia .dp-ba{
    width: 100% !important;
    height: 100% !important;
    display: block !important;
  }

  body[data-page="perfil"] #dpGridPublicacoes .dp-itemMedia img,
  body[data-page="perfil"] #dpGridPublicacoes .dp-itemMedia video{
    object-fit: cover !important;
  }

  body[data-page="perfil"] #dpGridPublicacoes .dp-itemMedia .dp-ba-toggle{
    display: none !important;
  }

  body[data-page="perfil"] #dpGridPublicacoes .dp-itemMedia .dp-ba-dots{
    bottom: 6px !important;
    padding: 4px 6px !important;
    transform: translateX(-50%) scale(.9) !important;
  }

  body[data-page="perfil"] #dpGridPublicacoes .dp-itemMedia .dp-ba-badge{
    top: 6px !important;
    right: 6px !important;
    padding: 4px 8px !important;
    font-size: 10px !important;
  }

  /* Grid limpo so com midia, sem texto abaixo */
  body[data-page="perfil"] #dpGridPublicacoes .dp-item{
    border-radius: 10px !important;
    border: none !important;
    box-shadow: none !important;
    overflow: hidden !important;
  }

  body[data-page="perfil"] #dpGridPublicacoes .dp-itemBody{
    display: none !important;
  }

  body[data-page="perfil"] #dpGridPublicacoes .dp-itemMenu{
    top: 6px !important;
    right: 6px !important;
  }

  body[data-page="perfil"] .dp-sectionHeader{
    margin-top: 2px !important;
    margin-bottom: 10px !important;
  }
}

/* Phone layout */
@media (max-width: 760px){
  body[data-page="perfil"] .dp-grid{
    grid-template-columns: 1fr !important;
  }

  body[data-page="perfil"] #dpGridPublicacoes{
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    gap: 6px !important;
  }

  body[data-page="perfil"] .dp-tabs{
    padding: 8px 2px !important;
    gap: 6px !important;
    border-radius: 16px !important;
  }

  body[data-page="perfil"] .dp-tab{
    padding: 8px 10px !important;
    font-size: 0.82rem !important;
    gap: 6px !important;
  }

  body[data-page="perfil"] .dp-tab i{
    font-size: 14px !important;
  }

  body[data-page="perfil"] .dp-tabsNav{
    width: 30px !important;
    height: 30px !important;
  }

  body[data-page="perfil"] .dp-statsNav{
    width: 30px !important;
    height: 30px !important;
  }

  body[data-page="perfil"] .dp-sectionHeader{
    gap: 8px !important;
    align-items: center !important;
  }

  body[data-page="perfil"] .dp-sectionHeader h2{
    font-size: 1.05rem !important;
    min-width: 0 !important;
  }

  body[data-page="perfil"] .dp-card{
    border-radius: 16px !important;
  }

  body[data-page="perfil"] .dp-newBtn{
    padding: 8px 12px !important;
    font-size: 0.9rem !important;
    gap: 6px !important;
    white-space: nowrap !important;
  }

  body[data-page="perfil"] .dp-actionsRow > button{
    font-size: 12px !important;
    padding: 8px 10px !important;
  }

  body[data-page="perfil"] .dp-availability{
    padding: 8px 10px !important;
    font-size: 13px !important;
  }

  body[data-page="perfil"] .dp-stats{
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    gap: 10px !important;
  }

  body[data-page="perfil"] .dp-stat b{
    font-size: 15px !important;
  }

  body[data-page="perfil"] .dp-stat span{
    font-size: 10px !important;
    letter-spacing: 0.04em !important;
  }
}

/* Small phones: avoid aggressive truncation in profile name */
@media (max-width: 520px){
  body[data-page="perfil"] .dp-name,
  body[data-page="perfil"] #dpName{
    font-size: 22px !important;
    line-height: 1.15 !important;
    white-space: normal !important;
    overflow: visible !important;
    text-overflow: clip !important;
    word-break: break-word !important;
    overflow-wrap: anywhere !important;
    hyphens: auto !important;
  }

  body[data-page="perfil"] .dp-tab{
    padding: 7px 9px !important;
    font-size: 0.78rem !important;
  }

  body[data-page="perfil"] .dp-sectionHeader h2{
    font-size: 1rem !important;
  }

  body[data-page="perfil"] .dp-newBtn{
    padding: 7px 10px !important;
    font-size: 0.82rem !important;
  }
}

@media (max-width: 760px){
  body[data-page="perfil"] #modalPostDetalhe{
    align-items: flex-end !important;
    padding: 0 !important;
  }

  body[data-page="perfil"] #modalPostDetalhe .modal-content{
    width: 100% !important;
    max-width: 100% !important;
    height: 100dvh !important;
    max-height: 100dvh !important;
    border-radius: 0 !important;
    display: flex !important;
    flex-direction: column !important;
  }

  body[data-page="perfil"] #modalPostDetalhe .modal-media-area{
    flex: 0 0 52dvh !important;
    max-height: 58dvh !important;
    background: #05090f !important;
  }

  body[data-page="perfil"] #modalPostDetalhe .modal-info-area{
    flex: 1 1 auto !important;
    min-height: 0 !important;
    margin-top: -16px !important;
    border-radius: 20px 20px 0 0 !important;
    overflow: auto !important;
    padding-bottom: calc(84px + env(safe-area-inset-bottom)) !important;
  }

  body[data-page="perfil"] #modalPostDetalhe .modal-header{
    padding: 14px 14px 10px !important;
  }

  body[data-page="perfil"] #modalPostDetalhe .modal-comments-section{
    min-height: 0 !important;
    max-height: none !important;
  }

  body[data-page="perfil"] #modalPostDetalhe .modal-footer-actions{
    position: sticky !important;
    bottom: 0 !important;
    background: #fff !important;
    border-top: 1px solid #e6edf5 !important;
  }
}

body[data-page="perfil"] #modalPostDetalhe .btn-close-modal-fixed{
  position: fixed !important;
  top: calc(env(safe-area-inset-top) + 10px) !important;
  right: 10px !important;
  z-index: 2147483647 !important;
  width: 38px !important;
  height: 38px !important;
  border-radius: 999px !important;
  border: 1px solid rgba(255,255,255,.35) !important;
  background: rgba(15,23,42,.72) !important;
  color: #fff !important;
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  font-size: 24px !important;
  line-height: 1 !important;
  cursor: pointer !important;
}

@media (max-width: 1200px){
  body[data-page="perfil"] #modalPostDetalhe{
    inset: 0 !important;
    width: 100vw !important;
    height: 100dvh !important;
    padding: 0 !important;
    align-items: stretch !important;
    justify-content: stretch !important;
  }

  body[data-page="perfil"] #modalPostDetalhe .modal-content{
    width: 100% !important;
    max-width: 100% !important;
    height: 100dvh !important;
    max-height: 100dvh !important;
    border-radius: 0 !important;
    display: grid !important;
    grid-template-columns: 1fr !important;
    grid-template-rows: minmax(50dvh, 62dvh) 1fr !important;
  }

  body[data-page="perfil"] #modalPostDetalhe .modal-media-area{
    height: auto !important;
    max-height: none !important;
    flex: initial !important;
    min-height: 0 !important;
  }

  body[data-page="perfil"] #modalPostDetalhe .modal-info-area{
    margin-top: 0 !important;
    border-radius: 0 !important;
    min-height: 0 !important;
    overflow: auto !important;
    padding-bottom: calc(84px + env(safe-area-inset-bottom)) !important;
  }
}

/* Portfolio intro card */
body[data-page="perfil"] .dp-portfolioIntro{
  margin-top: 10px !important;
  margin-bottom: 12px !important;
  border: 1px solid rgba(11,119,104,.16) !important;
  background: linear-gradient(180deg, rgba(11,119,104,.08), rgba(42,95,144,.04)) !important;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 12px;
  align-items: start;
  padding: 14px 16px !important;
}

body[data-page="perfil"] .dp-portfolioIntroIcon{
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 1px solid rgba(11,119,104,.24);
  background: #e8f5f1;
  color: #0b7768;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  flex: 0 0 auto;
}

body[data-page="perfil"] .dp-portfolioIntroBody{
  min-width: 0;
}

body[data-page="perfil"] .dp-portfolioIntroBody b{
  display: block;
  color: #0f172a;
  font-size: .96rem;
  margin-bottom: 4px;
}

body[data-page="perfil"] .dp-portfolioIntroBody p{
  margin: 0;
  color: #475569;
  font-size: .87rem;
  line-height: 1.38;
}

body[data-page="perfil"] .dp-portfolioIntroBody p + p{
  margin-top: 4px;
}

@media (max-width: 760px){
  body[data-page="perfil"] .dp-portfolioIntro{
    grid-template-columns: 1fr;
    gap: 8px;
    padding: 12px !important;
    border-radius: 14px !important;
  }

  body[data-page="perfil"] .dp-portfolioIntroIcon{
    width: 32px;
    height: 32px;
    font-size: 1rem;
  }

  body[data-page="perfil"] .dp-portfolioIntroBody b{
    font-size: .9rem;
  }

  body[data-page="perfil"] .dp-portfolioIntroBody p{
    font-size: .82rem;
  }
}
