/* ============================================================
   Page - Negocios
   Data: 2026-02-07
   ============================================================ */

body[data-kind="negocios"] .neg-hub{
  margin: 8px 0 18px;
  padding: 16px;
  border-radius: 18px;
  border: 1px solid rgba(11,119,104,.16);
  background: linear-gradient(140deg, rgba(42,95,144,.10), rgba(11,119,104,.08));
  box-shadow: 0 14px 34px rgba(15,23,42,.08);
}

body[data-kind="negocios"] .neg-hub-head{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 12px;
}

body[data-kind="negocios"] .neg-hub-head .sec-title{
  margin: 0 !important;
}

body[data-kind="negocios"] .neg-hub-sub{
  margin: 6px 0 0;
  color: #334155;
  font-size: .9rem;
  line-height: 1.35;
  max-width: 860px;
}

body[data-kind="negocios"] .neg-hub-cta{
  height: 40px;
  border: 0;
  border-radius: 999px;
  padding: 0 14px;
  font-weight: 800;
  color: #fff;
  background: linear-gradient(135deg, #2a5f90, #0b7768);
  cursor: pointer;
  white-space: nowrap;
  box-shadow: 0 10px 22px rgba(15,23,42,.12);
}

body[data-kind="negocios"] .neg-hub-cats{
  display: flex;
  gap: 8px;
  overflow-x: auto;
  scrollbar-width: none;
  margin-bottom: 12px;
  padding-bottom: 2px;
}

body[data-kind="negocios"] .neg-hub-cats::-webkit-scrollbar{ display: none; }

body[data-kind="negocios"] .neg-cat-chip{
  border: 1px solid rgba(11,119,104,.20);
  background: #fff;
  color: #0f172a;
  border-radius: 999px;
  padding: 7px 11px;
  font-size: .8rem;
  font-weight: 700;
  flex: 0 0 auto;
  cursor: pointer;
}

body[data-kind="negocios"] .neg-cat-chip.is-active{
  color: #fff;
  background: #0b7768;
  border-color: transparent;
}

body[data-kind="negocios"] .neg-view-switch{
  display: inline-flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 12px;
}

body[data-kind="negocios"] .neg-view-btn{
  border: 1px solid rgba(15,23,42,.14);
  background: #fff;
  color: #334155;
  border-radius: 11px;
  padding: 8px 12px;
  font-size: .82rem;
  font-weight: 800;
  white-space: nowrap;
  cursor: pointer;
}

body[data-kind="negocios"] .neg-view-btn.is-active{
  background: #0b7768;
  color: #fff;
  border-color: transparent;
}

body[data-kind="negocios"] .neg-view-panel{
  display: none;
}

body[data-kind="negocios"] .neg-view-panel.is-active{
  display: grid;
  gap: 12px;
}

body[data-kind="negocios"] .neg-map-card{
  border-radius: 14px;
  border: 1px solid rgba(2,6,23,.08);
  background: #fff;
  padding: 10px;
}

body[data-kind="negocios"] .neg-map-top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin-bottom: 8px;
}

body[data-kind="negocios"] .neg-map-top b{
  font-size: .92rem;
}

body[data-kind="negocios"] .neg-map-top span{
  font-size: .75rem;
  color: #64748b;
  font-weight: 700;
}

body[data-kind="negocios"] .neg-map-stage{
  position: relative;
  height: clamp(190px, 34vw, 280px);
  border-radius: 12px;
  overflow: hidden;
  background:
    radial-gradient(circle at 20% 25%, rgba(42,95,144,.22), transparent 36%),
    radial-gradient(circle at 75% 58%, rgba(11,119,104,.22), transparent 30%),
    linear-gradient(135deg, #eff6ff, #f0fdfa);
  border: 1px solid rgba(148,163,184,.25);
}

body[data-kind="negocios"] .neg-map-stage::before{
  content: "";
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(rgba(148,163,184,.24) 1px, transparent 1px),
    linear-gradient(90deg, rgba(148,163,184,.24) 1px, transparent 1px);
  background-size: 32px 32px;
  opacity: .45;
}

body[data-kind="negocios"] .neg-map-pin{
  position: absolute;
  z-index: 2;
  transform: translate(-50%, -50%);
  background: #0b7768;
  color: #fff;
  font-size: .72rem;
  font-weight: 800;
  border-radius: 999px;
  padding: 5px 9px;
  box-shadow: 0 8px 16px rgba(11,119,104,.25);
}

body[data-kind="negocios"] .neg-map-pin.pin-a{ top: 24%; left: 24%; }
body[data-kind="negocios"] .neg-map-pin.pin-b{ top: 41%; left: 66%; }
body[data-kind="negocios"] .neg-map-pin.pin-c{ top: 69%; left: 32%; }
body[data-kind="negocios"] .neg-map-pin.pin-d{ top: 73%; left: 78%; }

body[data-kind="negocios"] .neg-nearby-list{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

body[data-kind="negocios"] .neg-nearby-item{
  border-radius: 12px;
  border: 1px solid rgba(2,6,23,.08);
  background: #fff;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

body[data-kind="negocios"] .neg-nearby-item b{ font-size: .9rem; }

body[data-kind="negocios"] .neg-nearby-item p{
  margin: 0;
  color: #475569;
  font-size: .8rem;
  line-height: 1.3;
}

body[data-kind="negocios"] .neg-nearby-actions{
  margin-top: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

body[data-kind="negocios"] .neg-nearby-actions button,
body[data-kind="negocios"] .neg-panel-link{
  border: 1px solid rgba(11,119,104,.26);
  background: #fff;
  color: #0b7768;
  border-radius: 10px;
  padding: 7px 10px;
  font-size: .76rem;
  font-weight: 800;
  min-height: 34px;
  cursor: pointer;
}

body[data-kind="negocios"] .neg-panel-link{
  justify-self: start;
}

body[data-kind="negocios"] .neg-media-grid{
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
}

body[data-kind="negocios"] .neg-media-card{
  border-radius: 12px;
  border: 1px solid rgba(2,6,23,.08);
  background: #fff;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

body[data-kind="negocios"] .neg-media-cover{
  border-radius: 10px;
  height: 112px;
  background: linear-gradient(135deg, #2a5f90, #0b7768);
}

body[data-kind="negocios"] .neg-media-card b{ font-size: .9rem; }

body[data-kind="negocios"] .neg-media-card p{
  margin: 0;
  color: #475569;
  font-size: .8rem;
  line-height: 1.35;
}

/* Keep cards from getting too thin/tall */
@media (max-width: 1024px){
  body[data-kind="negocios"] .lista-cards-premium{
    grid-template-columns: 1fr !important;
    gap: 12px !important;
  }

  body[data-kind="negocios"] .lista-cards-premium .grid-fotos-doke{
    grid-template-rows: 1fr 1fr !important;
    height: clamp(205px, 54vw, 285px) !important;
  }

  body[data-kind="negocios"] .cp-footer{
    flex-direction: column !important;
    align-items: stretch !important;
    gap: 10px !important;
  }

  body[data-kind="negocios"] .btn-premium{
    width: 100% !important;
    height: var(--btn-h) !important;
    border-radius: 14px !important;
  }

  body[data-kind="negocios"] .cp-titulo{ font-size: 1rem !important; }
  body[data-kind="negocios"] .cp-desc-clean{ -webkit-line-clamp: 2 !important; }
}

@media (min-width: 760px) and (max-width: 1194px){
  body[data-kind="negocios"] .lista-cards-premium .grid-fotos-doke{
    height: clamp(170px, 30vw, 220px) !important;
  }
}

/* General spacing hardening */
body[data-kind="negocios"] main.dp-wrap{
  padding-top: clamp(10px, 1.6vw, 20px) !important;
}

body[data-kind="negocios"] .secao-busca{
  margin-top: clamp(10px, 1.6vw, 18px) !important;
  margin-bottom: clamp(8px, 1.3vw, 14px) !important;
}

@media (max-width: 1024px){
  body[data-kind="negocios"] .neg-hub{
    padding: 13px;
    border-radius: 14px;
  }

  body[data-kind="negocios"] .neg-hub-head{
    flex-direction: column;
    align-items: stretch;
  }

  body[data-kind="negocios"] .neg-hub-cta{
    width: 100%;
    height: 42px;
  }

  body[data-kind="negocios"] .neg-view-switch{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width: 100%;
  }

  body[data-kind="negocios"] .neg-view-btn{
    width: 100%;
    text-align: center;
    padding: 9px 8px;
    font-size: .76rem;
  }

  body[data-kind="negocios"] .neg-nearby-list,
  body[data-kind="negocios"] .neg-media-grid{
    grid-template-columns: 1fr;
  }

  body[data-kind="negocios"] .neg-map-stage{
    height: clamp(170px, 52vw, 230px);
  }

  body[data-kind="negocios"] main.dp-wrap{
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}

@media (max-width: 680px){
  body[data-kind="negocios"] .neg-view-switch{
    grid-template-columns: 1fr;
  }

  body[data-kind="negocios"] .neg-view-btn{
    font-size: .84rem;
  }

  body[data-kind="negocios"] .neg-map-top{
    flex-direction: column;
    align-items: flex-start;
  }

  body[data-kind="negocios"] .neg-panel-link{
    width: 100%;
    text-align: center;
  }
}

@media (min-width: 768px) and (max-width: 1194px){
  body[data-kind="negocios"] main.dp-wrap{
    padding-left: clamp(14px, 2.2vw, 24px) !important;
    padding-right: clamp(14px, 2.2vw, 24px) !important;
  }

  body[data-kind="negocios"] .neg-media-grid{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

/* ============================================================
   Negocios - Visual identity (different from home/index)
   ============================================================ */
body[data-kind="negocios"]{
  --neg-accent: #0b7768;
  --neg-accent-2: #2a5f90;
  --neg-surface: #ffffff;
  --neg-muted: #5f6f84;
  --neg-border: rgba(15,23,42,.10);
}

body[data-kind="negocios"] main.dp-wrap{
  background:
    radial-gradient(circle at 88% 12%, rgba(42,95,144,.10), transparent 38%),
    radial-gradient(circle at 10% 26%, rgba(11,119,104,.10), transparent 30%);
}

body[data-kind="negocios"] .secao-busca{
  background: linear-gradient(145deg, #fbfdff, #f3f7fb) !important;
  border: 1px solid rgba(42,95,144,.14) !important;
  box-shadow: 0 18px 40px rgba(15,23,42,.08) !important;
}

body[data-kind="negocios"] .typing-container{
  justify-content: flex-start !important;
  font-size: clamp(1rem, 2.2vw, 1.35rem) !important;
  margin-bottom: 10px !important;
}

body[data-kind="negocios"] .typing-container .static-text{
  color: #1f3d60 !important;
}

body[data-kind="negocios"] .typing-container .dynamic-text{
  color: var(--neg-accent) !important;
  -webkit-text-fill-color: currentColor !important;
  background: none !important;
}

body[data-kind="negocios"] .botoes-busca{
  display: grid !important;
  grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  gap: 12px !important;
}

body[data-kind="negocios"] .botoes-busca > *{
  width: 100% !important;
  min-width: 0 !important;
}

body[data-kind="negocios"] .botoes-busca > a{
  display: block !important;
  width: 100% !important;
  min-width: 0 !important;
}

body[data-kind="negocios"] .botoes-busca .btn-procurar,
body[data-kind="negocios"] .botoes-busca .btn-anunciar{
  width: 100% !important;
  min-height: 52px !important;
  border-radius: 14px !important;
  font-size: .98rem !important;
  font-weight: 800 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  padding: 0 14px !important;
  text-align: center !important;
  white-space: nowrap !important;
}

body[data-kind="negocios"] .neg-search-tags{
  margin-top: 10px;
  display: flex;
  gap: 8px;
  overflow-x: auto;
  padding-bottom: 2px;
  scrollbar-width: none;
}

body[data-kind="negocios"] .neg-search-tags::-webkit-scrollbar{
  display: none;
}

body[data-kind="negocios"] .neg-search-tags button{
  flex: 0 0 auto;
  border: 1px solid rgba(11,119,104,.22);
  background: #fff;
  color: #0f172a;
  border-radius: 999px;
  min-height: 34px;
  padding: 0 12px;
  font-size: .78rem;
  font-weight: 700;
}

body[data-kind="negocios"] .neg-value-props{
  margin: 4px 0 18px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 12px;
}

body[data-kind="negocios"] .neg-value-card{
  border: 1px solid var(--neg-border);
  border-radius: 14px;
  background: var(--neg-surface);
  box-shadow: 0 10px 26px rgba(15,23,42,.06);
  padding: 12px;
}

body[data-kind="negocios"] .neg-value-card i{
  width: 36px;
  height: 36px;
  border-radius: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #fff;
  background: linear-gradient(135deg, var(--neg-accent-2), var(--neg-accent));
  margin-bottom: 8px;
}

body[data-kind="negocios"] .neg-value-card h3{
  margin: 0 0 6px;
  font-size: .95rem;
  line-height: 1.25;
}

body[data-kind="negocios"] .neg-value-card p{
  margin: 0;
  color: var(--neg-muted);
  font-size: .84rem;
  line-height: 1.35;
}

body[data-kind="negocios"] .categorias-container,
body[data-kind="negocios"] .videos-container,
body[data-kind="negocios"] .fotos-container,
body[data-kind="negocios"] .anuncio-container{
  border: 1px solid var(--neg-border) !important;
  background: #fcfeff !important;
  box-shadow: 0 14px 34px rgba(15,23,42,.06) !important;
}

body[data-kind="negocios"] .videos-container .sec-title,
body[data-kind="negocios"] .fotos-container .sec-title,
body[data-kind="negocios"] .categorias-container .sec-title{
  color: #144566 !important;
}

body[data-kind="negocios"] .filtros-container-premium{
  border: 1px solid rgba(42,95,144,.16) !important;
  background: linear-gradient(145deg, #ffffff, #f4f8fc) !important;
}

body[data-kind="negocios"] .pros-section{
  display: none !important;
}

@media (max-width: 900px){
  body[data-kind="negocios"] .botoes-busca{
    grid-template-columns: 1fr !important;
    gap: 10px !important;
  }

  body[data-kind="negocios"] .neg-value-props{
    grid-template-columns: 1fr;
  }

  body[data-kind="negocios"] .typing-container{
    justify-content: center !important;
  }
}

/* Final overrides: negocios has its own layout (not home) */
body[data-page="negocios"] main.dp-wrap{
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  gap: 16px !important;
  padding-left: clamp(12px, 2.4vw, 24px) !important;
  padding-right: clamp(12px, 2.4vw, 24px) !important;
  padding-top: 18px !important;
}

body[data-page="negocios"] main.dp-wrap > section{
  width: min(100%, 980px) !important;
  margin: 0 auto !important;
}

body[data-page="negocios"] .secao-busca,
body[data-page="negocios"] .neg-hub,
body[data-page="negocios"] .neg-value-props,
body[data-page="negocios"] .neg-results,
body[data-page="negocios"] .neg-categorias-section,
body[data-page="negocios"] .neg-videos-section,
body[data-page="negocios"] .neg-publicacoes-section{
  width: min(100%, 980px) !important;
  max-width: 980px !important;
  box-sizing: border-box !important;
}

/* Blue search area inspired by comunidade hero */
body[data-page="negocios"] .secao-busca{
  background: linear-gradient(145deg, #2f6299, #1f4f85) !important;
  border: 1px solid rgba(255,255,255,.22) !important;
  border-radius: 18px !important;
  box-shadow: 0 18px 36px rgba(22,45,78,.28) !important;
  padding: 16px !important;
  position: relative;
  overflow: hidden;
}

body[data-page="negocios"] .secao-busca::before{
  content: "";
  position: absolute;
  width: 220px;
  height: 220px;
  border-radius: 50%;
  right: -80px;
  top: -70px;
  background: radial-gradient(circle, rgba(255,255,255,.18), rgba(255,255,255,0));
  pointer-events: none;
}

body[data-page="negocios"] .secao-busca::after{
  content: "";
  position: absolute;
  inset: 0;
  background:
    linear-gradient(180deg, rgba(255,255,255,.07), rgba(255,255,255,0) 38%),
    radial-gradient(circle at 12% 18%, rgba(255,255,255,.12), transparent 32%);
  pointer-events: none;
}

body[data-page="negocios"] .typing-container{
  justify-content: flex-start !important;
  gap: 6px !important;
  margin-bottom: 10px !important;
}

body[data-page="negocios"] .typing-container .static-text,
body[data-page="negocios"] .typing-container .dynamic-text,
body[data-page="negocios"] .typing-container .icon{
  color: #ecf6ff !important;
  -webkit-text-fill-color: currentColor !important;
  background: none !important;
}

body[data-page="negocios"] .busca-input-container{
  background: #fff !important;
  border: 1px solid rgba(255,255,255,.55) !important;
  box-shadow: 0 10px 24px rgba(10,24,43,.22) !important;
}

body[data-page="negocios"] .busca-input-container input{
  color: #1d3551 !important;
}

body[data-page="negocios"] .busca-input-container input::placeholder{
  color: #7a8fa7 !important;
}

body[data-page="negocios"] .btn-search-circle{
  background: linear-gradient(135deg, #1a6e9a, #0b7768) !important;
}

body[data-page="negocios"] .botoes-busca .btn-procurar{
  background: linear-gradient(135deg, #2a5f90, #6e97be) !important;
}

body[data-page="negocios"] .botoes-busca .btn-anunciar{
  background: linear-gradient(135deg, #0b7768, #57a999) !important;
}

body[data-page="negocios"] .neg-search-tags button{
  border-color: rgba(255,255,255,.4) !important;
  color: #0f2e4f !important;
}

body[data-page="negocios"] .botoes-busca{
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  gap: 14px !important;
  flex-wrap: wrap !important;
}

body[data-page="negocios"] .botoes-busca > a{
  width: auto !important;
  min-width: 0 !important;
  flex: 0 0 auto !important;
}

body[data-page="negocios"] .botoes-busca .btn-procurar,
body[data-page="negocios"] .botoes-busca .btn-anunciar{
  width: clamp(220px, 34vw, 320px) !important;
  margin: 0 !important;
}

body[data-page="negocios"] .neg-search-tags{
  justify-content: center;
}

body[data-page="negocios"] .neg-view-panels{
  width: 100%;
}

body[data-page="negocios"] .neg-view-panel{
  display: grid !important;
  gap: 12px !important;
}

/* Hub + cards width consistency */
body[data-page="negocios"] .neg-hub,
body[data-page="negocios"] .neg-value-props,
body[data-page="negocios"] .neg-results,
body[data-page="negocios"] .neg-categorias-section,
body[data-page="negocios"] .neg-videos-section,
body[data-page="negocios"] .neg-publicacoes-section{
  width: min(100%, 980px) !important;
  margin: 0 auto !important;
}

/* New business results section */
body[data-page="negocios"] .neg-results{
  border: 1px solid rgba(42,95,144,.20);
  background: linear-gradient(160deg, #f7fbff, #f1f8ff);
  border-radius: 16px;
  padding: 14px;
}

body[data-page="negocios"] .neg-results-head{
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 12px;
}

body[data-page="negocios"] .neg-results-head .sec-title{
  margin: 0 !important;
  color: #1a4e7d !important;
}

body[data-page="negocios"] .neg-results-head p{
  margin: 0;
  font-size: .88rem;
  color: #4d6078;
}

body[data-page="negocios"] .neg-results-grid{
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
}

body[data-page="negocios"] .neg-result-card{
  border: 1px solid rgba(15,23,42,.10);
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(15,23,42,.06);
}

body[data-page="negocios"] .neg-result-thumb{
  height: 110px;
  background:
    radial-gradient(circle at 24% 24%, rgba(42,95,144,.34), transparent 45%),
    radial-gradient(circle at 70% 66%, rgba(11,119,104,.30), transparent 42%),
    linear-gradient(135deg, #d9e8f8, #e8f3ff);
}

body[data-page="negocios"] .neg-result-body{
  padding: 10px;
  display: grid;
  gap: 5px;
}

body[data-page="negocios"] .neg-result-body b{
  font-size: .95rem;
}

body[data-page="negocios"] .neg-result-body small{
  color: #5f7289;
  font-weight: 700;
  font-size: .77rem;
}

body[data-page="negocios"] .neg-result-body p{
  margin: 0;
  color: #556880;
  font-size: .82rem;
  line-height: 1.34;
}

body[data-page="negocios"] .neg-result-actions{
  margin-top: 4px;
  display: flex;
  gap: 8px;
}

body[data-page="negocios"] .neg-result-actions button,
body[data-page="negocios"] .neg-result-actions a{
  flex: 1;
  min-height: 34px;
  border-radius: 9px;
  border: 1px solid rgba(11,119,104,.26);
  background: #fff;
  color: #0b7768;
  font-size: .75rem;
  font-weight: 800;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

body[data-page="negocios"] .neg-categorias-section,
body[data-page="negocios"] .neg-videos-section,
body[data-page="negocios"] .neg-publicacoes-section{
  border: 1px solid rgba(42,95,144,.20);
  background: linear-gradient(160deg, #f7fbff, #f1f8ff);
  border-radius: 16px;
  padding: 14px;
}

body[data-page="negocios"] .neg-strip-head{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 12px;
}

body[data-page="negocios"] .neg-strip-head .sec-title{
  margin: 0 !important;
  color: #1a4e7d !important;
}

body[data-page="negocios"] .neg-strip-actions{
  display: flex;
  gap: 8px;
}

body[data-page="negocios"] .neg-strip-nav{
  width: 34px;
  height: 34px;
  border-radius: 999px;
  border: 1px solid rgba(42,95,144,.20);
  background: #fff;
  color: #2a5f90;
  font-size: 1.1rem;
  line-height: 1;
  font-weight: 700;
  cursor: pointer;
}

body[data-page="negocios"] .neg-strip-track{
  display: flex;
  gap: 10px;
  overflow-x: auto;
  scrollbar-width: none;
  padding-bottom: 2px;
}

body[data-page="negocios"] .neg-strip-track::-webkit-scrollbar{
  display: none;
}

body[data-page="negocios"] .neg-cat-card{
  flex: 0 0 130px;
  border-radius: 14px;
  border: 1px solid rgba(15,23,42,.10);
  background: #fff;
  min-height: 110px;
  display: grid;
  place-items: center;
  text-align: center;
  gap: 8px;
  padding: 12px 10px;
  box-shadow: 0 8px 20px rgba(15,23,42,.06);
}

body[data-page="negocios"] .neg-cat-card i{
  font-size: 1.55rem;
  color: #0b7768;
}

body[data-page="negocios"] .neg-cat-card span{
  font-size: .82rem;
  font-weight: 800;
  color: #1f3147;
}

body[data-page="negocios"] .neg-media-mini{
  flex: 0 0 clamp(210px, 28vw, 260px);
  border: 1px solid rgba(15,23,42,.10);
  border-radius: 14px;
  background: #fff;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(15,23,42,.06);
}

body[data-page="negocios"] .neg-media-mini-cover{
  height: 130px;
  background:
    radial-gradient(circle at 20% 24%, rgba(42,95,144,.34), transparent 44%),
    radial-gradient(circle at 78% 68%, rgba(11,119,104,.30), transparent 40%),
    linear-gradient(135deg, #d9e8f8, #e8f3ff);
}

body[data-page="negocios"] .neg-media-mini b{
  display: block;
  margin: 10px 10px 4px;
  font-size: .93rem;
}

body[data-page="negocios"] .neg-media-mini p{
  margin: 0 10px 10px;
  font-size: .8rem;
  color: #5f7289;
  line-height: 1.35;
}

body[data-page="negocios"] .neg-post-mini{
  flex: 0 0 clamp(250px, 34vw, 300px);
  border: 1px solid rgba(15,23,42,.10);
  border-radius: 14px;
  background: #fff;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(15,23,42,.06);
}

body[data-page="negocios"] .neg-post-mini-cover{
  height: 118px;
  background:
    radial-gradient(circle at 22% 28%, rgba(11,119,104,.30), transparent 44%),
    radial-gradient(circle at 76% 70%, rgba(42,95,144,.30), transparent 40%),
    linear-gradient(135deg, #e2effc, #edf7ff);
}

body[data-page="negocios"] .neg-post-mini-body{
  display: grid;
  gap: 4px;
  padding: 10px;
}

body[data-page="negocios"] .neg-post-mini-body b{
  font-size: .92rem;
}

body[data-page="negocios"] .neg-post-mini-body small{
  color: #4f6580;
  font-weight: 700;
  font-size: .76rem;
}

body[data-page="negocios"] .neg-post-mini-body p{
  margin: 0;
  color: #5f7289;
  font-size: .8rem;
  line-height: 1.32;
}

@media (max-width: 1024px){
  body[data-page="negocios"] .botoes-busca .btn-procurar,
  body[data-page="negocios"] .botoes-busca .btn-anunciar{
    width: clamp(210px, 42vw, 310px) !important;
  }

  body[data-page="negocios"] .neg-results-grid{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 720px){
  body[data-page="negocios"] .botoes-busca{
    gap: 10px !important;
  }

  body[data-page="negocios"] .botoes-busca .btn-procurar,
  body[data-page="negocios"] .botoes-busca .btn-anunciar{
    width: 100% !important;
  }

  body[data-page="negocios"] .neg-search-tags{
    justify-content: flex-start;
  }

  body[data-page="negocios"] .neg-strip-head{
    align-items: flex-start;
  }

  body[data-page="negocios"] .neg-results-grid{
    grid-template-columns: 1fr;
  }

  body[data-page="negocios"] .secao-busca{
    padding: 14px !important;
  }

  body[data-page="negocios"] .typing-container{
    justify-content: center !important;
  }
}
