<!DOCTYPE html>

<html lang="pt-br">
<head>
<!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="supabase-init.js"></script>
<script src="firebase-compat-supabase.js"></script>
<script src="firebase-auth-compat-supabase.js"></script>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Preferências de Notificação | Doke</title>
<script defer="" src="script.js"></script>
<link href="style.css" rel="stylesheet"/>
<link href="doke-layout-fix.css" rel="stylesheet"/>
<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
<style>
        /* ================= ESTILOS LOCAIS ================= */
        
        /* Ajuste fino para garantir que o conteúdo desça (caso o style.css não tenha padding suficiente no main) */
        main {
            padding-bottom: 10px;
        }

        /* Container do Título + Voltar */
        .page-header {
            width: 100%; 
            max-width: 600px; /* Largura fixa para alinhar com o card */
            margin: 0 auto 20px auto; /* Centraliza na tela */
            display: flex; 
            align-items: center; 
            gap: 15px;
        }

        /* Botão Voltar Circular */
        .btn-back {
            background: rgba(255,255,255,0.25); 
            border: 1px solid rgba(255,255,255,0.4);
            width: 42px; 
            height: 42px; 
            border-radius: 50%;
            display: flex; 
            align-items: center; 
            justify-content: center;
            color: white; 
            font-size: 1.6rem; 
            transition: 0.2s;
            text-decoration: none;
            flex-shrink: 0;
        }
        .btn-back:hover { 
            background: white; 
            color: var(--cor2); 
        }

        .page-header h1 { 
            color: white; 
            text-shadow: 0 2px 4px rgba(0,0,0,0.15); 
            font-size: 1.8rem; 
            font-weight: 700; 
            margin: 0;
        }

        /* Cartão Branco Central */
        .settings-card {
            background: white; 
            width: 100%; 
            max-width: 700px; /* Define a largura máxima */
            margin: 0 auto;   /* CENTRALIZA O CARD */
            border-radius: 16px; 
            box-shadow: 0 8px 25px rgba(0,0,0,0.04);
            border: 1px solid #f0f0f0; 
            padding: 40px;
            box-sizing: border-box;
        }

        /* Títulos das Seções */
        .section-title {
            font-size: 1.1rem; 
            color: var(--cor2); 
            font-weight: 700;
            margin-bottom: 25px; 
            padding-bottom: 12px; 
            border-bottom: 1px solid #eee;
        }

        /* Linhas de Opção (Toggle) */
        .toggle-row {
            display: flex; 
            justify-content: space-between; 
            align-items: center;
            padding: 18px 0; 
            border-bottom: 1px solid #fbfbfb;
        }
        .toggle-row:last-child { border-bottom: none; }
        
        .toggle-info h4 { margin: 0; font-size: 1rem; color: #333; font-weight: 600; }
        .toggle-info p { margin: 4px 0 0 0; font-size: 0.85rem; color: #888; }
        
        /* Botão Switch Personalizado */
        .switch { position: relative; display: inline-block; width: 52px; height: 28px; }
        .switch input { opacity: 0; width: 0; height: 0; }
        
        .slider {
            position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0;
            background-color: #e0e0e0; transition: .3s; border-radius: 34px;
        }
        .slider:before {
            position: absolute; content: ""; height: 20px; width: 20px; left: 4px; bottom: 4px;
            background-color: white; transition: .3s; border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        
        input:checked + .slider { background-color: var(--cor0); }
        input:checked + .slider:before { transform: translateX(24px); }

        /* Espaçamento entre grupos */
        .group-spacer { margin-top: 40px; }

        /* Botão Salvar */
        .btn-save {
            width: 100%; 
            padding: 16px; 
            background: var(--cor0); 
            color: white;
            border: none; 
            border-radius: 12px; 
            font-weight: 700; 
            cursor: pointer;
            margin-top: 30px; 
            transition: 0.2s; 
            font-size: 1rem;
            display: flex; align-items: center; justify-content: center; gap: 8px;
        }
        .btn-save:hover { 
            background: #086659; 
            transform: translateY(-2px); 
            box-shadow: 0 5px 15px rgba(11, 119, 104, 0.2);
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .page-header h1 { font-size: 1.5rem; }
            .settings-card { padding: 25px; }
            main { padding-top: 100px; padding-left: 20px; padding-right: 20px; }
        }
    
        /* Preview de notificação */
        .notif-preview{padding:14px 14px; margin:18px 0 14px;}
        .np-head{display:flex;align-items:center;gap:10px;font-weight:900;color:#0f172a;margin-bottom:10px;}
        .np-head i{font-size:20px;color:var(--cor0);}
        .np-toast{
          border:1px solid rgba(2,6,23,.08);
          background:rgba(255,255,255,.72);
          border-radius:14px;
          padding:12px 12px;
          box-shadow:0 10px 26px rgba(2,6,23,.06);
        }
        .np-title{font-weight:900;color:#0f172a;margin-bottom:4px;}
        .np-text{color:rgba(2,6,23,.70);line-height:1.35;}
        .np-channels{display:flex;flex-wrap:wrap;gap:8px;margin-top:10px;}
        .np-chip{
          display:inline-flex;align-items:center;gap:8px;
          padding:8px 10px;border-radius:999px;
          border:1px solid rgba(2,6,23,.10);
          background:rgba(11,119,104,.06);
          color:#0b7768;font-weight:800;font-size:12.5px;
        }
        .np-chip.off{background:rgba(2,6,23,.04);color:rgba(2,6,23,.55);}
        .np-chip i{font-size:16px;}

</style>
<!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
<link href="doke-toast.css" rel="stylesheet"/>
<link href="doke-alerts.css" rel="stylesheet"/>
<link href="doke-ux.css" rel="stylesheet"/>
<link rel="stylesheet" href="doke-shell.css?v=20260206v13">

<link rel="stylesheet" href="doke-responsive.css?v=20260206v13">
</head>
<body>
<aside class="sidebar-icones">
  <div id="logo">
    <a href="index.html">
      <img alt="Logotipo da plataforma Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/>
    </a>
  </div>

  <div class="item">
    <a href="index.html">
      <i class='bx bx-home-alt icon azul'></i>
      <span>Início</span>
    </a>
  </div>

  <div class="item" id="pvSearchSidebarItem">
    <a href="#" class="pv-search-toggle" aria-label="Pesquisar">
      <i class='bx bx-search-alt-2 icon azul'></i>
      <span>Pesquisar</span>
    </a>
  </div>

  <div class="item">
    <a href="empresas.html">
      <i class='bx bx-store icon verde'></i>
      <span>Empresas</span>
    </a>
  </div>

  <div class="item">
    <a href="notificacoes.html">
      <i class='bx bx-bell icon azul'></i>
      <span>Notificações</span>
    </a>
  </div>

  <div class="item">
    <a href="chat.html">
      <i class='bx bx-message-rounded-dots icon azul'></i>
      <span>Mensagens</span>
    </a>
  </div>

  <div class="item">
    <a href="comunidade.html">
      <i class='bx bx-group icon verde'></i>
      <span>Comunidades</span>
    </a>
  </div>

  <div class="item">
    <a href="#" onclick="irParaMeuPerfil(event)">
      <i class='bx bx-user icon verde'></i>
      <span>Perfil</span>
    </a>
  </div>

  <div class="item">
    <a href="mais.html">
      <i class='bx bx-menu icon azul'></i>
      <span>Mais</span>
    </a>
  </div>
</aside>

<header class="navbar-desktop">
<div id="logo-desktop">
<a href="projeto.html">
<img alt="Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/>
</a>
</div>
<nav class="menu">
<div class="cep-wrapper">
<a class="cep" href="#" id="linkCep" onclick="toggleCep(event)">
<svg fill="currentColor" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"></path>
</svg>
<span id="textoCepSpan">Informe seu CEP</span>
</a>
<div class="cep-popup" id="boxCep">
<p>Digite seu CEP:</p>
<div class="cep-input-group">
<input id="inputCep" maxlength="9" placeholder="00000-000" type="text"/>
<button onclick="salvarCep()">OK</button>
</div>
</div>
</div>
<a href="anunciar.html">Anuncie seu serviço</a>
<a href="comunidade.html">Comunidades <span class="badge-novo">NOVO</span></a>
<a href="novidades.html">Novidades</a>
</nav>
<div class="botoes-direita">
<a class="entrar" href="login.html">Entrar</a>
<a href="login.html">
</a>
</div>
</header>
<header class="navbar-mobile">
<a href="index.html"><img alt="Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png" style="height: 25px;"/></a>
<a href="mais.html"><i class="bx bx-x" style="font-size: 28px; color: #333;"></i></a>
</header>
<main>
<div class="page-header">
<a class="btn-back" href="mais.html"><i class="bx bx-chevron-left"></i></a>
<h1>Preferências de Notificação</h1>
</div>
<div class="settings-card">
<div class="section-title">Canais de Comunicação</div>
<div class="toggle-row">
<div class="toggle-info">
<h4>Notificações Push</h4>
<p>Receber alertas no celular e navegador.</p>
</div>
<label class="switch">
<input checked="" type="checkbox"/>
<span class="slider round"></span>
</label>
</div>
<div class="toggle-row">
<div class="toggle-info">
<h4>E-mail</h4>
<p>Resumos semanais e avisos importantes.</p>
</div>
<label class="switch">
<input checked="" type="checkbox"/>
<span class="slider round"></span>
</label>
</div>
<div class="toggle-row">
<div class="toggle-info">
<h4>WhatsApp / SMS</h4>
<p>Avisos urgentes sobre serviços e segurança.</p>
</div>
<label class="switch">
<input type="checkbox"/>
<span class="slider round"></span>
</label>
</div>
<div class="group-spacer"></div>
<div class="section-title">Tipos de Notificação</div>
<div class="toggle-row">
<div class="toggle-info">
<h4>Mensagens e Chat</h4>
<p>Quando alguém envia uma mensagem direta.</p>
</div>
<label class="switch">
<input checked="" type="checkbox"/>
<span class="slider round"></span>
</label>
</div>
<div class="toggle-row">
<div class="toggle-info">
<h4>Atualizações de Pedidos</h4>
<p>Mudanças de status, novos orçamentos, etc.</p>
</div>
<label class="switch">
<input checked="" type="checkbox"/>
<span class="slider round"></span>
</label>
</div>
<div class="toggle-row">
<div class="toggle-info">
<h4>Dicas e Comunidade</h4>
<p>Novidades nos grupos que você participa.</p>
</div>
<label class="switch">
<input checked="" type="checkbox"/>
<span class="slider round"></span>
</label>
</div>
<div class="toggle-row">
<div class="toggle-info">
<h4>Promoções e Ofertas</h4>
<p>Descontos exclusivos e campanhas da Doke.</p>
</div>
<label class="switch">
<input type="checkbox"/>
<span class="slider round"></span>
</label>
</div>

<div class="notif-preview doke-soft-card">
  <div class="np-head"><i class='bx bx-bell'></i> Preview</div>
  <div class="np-body">
    <div class="np-toast">
      <div class="np-title">Nova mensagem</div>
      <div class="np-text">João: “Oi! Você está disponível hoje?”</div>
    </div>
    <div class="np-channels" id="npChannels"></div>
  </div>
</div>

<button class="btn-save" onclick="salvarPreferencias()">Salvar Alterações</button>
</div>
</main>
<nav class="bottom-nav">
<a class="item active" href="index.html">
<img alt="Início" class="icon azul" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png"/>
<span>Início</span>
</a>
<a class="item" href="busca.html">
<img alt="Explorar" class="icon verde" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/622/622669.png"/>
<span>Explorar</span>
</a>
<a class="item" href="anunciar.html">
<img alt="Anunciar" class="icon azul" decoding="async" loading="lazy" onerror="this.src='https://cdn-icons-png.flaticon.com/512/1077/1077114.png'" src="assets/Imagens/icone-anunciar.png"/>
<span>Anunciar</span>
</a>
<a class="item" href="notificacoes.html">
<img alt="Notificações" class="icon azul" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/1827/1827392.png"/>
<span>Notificações</span>
</a>
<a class="item" href="perfil.html">
<img alt="Perfil" class="icon verde" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png"/>
<span>Perfil</span>
</a>
</nav>
<script>
        function salvarPreferencias() {
            const btn = document.querySelector('.btn-save');
            const originalText = btn.innerText;

            btn.innerText = "Salvo com Sucesso!";
            btn.style.background = "#28a745"; 

            setTimeout(() => {
                btn.innerText = originalText;
                btn.style.background = "var(--cor0)";
            }, 2000);
        }

        function updatePreviewChannels(){
            const boxes = Array.from(document.querySelectorAll('.toggle-row .switch input[type="checkbox"]'));
            const push = boxes[0], email = boxes[1], wa = boxes[2];
            const el = document.getElementById('npChannels');
            if(!el) return;

            const chips = [];
            if(push && push.checked) chips.push({txt:'Push', icon:'bx-mobile'});
            if(email && email.checked) chips.push({txt:'E-mail', icon:'bx-envelope'});
            if(wa && wa.checked) chips.push({txt:'WhatsApp/SMS', icon:'bx-message-square-dots'});

            if(!chips.length){
                el.innerHTML = `<span class="np-chip off"><i class='bx bx-bell-off'></i> Todos os canais desativados</span>`;
                return;
            }
            el.innerHTML = chips.map(c => `<span class="np-chip"><i class='bx ${c.icon}'></i> ${c.txt}</span>`).join('');
        }

        // Atualiza preview ao mexer nos toggles
        document.addEventListener('change', function(e){
            if(e && e.target && e.target.matches('input[type="checkbox"]')){
                updatePreviewChannels();
            }
        });
        document.addEventListener('DOMContentLoaded', updatePreviewChannels);

    </script>
<script src="doke-toast.js"></script>
<script src="doke-alerts.js"></script>
<script defer="True" src="doke-config.js"></script><script defer="True" src="doke-ux.js"></script>
<script src="doke-shell.js?v=20260206v11"></script>
</body>
</html>