﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Interface Redesign</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #10b981; /* Emerald Green - Vibrante e Moderno */
            --primary-dark: #047857;
            --primary-light: #d1fae5;
            --bg-body: #f3f4f6;
            --surface: #ffffff;
            --text-main: #111827;
            --text-secondary: #6b7280;
            --border: #e5e7eb;
            --my-msg-bg: #10b981;
            --my-msg-text: #ffffff;
            --other-msg-bg: #ffffff;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        * { box-sizing: border-box; }

        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: var(--bg-body);
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        /* Layout Principal */
        .app-container {
            width: 100%;
            height: 100%;
            max-width: 1440px;
            background: var(--surface);
            display: grid;
            grid-template-columns: 350px 1fr;
            box-shadow: var(--shadow-lg);
        }

        /* --- SIDEBAR --- */
        .sidebar {
            border-right: 1px solid var(--border);
            display: flex;
            flex-direction: column;
            background-color: #fafafa;
        }

        .sidebar-header {
            padding: 24px;
        }

        .brand {
            font-size: 24px;
            font-weight: 800;
            color: var(--text-main);
            margin-bottom: 20px;
            display: block;
        }

        /* Tabs Segmentadas */
        .segment-control {
            background: #e5e7eb;
            padding: 4px;
            border-radius: 12px;
            display: flex;
            margin-bottom: 16px;
        }

        .segment-btn {
            flex: 1;
            border: none;
            padding: 8px;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            color: var(--text-secondary);
            background: transparent;
        }

        .segment-btn.active {
            background: var(--surface);
            color: var(--text-main);
            box-shadow: var(--shadow-sm);
        }

        /* Busca */
        .search-bar {
            position: relative;
        }

        .search-bar input {
            width: 100%;
            padding: 12px 16px 12px 40px;
            border-radius: 12px;
            border: 1px solid var(--border);
            background: var(--surface);
            font-family: inherit;
            outline: none;
            transition: border-color 0.2s;
        }

        .search-bar input:focus {
            border-color: var(--primary);
        }

        .search-icon {
            position: absolute;
            left: 14px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
        }

        /* Lista de Chats */
        .chat-list {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
        }

        .chat-item {
            padding: 16px;
            border-radius: 16px;
            display: flex;
            gap: 12px;
            cursor: pointer;
            transition: background 0.2s;
            border: 1px solid transparent;
            margin-bottom: 8px;
            background: var(--surface);
        }

        .chat-item:hover {
            background: #fff;
            border-color: var(--border);
            transform: translateY(-2px);
            box-shadow: var(--shadow-sm);
        }

        .chat-item.active {
            background: #f0fdf4; /* Verde bem claro */
            border-color: #bbf7d0;
        }

        .avatar {
            width: 48px;
            height: 48px;
            border-radius: 14px;
            background-color: #e5e7eb;
            object-fit: cover;
            flex-shrink: 0;
        }

        .chat-info {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .chat-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 4px;
        }

        .chat-name {
            font-weight: 700;
            font-size: 15px;
            color: var(--text-main);
        }

        .chat-time {
            font-size: 11px;
            color: var(--text-secondary);
        }

        .chat-preview {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .last-msg {
            font-size: 13px;
            color: var(--text-secondary);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 140px;
        }

        /* Tags de Status */
        .status-badge {
            font-size: 10px;
            padding: 4px 8px;
            border-radius: 20px;
            font-weight: 700;
            text-transform: uppercase;
        }

        .status-badge.completed {
            background-color: var(--primary-light);
            color: var(--primary-dark);
        }

        .status-badge.pending {
            background-color: #ffedd5;
            color: #c2410c;
        }

        /* --- MAIN CHAT AREA --- */
        .chat-area {
            display: flex;
            flex-direction: column;
            background-image: radial-gradient(#e5e7eb 1px, transparent 1px);
            background-size: 20px 20px; /* Padrão sutil de pontos */
            background-color: #fafafa;
        }

        /* Chat Header */
        .main-header {
            padding: 16px 32px;
            background: rgba(255,255,255,0.9);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .header-profile {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .online-indicator {
            font-size: 12px;
            color: var(--text-secondary);
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .dot {
            width: 8px;
            height: 8px;
            background: var(--primary);
            border-radius: 50%;
        }

        .header-actions button {
            background: none;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            color: var(--text-secondary);
            cursor: pointer;
            transition: background 0.2s;
        }

        .header-actions button:hover {
            background: #f3f4f6;
            color: var(--text-main);
        }

        /* Messages Feed */
        .messages {
            flex: 1;
            padding: 32px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .message-row {
            display: flex;
            align-items: flex-end;
            gap: 10px;
        }

        .message-row.me {
            justify-content: flex-end;
        }

        .msg-bubble {
            max-width: 60%;
            padding: 12px 16px;
            border-radius: 18px;
            font-size: 15px;
            line-height: 1.5;
            position: relative;
            box-shadow: var(--shadow-sm);
        }

        .msg-bubble.me {
            background: var(--my-msg-bg);
            color: var(--my-msg-text);
            border-bottom-right-radius: 4px;
        }

        .msg-bubble.other {
            background: var(--other-msg-bg);
            color: var(--text-main);
            border-bottom-left-radius: 4px;
        }

        /* AUDIO PLAYER CUSTOMIZADO */
        .audio-player {
            display: flex;
            align-items: center;
            gap: 12px;
            min-width: 200px;
        }

        .play-btn {
            width: 32px;
            height: 32px;
            background: rgba(255,255,255,0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        
        .other .play-btn { background: #f3f4f6; color: var(--primary); }

        .wave-container {
            display: flex;
            align-items: center;
            gap: 3px;
            height: 24px;
        }

        .bar {
            width: 3px;
            background: rgba(255,255,255,0.6);
            border-radius: 10px;
            animation: wave 1s infinite ease-in-out;
            animation-play-state: paused;
        }

        .other .bar { background: var(--primary); opacity: 0.4; }

        /* Variação de altura para parecer onda */
        .bar:nth-child(1) { height: 40%; animation-duration: 0.6s; }
        .bar:nth-child(2) { height: 80%; animation-duration: 0.8s; }
        .bar:nth-child(3) { height: 100%; animation-duration: 0.5s; }
        .bar:nth-child(4) { height: 60%; animation-duration: 0.7s; }
        .bar:nth-child(5) { height: 90%; animation-duration: 0.9s; }
        .bar:nth-child(6) { height: 50%; animation-duration: 0.6s; }

        /* PAYMENT CARD */
        .invoice-container {
            display: flex;
            justify-content: flex-end; /* Alinha à direita como mensagem enviada */
            width: 100%;
        }

        .invoice-card {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 20px;
            width: 320px;
            overflow: hidden;
            box-shadow: var(--shadow-md);
            position: relative;
        }
        
        /* Faixa decorativa no topo */
        .invoice-header {
            background: #f8fafc;
            padding: 16px 24px;
            border-bottom: 1px dashed var(--border);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .invoice-icon {
            color: var(--primary);
            font-size: 18px;
        }

        .invoice-title {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-secondary);
        }

        .invoice-body {
            padding: 24px;
            text-align: center;
        }

        .amount-label {
            font-size: 13px;
            color: var(--text-secondary);
            margin-bottom: 8px;
        }

        .amount {
            font-size: 32px;
            font-weight: 800;
            color: var(--text-main);
            letter-spacing: -1px;
            margin: 0;
        }

        .service-desc {
            margin-top: 8px;
            font-size: 14px;
            color: var(--text-secondary);
        }

        .invoice-footer {
            padding: 16px 24px;
            background: #f0fdf4;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            color: var(--primary-dark);
            font-weight: 700;
            font-size: 14px;
        }

        .check-circle {
            background: var(--primary);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
        }

        /* Input Area */
        .input-area {
            padding: 24px 32px;
            background: var(--surface);
            border-top: 1px solid var(--border);
        }

        .input-wrapper {
            background: var(--bg-body);
            border-radius: 16px;
            padding: 8px;
            display: flex;
            align-items: center;
            gap: 10px;
            box-shadow: inset 0 2px 4px rgba(0,0,0,0.03);
        }

        .action-btn {
            width: 40px;
            height: 40px;
            border: none;
            background: transparent;
            border-radius: 10px;
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .action-btn:hover {
            background: rgba(0,0,0,0.05);
            color: var(--primary);
        }

        .btn-money {
            color: #f59e0b; /* Amarelo ouro */
        }

        .chat-input {
            flex: 1;
            border: none;
            background: transparent;
            padding: 10px;
            font-size: 15px;
            font-family: inherit;
            outline: none;
            color: var(--text-main);
        }

        .send-btn {
            background: var(--primary);
            color: white;
            width: 44px;
            height: 44px;
            border-radius: 12px;
            border: none;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .send-btn:hover {
            background: var(--primary-dark);
            transform: scale(1.05);
        }

    </style>
</head>
<body>
<div class="popup" id="popup">
<div class="popup-content">
<span class="close-btn" onclick="fecharPopup()">&times;</span>
<p class="titulo">Entre na sua conta para aproveitar todos os recursos! :)</p>
<a href="login.html" id="btnAuthTopo"><button class="btn-login" onclick="realizarLogin()">Fazer login</button></a>
<p class="criar">
                Não tem uma conta?
                <a href="cadastro.html">Criar conta</a>
</p>
</div>
</div>
<header class="navbar-mobile">
<div id="logo-mobile">
<a href="index.html">
<img alt="Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/>
</a>
</div>
<div class="botoes-direita">
<a class="entrar" href="login.html">Entrar</a>
<a href="login.html">
</a>
</div>

</header>
<div id="overlay-menu" onclick="fecharMenuMobile()"></div>
<header class="navbar-desktop">
<div id="logo-desktop"><a href="projeto.html"><img alt="Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/></a></div>
<nav class="menu">
<div class="cep-wrapper">
<a class="cep" href="#" id="linkCep" onclick="toggleCep(event)">
<svg fill="currentColor" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"></path>
</svg>
<span id="textoCepSpan">Informe seu CEP</span>
</a>
<div class="cep-popup" id="boxCep">
<p>Digite seu CEP:</p>
<div class="cep-input-group"><label class="sr-only" for="inputCep">CEP</label><input id="inputCep" maxlength="9" name="inputCep" placeholder="00000-000" type="text"/><button onclick="salvarCep()">OK</button></div>
</div>
</div>
<a href="escolheranuncio.html">Anunciar</a>
<a href="comunidade.html ">Comunidades <span class="badge-novo1">NOVO</span></a>
<a href="novidades.html">Novidades</a>
</nav>
<div class="botoes-direita"><a class="entrar" href="login.html">Entrar</a></div>
</header>


    <div class="app-container">
        
        <aside class="sidebar">
            <div class="sidebar-header">
                <span class="brand">Mensagens</span>
                
                <div class="segment-control">
                    <button class="segment-btn active">Pedidos</button>
                    <button class="segment-btn">Mensagens</button>
                </div>

                <div class="search-bar">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" placeholder="Buscar cliente ou serviço...">
                </div>
            </div>

            <div class="chat-list">
                <div class="chat-item active">
                    <img src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=80" alt="User" class="avatar">
                    <div class="chat-info">
                        <div class="chat-top">
                            <span class="chat-name">@teste</span>
                            <span class="status-badge completed">Finalizado</span>
                        </div>
                        <div class="chat-preview">
                            <span class="last-msg">Orçamento aprovado!</span>
                            <i class="fas fa-check-double" style="color: var(--primary); font-size: 12px;"></i>
                        </div>
                    </div>
                </div>

                <div class="chat-item">
                    <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=80" alt="User" class="avatar">
                    <div class="chat-info">
                        <div class="chat-top">
                            <span class="chat-name">@heitorvaz08</span>
                            <span class="status-badge pending">Em Andamento</span>
                        </div>
                        <div class="chat-preview">
                            <span class="last-msg">Você: Aguardo retorno...</span>
                            <span class="chat-time">14:20</span>
                        </div>
                    </div>
                </div>
            </div>
        </aside>

        <main class="chat-area">
            
            <header class="main-header">
                <div class="header-profile">
                    <i class="fas fa-arrow-left" style="margin-right: 10px; cursor: pointer;"></i>
                    <img src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=80" alt="User" class="avatar" style="width: 40px; height: 40px;">
                    <div>
                        <div style="font-weight: 700;">@teste</div>
                        <div class="online-indicator">
                            <div class="dot"></div> Online agora
                        </div>
                    </div>
                </div>
                <div class="header-actions">
                    <button><i class="fas fa-phone-alt"></i></button>
                    <button><i class="fas fa-ellipsis-v"></i></button>
                </div>
            </header>

            <div class="messages">
                
                <div class="message-row me">
                    <div class="msg-bubble me">
                        <div class="audio-player">
                            <div class="play-btn"><i class="fas fa-play" style="font-size: 12px;"></i></div>
                            <div class="wave-container">
                                <span class="bar"></span><span class="bar"></span><span class="bar"></span>
                                <span class="bar"></span><span class="bar"></span><span class="bar"></span>
                            </div>
                            <span style="font-size: 12px; font-weight: 600; margin-left: auto;">0:33</span>
                        </div>
                    </div>
                </div>

                <div class="message-row me">
                    <div class="msg-bubble me">
                        <div class="audio-player">
                            <div class="play-btn"><i class="fas fa-play" style="font-size: 12px;"></i></div>
                            <div class="wave-container">
                                <span class="bar"></span><span class="bar"></span><span class="bar"></span>
                                <span class="bar"></span><span class="bar"></span><span class="bar"></span>
                            </div>
                            <span style="font-size: 12px; font-weight: 600; margin-left: auto;">0:15</span>
                        </div>
                    </div>
                </div>

                <div class="message-row me" style="width: 100%;">
                    <div class="invoice-container">
                        <div class="invoice-card">
                            <div class="invoice-header">
                                <i class="fas fa-file-invoice-dollar invoice-icon"></i>
                                <span class="invoice-title">Detalhes da Cobrança</span>
                            </div>
                            <div class="invoice-body">
                                <div class="amount-label">Valor Total</div>
                                <h2 class="amount">R$ 500,00</h2>
                                <p class="service-desc">Ref: Serviço de Teste</p>
                            </div>
                            <div class="invoice-footer">
                                <div class="check-circle"><i class="fas fa-check"></i></div>
                                Pagamento Recebido
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="input-area">
                <div class="input-wrapper">
                    <button class="action-btn btn-money"><i class="fas fa-dollar-sign"></i></button>
                    <button class="action-btn"><i class="fas fa-paperclip"></i></button>
                    <input type="text" class="chat-input" placeholder="Digite uma mensagem..." autofocus>
                    <button class="action-btn"><i class="fas fa-microphone"></i></button>
                    <button class="send-btn">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
            </div>

        </main>
    </div>


  <!-- DOKE: Supabase bootstrap (não remova) -->
  <script src="supabase-client-fix.js"></script>
  <script src="supabase-init.js"></script>
<script src="doke-auto-fix.js?v=20260215v10"></script>

</body>
</html>

