<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📋 Instruções de Implementação - Doke Fix</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            line-height: 1.6;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.2);
        }

        h1 {
            color: #2d3748;
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-align: center;
        }

        .subtitle {
            text-align: center;
            color: #718096;
            font-size: 1.1rem;
            margin-bottom: 40px;
        }

        .step {
            background: #f7fafc;
            border-left: 5px solid #667eea;
            padding: 25px;
            margin-bottom: 25px;
            border-radius: 10px;
        }

        .step-number {
            display: inline-block;
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            font-weight: bold;
            margin-right: 15px;
            font-size: 1.2rem;
        }

        .step-title {
            font-size: 1.5rem;
            color: #2d3748;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        .code-block {
            background: #2d3748;
            color: #f7fafc;
            padding: 20px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            overflow-x: auto;
            margin: 15px 0;
            position: relative;
        }

        .copy-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #667eea;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.85rem;
            transition: 0.3s;
        }

        .copy-btn:hover {
            background: #5568d3;
        }

        .alert {
            padding: 15px 20px;
            border-radius: 10px;
            margin: 20px 0;
            display: flex;
            align-items: flex-start;
            gap: 12px;
        }

        .alert-warning {
            background: #fffaf0;
            border-left: 4px solid #ed8936;
            color: #7c2d12;
        }

        .alert-success {
            background: #f0fff4;
            border-left: 4px solid #48bb78;
            color: #22543d;
        }

        .alert-info {
            background: #ebf8ff;
            border-left: 4px solid #4299e1;
            color: #2c5282;
        }

        .icon {
            font-size: 1.5rem;
            flex-shrink: 0;
        }

        .file-list {
            background: #edf2f7;
            padding: 20px;
            border-radius: 8px;
            margin: 15px 0;
        }

        .file-item {
            padding: 10px;
            background: white;
            margin: 8px 0;
            border-radius: 5px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .btn-primary {
            display: inline-block;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 15px 30px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: 0.3s;
            margin-top: 20px;
            text-align: center;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
        }

        .checklist {
            list-style: none;
            padding: 0;
        }

        .checklist li {
            padding: 12px;
            background: white;
            margin: 8px 0;
            border-radius: 5px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .checklist input[type="checkbox"] {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        .before-after {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 20px 0;
        }

        .before, .after {
            padding: 15px;
            border-radius: 8px;
        }

        .before {
            background: #fff5f5;
            border-left: 4px solid #f56565;
        }

        .after {
            background: #f0fff4;
            border-left: 4px solid #48bb78;
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 1.8rem;
            }

            .before-after {
                grid-template-columns: 1fr;
            }

            .code-block {
                font-size: 0.75rem;
            }
        }

        .highlight {
            background: #fef08a;
            padding: 2px 6px;
            border-radius: 3px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📋 Guia de Implementação</h1>
        <p class="subtitle">Siga estes passos para corrigir seu site Doke</p>

        <div class="alert alert-info">
            <span class="icon">ℹ️</span>
            <div>
                <strong>Tempo estimado:</strong> 15-20 minutos<br>
                <strong>Dificuldade:</strong> ⭐⭐ Fácil/Médio<br>
                <strong>Arquivos gerados:</strong> 4 novos arquivos prontos para usar
            </div>
        </div>

        <!-- PASSO 1 -->
        <div class="step">
            <div class="step-title">
                <span class="step-number">1</span>
                Executar SQL no Supabase
            </div>
            <p><strong>O que faz:</strong> Corrige as políticas de segurança (RLS) que estão impedindo o site de acessar os dados dos usuários.</p>
            
            <ol style="margin: 15px 0; padding-left: 30px;">
                <li>Acesse: <a href="https://app.supabase.com" target="_blank">https://app.supabase.com</a></li>
                <li>Entre no seu projeto</li>
                <li>Clique em <strong>"SQL Editor"</strong> no menu lateral</li>
                <li>Copie e cole o SQL abaixo:</li>
            </ol>

            <div class="code-block">
                <button class="copy-btn" onclick="copiar('sql1')">Copiar</button>
                <pre id="sql1">-- Correção RLS - Tabela Usuarios
alter table if exists public.usuarios enable row level security;

-- Remove policies antigas
drop policy if exists "usuarios_upsert_own" on public.usuarios;
drop policy if exists "usuarios_update_own" on public.usuarios;
drop policy if exists "usuarios_select_own" on public.usuarios;
drop policy if exists "usuarios_select_authenticated" on public.usuarios;

-- SELECT (permite usuários autenticados lerem perfis)
create policy "usuarios_select_authenticated"
  on public.usuarios for select to authenticated using (true);

-- INSERT (permite criar próprio perfil)
create policy "usuarios_upsert_own"
  on public.usuarios for insert to authenticated
  with check (uid::text = auth.uid()::text);

-- UPDATE (permite atualizar próprio perfil)
create policy "usuarios_update_own"
  on public.usuarios for update to authenticated
  using (uid::text = auth.uid()::text)
  with check (uid::text = auth.uid()::text);</pre>
            </div>

            <div class="alert alert-success">
                <span class="icon">✅</span>
                <div>
                    <strong>Como saber que funcionou:</strong><br>
                    Deve aparecer "Success. No rows returned" ou similar
                </div>
            </div>
        </div>

        <!-- PASSO 2 -->
        <div class="step">
            <div class="step-title">
                <span class="step-number">2</span>
                Adicionar Script de Correção Automática
            </div>
            <p><strong>O que faz:</strong> Adiciona um script que automaticamente limpa cache corrompido e sincroniza o login.</p>

            <div class="alert alert-warning">
                <span class="icon">⚠️</span>
                <div>
                    <strong>Importante:</strong> O arquivo <span class="highlight">doke-auto-fix.js</span> já foi criado para você! 
                    Ele está na pasta de outputs junto com este guia.
                </div>
            </div>

            <p style="margin: 20px 0;"><strong>Você precisa adicionar UMA LINHA em cada página HTML:</strong></p>

            <div class="before-after">
                <div class="before">
                    <strong>❌ Antes (código atual):</strong>
                    <div class="code-block" style="margin-top: 10px;">
                        <pre>&lt;head&gt;
  &lt;script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"&gt;&lt;/script&gt;
  &lt;script src="supabase-init.js?v=20260215v9"&gt;&lt;/script&gt;
  &lt;!-- resto do código --&gt;
&lt;/head&gt;</pre>
                    </div>
                </div>

                <div class="after">
                    <strong>✅ Depois (com correção):</strong>
                    <div class="code-block" style="margin-top: 10px;">
                        <pre>&lt;head&gt;
  &lt;script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"&gt;&lt;/script&gt;
  &lt;script src="supabase-init.js?v=20260215v9"&gt;&lt;/script&gt;
  &lt;script src="doke-auto-fix.js?v=20260215v10"&gt;&lt;/script&gt; <span style="background: #fef08a; padding: 2px 6px; border-radius: 3px;">&lt;-- NOVA LINHA</span>
  &lt;!-- resto do código --&gt;
&lt;/head&gt;</pre>
                    </div>
                </div>
            </div>

            <p style="margin-top: 15px;"><strong>Páginas que precisam desta linha:</strong></p>
            <div class="file-list">
                <div class="file-item">📄 index.html</div>
                <div class="file-item">📄 login.html</div>
                <div class="file-item">📄 cadastro.html</div>
                <div class="file-item">📄 meuperfil.html</div>
                <div class="file-item">📄 chat.html</div>
                <div class="file-item">📄 feed.html</div>
                <div class="file-item">📄 comunidade.html</div>
                <div class="file-item">📄 mais.html</div>
                <div class="file-item">🔍 (e qualquer outra página principal)</div>
            </div>

            <div class="alert alert-info">
                <span class="icon">💡</span>
                <div>
                    <strong>Dica:</strong> Use "Find and Replace" (Ctrl+H) no seu editor de código:<br>
                    <strong>Procurar:</strong> <code>&lt;script src="supabase-init.js?v=20260215v9"&gt;&lt;/script&gt;</code><br>
                    <strong>Substituir por:</strong> <code>&lt;script src="supabase-init.js?v=20260215v9"&gt;&lt;/script&gt;
&lt;script src="doke-auto-fix.js?v=20260215v10"&gt;&lt;/script&gt;</code>
                </div>
            </div>
        </div>

        <!-- PASSO 3 -->
        <div class="step">
            <div class="step-title">
                <span class="step-number">3</span>
                Limpar Cache do Navegador
            </div>
            <p><strong>O que faz:</strong> Remove dados antigos e corrompidos que estão fazendo o site falhar.</p>

            <p style="margin: 15px 0;"><strong>Escolha uma opção:</strong></p>

            <div style="background: #edf2f7; padding: 20px; border-radius: 8px; margin: 15px 0;">
                <strong>Opção A: Limpar manualmente (Chrome/Edge)</strong>
                <ol style="margin: 10px 0; padding-left: 25px;">
                    <li>Pressione <strong>Ctrl + Shift + Delete</strong></li>
                    <li>Selecione "Todo o período"</li>
                    <li>Marque: "Cookies" e "Cache"</li>
                    <li>Clique em "Limpar dados"</li>
                </ol>
            </div>

            <div style="background: #edf2f7; padding: 20px; border-radius: 8px; margin: 15px 0;">
                <strong>Opção B: Usar ferramenta de diagnóstico</strong>
                <ol style="margin: 10px 0; padding-left: 25px;">
                    <li>Abra: <code>diagnostico-avancado.html</code></li>
                    <li>Clique: "Limpar Todo o Cache"</li>
                    <li>Confirme</li>
                </ol>
            </div>
        </div>

        <!-- PASSO 4 -->
        <div class="step">
            <div class="step-title">
                <span class="step-number">4</span>
                Testar se Funcionou
            </div>

            <div class="file-list">
                <div class="file-item">
                    <strong>1️⃣ Teste de Diagnóstico:</strong><br>
                    Abra <code>diagnostico-avancado.html</code> → Clique "Iniciar Diagnóstico"<br>
                    ✅ Esperado: Todos os 5 testes passam
                </div>

                <div class="file-item">
                    <strong>2️⃣ Teste de Login:</strong><br>
                    Abra <code>login.html</code> → Faça login<br>
                    ✅ Esperado: Redireciona para index.html logado
                </div>

                <div class="file-item">
                    <strong>3️⃣ Teste de Perfil:</strong><br>
                    Clique na foto do perfil → Ver Perfil<br>
                    ✅ Esperado: Dados do perfil aparecem
                </div>

                <div class="file-item">
                    <strong>4️⃣ Teste de Mensagens:</strong><br>
                    Vá em Mais → Mensagens<br>
                    ✅ Esperado: Lista de conversas carrega
                </div>
            </div>
        </div>

        <!-- CHECKLIST -->
        <div class="step">
            <div class="step-title">
                <span class="step-number">✓</span>
                Checklist de Implementação
            </div>

            <ul class="checklist">
                <li>
                    <input type="checkbox" id="check1">
                    <label for="check1">SQL executado no Supabase (Passo 1)</label>
                </li>
                <li>
                    <input type="checkbox" id="check2">
                    <label for="check2">Arquivo doke-auto-fix.js copiado para a pasta do site</label>
                </li>
                <li>
                    <input type="checkbox" id="check3">
                    <label for="check3">Linha do script adicionada nas páginas HTML (Passo 2)</label>
                </li>
                <li>
                    <input type="checkbox" id="check4">
                    <label for="check4">Cache do navegador limpo (Passo 3)</label>
                </li>
                <li>
                    <input type="checkbox" id="check5">
                    <label for="check5">Ferramenta de diagnóstico testada</label>
                </li>
                <li>
                    <input type="checkbox" id="check6">
                    <label for="check6">Login funcionando ✅</label>
                </li>
                <li>
                    <input type="checkbox" id="check7">
                    <label for="check7">Perfil carregando ✅</label>
                </li>
                <li>
                    <input type="checkbox" id="check8">
                    <label for="check8">Mensagens funcionando ✅</label>
                </li>
            </ul>

            <button class="btn-primary" onclick="verificarChecklist()" style="width: 100%; margin-top: 20px;">
                Verificar Progresso
            </button>
        </div>

        <!-- ARQUIVOS -->
        <div class="step">
            <div class="step-title">
                <span class="step-number">📁</span>
                Arquivos Incluídos
            </div>

            <div class="file-list">
                <div class="file-item">
                    <strong>📄 doke-auto-fix.js</strong><br>
                    Script de correção automática (adicionar nas páginas HTML)
                </div>

                <div class="file-item">
                    <strong>📄 diagnostico-avancado.html</strong><br>
                    Ferramenta visual para testar e diagnosticar problemas
                </div>

                <div class="file-item">
                    <strong>📄 GUIA_CORRECAO_RAPIDA.md</strong><br>
                    Guia completo em texto (versão alternativa)
                </div>

                <div class="file-item">
                    <strong>📄 DIAGNOSTICO_E_CORRECOES.md</strong><br>
                    Relatório técnico detalhado dos problemas encontrados
                </div>

                <div class="file-item">
                    <strong>📄 instrucoes-implementacao.html</strong><br>
                    Este arquivo (instruções visuais)
                </div>
            </div>
        </div>

        <!-- AJUDA -->
        <div class="alert alert-info" style="margin-top: 30px;">
            <span class="icon">💬</span>
            <div>
                <strong>Precisa de ajuda?</strong><br>
                Se algo não funcionar, abra <code>diagnostico-avancado.html</code> e veja quais testes falharam.
                Isso vai mostrar exatamente o que precisa ser corrigido.
            </div>
        </div>

        <div style="text-align: center; margin-top: 40px; padding-top: 30px; border-top: 2px solid #e2e8f0;">
            <p style="color: #718096; font-size: 0.9rem;">
                Correções geradas automaticamente em 15/02/2026<br>
                Sistema de diagnóstico e correção automática v1.0
            </p>
        </div>
    </div>

    <script>
        function copiar(id) {
            const elemento = document.getElementById(id);
            const texto = elemento.textContent;
            
            navigator.clipboard.writeText(texto).then(() => {
                const btn = event.target;
                const textoOriginal = btn.textContent;
                btn.textContent = '✓ Copiado!';
                btn.style.background = '#48bb78';
                
                setTimeout(() => {
                    btn.textContent = textoOriginal;
                    btn.style.background = '#667eea';
                }, 2000);
            }).catch(() => {
                alert('Erro ao copiar. Copie manualmente selecionando o texto.');
            });
        }

        function verificarChecklist() {
            const checkboxes = document.querySelectorAll('.checklist input[type="checkbox"]');
            const total = checkboxes.length;
            const marcados = Array.from(checkboxes).filter(cb => cb.checked).length;
            const progresso = Math.round((marcados / total) * 100);

            if (progresso === 100) {
                alert(`🎉 Parabéns! Você completou todas as etapas (${marcados}/${total})!\n\nSeu site deve estar funcionando agora.`);
            } else if (progresso >= 75) {
                alert(`👍 Quase lá! Você completou ${progresso}% (${marcados}/${total})\n\nFaltam apenas alguns passos.`);
            } else if (progresso >= 50) {
                alert(`🔧 No meio do caminho! ${progresso}% concluído (${marcados}/${total})\n\nContinue seguindo os passos.`);
            } else {
                alert(`📋 Progresso: ${progresso}% (${marcados}/${total})\n\nSiga o guia passo a passo acima.`);
            }
        }

        // Auto-salvar progresso do checklist
        document.querySelectorAll('.checklist input').forEach((checkbox, index) => {
            // Carregar estado salvo
            const saved = localStorage.getItem(`doke-fix-check-${index}`);
            if (saved === 'true') {
                checkbox.checked = true;
            }

            // Salvar ao marcar/desmarcar
            checkbox.addEventListener('change', () => {
                localStorage.setItem(`doke-fix-check-${index}`, checkbox.checked);
            });
        });
    </script>
</body>
</html>
