﻿<!DOCTYPE html>

<html lang="pt-br">
<head>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="supabase-init.js?v=20260218v43"></script>
<script src="firebase-compat-supabase.js?v=20260212v25"></script>
<script src="firebase-auth-compat-supabase.js?v=20260217v12"></script>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>EndereÃ§os | Doke</title>
<link href="style.css?v=20260212v46" rel="stylesheet"/>
<link href="doke-a11y.css?v=20260207v21" rel="stylesheet"/>
<link href="doke-layout-fix.css?v=20260207v21" rel="stylesheet"/>
<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
<script defer="" src="script.js?v=20260218v60"></script>
<link href="doke-toast.css" rel="stylesheet"/>
<link href="doke-alerts.css" rel="stylesheet"/>
<link href="doke-ux.css?v=20260207v21" rel="stylesheet"/>
<link href="doke-shell.css?v=20260212v42" rel="stylesheet"/>
<link href="doke-responsive.css?v=20260209v24" rel="stylesheet"/>
<link href="doke-skeleton.css?v=20260209v1" rel="stylesheet"/>
<link href="doke-tablet-fix.css?v=20260209v1" rel="stylesheet"/>
<style>
body[data-page="enderecos"]{
  background: linear-gradient(180deg, #1f4d75 0%, #eef2f8 220px);
}
main.enderecos-main{
  width: min(1060px, calc(100% - 28px));
  margin: 0 auto;
  padding: 26px 0 calc(var(--doke-btm-real, var(--doke-btm, 84px)) + 26px + env(safe-area-inset-bottom));
}
.addr-hero{
  background: radial-gradient(1000px 340px at 90% 0%, rgba(255,255,255,.18), transparent 58%), linear-gradient(135deg, #244e73 0%, #0f3e56 55%, #0b7768 120%);
  color:#fff;
  border-radius: 22px;
  padding: 22px 24px;
  box-shadow: 0 16px 36px rgba(0,0,0,.17);
  margin-bottom: 16px;
}
.addr-hero h1{ margin:0 0 6px; font-size: 1.9rem; font-weight: 800; letter-spacing: -.02em; }
.addr-hero p{ margin:0; color: rgba(255,255,255,.9); }

.addr-wrap{
  background:#fff;
  border:1px solid #e8edf4;
  border-radius: 18px;
  box-shadow: 0 8px 22px rgba(15,23,42,.08);
  padding: 16px;
}
.addr-toolbar{
  display:flex;
  gap: 10px;
  align-items:center;
  margin-bottom: 12px;
}
.addr-search{
  flex: 1;
  min-width: 0;
  height: 46px;
  border:1px solid #dbe4ee;
  border-radius: 12px;
  padding: 0 14px;
  font-size: .95rem;
}
.addr-action{
  border:1px solid rgba(11,119,104,.45);
  background: linear-gradient(180deg, #f9fefe 0%, #eef8f6 100%);
  color:#0b7768;
  border-radius: 12px;
  min-height: 46px;
  padding: 0 14px;
  font-size: .9rem;
  font-weight: 800;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:7px;
  cursor:pointer;
}
.addr-action:hover{ background:#0b7768; color:#fff; }
.addr-action.secondary{
  border-color:#dbe4ee;
  color:#334155;
  background:#fff;
}

.addr-form{
  border:1px dashed #cfdceb;
  background:#f8fbff;
  border-radius: 14px;
  padding: 12px;
  margin-bottom: 12px;
  display: none;
}
.addr-form.show{ display:block; }
.addr-grid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.addr-form .field{ display:flex; flex-direction:column; gap:6px; }
.addr-form .field.full{ grid-column: 1 / -1; }
.addr-form label{ font-size: .82rem; color:#475569; font-weight:700; }
.addr-form input, .addr-form textarea{
  border:1px solid #dbe4ee;
  border-radius: 10px;
  padding: 10px 12px;
  font-size: .92rem;
  outline:none;
  background:#fff;
}
.addr-form textarea{
  min-height: 70px;
  resize: vertical;
}
.addr-form-actions{
  display:flex;
  justify-content:flex-end;
  gap:8px;
  margin-top: 10px;
}

.addr-list{
  display:flex;
  flex-direction: column;
  gap: 10px;
}
.addr-empty{
  border:1px dashed #dbe4ee;
  border-radius: 14px;
  padding: 16px;
  color:#64748b;
  background:#f8fafc;
}
.addr-card{
  display:grid;
  grid-template-columns: auto 1fr auto;
  gap: 12px;
  align-items: flex-start;
  border:1px solid #e5edf6;
  border-radius: 14px;
  padding: 12px;
  background:#fff;
  transition: border-color .15s ease, box-shadow .15s ease, transform .15s ease;
}
.addr-card:hover{
  border-color: rgba(11,119,104,.45);
  box-shadow: 0 10px 22px rgba(11,119,104,.12);
  transform: translateY(-1px);
}
.addr-card.is-principal{
  border-color: rgba(243, 73, 103, .45);
  box-shadow: 0 8px 18px rgba(243, 73, 103, .12);
}
.addr-pin{
  width: 38px;
  height: 38px;
  border-radius: 999px;
  border:1px solid #dbe4ee;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size: 1.2rem;
  color:#94a3b8;
}
.addr-card.is-principal .addr-pin{
  color:#f43f5e;
  border-color: rgba(244,63,94,.35);
  background:#fff0f5;
}
.addr-main h3{
  margin:0 0 2px;
  font-size: 1rem;
  color:#0f172a;
}
.addr-main p{
  margin:0;
  color:#475569;
  font-size: .9rem;
  line-height: 1.35;
}
.addr-main .muted{
  color:#6b7280;
  margin-top: 4px;
}
.addr-badge{
  display:inline-flex;
  align-items:center;
  gap:5px;
  font-size: .72rem;
  color:#f43f5e;
  background:#fff1f4;
  border:1px solid #fecdd3;
  border-radius: 999px;
  padding: 3px 8px;
  margin-bottom: 6px;
}
.addr-menu{
  display:flex;
  flex-direction: column;
  gap:6px;
}
.addr-menu button{
  border:1px solid #dbe4ee;
  background:#fff;
  border-radius: 10px;
  width: 34px;
  height: 34px;
  color:#334155;
  cursor:pointer;
}
.addr-menu button:hover{
  border-color:#0b7768;
  color:#0b7768;
}

@media (max-width: 900px){
  main.enderecos-main{
    width: calc(100% - 20px);
    padding-top: 14px;
  }
  .addr-hero h1{ font-size: 1.55rem; }
  .addr-toolbar{
    flex-wrap: wrap;
  }
  .addr-search{
    width: 100%;
    flex-basis: 100%;
  }
  .addr-grid{
    grid-template-columns: 1fr;
  }
}
@media (min-width: 1024px){
  main.enderecos-main{
    margin-left: 270px;
    margin-right: 20px;
    width: auto;
  }
}
</style>
<link href="settings-shell.css" rel="stylesheet"/><link href="settings-pages.css" rel="stylesheet"/></head>
<body data-page="mais">
<div class="popup" id="popup">
<div class="popup-content">
<span class="close-btn" onclick="fecharPopup()">Ã—</span>
<p class="titulo">Entre na sua conta para aproveitar todos os recursos! :)</p>
<a href="login.html" id="btnAuthTopo"><button class="btn-login" onclick="realizarLogin()">Fazer login</button></a>
<p class="criar">
                NÃ£o tem uma conta?
                <a href="cadastro.html">Criar conta</a>
</p>
</div>
</div>
<header class="navbar-mobile">
<div id="logo-mobile">
<a href="index.html">
<img alt="Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/>
</a>
</div>
<div class="botoes-direita">
<a class="entrar" href="login.html">Entrar</a>
<a href="login.html">
</a>
</div>
</header>
<div id="overlay-menu" onclick="fecharMenuMobile()"></div>
<header class="navbar-desktop">
<div id="logo-desktop"><a href="projeto.html"><img alt="Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/></a></div>
<nav class="menu">
<div class="cep-wrapper">
<a class="cep" href="#" id="linkCep" onclick="toggleCep(event)">
<svg fill="currentColor" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"></path>
</svg>
<span id="textoCepSpan">Informe seu CEP</span>
</a>
<div class="cep-popup" id="boxCep">
<p>Digite seu CEP:</p>
<div class="cep-input-group"><label class="sr-only" for="inputCep">CEP</label><input id="inputCep" maxlength="9" name="inputCep" placeholder="00000-000" type="text"/><button onclick="salvarCep()">OK</button></div>
</div>
</div>
<a href="escolheranuncio.html">Anunciar</a>
<a href="comunidade.html ">Comunidades <span class="badge-novo1">NOVO</span></a>
<a href="novidades.html">Novidades</a>
</nav>
<div class="botoes-direita"><a class="entrar" href="login.html">Entrar</a></div>
</header>
<aside class="sidebar-icones">
<div id="logo"><a href="index.html"><img alt="Logotipo da plataforma Doke" src="assets/Imagens/doke-logo.png"/></a></div>
<div class="item"><a href="index.html"><i class="bx bx-home-alt icon azul"></i><span>InÃ­cio</span></a></div>
<div class="item" id="pvSearchSidebarItem"><a aria-label="Pesquisar" class="pv-search-toggle" href="#"><i class="bx bx-search-alt-2 icon azul"></i><span>Pesquisar</span></a></div>
<div class="item"><a href="empresas.html"><i class="bx bx-store icon verde"></i><span>Empresas</span></a></div>
<div class="item"><a href="notificacoes.html"><i class="bx bx-bell icon azul"></i><span>NotificaÃ§Ãµes</span></a></div>
<div class="item"><a href="chat.html"><i class="bx bx-message-rounded-dots icon azul"></i><span>Mensagens</span></a></div>
<div class="item"><a href="comunidade.html"><i class="bx bx-group icon verde"></i><span>Comunidades</span></a></div>
<div class="item"><a href="#" onclick="irParaMeuPerfil(event)"><i class="bx bx-user icon verde"></i><span>Perfil</span></a></div>
<div class="item"><a href="mais.html"><i class="bx bx-menu icon azul"></i><span>Mais</span></a></div>
</aside>
<main class="enderecos-main"><div class="content-wrapper"><div class="settings-shell" id="settingsShell"><aside aria-label="Ajustes" class="settings-side">
<div class="settings-profile" onclick="irParaPerfilCorreto()" onkeypress="if(event.key==='Enter'||event.key===' '){irParaPerfilCorreto();}" role="button" tabindex="0">
<img alt="Foto" class="profile-avatar" decoding="async" id="mais-foto" loading="lazy" src="https://placehold.co/150"/>
<div class="settings-profile__meta">
<p class="settings-profile__name" id="mais-nome">Carregando...</p>
<div class="settings-profile__user" id="mais-user">@carregando</div>
</div>
<i aria-hidden="true" class="bx bx-chevron-right settings-nav-arrow"></i>
</div>
<hr class="settings-side__divider"/>
<div class="settings-side__group">
<div class="settings-side__title">MINHA CONTA</div>
<a class="settings-nav-item" data-section="dadospessoais" href="dadospessoais.html">
<span class="settings-nav-icon"><i aria-hidden="true" class="bx bx-user"></i></span>
<span class="settings-nav-text">Dados pessoais</span>
<i aria-hidden="true" class="bx bx-chevron-right settings-nav-arrow"></i>
</a>
<a class="settings-nav-item" data-section="enderecos" href="enderecos.html">
<span class="settings-nav-icon"><i aria-hidden="true" class="bx bx-map"></i></span>
<span class="settings-nav-text">EndereÃ§os</span>
<i aria-hidden="true" class="bx bx-chevron-right settings-nav-arrow"></i>
</a>
<a class="settings-nav-item" data-section="senha" href="senha.html">
<span class="settings-nav-icon"><i aria-hidden="true" class="bx bx-lock-alt"></i></span>
<span class="settings-nav-text">SeguranÃ§a e senha</span>
<i aria-hidden="true" class="bx bx-chevron-right settings-nav-arrow"></i>
</a>
<a class="settings-nav-item" data-section="pagamentos" href="pagamentos.html">
<span class="settings-nav-icon"><i aria-hidden="true" class="bx bx-credit-card"></i></span>
<span class="settings-nav-text">Pagamentos</span>
<i aria-hidden="true" class="bx bx-chevron-right settings-nav-arrow"></i>
</a>
</div>
<div class="settings-side__group">
<div class="settings-side__title">PREFERÃŠNCIAS</div>
<div class="settings-toggle-row">
<span class="settings-nav-icon"><i aria-hidden="true" class="bx bx-moon"></i></span>
<span class="settings-toggle-label">Modo escuro</span>
<label class="switch" style="margin-left:auto;">
<input id="darkModeSwitch" type="checkbox"/>
<span class="slider round"></span>
</label>
</div>
<a class="settings-nav-item" data-section="preferencia-notif" href="preferencia-notif.html">
<span class="settings-nav-icon"><i aria-hidden="true" class="bx bx-bell"></i></span>
<span class="settings-nav-text">NotificaÃ§Ãµes</span>
<i aria-hidden="true" class="bx bx-chevron-right settings-nav-arrow"></i>
</a>
<a class="settings-nav-item" data-section="idioma" href="idioma.html">
<span class="settings-nav-icon"><i aria-hidden="true" class="bx bx-globe"></i></span>
<span class="settings-nav-text">Idioma</span>
<i aria-hidden="true" class="bx bx-chevron-right settings-nav-arrow"></i>
</a>
<a class="settings-nav-item" data-section="privacidade" href="privacidade.html" id="itemPrivacidadeProfissional" style="display:none;">
<span class="settings-nav-icon"><i aria-hidden="true" class="bx bx-shield-quarter"></i></span>
<span class="settings-nav-text">Privacidade de mensagens</span>
<i aria-hidden="true" class="bx bx-chevron-right settings-nav-arrow"></i>
</a>
</div>
<div class="settings-side__group">
<div class="settings-side__title">SUPORTE</div>
<a class="settings-nav-item" data-section="ajuda" href="ajuda.html">
<span class="settings-nav-icon"><i aria-hidden="true" class="bx bx-help-circle"></i></span>
<span class="settings-nav-text">Central de ajuda</span>
<i aria-hidden="true" class="bx bx-chevron-right settings-nav-arrow"></i>
</a>
<a class="settings-nav-item" href="#" onclick="return false;">
<span class="settings-nav-icon"><i aria-hidden="true" class="bx bx-file"></i></span>
<span class="settings-nav-text">Termos de uso</span>
<i aria-hidden="true" class="bx bx-chevron-right settings-nav-arrow"></i>
</a>
<a class="settings-nav-item" data-section="sobre-doke" href="sobre-doke.html">
<span class="settings-nav-icon"><i aria-hidden="true" class="bx bx-info-circle"></i></span>
<span class="settings-nav-text">Sobre a Doke</span>
<i aria-hidden="true" class="bx bx-chevron-right settings-nav-arrow"></i>
</a>
</div>
</aside><section class="settings-main"><div class="settings-hero"><button aria-label="Abrir menu" class="settings-burger" id="settingsBurger" type="button"><i class="bx bx-menu"></i></button><div><h1>EndereÃ§os</h1><p>Salve mais de um local e use no orÃ§amento com 1 toque.</p></div></div><div class="settings-frame-card"><section class="addr-wrap">
<div class="addr-toolbar">
<input class="addr-search" id="addrSearch" placeholder="Buscar por apelido, rua, bairro ou cidade" type="text"/>
<button class="addr-action" id="btnNovoEndereco" type="button"><i class="bx bx-plus"></i> Novo endereÃ§o</button>
<a class="addr-action secondary" href="orcamento.html"><i class="bx bx-right-arrow-alt"></i> Ir para orÃ§amento</a>
</div>
<form class="addr-form" id="addrForm">
<div class="addr-grid">
<div class="field">
<label for="addrLabel">Apelido</label>
<input id="addrLabel" maxlength="50" placeholder="Ex: Casa, Trabalho" type="text"/>
</div>
<div class="field">
<label for="addrCep">CEP</label>
<input id="addrCep" maxlength="9" placeholder="00000-000" type="text"/>
</div>
<div class="field full">
<label for="addrEndereco">EndereÃ§o</label>
<input id="addrEndereco" maxlength="180" placeholder="Rua, bairro - cidade" type="text"/>
</div>
<div class="field">
<label for="addrNumero">NÃºmero</label>
<input id="addrNumero" maxlength="20" placeholder="Ex: 120" type="text"/>
</div>
<div class="field">
<label for="addrComplemento">Complemento (opcional)</label>
<input id="addrComplemento" maxlength="80" placeholder="Apto, bloco, etc" type="text"/>
</div>
<div class="field full">
<label for="addrReferencia">ReferÃªncia (opcional)</label>
<input id="addrReferencia" maxlength="120" placeholder="Ponto de referÃªncia" type="text"/>
</div>
<div class="field full">
<label for="addrInfo">Mais informaÃ§Ãµes (opcional)</label>
<textarea id="addrInfo" placeholder="PortÃ£o azul, falar com porteiro, etc"></textarea>
</div>
</div>
<div class="addr-form-actions">
<button class="addr-action secondary" id="btnCancelarEndereco" type="button">Cancelar</button>
<button class="addr-action" type="submit"><i class="bx bx-save"></i> Salvar endereÃ§o</button>
</div>
</form>
<div class="addr-list" id="addrList">
<div class="addr-empty">Nenhum endereÃ§o salvo ainda.</div>
</div>
</section></div></section></div><div aria-hidden="true" class="settings-drawer-overlay" id="settingsDrawerOverlay"></div></div></main>
<nav class="bottom-nav">
<a class="item" href="index.html"><img class="icon azul" src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png"/><span>InÃ­cio</span></a>
<a class="item" href="busca.html"><img class="icon verde" src="https://cdn-icons-png.flaticon.com/512/622/622669.png"/><span>Explorar</span></a>
<a class="item" href="anunciar.html"><img class="icon azul" src="assets/Imagens/icone-anunciar.png"/><span>Anunciar</span></a>
<a class="item" href="notificacoes.html"><img class="icon azul" src="https://cdn-icons-png.flaticon.com/512/1827/1827392.png"/><span>NotificaÃ§Ãµes</span></a>
<a class="item" href="meuperfil.html"><img class="icon verde" src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png"/><span>Perfil</span></a>
</nav>
<script>
(function(){
  const FORM_ID = "addrForm";
  const LIST_ID = "addrList";
  const SEARCH_ID = "addrSearch";
  const STATE = {
    editingId: "",
    list: []
  };

  function getSb(){
    return window.sb || window.supabase || window.supabaseClient || window.sbClient || null;
  }

  function safeParse(json, fallback){
    try { return JSON.parse(json || ""); } catch { return fallback; }
  }

  function normalizeCep(v){
    const raw = String(v || "").replace(/\D/g, "").slice(0, 8);
    if (raw.length !== 8) return raw;
    return raw.slice(0, 5) + "-" + raw.slice(5);
  }

  function normalizeUidLike(v){
    return String(v || "").trim();
  }

  function getCurrentUid(){
    const profile = safeParse(localStorage.getItem("doke_usuario_perfil"), null) || {};
    return normalizeUidLike(profile.uid || profile.id || "guest");
  }

  function getStorageKey(){
    return "doke_address_book_" + getCurrentUid();
  }

  function looksLikeUuid(value){
    return /^[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$/i.test(String(value || "").trim());
  }

  function sanitizeAddress(addr){
    return {
      id: String(addr?.id || ("addr_" + Date.now() + "_" + Math.random().toString(36).slice(2, 8))),
      label: String(addr?.label || addr?.apelido || "").trim(),
      cep: normalizeCep(addr?.cep || ""),
      endereco: String(addr?.endereco || "").trim(),
      numero: String(addr?.numero || "").trim(),
      complemento: String(addr?.complemento || "").trim(),
      referencia: String(addr?.referencia || "").trim(),
      info: String(addr?.info || "").trim(),
      principal: !!addr?.principal,
      updatedAt: String(addr?.updatedAt || addr?.updated_at || new Date().toISOString())
    };
  }

  function readLocal(){
    const arr = safeParse(localStorage.getItem(getStorageKey()), []);
    if (!Array.isArray(arr)) return [];
    return arr.map(sanitizeAddress);
  }

  function writeLocal(list){
    const safe = (Array.isArray(list) ? list : []).map(sanitizeAddress).slice(0, 40);
    localStorage.setItem(getStorageKey(), JSON.stringify(safe));
    const profile = safeParse(localStorage.getItem("doke_usuario_perfil"), null);
    if (profile && typeof profile === "object") {
      profile.enderecosSalvos = safe;
      localStorage.setItem("doke_usuario_perfil", JSON.stringify(profile));
    }
    return safe;
  }

  function esc(v){
    return String(v || "")
      .replace(/&/g, "&amp;")
      .replace(/</g, "&lt;")
      .replace(/>/g, "&gt;")
      .replace(/"/g, "&quot;")
      .replace(/'/g, "&#039;");
  }

  function enderecoResumo(addr){
    const p1 = [addr.endereco, addr.numero ? ("NÂº " + addr.numero) : ""].filter(Boolean).join(", ");
    const p2 = [addr.complemento, addr.referencia].filter(Boolean).join(" â€¢ ");
    return { p1, p2, info: String(addr.info || "").trim() };
  }

  function montarTitulo(addr, idx){
    const custom = String(addr.label || "").trim();
    if (custom) return custom;
    if (addr.principal || idx === 0) return "EndereÃ§o principal";
    return "EndereÃ§o " + (idx + 1);
  }

  function applyFilter(list){
    const q = String(document.getElementById(SEARCH_ID)?.value || "").trim().toLowerCase();
    if (!q) return list;
    return list.filter((addr) => {
      const hay = [
        addr.label, addr.cep, addr.endereco, addr.numero, addr.complemento, addr.referencia, addr.info
      ].join(" ").toLowerCase();
      return hay.includes(q);
    });
  }

  function renderList(){
    const wrap = document.getElementById(LIST_ID);
    if (!wrap) return;
    const filtered = applyFilter(STATE.list);
    if (!filtered.length) {
      wrap.innerHTML = '<div class="addr-empty">Nenhum endereÃ§o encontrado.</div>';
      return;
    }
    wrap.innerHTML = filtered.map((addr, idx) => {
      const resumo = enderecoResumo(addr);
      const principal = !!addr.principal;
      return `
        <article class="addr-card ${principal ? "is-principal" : ""}" data-id="${esc(addr.id)}">
          <div class="addr-pin">
            <i class='bx ${principal ? "bxs-check-circle" : "bx-map"}'></i>
          </div>
          <div class="addr-main">
            ${principal ? `<span class="addr-badge"><i class='bx bxs-star'></i> Principal</span>` : ``}
            <h3>${esc(montarTitulo(addr, idx))}</h3>
            <p>${esc(resumo.p1)}</p>
            ${resumo.p2 ? `<p class="muted">${esc(resumo.p2)}</p>` : ``}
            ${addr.cep ? `<p class="muted">CEP ${esc(addr.cep)}</p>` : ``}
            ${resumo.info ? `<p class="muted">${esc(resumo.info)}</p>` : ``}
          </div>
          <div class="addr-menu">
            <button type="button" data-action="principal" title="Definir principal"><i class='bx bx-star'></i></button>
            <button type="button" data-action="editar" title="Editar"><i class='bx bx-pencil'></i></button>
            <button type="button" data-action="excluir" title="Excluir"><i class='bx bx-trash'></i></button>
          </div>
        </article>
      `;
    }).join("");
  }

  function fillForm(addr){
    document.getElementById("addrLabel").value = addr?.label || "";
    document.getElementById("addrCep").value = addr?.cep || "";
    document.getElementById("addrEndereco").value = addr?.endereco || "";
    document.getElementById("addrNumero").value = addr?.numero || "";
    document.getElementById("addrComplemento").value = addr?.complemento || "";
    document.getElementById("addrReferencia").value = addr?.referencia || "";
    document.getElementById("addrInfo").value = addr?.info || "";
  }

  function readForm(){
    return sanitizeAddress({
      id: STATE.editingId || "",
      label: document.getElementById("addrLabel").value,
      cep: document.getElementById("addrCep").value,
      endereco: document.getElementById("addrEndereco").value,
      numero: document.getElementById("addrNumero").value,
      complemento: document.getElementById("addrComplemento").value,
      referencia: document.getElementById("addrReferencia").value,
      info: document.getElementById("addrInfo").value
    });
  }

  function formIsValid(addr){
    return !!(String(addr.cep || "").replace(/\D/g, "").length === 8 && String(addr.endereco || "").trim() && String(addr.numero || "").trim());
  }

  function closeForm(){
    STATE.editingId = "";
    const form = document.getElementById(FORM_ID);
    form?.classList.remove("show");
    fillForm(null);
  }

  function openForm(addr){
    const form = document.getElementById(FORM_ID);
    if (!form) return;
    STATE.editingId = String(addr?.id || "");
    fillForm(addr || null);
    form.classList.add("show");
    setTimeout(() => document.getElementById("addrLabel")?.focus(), 30);
  }

  async function loadRemote(){
    try {
      const sb = getSb();
      const uid = getCurrentUid();
      if (!sb?.from || !uid || uid === "guest") return null;
      const { data, error } = await sb
        .from("enderecos_usuario")
        .select("id, apelido, cep, endereco, numero, complemento, referencia, info, principal, updated_at, ativo")
        .eq("usuario_uid", uid)
        .eq("ativo", true)
        .order("principal", { ascending: false })
        .order("updated_at", { ascending: false })
        .limit(40);
      if (error) throw error;
      return (Array.isArray(data) ? data : []).map((row) => sanitizeAddress({
        id: row.id,
        label: row.apelido || "",
        cep: row.cep || "",
        endereco: row.endereco || "",
        numero: row.numero || "",
        complemento: row.complemento || "",
        referencia: row.referencia || "",
        info: row.info || "",
        principal: !!row.principal,
        updated_at: row.updated_at
      }));
    } catch (e) {
      console.warn("[enderecos] fallback local", e);
      return null;
    }
  }

  async function saveRemote(addr, forcePrincipal){
    try {
      const sb = getSb();
      const uid = getCurrentUid();
      if (!sb?.from || !uid || uid === "guest") return null;

      const payload = {
        usuario_uid: uid,
        uid: looksLikeUuid(uid) ? uid : null,
        apelido: addr.label || "",
        cep: addr.cep || "",
        endereco: addr.endereco || "",
        numero: addr.numero || "",
        complemento: addr.complemento || "",
        referencia: addr.referencia || "",
        info: addr.info || "",
        principal: !!forcePrincipal,
        ativo: true
      };

      if (forcePrincipal) {
        await sb.from("enderecos_usuario").update({ principal: false }).eq("usuario_uid", uid).eq("ativo", true);
      }

      if (looksLikeUuid(addr.id)) {
        const { data, error } = await sb
          .from("enderecos_usuario")
          .update(payload)
          .eq("id", addr.id)
          .eq("usuario_uid", uid)
          .select("id, apelido, cep, endereco, numero, complemento, referencia, info, principal, updated_at")
          .maybeSingle();
        if (!error && data) return data;
      }

      const { data, error } = await sb
        .from("enderecos_usuario")
        .insert([payload])
        .select("id, apelido, cep, endereco, numero, complemento, referencia, info, principal, updated_at")
        .maybeSingle();
      if (error) throw error;
      return data || null;
    } catch (e) {
      console.warn("[enderecos] save remote falhou", e);
      return null;
    }
  }

  async function setPrincipalRemote(id){
    try {
      const sb = getSb();
      const uid = getCurrentUid();
      if (!sb?.from || !uid || uid === "guest" || !looksLikeUuid(id)) return;
      await sb.from("enderecos_usuario").update({ principal: false }).eq("usuario_uid", uid).eq("ativo", true);
      await sb.from("enderecos_usuario").update({ principal: true }).eq("id", id).eq("usuario_uid", uid);
    } catch (e) {
      console.warn("[enderecos] set principal remote falhou", e);
    }
  }

  async function deleteRemote(id){
    try {
      const sb = getSb();
      const uid = getCurrentUid();
      if (!sb?.from || !uid || uid === "guest" || !looksLikeUuid(id)) return;
      await sb.from("enderecos_usuario").update({ ativo: false, principal: false }).eq("id", id).eq("usuario_uid", uid);
    } catch (e) {
      console.warn("[enderecos] delete remote falhou", e);
    }
  }

  async function saveAddress(){
    const addr = readForm();
    if (!formIsValid(addr)) {
      (window.dokeAlert || alert)("Preencha CEP, endereÃ§o e nÃºmero.");
      return;
    }
    const list = [...STATE.list];
    const idx = list.findIndex((x) => String(x.id) === String(addr.id));
    const hasPrincipal = list.some((x) => !!x.principal && String(x.id) !== String(addr.id));
    addr.principal = idx >= 0 ? !!list[idx].principal : !hasPrincipal;

    if (idx >= 0) list[idx] = addr;
    else list.unshift(addr);

    STATE.list = writeLocal(list);
    renderList();
    closeForm();
    if (window.dokeToast) window.dokeToast(idx >= 0 ? "EndereÃ§o atualizado." : "EndereÃ§o salvo.");

    const remote = await saveRemote(addr, !!addr.principal);
    if (remote) {
      const refreshed = STATE.list.map((x) => String(x.id) === String(addr.id) ? sanitizeAddress({
        ...x,
        id: remote.id || x.id,
        label: remote.apelido || x.label,
        principal: !!remote.principal,
        updated_at: remote.updated_at
      }) : x);
      STATE.list = writeLocal(refreshed);
      renderList();
    }
  }

  async function markAsPrincipal(id){
    const list = STATE.list.map((x) => ({ ...x, principal: String(x.id) === String(id) }));
    STATE.list = writeLocal(list);
    renderList();
    if (window.dokeToast) window.dokeToast("EndereÃ§o principal atualizado.");
    await setPrincipalRemote(id);
  }

  async function removeAddress(id){
    const current = STATE.list.find((x) => String(x.id) === String(id));
    if (!current) return;
    if (!confirm("Deseja remover este endereÃ§o?")) return;
    let list = STATE.list.filter((x) => String(x.id) !== String(id));
    if (!list.some((x) => !!x.principal) && list.length) list[0].principal = true;
    STATE.list = writeLocal(list);
    renderList();
    await deleteRemote(id);
    if (current.principal && list.length) await setPrincipalRemote(list[0].id);
  }

  function wireEvents(){
    document.getElementById("btnNovoEndereco")?.addEventListener("click", () => openForm(null));
    document.getElementById("btnCancelarEndereco")?.addEventListener("click", () => closeForm());
    document.getElementById(FORM_ID)?.addEventListener("submit", (e) => {
      e.preventDefault();
      saveAddress().catch((err) => console.error(err));
    });
    document.getElementById("addrCep")?.addEventListener("input", (e) => {
      e.target.value = normalizeCep(e.target.value);
    });
    document.getElementById(SEARCH_ID)?.addEventListener("input", renderList);

    document.getElementById(LIST_ID)?.addEventListener("click", (ev) => {
      const btn = ev.target.closest("button[data-action]");
      const card = ev.target.closest(".addr-card");
      if (!btn || !card) return;
      const id = String(card.dataset.id || "");
      if (!id) return;
      const action = String(btn.dataset.action || "");
      if (action === "principal") {
        markAsPrincipal(id).catch((e) => console.error(e));
        return;
      }
      if (action === "editar") {
        const found = STATE.list.find((x) => String(x.id) === id);
        if (found) openForm(found);
        return;
      }
      if (action === "excluir") {
        removeAddress(id).catch((e) => console.error(e));
      }
    });
  }

  async function initProfile(){
    const profile = safeParse(localStorage.getItem("doke_usuario_perfil"), null);
    const logged = localStorage.getItem("usuarioLogado") === "true" || !!profile;
    if (!logged) {
      window.location.href = "login.html";
      return false;
    }
    return true;
  }

  async function init(){
    const ok = await initProfile();
    if (!ok) return;
    wireEvents();
    STATE.list = writeLocal(readLocal());
    renderList();

    const remoteList = await loadRemote();
    if (Array.isArray(remoteList) && remoteList.length) {
      STATE.list = writeLocal(remoteList);
      renderList();
    }
  }

  document.addEventListener("DOMContentLoaded", init);
})();
</script>
<script src="doke-toast.js"></script>
<script src="doke-alerts.js?v=20260217v33"></script>
<script defer="" src="doke-config.js"></script>
<script defer="" src="doke-ux.js"></script>
<script src="doke-shell.js?v=20260218v47"></script>
<script defer="True" src="settings-pages.js"></script></body>
</html>








