﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busca de Negócios Locais | Doke</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            --primary-color: #0b7768; /* Ajustado para o verde Doke do seu JS */
            --primary-hover: #085a4f;
            --bg-color: #f3f4f6;
            --card-bg: #ffffff;
            --text-main: #111827;
            --text-muted: #6b7280;
            --border-color: #e5e7eb;
            --success: #10b981;
            --danger: #ef4444;
            --radius-md: 12px;
            --radius-lg: 20px;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Inter', sans-serif; }
        body { background-color: var(--bg-color); color: var(--text-main); line-height: 1.5; }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }

        /* --- Hero / Busca --- */
        .hero {
            background: linear-gradient(135deg, #0b7768 0%, #2a5f90 100%);
            border-radius: var(--radius-lg); padding: 40px 20px; margin: 20px auto;
            text-align: center; color: white; box-shadow: 0 10px 25px rgba(11, 119, 104, 0.2);
        }
        .hero h1 { font-size: 1.8rem; margin-bottom: 20px; font-weight: 600; display: flex; align-items: center; justify-content: center; gap: 10px; }
        .search-bar {
            display: flex; max-width: 700px; margin: 0 auto 20px; background: white;
            border-radius: 50px; padding: 5px 5px 5px 20px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .search-bar input { flex: 1; border: none; outline: none; font-size: 1rem; color: var(--text-main); background: transparent; }
        .search-btn {
            background: var(--primary-color); color: white; border: none; border-radius: 50px;
            padding: 12px 25px; cursor: pointer; transition: 0.3s;
        }
        .search-btn:hover { background: var(--primary-hover); }
        .hero-actions button {
            background: rgba(255, 255, 255, 0.2); color: white; border: 1px solid rgba(255, 255, 255, 0.4);
            padding: 10px 20px; border-radius: 50px; cursor: pointer; margin: 0 5px; backdrop-filter: blur(5px); transition: 0.3s;
        }
        .hero-actions button:hover { background: rgba(255, 255, 255, 0.3); }

        /* --- Vídeos Curtos (NOVO) --- */
        .short-videos { background: white; border-radius: var(--radius-lg); padding: 20px; margin-bottom: 20px; box-shadow: 0 4px 6px rgba(0,0,0,0.02); }
        .section-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; }
        .section-header h2 { font-size: 1.3rem; margin-bottom: 4px;}
        .section-header p.subtitle { font-size: 0.85rem; color: var(--text-muted); }
        .nav-arrows { display: flex; gap: 8px; }
        .nav-arrow { 
            width: 35px; height: 35px; border-radius: 50%; border: 1px solid var(--border-color); 
            background: white; cursor: pointer; display: flex; align-items: center; justify-content: center; 
            color: var(--text-muted); transition: 0.2s;
        }
        .nav-arrow:hover { border-color: var(--primary-color); color: var(--primary-color); }
        
        .videos-track { display: flex; gap: 16px; overflow-x: auto; padding-bottom: 10px; scrollbar-width: none; scroll-behavior: smooth; }
        .videos-track::-webkit-scrollbar { display: none; }
        
        /* Estilos mapeados para o seu JS (tiktok-card) */
        .tiktok-card {
            position: relative; width: 160px; height: 280px; flex-shrink: 0;
            border-radius: 14px; overflow: hidden; cursor: pointer;
            box-shadow: 0 4px 10px rgba(0,0,0,0.15); transition: transform 0.2s;
        }
        .tiktok-card:hover { transform: scale(1.03); }
        .video-bg { width: 100%; height: 100%; object-fit: cover; filter: brightness(0.7); }
        .tiktok-play-btn { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: white; font-size: 2.5rem; opacity: 0.8; }
        .card-badge-online {
            position: absolute; top: 10px; left: 10px; background: var(--danger); color: white;
            font-size: 0.65rem; font-weight: bold; padding: 4px 8px; border-radius: 6px; z-index: 2;
        }
        .video-ui-layer { position: absolute; bottom: 12px; left: 12px; right: 12px; color: white; z-index: 2; }
        .provider-info { display: flex; align-items: center; gap: 6px; margin-bottom: 6px; }
        .provider-avatar img { width: 20px; height: 20px; border-radius: 50%; object-fit: cover; }
        .provider-name { font-size: 0.8rem; font-weight: 600; }
        .video-description { font-size: 0.8rem; margin-bottom: 8px; line-height: 1.2; opacity: 0.95; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
        .yt-chip-row { display: flex; gap: 5px; }
        .yt-chip { background: rgba(255,255,255,0.25); backdrop-filter: blur(4px); padding: 3px 6px; border-radius: 4px; font-size: 0.7rem; font-weight: 500;}
        .btn-orcamento-card { display: none; } /* Oculto por padrão, ativado pelo seu JS se necessário */

        /* --- Categorias (Adaptado para o JS) --- */
        .categories-track { display: flex; gap: 15px; overflow-x: auto; padding: 10px 0 20px; scrollbar-width: none; }
        .categories-track::-webkit-scrollbar { display: none; }
        .cat-card {
            display: flex; flex-direction: column; align-items: center; min-width: 90px;
            cursor: pointer; color: var(--text-muted); transition: 0.3s; border: none; background: none;
        }
        .cat-card:hover, .cat-card.is-active { color: var(--primary-color); transform: translateY(-3px); }
        .cat-icon {
            background: white; width: 60px; height: 60px; border-radius: 50%;
            display: flex; align-items: center; justify-content: center; font-size: 1.8rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05); margin-bottom: 8px; transition: 0.3s;
        }
        .cat-card.is-active .cat-icon { background: var(--primary-color); color: white; box-shadow: 0 4px 12px rgba(11, 119, 104, 0.3); }
        .cat-label { font-size: 0.9rem; font-weight: 500; }

        /* --- Filtros --- */
        .neg-chipbar { display: flex; gap: 10px; margin-bottom: 30px; flex-wrap: wrap; }
        .chip {
            background: white; border: 1px solid var(--border-color); padding: 8px 16px; border-radius: 50px;
            font-size: 0.9rem; color: var(--text-muted); cursor: pointer; display: flex; align-items: center; gap: 8px; transition: 0.2s;
        }
        .chip:hover, .chip.is-active { border-color: var(--primary-color); color: var(--primary-color); background: #eaf7f5; }

        /* --- Grid de Cartões (Adaptado para as classes do JS) --- */
        .cards-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); gap: 24px; margin-bottom: 50px; }
        .biz-card {
            background: var(--card-bg); border-radius: var(--radius-md); padding: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.03); border: 1px solid var(--border-color);
            transition: transform 0.3s, box-shadow 0.3s; display: flex; flex-direction: column;
        }
        .biz-card:hover { transform: translateY(-5px); box-shadow: 0 12px 20px rgba(0,0,0,0.08); }
        .biz-topline { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 15px; }
        .biz-media {
            background: #eaf7f5; color: var(--primary-color); width: 50px; height: 50px;
            border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 1.6rem;
            margin-bottom: 12px;
        }
        .biz-name { font-size: 1.15rem; font-weight: 600; margin-bottom: 5px; color: var(--text-main);}
        .biz-badge { font-size: 0.75rem; font-weight: 700; padding: 4px 10px; border-radius: 20px; text-transform: uppercase; }
        .biz-badge.on { background: #dcfce7; color: var(--success); }
        .biz-badge.off { background: #fee2e2; color: var(--danger); }
        .biz-meta { font-size: 0.85rem; color: var(--text-muted); display: flex; align-items: center; gap: 8px; margin-bottom: 15px; }
        .biz-meta-item i { color: #f59e0b; margin-right: 2px;} /* Estrela */
        .biz-tags { display: flex; flex-wrap: wrap; gap: 8px; margin-bottom: 10px; }
        .biz-pills { display: flex; flex-wrap: wrap; gap: 8px; margin-bottom: 20px; }
        .biz-tag { background: var(--bg-color); color: var(--text-muted); font-size: 0.75rem; padding: 4px 10px; border-radius: 6px; }
        .biz-pill { background: #dcfce7; color: #166534; font-size: 0.75rem; padding: 4px 10px; border-radius: 6px; font-weight: 500;}
        .biz-actions { margin-top: auto; display: flex; gap: 10px; }
        .btn-mini, .btn-mini-outline { flex: 1; padding: 10px; border-radius: 8px; font-size: 0.9rem; font-weight: 600; cursor: pointer; transition: 0.2s; text-align: center; }
        .btn-mini { background: var(--primary-color); color: white; border: none; }
        .btn-mini:hover { background: var(--primary-hover); }
        .btn-mini-outline { background: transparent; color: var(--text-main); border: 1px solid var(--border-color); }
        .btn-mini-outline:hover { background: var(--bg-color); }

    </style>

    
</head>
<body data-page="negocios">

    <div class="container">
        
        <header class="hero">
            <h1><i class="bx bx-store"></i> Busque por Farmácias 24h</h1>
            <div class="search-bar">
                <input type="text" id="inputBuscaNegocios" placeholder="Descreva o negócio, estabelecimento ou produto...">
                <button class="search-btn" id="btnBuscarNegocios"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <div class="hero-actions">
                <button id="btnProcurarNegocios">Procurar negócios</button>
                <button>Cadastrar meu negócio</button>
            </div>
        </header>

        <section class="short-videos">
            <div class="section-header">
                <div>
                    <h2>Vídeos curtos</h2>
                    <p class="subtitle">Veja o ambiente, fila e vibe do lugar em segundos — antes de sair de casa.</p>
                </div>
                <div class="nav-arrows">
                    <button class="nav-arrow bizvid-prev"><i class="fa-solid fa-chevron-left"></i></button>
                    <button class="nav-arrow bizvid-next"><i class="fa-solid fa-chevron-right"></i></button>
                </div>
            </div>
            <div class="videos-track" id="galeria-videos-negocios">
                <div class="tiktok-card">
                    <img class="video-bg" src="https://images.unsplash.com/photo-1554118811-1e0d58224f24?auto=format&fit=crop&w=300&q=80" alt="Capa">
                    <div class="tiktok-play-btn"><i class='bx bx-play'></i></div>
                    <span class="card-badge-online">EM ALTA</span>
                    <div class="video-ui-layer">
                        <div class="provider-info">
                            <div class="provider-avatar"><img src="https://ui-avatars.com/api/?name=Cafe&background=0b7768&color=fff" alt="Avatar"></div>
                            <span class="provider-name">Café Central</span>
                        </div>
                        <p class="video-description">Tour do nosso espaço aconchegante!</p>
                        <div class="yt-chip-row">
                            <span class="yt-chip">Cafés</span>
                            <span class="yt-chip">18s</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="categories-track" id="listaCategoriasNegocios">
            <button class="cat-card is-active" data-cat="Todos">
                <div class="cat-icon"><i class='bx bx-grid-alt'></i></div>
                <span class="cat-label">Todas</span>
            </button>
        </section>

        <section class="filters neg-chipbar">
            <div class="chip" data-filter="aberto"><i class="bx bx-time-five"></i> Aberto agora</div>
            <div class="chip" data-filter="entrega"><i class="bx bx-cycling"></i> Entrega</div>
            <div class="chip" data-filter="4plus"><i class="bx bxs-star"></i> 4.5+</div>
            <div class="chip" data-filter="cupom"><i class="bx bxs-coupon"></i> Cupom</div>
        </section>

        <main>
            <div class="section-header">
                <h2 id="tituloNegocios">Negócios em destaque</h2>
                <a href="#" id="btnLimparFiltros" style="color: var(--text-muted); text-decoration: none; font-size: 0.9rem; font-weight: 500;">Limpar filtros</a>
            </div>

            <div class="cards-grid" id="negociosGrid">
                
                <article class="biz-card">
                    <div class="biz-media"><i class='bx bx-store'></i></div>
                    <div class="biz-info">
                        <div class="biz-topline">
                            <div class="biz-name">Carregando Negócios...</div>
                            <span class="biz-badge on">Aguarde</span>
                        </div>
                        <div class="biz-meta">
                            <span class="biz-meta-item"><i class='bx bxs-star'></i> -.-</span>
                            <span class="biz-meta-sep">•</span>
                            <span class="biz-meta-item">Conectando ao JS</span>
                        </div>
                    </div>
                </article>

            </div>
            
            <p id="negociosEmpty" style="display:none; text-align:center; color: var(--text-muted); padding: 40px;">
                Nenhum negócio encontrado com os filtros atuais.
            </p>
        </main>
    </div>

    <script src="doke-toast.js"></script>
    <script src="doke-alerts.js?v=20260217v33"></script>
    <script src="negocios-ui.js?v=20260217v1"></script>
    </body>
</html>
