<!DOCTYPE html>

<html lang="pt-br">
<head>
<!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="supabase-init.js"></script>
<script src="firebase-compat-supabase.js?v=20260207v24"></script>
<script src="firebase-auth-compat-supabase.js"></script>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Segurança e Senha | Doke</title>
<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
<link href="style.css?v=20260207v26" rel="stylesheet"/>
<link rel="stylesheet" href="doke-a11y.css?v=20260207v21">
<link href="doke-layout-fix.css?v=20260207v21" rel="stylesheet"/>
<script defer="" src="script.js?v=20260207v26"></script>
<style>
        /* ================= VARIÁVEIS E RESET ================= */
        :root {
            --cor0: #0b7768; /* Verde Principal */
            --cor1: #737373; /* Cinza Texto */
            --cor2: #2a5f90; /* Azul Títulos */
            --cor3: #f35b5b; /* Vermelho/Alerta */
            --cor4: #ecedf2; /* Cinza Fundo Claro */
            --fonte-padrao: 'Poppins', sans-serif;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; font-family: var(--fonte-padrao); }

        body {
            background: linear-gradient(180deg, var(--cor2) 0%, var(--cor4) 200px);
            min-height: 100vh;
            display: flex;
            flex-direction: row;
            overflow-x: hidden;
        }

        a { text-decoration: none; }

        /* ================= ÁREA PRINCIPAL ================= */
        .main-content {
            flex: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @media (min-width: 1024px) {
            .main-content { margin-left: 270px; }
        }

        /* Topo */
        .page-header {
            width: 100%; max-width: 600px;
            display: flex; align-items: center; gap: 15px;
            margin-bottom: 30px;
        }
        .btn-back {
            background: rgba(255,255,255,0.2); border: 1px solid rgba(255,255,255,0.3);
            width: 45px; height: 45px; border-radius: 50%;
            display: flex; align-items: center; justify-content: center;
            color: white; font-size: 1.5rem;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05); transition: 0.2s;
        }
        .btn-back:hover { background: white; color: var(--cor2); }
        .page-header h1 { color: white; font-size: 1.8rem; font-weight: 700; text-shadow: 0 2px 4px rgba(0,0,0,0.1); }

        /* Container dos Formulários */
        .security-container {
            width: 100%; max-width: 600px; display: flex; flex-direction: column; gap: 20px;
        }

        /* Cards Genéricos */
        .card-box {
            background: white; padding: 30px; border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.03); border: 1px solid #f0f0f0;
        }
        .card-title {
            font-size: 1.1rem; color: var(--cor2); font-weight: 700;
            margin-bottom: 20px; display: flex; align-items: center; gap: 10px;
        }

        /* Inputs de Senha */
        .input-group { margin-bottom: 15px; position: relative; }
        .input-group label { display: block; margin-bottom: 8px; color: var(--cor1); font-size: 0.9rem; font-weight: 600; }
        
        .password-wrapper { position: relative; width: 100%; }
        .password-wrapper input {
            width: 100%; padding: 14px 45px 14px 16px;
            border: 1px solid #eee; background: #fbfbfb; border-radius: 10px;
            font-size: 1rem; color: #333; outline: none; transition: 0.3s;
        }
        .password-wrapper input:focus { background: #fff; border-color: var(--cor2); }
        
        .toggle-password {
            position: absolute; right: 15px; top: 50%; transform: translateY(-50%);
            color: #999; cursor: pointer; font-size: 1.2rem;
        }

        /* Barra de Força da Senha */
        .password-strength {
            height: 4px; background: #eee; margin-top: 5px; border-radius: 2px; overflow: hidden;
            display: flex;
        }
        .strength-bar { width: 0%; height: 100%; transition: 0.3s; }

        /* Botão Trigger (Abrir form) */
        .btn-expandir {
            width: 100%; padding: 15px; background: white;
            border: 1px dashed var(--cor1); color: var(--cor1);
            border-radius: 12px; cursor: pointer; font-size: 0.95rem; font-weight: 600;
            display: flex; justify-content: center; align-items: center; gap: 8px;
            transition: 0.3s;
        }
        .btn-expandir:hover { border-color: var(--cor2); color: var(--cor2); background: #f9fbfd; }

        /* Botões de Ação do Form */
        .form-actions { display: flex; gap: 10px; margin-top: 15px; }
        .btn-salvar {
            flex: 1; padding: 15px; background: var(--cor0); color: white;
            border: none; border-radius: 12px; font-weight: 700; cursor: pointer;
            transition: 0.2s; display: flex; align-items: center; justify-content: center; gap: 8px;
        }
        .btn-salvar:hover { background: #086659; transform: translateY(-2px); }

        .btn-cancelar {
            padding: 15px 20px; background: white; border: 1px solid #ddd;
            color: #666; border-radius: 12px; font-weight: 600; cursor: pointer; transition: 0.2s;
        }
        .btn-cancelar:hover { background: #f5f5f5; }

        /* Toggle Switch (2FA) */
        .toggle-row {
            display: flex; justify-content: space-between; align-items: center;
            padding: 15px 0; border-bottom: 1px solid #f5f5f5;
        }
        .toggle-row:last-child { border-bottom: none; }
        .toggle-text h4 { margin: 0; color: #333; font-size: 1rem; }
        .toggle-text p { margin: 5px 0 0 0; color: var(--cor1); font-size: 0.85rem; }

        .switch { position: relative; display: inline-block; width: 50px; height: 26px; }
        .switch input { opacity: 0; width: 0; height: 0; }
        .slider {
            position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0;
            background-color: #ccc; transition: .4s; border-radius: 34px;
        }
        .slider:before {
            position: absolute; content: ""; height: 20px; width: 20px; left: 3px; bottom: 3px;
            background-color: white; transition: .4s; border-radius: 50%;
        }
        input:checked + .slider { background-color: var(--cor0); }
        input:checked + .slider:before { transform: translateX(24px); }

        /* Zona de Perigo */
        .danger-zone { border-color: #ffecec; background: #fffcfc; }
        .danger-zone .card-title { color: var(--cor3); }
        .btn-danger {
            background: white; color: var(--cor3); border: 1px solid var(--cor3);
            width: 100%; padding: 12px; border-radius: 10px; font-weight: 600; cursor: pointer;
            transition: 0.2s; margin-top: 10px;
        }
        .btn-danger:hover { background: var(--cor3); color: white; }

        @media (max-width: 768px) {
            body { flex-direction: column; padding-bottom: 80px; }
            .sidebar-icones { display: none; }
            .main-content { padding: 20px; margin-left: 0; }
            .navbar-mobile {
                display: flex; align-items: center; justify-content: space-between;
                padding: 15px 20px; background: white;
                box-shadow: 0 2px 10px rgba(0,0,0,0.05); position: sticky; top: 0; z-index: 99;
            }
        }
    </style>
<!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
<link href="doke-toast.css" rel="stylesheet"/>
<link href="doke-alerts.css" rel="stylesheet"/>
<link href="doke-ux.css?v=20260207v21" rel="stylesheet"/>
<link rel="stylesheet" href="doke-shell.css?v=20260207v21">

<link rel="stylesheet" href="doke-responsive.css?v=20260207v21">
<link rel="stylesheet" href="page-ajustes.css?v=20260208v01">

<link rel="stylesheet" href="doke-skeleton.css?v=20260209v1">
<link rel="stylesheet" href="doke-tablet-fix.css?v=20260209v1">
</head>
<body data-page="senha">
<aside class="sidebar-icones">
  <div id="logo">
    <a href="index.html">
      <img alt="Logotipo da plataforma Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/>
    </a>
  </div>

  <div class="item">
    <a href="index.html">
      <i class='bx bx-home-alt icon azul'></i>
      <span>Início</span>
    </a>
  </div>

  <div class="item" id="pvSearchSidebarItem">
    <a href="#" class="pv-search-toggle" aria-label="Pesquisar">
      <i class='bx bx-search-alt-2 icon azul'></i>
      <span>Pesquisar</span>
    </a>
  </div>

  <div class="item">
    <a href="empresas.html">
      <i class='bx bx-store icon verde'></i>
      <span>Empresas</span>
    </a>
  </div>

  <div class="item">
    <a href="notificacoes.html">
      <i class='bx bx-bell icon azul'></i>
      <span>Notificações</span>
    </a>
  </div>

  <div class="item">
    <a href="chat.html">
      <i class='bx bx-message-rounded-dots icon azul'></i>
      <span>Mensagens</span>
    </a>
  </div>

  <div class="item">
    <a href="comunidade.html">
      <i class='bx bx-group icon verde'></i>
      <span>Comunidades</span>
    </a>
  </div>

  <div class="item">
    <a href="#" onclick="irParaMeuPerfil(event)">
      <i class='bx bx-user icon verde'></i>
      <span>Perfil</span>
    </a>
  </div>

  <div class="item">
    <a href="mais.html">
      <i class='bx bx-menu icon azul'></i>
      <span>Mais</span>
    </a>
  </div>
</aside>

<header class="navbar-mobile">
<div id="logo-mobile"><a href="index.html"><img alt="Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png" style="height: 25px;"/></a></div>
<a href="mais.html"><i class="bx bx-x" style="font-size: 28px; color: #333;"></i></a>
</header>
<main class="main-content">
<div class="page-header">
<a class="btn-back" href="mais.html"><i class="bx bx-chevron-left"></i></a>
<h1>Segurança e Senha</h1>
</div>
<div class="security-container">
<div class="card-box">
<div class="card-title"><i class="bx bx-lock-alt"></i> Alterar Senha</div>
<button class="btn-expandir" id="btn-abrir-form" onclick="mostrarFormulario()">
<i class="bx bx-edit"></i> Toque para redefinir sua senha
                </button>
<form data-guard-submit="" id="form-senha" onsubmit="alterarSenhaReal(event)" style="display: none;">
<div class="input-group">
<label>Senha Atual</label>
<div class="password-wrapper">
<input id="senhaAtual" placeholder="Digite sua senha atual" required="" type="password"/>
<i class="bx bx-show toggle-password" onclick="togglePass(this)"></i>
</div>
</div>
<div class="input-group">
<label>Nova Senha</label>
<div class="password-wrapper">
<input id="novaSenha" onkeyup="checkStrength(this.value)" placeholder="Mínimo de 6 caracteres" required="" type="password"/><div class="doke-pw-meter"><div class="row"><span class="label">Força da senha</span><span class="status">—</span></div><div class="bar"><i></i></div></div>
<i class="bx bx-show toggle-password" onclick="togglePass(this)"></i>
</div>
<div class="password-strength">
<div class="strength-bar" id="strengthBar"></div>
</div>
</div>
<div class="input-group">
<label>Confirmar Nova Senha</label>
<div class="password-wrapper">
<input id="confirmaSenha" placeholder="Repita a nova senha" required="" type="password"/>
</div>
</div>
<div class="form-actions">
<button class="btn-cancelar" onclick="esconderFormulario()" type="button">Cancelar</button>
<button class="btn-salvar" id="btnSalvarSenha" type="submit">Atualizar</button>
</div>
</form>
</div>
<div class="card-box">
<div class="card-title"><i class="bx bx-shield-quarter"></i> Proteção Extra</div>
<div class="toggle-row">
<div class="toggle-text">
<h4>Autenticação em Duas Etapas (2FA)</h4>
<p>Receba um código via SMS/E-mail ao entrar.</p>
</div>
<label class="switch">
<input onclick="alert('Funcionalidade em desenvolvimento!')" type="checkbox"/>
<span class="slider round"></span>
</label>
</div>
<div class="toggle-row">
<div class="toggle-text">
<h4>Alertas de Login</h4>
<p>Seja avisado sobre novos dispositivos.</p>
</div>
<label class="switch">
<input checked="" type="checkbox"/>
<span class="slider round"></span>
</label>
</div>
</div>
<div class="card-box danger-zone">
<div class="card-title"><i class="bx bx-error-circle"></i> Excluir Conta</div>
<p style="color: #666; font-size: 0.9rem; margin-bottom: 15px; line-height: 1.5;">
                    Ao excluir sua conta, todos os seus dados, histórico de serviços e pontos serão perdidos permanentemente. Essa ação não pode ser desfeita.
                </p>
<button class="btn-danger" onclick="excluirContaReal()">Excluir Minha Conta</button>
</div>
</div>
</main>
<nav class="bottom-nav">
<a class="item" href="index.html"><img class="icon azul" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png"/><span>Início</span></a>
<a class="item" href="busca.html"><img class="icon verde" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/622/622669.png"/><span>Explorar</span></a>
<a class="item" href="anunciar.html"><img class="icon azul" decoding="async" loading="lazy" src="assets/Imagens/icone-anunciar.png"/><span>Anunciar</span></a>
<a class="item" href="notificacoes.html"><img class="icon azul" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/1827/1827392.png"/><span>Notificações</span></a>
<a class="item" href="meuperfil.html"><img class="icon verde" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png"/><span>Perfil</span></a>
</nav>
<script>
        const { updatePassword, reauthenticateWithCredential, EmailAuthProvider, deleteUser } = window;

        const getSupabaseClient = () => window.sb || window.supabaseClient || null;

        async function tryAlterarSenhaSupabase(currentPass, newPass) {
            const sb = getSupabaseClient();
            if (!sb?.auth?.getUser || !sb.auth.signInWithPassword || !sb.auth.updateUser) return false;

            const { data, error } = await sb.auth.getUser();
            const user = data?.user;
            if (error || !user?.email) return false;

            const check = await sb.auth.signInWithPassword({
                email: user.email,
                password: currentPass
            });
            if (check.error) throw new Error("A senha atual esta incorreta.");

            const upd = await sb.auth.updateUser({ password: newPass });
            if (upd.error) throw upd.error;
            return true;
        }

        async function tryAlterarSenhaFirebase(currentPass, newPass) {
            if (!window.auth?.currentUser || !updatePassword || !reauthenticateWithCredential || !EmailAuthProvider) {
                return false;
            }

            const user = window.auth.currentUser;
            const credential = EmailAuthProvider.credential(user.email, currentPass);
            await reauthenticateWithCredential(user, credential);
            await updatePassword(user, newPass);
            return true;
        }

        window.alterarSenhaReal = async function(e) {
            e.preventDefault();
            const btn = document.getElementById("btnSalvarSenha");
            const textoOriginal = btn.innerText;
            const currentPass = document.getElementById("senhaAtual").value;
            const newPass = document.getElementById("novaSenha").value;
            const confirmPass = document.getElementById("confirmaSenha").value;

            if (newPass.length < 6) {
                alert("A nova senha deve ter pelo menos 6 caracteres.");
                return;
            }
            if (newPass !== confirmPass) {
                alert("As senhas nao conferem.");
                return;
            }

            btn.innerText = "Atualizando...";
            btn.disabled = true;

            try {
                const usedSupabase = await tryAlterarSenhaSupabase(currentPass, newPass);
                let usedFirebase = false;

                if (!usedSupabase) {
                    usedFirebase = await tryAlterarSenhaFirebase(currentPass, newPass);
                }

                if (!usedSupabase && !usedFirebase) {
                    throw new Error("Nao foi possivel alterar a senha com o provedor atual.");
                }

                btn.style.background = "#2ecc71";
                btn.innerText = "Senha alterada";

                setTimeout(() => {
                    alert("Sua senha foi atualizada com sucesso.");
                    esconderFormulario();
                    btn.innerText = textoOriginal;
                    btn.style.background = "var(--cor0)";
                    btn.disabled = false;
                }, 900);
            } catch (error) {
                console.error(error);
                btn.innerText = textoOriginal;
                btn.disabled = false;

                const code = String(error?.code || "");
                const msg = String(error?.message || "").toLowerCase();
                if (
                    code.includes("invalid-credential") ||
                    code.includes("wrong-password") ||
                    msg.includes("incorreta")
                ) {
                    alert("A senha atual esta incorreta.");
                } else {
                    alert("Erro ao alterar senha. Tente novamente.");
                }
            }
        };

        async function tryExcluirContaFirebase(inputPass) {
            if (!window.auth?.currentUser || !deleteUser || !reauthenticateWithCredential || !EmailAuthProvider) {
                return false;
            }

            const user = window.auth.currentUser;
            const credential = EmailAuthProvider.credential(user.email, inputPass);
            await reauthenticateWithCredential(user, credential);
            await deleteUser(user);
            return true;
        }

        async function tryExcluirContaSupabase(inputPass) {
            const sb = getSupabaseClient();
            if (!sb?.auth?.getUser || !sb.auth.signInWithPassword || !sb.auth.signOut) {
                return false;
            }

            const { data, error } = await sb.auth.getUser();
            const user = data?.user;
            if (error || !user?.email) return false;

            const check = await sb.auth.signInWithPassword({
                email: user.email,
                password: inputPass
            });
            if (check.error) {
                throw new Error("Senha incorreta. Nao foi possivel continuar.");
            }

            localStorage.setItem("doke_exclusao_solicitada_em", new Date().toISOString());
            await sb.auth.signOut();
            return true;
        }

        window.excluirContaReal = async function() {
            const ok = confirm("TEM CERTEZA? Essa acao remove o acesso da conta atual.");
            if (!ok) return;

            const inputPass = prompt("Digite sua senha para confirmar:");
            if (!inputPass) return;

            try {
                const removedByFirebase = await tryExcluirContaFirebase(inputPass);
                if (!removedByFirebase) {
                    const removedBySupabase = await tryExcluirContaSupabase(inputPass);
                    if (!removedBySupabase) throw new Error("Nao foi possivel processar a exclusao agora.");
                }

                localStorage.removeItem("usuarioLogado");
                localStorage.removeItem("doke_usuario_perfil");
                alert("Sua sessao foi encerrada. Se pediu exclusao, vamos processar sua solicitacao.");
                window.location.href = "index.html";
            } catch (error) {
                console.error(error);
                alert(error?.message || "Erro ao excluir conta.");
            }
        };
    </script>
<script>
        function mostrarFormulario() {
            document.getElementById('btn-abrir-form').style.display = 'none';
            document.getElementById('form-senha').style.display = 'block';
        }

        function esconderFormulario() {
            document.getElementById('form-senha').style.display = 'none';
            document.getElementById('btn-abrir-form').style.display = 'flex';
            document.getElementById('form-senha').reset();
            document.getElementById('strengthBar').style.width = '0%';
        }

        function togglePass(icon) {
            const input = icon.previousElementSibling;
            if (input.type === "password") {
                input.type = "text";
                icon.classList.remove('bx-show');
                icon.classList.add('bx-hide');
            } else {
                input.type = "password";
                icon.classList.remove('bx-hide');
                icon.classList.add('bx-show');
            }
        }

        function checkStrength(password) {
            const bar = document.getElementById('strengthBar');
            let strength = 0;
            if (password.length > 5) strength += 30;
            if (password.length > 8) strength += 30;
            if (/[A-Z]/.test(password)) strength += 20;
            if (/[0-9]/.test(password)) strength += 20;

            bar.style.width = strength + '%';

            if (strength < 40) bar.style.backgroundColor = 'var(--cor3)';
            else if (strength < 80) bar.style.backgroundColor = '#f1c40f';
            else bar.style.backgroundColor = 'var(--cor0)';
        }
    </script>
<script src="doke-toast.js"></script>
<script src="doke-alerts.js"></script>
<script defer="True" src="doke-config.js"></script><script defer="True" src="doke-ux.js"></script>
<script src="doke-shell.js?v=20260207v21"></script>
</body>
</html>
