<!DOCTYPE html>
<html lang="pt-br">
<head>
  <!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="supabase-init.js"></script>
  <script src="firebase-compat-supabase.js?v=20260207v24"></script>
  <script src="firebase-auth-compat-supabase.js"></script>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>Sobre a Doke</title>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
  <link href="style.css?v=20260207v26" rel="stylesheet"/>
  <link rel="stylesheet" href="doke-a11y.css?v=20260207v21">
  <link href="doke-layout-fix.css?v=20260207v21" rel="stylesheet"/>
  <link href="doke-ux.css?v=20260207v21" rel="stylesheet"/>
  <link rel="stylesheet" href="doke-shell.css?v=20260207v21">
  <link rel="stylesheet" href="doke-responsive.css?v=20260207v21">
  <link rel="stylesheet" href="page-ajustes.css?v=20260208v01">
  <script defer src="script.js?v=20260207v26"></script>

<link rel="stylesheet" href="doke-skeleton.css?v=20260209v1">
<link rel="stylesheet" href="doke-tablet-fix.css?v=20260209v1">
</head>
<body data-page="sobre-doke">
<aside class="sidebar-icones">
  <div id="logo">
    <a href="index.html">
      <img alt="Logotipo da plataforma Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/>
    </a>
  </div>

  <div class="item">
    <a href="index.html">
      <i class='bx bx-home-alt icon azul'></i>
      <span>Inicio</span>
    </a>
  </div>

  <div class="item" id="pvSearchSidebarItem">
    <a href="#" class="pv-search-toggle" aria-label="Pesquisar">
      <i class='bx bx-search-alt-2 icon azul'></i>
      <span>Pesquisar</span>
    </a>
  </div>

  <div class="item">
    <a href="empresas.html">
      <i class='bx bx-store icon verde'></i>
      <span>Empresas</span>
    </a>
  </div>

  <div class="item">
    <a href="notificacoes.html">
      <i class='bx bx-bell icon azul'></i>
      <span>Notificacoes</span>
    </a>
  </div>

  <div class="item">
    <a href="chat.html">
      <i class='bx bx-message-rounded-dots icon azul'></i>
      <span>Mensagens</span>
    </a>
  </div>

  <div class="item">
    <a href="comunidade.html">
      <i class='bx bx-group icon verde'></i>
      <span>Comunidades</span>
    </a>
  </div>

  <div class="item">
    <a href="#" onclick="irParaMeuPerfil(event)">
      <i class='bx bx-user icon verde'></i>
      <span>Perfil</span>
    </a>
  </div>

  <div class="item">
    <a href="mais.html">
      <i class='bx bx-menu icon azul'></i>
      <span>Mais</span>
    </a>
  </div>
</aside>

<header class="navbar-mobile">
  <div id="logo-mobile"><a href="index.html"><img alt="Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png" style="height: 25px;"/></a></div>
  <a href="mais.html"><i class="bx bx-x" style="font-size: 28px; color: #333;"></i></a>
</header>

<main class="main-content">
  <div class="page-header">
    <a class="btn-back" href="mais.html"><i class="bx bx-chevron-left"></i></a>
    <h1>Sobre a Doke</h1>
  </div>

  <section class="sobre-wrap">
    <article class="sobre-card">
      <h2>O que e a Doke</h2>
      <p>
        A Doke conecta pessoas, profissionais e estabelecimentos locais em um unico lugar.
        O foco e descobrir servicos e negocios por conteudo real: publicacoes, videos curtos e localizacao.
      </p>
      <div class="sobre-meta">
        <span class="sobre-chip"><i class='bx bx-compass'></i> Busca local</span>
        <span class="sobre-chip"><i class='bx bx-video'></i> Videos curtos</span>
        <span class="sobre-chip"><i class='bx bx-map'></i> Mapa proximo</span>
      </div>
    </article>

    <article class="sobre-card">
      <h2>Como usar melhor</h2>
      <ul class="sobre-list">
        <li class="sobre-item"><strong>1.</strong> Descreva o que voce quer com detalhes para receber resultados mais precisos.</li>
        <li class="sobre-item"><strong>2.</strong> Compare perfis por portfolio, nota e respostas recentes de clientes.</li>
        <li class="sobre-item"><strong>3.</strong> Use o chat para validar prazo, escopo e valor antes de fechar servico.</li>
      </ul>
    </article>

    <article class="sobre-card">
      <h2>Informacoes da conta atual</h2>
      <p><strong>Conta:</strong> <span id="sobreConta">@visitante</span></p>
      <p><strong>Tipo:</strong> <span id="sobreTipo">Cliente</span></p>
      <p><strong>Versao:</strong> <span id="sobreVersao">20260208v01</span></p>
      <div class="sobre-meta">
        <button class="sobre-chip" id="btnCopiarInfo" type="button"><i class='bx bx-copy'></i> Copiar info tecnica</button>
        <a class="sobre-link" href="novidades.html">Ver novidades</a>
      </div>
    </article>
  </section>
</main>

<nav class="bottom-nav">
  <a class="item" href="index.html"><img class="icon azul" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png"/><span>Inicio</span></a>
  <a class="item" href="busca.html"><img class="icon verde" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/622/622669.png"/><span>Explorar</span></a>
  <a class="item" href="anunciar.html"><img class="icon azul" decoding="async" loading="lazy" src="assets/Imagens/icone-anunciar.png"/><span>Anunciar</span></a>
  <a class="item" href="notificacoes.html"><img class="icon azul" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/1827/1827392.png"/><span>Notificacoes</span></a>
  <a class="item" href="meuperfil.html"><img class="icon verde" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png"/><span>Perfil</span></a>
</nav>

<script>
  (function(){
    const readJSON = (key, fallback = null) => {
      try { return JSON.parse(localStorage.getItem(key) || "") || fallback; } catch (_) { return fallback; }
    };

    function hydrate() {
      const perfil = readJSON("doke_usuario_perfil", {}) || {};
      const conta = document.getElementById("sobreConta");
      const tipo = document.getElementById("sobreTipo");
      const versao = document.getElementById("sobreVersao");

      if (conta) conta.textContent = perfil.user || "@visitante";
      if (tipo) {
        tipo.textContent = perfil.isProfissional ? "Profissional" : (perfil.isEmpresa ? "Negocio" : "Cliente");
      }
      if (versao) versao.textContent = "20260208v01";
    }

    function bindCopy() {
      const btn = document.getElementById("btnCopiarInfo");
      if (!btn) return;
      btn.addEventListener("click", async () => {
        const perfil = readJSON("doke_usuario_perfil", {}) || {};
        const payload = [
          "Doke info",
          `conta=${perfil.user || "@visitante"}`,
          `tipo=${perfil.isProfissional ? "profissional" : (perfil.isEmpresa ? "negocio" : "cliente")}`,
          "versao=20260208v01"
        ].join("\\n");

        try {
          await navigator.clipboard.writeText(payload);
          if (window.dokeDelight?.toast) window.dokeDelight.toast("Info copiada.");
        } catch (_) {
          alert(payload);
        }
      });
    }

    document.addEventListener("DOMContentLoaded", () => {
      hydrate();
      bindCopy();
    });
  })();
</script>
<script src="doke-toast.js"></script>
<script src="doke-alerts.js"></script>
<script defer="True" src="doke-config.js"></script><script defer="True" src="doke-ux.js"></script>
<script src="doke-shell.js?v=20260207v21"></script>
</body>
</html>
