
        /* Editar anuncio: card de bloqueio de dados pessoais */
        .edit-lock-card{background:linear-gradient(180deg,#f8fafc,#ffffff);border:1px dashed #cbd5e1;border-radius:14px;padding:16px;display:flex;gap:12px;align-items:flex-start;margin:10px 0 18px}
        .edit-lock-icon{width:38px;height:38px;border-radius:12px;background:#eef2ff;display:flex;align-items:center;justify-content:center;flex:0 0 38px;color:var(--cor2)}
        .edit-lock-text strong{display:block;font-size:0.98rem;color:#0f172a;margin-bottom:2px}
        .edit-lock-text p{margin:4px 0 0;color:#475569;font-size:0.92rem;line-height:1.35}
