
    // Coleta SOMENTE dados do anuncio (sem dados pessoais) - usado no editar-anuncio.html
    function coletarDadosDoFormEdicao() {
        const getVal = (id) => {
            const el = document.getElementById(id);
            return el ? (el.value || "") : "";
        };
        const getChecked = (id) => {
            const el = document.getElementById(id);
            return !!(el && el.checked);
        };

        const titulo = getVal('titulo');
        const descricao = getVal('descricao');
        const categoria = getVal('categorias-validacao');

        const tagsStr = getVal('tags');
        const tags = tagsStr ? tagsStr.split(',').map(t => t.trim()).filter(Boolean) : [];

        const modoAtend = (document.querySelector('input[name="modo_atend"]:checked') || {}).value || "";

        const precoBase = parseFloat((getVal('preco') || '0').replace(',', '.')) || 0;
        let precoFinal = precoBase;
        const hasLoc = document.getElementById('has-locomo');
        if (hasLoc && hasLoc.checked) {
            const taxa = parseFloat((getVal('taxa') || '0').replace(',', '.')) || 0;
            precoFinal += taxa;
        }

        const pagamentosAceitos = Array.from(document.querySelectorAll('input[id^="pg-"]:checked')).map(cb => cb.value);

        const dias = ["seg","ter","qua","qui","sex","sab","dom"];
        const agenda = {};
        dias.forEach((d) => {
            const chk = document.getElementById(`chk-${d}`);
            const ini = document.getElementById(`ini-${d}`);
            const fim = document.getElementById(`fim-${d}`);
            agenda[d] = {
                ativo: chk ? chk.checked : false,
                inicio: ini ? ini.value : "",
                fim: fim ? fim.value : ""
            };
        });

        const experiencia = getVal('experiencia');
        const prazo = getVal('prazo');
        const garantia = getVal('garantia');
        const politicaCancelamento = getVal('politica');
        const atendeEmergencia = getChecked('emergencia');

        const perguntasArray = window.perguntasFormulario || [];
        const perguntasFormularioJson = JSON.stringify(perguntasArray);
        const temFormulario = perguntasArray.length > 0;

        return {
            titulo,
            descricao,
            categoria,
            tags,
            modo_atend: modoAtend,
            preco: precoFinal,
            pagamentosAceitos,
            agenda,
            experiencia,
            prazo,
            garantia,
            politicaCancelamento,
            atendeEmergencia,
            fotos: window.fotosParaEnviar,
            img: (window.fotosParaEnviar && window.fotosParaEnviar[0]) ? window.fotosParaEnviar[0] : "",
            temFormulario,
            perguntasFormularioJson
        };
    }
