<!DOCTYPE html>
<html lang="pt-br">
<head>

  <!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="supabase-init.js"></script>
  <script src="firebase-compat-supabase.js"></script>
  <script src="firebase-auth-compat-supabase.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu e Configurações | Doke</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <script src="script.js" defer></script>

    <style>
        /* ======================================================
           ESTILOS ESPECÍFICOS - MAIS/MENU
           ====================================================== */
        body { background: linear-gradient(180deg, var(--cor2) 0%, var(--cor4) 200px); font-family: 'Poppins', sans-serif; }

        main {
            padding: 20px;
            margin-top: 80px; 
            display: block;
        }

        @media (min-width: 1024px) {
            main {
                margin-left: 270px; /* Sidebar Width */
                margin-top: 0;
                padding: 40px 60px;
                max-width: none;
            }
        }

        .content-wrapper {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* HERO SECTION */
        .mais-hero-container {
                background: radial-gradient(1200px 500px at 50% 0%, rgba(255, 255, 255, 0.20), transparent 55%), linear-gradient(135deg, #1f4d75 0%, #13324f 55%, #0b7768 140%);
            padding: 40px; 
            border-radius: 20px; 
            margin-bottom: 30px;
            color: white; 
            box-shadow: 0 10px 30px rgba(42, 95, 144, 0.25);
            text-align: center; 
            position: relative; 
            overflow: hidden;
        }
        .mais-hero-container::before {
            content: ''; position: absolute; top: -50px; right: -20px;
            width: 200px; height: 200px; background: rgba(255,255,255,0.05);
            border-radius: 50%; pointer-events: none;
        }
        .mais-hero-container h1 { font-size: 2rem; margin-bottom: 10px; font-weight: 700; }
        .mais-hero-container p { color: rgba(255,255,255,0.9); font-size: 1rem; max-width: 600px; margin: 0 auto; }

        /* CARD BRANCO PRINCIPAL */
        .mais-card {
            background: white; 
            border-radius: 20px; 
            padding: 40px;
            box-shadow: 0 5px 25px rgba(0,0,0,0.05); 
            border: 1px solid #eee;
        }

        /* PERFIL HEADER (Clicável) */
        .profile-header {
            display: flex; align-items: center; gap: 20px;
            padding-bottom: 30px; border-bottom: 1px solid #f0f0f0;
            margin-bottom: 30px; cursor: pointer; transition: 0.2s;
        }
        .profile-header:hover { opacity: 0.8; background-color: #fafafa; border-radius: 10px; padding: 10px; margin: -10px -10px 20px -10px; }
        
        .profile-avatar {
            width: 80px; height: 80px; border-radius: 50%;
            object-fit: cover; border: 4px solid #f9f9f9;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        .profile-info h3 { font-size: 1.4rem; color: var(--cor2, #0095f6); margin: 0 0 5px 0; font-weight: 700; }
        .profile-info p { margin: 0; color: #666; font-size: 0.95rem; }
        .profile-arrow { margin-left: auto; font-size: 1.5rem; color: #ccc; }

        /* GRID DE OPÇÕES */
        .settings-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
        }
        .settings-section { display: flex; flex-direction: column; gap: 15px; }
        .section-title {
            font-size: 0.9rem; font-weight: 700; color: #999;
            text-transform: uppercase; letter-spacing: 1px;
            margin-bottom: 10px; padding-left: 5px; border-left: 3px solid var(--cor0, #2ecc71);
            line-height: 1;
        }

        /* ITENS DA LISTA */
        .settings-item {
            display: flex; align-items: center; padding: 18px;
            background: #fff; border: 1px solid #f0f0f0; border-radius: 12px;
            cursor: pointer; transition: all 0.2s; text-decoration: none; color: inherit;
        }
        .settings-item:hover {
            transform: translateY(-3px); border-color: var(--cor0, #2ecc71);
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        .item-icon {
            width: 42px; height: 42px; border-radius: 10px;
            background: #f4f6f8; color: var(--cor2, #0095f6);
            display: flex; align-items: center; justify-content: center;
            font-size: 1.3rem; margin-right: 15px; transition: 0.3s;
        }
        .settings-item:hover .item-icon { background: var(--cor0, #2ecc71); color: white; }
        .item-text { flex: 1; font-weight: 600; color: #444; font-size: 1rem; }
        .item-arrow { color: #ddd; font-size: 1.2rem; }

        /* SWITCH DARK MODE */
        .toggle-container-row { display: flex; justify-content: space-between; align-items: center; width: 100%; }
        .switch { position: relative; display: inline-block; width: 46px; height: 24px; }
        .switch input { opacity: 0; width: 0; height: 0; }
        .slider {
            position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0;
            background-color: #ccc; transition: .4s; border-radius: 34px;
        }
        .slider:before {
            position: absolute; content: ""; height: 18px; width: 18px;
            left: 3px; bottom: 3px; background-color: white;
            transition: .4s; border-radius: 50%;
        }
        input:checked + .slider { background-color: var(--cor0, #2ecc71); }
        input:checked + .slider:before { transform: translateX(22px); }

        /* BOTÃO SAIR */
        .logout-container { margin-top: 40px; text-align: center; }
        .logout-btn {
            color: #ff2e63; font-weight: 700; background: #fff0f0;
            border: 1px solid #ffcccc; padding: 14px 40px; border-radius: 30px;
            cursor: pointer; transition: 0.2s; font-size: 1rem; display: inline-flex; align-items: center; gap: 8px;
            width: 100%; justify-content: center;
        }
        .logout-btn:hover { background: #ff2e63; color: white; border-color: #ff2e63; }

        @media (max-width: 768px) {
            .mais-hero-container { padding: 30px 20px; margin: 0 0 30px 0; border-radius: 20px; }
            .mais-card { padding: 25px 20px; }
            .settings-grid { grid-template-columns: 1fr; gap: 30px; }
            .profile-header { flex-direction: column; text-align: center; gap: 10px; margin: 0 0 30px 0; }
            .profile-arrow { display: none; }
            .mais-hero-container h1 { font-size: 1.8rem; }
        }
    </style>

  <!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
</head>
<body>

    <aside class="sidebar-icones">
        <div id="logo"><a href="index.html"><img src="assets/Imagens/doke-logo.png" alt="Doke" onerror="this.src='https://placehold.co/100x40?text=Doke'"></a></div>
        <div class="item"><a href="index.html"><img src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png" class="icon azul"><span>Início</span></a></div>
        <div class="item"><a href="explorar.html"><img src="https://cdn-icons-png.flaticon.com/512/622/622669.png" class="icon verde"><span>Explorar</span></a></div>
        <div class="item"><a href="notificacoes.html"><img src="https://cdn-icons-png.flaticon.com/512/1827/1827392.png" class="icon azul"><span>Notificações</span></a></div>
        <div class="item"><a href="chat.html"><img src="https://cdn-icons-png.flaticon.com/512/561/561127.png" class="icon azul"><span>Mensagens</span></a></div>
        <div class="item"><a href="comunidade.html"><img src="https://cdn-icons-png.flaticon.com/512/1144/1144760.png" class="icon verde"><span>Comunidades</span></a></div>
        <div class="item"><a href="meuperfil.html"><img src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" class="icon verde"><span>Perfil</span></a></div>
        <div class="item active"><a href="mais.html"><img src="https://cdn-icons-png.flaticon.com/512/56/56763.png" class="icon azul"><span>Mais</span></a></div>
    </aside>

    <header class="navbar-desktop">
        <div id="logo-desktop"><a href="index.html"><img src="assets/Imagens/doke-logo.png" alt="Doke"></a></div>
        <nav class="menu">
            <div class="cep-wrapper"><a href="#" class="cep"><span>Informe seu CEP</span></a></div>
            <a href="anunciar.html">Anuncie seu serviço</a>
            <a href="comunidade.html">Comunidades <span class="badge-novo">NOVO</span></a>
        </nav>
        <div class="botoes-direita"><a href="login.html" class="entrar">Entrar</a></div>
    </header>

    <header class="navbar-mobile">
        <div id="logo-mobile"><a href="index.html"><img src="assets/Imagens/doke-logo.png" alt="Doke"></a></div>
        <div class="mobile-controls"><button id="btn-menu-mobile" onclick="abrirMenuMobile()"><i class='bx bx-menu' style="font-size:30px; color:var(--cor2);"></i></button></div>
    </header>

    <div id="overlay-menu" onclick="fecharMenuMobile()"></div>

    <main>
        
        <div class="content-wrapper">
            
            <div class="mais-hero-container">
                <h1>Menu e Ajustes</h1>
                <p>Gerencie sua conta, preferências e configurações gerais.</p>
            </div>

            <div class="mais-card">
                
                <div class="profile-header" onclick="irParaPerfilCorreto()">
                    <img src="https://placehold.co/150" class="profile-avatar" id="mais-foto" alt="Foto">
                    <div class="profile-info">
                        <h3 id="mais-nome">Carregando...</h3>
                        <p id="mais-user">@carregando</p>
                    </div>
                    <i class='bx bx-chevron-right profile-arrow'></i>
                </div>

                <div class="settings-grid">
                    
                    <div class="settings-section">
                        <div class="section-title">Minha Conta</div>
                        
                        <a href="dadospessoais.html" class="settings-item">
                            <div class="item-icon"><i class='bx bx-user'></i></div>
                            <div class="item-text">Dados Pessoais</div>
                            <i class='bx bx-chevron-right item-arrow'></i>
                        </a>
                        <a href="senha.html" class="settings-item">
                            <div class="item-icon"><i class='bx bx-lock-alt'></i></div>
                            <div class="item-text">Segurança e Senha</div>
                            <i class='bx bx-chevron-right item-arrow'></i>
                        </a>
                        <a href="pagamentos.html" class="settings-item">
                            <div class="item-icon"><i class='bx bx-credit-card'></i></div>
                            <div class="item-text">Pagamentos</div>
                            <i class='bx bx-chevron-right item-arrow'></i>
                        </a>
                    </div>

                    <div class="settings-section">
                        <div class="section-title">Preferências</div>
                        
                        <div class="settings-item">
                            <div class="item-icon"><i class='bx bx-moon'></i></div>
                            <div class="item-text toggle-container-row">
                                Modo Escuro
                                <label class="switch">
                                    <input type="checkbox" id="darkModeSwitch">
                                    <span class="slider round"></span>
                                </label>
                            </div>
                        </div>

                        <a href="notificacoes.html" class="settings-item">
                            <div class="item-icon"><i class='bx bx-bell'></i></div>
                            <div class="item-text">Notificações</div>
                            <i class='bx bx-chevron-right item-arrow'></i>
                        </a>
                        <a href="idioma.html" class="settings-item">
                            <div class="item-icon"><i class='bx bx-globe'></i></div>
                            <div class="item-text">Idioma</div>
                            <i class='bx bx-chevron-right item-arrow'></i>
                        </a>
                    </div>

                    <div class="settings-section">
                        <div class="section-title">Suporte</div>
                        
                        <a href="ajuda.html" class="settings-item">
                            <div class="item-icon"><i class='bx bx-help-circle'></i></div>
                            <div class="item-text">Central de Ajuda</div>
                            <i class='bx bx-chevron-right item-arrow'></i>
                        </a>
                        <a href="#" class="settings-item">
                            <div class="item-icon"><i class='bx bx-file'></i></div>
                            <div class="item-text">Termos de Uso</div>
                            <i class='bx bx-chevron-right item-arrow'></i>
                        </a>
                        <a href="#" class="settings-item">
                            <div class="item-icon"><i class='bx bx-info-circle'></i></div>
                            <div class="item-text">Sobre a Doke</div>
                            <i class='bx bx-chevron-right item-arrow'></i>
                        </a>
                    </div>

                </div>

                <div class="logout-container">
                    <button class="logout-btn" onclick="fazerLogout()">
                        <i class='bx bx-log-out'></i> Sair da Conta
                    </button>
                </div>

            </div>
        </div>

    </main>

    <nav class="bottom-nav">
        <a href="index.html" class="item"><img src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png" class="icon azul"><span>Início</span></a>
        <a href="explorar.html" class="item"><img src="https://cdn-icons-png.flaticon.com/512/622/622669.png" class="icon verde"><span>Explorar</span></a>
        <a href="anunciar.html" class="item"><img src="assets/Imagens/icone-anunciar.png" class="icon azul"><span>Anunciar</span></a>
        <a href="notificacoes.html" class="item"><img src="https://cdn-icons-png.flaticon.com/512/1827/1827392.png" class="icon azul"><span>Notificações</span></a>
        <a href="meuperfil.html" class="item"><img src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" class="icon verde"><span>Perfil</span></a>
    </nav>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Verifica o Dark Mode
            const toggle = document.getElementById('darkModeSwitch');
            if(localStorage.getItem('darkMode') === 'true') {
                document.body.classList.add('dark-mode');
                if(toggle) toggle.checked = true;
            }
            if(toggle) {
                toggle.addEventListener('change', () => {
                    if(toggle.checked) {
                        document.body.classList.add('dark-mode');
                        localStorage.setItem('darkMode', 'true');
                    } else {
                        document.body.classList.remove('dark-mode');
                        localStorage.setItem('darkMode', 'false');
                    }
                });
            }

            // CARREGA OS DADOS DO USUÁRIO
            const perfilLocal = JSON.parse(localStorage.getItem('doke_usuario_perfil'));
            
            if (perfilLocal) {
                // Atualiza Foto
                const img = document.getElementById('mais-foto');
                if(img) img.src = perfilLocal.foto || "https://placehold.co/150";

                // Atualiza Nome
                const nome = document.getElementById('mais-nome');
                if(nome) nome.innerText = perfilLocal.nome || "Usuário Doke";

                // Atualiza User Handle
                const userTxt = document.getElementById('mais-user');
                if(userTxt) userTxt.innerText = perfilLocal.user || "@usuario";
            } else {
                // Se não estiver logado, manda para o login ou mostra padrão
                window.location.href = "login.html";
            }
        });

        // Função auxiliar para redirecionar corretamente
        function irParaPerfilCorreto() {
            const perfil = JSON.parse(localStorage.getItem('doke_usuario_perfil'));
            if(perfil && perfil.isProfissional) {
                window.location.href = 'meuperfil.html';
            } else {
                window.location.href = 'perfil-usuario.html';
            }
        }
    </script>
</body>
</html>