<!DOCTYPE html>
<html lang="pt-br">
<head>

  <!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="supabase-init.js"></script>
  <script src="firebase-compat-supabase.js"></script>
  <script src="firebase-auth-compat-supabase.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitar Orçamento | Doke</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="script.js" defer></script>
    <style>/* ==========================================================================
   PÁGINA DE ORÇAMENTO
   ========================================================================== */

/* Layout Grid Principal (2 Colunas) */
.layout-orcamento {
    display: grid;
    grid-template-columns: 1.8fr 1fr; /* Esquerda maior, direita menor */
    gap: 30px;
    max-width: 1100px;
    margin: 0 auto;
}

/* --- ESTILO DOS CARDS BRANCOS --- */
.card-branco {
    background: #fff;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.03);
    margin-bottom: 25px;
    border: 1px solid #f0f0f0;
}

.titulo-sessao {
    color: var(--cor2); /* Azul */
    font-size: 1.1rem;
    margin-bottom: 20px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Inputs e Labels */
.input-group {
    margin-bottom: 20px;
}
.input-group label {
    display: block;
    font-size: 0.9rem;
    color: #555;
    font-weight: 600;
    margin-bottom: 8px;
}
.area-texto {
    min-height: 120px;
    resize: vertical;
    font-family: var(--fonte-padrao);
}

.grid-duplo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* Botão Outline (Buscar CEP) */
.btn-outline {
    background: transparent;
    border: 1px solid var(--cor0);
    color: var(--cor0);
    padding: 0 20px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s;
}
.btn-outline:hover { background: var(--cor0); color: white; }

/* --- CARD RESUMO (STICKY) --- */
.resumo-section {
    position: relative;
}

.card-prestador-resumo {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 25px;
    position: sticky;
    top: 100px; /* Fica fixo ao rolar a tela */
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
}

.header-resumo {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}
.header-resumo img {
    width: 60px; height: 60px;
    border-radius: 50%;
    object-fit: cover;
}
.header-resumo h4 { margin: 0; font-size: 1rem; color: #333; }
.header-resumo span { font-size: 0.85rem; color: #777; }

.stats-resumo {
    display: flex; gap: 15px; font-size: 0.9rem; color: #555; font-weight: 600; margin-bottom: 15px;
}
.stats-resumo i { color: var(--cor0); }

.divisor { border: 0; border-top: 1px solid #eee; margin: 15px 0; }

.lista-vantagens {
    list-style: none; padding: 0; margin-bottom: 25px;
}
.lista-vantagens li {
    font-size: 0.85rem; color: #666; margin-bottom: 12px; display: flex; gap: 8px; line-height: 1.4;
}
.lista-vantagens i { color: var(--cor0); font-size: 1.1rem; flex-shrink: 0; }

/* Botão Principal */
.btn-enviar-orcamento {
    width: 100%;
    padding: 15px;
    background: var(--cor0);
    color: white;
    font-weight: 700;
    font-size: 1rem;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(11, 119, 104, 0.3);
    transition: 0.3s;
}
.btn-enviar-orcamento:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(11, 119, 104, 0.4);
}
.aviso-legal {
    font-size: 0.7rem; color: #999; text-align: center; margin-top: 10px;
}

/* Badge Header Desktop */
.badge-seguranca {
    background: #e0f2f1; color: var(--cor0);
    padding: 6px 15px; border-radius: 30px;
    font-size: 0.85rem; font-weight: 600;
    display: flex; align-items: center; gap: 6px;
}

/* Estilo das Perguntas Dinâmicas */
.pergunta-extra-item {
    margin-bottom: 15px;
    background: #fcfcfc;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #eee;
}

/* --- RESPONSIVIDADE ORÇAMENTO --- */
@media (max-width: 900px) {
    .layout-orcamento {
        grid-template-columns: 1fr; /* Empilha tudo */
    }
    .card-prestador-resumo {
        position: static; /* Remove o sticky no mobile */
        order: -1; /* Coloca o resumo acima do formulário no mobile */
        margin-bottom: 25px;
    }
    .grid-duplo { grid-template-columns: 1fr; }
}</style>

  <!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
</head>
<body>

    <header class="navbar-mobile">
        <div id="logo-mobile">
            <a href="index.html">
                <img src="assets/Imagens/doke-logo.png" alt="Doke" onerror="this.src='https://placehold.co/100x40?text=Doke'">
            </a>           
        </div>
        <div class="mobile-controls" style="display: flex; align-items: center; gap: 15px;">
            <button id="btn-menu-mobile" onclick="abrirMenuMobile()">
                <i class='bx bx-menu' style="font-size: 30px; color: var(--cor2);"></i>
            </button>
        </div>
    </header>

    <div id="overlay-menu" onclick="fecharMenuMobile()"></div>
    
    <aside class="sidebar-icones">
        <div id="logo">
            <a href="index.html">
                <img src="assets/Imagens/doke-logo.png" alt="Logotipo da plataforma Doke">
            </a>
        </div>

        <div class="item">
            <a href="index.html"><img src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png" class="icon azul" alt="Início">
            <span>Início</span></a>
        </div>
        <div class="item">
            <a href="explorar.html"><img src="https://cdn-icons-png.flaticon.com/512/622/622669.png" class="icon verde" alt="Explorar">
            <span>Explorar</span></a>
        </div>
        <div class="item">
            <a href="notificacoes.html"><img src="https://cdn-icons-png.flaticon.com/512/1827/1827392.png" class="icon azul" alt="Notificações">
            <span>Notificações</span></a>
        </div>
        <div class="item">
            <img src="https://cdn-icons-png.flaticon.com/512/561/561127.png" class="icon azul" alt="Mensagens">
            <a href="chat.html"><span>Mensagens</span></a>
        </div>
        <div class="item">
            <a href="comunidade.html"><img src="https://cdn-icons-png.flaticon.com/512/1144/1144760.png" class="icon verde" alt="Comunidades">
            <span>Comunidades</span></a>
        </div>
        <div class="item">
            <img src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" class="icon verde" alt="Comunidades">
            <a href="meuperfil.html"><span>Perfil</span></a>
        </div>
        <div class="item">
            <img src="https://cdn-icons-png.flaticon.com/512/56/56763.png" class="icon azul" alt="Mais">
            <a href="mais.html"><span>Mais</span></a>
        </div>
    </aside>


    <header class="navbar-desktop">
        <div id="logo-desktop">
            <a href="projeto.html">
                <img src="assets/Imagens/doke-logo.png" alt="Doke">
            </a>
        </div>
        <nav class="menu">
            <div class="cep-wrapper">
                <a href="#" class="cep" id="linkCep" onclick="toggleCep(event)">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                    </svg>
                    <span id="textoCepSpan">Informe seu CEP</span>
                </a>

                <div class="cep-popup" id="boxCep">
                    <p>Digite seu CEP:</p>
                    <div class="cep-input-group">
                        <input type="text" id="inputCep" placeholder="00000-000" maxlength="9">
                        <button onclick="salvarCep()">OK</button>
                    </div>
                </div>
            </div>
            
            <a href="anunciar.html">Anuncie seu serviço</a>
            <a href="comunidade.html">Comunidades <span class="badge-novo">NOVO</span></a>
            <a href="novidades.html">Novidades</a>
        </nav>

        <div class="botoes-direita">
            <a href="login.html" class="entrar">Entrar</a>
            <a href="login.html">
            </a>
        </div>
    </header>

    <main class="main-orcamento">
        
        <div class="layout-orcamento">
            
            <section class="form-section">
                
                <div class="card-branco">
                    <h3 class="titulo-sessao">1. Detalhes do Pedido</h3>
                    
                    <div class="input-group">
                        <label>O que você precisa?</label>
                        <input type="text" class="input-premium" id="titulo-pedido" placeholder="Ex: Instalação de 3 tomadas e 1 chuveiro">
                    </div>

                    <div id="container-perguntas-extras" style="display:none; margin-top: 20px; padding-top: 20px; border-top: 1px solid #eee;">
                        <h4 style="color: var(--cor2); margin-bottom: 15px; font-size: 1rem;">Perguntas de Triagem (Do Profissional)</h4>
                        <div id="lista-perguntas-dinamicas">
                            </div>
                    </div>
                    <div class="input-group" style="margin-top: 20px;">
                        <label>Descrição detalhada</label>
                        <textarea class="input-premium area-texto" id="descricao-pedido" placeholder="Descreva o problema, o local, se precisa comprar material, etc..."></textarea>
                    </div>

                    <div class="grid-duplo">
                        <div class="input-group">
                            <label>Para quando?</label>
                            <select class="input-premium" id="para-quando">
                                <option>O quanto antes</option>
                                <option>Para esta semana</option>
                                <option>Para o próximo mês</option>
                                <option>Data específica</option>
                            </select>
                        </div>
                        <div class="input-group">
                            <label>Turno de preferência</label>
                            <select class="input-premium" id="turno">
                                <option>Manhã (08h - 12h)</option>
                                <option>Tarde (13h - 18h)</option>
                                <option>Noite (após 18h)</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="card-branco" id="card-localizacao">
                    <h3 class="titulo-sessao">2. Localização</h3>
                    <div class="input-group">
                        <label>CEP do serviço</label>
                        <div style="display:flex; gap:10px;">
                            <input type="text" id="cepOrcamento" class="input-premium" placeholder="00000-000">
                            <button class="btn-outline" onclick="buscarEndereco()">Buscar</button>
                        </div>
                    </div>
                    <div class="input-group">
                        <label>Endereço completo</label>
                        <input type="text" id="endereco-completo" class="input-premium" placeholder="Rua, Número, Complemento">
                    </div>
                </div>

            </section>

<aside class="resumo-section">
    <div class="card-prestador-resumo">
        <div class="header-resumo">
            <img src="https://placehold.co/150" alt="Prestador" id="imgPrestadorResumo">
            <div>
                <h4 id="nomePrestadorResumo">Carregando...</h4>
                <span id="userPrestadorResumo">@...</span>
            </div>
        </div>
        
        <div class="stats-resumo">
            <div><i class='bx bxs-star'></i> <span id="notaPrestadorResumo">--</span></div>
            <div><i class='bx bx-briefcase'></i> <span id="jobsPrestadorResumo">0</span> Jobs</div>
        </div>

        <hr class="divisor">

        <ul class="lista-vantagens">
            <li><i class='bx bx-check-shield'></i> <strong>Garantia Doke:</strong> Só liberamos o pagamento quando você aprovar o serviço.</li>
            <li><i class='bx bx-time-five'></i> Resposta média em 20 min.</li>
        </ul>

        <button class="btn-enviar-orcamento" id="btnEnviarOrcamento">
            Enviar Solicitação
        </button>
        <p class="aviso-legal">Ao enviar, você concorda com nossos termos.</p>
    </div>
</aside>

        </div>
    </main>

        <nav class="bottom-nav">
        <a href="index.html" class="item active">
            <img src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png" class="icon azul" alt="Início">
            <span>Início</span>
        </a>
        <a href="explorar.html" class="item">
            <img src="https://cdn-icons-png.flaticon.com/512/622/622669.png" class="icon verde" alt="Explorar">
            <span>Explorar</span>
        </a>
        <a href="anunciar.html" class="item">
            <img src="assets/Imagens/icone-anunciar.png" class="icon azul" alt="Anunciar" onerror="this.src='https://cdn-icons-png.flaticon.com/512/1077/1077114.png'">
            <span>Anunciar</span>
        </a>
        <a href="notificacoes.html" class="item">
            <img src="https://cdn-icons-png.flaticon.com/512/1827/1827392.png" class="icon azul" alt="Notificações">
            <span>Notificações</span>
        </a>
        <a href="perfil.html" class="item">
            <img src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" class="icon verde" alt="Perfil">
            <span>Perfil</span>
        </a>
    </nav>

<script>
    // 1. IMPORTAÇÕES NECESSÁRIAS
    const { doc, getDoc, addDoc, collection } = window;
    const { onAuthStateChanged } = window;

    // Variável para guardar as perguntas carregadas (se houver)
    window.perguntasTriagem = [];

    // --- 2. CARREGAMENTO DA PÁGINA ---
    window.addEventListener('load', async function() {
        console.log("🚀 Página Carregada. Buscando dados...");

        const db = window.db; 
        const auth = window.auth;

        if (!db) { console.error("Firebase DB não carregou."); return; }

        const urlParams = new URLSearchParams(window.location.search);
        const anuncioId = urlParams.get('aid') || urlParams.get('id'); 
        const prestadorUid = urlParams.get('uid'); 

        // A. Carrega Prestador (Card Lateral)
        if(prestadorUid) {
            try {
                const docUserRef = doc(db, "usuarios", prestadorUid);
                const docUserSnap = await getDoc(docUserRef);
                if (docUserSnap.exists()) {
                    const dadosPrestador = docUserSnap.data();
                    atualizarCardResumo(dadosPrestador);
                }
            } catch (e) { console.error("Erro user:", e); }
        }

        // B. Carrega Anúncio (Título, Regras e PERGUNTAS DE TRIAGEM)
        if (anuncioId) {
            try {
                const docAnuncioRef = doc(db, "anuncios", anuncioId);
                const docAnuncioSnap = await getDoc(docAnuncioRef);
                
                if (docAnuncioSnap.exists()) {
                    const dadosAnuncio = docAnuncioSnap.data();
                    
                    // Preenche título
                    const inputTitulo = document.getElementById('titulo-pedido');
                    if(inputTitulo && dadosAnuncio.titulo) {
                        inputTitulo.value = "Orçamento: " + dadosAnuncio.titulo;
                    }
                    
                    // Aplica regras de localização
                    aplicarConfiguracoesDoAnuncio(dadosAnuncio);

                    // --- AQUI ESTÁ A CORREÇÃO: CARREGA AS PERGUNTAS ---
                    if (dadosAnuncio.perguntasFormularioJson) {
                        try {
                            const perguntas = JSON.parse(dadosAnuncio.perguntasFormularioJson);
                            if (Array.isArray(perguntas) && perguntas.length > 0) {
                                window.perguntasTriagem = perguntas;
                                renderizarPerguntasDinamicas(perguntas);
                            }
                        } catch (errJson) {
                            console.error("Erro ao ler JSON de perguntas:", errJson);
                        }
                    }
                }
            } catch (e) { console.error("Erro anuncio:", e); }
        }

        // C. Bloqueia APENAS se for o próprio dono tentando pedir orçamento pra si mesmo
        onAuthStateChanged(auth, (user) => {
            if (user && prestadorUid && user.uid === prestadorUid) {
                bloquearBotaoProprioAnuncio();
            }
        });

        // Configura o botão de enviar
        configurarBotaoEnviar();
    });

    // --- FUNÇÃO PARA DESENHAR AS PERGUNTAS NA TELA ---
    function renderizarPerguntasDinamicas(perguntas) {
        const container = document.getElementById('lista-perguntas-dinamicas');
        const wrapper = document.getElementById('container-perguntas-extras');
        
        container.innerHTML = ""; // Limpa
        wrapper.style.display = "block"; // Mostra a seção

        perguntas.forEach((p, index) => {
            const div = document.createElement('div');
            div.className = "pergunta-extra-item";
            
            // Cria Label
            const label = document.createElement('label');
            label.innerText = p.pergunta;
            label.style.display = "block";
            label.style.fontWeight = "bold";
            label.style.marginBottom = "8px";
            div.appendChild(label);

            // Cria Input baseado no tipo
            if (p.tipo === 'fechada') {
                // Cria Select
                const select = document.createElement('select');
                select.className = "input-premium campo-dinamico";
                select.dataset.pergunta = p.pergunta; // Guarda a pergunta no atributo data
                
                // Opção padrão
                const optPadrao = document.createElement('option');
                optPadrao.value = "";
                optPadrao.innerText = "Selecione uma opção...";
                select.appendChild(optPadrao);

                // Opções do profissional
                if(p.opcoes && Array.isArray(p.opcoes)) {
                    p.opcoes.forEach(op => {
                        const option = document.createElement('option');
                        option.value = op;
                        option.innerText = op;
                        select.appendChild(option);
                    });
                }
                div.appendChild(select);

            } else {
                // Tipo 'aberta' -> Input Texto ou Textarea
                const input = document.createElement('input');
                input.type = "text";
                input.className = "input-premium campo-dinamico";
                input.placeholder = "Sua resposta...";
                input.dataset.pergunta = p.pergunta;
                div.appendChild(input);
            }

            container.appendChild(div);
        });
    }

    // --- FUNÇÃO DE ENVIO ---
    function configurarBotaoEnviar() {
        const btnEnviar = document.getElementById('btnEnviarOrcamento');
        if (!btnEnviar) return;

        // Clone para limpar listeners antigos
        const novoBtn = btnEnviar.cloneNode(true);
        btnEnviar.parentNode.replaceChild(novoBtn, btnEnviar);

        novoBtn.addEventListener('click', async (e) => {
            e.preventDefault();
            console.log("🖱️ Clique no Enviar");
            
            const db = window.db;
            const auth = window.auth;
            
            const user = auth.currentUser;

            if (!user) { alert("Faça login para continuar."); return; }

            const params = new URLSearchParams(window.location.search);
            const paraUid = params.get('uid');

            if (!paraUid) { alert("Erro: Profissional não identificado."); return; }

            // Validação Básica
            const titulo = document.getElementById('titulo-pedido').value;
            const descricao = document.getElementById('descricao-pedido').value;
            if (!titulo || !descricao) { alert("Preencha título e descrição."); return; }

            // --- COLETA AS RESPOSTAS DA TRIAGEM ---
            let respostasTriagem = [];
            const camposDinamicos = document.querySelectorAll('.campo-dinamico');
            
            camposDinamicos.forEach(campo => {
                if (campo.value && campo.value.trim() !== "") {
                    respostasTriagem.push({
                        pergunta: campo.dataset.pergunta,
                        resposta: campo.value
                    });
                }
            });

            // Feedback Visual
            const textoOriginal = novoBtn.innerHTML;
            novoBtn.innerHTML = "Enviando...";
            novoBtn.disabled = true;

            try {
                console.log("💾 Salvando no banco...");
                const perfil = JSON.parse(localStorage.getItem('doke_usuario_perfil')) || {};
                
                const docRef = await addDoc(collection(db, "pedidos"), {
                    deUid: user.uid,
                    paraUid: paraUid,
                    servicoReferencia: titulo,
                    mensagemInicial: descricao,
                    paraQuando: document.getElementById('para-quando').value,
                    turno: document.getElementById('turno').value,
                    
                    // AQUI VÃO AS RESPOSTAS DO FORMULÁRIO
                    respostasTriagem: respostasTriagem,
                    
                    anexos: [], 
                    clienteNome: perfil.nome || "Cliente",
                    clienteFoto: perfil.foto || "https://i.pravatar.cc/150",
                    status: "pendente",
                    dataPedido: new Date().toISOString(),
                    notificacaoLidaProfissional: false
                });

                console.log("🎉 Sucesso! ID:", docRef.id);

                // Sucesso
                localStorage.setItem('doke_pedido_enviado', 'true');
                window.location.href = `chat.html?chatId=${docRef.id}`;

            } catch (erro) {
                console.error("❌ ERRO FATAL:", erro);
                alert("Erro ao enviar: " + erro.message);
                novoBtn.innerHTML = textoOriginal;
                novoBtn.disabled = false;
            }
        });
    }

    // --- FUNÇÕES VISUAIS E HELPERS ---

    function atualizarCardResumo(dados) {
        if(document.getElementById('nomePrestadorResumo'))
            document.getElementById('nomePrestadorResumo').innerHTML = `${dados.nome} <i class='bx bxs-badge-check' style="color:#0095f6;"></i>`;
        if(document.getElementById('userPrestadorResumo'))
            document.getElementById('userPrestadorResumo').innerText = dados.user || "@profissional";
        if(document.getElementById('imgPrestadorResumo'))
            document.getElementById('imgPrestadorResumo').src = dados.foto || "https://placehold.co/150";
        
        if(dados.stats) {
            if(document.getElementById('notaPrestadorResumo')) 
                document.getElementById('notaPrestadorResumo').innerText = dados.stats.media || "Novo";
            if(document.getElementById('jobsPrestadorResumo')) 
                document.getElementById('jobsPrestadorResumo').innerText = dados.stats.jobs || "0";
        }
    }

    function aplicarConfiguracoesDoAnuncio(anuncio) {
        const cardLoc = document.getElementById('card-localizacao');
        const inputCep = document.getElementById('cepOrcamento');
        const inputEnd = document.getElementById('endereco-completo');

        const modo = String(anuncio.modo_atend || "").toLowerCase().trim();
        
        if (modo === 'online' || modo.includes('remoto')) {
            if(cardLoc) cardLoc.style.display = 'none';
            if(inputCep) { inputCep.removeAttribute('required'); inputCep.value = ""; }
            if(inputEnd) { inputEnd.removeAttribute('required'); inputEnd.value = ""; }
        } else {
            if(cardLoc) cardLoc.style.display = 'block';
        }
    }

    function bloquearBotaoProprioAnuncio() {
        const btn = document.getElementById('btnEnviarOrcamento');
        if(btn) {
            btn.innerText = "Você não pode solicitar para si mesmo.";
            btn.disabled = true;
            btn.style.cursor = "not-allowed";
            btn.style.background = "#ccc";
        }
    }

    window.buscarEndereco = function() {
        const cepEl = document.getElementById('cepOrcamento');
        if(!cepEl) return;
        const cep = cepEl.value.replace(/\D/g, '');
        if(cep.length === 8) {
            fetch(`https://viacep.com.br/ws/${cep}/json/`).then(r=>r.json()).then(d=>{
                if(!d.erro) document.getElementById('endereco-completo').value = `${d.logradouro}, ${d.bairro} - ${d.localidade}`;
            });
        }
    }
</script>
</body>
</html>
