[33m7e60620[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Revert "SFDSF"
[33mcb06781[m Revert "jonnoi"
[33mdea253e[m Revert "ç´,"
[33m8d6f4d3[m ç´,
[33med90457[m jonnoi
[33md0ce17b[m ygtfy
[33m27a4855[m SFDSF
[33m9e5266b[m njnçl
[33md0da072[m asdsadsa
[33me653a22[m \scscs
[33m8499b5f[m asdasd
[33m91d7767[m dsadsa
[33m374eaa0[m 89h98
[33m3ce4fcb[m vhnfvhn
[33mda0fa5b[m lijljnilnl
[33m20c62b9[m hihihuiç
[33m615a800[m fdsfds
[33mf7e884b[m sfewf
[33md1d984e[m sadsad
[33m7bc68a9[m asfasfas
[33mcc7d5c1[m huihioi
[33m3d76f96[m bkhi
[33mf380773[m sfdsf
[33ma710711[m dgfd
[33m7e517b2[m asdsa
[33m54c23af[m sfdsf
[33m6d911ad[m mkmpmpç
[33m481b856[m dasdas
[33me1a05d7[m fddsdfdsfds
[33m1a9dd71[m asdsad
