[33m27a4855[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/backup-antes-rollback[m[33m, [m[1;32mui-fixes[m[33m, [m[1;32mbackup-antes-rollback[m[33m)[m SFDSF
[33m9e5266b[m njnçl
[33md0da072[m asdsadsa
[33me653a22[m \scscs
[33m8499b5f[m asdasd
[33m91d7767[m dsadsa
[33m374eaa0[m 89h98
[33m3ce4fcb[m vhnfvhn
[33mda0fa5b[m lijljnilnl
[33m20c62b9[m hihihuiç
[33m615a800[m fdsfds
[33mf7e884b[m sfewf
[33md1d984e[m sadsad
[33m7bc68a9[m asfasfas
[33mcc7d5c1[m huihioi
[33m3d76f96[m bkhi
[33mf380773[m sfdsf
[33ma710711[m dgfd
[33m7e517b2[m asdsa
[33m54c23af[m sfdsf
[33m6d911ad[m mkmpmpç
[33m481b856[m dasdas
[33me1a05d7[m fddsdfdsfds
[33m1a9dd71[m asdsad
[33m9d12eca[m sadsa
[33m1681f49[m d
[33m5281936[m adsd
[33m61e3ee2[m adsad
[33m0f042b9[m SDFDS
[33m6118635[m DSFDS
