﻿<!DOCTYPE html>

<html lang="pt-br">
<head>
<!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="supabase-init.js?v=20260215v9"></script>
<script src="firebase-compat-supabase.js?v=20260212v25"></script>
<script src="firebase-auth-compat-supabase.js?v=20260212v3"></script>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Solicitar Or&ccedil;amento | Doke</title>
<link href="style.css?v=20260211v44" rel="stylesheet"/>
<link rel="stylesheet" href="doke-a11y.css?v=20260207v21">
<link href="doke-layout-fix.css?v=20260207v21" rel="stylesheet"/>
<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
<script defer="" src="script.js?v=20260215v9"></script>
<style>/* ==========================================================================
   P?f?GINA DE OR??AMENTO
   ========================================================================== */

/* Layout Grid Principal (2 Colunas) */
.layout-orcamento {
    display: grid;
    grid-template-columns: 1.8fr 1fr; /* Esquerda maior, direita menor */
    gap: 30px;
    max-width: 100%;
    margin: 0 auto;
    width: 100%;
}

.main-orcamento{
    width: min(1140px, calc(100% - clamp(20px, 4vw, 56px)));
    margin: 0 auto;
}

/* Espa?f?amento entre o Hero e o conte?f?do */
.orc-top-card{ margin-bottom: 22px; }

/* Inputs do or?f?amento: foco/hover mais discreto (remove o "verde" forte do :focus-visible global) */
.input-premium,
.select-premium,
.area-texto{
    transition: border-color .2s ease, box-shadow .2s ease, background-color .2s ease;
}
.input-premium:hover,
.select-premium:hover,
.area-texto:hover{ border-color:#cfd8dc; }

.input-premium:focus,
.select-premium:focus,
.area-texto:focus{
    outline: none;
    border-color: var(--cor2);
    background: #fff;
    box-shadow: 0 0 0 3px rgba(42,95,144,0.18);
}

.input-premium:focus-visible,
.select-premium:focus-visible,
.area-texto:focus-visible{ outline: none; box-shadow: 0 0 0 3px rgba(42,95,144,0.18); }

.campo-faltando{
    border-color: #e11d48 !important;
    box-shadow: 0 0 0 3px rgba(225, 29, 72, 0.16) !important;
}

/* --- ESTILO DOS CARDS BRANCOS --- */
.card-branco {
    background: #fff;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.03);
    margin-bottom: 20px;
    border: 1px solid #f0f0f0;
}

.form-section .card-branco:last-child{
    margin-bottom: calc(var(--doke-btm-real, var(--doke-btm, 84px)) + 20px + env(safe-area-inset-bottom));
}

.titulo-sessao {
    color: var(--cor2); /* Azul */
    font-size: 1.1rem;
    margin-bottom: 20px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Inputs e Labels */
.input-group {
    margin-bottom: 20px;
}
.input-group label {
    display: block;
    font-size: 0.9rem;
    color: #555;
    font-weight: 600;
    margin-bottom: 8px;
}
.area-texto {
    min-height: 120px;
    resize: vertical;
    font-family: var(--fonte-padrao);
}
.anexo-hint{
    font-size: 0.78rem;
    color: #6b7280;
    margin-top: 6px;
}
.anexos-list{
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 10px;
}
.anexo-item{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 8px 10px;
    font-size: 0.82rem;
}
.anexo-item-main{
    display: flex;
    align-items: center;
    gap: 10px;
    min-width: 0;
    flex: 1;
}
.anexo-thumb{
    width: 52px;
    height: 52px;
    min-width: 52px;
    min-height: 52px;
    border-radius: 8px;
    object-fit: cover;
    border: 1px solid #dbe4ee;
    background: #fff;
    display: block;
}
.anexo-thumb-btn{
    border: none;
    background: transparent;
    padding: 0;
    margin: 0;
    border-radius: 8px;
    cursor: zoom-in;
}
.anexo-thumb-btn:focus-visible{
    outline: 2px solid rgba(11, 119, 104, 0.4);
    outline-offset: 2px;
}
.anexo-icon{
    width: 52px;
    height: 52px;
    min-width: 52px;
    min-height: 52px;
    border-radius: 8px;
    border: 1px solid #dbe4ee;
    background: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #5f6b7a;
    font-size: 1.2rem;
}
.anexo-item .anexo-name{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.anexo-picker{
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid #dbe4ee;
    border-radius: 12px;
    padding: 8px 10px;
    background: #fff;
}
.anexo-picker-input{
    display: none !important;
}
.btn-anexo-picker{
    border: none;
    background: linear-gradient(135deg, var(--cor0), #0a8f7c);
    color: #fff;
    border-radius: 10px;
    padding: 10px 14px;
    font-size: 0.9rem;
    font-weight: 700;
    cursor: pointer;
    white-space: nowrap;
}
.btn-anexo-picker:hover{
    filter: brightness(1.03);
}
.anexo-picker-status{
    min-width: 0;
    flex: 1;
    color: #5f6b7a;
    font-size: 0.88rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.anexo-item button{
    border: none;
    background: transparent;
    color: #e74c3c;
    font-weight: 700;
    cursor: pointer;
}

/* Input de arquivo nativo oculto no iOS para evitar texto em ingl?f?s */
.input-premium[type="file"] {
    display: none !important;
}

.grid-duplo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* Bot?f?o Outline (Buscar CEP) */
.btn-outline {
    background: linear-gradient(180deg, #f9fefe 0%, #eef8f6 100%);
    border: 1px solid rgba(11, 119, 104, 0.45);
    color: var(--cor0);
    padding: 0 18px;
    border-radius: 12px;
    font-weight: 800;
    cursor: pointer;
    transition: transform .2s ease, box-shadow .2s ease, background-color .2s ease, color .2s ease;
    height: 48px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    box-shadow: 0 10px 20px rgba(11, 119, 104, 0.12);
}
.btn-outline:hover { background: var(--cor0); color: white; transform: translateY(-1px); }
.btn-buscar-cep{
    min-width: 132px;
}
.cep-search-row{
    display: flex;
    gap: 10px;
    align-items: center;
}
.orc-endereco-select{
    position: absolute !important;
    opacity: 0 !important;
    pointer-events: none !important;
    width: 1px !important;
    height: 1px !important;
}
.address-book-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 12px;
}
.address-book-head strong{
    color: #1f2937;
    font-size: 0.92rem;
}
.address-book-actions{
    display: inline-flex;
    gap: 8px;
    align-items: center;
}
.address-book-actions .btn-outline{
    height: 40px;
    padding: 0 12px;
    box-shadow: none;
    font-size: 0.84rem;
}
.btn-endereco-gerenciar{
    text-decoration: none;
}
.address-book-cards{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}
.address-book-card{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    align-items: flex-start;
    border: 1px solid #dbe4ee;
    border-radius: 12px;
    padding: 10px;
    background: #fff;
    cursor: pointer;
    transition: border-color .2s ease, box-shadow .2s ease, transform .2s ease;
}
.address-book-card:hover{
    border-color: rgba(11, 119, 104, 0.45);
    box-shadow: 0 8px 20px rgba(11, 119, 104, 0.12);
    transform: translateY(-1px);
}
.address-book-card.is-active{
    border-color: rgba(11, 119, 104, 0.55);
    box-shadow: 0 0 0 3px rgba(11, 119, 104, 0.10);
}
.address-book-pin{
    width: 34px;
    height: 34px;
    border-radius: 999px;
    border: 1px solid #dbe4ee;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #94a3b8;
    font-size: 1rem;
    flex-shrink: 0;
}
.address-book-card.is-principal .address-book-pin{
    color: #f43f5e;
    border-color: #fecdd3;
    background: #fff1f4;
}
.address-book-title{
    margin: 0;
    font-size: 0.88rem;
    color: #0f172a;
    font-weight: 800;
    display: flex;
    align-items: center;
    gap: 6px;
}
.address-book-tag{
    display: inline-flex;
    align-items: center;
    gap: 4px;
    border-radius: 999px;
    border: 1px solid #fecdd3;
    color: #f43f5e;
    background: #fff1f4;
    font-size: 0.66rem;
    padding: 2px 7px;
    font-weight: 700;
}
.address-book-line{
    margin: 4px 0 0;
    font-size: 0.81rem;
    color: #475569;
    line-height: 1.35;
}
.address-book-empty{
    border: 1px dashed #dbe4ee;
    border-radius: 12px;
    padding: 11px 12px;
    color: #64748b;
    background: #f8fafc;
    font-size: 0.84rem;
}
.address-book-hint{
    margin: 2px 0 0;
    font-size: 0.8rem;
    color: #64748b;
}

/* --- CARD RESUMO (STICKY) --- */
.resumo-section {
    position: relative;
}

.card-prestador-resumo {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 25px;
    position: sticky;
    top: 100px; /* Fica fixo ao rolar a tela */
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
}

.header-resumo {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}
.header-resumo img {
    width: 64px !important;
    height: 64px !important;
    min-width: 64px;
    min-height: 64px;
    aspect-ratio: 1 / 1;
    border-radius: 999px !important;
    object-fit: cover;
    display: block;
    flex-shrink: 0;
}
.header-resumo h4 { margin: 0; font-size: 1rem; color: #333; }
.header-resumo span { font-size: 0.85rem; color: #777; }

.stats-resumo {
    display: flex; gap: 15px; font-size: 0.9rem; color: #555; font-weight: 600; margin-bottom: 15px;
}
.stats-resumo i { color: var(--cor0); }

.divisor { border: 0; border-top: 1px solid #eee; margin: 15px 0; }

.lista-vantagens {
    list-style: none; padding: 0; margin-bottom: 16px;
}
.lista-vantagens li {
    font-size: 0.85rem; color: #666; margin-bottom: 12px; display: flex; gap: 8px; line-height: 1.4;
}
.lista-vantagens i { color: var(--cor0); font-size: 1.1rem; flex-shrink: 0; }

/* Bot?f?o Principal */
.btn-enviar-orcamento {
    width: 100%;
    padding: 15px;
    background: var(--cor0);
    color: white;
    font-weight: 700;
    font-size: 1rem;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(11, 119, 104, 0.3);
    transition: 0.3s;
}
.btn-enviar-orcamento:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(11, 119, 104, 0.4);
}
.aviso-legal {
    font-size: 0.7rem; color: #999; text-align: center; margin-top: 10px;
}

/* Badge Header Desktop */
.badge-seguranca {
    background: #e0f2f1; color: var(--cor0);
    padding: 6px 15px; border-radius: 30px;
    font-size: 0.85rem; font-weight: 600;
    display: flex; align-items: center; gap: 6px;
}

/* Estilo das Perguntas Din?f?micas */
.pergunta-extra-item {
    margin-bottom: 15px;
    background: #fcfcfc;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #eee;
}
.triagem-header{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
}
.triagem-help-popover{
    margin-left: auto;
    position: relative;
}
.triagem-help-popover summary{
    list-style: none;
    width: 30px;
    height: 30px;
    border-radius: 999px;
    border: 1px solid #c9d5e7;
    background: #f6f9ff;
    color: var(--cor2);
    font-weight: 800;
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
}
.triagem-help-popover summary::-webkit-details-marker{ display: none; }
.triagem-help-popover summary:hover{ background: #eaf2ff; }
.triagem-help-box{
    display: none;
    position: absolute;
    right: 0;
    top: calc(100% + 8px);
    width: min(300px, 80vw);
    z-index: 12;
    padding: 10px 12px;
    border-radius: 10px;
    background: #1f3f64;
    color: #fff;
    box-shadow: 0 12px 24px rgba(16, 34, 56, 0.35);
    font-size: 0.83rem;
    line-height: 1.45;
}
.triagem-help-popover[open] .triagem-help-box{ display: block; }
@media (hover:hover){
    .triagem-help-popover:hover .triagem-help-box{ display: block; }
}
.campo-dinamico{
    pointer-events: auto !important;
    user-select: text;
    -webkit-user-select: text;
    -webkit-touch-callout: default;
    touch-action: manipulation;
}
.campo-dinamico[type="text"],
textarea.campo-dinamico{
    min-height: 46px;
    font-size: 1rem;
}
textarea.campo-dinamico{
    resize: vertical;
    line-height: 1.4;
}
.pergunta-extra-item textarea,
.pergunta-extra-item input,
.pergunta-extra-item select{
    position: relative;
    z-index: 2;
}

/* --- RESPONSIVIDADE OR??AMENTO --- */
@media (max-width: 900px) {
    .layout-orcamento {
        grid-template-columns: 1fr; /* Empilha tudo */
        padding-bottom: calc(var(--doke-btm-real, var(--doke-btm, 84px)) + 36px + env(safe-area-inset-bottom));
    }
    .card-prestador-resumo {
        position: static; /* Remove o sticky no mobile */
        order: -1; /* Coloca o resumo acima do formul?f?rio no mobile */
        margin-bottom: calc(var(--doke-btm-real, var(--doke-btm, 84px)) + 20px + env(safe-area-inset-bottom));
    }
    .grid-duplo { grid-template-columns: 1fr; }
    .anexo-picker{
        align-items: stretch;
        flex-direction: column;
    }
    .anexo-picker-status{
        white-space: normal;
    }
    .cep-search-row{
        flex-direction: column;
        align-items: stretch;
    }
    .address-book-head{
        flex-direction: column;
        align-items: stretch;
    }
    .address-book-actions{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .address-book-actions .btn-outline,
    .address-book-actions .btn-endereco-gerenciar{
        width: 100%;
        justify-content: center;
    }
    .cep-search-row .input-premium{
        flex: 1;
    }
    .btn-buscar-cep{
        min-width: 0;
        width: 100%;
        height: 44px;
        border-radius: 12px;
    }
    .card-branco{ padding: 18px; }
    .orc-top-card{
        padding: 20px 18px;
        border-radius: 18px;
    }
    .orc-top-title{ font-size: 1.6rem; }
    .orc-top-sub{ font-size: 0.92rem; }
    .input-group label{ font-size: 0.95rem; }
    .titulo-sessao{ font-size: 1.05rem; margin-bottom: 16px; }
    .triagem-help-box{
        right: -6px;
        width: min(270px, calc(100vw - 38px));
    }
}

/* Scroll hardening da p?f?gina de or?f?amento (evita travar ao voltar de outras telas) */
body[data-page="orcamento"]{
    overflow-y: auto !important;
    overflow-x: hidden !important;
    -webkit-overflow-scrolling: touch;
    touch-action: pan-y;
    overscroll-behavior-y: auto;
}
body[data-page="orcamento"].no-scroll{
    overflow: hidden !important;
}
body[data-page="orcamento"] main.main-orcamento{
    display: block !important;
    overflow: visible !important;
    min-height: calc(100dvh - 120px);
    padding-bottom: calc(var(--doke-btm-real, var(--doke-btm, 84px)) + 128px + env(safe-area-inset-bottom));
}
body[data-page="orcamento"] main.main-orcamento::after{
    content: "";
    display: block;
    height: calc(var(--doke-btm-real, var(--doke-btm, 84px)) + 40px + env(safe-area-inset-bottom));
}

/* --- TOP HEADER (PASSOS) --- */
.orc-top {
    grid-column: 1 / -1;
    margin-bottom: 5px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
.orc-top-card{
    /* Hero no padr?f?o do site (similar ao exemplo de Comunidades) */
    background:
        radial-gradient(900px 360px at 86% 18%, rgba(255,255,255,0.14) 0%, rgba(255,255,255,0.0) 60%),
        radial-gradient(520px 520px at 100% 15%, rgba(255,255,255,0.10) 0%, rgba(255,255,255,0.0) 55%),
        linear-gradient(135deg, #244e73 0%, #0f3e56 55%, #0b7768 120%);
    border: 1px solid rgba(255,255,255,0.10);
    border-radius: 22px;
    padding: 26px 30px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap: 18px;
    box-shadow: 0 18px 45px rgba(0,0,0,0.18);
}
.orc-top-title{
    margin:0;
    font-size: 2.2rem;
    color:#fff;
    font-weight: 900;
    letter-spacing: -0.02em;
}
.orc-top-sub{
    margin:10px 0 0;
    color: rgba(255,255,255,0.86);
    font-size: 1.02rem;
    font-weight: 600;
    max-width: 720px;
    line-height: 1.35;
}
.btn-buscar-cep{
    min-width: 144px;
    white-space: nowrap;
    letter-spacing: 0.01em;
    border-width: 1px;
    font-size: 0.95rem;
    font-weight: 800;
    padding-inline: 16px;
}
.btn-buscar-cep i{ font-size: 1.15rem; }

.anexo-preview-modal{
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.78);
    display: none;
    align-items: center;
    justify-content: center;
    padding: 18px;
    z-index: 120000;
}
.anexo-preview-modal.show{ display: flex; }
.anexo-preview-content{
    position: relative;
    width: min(96vw, 900px);
    max-height: 92vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.anexo-preview-content img{
    max-width: 100%;
    max-height: 92vh;
    border-radius: 14px;
    border: 1px solid rgba(255,255,255,0.2);
    box-shadow: 0 16px 36px rgba(0,0,0,0.35);
}
.anexo-preview-close{
    position: absolute;
    top: -10px;
    right: -10px;
    width: 38px;
    height: 38px;
    border-radius: 999px;
    border: 1px solid rgba(255,255,255,0.35);
    background: rgba(15, 23, 42, 0.85);
    color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.25rem;
}
/* --- MODAL: PEDIDO ENVIADO / AGUARDANDO ACEITE --- */
.orc-modal-overlay{
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.55);
    display: none;
    align-items: center;
    justify-content: center;
    padding: 18px;
    z-index: 99999;
}
.orc-modal{
    width: 100%;
    max-width: 440px;
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.30);
    overflow: hidden;
}
.orc-modal-header{
    padding: 18px 20px;
    background: #f7faf9;
    border-bottom: 1px solid #eef2f1;
    display:flex;
    align-items:center;
    gap: 12px;
}
.orc-modal-icon{
    width: 44px;
    height: 44px;
    border-radius: 12px;
    background: rgba(11,119,104,0.12);
    display:flex;
    align-items:center;
    justify-content:center;
    color: var(--cor0);
    flex-shrink: 0;
}
.orc-modal-icon i{ font-size: 1.6rem; }
.orc-modal-title{ margin:0; font-size: 1.05rem; color:#111; font-weight: 900; }
.orc-modal-body{ padding: 18px 20px 12px; }
.orc-modal-body p{ margin: 0 0 12px; color:#555; line-height: 1.45; }
.orc-wait{
    display:flex;
    gap: 12px;
    align-items:flex-start;
    background: #fff7e6;
    border: 1px solid #ffe8b3;
    border-radius: 14px;
    padding: 12px;
}
.orc-wait i{ color:#ef6c00; font-size: 1.3rem; margin-top: 2px; }
.orc-wait strong{ display:block; color:#7a3d00; }
.orc-wait span{ display:block; color:#7a3d00; font-size:0.9rem; margin-top:2px; }
.orc-modal-footer{
    padding: 14px 20px 18px;
    display:flex;
    gap: 10px;
}
.orc-btn{
    flex: 1;
    padding: 12px 14px;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    font-weight: 800;
    font-size: 0.95rem;
    display:flex;
    align-items:center;
    justify-content:center;
    gap: 8px;
}
.orc-btn-primary{ background: var(--cor0); color:#fff; box-shadow: 0 8px 18px rgba(11,119,104,0.25); }
.orc-btn-primary:hover{ filter: brightness(0.98); transform: translateY(-1px); }
.orc-btn-ghost{ background:#fff; border: 1px solid #e7e7e7; color:#444; }
.orc-btn-ghost:hover{ background:#f7f7f7; }

</style>
<!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
<link href="doke-toast.css" rel="stylesheet"/>
<link href="doke-alerts.css" rel="stylesheet"/>
<link href="doke-ux.css?v=20260207v21" rel="stylesheet"/>
<link rel="stylesheet" href="doke-shell.css?v=20260212v42">

<link rel="stylesheet" href="doke-responsive.css?v=20260207v21">

<link rel="stylesheet" href="doke-skeleton.css?v=20260209v1">
<link rel="stylesheet" href="doke-tablet-fix.css?v=20260209v1">
</head>
<body data-page="orcamento">
<div class="popup" id="popup">
<div class="popup-content">
<span class="close-btn" onclick="fecharPopup()">&times;</span>
<p class="titulo">Entre na sua conta para aproveitar todos os recursos! :)</p>
<a href="login.html" id="btnAuthTopo"><button class="btn-login" onclick="realizarLogin()">Fazer login</button></a>
<p class="criar">
                Não tem uma conta?
                <a href="cadastro.html">Criar conta</a>
</p>
</div>
</div>
<header class="navbar-mobile">
<div id="logo-mobile">
<a href="index.html">
<img alt="Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/>
</a>
</div>
<div class="botoes-direita">
<a class="entrar" href="login.html">Entrar</a>
<a href="login.html">
</a>
</div>

</header>
<div id="overlay-menu" onclick="fecharMenuMobile()"></div>
<header class="navbar-desktop">
<div id="logo-desktop"><a href="projeto.html"><img alt="Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/></a></div>
<nav class="menu">
<div class="cep-wrapper">
<a class="cep" href="#" id="linkCep" onclick="toggleCep(event)">
<svg fill="currentColor" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"></path>
</svg>
<span id="textoCepSpan">Informe seu CEP</span>
</a>
<div class="cep-popup" id="boxCep">
<p>Digite seu CEP:</p>
<div class="cep-input-group"><label class="sr-only" for="inputCep">CEP</label><input id="inputCep" maxlength="9" name="inputCep" placeholder="00000-000" type="text"/><button onclick="salvarCep()">OK</button></div>
</div>
</div>
<a href="escolheranuncio.html">Anunciar</a>
<a href="comunidade.html ">Comunidades <span class="badge-novo1">NOVO</span></a>
<a href="novidades.html">Novidades</a>
</nav>
<div class="botoes-direita"><a class="entrar" href="login.html">Entrar</a></div>
</header>


<aside class="sidebar-icones">
  <div id="logo">
    <a href="index.html">
      <img alt="Logotipo da plataforma Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/>
    </a>
  </div>

  <div class="item">
    <a href="index.html">
      <i class='bx bx-home-alt icon azul'></i>
      <span>In&iacute;cio</span>
    </a>
  </div>

  <div class="item" id="pvSearchSidebarItem">
    <a href="#" class="pv-search-toggle" aria-label="Pesquisar">
      <i class='bx bx-search-alt-2 icon azul'></i>
      <span>Pesquisar</span>
    </a>
  </div>

  <div class="item">
    <a href="empresas.html">
      <i class='bx bx-store icon verde'></i>
      <span>Empresas</span>
    </a>
  </div>

  <div class="item">
    <a href="notificacoes.html">
      <i class='bx bx-bell icon azul'></i>
      <span>Notifica&ccedil;&otilde;es</span>
    </a>
  </div>

  <div class="item">
    <a href="chat.html">
      <i class='bx bx-message-rounded-dots icon azul'></i>
      <span>Mensagens</span>
    </a>
  </div>

  <div class="item">
    <a href="comunidade.html">
      <i class='bx bx-group icon verde'></i>
      <span>Comunidades</span>
    </a>
  </div>

  <div class="item">
    <a href="#" onclick="irParaMeuPerfil(event)">
      <i class='bx bx-user icon verde'></i>
      <span>Perfil</span>
    </a>
  </div>

  <div class="item">
    <a href="mais.html">
      <i class='bx bx-menu icon azul'></i>
      <span>Mais</span>
    </a>
  </div>
</aside>


<main class="main-orcamento">
<div class="orc-top">
<div class="orc-top-card">
<div>
<h1 class="orc-top-title">Solicitar or&ccedil;amento</h1>
<p class="orc-top-sub">Envie os detalhes e aguarde o profissional aceitar para liberar o chat.</p>
</div>
</div>
</div>

<div class="layout-orcamento">
<section class="form-section">
<div class="card-branco">
<h3 class="titulo-sessao">1. Detalhes do Pedido</h3>
<div class="input-group">
<label>O que voc&ecirc; precisa?</label>
<input class="input-premium" id="titulo-pedido" placeholder="Ex: Instala&ccedil;&atilde;o de 3 tomadas e 1 chuveiro" type="text"/>
</div>
<div id="container-perguntas-extras" style="display:none; margin-top: 20px; padding-top: 20px; border-top: 1px solid #eee;">
<div class="triagem-header">
<h4 style="color: var(--cor2); margin: 0; font-size: 1rem;">Perguntas de Triagem (Do Profissional)</h4>
<details class="triagem-help-popover">
<summary aria-label="O que &eacute; a triagem?" title="O que &eacute; a triagem?">?</summary>
<div class="triagem-help-box">S&atilde;o perguntas feitas pelo profissional para entender melhor seu pedido antes do or&ccedil;amento final.</div>
</details>
</div>
<div id="lista-perguntas-dinamicas">
</div>
</div>
<div class="input-group" style="margin-top: 20px;">
<label>Descri&ccedil;&atilde;o detalhada (opcional)</label>
<textarea class="input-premium area-texto" id="descricao-pedido" placeholder="Descreva o problema, o local, se precisa comprar material, etc..."></textarea>
</div>
<div class="input-group">
<label>Anexos (opcional)</label>
<div class="anexo-picker">
<input accept="image/*,application/pdf,.doc,.docx,.zip,.rar" class="input-premium anexo-picker-input" hidden="" id="anexos-pedido" multiple="" type="file"/>
<button class="btn-anexo-picker" id="btn-anexos-pedido" type="button"><i class="bx bx-paperclip"></i> Escolher arquivos</button>
<span class="anexo-picker-status" id="anexos-pedido-status">Nenhum arquivo selecionado</span>
</div>
<div class="anexo-hint">Envie fotos, PDFs ou arquivos que ajudem no or&ccedil;amento.</div>
<div class="anexos-list" id="lista-anexos"></div>
</div>
<div class="grid-duplo">
<div class="input-group">
<label>Para quando?</label>
<select class="input-premium" id="para-quando">
<option>O quanto antes</option>
<option>Para esta semana</option>
<option>Para o pr&oacute;ximo m&ecirc;s</option>
<option>Data espec&iacute;fica</option>
</select>
<div id="wrap-data-especifica" style="display:none; margin-top:12px;">
<label style="margin-bottom:8px; font-weight:600; color:#555;">Qual dia?</label>
<input class="input-premium" id="data-especifica" type="date"/>
</div>
</div>
<div class="input-group">
<label>Turno de prefer&ecirc;ncia</label>
<select class="input-premium" id="turno">
<option>Manh&atilde; (08h - 12h)</option>
<option>Tarde (13h - 18h)</option>
<option>Dia inteiro (08h - 18h)</option>
<option>Noite (ap&oacute;s 18h)</option>
<option>Sem prefer&ecirc;ncia</option>
</select>
</div>
</div>
</div>
<div class="card-branco" id="card-localizacao">
<h3 class="titulo-sessao">2. Localiza&ccedil;&atilde;o</h3>
<div class="input-group" id="orc-address-book-wrap">
<label>Endere&ccedil;os salvos</label>
<select class="input-premium orc-endereco-select" id="orc-endereco-salvo">
<option value="">Selecione um endere&ccedil;o salvo</option>
</select>
<div class="address-book-head">
<strong>Toque para aplicar um endere&ccedil;o salvo</strong>
<div class="address-book-actions">
<button class="btn-outline" id="btnSalvarEndereco" type="button"><i class="bx bx-bookmark-plus"></i> Salvar atual</button>
<a class="btn-outline btn-endereco-gerenciar" href="enderecos.html"><i class="bx bx-map-alt"></i> Gerenciar</a>
</div>
</div>
<div class="address-book-cards" id="orc-endereco-cards">
<div class="address-book-empty">Nenhum endere&ccedil;o salvo ainda.</div>
</div>
<p class="address-book-hint">Salve mais de um endere&ccedil;o para n&atilde;o preencher tudo de novo.</p>
</div>
<div class="input-group">
<label>CEP do servi&ccedil;o</label>
<div class="cep-search-row">
<input class="input-premium" id="cepOrcamento" placeholder="00000-000" type="text"/>
<button class="btn-outline btn-buscar-cep" onclick="buscarEndereco()" type="button"><i class="bx bx-search"></i> Buscar CEP</button>
</div>
</div>
<div class="grid-duplo">
<div class="input-group">
<label>Endere&ccedil;o</label>
<input class="input-premium" id="endereco-completo" placeholder="Rua, bairro - cidade" type="text"/>
</div>
<div class="input-group">
<label>N&uacute;mero</label>
<input class="input-premium" id="numero-residencia" placeholder="Ex: 120" type="text"/>
</div>
</div>
<div class="grid-duplo">
<div class="input-group">
<label>Complemento (opcional)</label>
<input class="input-premium" id="complemento-residencia" placeholder="Apto, bloco, casa, etc" type="text"/>
</div>
<div class="input-group">
<label>Ponto de refer&ecirc;ncia (opcional)</label>
<input class="input-premium" id="referencia-residencia" placeholder="Ex: perto do mercado" type="text"/>
</div>
</div>
<div class="input-group">
<label>Mais informa&ccedil;&otilde;es (opcional)</label>
<textarea class="input-premium area-texto" id="info-local" placeholder="Ex: port&atilde;o azul, interfone n&atilde;o funciona, falar com o porteiro..." style="min-height:90px;"></textarea>
</div>
</div>
</section>
<aside class="resumo-section">
<div class="card-prestador-resumo">
<div class="header-resumo">
<img alt="Prestador" decoding="async" id="imgPrestadorResumo" loading="lazy" src="https://placehold.co/150"/>
<div>
<h4 id="nomePrestadorResumo">Carregando...</h4>
<span id="userPrestadorResumo">@...</span>
</div>
</div>
<div class="stats-resumo">
<div><i class="bx bxs-star"></i> <span id="notaPrestadorResumo">--</span></div>
<div><i class="bx bx-briefcase"></i> <span id="jobsPrestadorResumo">0</span> trabalhos</div>
</div>
<hr class="divisor"/>
<ul class="lista-vantagens">
<li><i class="bx bx-check-shield"></i> <strong>Garantia Doke:</strong> S&oacute; liberamos o pagamento quando voc&ecirc; aprovar o servi&ccedil;o.</li>
<li><i class="bx bx-time-five"></i> Resposta m&eacute;dia em 20 min.</li>
</ul>
<button class="btn-enviar-orcamento" id="btnEnviarOrcamento">
            Enviar Solicita&ccedil;&atilde;o
        </button>
<p class="aviso-legal">Ao enviar, voc&ecirc; concorda com nossos termos.</p>
</div>
</aside>
</div>
</main>
<nav class="bottom-nav">
<a class="item active" href="index.html">
<img alt="In&iacute;cio" class="icon azul" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png"/>
<span>In&iacute;cio</span>
</a>
<a class="item" href="busca.html">
<img alt="Explorar" class="icon verde" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/622/622669.png"/>
<span>Explorar</span>
</a>
<a class="item" href="anunciar.html">
<img alt="Anunciar" class="icon azul" decoding="async" loading="lazy" onerror="this.src='https://cdn-icons-png.flaticon.com/512/1077/1077114.png'" src="assets/Imagens/icone-anunciar.png"/>
<span>Anunciar</span>
</a>
<a class="item" href="notificacoes.html">
<img alt="Notifica&ccedil;&otilde;es" class="icon azul" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/1827/1827392.png"/>
<span>Notifica&ccedil;&otilde;es</span>
</a>
<a class="item" href="perfil.html">
<img alt="Perfil" class="icon verde" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png"/>
<span>Perfil</span>
</a>
</nav>
<script>
    // 1. IMPORTA???.ES NECESS?f?RIAS (inicializadas ap?f?s carregar script.js?v=20260215v9)
    let doc, getDoc, addDoc, collection, getDocs, query, where, limit, updateDoc;
    let getStorage, ref, uploadBytes, getDownloadURL;
    let onAuthStateChanged;

    function initFirebaseHelpers() {
        if (typeof window.__dokeEnsureFirestoreCompat === "function") window.__dokeEnsureFirestoreCompat();
        if (typeof window.__dokeEnsureAuthCompat === "function") window.__dokeEnsureAuthCompat();
        ({ doc, getDoc, addDoc, collection, getDocs, query, where, limit, updateDoc } = window);
        ({ getStorage, ref, uploadBytes, getDownloadURL } = window);
        ({ onAuthStateChanged } = window);
    }

    // Vari?f?vel para guardar as perguntas carregadas (se houver)
    window.perguntasTriagem = [];
    window.__orc_anexos_files = [];

    function coalesce() {
        for (let i = 0; i < arguments.length; i++) {
            const v = arguments[i];
            if (v !== null && v !== undefined) return v;
        }
        return undefined;
    }

    function getInputValue(id) {
        const el = document.getElementById(id);
        return el ? el.value : "";
    }

    function avisarValidacao(msg){
        if (window.dokeAlert) {
            window.dokeAlert(msg);
            return;
        }
        alert(msg);
    }

    function irParaCampoFaltante(el, msg){
        if (!el) {
            avisarValidacao(msg || "Preencha os campos obrigat\u00f3rios.");
            return false;
        }

        el.classList.add("campo-faltando");
        setTimeout(() => el.classList.remove("campo-faltando"), 2200);

        try{
            el.scrollIntoView({ behavior: "smooth", block: "center", inline: "nearest" });
        }catch(_){
            el.scrollIntoView();
        }

        setTimeout(() => {
            if (typeof el.focus === "function") el.focus({ preventScroll: true });
            if (typeof el.select === "function" && el.tagName === "INPUT") el.select();
        }, 280);

        avisarValidacao(msg || "Preencha o campo obrigat\u00f3rio.");
        return false;
    }

    function escapeHtmlAnexo(value){
        return String(value ?? "")
            .replace(/&/g, "&amp;")
            .replace(/</g, "&lt;")
            .replace(/>/g, "&gt;")
            .replace(/"/g, "&quot;")
            .replace(/'/g, "&#039;");
    }

    function isImageFile(file){
        if (!file) return false;
        const type = String(file.type || "").toLowerCase();
        if (type.startsWith("image/")) return true;
        const name = String(file.name || "").toLowerCase();
        return /\.(png|jpe?g|gif|webp|bmp|svg|heic|heif)$/.test(name);
    }

    function updateAnexosStatus(){
        const status = document.getElementById('anexos-pedido-status');
        if (!status) return;
        const total = (window.__orc_anexos_files || []).length;
        if (!total) {
            status.textContent = "Nenhum arquivo selecionado";
            return;
        }
        status.textContent = total === 1 ? "1 arquivo selecionado" : `${total} arquivos selecionados`;
    }

    function limparPreviewAnexos(){
        (window.__orc_anexos_files || []).forEach((f) => {
            if (f && f.__previewUrl) {
                try { URL.revokeObjectURL(f.__previewUrl); } catch (_) {}
                delete f.__previewUrl;
            }
        });
    }

    function renderListaAnexos(){
        const list = document.getElementById('lista-anexos');
        if (!list) return;
        if (!window.__orc_anexos_files.length) {
            list.innerHTML = '';
            updateAnexosStatus();
            return;
        }
        list.innerHTML = window.__orc_anexos_files.map((f, idx) => `
            <div class="anexo-item">
                <div class="anexo-item-main">
                    ${isImageFile(f)
                        ? `<button type="button" class="anexo-thumb-btn" onclick="abrirAnexoPreview(${idx})" title="Abrir imagem"><img src="${f.__previewUrl || (f.__previewUrl = URL.createObjectURL(f))}" class="anexo-thumb" alt="${escapeHtmlAnexo(f.name)}"></button>`
                        : `<span class="anexo-icon"><i class='bx bx-file'></i></span>`
                    }
                    <span class="anexo-name">${escapeHtmlAnexo(f.name)}</span>
                </div>
                <button type="button" onclick="removerAnexo(${idx})">Remover</button>
            </div>
        `).join('');
        updateAnexosStatus();
    }

    window.abrirAnexoPreview = function(idx){
        const f = (window.__orc_anexos_files || [])[idx];
        if (!f) return;
        const url = f.__previewUrl || (f.__previewUrl = URL.createObjectURL(f));
        const modal = document.getElementById('anexoPreviewModal');
        const img = document.getElementById('anexoPreviewImg');
        if (modal && img) {
            img.src = url;
            img.alt = f.name || 'Anexo';
            modal.classList.add('show');
            document.body.classList.add('no-scroll');
            return;
        }
        window.open(url, "_blank", "noopener,noreferrer");
    }

    window.fecharAnexoPreview = function(){
        const modal = document.getElementById('anexoPreviewModal');
        const img = document.getElementById('anexoPreviewImg');
        if (!modal) return;
        modal.classList.remove('show');
        if (img) {
            img.removeAttribute('src');
            img.removeAttribute('alt');
        }
        document.body.classList.remove('no-scroll');
        liberarScrollOrcamento();
    };

    window.removerAnexo = function(idx){
        if (idx < 0) return;
        const f = window.__orc_anexos_files[idx];
        if (f && f.__previewUrl) {
            try { URL.revokeObjectURL(f.__previewUrl); } catch (_) {}
        }
        window.__orc_anexos_files.splice(idx, 1);
        renderListaAnexos();
        updateAnexosStatus();
    };

    function initAnexosInput(){
        const input = document.getElementById('anexos-pedido');
        const trigger = document.getElementById('btn-anexos-pedido');
        if (!input || input.dataset.bound === '1') return;
        input.dataset.bound = '1';
        input.setAttribute('aria-hidden', 'true');
        input.tabIndex = -1;

        if (trigger) {
            trigger.addEventListener('click', () => input.click());
        }

        input.addEventListener('change', (e) => {
            const files = Array.from(e.target.files || []);
            files.forEach((file) => {
                const exists = window.__orc_anexos_files.some(
                    f => f.name === file.name && f.size === file.size && f.lastModified === file.lastModified
                );
                if (!exists) window.__orc_anexos_files.push(file);
            });
            input.value = '';
            renderListaAnexos();
            updateAnexosStatus();
        });
        updateAnexosStatus();
    }

    async function uploadAnexos(userUid, pedidoId){
        if (!window.__orc_anexos_files.length || !getStorage || !ref || !uploadBytes || !getDownloadURL) return [];
        const storage = getStorage();
        const uploaded = [];
        for (const file of window.__orc_anexos_files) {
            const safeName = String(file.name || 'anexo').replace(/[^a-zA-Z0-9._-]/g, '_');
            const path = `orcamentos/${userUid}/${pedidoId}/${Date.now()}_${safeName}`;
            const storageRef = ref(storage, path);
            await uploadBytes(storageRef, file);
            const url = await getDownloadURL(storageRef);
            uploaded.push({ nome: safeName, url, tipo: file.type || '' });
        }
        return uploaded;
    }

    async function carregarPedidoReferencia(db, pedidoId){
        if (!db || !pedidoId) return;
        try {
            const snap = await getDoc(doc(db, "pedidos", pedidoId));
            if (!snap.exists()) return;
            const p = snap.data() || {};
            const titulo = document.getElementById('titulo-pedido');
            const desc = document.getElementById('descricao-pedido');
            if (titulo && p.servicoReferencia) titulo.value = p.servicoReferencia;
            if (desc && p.mensagemInicial) desc.value = p.mensagemInicial;

            const selPQ = document.getElementById('para-quando');
            const wrapData = document.getElementById('wrap-data-especifica');
            const inpData = document.getElementById('data-especifica');
            if (selPQ && p.paraQuando) {
                const pqVal = String(p.paraQuando);
                const opts = Array.from(selPQ.options || []);
                const match = opts.find(o => o.textContent && pqVal.toLowerCase().includes(o.textContent.toLowerCase()));
                if (match) selPQ.value = match.value;
                if (pqVal.toLowerCase().includes('data espec\u00edfica') || pqVal.toLowerCase().includes('data espec\u00edfica')) {
                    if (wrapData) wrapData.style.display = 'block';
                    const m = pqVal.match(/(\d{2})\/(\d{2})\/(\d{4})/);
                    if (m && inpData) inpData.value = `${m[3]}-${m[2]}-${m[1]}`;
                }
            }

            const turno = document.getElementById('turno');
            if (turno && p.turno) {
                const opts = Array.from(turno.options || []);
                const match = opts.find(o => o.textContent && String(p.turno).toLowerCase().includes(o.textContent.toLowerCase()));
                if (match) turno.value = match.value;
            }

            // Tenta carregar o an?f?ncio do pedido caso n?f?o tenha vindo pela URL
            const anuncioRefId = coalesce(
                p.anuncioId,
                p.anuncio_id,
                p.anuncioid,
                p.aid,
                p.anuncio,
                p.anuncioIdRef,
                p.anuncio_ref
            );
            if (anuncioRefId) {
                window.__orc_anuncioId = window.__orc_anuncioId || anuncioRefId;
                if (!window.__orc_anuncio || !window.perguntasTriagem?.length) {
                    await carregarAnuncioPorId(db, anuncioRefId);
                }
            }
        } catch (e) {
            console.warn('Falha ao pré-preencher pedido:', e);
        }
    }

    async function carregarAnuncioPorId(db, anuncioId){
        if (!db || !anuncioId) return null;
        try {
            const docAnuncioRef = doc(db, "anuncios", anuncioId);
            const docAnuncioSnap = await getDoc(docAnuncioRef);
            if (docAnuncioSnap.exists()) {
                const dadosAnuncio = docAnuncioSnap.data() || {};
                window.__orc_anuncio = dadosAnuncio || null;
                window.__orc_anuncioId = anuncioId || window.__orc_anuncioId || "";
                aplicarDadosAnuncio(dadosAnuncio);
                return dadosAnuncio;
            }
        } catch (e) {
            console.error("Erro anuncio:", e);
        }
        return null;
    }

    async function carregarAnuncioPorUid(db, prestadorUid){
        if (!db || !prestadorUid) return null;
        try {
            const q = query(collection(db, "anuncios"), where("uid", "==", prestadorUid), limit(1));
            const snap = await getDocs(q);
            if (!snap.empty) {
                const dadosAnuncio = snap.docs[0].data() || {};
                window.__orc_anuncio = dadosAnuncio || null;
                window.__orc_anuncioId = window.__orc_anuncioId || snap.docs[0].id || "";
                aplicarDadosAnuncio(dadosAnuncio);
                return dadosAnuncio;
            }
        } catch (e) {
            console.error("Erro anuncio (uid):", e);
        }
        return null;
    }

    function normalizeUserHandle(raw, nomeFallback){
        let value = String(raw || '').trim();
        if (!value || /\s/.test(value)) {
            const nome = String(nomeFallback || '').trim();
            value = nome ? nome.split(/\s+/)[0] : 'profissional';
        }
        value = value.replace(/^@+/, '').trim();
        if (!value) value = 'profissional';
        return '@' + value;
    }

    function getPrestadorFromAnuncio(anuncio){
        if (!anuncio || typeof anuncio !== 'object') return null;
        const nome = String(anuncio.nomeAutor || anuncio.paraNome || '').trim();
        const user = String(anuncio.userHandle || anuncio.paraUser || '').trim();
        const foto = String(anuncio.fotoAutor || anuncio.paraFoto || '').trim();
        const stats = {
            media: anuncio.mediaAvaliacao || anuncio.media || null,
            avaliacoes: anuncio.numAvaliacoes || anuncio.avaliacoes || 0,
            jobs: anuncio.totalTrabalhos || anuncio.jobs || anuncio.servicos || 0
        };
        if (!nome && !user && !foto) return null;
        return { nome, user, foto, stats };
    }

    function applyPrestadorFallbackFromAnuncio(anuncio){
        const fromAd = getPrestadorFromAnuncio(anuncio);
        if (!fromAd) return;
        const base = window.__orc_prestador || {};
        const merged = {
            ...base,
            nome: base.nome || fromAd.nome,
            user: base.user || fromAd.user,
            foto: base.foto || fromAd.foto,
            stats: {
                ...(fromAd.stats || {}),
                ...(base.stats || {})
            }
        };
        window.__orc_prestador = merged;
        atualizarCardResumo(merged);
    }

    async function carregarPrestadorResumo(db, prestadorUid){
        if (!prestadorUid) return null;
        let dadosPrestador = null;

        try {
            if (db) {
                const docUserRef = doc(db, 'usuarios', prestadorUid);
                const docUserSnap = await getDoc(docUserRef);
                if (docUserSnap.exists()) dadosPrestador = docUserSnap.data() || null;
            }
        } catch (e) {
            console.warn('Falha ao carregar prestador no Firestore:', e);
        }

        if (!dadosPrestador) {
            try {
                const sb = getSupabaseClientSafe();
                if (sb?.from) {
                    const { data, error } = await sb
                        .from('usuarios')
                        .select('id,uid,nome,user,foto,stats,mediaAvaliacao,numAvaliacoes,totalTrabalhos')
                        .or(`uid.eq.${prestadorUid},id.eq.${prestadorUid}`)
                        .maybeSingle();
                    if (!error && data) dadosPrestador = data;
                }
            } catch (e) {
                console.warn('Falha ao carregar prestador no Supabase:', e);
            }
        }

        if (dadosPrestador) {
            window.__orc_prestador = dadosPrestador || null;
            atualizarCardResumo(dadosPrestador);
            return dadosPrestador;
        }

        return null;
    }

    function aplicarDadosAnuncio(dadosAnuncio) {
        if (!dadosAnuncio) return;
        applyPrestadorFallbackFromAnuncio(dadosAnuncio);
        aplicarConfiguracoesDoAnuncio(dadosAnuncio);
        const rawPerguntas = pickPerguntas(
            dadosAnuncio.perguntasFormularioJson,
            dadosAnuncio.perguntasformulariojson,
            dadosAnuncio.perguntas_formulario_json,
            dadosAnuncio.perguntas_formulariojson,
            dadosAnuncio.perguntasFormulario,
            dadosAnuncio.perguntas,
            dadosAnuncio.formularioPerguntas,
            dadosAnuncio.formulario,
            dadosAnuncio.quiz,
            dadosAnuncio.questionario
        );
        const perguntas = normalizarPerguntasTriagem(rawPerguntas);
        if (perguntas.length > 0) {
            window.perguntasTriagem = perguntas;
            renderizarPerguntasDinamicas(perguntas);
        }
    }

    window.__orc_address_book_db_ok = false;

    function looksLikeUuid(value) {
        return /^[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$/i.test(String(value || '').trim());
    }

    function getAddressBookOwnerUid() {
        try {
            const auth = window.auth;
            const uidAuth = auth?.currentUser?.uid;
            if (uidAuth) return String(uidAuth);
        } catch (_) {}
        try {
            const perfil = JSON.parse(localStorage.getItem('doke_usuario_perfil') || 'null');
            const uidPerfil = perfil?.uid || perfil?.id || '';
            if (uidPerfil) return String(uidPerfil);
        } catch (_) {}
        return 'guest';
    }

    function getAddressBookStorageKey() {
        return `doke_address_book_${getAddressBookOwnerUid()}`;
    }

    function getSupabaseClientSafe() {
        return window.sb || window.supabase || window.supabaseClient || window.sbClient || null;
    }

    async function getAddressBookOwnerUidAsync() {
        const localUid = getAddressBookOwnerUid();
        if (localUid && localUid !== 'guest') return localUid;
        try {
            const sb = getSupabaseClientSafe();
            if (!sb?.auth?.getUser) return localUid;
            const { data } = await sb.auth.getUser();
            const uid = data?.user?.id || '';
            return uid ? String(uid) : localUid;
        } catch (_) {
            return localUid;
        }
    }

    function normalizeCep(cep) {
        const raw = String(cep || '').replace(/\D/g, '').slice(0, 8);
        if (raw.length !== 8) return raw;
        return `${raw.slice(0, 5)}-${raw.slice(5)}`;
    }

    function sanitizeAddressPayload(addr) {
        return {
            id: String(addr?.id || `addr_${Date.now()}_${Math.random().toString(36).slice(2, 7)}`),
            label: String(addr?.label || addr?.apelido || '').trim(),
            cep: normalizeCep(addr?.cep || ''),
            endereco: String(addr?.endereco || '').trim(),
            numero: String(addr?.numero || '').trim(),
            complemento: String(addr?.complemento || '').trim(),
            referencia: String(addr?.referencia || '').trim(),
            info: String(addr?.info || '').trim(),
            principal: !!addr?.principal,
            updatedAt: String(addr?.updatedAt || addr?.updated_at || new Date().toISOString())
        };
    }

    function getAddressSignature(addr) {
        return [
            String(addr?.cep || '').replace(/\D/g, ''),
            String(addr?.endereco || '').trim().toLowerCase(),
            String(addr?.numero || '').trim().toLowerCase(),
            String(addr?.complemento || '').trim().toLowerCase()
        ].join('|');
    }

    function readAddressBook() {
        try {
            const raw = localStorage.getItem(getAddressBookStorageKey());
            if (!raw) return [];
            const list = JSON.parse(raw);
            if (!Array.isArray(list)) return [];
            return list.map(sanitizeAddressPayload);
        } catch (_) {
            return [];
        }
    }

    function writeAddressBook(list) {
        try {
            const safeList = (Array.isArray(list) ? list : []).map(sanitizeAddressPayload).slice(0, 20);
            localStorage.setItem(getAddressBookStorageKey(), JSON.stringify(safeList));
            try {
                const perfil = JSON.parse(localStorage.getItem('doke_usuario_perfil') || 'null');
                if (perfil && typeof perfil === 'object') {
                    perfil.enderecosSalvos = safeList;
                    localStorage.setItem('doke_usuario_perfil', JSON.stringify(perfil));
                }
            } catch (_) {}
            return safeList;
        } catch (_) {
            return Array.isArray(list) ? list : [];
        }
    }

    function getEnderecoFormData() {
        return sanitizeAddressPayload({
            cep: document.getElementById('cepOrcamento')?.value || '',
            endereco: document.getElementById('endereco-completo')?.value || '',
            numero: document.getElementById('numero-residencia')?.value || '',
            complemento: document.getElementById('complemento-residencia')?.value || '',
            referencia: document.getElementById('referencia-residencia')?.value || '',
            info: document.getElementById('info-local')?.value || ''
        });
    }

    function isEnderecoMinimoValido(addr) {
        return !!(String(addr?.cep || '').replace(/\D/g, '').length === 8 && String(addr?.endereco || '').trim() && String(addr?.numero || '').trim());
    }

    function montarLabelEndereco(addr, idx) {
        const custom = String(addr?.label || '').trim();
        if (custom) return custom;
        if (addr?.principal || idx === 0) return 'Endereço principal';
        return `Endereço ${idx + 1}`;
    }

    function getEnderecoResumo(addr) {
        const base = [addr?.endereco, addr?.numero ? `Nº ${addr.numero}` : ''].filter(Boolean).join(', ');
        const cep = addr?.cep ? `CEP ${addr.cep}` : '';
        return [base, cep].filter(Boolean).join(' • ');
    }

    function preencherEnderecoNoFormulario(addr) {
        if (!addr) return;
        const cepEl = document.getElementById('cepOrcamento');
        const endEl = document.getElementById('endereco-completo');
        const numEl = document.getElementById('numero-residencia');
        const compEl = document.getElementById('complemento-residencia');
        const refEl = document.getElementById('referencia-residencia');
        const infoEl = document.getElementById('info-local');
        if (cepEl) cepEl.value = normalizeCep(addr.cep || '');
        if (endEl) endEl.value = addr.endereco || '';
        if (numEl) numEl.value = addr.numero || '';
        if (compEl) compEl.value = addr.complemento || '';
        if (refEl) refEl.value = addr.referencia || '';
        if (infoEl) infoEl.value = addr.info || '';
    }

    function formularioEnderecoTemDados() {
        const cep = String(document.getElementById('cepOrcamento')?.value || '').trim();
        const end = String(document.getElementById('endereco-completo')?.value || '').trim();
        const num = String(document.getElementById('numero-residencia')?.value || '').trim();
        return !!(cep || end || num);
    }

    function escapeHtmlEndereco(value){
        return String(value ?? '')
            .replace(/&/g, '&amp;')
            .replace(/</g, '&lt;')
            .replace(/>/g, '&gt;')
            .replace(/"/g, '&quot;')
            .replace(/'/g, '&#039;');
    }

    function renderAddressBookCards(activeId = '') {
        const wrap = document.getElementById('orc-endereco-cards');
        if (!wrap) return;
        const list = readAddressBook();
        if (!list.length) {
            wrap.innerHTML = '<div class="address-book-empty">Nenhum endereço salvo ainda.</div>';
            return;
        }
        wrap.innerHTML = list.map((addr, idx) => {
            const label = montarLabelEndereco(addr, idx);
            const resumo = getEnderecoResumo(addr);
            const extra = [addr.complemento, addr.referencia].filter(Boolean).join(' • ');
            const active = String(activeId || '') === String(addr.id || '');
            return `
                <article class="address-book-card ${addr.principal ? 'is-principal' : ''} ${active ? 'is-active' : ''}" data-id="${escapeHtmlEndereco(addr.id)}" role="button" tabindex="0" aria-label="Aplicar ${escapeHtmlEndereco(label)}">
                    <span class="address-book-pin"><i class='bx ${addr.principal ? 'bxs-check-circle' : 'bx-map'}'></i></span>
                    <div class="address-book-content">
                        <p class="address-book-title">
                            ${escapeHtmlEndereco(label)}
                            ${addr.principal ? "<span class='address-book-tag'><i class='bx bxs-star'></i> Principal</span>" : ''}
                        </p>
                        <p class="address-book-line">${escapeHtmlEndereco(resumo)}</p>
                        ${extra ? `<p class="address-book-line">${escapeHtmlEndereco(extra)}</p>` : ''}
                    </div>
                </article>
            `;
        }).join('');
    }

    function renderAddressBookSelect(activeId = '') {
        const select = document.getElementById('orc-endereco-salvo');
        if (!select) return;
        const list = readAddressBook();
        select.innerHTML = '<option value="">Selecione um endereço salvo</option>';
        list.forEach((addr, idx) => {
            const opt = document.createElement('option');
            opt.value = addr.id;
            const prefix = addr.principal ? '? ' : '';
            opt.textContent = `${prefix}${montarLabelEndereco(addr, idx)} - ${getEnderecoResumo(addr)}`;
            select.appendChild(opt);
        });
        if (activeId) select.value = activeId;
        renderAddressBookCards(select.value || activeId || '');
    }

    async function carregarAddressBookDoBanco() {
        try {
            const sb = getSupabaseClientSafe();
            if (!sb?.from) return null;
            const ownerUid = await getAddressBookOwnerUidAsync();
            if (!ownerUid || ownerUid === 'guest') return null;
            const { data, error } = await sb
                .from('enderecos_usuario')
                .select('id, apelido, cep, endereco, numero, complemento, referencia, info, principal, updated_at, ativo')
                .eq('usuario_uid', ownerUid)
                .eq('ativo', true)
                .order('principal', { ascending: false })
                .order('updated_at', { ascending: false })
                .limit(20);
            if (error) throw error;
            const list = (Array.isArray(data) ? data : []).map((row) => sanitizeAddressPayload({
                id: row.id,
                label: row.apelido || '',
                cep: row.cep || '',
                endereco: row.endereco || '',
                numero: row.numero || '',
                complemento: row.complemento || '',
                referencia: row.referencia || '',
                info: row.info || '',
                principal: !!row.principal,
                updated_at: row.updated_at
            }));
            window.__orc_address_book_db_ok = true;
            return list;
        } catch (e) {
            window.__orc_address_book_db_ok = false;
            console.warn('AddressBook remoto indisponível, usando cache local:', e);
            return null;
        }
    }

    async function salvarEnderecoNoBanco(addr) {
        try {
            const sb = getSupabaseClientSafe();
            if (!sb?.from) return null;
            const ownerUid = await getAddressBookOwnerUidAsync();
            if (!ownerUid || ownerUid === 'guest') return null;

            const addrNorm = sanitizeAddressPayload(addr);
            const all = readAddressBook();
            const hasPrincipal = all.some((a) => !!a.principal);
            const payload = {
                usuario_uid: ownerUid,
                uid: looksLikeUuid(ownerUid) ? ownerUid : null,
                apelido: addrNorm.label || '',
                cep: addrNorm.cep || '',
                endereco: addrNorm.endereco || '',
                numero: addrNorm.numero || '',
                complemento: addrNorm.complemento || '',
                referencia: addrNorm.referencia || '',
                info: addrNorm.info || '',
                principal: addrNorm.principal || !hasPrincipal,
                ativo: true
            };

            let savedRow = null;
            const canUpdateById = looksLikeUuid(addrNorm.id);
            if (canUpdateById) {
                const { data, error } = await sb
                    .from('enderecos_usuario')
                    .update(payload)
                    .eq('id', addrNorm.id)
                    .eq('usuario_uid', ownerUid)
                    .select('id, apelido, cep, endereco, numero, complemento, referencia, info, principal, updated_at')
                    .maybeSingle();
                if (!error && data) savedRow = data;
            }

            if (!savedRow) {
                const insertPayload = { ...payload };
                const { data, error } = await sb
                    .from('enderecos_usuario')
                    .insert([insertPayload])
                    .select('id, apelido, cep, endereco, numero, complemento, referencia, info, principal, updated_at')
                    .maybeSingle();
                if (error) throw error;
                savedRow = data || null;
            }

            if (!savedRow) return null;
            window.__orc_address_book_db_ok = true;
            return sanitizeAddressPayload({
                id: savedRow.id,
                label: savedRow.apelido || '',
                cep: savedRow.cep || '',
                endereco: savedRow.endereco || '',
                numero: savedRow.numero || '',
                complemento: savedRow.complemento || '',
                referencia: savedRow.referencia || '',
                info: savedRow.info || '',
                principal: !!savedRow.principal,
                updated_at: savedRow.updated_at
            });
        } catch (e) {
            window.__orc_address_book_db_ok = false;
            console.warn('Falha ao salvar endereço no banco:', e);
            return null;
        }
    }

    async function upsertEnderecoAtual(opts = {}) {
        const silent = !!opts.silent;
        const current = getEnderecoFormData();
        if (!isEnderecoMinimoValido(current)) {
            if (!silent) avisarValidacao('Preencha CEP, endereço e número para salvar.');
            return null;
        }

        const list = readAddressBook();
        const sig = getAddressSignature(current);
        const foundIdx = list.findIndex((item) => getAddressSignature(item) === sig);
        const localBase = foundIdx >= 0 ? list[foundIdx] : null;
        if (localBase?.id) current.id = localBase.id;
        current.principal = foundIdx >= 0 ? !!localBase?.principal : !list.some((a) => !!a.principal);
        current.label = (localBase?.label || current.label || montarLabelEndereco(current, foundIdx >= 0 ? foundIdx : list.length));
        const finalAddr = current;
        if (foundIdx >= 0) {
            list[foundIdx] = finalAddr;
        } else {
            list.unshift(finalAddr);
        }

        let saved = writeAddressBook(list);
        renderAddressBookSelect(finalAddr.id);
        const select = document.getElementById('orc-endereco-salvo');
        if (select) select.value = finalAddr.id;
        if (!silent) {
            const msg = foundIdx >= 0 ? 'Endereço atualizado.' : 'Endereço salvo.';
            if (window.dokeToast) window.dokeToast(msg); else avisarValidacao(msg);
        }

        const remoteSaved = await salvarEnderecoNoBanco(finalAddr);
        if (remoteSaved) {
            const refreshed = readAddressBook();
            const remoteSig = getAddressSignature(remoteSaved);
            const idxById = refreshed.findIndex((a) => String(a.id) === String(finalAddr.id));
            const idxBySig = refreshed.findIndex((a) => getAddressSignature(a) === remoteSig);
            const idx = idxById >= 0 ? idxById : idxBySig;
            if (idx >= 0) refreshed[idx] = remoteSaved;
            else refreshed.unshift(remoteSaved);
            saved = writeAddressBook(refreshed);
            renderAddressBookSelect(remoteSaved.id);
            if (select) select.value = remoteSaved.id;
            return saved.find((a) => String(a.id) === String(remoteSaved.id)) || remoteSaved;
        }

        return saved.find((a) => String(a.id) === String(finalAddr.id)) || finalAddr;
    }

    function applyEnderecoSelecionado(addressId) {
        const select = document.getElementById('orc-endereco-salvo');
        if (!select) return;
        const id = String(addressId || select.value || '');
        if (!id) return;
        select.value = id;
        const list = readAddressBook();
        const found = list.find((addr) => String(addr.id) === id);
        if (!found) return;
        preencherEnderecoNoFormulario(found);
        renderAddressBookCards(id);
    }

    async function initAddressBookUI() {
        renderAddressBookSelect();
        const btnSalvar = document.getElementById('btnSalvarEndereco');
        const select = document.getElementById('orc-endereco-salvo');
        const cardsWrap = document.getElementById('orc-endereco-cards');

        if (btnSalvar && btnSalvar.dataset.bound !== '1') {
            btnSalvar.dataset.bound = '1';
            btnSalvar.addEventListener('click', async () => { await upsertEnderecoAtual({ silent: false }); });
        }
        if (select && select.dataset.bound !== '1') {
            select.dataset.bound = '1';
            select.addEventListener('change', () => applyEnderecoSelecionado(select.value));
        }
        if (cardsWrap && cardsWrap.dataset.bound !== '1') {
            cardsWrap.dataset.bound = '1';
            cardsWrap.addEventListener('click', (ev) => {
                const card = ev.target.closest('.address-book-card');
                if (!card) return;
                applyEnderecoSelecionado(card.dataset.id || '');
            });
            cardsWrap.addEventListener('keydown', (ev) => {
                if (ev.key !== 'Enter' && ev.key !== ' ') return;
                const card = ev.target.closest('.address-book-card');
                if (!card) return;
                ev.preventDefault();
                applyEnderecoSelecionado(card.dataset.id || '');
            });
        }

        let localList = readAddressBook();
        if (!localList.length) {
            try {
                const legacyRaw = localStorage.getItem('doke_address_book_guest');
                const legacy = JSON.parse(legacyRaw || '[]');
                if (Array.isArray(legacy) && legacy.length) {
                    localList = writeAddressBook(legacy.map(sanitizeAddressPayload));
                }
            } catch (_) {}
        }
        if (localList.length) {
            if (!formularioEnderecoTemDados()) preencherEnderecoNoFormulario(localList[0]);
            if (select) select.value = localList[0].id;
            renderAddressBookSelect(localList[0].id);
        }

        const remoto = await carregarAddressBookDoBanco();
        if (Array.isArray(remoto) && remoto.length) {
            writeAddressBook(remoto);
            renderAddressBookSelect(remoto[0].id);
            if (!formularioEnderecoTemDados()) preencherEnderecoNoFormulario(remoto[0]);
            if (select) select.value = remoto[0].id;
        }
    }

    // --- 2. CARREGAMENTO DA P?f?GINA ---
    window.addEventListener('load', async function() {
        console.log("?f??.??.??,? P?f?gina Carregada. Buscando dados...");
        liberarScrollOrcamento();
        initFirebaseHelpers();

        const db = window.db; 
        const auth = window.auth;

        if (!db) {
            console.warn("Firebase DB não carregou. Continuando com fallbacks locais/Supabase.");
        }

        const urlParams = new URLSearchParams(window.location.search);
        const anuncioId = urlParams.get('aid') || urlParams.get('id') || urlParams.get('anuncioId') || urlParams.get('anuncio_id'); 
        const prestadorUid = urlParams.get('uid') || urlParams.get('prof'); 
        const refPedidoId = urlParams.get('refPedido') || urlParams.get('pedidoId');
        window.__orc_anuncio = null;
        window.__orc_anuncioId = anuncioId || "";
        window.__orc_prestador = null;

        initAnexosInput();
        renderListaAnexos();

        // A. Carrega Prestador (Card Lateral)
        if (prestadorUid) {
            await carregarPrestadorResumo(db, prestadorUid);
        }

        // B. Carrega An?f?ncio (T?f?tulo, Regras e PERGUNTAS DE TRIAGEM)
        if (anuncioId) {
            await carregarAnuncioPorId(db, anuncioId);
        }
        if (!anuncioId && prestadorUid) {
            await carregarAnuncioPorUid(db, prestadorUid);
        }

        // C. Bloqueia APENAS se for o pr?f?prio dono tentando pedir or?f?amento pra si mesmo
        if (auth && typeof onAuthStateChanged === 'function') {
            onAuthStateChanged(auth, (user) => {
                if (user && prestadorUid && user.uid === prestadorUid) {
                    bloquearBotaoProprioAnuncio();
                }
            });
        }

        if (refPedidoId) {
            await carregarPedidoReferencia(db, refPedidoId);
        }

        // Configura o bot?f?o de enviar
        configurarBotaoEnviar();
        configurarCampoDataEspecifica();
        await initAddressBookUI();
    });

    // --- FUN???fO PARA DESENHAR AS PERGUNTAS NA TELA ---
    function renderizarPerguntasDinamicas(perguntas) {
        const container = document.getElementById('lista-perguntas-dinamicas');
        const wrapper = document.getElementById('container-perguntas-extras');
        if (!container || !wrapper) return;
        container.innerHTML = ""; // Limpa
        wrapper.style.display = "block"; // Mostra a se?f??f?o

        perguntas.forEach((p, index) => {
            const div = document.createElement('div');
            div.className = "pergunta-extra-item";
            
            // Cria Label
            const label = document.createElement('label');
            label.innerText = p.pergunta;
            label.style.display = "block";
            label.style.fontWeight = "bold";
            label.style.marginBottom = "8px";
            div.appendChild(label);

            // Cria Input baseado no tipo
            if (p.tipo === 'fechada') {
                // Cria Select
                const select = document.createElement('select');
                select.className = "input-premium campo-dinamico";
                select.dataset.pergunta = p.pergunta; // Guarda a pergunta no atributo data
                
                // Op?f??f?o padr?f?o
                const optPadrao = document.createElement('option');
                optPadrao.value = "";
                optPadrao.innerText = "Selecione uma op\u00e7\u00e3o...";
                select.appendChild(optPadrao);

                // Op?f??f?es do profissional
                if(p.opcoes && Array.isArray(p.opcoes)) {
                    p.opcoes.forEach(op => {
                        const option = document.createElement('option');
                        option.value = op;
                        option.innerText = op;
                        select.appendChild(option);
                    });
                }
                div.appendChild(select);

            } else {
                // Tipo 'aberta' -> Input Texto ou Textarea
                const input = document.createElement('textarea');
                input.rows = 2;
                input.className = "input-premium campo-dinamico";
                input.placeholder = "Sua resposta...";
                input.autocapitalize = "sentences";
                input.autocomplete = "off";
                input.spellcheck = true;
                input.disabled = false;
                input.readOnly = false;
                input.dataset.pergunta = p.pergunta;
                div.appendChild(input);
            }

            container.appendChild(div);
        });
    }

    function pickPerguntas(){
        for (let i = 0; i < arguments.length; i++) {
            const v = arguments[i];
            if (v === null || v === undefined) continue;
            if (Array.isArray(v)) {
                if (v.length) return v;
                continue;
            }
            if (typeof v === 'string') {
                const t = v.trim();
                if (!t || t === '[]' || t === '{}' || t === 'null') continue;
                return v;
            }
            if (typeof v === 'object') {
                if (Object.keys(v).length) return v;
                continue;
            }
            return v;
        }
        return null;
    }

    function normalizarPerguntasTriagem(rawPerguntas){
        if (!rawPerguntas) return [];
        let perguntas = rawPerguntas;
        if (typeof perguntas === 'string') {
            const t = perguntas.trim();
            if (!t || t === '[]' || t === '{}' || t === 'null') return [];
            try { perguntas = JSON.parse(perguntas); } catch (e) {
                const parts = t.split(/[;\n|]+/).map(p => p.trim()).filter(Boolean);
                return parts.map(p => ({ pergunta: p, tipo: 'aberta' }));
            }
        }
        if (typeof perguntas === 'string') {
            try { perguntas = JSON.parse(perguntas); } catch (e) {}
        }
        if (perguntas && typeof perguntas === 'object' && !Array.isArray(perguntas)) {
            perguntas = perguntas.perguntas || perguntas.questions || perguntas.itens || perguntas.items || perguntas.lista || perguntas.list || perguntas.formulario || perguntas.form || perguntas.formularioPerguntas || perguntas.formPerguntas || perguntas.data || perguntas;
        }
        if (perguntas && typeof perguntas === 'object' && !Array.isArray(perguntas)) {
            const keys = Object.keys(perguntas);
            const numericKeys = keys.filter(k => /^\d+$/.test(k));
            if (numericKeys.length) {
                numericKeys.sort((a,b) => Number(a) - Number(b));
                perguntas = numericKeys.map(k => perguntas[k]);
            } else if (perguntas.pergunta || perguntas.texto || perguntas.titulo || perguntas.label || perguntas.q || perguntas.question) {
                perguntas = [perguntas];
            }
        }
        if (!Array.isArray(perguntas)) return [];
        return perguntas.map((p) => {
            if (!p) return null;
            if (typeof p === 'string') return { pergunta: p, tipo: 'aberta' };
            const pergunta = p.pergunta || p.texto || p.titulo || p.label || p.q || p.question;
            const tipo = p.tipo || p.type || (Array.isArray(p.opcoes || p.options) ? 'fechada' : 'aberta');
            let opcoes = p.opcoes || p.options || p.valores || p.choices || p.alternativas;
            if (typeof opcoes === 'string') {
                opcoes = opcoes.split(',').map(o => o.trim()).filter(Boolean);
            }
            return { ...p, pergunta, tipo, opcoes };
        }).filter(p => p && p.pergunta);
    }

    function extrairFotoAnuncio(dadosAnuncio) {
        if (!dadosAnuncio) return "";
        if (Array.isArray(dadosAnuncio.fotos) && dadosAnuncio.fotos.length > 0) return dadosAnuncio.fotos[0];
        if (Array.isArray(dadosAnuncio.imagens) && dadosAnuncio.imagens.length > 0) return dadosAnuncio.imagens[0];
        return dadosAnuncio.img || dadosAnuncio.imagem || dadosAnuncio.foto || "";
    }

    // --- FUN???fO DE ENVIO ---
    function configurarBotaoEnviar() {
        const btnEnviar = document.getElementById('btnEnviarOrcamento');
        if (!btnEnviar) return;
        const descricaoOpcional = document.getElementById('descricao-pedido');
        if (descricaoOpcional) descricaoOpcional.removeAttribute('required');

        // Clone para limpar listeners antigos
        const novoBtn = btnEnviar.cloneNode(true);
        btnEnviar.parentNode.replaceChild(novoBtn, btnEnviar);

        novoBtn.addEventListener('click', async (e) => {
            e.preventDefault();
            console.log("[orcamento] Clique no Enviar");
            
            const db = window.db;
            const auth = window.auth;
            
            const user = auth.currentUser;

            if (!user) { alert("Fa\u00e7a login para continuar."); return; }

            const params = new URLSearchParams(window.location.search);
            const paraUid = params.get('uid');

            if (!paraUid) { alert("Erro: Profissional n\u00e3o identificado."); return; }

            // Valida?f??f?o B?f?sica
            const tituloEl = document.getElementById('titulo-pedido');
            const descricaoEl = document.getElementById('descricao-pedido');
            if (descricaoEl) descricaoEl.removeAttribute('required');
            const titulo = tituloEl ? tituloEl.value : "";
            const descricao = descricaoEl ? descricaoEl.value : "";
            if (!titulo || !titulo.trim()) {
                return irParaCampoFaltante(tituloEl, "Preencha o t\u00edtulo do pedido.");
            }

            // --- COLETA AS RESPOSTAS DA TRIAGEM ---
            let respostasTriagem = [];
            const camposDinamicos = document.querySelectorAll('.campo-dinamico');
            
            camposDinamicos.forEach(campo => {
                if (campo.value && campo.value.trim() !== "") {
                    respostasTriagem.push({
                        pergunta: campo.dataset.pergunta,
                        resposta: campo.value
                    });
                }
            });


            // Valida?f??f?o: Data espec?f?fica
            const selPQ = document.getElementById('para-quando');
            const pqVal = selPQ ? selPQ.value : "";
            const isEspecifica = String(pqVal).toLowerCase().includes('data espec\u00edfica') || String(pqVal).toLowerCase().includes('data espec\u00edfica');
            if (isEspecifica) {
                const dataEl = document.getElementById('data-especifica');
                const d = dataEl ? dataEl.value : "";
                if (!d) { return irParaCampoFaltante(dataEl, 'Selecione o dia para a data espec\u00edfica.'); }
            }

            // Valida?f??f?o: Localiza?f??f?o (somente quando presencial/ambos)
            const precisaLoc = !!window.__orc_precisa_localizacao;
            if (precisaLoc) {
                const cepEl = document.getElementById('cepOrcamento');
                const endEl = document.getElementById('endereco-completo');
                const numEl = document.getElementById('numero-residencia');
                const cep = (cepEl ? cepEl.value : "").trim();
                const end = (endEl ? endEl.value : "").trim();
                const num = (numEl ? numEl.value : "").trim();

                if (!cep) return irParaCampoFaltante(cepEl, 'Preencha o CEP do local do servi\u00e7o.');
                if (!end) return irParaCampoFaltante(endEl, 'Preencha o endere\u00e7o do local do servi\u00e7o.');
                if (!num) return irParaCampoFaltante(numEl, 'Preencha o n\u00famero do local do servi\u00e7o.');

                // Salva/atualiza automaticamente o  validado para  futura.
                upsertEnderecoAtual({ silent: true }).catch(() => {});
            }

            // Feedback Visual
            const textoOriginal = novoBtn.innerHTML;
            novoBtn.innerHTML = "Enviando...";
            novoBtn.disabled = true;
            if (window.dokeShowLoading) {
                window.dokeShowLoading({
                    title: "Enviando pedido...",
                    subtitle: "Estamos preparando seu or\u00e7amento"
                });
            }

            try {
                console.log("?f??.???T?,? Salvando no banco...");
                const perfil = JSON.parse(localStorage.getItem('doke_usuario_perfil')) || {};
                const prestador = window.__orc_prestador || {};
                const anuncio = window.__orc_anuncio || {};
                const anuncioIdFinal = window.__orc_anuncioId || "";
                const anuncioFoto = extrairFotoAnuncio(anuncio);
                const paraNomeSeguro = String(prestador.nome || prestador.nomeAutor || prestador.user || prestador.userHandle || 'Profissional').trim();
                const paraUserSeguro = normalizeUserHandle(prestador.user || prestador.userHandle || '', paraNomeSeguro).replace(/^@/, '');
                
                const precisaLoc = !!window.__orc_precisa_localizacao;
                const cep = getInputValue('cepOrcamento').trim();
                const end = getInputValue('endereco-completo').trim();
                const num = getInputValue('numero-residencia').trim();
                const comp = getInputValue('complemento-residencia').trim();
                const ref = getInputValue('referencia-residencia').trim();
                const info = getInputValue('info-local').trim();
                const dataEspecifica = (function(){
                    const sel = document.getElementById('para-quando');
                    const v = sel ? sel.value : '';
                    const isEspecifica = String(v).toLowerCase().includes('data espec\u00edfica') || String(v).toLowerCase().includes('data espec\u00edfica');
                    if (!isEspecifica) return '';
                    return getInputValue('data-especifica');
                })();

                const refPedidoId = params.get('refPedido') || params.get('pedidoId');
                const pedidoPayload = {
                    deUid: user.uid,
                    paraUid: paraUid,
                    paraNome: paraNomeSeguro,
                    paraUser: paraUserSeguro,
                    paraFoto: prestador.foto || "",
                    anuncioId: anuncioIdFinal,
                    anuncioFoto: anuncioFoto,
                    servicoReferencia: titulo,
                    mensagemInicial: (function(){
                        if (!precisaLoc) return descricao;

                        let loc = `${end}, N\u00ba ${num}`;
                        if (comp) loc += `, ${comp}`;
                        if (cep) loc += ` (CEP ${cep})`;

                        let extra = '';
                        if (ref) extra += `
Ponto de refer\u00eancia: ${ref}`;
                        if (info) extra += `
Mais informa\u00e7\u00f5es: ${info}`;

                        return `${descricao}

Local do servi\u00e7o: ${loc}${extra}`;
                    })(),
                    descricaoBase: descricao,
                    // Para quando (se for data espec?f?fica, inclui o dia escolhido)
                    paraQuando: (function(){
                        const sel = document.getElementById('para-quando');
                        const v = sel ? sel.value : '';
                        const isEspecifica = String(v).toLowerCase().includes('data espec\u00edfica') || String(v).toLowerCase().includes('data espec\u00edfica');
                        if (!isEspecifica) return v;
                        const d = getInputValue('data-especifica');
                        return d ? (`Data espec\u00edfica: ${formatarDataBR(d)}`) : v;
                    })(),
                    dataEspecifica: dataEspecifica || "",
                    turno: document.getElementById('turno').value,
                    localizacao: precisaLoc ? {
                        cep,
                        endereco: end,
                        numero: num,
                        complemento: comp,
                        referencia: ref,
                        info
                    } : null,
                    modoAtend: window.__orc_modo_atend || "",
                    
                    // AQUI V?fO AS RESPOSTAS DO FORMUL?f?RIO
                    respostasTriagem: respostasTriagem,
                    
                    // anexos: removido (a coluna pode n?f?o existir no Supabase)
                    clienteNome: perfil.nome || "Cliente",
                    clienteFoto: perfil.foto || "https://i.pravatar.cc/150",
                    status: "pendente",
                    dataPedido: new Date().toISOString(),
                    dataAtualizacao: new Date().toISOString(),
                    ultimaMensagem: descricao || "Novo pedido enviado",
                    notificacaoLidaProfissional: false,
                    notificacaoLidaCliente: true
                };

                let pedidoIdFinal = "";
                if (refPedidoId) {
                    const pedidoRef = doc(db, "pedidos", refPedidoId);
                    await updateDoc(pedidoRef, pedidoPayload);
                    pedidoIdFinal = refPedidoId;
                } else {
                    const docRef = await addDoc(collection(db, "pedidos"), pedidoPayload);
                    pedidoIdFinal = docRef.id;
                }

                console.log("?f??.??.???? Sucesso! ID:", pedidoIdFinal);

                // Envia anexos como mensagens no chat do pedido (se houver)
                try {
                    const anexosEnviados = await uploadAnexos(user.uid, pedidoIdFinal);
                    if (anexosEnviados.length) {
                        for (const a of anexosEnviados) {
                            const tipoMsg = String(a.tipo || '').startsWith('image/') ? 'imagem' : 'arquivo';
                            await addDoc(collection(db, "pedidos", pedidoIdFinal, "mensagens"), {
                                tipo: tipoMsg,
                                texto: a.nome,
                                url: a.url,
                                senderUid: user.uid,
                                timestamp: new Date()
                            });
                        }
                        // Atualiza triagem com resumo dos anexos e meta do pedido
                        const anexosResumo = anexosEnviados.map(a => `${a.nome} - ${a.url}`).join('\\n');
                        const triagemAtual = respostasTriagem.slice();
                        triagemAtual.push({ pergunta: 'Anexos', resposta: anexosResumo });
                        await updateDoc(doc(db, "pedidos", pedidoIdFinal), {
                            respostasTriagem: triagemAtual,
                            ultimaMensagem: 'Anexos enviados',
                            dataAtualizacao: new Date().toISOString()
                        });
                        limparPreviewAnexos();
                        window.__orc_anexos_files = [];

                        renderListaAnexos();
                    }
                } catch (e) {
                    console.warn("Falha ao enviar anexos:", e);
                }

                // Sucesso
                localStorage.setItem('doke_pedido_enviado', 'true');
                if (window.dokeHideLoading) window.dokeHideLoading();
                mostrarModalPedidoEnviado(pedidoIdFinal);

            } catch (erro) {
                console.error("?f??,??' ERRO FATAL:", erro);
                alert("Erro ao enviar: " + erro.message);
                if (window.dokeHideLoading) window.dokeHideLoading();
                novoBtn.innerHTML = textoOriginal;
                novoBtn.disabled = false;
            }
        });
    }

    async function encontrarPedidoExistente(db, deUid, paraUid, anuncioId) {
        try {
            if (!db || !deUid || !paraUid) return null;
            const q = query(collection(db, "pedidos"), where("deUid", "==", deUid), where("paraUid", "==", paraUid));
            const snap = await getDocs(q);
            if (snap.empty) return null;
            const candidatos = [];
            snap.forEach((d) => {
                const data = d.data() || {};
                if (anuncioId && data.anuncioId && data.anuncioId !== anuncioId) return;
                candidatos.push({ id: d.id, data });
            });
            if (!candidatos.length) return null;
            candidatos.sort((a, b) => {
                const ta = Date.parse(a.data.dataAtualizacao || a.data.dataPedido || 0) || 0;
                const tb = Date.parse(b.data.dataAtualizacao || b.data.dataPedido || 0) || 0;
                return tb - ta;
            });
            return candidatos[0];
        } catch (e) {
            console.warn("find pedido existente falhou:", e);
            return null;
        }
    }


    function formatarDataBR(yyyy_mm_dd){
        if (!yyyy_mm_dd) return "";
        const parts = String(yyyy_mm_dd).split("-");
        if (parts.length !== 3) return yyyy_mm_dd;
        return `${parts[2]}/${parts[1]}/${parts[0]}`;
    }

    function configurarCampoDataEspecifica(){
        const sel = document.getElementById('para-quando');
        const wrap = document.getElementById('wrap-data-especifica');
        const inp = document.getElementById('data-especifica');
        if (!sel || !wrap || !inp) return;

        const atualizar = () => {
            const v = String(sel.value || "").toLowerCase();
            const isEspecifica = v.includes('data espec\u00edfica') || v.includes('data espec\u00edfica');
            wrap.style.display = isEspecifica ? 'block' : 'none';
            if (!isEspecifica) inp.value = "";
        };

        sel.addEventListener('change', atualizar);
        atualizar();
    }

    // --- MODAL DE SUCESSO (AGUARDANDO ACEITE) ---
    function mostrarModalPedidoEnviado(pedidoId) {
        const modal = document.getElementById('modalPedidoEnviado');
        const btnAbrir = document.getElementById('btnIrChatDireto');
        if (btnAbrir) btnAbrir.href = `chat.html?chatId=${pedidoId}`;

        if (modal) {
            modal.style.display = 'flex';
            // Fechar clicando fora do card
            modal.addEventListener('click', (e) => {
                if (e.target === modal) modal.style.display = 'none';
            }, { once: true });
        }
    }


    // --- FUN???.ES VISUAIS E HELPERS ---

    function atualizarCardResumo(dados) {
        const source = dados || {};
        const nomeBase = String(source.nome || source.nomeAutor || source.paraNome || '').trim();
        const userHandle = normalizeUserHandle(source.user || source.userHandle || source.paraUser || '', nomeBase);
        const nomeExibicao = nomeBase || userHandle.replace(/^@/, '');
        const fotoExibicao = source.foto || source.fotoAutor || source.paraFoto || "https://placehold.co/150";

        if(document.getElementById('nomePrestadorResumo'))
            document.getElementById('nomePrestadorResumo').innerHTML = `${nomeExibicao} <i class='bx bxs-badge-check' style="color:#0095f6;"></i>`;
        if(document.getElementById('userPrestadorResumo'))
            document.getElementById('userPrestadorResumo').innerText = userHandle;
        if(document.getElementById('imgPrestadorResumo'))
            document.getElementById('imgPrestadorResumo').src = fotoExibicao;

        // Avalia?f??f?o: evita "[object Object]" quando o campo vem como objeto (migra?f??f?o/serializa?f??f?o)
        const stats = (typeof source.stats === 'string')
            ? (function(){ try { return JSON.parse(source.stats); } catch(_) { return {}; } })()
            : (source.stats || {});

        const numFromAny = (v) => {
            if (typeof v === 'number' && Number.isFinite(v)) return v;
            if (typeof v === 'string') {
                const n = Number(v.replace(',', '.'));
                return Number.isFinite(n) ? n : null;
            }
            if (v && typeof v === 'object') {
                // tenta chaves comuns
                for (const k of ['media','value','avg','average','nota']) {
                    if (v[k] !== undefined) return numFromAny(v[k]);
                }
            }
            return null;
        };

        const totalAval = coalesce(
            numFromAny(stats.avaliacoes),
            numFromAny(stats.total),
            numFromAny(stats.count),
            numFromAny(source.numAvaliacoes),
            numFromAny(source.avaliacoes),
            0
        );
        const media = coalesce(
            numFromAny(stats.media),
            numFromAny(stats.nota),
            numFromAny(source.mediaAvaliacao),
            numFromAny(source.media),
            null
        );

        if (document.getElementById('notaPrestadorResumo')) {
            if (!totalAval || !media) {
                document.getElementById('notaPrestadorResumo').innerText = 'Novo (0)';
            } else {
                document.getElementById('notaPrestadorResumo').innerText = `${media.toFixed(1)} (${totalAval})`;
            }
        }

        if (document.getElementById('jobsPrestadorResumo')) {
            const jobs = coalesce(
                numFromAny(stats.jobs),
                numFromAny(stats.servicos),
                numFromAny(source.totalTrabalhos),
                numFromAny(source.jobs),
                numFromAny(source.servicos),
                0
            );
            document.getElementById('jobsPrestadorResumo').innerText = String(jobs);
        }
    }

    function aplicarConfiguracoesDoAnuncio(anuncio) {
        const cardLoc = document.getElementById('card-localizacao');
        const inputCep = document.getElementById('cepOrcamento');
        const inputEnd = document.getElementById('endereco-completo');
        const inputNum = document.getElementById('numero-residencia');
        const inputComp = document.getElementById('complemento-residencia');
        const inputRef = document.getElementById('referencia-residencia');
        const inputInfo = document.getElementById('info-local');
        const addressBookWrap = document.getElementById('orc-address-book-wrap');

        const modo = String(anuncio.modo_atend || "").toLowerCase().trim();

        const isOnline = (modo === 'online' || modo.includes('remoto') || modo.includes('online'));
        const isPresencialOuAmbos = (modo.includes('presencial') || modo.includes('presen') || modo.includes('ambos') || modo.includes('hibr'));

        // Regra: localiza?f??f?o somente quando for presencial ou ambos. Se o modo vier vazio/desconhecido, mant?f?m a localiza?f??f?o vis?f?vel.
        const precisaLocalizacao = isOnline ? false : (isPresencialOuAmbos || !modo);

        window.__orc_precisa_localizacao = !!precisaLocalizacao;
        window.__orc_modo_atend = modo;

        if (!precisaLocalizacao) {
            if(cardLoc) cardLoc.style.display = 'none';
            if(addressBookWrap) addressBookWrap.style.display = 'none';
            for (const el of [inputCep, inputEnd, inputNum]) {
                if (el) { el.removeAttribute('required'); el.value = ""; }
            }
            for (const el of [inputComp, inputRef, inputInfo]) {
                if (el) el.value = "";
            }
        } else {
            if(cardLoc) cardLoc.style.display = 'block';
            if(addressBookWrap) addressBookWrap.style.display = 'block';
            if (inputCep) inputCep.setAttribute('required', 'required');
            if (inputEnd) inputEnd.setAttribute('required', 'required');
            if (inputNum) inputNum.setAttribute('required', 'required');
        }
    }

    function bloquearBotaoProprioAnuncio() {
        const btn = document.getElementById('btnEnviarOrcamento');
        if(btn) {
            btn.innerText = "Voc\u00ea n\u00e3o pode solicitar para si mesmo.";
            btn.disabled = true;
            btn.style.cursor = "not-allowed";
            btn.style.background = "#ccc";
        }
    }

    function liberarScrollOrcamento() {
        try {
            document.documentElement.classList.remove('no-scroll');
            if (document.body) {
                document.body.classList.remove('no-scroll', 'chat-keyboard-open', 'doke-search-open', 'doke-drawer-open', 'doke-menu-open');
                document.body.style.overflowY = 'auto';
                document.body.style.overflowX = 'hidden';
            }
            if (typeof window.updateScrollLock === 'function') window.updateScrollLock();
        } catch (_) {}
    }
    window.addEventListener('pageshow', liberarScrollOrcamento);
    window.addEventListener('focus', liberarScrollOrcamento);
    window.addEventListener('beforeunload', limparPreviewAnexos);
    document.addEventListener('visibilitychange', () => {
        if (document.visibilityState === 'visible') liberarScrollOrcamento();
    });

    window.buscarEndereco = function() {
        const cepEl = document.getElementById('cepOrcamento');
        if(!cepEl) return;
        const cep = cepEl.value.replace(/\D/g, '');
        if(cep.length !== 8) {
            avisarValidacao("Digite um CEP v\u00e1lido com 8 n\u00fameros.");
            return;
        }
        cepEl.value = normalizeCep(cep);
        fetch(`https://viacep.com.br/ws/${cep}/json/`)
            .then(r=>r.json())
            .then(d=>{
                if(d.erro){
                    avisarValidacao("CEP n\u00e3o encontrado.");
                    return;
                }
                const rua = [d.logradouro, d.bairro].filter(Boolean).join(", ");
                const cidade = [d.localidade, d.uf].filter(Boolean).join(" - ");
                document.getElementById('endereco-completo').value = [rua, cidade].filter(Boolean).join(" - ");
            })
            .catch(() => avisarValidacao("N\u00e3o foi poss\u00edvel buscar o CEP agora."));
    }
</script>
<!-- Modal: Pedido enviado / aguardando aceite -->
<div aria-labelledby="orcModalTitle" aria-modal="true" class="orc-modal-overlay" id="modalPedidoEnviado" role="dialog">
<div class="orc-modal">
<div class="orc-modal-header">
<div class="orc-modal-icon"><i class="bx bx-check-circle"></i></div>
<div>
<h3 class="orc-modal-title" id="orcModalTitle">Solicita&ccedil;&atilde;o enviada</h3>
<div style="font-size:0.85rem; color:#666; font-weight:600;">Pedido em espera</div>
</div>
</div>
<div class="orc-modal-body">
<p>Pronto! Seu pedido foi enviado para o profissional.</p>
<div class="orc-wait">
<i class="bx bx-time-five"></i>
<div>
<strong>Aguarde o aceite</strong>
<span>Assim que o profissional aceitar, o chat ser&aacute; liberado e voc&ecirc;s poder&atilde;o negociar por aqui.</span>
</div>
</div>
</div>
<div class="orc-modal-footer">
<a class="orc-btn orc-btn-ghost" href="chat.html" id="btnAcompanharPedidos"><i class="bx bx-chat"></i> Ver em Mensagens</a>
<a class="orc-btn orc-btn-primary" href="chat.html" id="btnIrChatDireto"><i class="bx bx-message-dots"></i> Abrir pedido</a>
</div>
</div>
</div>
<div class="anexo-preview-modal" id="anexoPreviewModal" onclick="if(event.target===this) fecharAnexoPreview()">
<div class="anexo-preview-content">
<button aria-label="Fechar imagem" class="anexo-preview-close" onclick="fecharAnexoPreview()" type="button"><i class="bx bx-x"></i></button>
<img alt="" id="anexoPreviewImg" src=""/>
</div>
</div>
<script src="doke-toast.js"></script>
<script src="doke-alerts.js?v=20260215v9"></script>
<script defer="True" src="doke-config.js"></script><script defer="True" src="doke-ux.js"></script>
<script src="doke-shell.js?v=20260212v44"></script>
<script>
document.addEventListener('keydown', function(evt){
    if (evt.key === 'Escape') fecharAnexoPreview();
});
</script>
</body>
</html>


