/* Doke fixes (home) - created to avoid 404 + small polish */

/* contador de resultados */
.result-count{font-weight:700;color:#5b6470;font-size:.92rem;}

/* melhor foco acessibilidade */
:where(a,button,input,select,textarea):focus-visible{outline:none;box-shadow:0 0 0 4px rgba(42,95,144,.18);border-radius:12px;}

/* reduz movimento se usuário preferir */
@media (prefers-reduced-motion: reduce){
  *{scroll-behavior:auto !important;transition:none !important;animation:none !important;}
}
