/* DOKE — Empty state + pequenos ajustes do feed */

/* =========================================================
   Skeletons (carregamento) — sensação de app rápido
   ========================================================= */
.doke-skel-wrap{
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 16px;
}

.doke-skel-card{
  background: #fff;
  border: 1px solid rgba(0,0,0,.06);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,.04);
}

.doke-skel-media{
  height: 150px;
  background: linear-gradient(90deg, #f3f5f7 0%, #e9eef2 50%, #f3f5f7 100%);
  background-size: 200% 100%;
  animation: dokeShimmer 1.1s infinite linear;
}

.doke-skel-body{ padding: 12px 12px 14px; }
.doke-skel-line{
  height: 10px;
  border-radius: 999px;
  margin: 10px 0;
  background: linear-gradient(90deg, #f3f5f7 0%, #e9eef2 50%, #f3f5f7 100%);
  background-size: 200% 100%;
  animation: dokeShimmer 1.1s infinite linear;
}
.doke-skel-line.w60{ width: 60%; }
.doke-skel-line.w85{ width: 85%; }
.doke-skel-line.w40{ width: 40%; }

@keyframes dokeShimmer{
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* Loader pequeno no fim (infinite) */
.doke-infinite-loader{
  display:flex;
  align-items:center;
  justify-content:center;
  gap: 10px;
  padding: 14px 0 6px;
  color: #64748b;
  font-weight: 700;
}
.doke-infinite-loader i{ font-size: 18px; color: #0b7768; }

/* Toolbar de chips (busca/resultado) */
.doke-toolbar{
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
  padding: 8px 0 12px;
}
.doke-toolbar__chips{
  display:flex;
  gap: 8px;
  flex-wrap: wrap;
}
.doke-chip-btn{
  border: 1px solid rgba(0,0,0,.08);
  background: #fff;
  color: #1f2a37;
  padding: 8px 12px;
  border-radius: 999px;
  font-weight: 800;
  font-size: 12px;
  cursor:pointer;
  display:inline-flex;
  align-items:center;
  gap: 6px;
  box-shadow: 0 6px 18px rgba(0,0,0,.04);
}
.doke-chip-btn:hover{ transform: translateY(-1px); }
.doke-chip-btn.is-active{
  border-color: rgba(11,119,104,.35);
  background: rgba(11,119,104,.10);
  color: #0b7768;
}
.doke-toolbar__sort select{
  border: 1px solid rgba(0,0,0,.08);
  border-radius: 12px;
  padding: 8px 12px;
  background: #fff;
  font-weight: 800;
  color:#111827;
  box-shadow: 0 6px 18px rgba(0,0,0,.04);
}

/* ========================================================= */

.doke-empty{
  width: 100%;
  max-width: 860px;
  margin: 14px auto 6px;
  background: #ffffff;
  border: 1px solid rgba(0,0,0,.06);
  border-radius: 18px;
  padding: 18px 18px 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,.06);
}
.doke-empty__icon{
  width: 48px;
  height: 48px;
  display:flex;
  align-items:center;
  justify-content:center;
  border-radius: 14px;
  background: rgba(11,119,104,.10);
  margin-bottom: 10px;
  font-size: 22px;
}
.doke-empty__icon i{ color:#0b7768; }
.doke-empty__title{
  font-size: 18px;
  font-weight: 900;
  color: #0b7768;
  margin-bottom: 6px;
}
.doke-empty__subtitle{
  color:#6b7280;
  line-height: 1.35;
  font-size: 14px;
  margin-bottom: 12px;
}
.doke-empty__actions{
  display:flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 12px;
}
.doke-empty__btn{
  border: none;
  cursor: pointer;
  padding: 10px 14px;
  border-radius: 14px;
  font-weight: 800;
  font-size: 13px;
  background: linear-gradient(135deg, #0b7768, #18a88a);
  color: #fff;
}
.doke-empty__btn--ghost{
  background: #f3f5f7;
  color: #111827;
}
.doke-empty__tips{
  display:flex;
  gap: 8px;
  flex-wrap: wrap;
}
.doke-chip{
  background: #f3f5f7;
  border: 1px solid rgba(0,0,0,.06);
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  color:#111827;
  font-weight: 700;
}