<!DOCTYPE html>

<html lang="pt-br">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Empresas | Doke</title>
<meta content="0;url=negocios.html" http-equiv="refresh"/>
<script>window.location.replace('negocios.html');</script>
<link href="doke-toast.css" rel="stylesheet"/>
<link href="doke-alerts.css" rel="stylesheet"/>
<link href="doke-ux.css" rel="stylesheet"/></head>
<body>
<script src="doke-toast.js"></script>
<script src="doke-alerts.js"></script>
<script defer="True" src="doke-config.js"></script><script defer="True" src="doke-ux.js"></script></body>
</html>
