<!DOCTYPE html>

<html lang="pt-br">
<head>
<!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="supabase-init.js"></script>
<script src="firebase-compat-supabase.js"></script>
<script src="firebase-auth-compat-supabase.js"></script>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="style.css" rel="stylesheet"/>
<link href="doke-layout-fix.css" rel="stylesheet"/>
<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
<script defer="" src="script.js"></script>
<title>Explorar | Doke</title>
<style>
        /* ESTILOS MANTIDOS DA SUA PÁGINA ORIGIANL */
        @media (min-width: 1024px) {
            main { margin-left: 270px; padding: 30px 40px; max-width: 1600px; }
        }
        .explore-hero {
                background: radial-gradient(1200px 500px at 50% 0%, rgba(255, 255, 255, 0.20), transparent 55%), linear-gradient(135deg, #1f4d75 0%, #13324f 55%, #0b7768 140%); padding: 50px 30px;
            border-radius: 20px; margin-bottom: 30px; text-align: center; color: white;
            position: relative; overflow: hidden; box-shadow: 0 10px 30px rgba(42, 95, 144, 0.2);
        }
        .explore-hero::before, .explore-hero::after { content: ''; position: absolute; border-radius: 50%; background: rgba(255,255,255,0.05); }
        .explore-hero::before { width: 200px; height: 200px; top: -50px; left: -50px; }
        .explore-hero::after { width: 150px; height: 150px; bottom: 20px; right: -30px; }
        .explore-hero h2 { font-size: 2.2rem; margin-bottom: 10px; position: relative; z-index: 2; }
        .explore-hero p { color: rgba(255,255,255,0.9); font-size: 1rem; max-width: 600px; margin: 0 auto 30px auto; position: relative; z-index: 2; }
        .hero-search-box { position: relative; max-width: 500px; margin: 0 auto; z-index: 2; }
        .hero-search-box input { width: 100%; padding: 15px 50px 15px 20px; border-radius: 50px; border: none; outline: none; font-size: 1rem; box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        .hero-search-box button { position: absolute; right: 5px; top: 5px; bottom: 5px; width: 40px; border-radius: 50%; border: none; background: var(--cor0); color: white; cursor: pointer; display: flex; align-items: center; justify-content: center; font-size: 1.2rem; transition: 0.3s; }
        .hero-search-box button:hover { transform: scale(1.1); background: #096356; }
        
        .categories-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); gap: 15px; margin-bottom: 40px; }
        .trending-section { margin-bottom: 30px; }
        .section-title { font-size: 1.2rem; color: var(--cor2); margin-bottom: 15px; display: flex; align-items: center; gap: 8px; }
        .trending-tags { display: flex; gap: 10px; overflow-x: auto; padding-bottom: 10px; scrollbar-width: none; }
        .tag-pill { background: #fff; border: 1px solid #e0e0e0; padding: 8px 20px; border-radius: 30px; font-size: 0.9rem; font-weight: 600; color: #555; white-space: nowrap; cursor: pointer; transition: all 0.3s ease; }
        .tag-pill:hover, .tag-pill.active { background: var(--cor0); color: white; border-color: var(--cor0); }
        
        .inspiration-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap: 25px; margin-bottom: 50px; }
        .inspiration-card { background: #fff; border-radius: 16px; overflow: hidden; border: 1px solid #eee; transition: transform 0.3s ease; cursor: pointer; position: relative; height: 320px; }
        .inspiration-card:hover { transform: translateY(-5px); box-shadow: 0 15px 30px rgba(0,0,0,0.1); }
        .card-img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s ease; }
        .inspiration-card:hover .card-img { transform: scale(1.05); }
        .card-overlay { position: absolute; bottom: 0; left: 0; width: 100%; background: linear-gradient(to top, rgba(0,0,0,0.8), transparent); padding: 20px; color: white; display: flex; flex-direction: column; justify-content: flex-end; height: 50%; pointer-events: none; }
        .card-cat-badge { background: var(--cor0); color: white; padding: 4px 10px; border-radius: 4px; font-size: 0.7rem; font-weight: 700; text-transform: uppercase; align-self: flex-start; margin-bottom: 5px; }
        .card-title { font-size: 1.1rem; font-weight: 700; margin: 0 0 5px 0; text-shadow: 0 2px 4px rgba(0,0,0,0.5); }
        .card-user { display: flex; align-items: center; gap: 8px; font-size: 0.85rem; opacity: 0.9; }
        .mini-avatar { width: 24px; height: 24px; border-radius: 50%; border: 2px solid white; object-fit: cover; }
        
        .map-section { background: #fff; padding: 10px; border-radius: 20px; box-shadow: 0 5px 20px rgba(0,0,0,0.05); margin-bottom: 50px; border: 1px solid #eee; }
        .map-banner { background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.6)), url('https://upload.wikimedia.org/wikipedia/commons/e/ec/Map_symbol.png'); background-size: cover; background-position: center; border-radius: 16px; padding: 60px 40px; color: white; text-align: center; }
        .btn-map { background: white; color: var(--cor2); padding: 12px 35px; border-radius: 30px; font-weight: 700; border: none; cursor: pointer; margin-top: 20px; transition: 0.3s; display: inline-flex; align-items: center; gap: 8px; }
        
        .top-pros-section { margin-bottom: 50px; }
        .section-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
        .pros-scroll { display: flex; gap: 20px; overflow-x: auto; padding: 10px 5px 20px 5px; scrollbar-width: none; }
        .pro-card { min-width: 220px; background: #fff; border: 1px solid #eee; border-radius: 16px; padding: 25px 20px; text-align: center; transition: 0.3s; position: relative; box-shadow: 0 4px 10px rgba(0,0,0,0.02); }
        .pro-card:hover { transform: translateY(-5px); border-color: var(--cor0); box-shadow: 0 10px 20px rgba(0,0,0,0.08); }
        .verified-badge { position: absolute; top: 15px; right: 15px; color: #0095f6; font-size: 1.2rem; }
        .pro-avatar-lg { width: 90px; height: 90px; border-radius: 50%; background: #eee; margin: 0 auto 15px; border: 3px solid #fff; box-shadow: 0 5px 15px rgba(0,0,0,0.1); object-fit: cover; }
        .pro-name { font-weight: 700; color: #333; display: block; font-size: 1.1rem; margin-bottom: 2px; }
        .pro-job { font-size: 0.85rem; color: #777; margin-bottom: 10px; display: block; }
        .btn-pro-action { width: 100%; border: 1px solid var(--cor0); background: transparent; color: var(--cor0); padding: 8px; border-radius: 6px; font-weight: 600; cursor: pointer; transition: 0.2s; font-size: 0.9rem; }
        .btn-pro-action:hover { background: var(--cor0); color: white; }

        @media (max-width: 768px) {
            main { margin-left: 0; padding: 20px; }
            .explore-hero { padding: 40px 20px; }
            .hero-search-box input { padding-right: 50px; }
            .categories-grid { grid-template-columns: repeat(3, 1fr); }
            .inspiration-grid { grid-template-columns: 1fr; }
        }

        /* ESTILO NOVO PARA O BOTÃO 'VER TODOS' */
.see-all {
    background: rgba(11, 119, 104, 0.1); /* Fundo verde bem claro */
    color: var(--cor0);
    padding: 8px 16px;
    border-radius: 30px;
    font-size: 0.85rem;
    font-weight: 700;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    border: 1px solid transparent;
}

.see-all:hover {
    background: var(--cor0);
    color: white;
    transform: translateX(5px); /* Move levemente para a direita */
    box-shadow: 0 4px 10px rgba(11, 119, 104, 0.2);
}

/* Ajuste para mensagens de carregamento/erro */
.loading-msg, .error-msg {
    grid-column: 1 / -1;
    text-align: center;
    padding: 40px;
    color: #888;
    background: #f9f9f9;
    border-radius: 10px;
    border: 1px dashed #ddd;
}
.error-msg { color: #e74c3c; border-color: #fadbd8; background: #fff5f5; }

/* AJUSTE DO BOTÃO DE LIKE (CORAÇÃO) */
    .like-btn {
        position: absolute;
        top: 15px;
        right: 15px;
        width: 40px; /* Um pouco maior */
        height: 40px;
        background: rgba(255, 255, 255, 0.95); /* Mais sólido */
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #333;
        font-size: 1.4rem; /* Ícone maior */
        cursor: pointer;
        transition: all 0.2s ease;
        z-index: 10;
        box-shadow: 0 4px 10px rgba(0,0,0,0.15); /* Sombra para destacar do fundo */
    }
    .like-btn:hover {
        background: white;
        color: #ff2e63;
        transform: scale(1.1);
        box-shadow: 0 6px 15px rgba(0,0,0,0.2);
    }

    /* ESTILO PARA O BADGE 'NOVO' NO CARD DO PROFISSIONAL */
    .badge-novo-pro {
        background: #e0f2f1;
        color: #00695c;
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 700;
        display: inline-block;
        margin-bottom: 15px;
        letter-spacing: 0.5px;
    }
    
    .pro-rating {
        background: #fff8e1; 
        color: #f5b301; 
        padding: 4px 12px; 
        border-radius: 20px; 
        font-size: 0.85rem; 
        font-weight: 800; 
        display: inline-block; 
        margin-bottom: 15px;
    }

    h2 {
        color: white;
    }
    </style>
<!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
<link href="doke-toast.css" rel="stylesheet"/>
<link href="doke-alerts.css" rel="stylesheet"/>
<link href="doke-ux.css" rel="stylesheet"/>
<link href="doke-feedpatch.css" rel="stylesheet"/>
</head>
<body>
<aside class="sidebar-icones">
  <div id="logo">
    <a href="index.html">
      <img alt="Logotipo da plataforma Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/>
    </a>
  </div>

  <div class="item">
    <a href="index.html">
      <i class='bx bx-home-alt icon azul'></i>
      <span>Início</span>
    </a>
  </div>

  <div class="item" id="pvSearchSidebarItem">
    <a href="#" class="pv-search-toggle" aria-label="Pesquisar">
      <i class='bx bx-search-alt-2 icon azul'></i>
      <span>Pesquisar</span>
    </a>
  </div>

  <div class="item">
    <a href="empresas.html">
      <i class='bx bx-store icon verde'></i>
      <span>Empresas</span>
    </a>
  </div>

  <div class="item">
    <a href="notificacoes.html">
      <i class='bx bx-bell icon azul'></i>
      <span>Notificações</span>
    </a>
  </div>

  <div class="item">
    <a href="chat.html">
      <i class='bx bx-message-rounded-dots icon azul'></i>
      <span>Mensagens</span>
    </a>
  </div>

  <div class="item">
    <a href="comunidade.html">
      <i class='bx bx-group icon verde'></i>
      <span>Comunidades</span>
    </a>
  </div>

  <div class="item">
    <a href="#" onclick="irParaMeuPerfil(event)">
      <i class='bx bx-user icon verde'></i>
      <span>Perfil</span>
    </a>
  </div>

  <div class="item">
    <a href="mais.html">
      <i class='bx bx-menu icon azul'></i>
      <span>Mais</span>
    </a>
  </div>
</aside>

<header class="navbar-desktop">
<div id="logo-desktop">
<a href="projeto.html">
<img alt="Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/>
</a>
</div>
<nav class="menu">
<div class="cep-wrapper">
<a class="cep" href="#" id="linkCep" onclick="toggleCep(event)">
<svg fill="currentColor" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"></path>
</svg>
<span id="textoCepSpan">Informe seu CEP</span>
</a>
<div class="cep-popup" id="boxCep">
<p>Digite seu CEP:</p>
<div class="cep-input-group">
<input id="inputCep" maxlength="9" placeholder="00000-000" type="text"/>
<button onclick="salvarCep()">OK</button>
</div>
</div>
</div>
<a href="anunciar.html">Anuncie seu serviço</a>
<a href="comunidade.html ">Comunidades <span class="badge-novo1">NOVO</span></a>
<a href="novidades.html">Novidades</a>
</nav>
<div class="botoes-direita">
<a class="entrar" href="login.html">Entrar</a>
<a href="login.html">
</a>
</div>
</header>
<header class="navbar-mobile">
<div id="logo-mobile"><a href="index.html"><img alt="Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png" style="height: 25px;"/></a></div>
<a href="login.html"><i class="bx bx-user-circle" style="font-size: 28px; color: #333;"></i></a>
</header>
<main>
<div style="max-width: 1100px; margin: 0 auto;">
<section class="explore-hero">
<h2>Descubra o melhor da Doke</h2>
<p>Encontre inspirações, serviços rápidos e profissionais qualificados.</p>
<div class="hero-search-box">
<input id="inputBuscaExplorar" placeholder="O que você procura hoje? (ex: faxina, bolo...)" type="text"/>
<button onclick="buscarExplorar()"><i class="bx bx-search"></i></button>
</div>
</section>
<h3 class="section-title"><i class="bx bx-category"></i> Categorias</h3>
<section class="categories-grid" id="listaCategorias">
<div style="grid-column: 1/-1; text-align:center; color:#999;">Carregando categorias...</div>
</section>
<section class="trending-section">
<div class="trending-tags" id="listaTags">
<div class="tag-pill active">🔥 Em alta</div>
<div class="tag-pill" onclick="filtrarExplorar('Limpeza')">✨ Limpeza</div>
<div class="tag-pill" onclick="filtrarExplorar('Eletricista')">⚡ Eletricista</div>
<div class="tag-pill" onclick="filtrarExplorar('Tecnologia')">💻 Tech</div>
<div class="tag-pill" onclick="filtrarExplorar('Beleza')">💅 Beleza</div>
<div class="tag-pill" onclick="filtrarExplorar('Obras')">🔨 Obras</div>
</div>
</section>
<h3 class="section-title"><i class="bx bx-bulb"></i> Inspire-se com trabalhos recentes</h3>
<section class="inspiration-grid" id="gridInspiracao">
<div style="grid-column: 1/-1; text-align:center; padding:40px; color:#999;">
<i class="bx bx-loader-alt bx-spin" style="font-size:2rem;"></i>
<p>Buscando inspirações...</p>
</div>
</section>
<section class="map-section">
<div class="map-banner">
<h3 style="color:white; margin:0 0 10px 0; font-size:1.8rem;">Serviços perto de você</h3>
<p style="color:#eee;">Veja profissionais disponíveis agora no mapa interativo.</p>
<button class="btn-map" onclick="alert('Funcionalidade de Mapa em breve!')"><i class="bx bx-map-alt"></i> Abrir Mapa</button>
</div>
</section>
<section class="top-pros-section">
<div class="section-header">
<h3 class="section-title" style="margin:0;"><i class="bx bx-star"></i> Profissionais em Destaque</h3>
<a class="see-all" href="#">Ver todos &gt;</a>
</div>
<div class="pros-scroll" id="listaProfissionaisReal">
<div style="padding: 15px; color: #888;">Carregando profissionais...</div>
</div>
</section>
</div>
</main>
<nav class="bottom-nav">
<a class="item" href="index.html"><img class="icon azul" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png"/><span>Início</span></a>
<a class="item active" href="explorar.html"><img class="icon verde" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/622/622669.png"/><span>Explorar</span></a>
<a class="item" href="anunciar.html"><img class="icon azul" decoding="async" loading="lazy" src="assets/Imagens/icone-anunciar.png"/><span>Anunciar</span></a>
<a class="item" href="notificacoes.html"><img class="icon azul" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/1827/1827392.png"/><span>Notificações</span></a>
<a class="item" href="meuperfil.html"><img class="icon verde" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png"/><span>Perfil</span></a>
</nav>
<script>
        setTimeout(() => {
            if(window.carregarDadosExplorar) {
                window.carregarDadosExplorar();
            } else {
                console.log("Aguardando script.js carregar...");
                // Fallback se o script demorar
                setTimeout(() => window.carregarDadosExplorar && window.carregarDadosExplorar(), 1000);
            }
        }, 500);

        window.buscarExplorar = function() {
            const termo = document.getElementById('inputBuscaExplorar').value;
            if(termo) window.location.href = `index.html?q=${encodeURIComponent(termo)}`;
        }
        
        window.filtrarExplorar = function(tag) {
            window.location.href = `index.html?q=${encodeURIComponent(tag)}`;
        }
    </script>
<script src="doke-toast.js"></script>
<script src="doke-alerts.js"></script>
<script defer="True" src="doke-config.js"></script><script defer="True" src="doke-ux.js"></script><script defer src="doke-feedpatch.js"></script></body>
</html>