<!DOCTYPE html>

<html lang="pt-br">
<head>
<!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="supabase-init.js"></script>
<script src="firebase-compat-supabase.js"></script>
<script src="firebase-auth-compat-supabase.js"></script>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Solicitar Orçamento | Doke</title>
<link href="style.css" rel="stylesheet"/>
<link href="doke-layout-fix.css" rel="stylesheet"/>
<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
<script defer="" src="script.js"></script>
<style>/* ==========================================================================
   PÁGINA DE ORÇAMENTO
   ========================================================================== */

/* Layout Grid Principal (2 Colunas) */
.layout-orcamento {
    display: grid;
    grid-template-columns: 1.8fr 1fr; /* Esquerda maior, direita menor */
    gap: 30px;
    max-width: 1100px;
    margin: 0 auto;
}

/* Espaçamento entre o Hero e o conteúdo */
.orc-top-card{ margin-bottom: 22px; }

/* Inputs do orçamento: foco/hover mais discreto (remove o "verde" forte do :focus-visible global) */
.input-premium,
.select-premium,
.area-texto{
    transition: border-color .2s ease, box-shadow .2s ease, background-color .2s ease;
}
.input-premium:hover,
.select-premium:hover,
.area-texto:hover{ border-color:#cfd8dc; }

.input-premium:focus,
.select-premium:focus,
.area-texto:focus{
    outline: none;
    border-color: var(--cor2);
    background: #fff;
    box-shadow: 0 0 0 3px rgba(42,95,144,0.18);
}

.input-premium:focus-visible,
.select-premium:focus-visible,
.area-texto:focus-visible{ outline: none; box-shadow: 0 0 0 3px rgba(42,95,144,0.18); }

/* --- ESTILO DOS CARDS BRANCOS --- */
.card-branco {
    background: #fff;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.03);
    margin-bottom: 25px;
    border: 1px solid #f0f0f0;
}

.titulo-sessao {
    color: var(--cor2); /* Azul */
    font-size: 1.1rem;
    margin-bottom: 20px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Inputs e Labels */
.input-group {
    margin-bottom: 20px;
}
.input-group label {
    display: block;
    font-size: 0.9rem;
    color: #555;
    font-weight: 600;
    margin-bottom: 8px;
}
.area-texto {
    min-height: 120px;
    resize: vertical;
    font-family: var(--fonte-padrao);
}
.anexo-hint{
    font-size: 0.78rem;
    color: #6b7280;
    margin-top: 6px;
}
.anexos-list{
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 10px;
}
.anexo-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 8px 10px;
    font-size: 0.82rem;
}
.anexo-item .anexo-name{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.anexo-item button{
    border: none;
    background: transparent;
    color: #e74c3c;
    font-weight: 700;
    cursor: pointer;
}

/* Input de arquivo com botão estilizado */
.input-premium[type="file"] {
    padding: 8px 10px;
    cursor: pointer;
    background: #fff;
}
.input-premium[type="file"]::file-selector-button {
    background: var(--cor0);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    margin-right: 12px;
    cursor: pointer;
    font-weight: 600;
    font-family: var(--fonte-padrao);
}
.input-premium[type="file"]:hover::file-selector-button {
    background: var(--cor2);
}
.input-premium[type="file"]::-webkit-file-upload-button {
    background: var(--cor0);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    margin-right: 12px;
    cursor: pointer;
    font-weight: 600;
    font-family: var(--fonte-padrao);
}
.input-premium[type="file"]:hover::-webkit-file-upload-button {
    background: var(--cor2);
}

.grid-duplo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* Botão Outline (Buscar CEP) */
.btn-outline {
    background: transparent;
    border: 1px solid var(--cor0);
    color: var(--cor0);
    padding: 0 20px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s;
}
.btn-outline:hover { background: var(--cor0); color: white; }

/* --- CARD RESUMO (STICKY) --- */
.resumo-section {
    position: relative;
}

.card-prestador-resumo {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 25px;
    position: sticky;
    top: 100px; /* Fica fixo ao rolar a tela */
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
}

.header-resumo {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}
.header-resumo img {
    width: 60px; height: 60px;
    border-radius: 50%;
    object-fit: cover;
}
.header-resumo h4 { margin: 0; font-size: 1rem; color: #333; }
.header-resumo span { font-size: 0.85rem; color: #777; }

.stats-resumo {
    display: flex; gap: 15px; font-size: 0.9rem; color: #555; font-weight: 600; margin-bottom: 15px;
}
.stats-resumo i { color: var(--cor0); }

.divisor { border: 0; border-top: 1px solid #eee; margin: 15px 0; }

.lista-vantagens {
    list-style: none; padding: 0; margin-bottom: 25px;
}
.lista-vantagens li {
    font-size: 0.85rem; color: #666; margin-bottom: 12px; display: flex; gap: 8px; line-height: 1.4;
}
.lista-vantagens i { color: var(--cor0); font-size: 1.1rem; flex-shrink: 0; }

/* Botão Principal */
.btn-enviar-orcamento {
    width: 100%;
    padding: 15px;
    background: var(--cor0);
    color: white;
    font-weight: 700;
    font-size: 1rem;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(11, 119, 104, 0.3);
    transition: 0.3s;
}
.btn-enviar-orcamento:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(11, 119, 104, 0.4);
}
.aviso-legal {
    font-size: 0.7rem; color: #999; text-align: center; margin-top: 10px;
}

/* Badge Header Desktop */
.badge-seguranca {
    background: #e0f2f1; color: var(--cor0);
    padding: 6px 15px; border-radius: 30px;
    font-size: 0.85rem; font-weight: 600;
    display: flex; align-items: center; gap: 6px;
}

/* Estilo das Perguntas Dinâmicas */
.pergunta-extra-item {
    margin-bottom: 15px;
    background: #fcfcfc;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #eee;
}

/* --- RESPONSIVIDADE ORÇAMENTO --- */
@media (max-width: 900px) {
    .layout-orcamento {
        grid-template-columns: 1fr; /* Empilha tudo */
    }
    .card-prestador-resumo {
        position: static; /* Remove o sticky no mobile */
        order: -1; /* Coloca o resumo acima do formulário no mobile */
        margin-bottom: 25px;
    }
    .grid-duplo { grid-template-columns: 1fr; }
}

/* --- TOP HEADER (PASSOS) --- */
.orc-top {
    grid-column: 1 / -1;
    margin-bottom: 5px;
}
.orc-top-card{
    /* Hero no padrão do site (similar ao exemplo de Comunidades) */
    background:
        radial-gradient(900px 360px at 86% 18%, rgba(255,255,255,0.14) 0%, rgba(255,255,255,0.0) 60%),
        radial-gradient(520px 520px at 100% 15%, rgba(255,255,255,0.10) 0%, rgba(255,255,255,0.0) 55%),
        linear-gradient(135deg, #244e73 0%, #0f3e56 55%, #0b7768 120%);
    border: 1px solid rgba(255,255,255,0.10);
    border-radius: 22px;
    padding: 28px 30px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap: 18px;
    box-shadow: 0 18px 45px rgba(0,0,0,0.18);
}
.orc-top-title{
    margin:0;
    font-size: 2.2rem;
    color:#fff;
    font-weight: 900;
    letter-spacing: -0.02em;
}
.orc-top-sub{
    margin:10px 0 0;
    color: rgba(255,255,255,0.86);
    font-size: 1.02rem;
    font-weight: 600;
    max-width: 720px;
    line-height: 1.35;
}
/* --- MODAL: PEDIDO ENVIADO / AGUARDANDO ACEITE --- */
.orc-modal-overlay{
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.55);
    display: none;
    align-items: center;
    justify-content: center;
    padding: 18px;
    z-index: 99999;
}
.orc-modal{
    width: 100%;
    max-width: 440px;
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.30);
    overflow: hidden;
}
.orc-modal-header{
    padding: 18px 20px;
    background: #f7faf9;
    border-bottom: 1px solid #eef2f1;
    display:flex;
    align-items:center;
    gap: 12px;
}
.orc-modal-icon{
    width: 44px;
    height: 44px;
    border-radius: 12px;
    background: rgba(11,119,104,0.12);
    display:flex;
    align-items:center;
    justify-content:center;
    color: var(--cor0);
    flex-shrink: 0;
}
.orc-modal-icon i{ font-size: 1.6rem; }
.orc-modal-title{ margin:0; font-size: 1.05rem; color:#111; font-weight: 900; }
.orc-modal-body{ padding: 18px 20px 12px; }
.orc-modal-body p{ margin: 0 0 12px; color:#555; line-height: 1.45; }
.orc-wait{
    display:flex;
    gap: 12px;
    align-items:flex-start;
    background: #fff7e6;
    border: 1px solid #ffe8b3;
    border-radius: 14px;
    padding: 12px;
}
.orc-wait i{ color:#ef6c00; font-size: 1.3rem; margin-top: 2px; }
.orc-wait strong{ display:block; color:#7a3d00; }
.orc-wait span{ display:block; color:#7a3d00; font-size:0.9rem; margin-top:2px; }
.orc-modal-footer{
    padding: 14px 20px 18px;
    display:flex;
    gap: 10px;
}
.orc-btn{
    flex: 1;
    padding: 12px 14px;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    font-weight: 800;
    font-size: 0.95rem;
    display:flex;
    align-items:center;
    justify-content:center;
    gap: 8px;
}
.orc-btn-primary{ background: var(--cor0); color:#fff; box-shadow: 0 8px 18px rgba(11,119,104,0.25); }
.orc-btn-primary:hover{ filter: brightness(0.98); transform: translateY(-1px); }
.orc-btn-ghost{ background:#fff; border: 1px solid #e7e7e7; color:#444; }
.orc-btn-ghost:hover{ background:#f7f7f7; }

@media (max-width: 900px){
    .orc-top-card{
    /* Hero no padrão do site (similar ao exemplo de Comunidades) */
    background:
        radial-gradient(900px 360px at 86% 18%, rgba(255,255,255,0.14) 0%, rgba(255,255,255,0.0) 60%),
        radial-gradient(520px 520px at 100% 15%, rgba(255,255,255,0.10) 0%, rgba(255,255,255,0.0) 55%),
        linear-gradient(135deg, #244e73 0%, #0f3e56 55%, #0b7768 120%);
    border: 1px solid rgba(255,255,255,0.10);
    border-radius: 22px;
    padding: 28px 30px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap: 18px;
    box-shadow: 0 18px 45px rgba(0,0,0,0.18);
}
}
</style>
<!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
<link href="doke-toast.css" rel="stylesheet"/>
<link href="doke-alerts.css" rel="stylesheet"/>
<link href="doke-ux.css" rel="stylesheet"/></head>
<body>
<header class="navbar-mobile">
<div id="logo-mobile">
<a href="index.html">
<img alt="Doke" decoding="async" loading="lazy" onerror="this.src='https://placehold.co/100x40?text=Doke'" src="assets/Imagens/doke-logo.png"/>
</a>
</div>
<div class="mobile-controls" style="display: flex; align-items: center; gap: 15px;">
<button id="btn-menu-mobile" onclick="abrirMenuMobile()">
<i class="bx bx-menu" style="font-size: 30px; color: var(--cor2);"></i>
</button>
</div>
</header>
<div id="overlay-menu" onclick="fecharMenuMobile()"></div>
<aside class="sidebar-icones">
  <div id="logo">
    <a href="index.html">
      <img alt="Logotipo da plataforma Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/>
    </a>
  </div>

  <div class="item">
    <a href="index.html">
      <i class='bx bx-home-alt icon azul'></i>
      <span>Início</span>
    </a>
  </div>

  <div class="item" id="pvSearchSidebarItem">
    <a href="#" class="pv-search-toggle" aria-label="Pesquisar">
      <i class='bx bx-search-alt-2 icon azul'></i>
      <span>Pesquisar</span>
    </a>
  </div>

  <div class="item">
    <a href="empresas.html">
      <i class='bx bx-store icon verde'></i>
      <span>Empresas</span>
    </a>
  </div>

  <div class="item">
    <a href="notificacoes.html">
      <i class='bx bx-bell icon azul'></i>
      <span>Notificações</span>
    </a>
  </div>

  <div class="item">
    <a href="chat.html">
      <i class='bx bx-message-rounded-dots icon azul'></i>
      <span>Mensagens</span>
    </a>
  </div>

  <div class="item">
    <a href="comunidade.html">
      <i class='bx bx-group icon verde'></i>
      <span>Comunidades</span>
    </a>
  </div>

  <div class="item">
    <a href="#" onclick="irParaMeuPerfil(event)">
      <i class='bx bx-user icon verde'></i>
      <span>Perfil</span>
    </a>
  </div>

  <div class="item">
    <a href="mais.html">
      <i class='bx bx-menu icon azul'></i>
      <span>Mais</span>
    </a>
  </div>
</aside>

<header class="navbar-desktop">
<div id="logo-desktop">
<a href="projeto.html">
<img alt="Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/>
</a>
</div>
<nav class="menu">
<div class="cep-wrapper">
<a class="cep" href="#" id="linkCep" onclick="toggleCep(event)">
<svg fill="currentColor" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"></path>
</svg>
<span id="textoCepSpan">Informe seu CEP</span>
</a>
<div class="cep-popup" id="boxCep">
<p>Digite seu CEP:</p>
<div class="cep-input-group">
<input id="inputCep" maxlength="9" placeholder="00000-000" type="text"/>
<button onclick="salvarCep()">OK</button>
</div>
</div>
</div>
<a href="anunciar.html">Anuncie seu serviço</a>
<a href="comunidade.html">Comunidades <span class="badge-novo1">NOVO</span></a>
<a href="novidades.html">Novidades</a>
</nav>
<div class="botoes-direita">
<a class="entrar" href="login.html">Entrar</a>
<a href="login.html">
</a>
</div>
</header>
<main class="main-orcamento">
<div class="orc-top">
<div class="orc-top-card">
<div>
<h1 class="orc-top-title">Solicitar orçamento</h1>
<p class="orc-top-sub">Envie os detalhes e aguarde o profissional aceitar para liberar o chat.</p>
</div>
</div>
</div>

<div class="layout-orcamento">
<section class="form-section">
<div class="card-branco">
<h3 class="titulo-sessao">1. Detalhes do Pedido</h3>
<div class="input-group">
<label>O que você precisa?</label>
<input class="input-premium" id="titulo-pedido" placeholder="Ex: Instalação de 3 tomadas e 1 chuveiro" type="text"/>
</div>
<div id="container-perguntas-extras" style="display:none; margin-top: 20px; padding-top: 20px; border-top: 1px solid #eee;">
<h4 style="color: var(--cor2); margin-bottom: 15px; font-size: 1rem;">Perguntas de Triagem (Do Profissional)</h4>
<div id="lista-perguntas-dinamicas">
</div>
</div>
<div class="input-group" style="margin-top: 20px;">
<label>Descrição detalhada(Opcional)</label>
<textarea class="input-premium area-texto" id="descricao-pedido" placeholder="Descreva o problema, o local, se precisa comprar material, etc..."></textarea>
</div>
<div class="input-group">
<label>Anexos (opcional)</label>
<input accept="image/*,application/pdf,.doc,.docx,.zip,.rar" class="input-premium" id="anexos-pedido" multiple="" type="file"/>
<div class="anexo-hint">Envie fotos, PDFs ou arquivos que ajudem no orçamento.</div>
<div class="anexos-list" id="lista-anexos"></div>
</div>
<div class="grid-duplo">
<div class="input-group">
<label>Para quando?</label>
<select class="input-premium" id="para-quando">
<option>O quanto antes</option>
<option>Para esta semana</option>
<option>Para o próximo mês</option>
<option>Data específica</option>
</select>
<div id="wrap-data-especifica" style="display:none; margin-top:12px;">
<label style="margin-bottom:8px; font-weight:600; color:#555;">Qual dia?</label>
<input class="input-premium" id="data-especifica" type="date"/>
</div>
</div>
<div class="input-group">
<label>Turno de preferência</label>
<select class="input-premium" id="turno">
<option>Manhã (08h - 12h)</option>
<option>Tarde (13h - 18h)</option>
<option>Noite (após 18h)</option>
</select>
</div>
</div>
</div>
<div class="card-branco" id="card-localizacao">
<h3 class="titulo-sessao">2. Localização</h3>
<div class="input-group">
<label>CEP do serviço</label>
<div style="display:flex; gap:10px;">
<input class="input-premium" id="cepOrcamento" placeholder="00000-000" type="text"/>
<button class="btn-outline" onclick="buscarEndereco()" type="button">Buscar</button>
</div>
</div>
<div class="grid-duplo">
<div class="input-group">
<label>Endereço</label>
<input class="input-premium" id="endereco-completo" placeholder="Rua, bairro - cidade" type="text"/>
</div>
<div class="input-group">
<label>Número</label>
<input class="input-premium" id="numero-residencia" placeholder="Ex: 120" type="text"/>
</div>
</div>
<div class="grid-duplo">
<div class="input-group">
<label>Complemento (opcional)</label>
<input class="input-premium" id="complemento-residencia" placeholder="Apto, bloco, casa, etc" type="text"/>
</div>
<div class="input-group">
<label>Ponto de referência (opcional)</label>
<input class="input-premium" id="referencia-residencia" placeholder="Ex: perto do mercado" type="text"/>
</div>
</div>
<div class="input-group">
<label>Mais informações (opcional)</label>
<textarea class="input-premium area-texto" id="info-local" placeholder="Ex: portão azul, interfone não funciona, falar com o porteiro..." style="min-height:90px;"></textarea>
</div>
</div>
</section>
<aside class="resumo-section">
<div class="card-prestador-resumo">
<div class="header-resumo">
<img alt="Prestador" decoding="async" id="imgPrestadorResumo" loading="lazy" src="https://placehold.co/150"/>
<div>
<h4 id="nomePrestadorResumo">Carregando...</h4>
<span id="userPrestadorResumo">@...</span>
</div>
</div>
<div class="stats-resumo">
<div><i class="bx bxs-star"></i> <span id="notaPrestadorResumo">--</span></div>
<div><i class="bx bx-briefcase"></i> <span id="jobsPrestadorResumo">0</span> Jobs</div>
</div>
<hr class="divisor"/>
<ul class="lista-vantagens">
<li><i class="bx bx-check-shield"></i> <strong>Garantia Doke:</strong> Só liberamos o pagamento quando você aprovar o serviço.</li>
<li><i class="bx bx-time-five"></i> Resposta média em 20 min.</li>
</ul>
<button class="btn-enviar-orcamento" id="btnEnviarOrcamento">
            Enviar Solicitação
        </button>
<p class="aviso-legal">Ao enviar, você concorda com nossos termos.</p>
</div>
</aside>
</div>
</main>
<nav class="bottom-nav">
<a class="item active" href="index.html">
<img alt="Início" class="icon azul" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png"/>
<span>Início</span>
</a>
<a class="item" href="explorar.html">
<img alt="Explorar" class="icon verde" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/622/622669.png"/>
<span>Explorar</span>
</a>
<a class="item" href="anunciar.html">
<img alt="Anunciar" class="icon azul" decoding="async" loading="lazy" onerror="this.src='https://cdn-icons-png.flaticon.com/512/1077/1077114.png'" src="assets/Imagens/icone-anunciar.png"/>
<span>Anunciar</span>
</a>
<a class="item" href="notificacoes.html">
<img alt="Notificações" class="icon azul" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/1827/1827392.png"/>
<span>Notificações</span>
</a>
<a class="item" href="perfil.html">
<img alt="Perfil" class="icon verde" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png"/>
<span>Perfil</span>
</a>
</nav>
<script>
    // 1. IMPORTAÇÕES NECESSÁRIAS (inicializadas após carregar script.js)
    let doc, getDoc, addDoc, collection, getDocs, query, where, limit, updateDoc;
    let getStorage, ref, uploadBytes, getDownloadURL;
    let onAuthStateChanged;

    function initFirebaseHelpers() {
        if (typeof window.__dokeEnsureFirestoreCompat === "function") window.__dokeEnsureFirestoreCompat();
        if (typeof window.__dokeEnsureAuthCompat === "function") window.__dokeEnsureAuthCompat();
        ({ doc, getDoc, addDoc, collection, getDocs, query, where, limit, updateDoc } = window);
        ({ getStorage, ref, uploadBytes, getDownloadURL } = window);
        ({ onAuthStateChanged } = window);
    }

    // Variável para guardar as perguntas carregadas (se houver)
    window.perguntasTriagem = [];
    window.__orc_anexos_files = [];

    function coalesce() {
        for (let i = 0; i < arguments.length; i++) {
            const v = arguments[i];
            if (v !== null && v !== undefined) return v;
        }
        return undefined;
    }

    function getInputValue(id) {
        const el = document.getElementById(id);
        return el ? el.value : "";
    }

    function renderListaAnexos(){
        const list = document.getElementById('lista-anexos');
        if (!list) return;
        if (!window.__orc_anexos_files.length) {
            list.innerHTML = '';
            return;
        }
        list.innerHTML = window.__orc_anexos_files.map((f, idx) => `
            <div class="anexo-item">
                <span class="anexo-name">${f.name}</span>
                <button type="button" onclick="removerAnexo(${idx})">Remover</button>
            </div>
        `).join('');
    }

    window.removerAnexo = function(idx){
        if (idx < 0) return;
        window.__orc_anexos_files.splice(idx, 1);
        renderListaAnexos();
    };

    function initAnexosInput(){
        const input = document.getElementById('anexos-pedido');
        if (!input || input.dataset.bound === '1') return;
        input.dataset.bound = '1';
        input.addEventListener('change', (e) => {
            const files = Array.from(e.target.files || []);
            files.forEach((file) => {
                const exists = window.__orc_anexos_files.some(f => f.name === file.name && f.size === file.size);
                if (!exists) window.__orc_anexos_files.push(file);
            });
            input.value = '';
            renderListaAnexos();
        });
    }

    async function uploadAnexos(userUid, pedidoId){
        if (!window.__orc_anexos_files.length || !getStorage || !ref || !uploadBytes || !getDownloadURL) return [];
        const storage = getStorage();
        const uploaded = [];
        for (const file of window.__orc_anexos_files) {
            const safeName = String(file.name || 'anexo').replace(/[^a-zA-Z0-9._-]/g, '_');
            const path = `orcamentos/${userUid}/${pedidoId}/${Date.now()}_${safeName}`;
            const storageRef = ref(storage, path);
            await uploadBytes(storageRef, file);
            const url = await getDownloadURL(storageRef);
            uploaded.push({ nome: safeName, url, tipo: file.type || '' });
        }
        return uploaded;
    }

    async function carregarPedidoReferencia(db, pedidoId){
        if (!db || !pedidoId) return;
        try {
            const snap = await getDoc(doc(db, "pedidos", pedidoId));
            if (!snap.exists()) return;
            const p = snap.data() || {};
            const titulo = document.getElementById('titulo-pedido');
            const desc = document.getElementById('descricao-pedido');
            if (titulo && p.servicoReferencia) titulo.value = p.servicoReferencia;
            if (desc && p.mensagemInicial) desc.value = p.mensagemInicial;

            const selPQ = document.getElementById('para-quando');
            const wrapData = document.getElementById('wrap-data-especifica');
            const inpData = document.getElementById('data-especifica');
            if (selPQ && p.paraQuando) {
                const pqVal = String(p.paraQuando);
                const opts = Array.from(selPQ.options || []);
                const match = opts.find(o => o.textContent && pqVal.toLowerCase().includes(o.textContent.toLowerCase()));
                if (match) selPQ.value = match.value;
                if (pqVal.toLowerCase().includes('data específica') || pqVal.toLowerCase().includes('data especifica')) {
                    if (wrapData) wrapData.style.display = 'block';
                    const m = pqVal.match(/(\d{2})\/(\d{2})\/(\d{4})/);
                    if (m && inpData) inpData.value = `${m[3]}-${m[2]}-${m[1]}`;
                }
            }

            const turno = document.getElementById('turno');
            if (turno && p.turno) {
                const opts = Array.from(turno.options || []);
                const match = opts.find(o => o.textContent && String(p.turno).toLowerCase().includes(o.textContent.toLowerCase()));
                if (match) turno.value = match.value;
            }

            // Tenta carregar o anúncio do pedido caso não tenha vindo pela URL
            const anuncioRefId = coalesce(
                p.anuncioId,
                p.anuncio_id,
                p.anuncioid,
                p.aid,
                p.anuncio,
                p.anuncioIdRef,
                p.anuncio_ref
            );
            if (anuncioRefId) {
                window.__orc_anuncioId = window.__orc_anuncioId || anuncioRefId;
                if (!window.__orc_anuncio || !window.perguntasTriagem?.length) {
                    await carregarAnuncioPorId(db, anuncioRefId);
                }
            }
        } catch (e) {
            console.warn('Falha ao pré-preencher pedido:', e);
        }
    }

    async function carregarAnuncioPorId(db, anuncioId){
        if (!db || !anuncioId) return null;
        try {
            const docAnuncioRef = doc(db, "anuncios", anuncioId);
            const docAnuncioSnap = await getDoc(docAnuncioRef);
            if (docAnuncioSnap.exists()) {
                const dadosAnuncio = docAnuncioSnap.data() || {};
                window.__orc_anuncio = dadosAnuncio || null;
                window.__orc_anuncioId = anuncioId || window.__orc_anuncioId || "";
                aplicarDadosAnuncio(dadosAnuncio);
                return dadosAnuncio;
            }
        } catch (e) {
            console.error("Erro anuncio:", e);
        }
        return null;
    }

    async function carregarAnuncioPorUid(db, prestadorUid){
        if (!db || !prestadorUid) return null;
        try {
            const q = query(collection(db, "anuncios"), where("uid", "==", prestadorUid), limit(1));
            const snap = await getDocs(q);
            if (!snap.empty) {
                const dadosAnuncio = snap.docs[0].data() || {};
                window.__orc_anuncio = dadosAnuncio || null;
                window.__orc_anuncioId = window.__orc_anuncioId || snap.docs[0].id || "";
                aplicarDadosAnuncio(dadosAnuncio);
                return dadosAnuncio;
            }
        } catch (e) {
            console.error("Erro anuncio (uid):", e);
        }
        return null;
    }

    function aplicarDadosAnuncio(dadosAnuncio) {
        if (!dadosAnuncio) return;
        const inputTitulo = document.getElementById('titulo-pedido');
        if(inputTitulo && dadosAnuncio.titulo) {
            inputTitulo.value = "Orçamento: " + dadosAnuncio.titulo;
        }
        aplicarConfiguracoesDoAnuncio(dadosAnuncio);
        const rawPerguntas = pickPerguntas(
            dadosAnuncio.perguntasFormularioJson,
            dadosAnuncio.perguntasformulariojson,
            dadosAnuncio.perguntas_formulario_json,
            dadosAnuncio.perguntas_formulariojson,
            dadosAnuncio.perguntasFormulario,
            dadosAnuncio.perguntas,
            dadosAnuncio.formularioPerguntas,
            dadosAnuncio.formulario,
            dadosAnuncio.quiz,
            dadosAnuncio.questionario
        );
        const perguntas = normalizarPerguntasTriagem(rawPerguntas);
        if (perguntas.length > 0) {
            window.perguntasTriagem = perguntas;
            renderizarPerguntasDinamicas(perguntas);
        }
    }

    // --- 2. CARREGAMENTO DA PÁGINA ---
    window.addEventListener('load', async function() {
        console.log("🚀 Página Carregada. Buscando dados...");
        initFirebaseHelpers();

        const db = window.db; 
        const auth = window.auth;

        if (!db) { console.error("Firebase DB não carregou."); return; }

        const urlParams = new URLSearchParams(window.location.search);
        const anuncioId = urlParams.get('aid') || urlParams.get('id') || urlParams.get('anuncioId') || urlParams.get('anuncio_id'); 
        const prestadorUid = urlParams.get('uid') || urlParams.get('prof'); 
        const refPedidoId = urlParams.get('refPedido') || urlParams.get('pedidoId');
        window.__orc_anuncio = null;
        window.__orc_anuncioId = anuncioId || "";
        window.__orc_prestador = null;

        initAnexosInput();
        renderListaAnexos();

        // A. Carrega Prestador (Card Lateral)
        if(prestadorUid) {
            try {
                const docUserRef = doc(db, "usuarios", prestadorUid);
                const docUserSnap = await getDoc(docUserRef);
                if (docUserSnap.exists()) {
                    const dadosPrestador = docUserSnap.data();
                    window.__orc_prestador = dadosPrestador || null;
                    atualizarCardResumo(dadosPrestador);
                }
            } catch (e) { console.error("Erro user:", e); }
        }

        // B. Carrega Anúncio (Título, Regras e PERGUNTAS DE TRIAGEM)
        if (anuncioId) {
            await carregarAnuncioPorId(db, anuncioId);
        }
        if (!anuncioId && prestadorUid) {
            await carregarAnuncioPorUid(db, prestadorUid);
        }

        // C. Bloqueia APENAS se for o próprio dono tentando pedir orçamento pra si mesmo
        onAuthStateChanged(auth, (user) => {
            if (user && prestadorUid && user.uid === prestadorUid) {
                bloquearBotaoProprioAnuncio();
            }
        });

        if (refPedidoId) {
            await carregarPedidoReferencia(db, refPedidoId);
        }

        // Configura o botão de enviar
        configurarBotaoEnviar();
        configurarCampoDataEspecifica();
    });

    // --- FUNÇÃO PARA DESENHAR AS PERGUNTAS NA TELA ---
    function renderizarPerguntasDinamicas(perguntas) {
        const container = document.getElementById('lista-perguntas-dinamicas');
        const wrapper = document.getElementById('container-perguntas-extras');
        if (!container || !wrapper) return;
        container.innerHTML = ""; // Limpa
        wrapper.style.display = "block"; // Mostra a seção

        perguntas.forEach((p, index) => {
            const div = document.createElement('div');
            div.className = "pergunta-extra-item";
            
            // Cria Label
            const label = document.createElement('label');
            label.innerText = p.pergunta;
            label.style.display = "block";
            label.style.fontWeight = "bold";
            label.style.marginBottom = "8px";
            div.appendChild(label);

            // Cria Input baseado no tipo
            if (p.tipo === 'fechada') {
                // Cria Select
                const select = document.createElement('select');
                select.className = "input-premium campo-dinamico";
                select.dataset.pergunta = p.pergunta; // Guarda a pergunta no atributo data
                
                // Opção padrão
                const optPadrao = document.createElement('option');
                optPadrao.value = "";
                optPadrao.innerText = "Selecione uma opção...";
                select.appendChild(optPadrao);

                // Opções do profissional
                if(p.opcoes && Array.isArray(p.opcoes)) {
                    p.opcoes.forEach(op => {
                        const option = document.createElement('option');
                        option.value = op;
                        option.innerText = op;
                        select.appendChild(option);
                    });
                }
                div.appendChild(select);

            } else {
                // Tipo 'aberta' -> Input Texto ou Textarea
                const input = document.createElement('input');
                input.type = "text";
                input.className = "input-premium campo-dinamico";
                input.placeholder = "Sua resposta...";
                input.dataset.pergunta = p.pergunta;
                div.appendChild(input);
            }

            container.appendChild(div);
        });
    }

    function pickPerguntas(){
        for (let i = 0; i < arguments.length; i++) {
            const v = arguments[i];
            if (v === null || v === undefined) continue;
            if (Array.isArray(v)) {
                if (v.length) return v;
                continue;
            }
            if (typeof v === 'string') {
                const t = v.trim();
                if (!t || t === '[]' || t === '{}' || t === 'null') continue;
                return v;
            }
            if (typeof v === 'object') {
                if (Object.keys(v).length) return v;
                continue;
            }
            return v;
        }
        return null;
    }

    function normalizarPerguntasTriagem(rawPerguntas){
        if (!rawPerguntas) return [];
        let perguntas = rawPerguntas;
        if (typeof perguntas === 'string') {
            const t = perguntas.trim();
            if (!t || t === '[]' || t === '{}' || t === 'null') return [];
            try { perguntas = JSON.parse(perguntas); } catch (e) {
                const parts = t.split(/[;\n|]+/).map(p => p.trim()).filter(Boolean);
                return parts.map(p => ({ pergunta: p, tipo: 'aberta' }));
            }
        }
        if (typeof perguntas === 'string') {
            try { perguntas = JSON.parse(perguntas); } catch (e) {}
        }
        if (perguntas && typeof perguntas === 'object' && !Array.isArray(perguntas)) {
            perguntas = perguntas.perguntas || perguntas.questions || perguntas.itens || perguntas.items || perguntas.lista || perguntas.list || perguntas.formulario || perguntas.form || perguntas.formularioPerguntas || perguntas.formPerguntas || perguntas.data || perguntas;
        }
        if (perguntas && typeof perguntas === 'object' && !Array.isArray(perguntas)) {
            const keys = Object.keys(perguntas);
            const numericKeys = keys.filter(k => /^\d+$/.test(k));
            if (numericKeys.length) {
                numericKeys.sort((a,b) => Number(a) - Number(b));
                perguntas = numericKeys.map(k => perguntas[k]);
            } else if (perguntas.pergunta || perguntas.texto || perguntas.titulo || perguntas.label || perguntas.q || perguntas.question) {
                perguntas = [perguntas];
            }
        }
        if (!Array.isArray(perguntas)) return [];
        return perguntas.map((p) => {
            if (!p) return null;
            if (typeof p === 'string') return { pergunta: p, tipo: 'aberta' };
            const pergunta = p.pergunta || p.texto || p.titulo || p.label || p.q || p.question;
            const tipo = p.tipo || p.type || (Array.isArray(p.opcoes || p.options) ? 'fechada' : 'aberta');
            let opcoes = p.opcoes || p.options || p.valores || p.choices || p.alternativas;
            if (typeof opcoes === 'string') {
                opcoes = opcoes.split(',').map(o => o.trim()).filter(Boolean);
            }
            return { ...p, pergunta, tipo, opcoes };
        }).filter(p => p && p.pergunta);
    }

    function extrairFotoAnuncio(dadosAnuncio) {
        if (!dadosAnuncio) return "";
        if (Array.isArray(dadosAnuncio.fotos) && dadosAnuncio.fotos.length > 0) return dadosAnuncio.fotos[0];
        if (Array.isArray(dadosAnuncio.imagens) && dadosAnuncio.imagens.length > 0) return dadosAnuncio.imagens[0];
        return dadosAnuncio.img || dadosAnuncio.imagem || dadosAnuncio.foto || "";
    }

    // --- FUNÇÃO DE ENVIO ---
    function configurarBotaoEnviar() {
        const btnEnviar = document.getElementById('btnEnviarOrcamento');
        if (!btnEnviar) return;

        // Clone para limpar listeners antigos
        const novoBtn = btnEnviar.cloneNode(true);
        btnEnviar.parentNode.replaceChild(novoBtn, btnEnviar);

        novoBtn.addEventListener('click', async (e) => {
            e.preventDefault();
            console.log("🖱️ Clique no Enviar");
            
            const db = window.db;
            const auth = window.auth;
            
            const user = auth.currentUser;

            if (!user) { alert("Faça login para continuar."); return; }

            const params = new URLSearchParams(window.location.search);
            const paraUid = params.get('uid');

            if (!paraUid) { alert("Erro: Profissional não identificado."); return; }

            // Validação Básica
            const titulo = document.getElementById('titulo-pedido').value;
            const descricao = document.getElementById('descricao-pedido').value;
            if (!titulo || !descricao) { alert("Preencha título e descrição."); return; }

            // --- COLETA AS RESPOSTAS DA TRIAGEM ---
            let respostasTriagem = [];
            const camposDinamicos = document.querySelectorAll('.campo-dinamico');
            
            camposDinamicos.forEach(campo => {
                if (campo.value && campo.value.trim() !== "") {
                    respostasTriagem.push({
                        pergunta: campo.dataset.pergunta,
                        resposta: campo.value
                    });
                }
            });


            // Validação: Data específica
            const selPQ = document.getElementById('para-quando');
            const pqVal = selPQ ? selPQ.value : "";
            const isEspecifica = String(pqVal).toLowerCase().includes('data específica') || String(pqVal).toLowerCase().includes('data especifica');
            if (isEspecifica) {
                const d = getInputValue('data-especifica');
                if (!d) { alert('Selecione o dia para a data específica.'); return; }
            }

            // Validação: Localização (somente quando presencial/ambos)
            const precisaLoc = !!window.__orc_precisa_localizacao;
            if (precisaLoc) {
                const cep = getInputValue('cepOrcamento').trim();
                const end = getInputValue('endereco-completo').trim();
                const num = getInputValue('numero-residencia').trim();
                if (!cep || !end || !num) { alert('Preencha CEP, endereço e número do local do serviço.'); return; }
            }

            // Feedback Visual
            const textoOriginal = novoBtn.innerHTML;
            novoBtn.innerHTML = "Enviando...";
            novoBtn.disabled = true;
            if (window.dokeShowLoading) {
                window.dokeShowLoading({
                    title: "Enviando pedido...",
                    subtitle: "Estamos preparando seu orçamento"
                });
            }

            try {
                console.log("💾 Salvando no banco...");
                const perfil = JSON.parse(localStorage.getItem('doke_usuario_perfil')) || {};
                const prestador = window.__orc_prestador || {};
                const anuncio = window.__orc_anuncio || {};
                const anuncioIdFinal = window.__orc_anuncioId || "";
                const anuncioFoto = extrairFotoAnuncio(anuncio);
                
                const precisaLoc = !!window.__orc_precisa_localizacao;
                const cep = getInputValue('cepOrcamento').trim();
                const end = getInputValue('endereco-completo').trim();
                const num = getInputValue('numero-residencia').trim();
                const comp = getInputValue('complemento-residencia').trim();
                const ref = getInputValue('referencia-residencia').trim();
                const info = getInputValue('info-local').trim();
                const dataEspecifica = (function(){
                    const sel = document.getElementById('para-quando');
                    const v = sel ? sel.value : '';
                    const isEspecifica = String(v).toLowerCase().includes('data específica') || String(v).toLowerCase().includes('data especifica');
                    if (!isEspecifica) return '';
                    return getInputValue('data-especifica');
                })();

                const refPedidoId = params.get('refPedido') || params.get('pedidoId');
                const pedidoPayload = {
                    deUid: user.uid,
                    paraUid: paraUid,
                    paraNome: prestador.user || prestador.nome || "",
                    paraUser: prestador.user || "",
                    paraFoto: prestador.foto || "",
                    anuncioId: anuncioIdFinal,
                    anuncioFoto: anuncioFoto,
                    servicoReferencia: titulo,
                    mensagemInicial: (function(){
                        if (!precisaLoc) return descricao;

                        let loc = `${end}, Nº ${num}`;
                        if (comp) loc += `, ${comp}`;
                        if (cep) loc += ` (CEP ${cep})`;

                        let extra = '';
                        if (ref) extra += `
Ponto de referência: ${ref}`;
                        if (info) extra += `
Mais informações: ${info}`;

                        return `${descricao}

Local do serviço: ${loc}${extra}`;
                    })(),
                    descricaoBase: descricao,
                    // Para quando (se for data específica, inclui o dia escolhido)
                    paraQuando: (function(){
                        const sel = document.getElementById('para-quando');
                        const v = sel ? sel.value : '';
                        const isEspecifica = String(v).toLowerCase().includes('data específica') || String(v).toLowerCase().includes('data especifica');
                        if (!isEspecifica) return v;
                        const d = getInputValue('data-especifica');
                        return d ? (`Data específica: ${formatarDataBR(d)}`) : v;
                    })(),
                    dataEspecifica: dataEspecifica || "",
                    turno: document.getElementById('turno').value,
                    localizacao: precisaLoc ? {
                        cep,
                        endereco: end,
                        numero: num,
                        complemento: comp,
                        referencia: ref,
                        info
                    } : null,
                    modoAtend: window.__orc_modo_atend || "",
                    
                    // AQUI VÃO AS RESPOSTAS DO FORMULÁRIO
                    respostasTriagem: respostasTriagem,
                    
                    // anexos: removido (a coluna pode não existir no Supabase)
                    clienteNome: perfil.nome || "Cliente",
                    clienteFoto: perfil.foto || "https://i.pravatar.cc/150",
                    status: "pendente",
                    dataPedido: new Date().toISOString(),
                    dataAtualizacao: new Date().toISOString(),
                    ultimaMensagem: descricao || "Novo pedido enviado",
                    notificacaoLidaProfissional: false,
                    notificacaoLidaCliente: true
                };

                let pedidoIdFinal = "";
                if (refPedidoId) {
                    const pedidoRef = doc(db, "pedidos", refPedidoId);
                    await updateDoc(pedidoRef, pedidoPayload);
                    pedidoIdFinal = refPedidoId;
                } else {
                    const docRef = await addDoc(collection(db, "pedidos"), pedidoPayload);
                    pedidoIdFinal = docRef.id;
                }

                console.log("🎉 Sucesso! ID:", pedidoIdFinal);

                // Envia anexos como mensagens no chat do pedido (se houver)
                try {
                    const anexosEnviados = await uploadAnexos(user.uid, pedidoIdFinal);
                    if (anexosEnviados.length) {
                        for (const a of anexosEnviados) {
                            const tipoMsg = String(a.tipo || '').startsWith('image/') ? 'imagem' : 'arquivo';
                            await addDoc(collection(db, "pedidos", pedidoIdFinal, "mensagens"), {
                                tipo: tipoMsg,
                                texto: a.nome,
                                url: a.url,
                                senderUid: user.uid,
                                timestamp: new Date()
                            });
                        }
                        // Atualiza triagem com resumo dos anexos e meta do pedido
                        const anexosResumo = anexosEnviados.map(a => `${a.nome} - ${a.url}`).join('\\n');
                        const triagemAtual = respostasTriagem.slice();
                        triagemAtual.push({ pergunta: 'Anexos', resposta: anexosResumo });
                        await updateDoc(doc(db, "pedidos", pedidoIdFinal), {
                            respostasTriagem: triagemAtual,
                            ultimaMensagem: '📎 Anexos enviados',
                            dataAtualizacao: new Date().toISOString()
                        });
                        window.__orc_anexos_files = [];

                        renderListaAnexos();
                    }
                } catch (e) {
                    console.warn("Falha ao enviar anexos:", e);
                }

                // Sucesso
                localStorage.setItem('doke_pedido_enviado', 'true');
                if (window.dokeHideLoading) window.dokeHideLoading();
                mostrarModalPedidoEnviado(pedidoIdFinal);

            } catch (erro) {
                console.error("❌ ERRO FATAL:", erro);
                alert("Erro ao enviar: " + erro.message);
                if (window.dokeHideLoading) window.dokeHideLoading();
                novoBtn.innerHTML = textoOriginal;
                novoBtn.disabled = false;
            }
        });
    }

    async function encontrarPedidoExistente(db, deUid, paraUid, anuncioId) {
        try {
            if (!db || !deUid || !paraUid) return null;
            const q = query(collection(db, "pedidos"), where("deUid", "==", deUid), where("paraUid", "==", paraUid));
            const snap = await getDocs(q);
            if (snap.empty) return null;
            const candidatos = [];
            snap.forEach((d) => {
                const data = d.data() || {};
                if (anuncioId && data.anuncioId && data.anuncioId !== anuncioId) return;
                candidatos.push({ id: d.id, data });
            });
            if (!candidatos.length) return null;
            candidatos.sort((a, b) => {
                const ta = Date.parse(a.data.dataAtualizacao || a.data.dataPedido || 0) || 0;
                const tb = Date.parse(b.data.dataAtualizacao || b.data.dataPedido || 0) || 0;
                return tb - ta;
            });
            return candidatos[0];
        } catch (e) {
            console.warn("find pedido existente falhou:", e);
            return null;
        }
    }



    function formatarDataBR(yyyy_mm_dd){
        if (!yyyy_mm_dd) return "";
        const parts = String(yyyy_mm_dd).split("-");
        if (parts.length !== 3) return yyyy_mm_dd;
        return `${parts[2]}/${parts[1]}/${parts[0]}`;
    }

    function configurarCampoDataEspecifica(){
        const sel = document.getElementById('para-quando');
        const wrap = document.getElementById('wrap-data-especifica');
        const inp = document.getElementById('data-especifica');
        if (!sel || !wrap || !inp) return;

        const atualizar = () => {
            const v = String(sel.value || "").toLowerCase();
            const isEspecifica = v.includes('data específica') || v.includes('data especifica');
            wrap.style.display = isEspecifica ? 'block' : 'none';
            if (!isEspecifica) inp.value = "";
        };

        sel.addEventListener('change', atualizar);
        atualizar();
    }

    // --- MODAL DE SUCESSO (AGUARDANDO ACEITE) ---
    function mostrarModalPedidoEnviado(pedidoId) {
        const modal = document.getElementById('modalPedidoEnviado');
        const btnAbrir = document.getElementById('btnIrChatDireto');
        if (btnAbrir) btnAbrir.href = `chat.html?chatId=${pedidoId}`;

        if (modal) {
            modal.style.display = 'flex';
            // Fechar clicando fora do card
            modal.addEventListener('click', (e) => {
                if (e.target === modal) modal.style.display = 'none';
            }, { once: true });
        }
    }


    // --- FUNÇÕES VISUAIS E HELPERS ---

    function atualizarCardResumo(dados) {
        if(document.getElementById('nomePrestadorResumo'))
            document.getElementById('nomePrestadorResumo').innerHTML = `${dados.nome} <i class='bx bxs-badge-check' style="color:#0095f6;"></i>`;
        if(document.getElementById('userPrestadorResumo'))
            document.getElementById('userPrestadorResumo').innerText = dados.user || "@profissional";
        if(document.getElementById('imgPrestadorResumo'))
            document.getElementById('imgPrestadorResumo').src = dados.foto || "https://placehold.co/150";
        
        // Avaliação: evita "[object Object]" quando o campo vem como objeto (migração/serialização)
        const stats = dados.stats || {};

        const numFromAny = (v) => {
            if (typeof v === 'number' && Number.isFinite(v)) return v;
            if (typeof v === 'string') {
                const n = Number(v.replace(',', '.'));
                return Number.isFinite(n) ? n : null;
            }
            if (v && typeof v === 'object') {
                // tenta chaves comuns
                for (const k of ['media','value','avg','average','nota']) {
                    if (v[k] !== undefined) return numFromAny(v[k]);
                }
            }
            return null;
        };

        const totalAval = coalesce(numFromAny(stats.avaliacoes), numFromAny(stats.total), numFromAny(stats.count), 0);
        const media = coalesce(numFromAny(stats.media), numFromAny(stats.nota), null);

        if (document.getElementById('notaPrestadorResumo')) {
            if (!totalAval || !media) {
                document.getElementById('notaPrestadorResumo').innerText = 'Novo (0)';
            } else {
                document.getElementById('notaPrestadorResumo').innerText = `${media.toFixed(1)} (${totalAval})`;
            }
        }

        if (document.getElementById('jobsPrestadorResumo')) {
            const jobs = coalesce(numFromAny(stats.jobs), numFromAny(stats.servicos), 0);
            document.getElementById('jobsPrestadorResumo').innerText = String(jobs);
        }
    }

    function aplicarConfiguracoesDoAnuncio(anuncio) {
        const cardLoc = document.getElementById('card-localizacao');
        const inputCep = document.getElementById('cepOrcamento');
        const inputEnd = document.getElementById('endereco-completo');
        const inputNum = document.getElementById('numero-residencia');
        const inputComp = document.getElementById('complemento-residencia');
        const inputRef = document.getElementById('referencia-residencia');
        const inputInfo = document.getElementById('info-local');

        const modo = String(anuncio.modo_atend || "").toLowerCase().trim();

        const isOnline = (modo === 'online' || modo.includes('remoto') || modo.includes('online'));
        const isPresencialOuAmbos = (modo.includes('presencial') || modo.includes('presen') || modo.includes('ambos') || modo.includes('hibr'));

        // Regra: localização somente quando for presencial ou ambos. Se o modo vier vazio/desconhecido, mantém a localização visível.
        const precisaLocalizacao = isOnline ? false : (isPresencialOuAmbos || !modo);

        window.__orc_precisa_localizacao = !!precisaLocalizacao;
        window.__orc_modo_atend = modo;

        if (!precisaLocalizacao) {
            if(cardLoc) cardLoc.style.display = 'none';
            for (const el of [inputCep, inputEnd, inputNum]) {
                if (el) { el.removeAttribute('required'); el.value = ""; }
            }
            for (const el of [inputComp, inputRef, inputInfo]) {
                if (el) el.value = "";
            }
        } else {
            if(cardLoc) cardLoc.style.display = 'block';
            if (inputCep) inputCep.setAttribute('required', 'required');
            if (inputEnd) inputEnd.setAttribute('required', 'required');
            if (inputNum) inputNum.setAttribute('required', 'required');
        }
    }

    function bloquearBotaoProprioAnuncio() {
        const btn = document.getElementById('btnEnviarOrcamento');
        if(btn) {
            btn.innerText = "Você não pode solicitar para si mesmo.";
            btn.disabled = true;
            btn.style.cursor = "not-allowed";
            btn.style.background = "#ccc";
        }
    }

    window.buscarEndereco = function() {
        const cepEl = document.getElementById('cepOrcamento');
        if(!cepEl) return;
        const cep = cepEl.value.replace(/\D/g, '');
        if(cep.length === 8) {
            fetch(`https://viacep.com.br/ws/${cep}/json/`).then(r=>r.json()).then(d=>{
                if(!d.erro) document.getElementById('endereco-completo').value = `${d.logradouro}, ${d.bairro} - ${d.localidade}`;
            });
        }
    }
</script>
<!-- Modal: Pedido enviado / aguardando aceite -->
<div aria-labelledby="orcModalTitle" aria-modal="true" class="orc-modal-overlay" id="modalPedidoEnviado" role="dialog">
<div class="orc-modal">
<div class="orc-modal-header">
<div class="orc-modal-icon"><i class="bx bx-check-circle"></i></div>
<div>
<h3 class="orc-modal-title" id="orcModalTitle">Solicitação enviada</h3>
<div style="font-size:0.85rem; color:#666; font-weight:600;">Pedido em espera</div>
</div>
</div>
<div class="orc-modal-body">
<p>Pronto! Seu pedido foi enviado para o profissional.</p>
<div class="orc-wait">
<i class="bx bx-time-five"></i>
<div>
<strong>Aguarde o aceite</strong>
<span>Assim que o profissional aceitar, o chat será liberado e vocês poderão negociar por aqui.</span>
</div>
</div>
</div>
<div class="orc-modal-footer">
<a class="orc-btn orc-btn-ghost" href="chat.html" id="btnAcompanharPedidos"><i class="bx bx-chat"></i> Ver em Mensagens</a>
<a class="orc-btn orc-btn-primary" href="chat.html" id="btnIrChatDireto"><i class="bx bx-message-dots"></i> Abrir pedido</a>
</div>
</div>
</div>
<script src="doke-toast.js"></script>
<script src="doke-alerts.js"></script>
<script defer="True" src="doke-config.js"></script><script defer="True" src="doke-ux.js"></script></body>
</html>
