<!DOCTYPE html>

<html lang="pt-br">
<head>
<!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="supabase-init.js"></script>
<script src="firebase-compat-supabase.js"></script>
<script src="firebase-auth-compat-supabase.js"></script>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Pagamentos e Planos | Doke</title>
<link href="style.css" rel="stylesheet"/>
<link href="doke-layout-fix.css" rel="stylesheet"/>
<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
<script defer="" src="script.js"></script>
<style>
        /* ================= VARIÁVEIS E RESET ================= */
        :root {
            --cor0: #0b7768; /* Verde Principal */
            --cor1: #737373; /* Cinza Texto */
            --cor2: #2a5f90; /* Azul Títulos */
            --cor3: #f35b5b; /* Vermelho/Alerta */
            --cor4: #ecedf2; /* Cinza Fundo Claro */
            --cor-gold: #f1c40f; /* Destaque Premium */
            --fonte-padrao: 'Poppins', sans-serif;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; font-family: var(--fonte-padrao); }

        body {
            background: linear-gradient(180deg, var(--cor2) 0%, var(--cor4) 300px);
            min-height: 100vh;
            display: flex;
            flex-direction: row;
            overflow-x: hidden;
        }

        a { text-decoration: none; }

        /* ================= CONTEÚDO PRINCIPAL ================= */
        .main-content {
            flex: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @media (min-width: 1024px) {
            .main-content { margin-left: 270px; }
        }

        /* Topo */
        .page-header {
            width: 100%; max-width: 700px;
            display: flex; align-items: center; gap: 15px;
            margin-bottom: 30px;
        }
        .btn-back {
            background: rgba(255,255,255,0.2); border: 1px solid rgba(255,255,255,0.3);
            width: 40px; height: 40px; border-radius: 50%;
            display: flex; align-items: center; justify-content: center;
            color: white; font-size: 1.5rem; transition: 0.2s;
        }
        .btn-back:hover { background: white; color: var(--cor2); }
        .page-header h1 { color: white; font-size: 1.8rem; font-weight: 700; text-shadow: 0 2px 4px rgba(0,0,0,0.1); }

        /* Container Geral */
        .content-container { width: 100%; max-width: 700px; display: flex; flex-direction: column; gap: 25px; }

        /* Card Genérico */
        .card-box {
            background: white; padding: 25px; border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.05); border: 1px solid #fff;
        }
        .card-title {
            font-size: 1.1rem; color: var(--cor2); font-weight: 700; margin-bottom: 20px;
            display: flex; align-items: center; justify-content: space-between;
        }

        /* --- SEÇÃO 1: PLANO --- */
        .plan-info {
            display: flex; justify-content: space-between; align-items: center;
            background: #f8fbfb; padding: 20px; border-radius: 12px; border: 1px solid #eef;
        }
        .plan-details h3 { color: var(--cor0); margin-bottom: 5px; font-size: 1.2rem; }
        .plan-details p { color: var(--cor1); font-size: 0.9rem; margin: 0; }
        
        .btn-upgrade {
            background: linear-gradient(135deg, #f1c40f 0%, #f39c12 100%);
            color: white; border: none; padding: 10px 20px; border-radius: 30px;
            font-weight: 700; cursor: pointer; box-shadow: 0 4px 15px rgba(243, 156, 18, 0.3);
            transition: 0.3s;
        }
        .btn-upgrade:hover { transform: translateY(-2px); box-shadow: 0 6px 20px rgba(243, 156, 18, 0.4); }

        /* --- SEÇÃO 2: CARTÕES --- */
        .card-list { display: flex; flex-direction: column; gap: 15px; }
        .payment-method {
            display: flex; align-items: center; justify-content: space-between;
            padding: 15px; border: 1px solid #eee; border-radius: 12px; transition: 0.2s;
        }
        .payment-method:hover { border-color: var(--cor2); background: #f9fbfd; }
        
        .method-icon { font-size: 2rem; color: var(--cor2); margin-right: 15px; }
        .method-info { flex: 1; }
        .method-info h4 { margin: 0; font-size: 1rem; color: #333; }
        .method-info span { font-size: 0.85rem; color: #888; }
        
        .btn-trash { color: var(--cor3); cursor: pointer; font-size: 1.2rem; padding: 5px; }
        .btn-trash:hover { background: #fff5f5; border-radius: 5px; }

        /* Botão Adicionar Cartão */
        .btn-add-card {
            width: 100%; padding: 15px; margin-top: 15px;
            border: 2px dashed #ddd; background: white; color: var(--cor1);
            border-radius: 12px; cursor: pointer; font-weight: 600;
            display: flex; align-items: center; justify-content: center; gap: 8px; transition: 0.2s;
        }
        .btn-add-card:hover { border-color: var(--cor0); color: var(--cor0); background: #f0fffd; }

        /* Formulário Novo Cartão */
        .new-card-form { margin-top: 20px; padding-top: 20px; border-top: 1px solid #eee; display: none; }
        .form-row { display: flex; gap: 15px; margin-bottom: 15px; }
        .input-wrap { flex: 1; }
        .input-wrap label { display: block; font-size: 0.8rem; font-weight: 700; color: #666; margin-bottom: 5px; }
        .input-wrap input { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px; outline: none; }
        .input-wrap input:focus { border-color: var(--cor0); }
        
        .btn-save-card {
            width: 100%; padding: 12px; background: var(--cor0); color: white; border: none;
            border-radius: 10px; font-weight: 700; cursor: pointer;
        }

        /* --- SEÇÃO 3: HISTÓRICO --- */
        .history-list { max-height: 300px; overflow-y: auto; }
        .history-item {
            display: flex; justify-content: space-between; align-items: center;
            padding: 15px 0; border-bottom: 1px solid #f5f5f5;
        }
        .history-item:last-child { border-bottom: none; padding-bottom: 0; }
        
        .hist-date { 
            display: flex; flex-direction: column; align-items: center; justify-content: center;
            background: var(--cor4); width: 50px; height: 50px; border-radius: 10px;
            margin-right: 15px; font-weight: 700; color: var(--cor1); font-size: 0.8rem;
        }
        .hist-desc { flex: 1; }
        .hist-desc h4 { margin: 0; font-size: 0.95rem; color: #333; }
        .hist-desc span { font-size: 0.8rem; color: #888; }
        
        .hist-value { font-weight: 700; font-size: 1rem; }
        .negative { color: #333; }
        .positive { color: var(--cor0); }

        /* RESPONSIVIDADE */
        .navbar-mobile, .bottom-nav { display: none; }
        @media (max-width: 768px) {
            body { flex-direction: column; padding-bottom: 80px; }
            .sidebar-icones { display: none; }
            .main-content { padding: 20px; margin-left: 0; }
            .page-header h1 { font-size: 1.5rem; }
            .plan-info { flex-direction: column; text-align: center; gap: 15px; }
            
            .navbar-mobile {
                display: flex; align-items: center; justify-content: space-between;
                padding: 15px 20px; background: white; position: sticky; top: 0; z-index: 99;
                box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            }
            .bottom-nav {
                display: flex; justify-content: space-around;
                position: fixed; bottom: 0; left: 0; width: 100%;
                background: white; border-top: 1px solid #eee; padding: 10px 0; z-index: 999;
            }
        }
    </style>
<!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
<link href="doke-toast.css" rel="stylesheet"/>
<link href="doke-alerts.css" rel="stylesheet"/>
<link href="doke-ux.css" rel="stylesheet"/></head>
<body>
<aside class="sidebar-icones">
  <div id="logo">
    <a href="index.html">
      <img alt="Logotipo da plataforma Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/>
    </a>
  </div>

  <div class="item">
    <a href="index.html">
      <i class='bx bx-home-alt icon azul'></i>
      <span>Início</span>
    </a>
  </div>

  <div class="item" id="pvSearchSidebarItem">
    <a href="#" class="pv-search-toggle" aria-label="Pesquisar">
      <i class='bx bx-search-alt-2 icon azul'></i>
      <span>Pesquisar</span>
    </a>
  </div>

  <div class="item">
    <a href="empresas.html">
      <i class='bx bx-store icon verde'></i>
      <span>Empresas</span>
    </a>
  </div>

  <div class="item">
    <a href="notificacoes.html">
      <i class='bx bx-bell icon azul'></i>
      <span>Notificações</span>
    </a>
  </div>

  <div class="item">
    <a href="chat.html">
      <i class='bx bx-message-rounded-dots icon azul'></i>
      <span>Mensagens</span>
    </a>
  </div>

  <div class="item">
    <a href="comunidade.html">
      <i class='bx bx-group icon verde'></i>
      <span>Comunidades</span>
    </a>
  </div>

  <div class="item">
    <a href="#" onclick="irParaMeuPerfil(event)">
      <i class='bx bx-user icon verde'></i>
      <span>Perfil</span>
    </a>
  </div>

  <div class="item">
    <a href="mais.html">
      <i class='bx bx-menu icon azul'></i>
      <span>Mais</span>
    </a>
  </div>
</aside>

<header class="navbar-mobile">
<div id="logo-mobile"><a href="index.html"><img alt="Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png" style="height: 25px;"/></a></div>
<a href="mais.html"><i class="bx bx-x" style="font-size: 28px; color: #333;"></i></a>
</header>
<main class="main-content">
<div class="page-header">
<a class="btn-back" href="mais.html"><i class="bx bx-chevron-left"></i></a>
<h1>Pagamentos e Planos</h1>
</div>
<div class="content-container">
<div class="card-box">
<div class="card-title">
<span><i class="bx bx-star"></i> Meu Plano</span>
<span id="status-renova" style="font-size: 0.8rem; color: #888;">Free</span>
</div>
<div class="plan-info">
<div class="plan-details">
<h3 id="nome-plano">Doke Básico</h3>
<p id="desc-plano">Você está no plano gratuito.</p>
</div>
<button class="btn-upgrade" onclick="alert('Funcionalidade de upgrade em breve!')">Seja Premium ✨</button>
</div>
</div>
<div class="card-box">
<div class="card-title">
<span><i class="bx bx-credit-card"></i> Métodos de Pagamento</span>
</div>
<div class="card-list" id="listaCartoes">
<div style="text-align:center; color:#999; padding:10px;">Carregando cartões...</div>
</div>
<button class="btn-add-card" id="btn-add" onclick="toggleFormCartao()">
<i class="bx bx-plus"></i> Adicionar novo cartão
                </button>
<div class="new-card-form" id="form-cartao">
<div class="input-wrap" style="margin-bottom: 15px;">
<label>Número do Cartão</label>
<input id="cardNum" maxlength="19" oninput="formatarCartao(this)" placeholder="0000 0000 0000 0000" type="text"/>
</div>
<div class="form-row">
<div class="input-wrap">
<label>Validade</label>
<input id="cardVal" maxlength="5" placeholder="MM/AA" type="text"/>
</div>
<div class="input-wrap">
<label>CVV</label>
<input id="cardCvv" maxlength="4" placeholder="123" type="text"/>
</div>
</div>
<div class="input-wrap" style="margin-bottom: 15px;">
<label>Nome no Cartão</label>
<input id="cardNome" placeholder="Como impresso no cartão" type="text"/>
</div>
<div style="display: flex; gap: 10px;">
<button class="btn-save-card" onclick="toggleFormCartao()" style="background:#ddd; color:#333;">Cancelar</button>
<button class="btn-save-card" id="btnSalvarCartao" onclick="salvarCartaoReal()">Salvar Cartão</button>
</div>
</div>
</div>
<div class="card-box">
<div class="card-title">
<span><i class="bx bx-history"></i> Histórico Recente</span>
<a href="#" style="font-size: 0.85rem; color: var(--cor0);">Ver tudo</a>
</div>
<div class="history-list">
<div class="history-item">
<div style="display:flex; align-items:center;">
<div class="hist-date"><span>--</span><span>--</span></div>
<div class="hist-desc">
<h4>Sem histórico recente</h4>
<span>Suas transações aparecerão aqui.</span>
</div>
</div>
<span class="hist-value negative">-</span>
</div>
</div>
</div>
</div>
</main>
<nav class="bottom-nav">
<a class="item" href="index.html"><img class="icon azul" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png" width="24"/><span>Início</span></a>
<a class="item" href="explorar.html"><img class="icon verde" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/622/622669.png" width="24"/><span>Explorar</span></a>
<a class="item" href="anunciar.html"><img class="icon azul" decoding="async" loading="lazy" src="assets/Imagens/icone-anunciar.png" width="24"/><span>Anunciar</span></a>
<a class="item" href="notificacoes.html"><img class="icon azul" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/1827/1827392.png" width="24"/><span>Notificações</span></a>
<a class="item active" href="meuperfil.html"><img class="icon verde" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" width="24"/><span>Perfil</span></a>
</nav>
<script>
        const { doc, updateDoc, getDoc } = window;

        let listaCartoesLocal = [];

        document.addEventListener("DOMContentLoaded", async () => {
            const logado = localStorage.getItem('usuarioLogado');
            if (!logado) { window.location.href = "login.html"; return; }

            // Carrega plano e cartões do LocalStorage (Sincronizado com Firebase no Login)
            const perfil = JSON.parse(localStorage.getItem('doke_usuario_perfil')) || {};
            
            // Atualiza Plano (Visual)
            if(perfil.isProfissional) {
                document.getElementById('nome-plano').innerText = "Doke Profissional";
                document.getElementById('desc-plano').innerText = "Conta verificada para prestar serviços.";
                document.getElementById('status-renova').innerText = "Ativo";
            }

            // Carrega Cartões
            if(perfil.metodos_pagamento && Array.isArray(perfil.metodos_pagamento)) {
                listaCartoesLocal = perfil.metodos_pagamento;
            } else {
                listaCartoesLocal = [];
            }
            renderizarCartoes();
        });

        // Função global de salvar
        window.salvarCartaoReal = async function() {
            const numero = document.getElementById('cardNum').value.replace(/\s/g, '');
            const validade = document.getElementById('cardVal').value;
            const cvv = document.getElementById('cardCvv').value;
            const nome = document.getElementById('cardNome').value;
            const btn = document.getElementById('btnSalvarCartao');

            if(numero.length < 13 || !validade || !cvv || !nome) {
                alert("Preencha todos os campos corretamente.");
                return;
            }

            btn.innerText = "Salvando...";
            btn.disabled = true;

            try {
                // Identifica Bandeira (Simples)
                let brand = "Genérico";
                let iconClass = "bx-credit-card";
                if(numero.startsWith('4')) { brand = "Visa"; iconClass = "bxl-visa"; }
                else if(numero.startsWith('5')) { brand = "Mastercard"; iconClass = "bxl-mastercard"; }

                const novoCartao = {
                    id: Date.now(), // ID único temporário
                    brand: brand,
                    icon: iconClass,
                    last4: numero.slice(-4),
                    validade: validade
                };

                listaCartoesLocal.push(novoCartao);

                // ATUALIZA NO FIREBASE
                const uid = localStorage.getItem('doke_uid');
                const docRef = doc(window.db, "usuarios", uid);
                
                await updateDoc(docRef, {
                    metodos_pagamento: listaCartoesLocal
                });

                // ATUALIZA NO LOCALSTORAGE
                const perfilAntigo = JSON.parse(localStorage.getItem('doke_usuario_perfil')) || {};
                perfilAntigo.metodos_pagamento = listaCartoesLocal;
                localStorage.setItem('doke_usuario_perfil', JSON.stringify(perfilAntigo));

                renderizarCartoes();
                toggleFormCartao();
                limparForm();
                alert("Cartão salvo com sucesso!");

            } catch (e) {
                console.error(e);
                alert("Erro ao salvar cartão.");
            } finally {
                btn.innerText = "Salvar Cartão";
                btn.disabled = false;
            }
        }

        // Função global de remover
        window.removerCartaoReal = async function(id) {
            if(!confirm("Remover este cartão?")) return;

            listaCartoesLocal = listaCartoesLocal.filter(c => c.id !== id);

            // Atualiza Firebase e Storage
            const uid = localStorage.getItem('doke_uid');
            const docRef = doc(window.db, "usuarios", uid);
            const perfilAntigo = JSON.parse(localStorage.getItem('doke_usuario_perfil')) || {};

            await updateDoc(docRef, { metodos_pagamento: listaCartoesLocal });
            perfilAntigo.metodos_pagamento = listaCartoesLocal;
            localStorage.setItem('doke_usuario_perfil', JSON.stringify(perfilAntigo));

            renderizarCartoes();
        }

        function renderizarCartoes() {
            const container = document.getElementById('listaCartoes');
            container.innerHTML = "";

            if(listaCartoesLocal.length === 0) {
                container.innerHTML = '<div style="text-align:center; color:#999; padding:20px;">Nenhum cartão cadastrado.</div>';
                return;
            }

            listaCartoesLocal.forEach(card => {
                const html = `
                <div class="payment-method">
                    <div style="display:flex; align-items:center;">
                        <i class='bx ${card.icon || 'bx-credit-card'} method-icon'></i>
                        <div class="method-info">
                            <h4>${card.brand || 'Cartão'} final ${card.last4}</h4>
                            <span>Validade: ${card.validade}</span>
                        </div>
                    </div>
                    <i class='bx bx-trash btn-trash' onclick="removerCartaoReal(${card.id})"></i>
                </div>`;
                container.insertAdjacentHTML('beforeend', html);
            });
        }
    </script>
<script>
        function toggleFormCartao() {
            const form = document.getElementById('form-cartao');
            const btn = document.getElementById('btn-add');
            
            if (form.style.display === 'block') {
                form.style.display = 'none';
                btn.style.display = 'flex';
            } else {
                form.style.display = 'block';
                btn.style.display = 'none';
            }
        }

        function limparForm() {
            document.getElementById('cardNum').value = "";
            document.getElementById('cardVal').value = "";
            document.getElementById('cardCvv').value = "";
            document.getElementById('cardNome').value = "";
        }

        function formatarCartao(input) {
            let v = input.value.replace(/\D/g, "");
            v = v.replace(/(\d{4})/g, "$1 ").trim();
            input.value = v;
        }
    </script>
<script src="doke-toast.js"></script>
<script src="doke-alerts.js"></script>
<script defer="True" src="doke-config.js"></script><script defer="True" src="doke-ux.js"></script></body>
</html>
