/* DOKE — Perfil (upgrade)
   - Não deixa a página "branca" caso o JS dê erro
   - Ajusta o conteúdo para não ficar embaixo da navbar e da sidebar
*/

/* Sempre renderiza o conteúdo. A classe .dp-ready só melhora a transição. */
#dpRoot{opacity:1; transform:none; transition:opacity .18s ease, transform .18s ease;}
#dpRoot.dp-ready{opacity:1; transform:none;}
@media (prefers-reduced-motion: reduce){
  #dpRoot{transition:none;}
}

/* Estado de carregamento leve (opcional) */
#dpRoot.dp-loading::after{
  content:"Carregando perfil…";
  position: fixed;
  top: calc(var(--navbar-height-desktop) + 14px);
  right: 22px;
  z-index: 99999;
  background: rgba(0,0,0,.70);
  color: #fff;
  padding: 10px 12px;
  border-radius: 999px;
  font-weight: 800;
  font-size: 13px;
  box-shadow: 0 10px 30px rgba(0,0,0,.18);
}

/* Mantém compatibilidade com a classe antiga */
.dp-skeleton{opacity:1; transform:none;}

/* DOKE — Perfil (upgrade) */
/* Usa as variáveis do style.css: --cor0 (verde), --cor2 (azul), etc */

:root{
  --dp-radius: 18px;
  --dp-shadow: 0 18px 50px rgba(0,0,0,.10);
  --dp-border: rgba(0,0,0,.07);
  --dp-muted: rgba(0,0,0,.55);
  --dp-bg:  linear-gradient(180deg, var(--cor2) 0%, var(--cor4) 200px);
  --dp-content-width: 1100px;
}

.dp-page{
  background: var(--dp-bg);
  min-height: 100vh;
}

.dp-wrap{

  max-width: none;
}
@media (max-width: 900px){
  .dp-wrap{
    margin-left: 0;
    margin-right: 0;
    padding: 16px 14px 110px; /* deixa espaço pro bottom-nav */
  }
}

.dp-skeleton{opacity:1; transform:none;}
/* Card principal */
.dp-card{
  background: #fff;
  border: 1px solid var(--dp-border);
  border-radius: var(--dp-radius);
  box-shadow: var(--dp-shadow);
  overflow: hidden;
}

.dp-card,
.dp-tabsWrap,
.dp-section{
  width: min(100%, var(--dp-content-width));
  margin-left: auto;
  margin-right: auto;
}
.dp-tabs{
  width: min(100%, var(--dp-content-width));
  margin-left: auto;
  margin-right: auto;
}

/* Capa */
.dp-cover{
  position: relative;
  height: 280px;
  background: linear-gradient(135deg, rgba(42,95,144,.90), rgba(11,119,104,.65));
  background-size: cover;
  background-position: center;
}
.dp-cover::after{
  content:"";
  position:absolute; inset:0;
  background: linear-gradient(90deg, rgba(0,0,0,.35), rgba(0,0,0,0) 55%);
  pointer-events:none;
}
.dp-coverActions{
  position:absolute;
  right: 18px; bottom: 18px;
  display:flex; gap:10px;
  z-index:2;
}
.dp-btn{
  border: 1px solid rgba(255,255,255,.55);
  background: rgba(255,255,255,.14);
  color: #fff;
  padding: 10px 14px;
  border-radius: 999px;
  font-weight: 700;
  display:inline-flex;
  align-items:center;
  gap:10px;
  cursor:pointer;
  user-select:none;
  backdrop-filter: blur(6px);
}
.dp-btn:hover{ background: rgba(255,255,255,.22); }
.dp-btn:active{ transform: translateY(1px); }
.dp-btn svg{ width:18px; height:18px; }

/* Corpo */
.dp-body{
  padding: 18px 24px 22px;
  display:grid;
  grid-template-columns: 220px minmax(0, 1fr) auto;
  gap: 20px;
  align-items: start;
}
.dp-body > div{
  min-width: 0;
}
.dp-info{
  min-width: 0;
}

/* Avatar */
.dp-avatarWrap{
  position: relative;
  width: 170px;
  margin-top: -76px;
}
.dp-avatar{
  width: 170px; height: 170px;
  border-radius: 50%;
  border: 6px solid #fff;
  background: #e9eef3;
  overflow: hidden;
  box-shadow: 0 16px 34px rgba(0,0,0,.15);
  position: relative;
}
.dp-avatar img{
  width:100%; height:100%;
  object-fit: cover;
  display:block;
}
.dp-avatarBtn{
  position:absolute;
  right: 8px; bottom: 8px;
  width: 38px; height: 38px;
  border-radius: 999px;
  border: 1px solid var(--dp-border);
  background: #fff;
  display:flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
  box-shadow: 0 8px 18px rgba(0,0,0,.10);
}
.dp-avatarBtn:hover{ filter: brightness(.98); }

/* Info */
.dp-name{
  font-size: 34px;
  line-height: 1.1;
  margin: 0;
  letter-spacing: -0.02em;
  max-width: 100%;
  white-space: normal !important;
  overflow-wrap: anywhere;
  word-break: break-word;
  hyphens: auto;
}
#dpName{
  white-space: normal !important;
  overflow-wrap: anywhere;
  word-break: break-word;
}
.dp-handle{
  display:inline-flex;
  margin-top: 10px;
  padding: 7px 12px;
  border-radius: 999px;
  border: 1px solid var(--dp-border);
  background: #f6f8fb;
  font-weight: 800;
}
.dp-bio{
  margin-top: 12px;
  color: #1c2b3a;
  max-width: 850px;
}
.dp-meta{
  display:flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 12px;
}
.dp-chip{
  display:inline-flex;
  align-items:center;
  gap: 8px;
  border: 1px solid var(--dp-border);
  background: #fff;
  padding: 9px 12px;
  border-radius: 999px;
  color: #1c2b3a;
  font-weight: 650;
}
.dp-chip small{ color: var(--dp-muted); font-weight: 600; }

/* Stats */
.dp-statsWrap{
  margin-top: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: nowrap;
}
.dp-stats{
  display:flex;
  flex: 1;
  gap: 12px;
  flex-wrap: nowrap;
  overflow-x: auto;
  scroll-behavior: smooth;
  scroll-snap-type: x proximity;
  touch-action: pan-x;
  overscroll-behavior-x: contain;
  padding: 4px;
  scrollbar-width: none;
  -webkit-overflow-scrolling: touch;
}
.dp-stats::-webkit-scrollbar{ display: none; }
.dp-statsNav{
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 1px solid var(--dp-border);
  background: #fff;
  color: #0f2233;
  display: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 8px 18px rgba(0,0,0,.08);
}
.dp-statsNav:disabled{
  opacity: .4;
  cursor: default;
}
.dp-stat{
  flex: 0 0 clamp(120px, 12vw, 160px);
  min-width: 120px;
  background: #fff;
  border: 1px solid var(--dp-border);
  border-radius: 14px;
  padding: 12px 14px;
  scroll-snap-align: start;
}
.dp-stat b{ font-size: 18px; }
.dp-stat span{
  display:block;
  color: var(--dp-muted);
  font-size: 12px;
  margin-top: 2px;
  text-transform: uppercase;
  letter-spacing: .08em;
  white-space: nowrap;
}

/* Ações */
.dp-actions{
  display:flex;
  flex-direction: column;
  gap: 12px;
  align-items: stretch;
  justify-self: end;
  align-self: start;
  min-width: 0;
}
.dp-actionsRow{
  display:flex;
  gap: 10px;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  overflow-x: auto;
  scrollbar-width: none;
}
.dp-actionsRow::-webkit-scrollbar{ display:none; }

/* Perfil publico: actions abaixo do bloco de info para liberar largura */
#dpRoot[data-mode="public"] .dp-body{
  grid-template-columns: 220px minmax(0, 1fr);
}
#dpRoot[data-mode="public"] .dp-actions{
  grid-column: 2 / 3;
  grid-row: 2;
  justify-self: start;
  width: 100%;
}
#dpRoot[data-mode="public"] .dp-actionsRow{
  flex-wrap: wrap;
  justify-content: flex-start;
}
.dp-actionsRow #dpOrcBtn{
  padding: 14px 18px;
  font-size: 0.95rem;
  border-radius: 16px;
}
.dp-actionsRow #dpFollowBtn{
  border-color: rgba(11,119,104,0.4);
  color: #0b7768;
  background: #eaf7f4;
}
.dp-actionsRow #dpFriendBtn{
  border-color: rgba(42,95,144,0.35);
  color: #1b4d73;
  background: #eef4f9;
}
.dp-primary{
  background: linear-gradient(135deg, var(--cor0), #064e42);
  border: none;
  color: #fff;
  padding: 12px 16px;
  border-radius: 14px;
  font-weight: 800;
  cursor:pointer;
  display:flex;
  gap: 10px;
  align-items:center;
  box-shadow: 0 18px 40px rgba(11,119,104,.25);
}
.dp-primary:hover{ filter: brightness(1.02); }
.dp-secondary{
  background: #fff;
  border: 1px solid var(--dp-border);
  color: #0f2233;
  padding: 10px 14px;
  border-radius: 14px;
  font-weight: 800;
  cursor:pointer;
  display:flex;
  gap: 10px;
  align-items:center;
}
.dp-secondary:hover{ filter: brightness(.98); }
.dp-icon-only{
  padding: 10px;
  gap: 0;
  min-width: 44px;
  justify-content: center;
}
.dp-icon-only i{ font-size: 1.1rem; }
.dp-primary.dp-icon-only{
  padding: 10px;
  min-width: 46px;
  justify-content: center;
}

/* Toggle disponibilidade */
.dp-availability{
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: 10px;
  font-weight: 800;
  color: #0f2233;
  padding: 10px 12px;
  border: 1px solid var(--dp-border);
  border-radius: 14px;
  background: #f6f8fb;
}
.dp-switch{
  width: 54px; height: 32px;
  background: #d7dce1;
  border-radius: 999px;
  position: relative;
  cursor: pointer;
  flex:none;
}
.dp-switch input{ display:none; }
.dp-switch span{
  position:absolute; top: 4px; left: 4px;
  width: 24px; height: 24px;
  background: #fff;
  border-radius: 999px;
  transition: all .18s ease;
  box-shadow: 0 10px 20px rgba(0,0,0,.15);
}
.dp-switch.on{ background: var(--cor0); }
.dp-switch.on span{ left: 26px; }

/* Tabs */
.dp-tabsWrap{
  margin-top: 18px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.dp-tabs{
  display:flex;
  gap: 10px;
  flex-wrap: nowrap;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 12px;
  background: rgba(255,255,255,.75);
  border: 1px solid var(--dp-border);
  border-radius: 999px;
  box-shadow: 0 10px 26px rgba(0,0,0,.06);
  scrollbar-width: none;
  -webkit-overflow-scrolling: touch;
}
#dpRoot > .dp-tabs{
  margin-top: 18px;
}
.dp-card + .dp-tabs{
  margin-top: 18px;
}
.dp-tabs::-webkit-scrollbar{ display: none; }
.dp-tabsNav{
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 1px solid var(--dp-border);
  background: #fff;
  color: #0f2233;
  display: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 8px 18px rgba(0,0,0,.08);
}
.dp-tabsNav:disabled{
  opacity: .4;
  cursor: default;
}
.dp-tab{
  border: none;
  background: transparent;
  padding: 10px 14px;
  border-radius: 999px;
  font-weight: 850;
  cursor:pointer;
  color: #123;
  display:flex;
  align-items:center;
  gap: 10px;
  flex: 0 0 auto;
}
.dp-tabs .dp-tab + .dp-tab{
  margin-left: 8px;
}
.dp-tab.active{
  background: rgba(11,119,104,.12);
  color: #064e42;
}

/* Seções */
.dp-section{
  margin-top: 14px;
  transition: opacity .2s ease, transform .2s ease;
}
.dp-sections{
  position: relative;
  min-height: 220px;
}
.dp-section--hidden{
  opacity: 0;
  transform: translateY(6px);
  pointer-events: none;
  position: absolute;
  inset: 0;
}
.dp-sectionHeader{
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 12px;
}
.dp-sectionHeader h2{
  margin: 0;
  font-size: 20px;
}
.dp-newBtn{
  background: linear-gradient(135deg, var(--cor2), #163a59);
  color: #fff;
  border: none;
  border-radius: 999px;
  padding: 10px 14px;
  font-weight: 900;
  cursor:pointer;
  display:inline-flex;
  align-items:center;
  gap: 10px;
  box-shadow: 0 18px 40px rgba(42,95,144,.20);
}
.dp-newBtn:hover{ filter: brightness(1.03); }

.dp-grid{
  display:grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 14px;
}
.dp-grid.lista-cards-premium{
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  width: 100%;
  overflow-x: auto;
  padding-bottom: 6px;
}
.dp-grid.lista-cards-premium .card-premium{
  width: 100%;
  min-width: 320px;
  max-width: 360px;
  flex: 0 0 auto;
}
.dp-section[data-tab="servicos"]{
  width: min(100%, var(--dp-content-width));
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 900px){
  .dp-grid.lista-cards-premium{
    flex-wrap: nowrap;
  }
}
.dp-grid--masonry{
  display: block;
  column-count: 4;
  column-gap: 14px;
}
.dp-grid--masonry .dp-item{
  display: inline-block;
  width: 100%;
  margin: 0 0 14px;
  break-inside: avoid;
}
.dp-grid--masonry .dp-itemMedia{
  height: auto;
}
.dp-grid--masonry .dp-itemMedia img,
.dp-grid--masonry .dp-itemMedia video{
  width: 100%;
  height: auto;
  object-fit: cover;
}
.dp-grid--masonry .dp-itemMedia video{
  display: block;
  pointer-events: none;
}
.dp-grid--masonry .dp-empty{
  column-span: all;
}
.dp-grid--masonry#dpGridPublicacoes{
  display: grid;
  column-count: initial;
  column-gap: 0;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 14px;
}
.dp-grid--masonry#dpGridPublicacoes .dp-item{
  margin: 0;
}
.dp-grid--masonry#dpGridPublicacoes .dp-itemMedia{
  height: auto;
  aspect-ratio: 4 / 5;
}
.dp-grid--masonry#dpGridPublicacoes .dp-itemMedia img,
.dp-grid--masonry#dpGridPublicacoes .dp-itemMedia video{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.dp-grid--reels{
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 14px;
}
.dp-reelCard{
  background: #000;
  border-radius: 16px;
  overflow: hidden;
}
.dp-reelMedia{
  position: relative;
  width: 100%;
  aspect-ratio: 9 / 16;
  background: #000;
}
.dp-reelMedia video{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.dp-reelMedia video,
.dp-reelOverlay,
.dp-reelPlay{
  pointer-events: none;
}
.dp-reelOverlay{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 10px 12px;
  color: #fff;
  background: linear-gradient(to top, rgba(0,0,0,.7), rgba(0,0,0,0));
}
.dp-reelOverlay b{
  display: block;
  font-size: 14px;
}
.dp-reelOverlay p{
  margin: 4px 0 0;
  font-size: 12px;
  opacity: .85;
}
.dp-reelPlay{
  position: absolute;
  top: 10px;
  right: 10px;
  width: 34px;
  height: 34px;
  border-radius: 999px;
  background: rgba(0,0,0,.45);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 18px;
  opacity: 0;
  transition: opacity .2s ease;
}
.dp-reelCard:hover .dp-reelPlay{
  opacity: 1;
}
.dp-reelPlaying .dp-reelPlay{
  opacity: 0;
}
.dp-grid--masonry .dp-empty{
  column-span: all;
}
.dp-item--clickable{
  cursor: pointer;
  transition: transform .18s ease, box-shadow .18s ease;
}
.dp-item--clickable:hover{
  transform: translateY(-2px);
  box-shadow: 0 16px 36px rgba(0,0,0,.10);
}
.dp-item{
  border-radius: 16px;
  border: 1px solid var(--dp-border);
  overflow: hidden;
  background: #fff;
  box-shadow: 0 10px 26px rgba(0,0,0,.06);
  position: relative;
}
.dp-itemMenu{
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 4;
}
.dp-itemMenuBtn{
  width: 32px;
  height: 32px;
  border-radius: 999px;
  border: 1px solid var(--dp-border);
  background: rgba(255,255,255,.92);
  cursor: pointer;
  font-size: 18px;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dp-itemMenuList{
  position: absolute;
  top: 38px;
  right: 0;
  min-width: 140px;
  background: #fff;
  border: 1px solid var(--dp-border);
  border-radius: 12px;
  box-shadow: 0 18px 40px rgba(0,0,0,.12);
  display: none;
  padding: 6px;
}
.dp-itemMenuList.open{
  display: block;
}
.dp-itemMenuList button{
  width: 100%;
  border: none;
  background: transparent;
  text-align: left;
  padding: 8px 10px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 800;
  color: #b42318;
}
.dp-itemMenuList button:hover{
  background: rgba(180,35,24,.08);
}
.dp-itemMedia{
  height: 210px;
  background:#e9eef3;
  display:flex; align-items:center; justify-content:center;
}
.dp-itemMedia img, .dp-itemMedia video{
  width:100%; height:100%; object-fit: cover;
  display:block;
}
.dp-itemBody{
  padding: 12px 12px 14px;
}
.dp-itemBody b{ display:block; }
.dp-itemBody p{
  margin: 8px 0 0;
  color: var(--dp-muted);
  font-size: 14px;
  line-height: 1.25;
}

/* Override minimalista para publicacoes */
.dp-item{
  border-radius: 14px;
  box-shadow: 0 6px 16px rgba(0,0,0,.05);
}
.dp-item--clickable:hover{
  transform: translateY(-1px);
  box-shadow: 0 12px 24px rgba(0,0,0,.08);
}
.dp-itemMedia{
  height: auto;
  aspect-ratio: 4 / 5;
}
.dp-itemBody{
  padding: 10px 12px 12px;
}
.dp-itemBody b{
  font-size: 0.95rem;
  font-weight: 700;
}
.dp-itemBody p{
  margin: 6px 0 0;
  font-size: 13px;
  line-height: 1.35;
}
.dp-itemMenu{
  top: 12px;
  right: 12px;
}
.dp-itemMenuBtn{
  width: 28px;
  height: 28px;
  font-size: 16px;
  border-color: rgba(0,0,0,.08);
  background: rgba(255,255,255,.96);
}
.dp-empty{
  padding: 22px 18px;
  border-radius: 16px;
  background: #fff;
  border: 1px dashed var(--dp-border);
  color: var(--dp-muted);
}
.dp-empty.dp-emptyState{
  grid-column: 1 / -1;
  display:flex;
  align-items:center;
  justify-content:center;
  gap: 14px;
  text-align:left;
}
.dp-empty.dp-emptyState i{
  font-size: 34px;
  color: rgba(0,0,0,.35);
}
.dp-empty.dp-emptyState b{
  display:block;
  color: #0f2233;
  margin-bottom: 4px;
}
.dp-empty.dp-emptyState span{
  display:block;
  font-size: 14px;
  line-height: 1.25;
}

/* Modal */
.dp-modalOverlay{
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.45);
  display:none;
  align-items:center;
  justify-content:center;
  z-index: 9999;
  padding: 18px;
}
.dp-modalOverlay.open{ display:flex; }
.dp-modal{
  width: min(720px, 100%);
  background: #fff;
  border-radius: 18px;
  border: 1px solid var(--dp-border);
  box-shadow: 0 30px 90px rgba(0,0,0,.22);
  overflow:hidden;
}
.dp-modalHead{
  padding: 14px 16px;
  display:flex;
  align-items:center;
  justify-content: space-between;
  border-bottom: 1px solid var(--dp-border);
}
.dp-modalHead b{ font-size: 16px; }
.dp-x{
  width: 38px; height:38px;
  border-radius: 12px;
  border: 1px solid var(--dp-border);
  background: #fff;
  cursor:pointer;
}
.dp-modalBody{ padding: 16px; }
.dp-form{
  display:grid;
  gap: 12px;
}
.dp-form label{
  font-weight: 800;
  font-size: 13px;
  color: #123;
}
.dp-input, .dp-textarea, .dp-select{
  width: 100%;
  border: 1px solid var(--dp-border);
  border-radius: 14px;
  padding: 12px 12px;
  font-size: 15px;
  outline: none;
  background: #fff;
}
.dp-input[type="file"]{
  padding: 10px 12px;
  color: #445261;
  font-weight: 600;
}
.dp-input[type="file"]::file-selector-button{
  border: 0;
  background: linear-gradient(135deg, var(--cor2), #163a59);
  color: #fff;
  padding: 8px 14px;
  border-radius: 10px;
  font-weight: 800;
  margin-right: 12px;
  cursor: pointer;
  transition: filter .2s ease;
}
.dp-input[type="file"]::file-selector-button:hover{
  filter: brightness(1.05);
}
.dp-input[type="file"]::-webkit-file-upload-button{
  border: 0;
  background: linear-gradient(135deg, var(--cor2), #163a59);
  color: #fff;
  padding: 8px 14px;
  border-radius: 10px;
  font-weight: 800;
  margin-right: 12px;
  cursor: pointer;
  transition: filter .2s ease;
}
.dp-input[type="file"]::-webkit-file-upload-button:hover{
  filter: brightness(1.05);
}
.dp-textarea{ min-height: 110px; resize: vertical; }
.dp-row2{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
.dp-modalFoot{
  padding: 14px 16px;
  display:flex;
  justify-content:flex-end;
  gap: 10px;
  border-top: 1px solid var(--dp-border);
}
.dp-ghost{
  background:#fff;
  border:1px solid var(--dp-border);
  padding: 11px 14px;
  border-radius: 14px;
  cursor:pointer;
  font-weight: 900;
}
.dp-save{
  background: linear-gradient(135deg, var(--cor0), #064e42);
  border:none;
  color:#fff;
  padding: 11px 14px;
  border-radius: 14px;
  cursor:pointer;
  font-weight: 900;
}

/* Dropdown */
.dp-dd{
  position: fixed;
  z-index: 99999;
  min-width: 240px;
  background: #fff;
  border: 1px solid var(--dp-border);
  border-radius: 16px;
  box-shadow: 0 30px 70px rgba(0,0,0,.18);
  padding: 8px;
  display:none;
}
.dp-dd.open{ display:block; }
.dp-dd a, .dp-dd button{
  width: 100%;
  display:flex;
  align-items:center;
  justify-content:flex-start;
  gap: 10px;
  padding: 10px 12px;
  border: none;
  background: transparent;
  border-radius: 12px;
  cursor:pointer;
  font-weight: 850;
  color:#123;
  text-decoration:none;
}
.dp-dd a:hover, .dp-dd button:hover{ background: rgba(0,0,0,.04); }
.dp-dd hr{ border:none; border-top: 1px solid var(--dp-border); margin: 6px 0; }

/* Toast */
.dp-toast{
  position: fixed;
  bottom: 18px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(17, 24, 39, .92);
  color:#fff;
  padding: 12px 14px;
  border-radius: 999px;
  font-weight: 850;
  box-shadow: 0 20px 60px rgba(0,0,0,.22);
  z-index: 999999;
  display:none;
}

/* Tema */
.dp-theme-profissional .dp-primary{ background: linear-gradient(135deg, var(--cor2), #163a59); box-shadow: 0 18px 40px rgba(42,95,144,.22); }
.dp-theme-profissional .dp-tab.active{ background: rgba(42,95,144,.14); color: #163a59; }
.dp-theme-profissional .dp-switch.on{ background: var(--cor2); }

/* Responsivo */
@media (max-width: 1200px){
  .dp-body{ grid-template-columns: 200px 1fr; }
  .dp-actions{
    grid-column: 1 / -1;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  .dp-actionsRow{ justify-content: flex-start; }
  .dp-availability{ width: auto; }
  .dp-grid--masonry{ column-count: 3; }
  .dp-grid--reels{ grid-template-columns: repeat(3, minmax(0, 1fr)); }
}

@media (min-width: 1024px){
  .dp-stats{
    flex-wrap: wrap;
    overflow: visible;
    scroll-snap-type: none;
  }
}
@media (max-width: 900px){
  .dp-wrap{ width: 100%; max-width: 100%; padding: 16px 14px 90px; }
  .dp-body{ grid-template-columns: 1fr; }
  .dp-cover{ height: 220px; }
  .dp-body{ padding: 14px 16px 18px; gap: 14px; }
  .dp-avatarWrap{ width: 120px; margin-top: -58px; }
  .dp-avatar{ width: 120px; height: 120px; border-width: 4px; }
  .dp-name{ font-size: 26px; }
  .dp-handle{ padding: 6px 10px; font-size: 0.85rem; }
  .dp-bio{ font-size: 0.9rem; }
  .dp-chip{ padding: 6px 10px; font-size: 0.85rem; }
  .dp-stat{ min-width: 96px; padding: 10px 12px; }
  .dp-stat b{ font-size: 16px; }
  .dp-actions{
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
  }
  .dp-actionsRow{ justify-content: flex-start; }
  .dp-grid{ grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .dp-grid--masonry{ column-count: 2; }
  .dp-grid--reels{ grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .dp-tabs{ padding: 10px; }
  .dp-tab{ padding: 8px 10px; font-size: 0.85rem; gap: 6px; }
  .dp-tabsNav{ display: inline-flex; }
  .dp-statsNav{ display: inline-flex; }
  .dp-grid--masonry#dpGridPublicacoes{ grid-template-columns: repeat(2, minmax(0, 1fr)); }
}
@media (max-width: 520px){
  .dp-cover{ height: 200px; }
  .dp-name{ font-size: 22px; }
  .dp-avatarWrap{ width: 96px; margin-top: -48px; }
  .dp-avatar{ width: 96px; height: 96px; }
  .dp-grid{ grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 10px; }
  .dp-grid--masonry{ column-count: 2; column-gap: 10px; }
  .dp-grid--reels{ grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 10px; }
  .dp-row2{ grid-template-columns: 1fr; }
  .dp-tabs{ border-radius: 18px; }
}

@media (max-width: 600px){
  .dp-itemMenu{ top: 6px; right: 6px; }
  .dp-itemMenuBtn{ width: 26px; height: 26px; font-size: 14px; }

  .dp-grid--masonry .dp-item{ margin: 0 0 8px; }
  .dp-grid--masonry .dp-itemMedia img,
  .dp-grid--masonry .dp-itemMedia video{ height: auto; }

  .dp-reelCard{ border-radius: 10px; }
  .dp-reelOverlay{ padding: 6px 8px; }
  .dp-reelOverlay b{ font-size: 11px; }
  .dp-reelOverlay p{ font-size: 10px; }
  .dp-reelPlay{ width: 26px; height: 26px; font-size: 14px; top: 6px; right: 6px; }
}

@media (max-width: 420px){
  .dp-grid{ grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .dp-grid--masonry{ column-count: 2; }
  .dp-grid--reels{ grid-template-columns: repeat(2, minmax(0, 1fr)); }
}


/* ============================================================
   PATCH 2026-01-31 — Ajustes solicitados (Perfil)
   - Container com mesma largura do index (1100px)
   - Stats SEMPRE em uma única fileira
   - Serviços em grid 2 colunas (desktop) como no index
   - Cabeçalho de autor nos cards de Publicações/Vídeos curtos
   ============================================================ */

@media (min-width: 1024px){
  /* NÃO deixa quebrar os stats */
  .dp-stats{
    display: grid !important;
    grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
    gap: 12px !important;
    overflow: visible !important;
    flex-wrap: nowrap !important;
    scroll-snap-type: none !important;
    padding: 0 !important;
  }
  .dp-stat{ min-width: 0 !important; width: 100% !important; scroll-snap-align: unset !important; }
  .dp-statsNav{ display:none !important; }
}

/* Mobile: mantém UMA fileira (sem quebrar) e permite rolar se precisar */
@media (max-width: 1023px){
  .dp-stats{
    flex-wrap: nowrap !important;
    overflow-x: auto !important;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x proximity;
  }
  .dp-stat{ flex: 0 0 auto !important; }
}

/* Serviços: 2 cards por fileira no desktop, 1 no mobile */
#dpGridServicos{
  display: grid !important;
  grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  gap: 18px !important;
  align-items: start;
}
@media (max-width: 900px){
  #dpGridServicos{ grid-template-columns: 1fr !important; }
}
#dpGridServicos.lista-cards-premium{ display: grid !important; overflow: visible !important; }
#dpGridServicos .card-premium{
  width: 100% !important;
  max-width: none !important;
  min-width: 0 !important;
}

/* Cards (Publicações / Reels) — Autor igual ao index */
.dp-itemAuthor{
  display:flex;
  align-items:center;
  gap: 10px;
  margin-bottom: 10px;
}
.dp-itemAuthor img{
  width: 34px; height: 34px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgba(0,0,0,.08);
}
.dp-itemAuthor .dp-itemUser{
  font-weight: 900;
  color: #102a28;
}
.dp-itemAuthor .dp-itemMeta{
  display:block;
  font-size: .82rem;
  color: rgba(0,0,0,.55);
  margin-top: 2px;
}

/* Portfólio: data */
.dp-portfolioDate{
  font-size: .82rem;
  color: rgba(0,0,0,.55);
  margin-top: 6px;
}

/* Reels: mini autor */
.dp-reelAuthor{
  display:flex;
  align-items:center;
  gap: 8px;
  margin-bottom: 10px;
}
.dp-reelAvatar{
  width: 28px; height: 28px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgba(255,255,255,.35);
  background: rgba(255,255,255,.18);
}
.dp-reelAvatar--empty{
  display:inline-block;
}
.dp-reelAuthor span{
  font-weight: 900;
  font-size: .92rem;
  color: #fff;
  text-shadow: 0 2px 10px rgba(0,0,0,.35);
}

/* Anúncio inativo (somente dono) */
.dp-anuncio-inativo{
  opacity: .55;
  filter: grayscale(.2);
}


/* =========================================================
   Dashboard (Estatísticas) — Perfil Profissional (BETA)
   ========================================================= */
.dp-sectionHeader--analytics{
  align-items: flex-start;
  gap: 14px;
}
.dp-sectionHeader--analytics .dp-subtle{
  display:block;
  margin-top:6px;
  font-size:.9rem;
  color: rgba(0,0,0,.55);
}
.dp-analyticsControls{
  display:flex;
  align-items:flex-end;
  gap:12px;
  flex-wrap:wrap;
}
.dp-analyticsLabel{
  display:flex;
  flex-direction:column;
  gap:6px;
  font-weight:900;
  color:#102a28;
  font-size:.85rem;
}
.dp-analyticsRefresh{
  border:1px solid rgba(11,119,104,.25);
  background: rgba(11,119,104,.08);
  color:#064e42;
  padding:10px 12px;
  border-radius:12px;
  font-weight:900;
  cursor:pointer;
  display:flex;
  align-items:center;
  gap:8px;
}
.dp-analyticsRefresh:hover{ background: rgba(11,119,104,.12); }

.dp-analyticsGrid{
  display:grid;
  grid-template-columns: 1.35fr 1fr;
  gap: 18px;
  align-items:start;
}
@media (max-width: 1000px){
  .dp-analyticsGrid{ grid-template-columns: 1fr; }
}
.dp-kpiRow{
  display:grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 10px;
  margin-bottom: 14px;
}
@media (max-width: 1100px){
  .dp-kpiRow{ grid-template-columns: repeat(3, minmax(0, 1fr)); }
}
@media (max-width: 650px){
  .dp-kpiRow{ grid-template-columns: repeat(2, minmax(0, 1fr)); }
}
.dp-kpi{
  border: 1px solid rgba(0,0,0,.06);
  background: linear-gradient(180deg, #ffffff 0%, #f7fafc 100%);
  border-radius: 16px;
  padding: 12px 12px;
  box-shadow: 0 10px 20px rgba(15,23,42,0.06);
}
.dp-kpiTitle{
  display:block;
  font-weight: 900;
  font-size: .78rem;
  color: rgba(0,0,0,.55);
  letter-spacing: .02em;
  text-transform: uppercase;
}
.dp-kpiValue{
  display:block;
  font-size: 1.35rem;
  margin-top: 6px;
  color: #0f172a;
}
.dp-kpiSub{
  display:block;
  margin-top: 4px;
  font-size: .85rem;
  color: rgba(0,0,0,.6);
}

.dp-chartGrid{
  display:grid;
  grid-template-columns: 1fr;
  gap: 14px;
}
.dp-chartCard{
  padding: 14px 14px 12px;
}
.dp-chartHead{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap: 12px;
  margin-bottom: 10px;
}
.dp-chartHead b{
  font-size: 1rem;
}
.dp-chartLegend{
  display:flex;
  gap: 10px;
  flex-wrap:wrap;
  font-weight:900;
  color: rgba(0,0,0,.55);
  font-size: .8rem;
}
.dp-dot{
  width:10px; height:10px;
  border-radius:50%;
  display:inline-block;
  vertical-align:middle;
  margin-right:6px;
}
.dp-dot--views{ background: rgba(59,130,246,.95); }
.dp-dot--clicks{ background: rgba(11,119,104,.95); }

.dp-chartCanvas{
  width: 100%;
  height: auto;
  border-radius: 14px;
  background: radial-gradient(1200px 240px at 0% 0%, rgba(59,130,246,0.08), transparent 60%),
              radial-gradient(1200px 260px at 100% 0%, rgba(11,119,104,0.08), transparent 60%),
              #fff;
  border: 1px solid rgba(0,0,0,.06);
}

.dp-bars{ display:flex; flex-direction:column; gap: 10px; }
.dp-barRow{
  display:grid;
  grid-template-columns: 120px 1fr 60px;
  gap: 10px;
  align-items:center;
}
@media (max-width: 520px){
  .dp-barRow{ grid-template-columns: 1fr; }
  .dp-barVal{ justify-self:start; }
}
.dp-barLabel{ font-weight: 900; color:#102a28; }
.dp-barTrack{
  height: 12px;
  background: rgba(0,0,0,.06);
  border-radius: 999px;
  overflow:hidden;
  border: 1px solid rgba(0,0,0,.06);
}
.dp-barFill{
  height:100%;
  border-radius: 999px;
  background: linear-gradient(90deg, rgba(59,130,246,.9), rgba(11,119,104,.9));
}
.dp-barVal{ font-weight: 900; color: rgba(0,0,0,.65); text-align:right; }

.dp-funnel{
  padding: 8px 4px 2px;
}
.dp-funnelRow{
  display:flex;
  align-items:stretch;
  gap: 10px;
  flex-wrap:wrap;
}
.dp-funnelStep{
  flex: 1 1 160px;
  border-radius: 16px;
  padding: 12px 12px;
  border: 1px solid rgba(0,0,0,.06);
  background: #fff;
  box-shadow: 0 10px 20px rgba(15,23,42,.06);
}
.dp-funnelStep b{
  display:block;
  font-size: 1.35rem;
  color:#0f172a;
}
.dp-funnelStep span{
  display:block;
  margin-top:4px;
  color: rgba(0,0,0,.6);
  font-weight: 800;
}
.dp-funnelStep small{
  font-weight: 900;
  color: rgba(0,0,0,.5);
  margin-left: 6px;
}
.dp-funnelArrow{
  display:flex;
  align-items:center;
  justify-content:center;
  color: rgba(0,0,0,.35);
  font-weight: 900;
  padding: 0 4px;
}
.dp-funnelStep--views{ background: radial-gradient(400px 90px at 0% 0%, rgba(59,130,246,0.10), transparent 60%), #fff; }
.dp-funnelStep--clicks{ background: radial-gradient(400px 90px at 0% 0%, rgba(11,119,104,0.10), transparent 60%), #fff; }
.dp-funnelStep--leads{ background: radial-gradient(400px 90px at 0% 0%, rgba(245,158,11,0.10), transparent 60%), #fff; }

.dp-betaPill{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding: 2px 8px;
  border-radius: 999px;
  font-weight: 900;
  font-size: .72rem;
  letter-spacing: .04em;
  color:#064e42;
  background: rgba(11,119,104,.10);
  border:1px solid rgba(11,119,104,.22);
}

.dp-aiCard{
  padding: 14px;
  position: sticky;
  top: calc(var(--navbar-height-desktop) + 16px);
}
@media (max-width: 1000px){
  .dp-aiCard{ position: static; top: auto; }
}
.dp-aiHead{ display:flex; flex-direction:column; gap: 8px; margin-bottom: 10px; }
.dp-aiTitleRow{ display:flex; align-items:center; gap: 10px; }

.dp-aiMsgs{
  height: 320px;
  overflow:auto;
  border: 1px solid rgba(0,0,0,.06);
  border-radius: 16px;
  padding: 10px;
  background: linear-gradient(180deg, #ffffff 0%, #f8fafc 100%);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.6);
}
.dp-aiMsg{
  display:flex;
  margin: 8px 0;
}
.dp-aiMsg pre{
  margin:0;
  padding: 10px 12px;
  border-radius: 16px;
  max-width: 92%;
  white-space: pre-wrap;
  font-family: inherit;
  font-size: .92rem;
  line-height: 1.35;
}
.dp-aiMsg.user{ justify-content:flex-end; }
.dp-aiMsg.user pre{
  background: linear-gradient(180deg, rgba(11,119,104,.96), rgba(11,119,104,.86));
  color:#fff;
  border-top-right-radius: 8px;
  box-shadow: 0 12px 22px rgba(11,119,104,.18);
}
.dp-aiMsg.bot pre{
  background: #ffffff;
  border: 1px solid rgba(0,0,0,.06);
  color:#0f172a;
  border-top-left-radius: 8px;
  box-shadow: 0 10px 18px rgba(15,23,42,.06);
}

.dp-aiTyping{
  gap: 6px;
}
.dp-aiTyping span{
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgba(0,0,0,.25);
  display:inline-block;
  animation: dpDot 1.1s infinite;
}
.dp-aiTyping span:nth-child(2){ animation-delay: .15s; }
.dp-aiTyping span:nth-child(3){ animation-delay: .3s; }
@keyframes dpDot{
  0%, 100%{ transform: translateY(0); opacity:.35; }
  50%{ transform: translateY(-2px); opacity: .9; }
}

.dp-aiQuick{
  margin-top: 10px;
  display:flex;
  gap: 8px;
  flex-wrap:wrap;
}
.dp-aiChip{
  border: 1px solid rgba(11,119,104,.22);
  background: rgba(11,119,104,.08);
  color:#064e42;
  padding: 8px 10px;
  border-radius: 999px;
  font-weight: 900;
  font-size: .78rem;
  cursor:pointer;
}
.dp-aiChip:hover{ background: rgba(11,119,104,.12); }

.dp-aiInputRow{
  display:flex;
  gap: 10px;
  margin-top: 10px;
}
.dp-aiInput{
  flex:1;
  border-radius: 999px;
  padding: 12px 14px;
  border: 1px solid rgba(0,0,0,.10);
  background: #fff;
  outline:none;
  font-weight: 700;
}
.dp-aiInput:focus{
  border-color: rgba(11,119,104,.35);
  box-shadow: 0 0 0 3px rgba(11,119,104,.10);
}
.dp-aiSend{
  border: 0;
  border-radius: 999px;
  padding: 12px 14px;
  background: linear-gradient(180deg, rgba(11,119,104,.98), rgba(9,104,92,.92));
  color:#fff;
  font-weight: 900;
  cursor:pointer;
  display:flex;
  align-items:center;
  justify-content:center;
  box-shadow: 0 12px 22px rgba(11,119,104,.18);
}
.dp-aiSend:hover{ filter: brightness(0.98); }

.dp-insightsCard{ padding: 14px; margin-top: 14px; }
.dp-insightsList{ list-style:none; padding:0; margin: 10px 0 0; display:flex; flex-direction:column; gap: 10px; }
.dp-insight{
  display:flex;
  align-items:flex-start;
  gap: 10px;
  padding: 10px 10px;
  border-radius: 14px;
  border: 1px solid rgba(0,0,0,.06);
  background: #fff;
}
.dp-insight i{ font-size: 1.15rem; margin-top: 1px; }
.dp-insight.ok{ background: rgba(11,119,104,.06); border-color: rgba(11,119,104,.18); }
.dp-insight.ok i{ color: rgba(11,119,104,.95); }
.dp-insight.todo i{ color: rgba(59,130,246,.9); }


/* ===== Dashboard: ajustes finais ===== */
.dp-kpiSub{
  line-height: 1.2;
  word-break: break-word;
}

#dpAnalyticsRefresh.dp-busy{
  opacity: .75;
  pointer-events: none;
  position: relative;
}
#dpAnalyticsRefresh.dp-busy::after{
  content: "";
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid rgba(0,0,0,.18);
  border-top-color: rgba(11,119,104,.9);
  display: inline-block;
  margin-left: 10px;
  vertical-align: -2px;
  animation: dpSpin .8s linear infinite;
}
@keyframes dpSpin{ to{ transform: rotate(360deg); } }

/* ===== DOKE-AI (BETA) ===== */
.dp-aiTitleRow{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}
.dp-aiBrand{
  display: flex;
  align-items: center;
  gap: 10px;
}
.dp-aiIcon{
  width: 34px;
  height: 34px;
  border-radius: 12px;
  display: grid;
  place-items: center;
  color: var(--cor-doke);
  background: linear-gradient(180deg, rgba(11,119,104,.14), rgba(11,119,104,.04));
  border: 1px solid rgba(11,119,104,.18);
}
.dp-aiToggle{
  width: 38px;
  height: 38px;
  border-radius: 12px;
  border: 1px solid rgba(0,0,0,.10);
  background: #fff;
  cursor: pointer;
  display: grid;
  place-items: center;
  transition: transform .12s ease, box-shadow .12s ease;
}
.dp-aiToggle:hover{
  transform: translateY(-1px);
  box-shadow: 0 12px 20px rgba(0,0,0,.10);
}

.dp-aiCollapsed .dp-aiMsgs,
.dp-aiCollapsed .dp-aiComposer,
.dp-aiCollapsed .dp-aiChips{
  display: none !important;
}
.dp-aiCollapsed{
  padding-bottom: 12px;
}


.dp-emptyMini{
  padding: 12px 14px;
  border-radius: 14px;
  background: rgba(0,0,0,.03);
  border: 1px dashed rgba(0,0,0,.12);
  display: flex;
  align-items: center;
  gap: 10px;
  color: rgba(0,0,0,.65);
}
.dp-emptyMini i{
  font-size: 18px;
  color: rgba(11,119,104,.9);
}

/* ============================================================
   FIX: scroll travando em algumas áreas (evita carrosséis horizontais capturando wheel)
   ============================================================ */
.dp-stats{
  flex-wrap: wrap !important;
  overflow: visible !important;
  scroll-snap-type: none !important;
  touch-action: auto !important;
  overscroll-behavior: auto !important;
}
.dp-stat{
  flex: 1 1 160px !important;
  min-width: 160px !important;
}
@media (max-width: 520px){
  .dp-stat{
    min-width: calc(50% - 12px) !important;
  }
}
.dp-aiMsgs{
  overscroll-behavior: auto;
}
