/* Shared settings pages (mais > subpages) */

body[data-page="dadospessoais"],
body[data-page="senha"],
body[data-page="pagamentos"],
body[data-page="preferencia-notif"],
body[data-page="sobre-doke"] {
  background: linear-gradient(180deg, #2a5f90 0%, #ecedf2 220px);
  min-height: 100vh;
}

body[data-page="dadospessoais"] .main-content,
body[data-page="senha"] .main-content,
body[data-page="pagamentos"] .main-content,
body[data-page="sobre-doke"] .main-content,
body[data-page="preferencia-notif"] main {
  padding: 28px 24px 110px;
}

body[data-page="dadospessoais"] .page-header,
body[data-page="senha"] .page-header,
body[data-page="pagamentos"] .page-header,
body[data-page="preferencia-notif"] .page-header,
body[data-page="sobre-doke"] .page-header {
  width: 100%;
  max-width: none;
  margin: 0 0 16px;
  display: flex;
  align-items: center;
  gap: 14px;
  position: relative;
  overflow: hidden;
  background:
    radial-gradient(460px 200px at 100% 0%, rgba(255, 255, 255, 0.15), transparent 62%),
    linear-gradient(135deg, #2a5f90 0%, #1f4d75 55%, #0b7768 130%);
  border: 1px solid rgba(255, 255, 255, 0.24);
  border-radius: 18px;
  box-shadow: 0 10px 28px rgba(15, 23, 42, 0.2);
  padding: 12px 14px;
}

body[data-page="dadospessoais"] .page-header::after,
body[data-page="senha"] .page-header::after,
body[data-page="pagamentos"] .page-header::after,
body[data-page="preferencia-notif"] .page-header::after,
body[data-page="sobre-doke"] .page-header::after {
  content: "";
  position: absolute;
  right: -24px;
  top: -36px;
  width: 110px;
  height: 110px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.08);
  pointer-events: none;
}

body[data-page="dadospessoais"] .page-header h1,
body[data-page="senha"] .page-header h1,
body[data-page="pagamentos"] .page-header h1,
body[data-page="preferencia-notif"] .page-header h1,
body[data-page="sobre-doke"] .page-header h1,
body[data-page="dadospessoais"] .page-header h2,
body[data-page="senha"] .page-header h2,
body[data-page="pagamentos"] .page-header h2,
body[data-page="preferencia-notif"] .page-header h2,
body[data-page="sobre-doke"] .page-header h2 {
  color: #fff !important;
  text-shadow: 0 2px 8px rgba(15, 23, 42, 0.35);
  font-size: clamp(1.35rem, 2.1vw, 1.9rem);
  position: relative;
  z-index: 1;
}

body[data-page="dadospessoais"] .btn-back,
body[data-page="senha"] .btn-back,
body[data-page="pagamentos"] .btn-back,
body[data-page="preferencia-notif"] .btn-back,
body[data-page="sobre-doke"] .btn-back {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.34);
  background: rgba(255, 255, 255, 0.22) !important;
  color: #fff !important;
  position: relative;
  z-index: 1;
}

body[data-page="dadospessoais"] .btn-back:hover,
body[data-page="senha"] .btn-back:hover,
body[data-page="pagamentos"] .btn-back:hover,
body[data-page="preferencia-notif"] .btn-back:hover,
body[data-page="sobre-doke"] .btn-back:hover {
  background: rgba(255, 255, 255, 0.3) !important;
}

body[data-page="dadospessoais"] .form-card,
body[data-page="senha"] .security-container,
body[data-page="pagamentos"] .content-container,
body[data-page="preferencia-notif"] .settings-card,
body[data-page="sobre-doke"] .sobre-wrap {
  width: 100%;
  max-width: none;
  margin: 0;
}

body[data-page="senha"] .card-box,
body[data-page="pagamentos"] .card-box,
body[data-page="preferencia-notif"] .settings-card,
body[data-page="dadospessoais"] .form-card,
body[data-page="sobre-doke"] .sobre-card {
  border-radius: 18px;
  border: 1px solid #e8edf3;
  box-shadow: 0 10px 30px rgba(15, 23, 42, 0.06);
  background: #fff;
}

body[data-page="dadospessoais"] .btn-salvar,
body[data-page="senha"] .btn-salvar,
body[data-page="preferencia-notif"] .btn-save,
body[data-page="pagamentos"] .btn-save-card {
  border-radius: 12px;
}

/* Evita choque do avatar com o titulo no Dados Pessoais */
body[data-page="dadospessoais"] .profile-photo-area {
  margin-top: 0 !important;
}

body[data-page="pagamentos"] .plan-info {
  border-radius: 14px;
  border: 1px solid #dfeaf5;
}

body[data-page="pagamentos"] .payment-method {
  border-radius: 12px;
  border-color: #e7ebf0;
}

body[data-page="preferencia-notif"] .toggle-row {
  border-bottom: 1px solid #f0f3f7;
}

body[data-page="preferencia-notif"] .section-title {
  color: #2a5f90;
}

body[data-page="sobre-doke"] .sobre-wrap {
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px;
}

body[data-page="sobre-doke"] .sobre-card {
  padding: 22px;
}

body[data-page="sobre-doke"] .sobre-card h2 {
  color: #2a5f90;
  font-size: 1.1rem;
  margin: 0 0 10px;
}

body[data-page="sobre-doke"] .sobre-card p,
body[data-page="sobre-doke"] .sobre-card li {
  color: #4b5563;
  line-height: 1.5;
}

body[data-page="sobre-doke"] .sobre-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 10px;
}

body[data-page="sobre-doke"] .sobre-item {
  border: 1px solid #e8edf3;
  border-radius: 12px;
  padding: 12px 14px;
  background: #f8fbff;
}

body[data-page="sobre-doke"] .sobre-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

body[data-page="sobre-doke"] .sobre-chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  border: 1px solid #dbe4ef;
  border-radius: 999px;
  padding: 7px 10px;
  font-weight: 700;
  color: #1f4d75;
  background: #f4f8fc;
}

body[data-page="sobre-doke"] .sobre-link {
  color: #0b7768;
  font-weight: 700;
  text-decoration: none;
}

body[data-page="sobre-doke"] .sobre-link:hover {
  text-decoration: underline;
}

@media (min-width: 1024px) {
  body[data-page="dadospessoais"] .main-content,
  body[data-page="senha"] .main-content,
  body[data-page="pagamentos"] .main-content,
  body[data-page="sobre-doke"] .main-content,
  body[data-page="preferencia-notif"] main {
    margin-left: 270px !important;
    margin-top: 0 !important;
    padding: 34px 36px 60px;
  }
}

@media (max-width: 1023px) {
  body[data-page="dadospessoais"] .main-content,
  body[data-page="senha"] .main-content,
  body[data-page="pagamentos"] .main-content,
  body[data-page="sobre-doke"] .main-content,
  body[data-page="preferencia-notif"] main {
    margin-left: 0 !important;
    margin-top: 74px !important;
    padding: 20px 14px 104px !important;
  }

  body[data-page="dadospessoais"] .form-card,
  body[data-page="senha"] .card-box,
  body[data-page="pagamentos"] .card-box,
  body[data-page="preferencia-notif"] .settings-card,
  body[data-page="sobre-doke"] .sobre-card {
    padding: 18px !important;
    border-radius: 16px !important;
  }

  body[data-page="dadospessoais"] .page-header,
  body[data-page="senha"] .page-header,
  body[data-page="pagamentos"] .page-header,
  body[data-page="preferencia-notif"] .page-header,
  body[data-page="sobre-doke"] .page-header {
    margin-bottom: 12px;
  }
}
