﻿/* ============================================================
   Profile page responsive fixes
   ============================================================ */

body[data-page="perfil"] .dp-tabsNav{
  display: inline-flex !important;
}

body[data-page="perfil"] .dp-statsNav{
  display: inline-flex !important;
}

/* Evita scroll duplo no desktop: mantém apenas a rolagem da página. */
@media (min-width: 1025px){
  body[data-page="perfil"] .sidebar-icones{
    overflow-y: hidden !important;
  }
}

/* Evita ações de visitante no próprio perfil (inclusive mobile). */
body[data-page="perfil"] #dpRoot[data-owner="self"] #dpOrcBtn,
body[data-page="perfil"] #dpRoot[data-owner="self"] #dpFriendBtn,
body[data-page="perfil"] #dpRoot[data-owner="self"] #dpFollowBtn,
body[data-page="perfil"] #dpRoot[data-owner="self"] #dpMessageBtn{
  display: none !important;
}

/* Lote 1: hardening responsivo (perfil) */
body[data-page="perfil"] main.dp-wrap{
  padding-top: clamp(10px, 1.8vw, 22px) !important;
}

body[data-page="perfil"] .dp-card{
  margin-top: clamp(8px, 1.4vw, 14px);
}

body[data-page="perfil"] .dp-section{
  scroll-margin-top: calc(var(--doke-h, 56px) + 14px);
}

@media (max-width: 1024px){
  body[data-page="perfil"] main.dp-wrap{
    padding: 18px 14px !important;
    padding-top: 14px !important;
  }

  body[data-page="perfil"] .dp-body{
    display: flex !important;
    flex-direction: column !important;
    align-items: stretch !important;
    gap: 14px !important;
  }

  body[data-page="perfil"] .dp-avatarWrap{
    align-self: flex-start !important;
  }

  body[data-page="perfil"] .dp-actions{
    flex-direction: row !important;
    flex-wrap: nowrap !important;
    align-items: center !important;
    gap: 10px !important;
    min-width: 0 !important;
  }

  body[data-page="perfil"] .dp-actionsRow{
    flex-wrap: nowrap !important;
    overflow-x: auto !important;
    -webkit-overflow-scrolling: touch;
    gap: 8px !important;
    min-width: 0 !important;
  }

  body[data-page="perfil"] .dp-actionsRow > button{
    width: auto !important;
    white-space: nowrap;
  }

  /* Tabs não devem sobrepor o feed ao rolar */
  body[data-page="perfil"] .dp-tabsWrap{
    position: static !important;
    top: auto !important;
    z-index: auto !important;
    background: transparent;
  }

  body[data-page="perfil"] .dp-tabs{
    overflow-x: auto !important;
    scrollbar-width: none;
    padding: 6px 0;
    gap: 8px !important;
  }

  body[data-page="perfil"] .dp-tabs::-webkit-scrollbar{
    display: none;
  }

  body[data-page="perfil"] .dp-tabsNav{
    display: inline-flex !important;
    width: 34px !important;
    height: 34px !important;
    flex: 0 0 auto !important;
  }

  body[data-page="perfil"] .dp-statsNav{
    display: inline-flex !important;
    width: 32px !important;
    height: 32px !important;
    flex: 0 0 auto !important;
  }

  /* Tablet geral */
  body[data-page="perfil"] .dp-grid{
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    gap: 12px !important;
  }

  /* Remove forced 520px cap that was shrinking tablet layout */
  body[data-page="perfil"] #dpGridPublicacoes,
  body[data-page="perfil"] section[data-tab="publicacoes"] .dp-sectionHeader{
    width: 100%;
    max-width: none;
    margin-left: 0;
    margin-right: 0;
  }

  /* Publicações no estilo Instagram: 2 por fileira */
  body[data-page="perfil"] #dpGridPublicacoes{
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    gap: 8px !important;
  }

  body[data-page="perfil"] #dpGridPublicacoes .dp-itemMedia{
    width: 100% !important;
    height: auto !important;
    aspect-ratio: 1 / 1 !important;
    min-height: 0 !important;
    max-height: none !important;
  }

  body[data-page="perfil"] #dpGridPublicacoes .dp-itemMedia img,
  body[data-page="perfil"] #dpGridPublicacoes .dp-itemMedia video,
  body[data-page="perfil"] #dpGridPublicacoes .dp-itemMedia .dp-ba{
    width: 100% !important;
    height: 100% !important;
    display: block !important;
  }

  body[data-page="perfil"] #dpGridPublicacoes .dp-itemMedia img,
  body[data-page="perfil"] #dpGridPublicacoes .dp-itemMedia video{
    object-fit: cover !important;
  }

  body[data-page="perfil"] #dpGridPublicacoes .dp-itemMedia .dp-ba-toggle{
    display: none !important;
  }

  body[data-page="perfil"] #dpGridPublicacoes .dp-itemMedia .dp-ba-dots{
    bottom: 6px !important;
    padding: 4px 6px !important;
    transform: translateX(-50%) scale(.9) !important;
  }

  body[data-page="perfil"] #dpGridPublicacoes .dp-itemMedia .dp-ba-badge{
    top: 6px !important;
    right: 6px !important;
    padding: 4px 8px !important;
    font-size: 10px !important;
  }

  /* Grid limpo so com midia, sem texto abaixo */
  body[data-page="perfil"] #dpGridPublicacoes .dp-item{
    border-radius: 10px !important;
    border: none !important;
    box-shadow: none !important;
    overflow: hidden !important;
  }

  body[data-page="perfil"] #dpGridPublicacoes .dp-itemBody{
    display: none !important;
  }

  body[data-page="perfil"] #dpGridPublicacoes .dp-itemMenu{
    top: 6px !important;
    right: 6px !important;
  }

  body[data-page="perfil"] .dp-sectionHeader{
    margin-top: 2px !important;
    margin-bottom: 10px !important;
  }
}

/* Phone layout */
@media (max-width: 760px){
  body[data-page="perfil"] .dp-grid{
    grid-template-columns: 1fr !important;
  }

  body[data-page="perfil"] #dpGridPublicacoes{
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    gap: 6px !important;
  }

  body[data-page="perfil"] .dp-tabs{
    padding: 8px 2px !important;
    gap: 6px !important;
    border-radius: 16px !important;
  }

  body[data-page="perfil"] .dp-tab{
    padding: 8px 10px !important;
    font-size: 0.82rem !important;
    gap: 6px !important;
  }

  body[data-page="perfil"] .dp-tab i{
    font-size: 14px !important;
  }

  body[data-page="perfil"] .dp-tabsNav{
    width: 30px !important;
    height: 30px !important;
  }

  body[data-page="perfil"] .dp-statsNav{
    width: 30px !important;
    height: 30px !important;
  }

  body[data-page="perfil"] .dp-sectionHeader{
    gap: 8px !important;
    align-items: center !important;
  }

  body[data-page="perfil"] .dp-sectionHeader h2{
    font-size: 1.05rem !important;
    min-width: 0 !important;
  }

  body[data-page="perfil"] .dp-card{
    border-radius: 16px !important;
  }

  body[data-page="perfil"] .dp-newBtn{
    padding: 8px 12px !important;
    font-size: 0.9rem !important;
    gap: 6px !important;
    white-space: nowrap !important;
  }

  body[data-page="perfil"] .dp-actionsRow > button{
    font-size: 12px !important;
    padding: 8px 10px !important;
  }

  body[data-page="perfil"] .dp-availability{
    padding: 8px 10px !important;
    font-size: 13px !important;
  }

  body[data-page="perfil"] .dp-stats{
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    gap: 10px !important;
  }

  body[data-page="perfil"] .dp-stat b{
    font-size: 15px !important;
  }

  body[data-page="perfil"] .dp-stat span{
    font-size: 10px !important;
    letter-spacing: 0.04em !important;
  }
}

/* Small phones: avoid aggressive truncation in profile name */
@media (max-width: 520px){
  body[data-page="perfil"] .dp-name,
  body[data-page="perfil"] #dpName{
    font-size: 22px !important;
    line-height: 1.15 !important;
    white-space: normal !important;
    overflow: visible !important;
    text-overflow: clip !important;
    word-break: break-word !important;
    overflow-wrap: anywhere !important;
    hyphens: auto !important;
  }

  body[data-page="perfil"] .dp-tab{
    padding: 7px 9px !important;
    font-size: 0.78rem !important;
  }

  body[data-page="perfil"] .dp-sectionHeader h2{
    font-size: 1rem !important;
  }

  body[data-page="perfil"] .dp-newBtn{
    padding: 7px 10px !important;
    font-size: 0.82rem !important;
  }
}

@media (max-width: 760px){
  body[data-page="perfil"] #modalPostDetalhe{
    align-items: flex-end !important;
    padding: 0 !important;
  }

  body[data-page="perfil"] #modalPostDetalhe .modal-content{
    width: 100% !important;
    max-width: 100% !important;
    height: 100dvh !important;
    max-height: 100dvh !important;
    border-radius: 0 !important;
    display: flex !important;
    flex-direction: column !important;
  }

  body[data-page="perfil"] #modalPostDetalhe .modal-media-area{
    flex: 0 0 52dvh !important;
    max-height: 58dvh !important;
    background: #05090f !important;
  }

  body[data-page="perfil"] #modalPostDetalhe .modal-info-area{
    flex: 1 1 auto !important;
    min-height: 0 !important;
    margin-top: -16px !important;
    border-radius: 20px 20px 0 0 !important;
    overflow: auto !important;
    padding-bottom: calc(84px + env(safe-area-inset-bottom)) !important;
  }

  body[data-page="perfil"] #modalPostDetalhe .modal-header{
    padding: 14px 14px 10px !important;
  }

  body[data-page="perfil"] #modalPostDetalhe .modal-comments-section{
    min-height: 0 !important;
    max-height: none !important;
  }

  body[data-page="perfil"] #modalPostDetalhe .modal-footer-actions{
    position: sticky !important;
    bottom: 0 !important;
    background: #fff !important;
    border-top: 1px solid #e6edf5 !important;
  }
}

body[data-page="perfil"] #modalPostDetalhe .btn-close-modal-fixed{
  position: fixed !important;
  top: calc(env(safe-area-inset-top) + 10px) !important;
  right: 10px !important;
  z-index: 2147483647 !important;
  width: 38px !important;
  height: 38px !important;
  border-radius: 999px !important;
  border: 1px solid rgba(255,255,255,.35) !important;
  background: rgba(15,23,42,.72) !important;
  color: #fff !important;
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  font-size: 24px !important;
  line-height: 1 !important;
  cursor: pointer !important;
}

@media (max-width: 1200px){
  body[data-page="perfil"] #modalPostDetalhe{
    inset: 0 !important;
    width: 100vw !important;
    height: 100dvh !important;
    padding: 0 !important;
    align-items: stretch !important;
    justify-content: stretch !important;
  }

  body[data-page="perfil"] #modalPostDetalhe .modal-content{
    width: 100% !important;
    max-width: 100% !important;
    height: 100dvh !important;
    max-height: 100dvh !important;
    border-radius: 0 !important;
    display: grid !important;
    grid-template-columns: 1fr !important;
    grid-template-rows: minmax(50dvh, 62dvh) 1fr !important;
  }

  body[data-page="perfil"] #modalPostDetalhe .modal-media-area{
    height: auto !important;
    max-height: none !important;
    flex: initial !important;
    min-height: 0 !important;
  }

  body[data-page="perfil"] #modalPostDetalhe .modal-info-area{
    margin-top: 0 !important;
    border-radius: 0 !important;
    min-height: 0 !important;
    overflow: auto !important;
    padding-bottom: calc(84px + env(safe-area-inset-bottom)) !important;
  }
}

/* Portfolio intro card */
body[data-page="perfil"] .dp-portfolioIntro{
  margin-top: 10px !important;
  margin-bottom: 12px !important;
  border: 1px solid rgba(11,119,104,.16) !important;
  background: linear-gradient(180deg, rgba(11,119,104,.08), rgba(42,95,144,.04)) !important;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 12px;
  align-items: start;
  padding: 14px 16px !important;
}

body[data-page="perfil"] .dp-portfolioIntroIcon{
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 1px solid rgba(11,119,104,.24);
  background: #e8f5f1;
  color: #0b7768;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  flex: 0 0 auto;
}

body[data-page="perfil"] .dp-portfolioIntroBody{
  min-width: 0;
}

body[data-page="perfil"] .dp-portfolioIntroBody b{
  display: block;
  color: #0f172a;
  font-size: .96rem;
  margin-bottom: 4px;
}

body[data-page="perfil"] .dp-portfolioIntroBody p{
  margin: 0;
  color: #475569;
  font-size: .87rem;
  line-height: 1.38;
}

body[data-page="perfil"] .dp-portfolioIntroBody p + p{
  margin-top: 4px;
}

@media (max-width: 760px){
  body[data-page="perfil"] .dp-portfolioIntro{
    grid-template-columns: 1fr;
    gap: 8px;
    padding: 12px !important;
    border-radius: 14px !important;
  }

  body[data-page="perfil"] .dp-portfolioIntroIcon{
    width: 32px;
    height: 32px;
    font-size: 1rem;
  }

  body[data-page="perfil"] .dp-portfolioIntroBody b{
    font-size: .9rem;
  }

  body[data-page="perfil"] .dp-portfolioIntroBody p{
    font-size: .82rem;
  }
}

/* Phone — compacta o topo + corrige botões/ícones */
@media (max-width: 760px){
  body[data-page="perfil"] .dp-cover{ height: 170px !important; }
  body[data-page="perfil"] .dp-coverActions{ right: 12px !important; bottom: 12px !important; }
  body[data-page="perfil"] .dp-btn{ padding: 8px 12px !important; gap: 8px !important; font-size: .88rem; }

  body[data-page="perfil"] .dp-name{ font-size: 1.25rem !important; line-height: 1.1 !important; }
  body[data-page="perfil"] .dp-bio{ font-size: .92rem !important; }

  /* Botões: centraliza ícones e evita "ícone fora" */
  body[data-page="perfil"] .dp-primary,
  body[data-page="perfil"] .dp-secondary,
  body[data-page="perfil"] .dp-newBtn,
  body[data-page="perfil"] .dp-statsNav,
  body[data-page="perfil"] .dp-tabsNav{
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 8px !important;
    line-height: 1 !important;
  }
  body[data-page="perfil"] #dpMoreBtn{
    width: 42px !important;
    padding: 0 !important;
  }

  /* Vídeos-curtos: 2 colunas no mobile, mesmo footprint do index */
  body[data-page="perfil"] #dpGridReels.dp-grid--reels{
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    gap: 10px !important;
  }
  body[data-page="perfil"] .dp-reelCard{ border-radius: 12px !important; }

  /* Portfólio: não pode ficar "gigante" — vira grade de mídia */
  body[data-page="perfil"] #dpGridPortfolio{
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    gap: 8px !important;
  }
  body[data-page="perfil"] #dpGridPortfolio .dp-itemBody{ display: none !important; }
  body[data-page="perfil"] #dpGridPortfolio .dp-itemMedia{ aspect-ratio: 1 / 1 !important; }
}


/* ==========================================================
   STEP 4 (A + B) — Perfil
   A) Publicações e Portfólio no mesmo layout do Index
      - mídia 4:5 + infos abaixo (não "quadrado instagram")
      - desktop e tablet horizontal: 3 colunas
   B) Vídeos-curtos como grade (grid), com tamanho consistente
      - desktop e tablet horizontal: 3 colunas
      - mobile: 2 colunas
   ========================================================== */

/* A — Publicações e Portfólio: cards com corpo visível */
body[data-page="perfil"] #dpGridPublicacoes,
body[data-page="perfil"] #dpGridPortfolio{
  display: grid !important;
  grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
  gap: 12px !important;
}

body[data-page="perfil"] #dpGridPublicacoes .dp-item,
body[data-page="perfil"] #dpGridPortfolio .dp-item{
  background: #fff;
  border: 1px solid rgba(2,6,23,.08);
  border-radius: 16px;
  overflow: hidden;
}

body[data-page="perfil"] #dpGridPublicacoes .dp-itemMedia,
body[data-page="perfil"] #dpGridPortfolio .dp-itemMedia{
  aspect-ratio: 4 / 5 !important;
}

body[data-page="perfil"] #dpGridPublicacoes .dp-itemBody,
body[data-page="perfil"] #dpGridPortfolio .dp-itemBody{
  display: block !important;
  padding: 10px 12px 12px !important;
}

body[data-page="perfil"] #dpGridPublicacoes .dp-itemTitle,
body[data-page="perfil"] #dpGridPortfolio .dp-itemTitle{
  font-size: .98rem;
  line-height: 1.2;
}

body[data-page="perfil"] #dpGridPublicacoes .dp-itemMeta,
body[data-page="perfil"] #dpGridPortfolio .dp-itemMeta{
  margin-top: 6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

/* B — Vídeos-curtos em grid */
body[data-page="perfil"] #dpGridReels.dp-grid--reels{
  display: grid !important;
  grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
  gap: 12px !important;
}

/* Mantém proporção consistente e evita card gigante */
body[data-page="perfil"] .dp-reelCard{
  width: 100% !important;
  aspect-ratio: 9 / 16;
  height: auto !important;
}

/* Breakpoints */
@media (max-width: 820px){
  body[data-page="perfil"] #dpGridPublicacoes,
  body[data-page="perfil"] #dpGridPortfolio{
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    gap: 10px !important;
  }
  body[data-page="perfil"] #dpGridReels.dp-grid--reels{
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    gap: 10px !important;
  }
}

@media (max-width: 520px){
  /* Mantém 2 colunas no celular para não ficar gigante */
  body[data-page="perfil"] #dpGridPublicacoes,
  body[data-page="perfil"] #dpGridPortfolio{
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    gap: 8px !important;
  }
  body[data-page="perfil"] #dpGridReels.dp-grid--reels{
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    gap: 8px !important;
  }
}


/* ============================================================
   PASSO 5 — Compactar cards no PERFIL (desktop/tablet landscape)
   Objetivo: mesmo tamanho visual do Index, sem cards gigantes.
   Regras:
   - Desktop + tablet landscape: 3 colunas com largura controlada
   - Mobile/tablet retrato: media queries existentes mantêm 2 col
   ============================================================ */

body[data-page="perfil"]{
  --dp-maxw: 1100px;
  --dp-card-min: 230px;
  --dp-card-max: 260px;
  --dp-grid-gap: 14px;
}

@media (min-width: 1025px){
  body[data-page="perfil"] main.dp-wrap{
    width: calc(100% - var(--sidebar-width, 0px)) !important;
    margin-left: var(--sidebar-width, 0px) !important;
    margin-right: 0 !important;
    padding-left: 24px !important;
    padding-right: 24px !important;
    box-sizing: border-box;
  }

  body[data-page="perfil"] #dpRoot{
    width: min(100%, var(--dp-maxw)) !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }

  body[data-page="perfil"] #dpRoot > .dp-card,
  body[data-page="perfil"] #dpRoot > .dp-tabsWrap,
  body[data-page="perfil"] #dpRoot > .dp-section{
    width: 100% !important;
    max-width: 100% !important;
  }
}

/* =========================================================
   Mobile final (setas removidas + avatar câmera alinhado)
   ========================================================= */
@media (max-width: 1024px){
  body[data-page="perfil"] #dpRoot .dp-tabsNav,
  body[data-page="perfil"] #dpRoot .dp-statsNav,
  body[data-page="perfil"] .dp-tabsNav,
  body[data-page="perfil"] .dp-statsNav{
    display: none !important;
  }

  body[data-page="perfil"] #dpRoot .dp-tabsWrap{
    padding-inline: 0 !important;
  }

  body[data-page="perfil"] #dpRoot .dp-tabs{
    padding-inline: 0 !important;
  }

  body[data-page="perfil"] #dpRoot .dp-avatarWrap{
    overflow: visible !important;
  }

  body[data-page="perfil"] #dpRoot .dp-avatarBtn{
    right: -4px !important;
    bottom: -4px !important;
    width: 36px !important;
    height: 36px !important;
    padding: 0 !important;
    border-radius: 999px !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    box-shadow: 0 8px 16px rgba(2, 6, 23, 0.16) !important;
  }

  body[data-page="perfil"] #dpRoot .dp-avatarBtn i{
    font-size: 1.06rem !important;
    line-height: 1 !important;
    margin: 0 !important;
  }

  body[data-page="perfil"] main.dp-wrap{
    overflow: visible !important;
    padding-bottom: calc(var(--doke-btm-real, var(--doke-btm, 66px)) + 24px + env(safe-area-inset-bottom)) !important;
  }
}

/* Base (>=821px): 3 colunas com tamanho fixo/estável */
@media (min-width: 821px){
  body[data-page="perfil"] #dpGridPublicacoes{
    grid-template-columns: repeat(4, minmax(var(--dp-card-min), var(--dp-card-max))) !important;
    gap: var(--dp-grid-gap) !important;
    justify-content: flex-start !important;
    align-content: start !important;
  }

  body[data-page="perfil"] #dpGridPortfolio{
    grid-template-columns: repeat(3, minmax(var(--dp-card-min), var(--dp-card-max))) !important;
    gap: var(--dp-grid-gap) !important;
    justify-content: flex-start !important;
    align-content: start !important;
  }

  body[data-page="perfil"] #dpGridReels.dp-grid--reels{
    grid-template-columns: repeat(3, minmax(var(--dp-card-min), var(--dp-card-max))) !important;
    gap: var(--dp-grid-gap) !important;
    justify-content: flex-start !important;
    align-content: start !important;
  }

  /* Garante que cada card não “estoure” a coluna */
  body[data-page="perfil"] #dpGridPublicacoes .dp-item,
  body[data-page="perfil"] #dpGridPortfolio .dp-item,
  body[data-page="perfil"] #dpGridReels .dp-reelCard{
    width: 100% !important;
    max-width: var(--dp-card-max) !important;
  }
}

/* Reforço: mídia sempre cobre o card corretamente */
body[data-page="perfil"] .dp-reelCard video,
body[data-page="perfil"] .dp-reelCard img{
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
  display: block !important;
}

/* Tablet: compacto + ações no topo direito */
@media (min-width: 768px) and (max-width: 1024px){
  body[data-page="perfil"] #dpRoot .dp-body{
    display: grid !important;
    grid-template-columns: 120px minmax(0, 1fr) minmax(220px, 260px) !important;
    column-gap: 12px !important;
    row-gap: 10px !important;
    align-items: start !important;
  }

  body[data-page="perfil"] #dpRoot .dp-info{
    grid-column: 2 !important;
    grid-row: 1 !important;
    gap: 8px !important;
    min-width: 0 !important;
  }

  body[data-page="perfil"] #dpRoot .dp-handleRow{
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
    width: 100% !important;
    min-width: 0 !important;
  }

  body[data-page="perfil"] #dpRoot .dp-handleRow #dpHandle{
    flex: 0 1 auto !important;
    min-width: 0 !important;
    margin-top: 0 !important;
  }

  body[data-page="perfil"] #dpRoot .dp-handleRow #dpFollowBtn.dp-followCompact{
    width: 36px !important;
    min-width: 36px !important;
    height: 36px !important;
    padding: 0 !important;
    border-radius: 999px !important;
    border: 1px solid rgba(11,119,104,.35) !important;
    background: #eaf7f4 !important;
    color: #0b7768 !important;
    box-shadow: none !important;
    justify-content: center !important;
    gap: 0 !important;
    font-size: 0 !important;
    line-height: 0 !important;
  }

  body[data-page="perfil"] #dpRoot .dp-handleRow #dpFollowBtn.dp-followCompact i{
    margin: 0 !important;
    font-size: 1rem !important;
    line-height: 1 !important;
  }

  body[data-page="perfil"] #dpRoot .dp-statsWrap{
    margin-top: 2px !important;
  }

  body[data-page="perfil"] #dpRoot .dp-stats{
    display: grid !important;
    grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
    gap: 8px !important;
    overflow: visible !important;
    padding: 0 !important;
    scroll-snap-type: none !important;
  }

  body[data-page="perfil"] #dpRoot .dp-statsNav{
    display: none !important;
  }

  body[data-page="perfil"] #dpRoot .dp-stat{
    width: 100% !important;
    min-width: 0 !important;
    min-height: 0 !important;
    padding: 8px 10px !important;
    border-radius: 11px !important;
  }

  body[data-page="perfil"] #dpRoot .dp-stat b{
    font-size: 1.05rem !important;
    line-height: 1 !important;
  }

  body[data-page="perfil"] #dpRoot .dp-stat span{
    margin-top: 1px !important;
    font-size: .66rem !important;
    letter-spacing: .02em !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
  }

  body[data-page="perfil"] #dpRoot .dp-actions{
    grid-column: 3 !important;
    grid-row: 1 !important;
    margin-top: 0 !important;
    width: 100% !important;
    align-self: start !important;
    justify-self: stretch !important;
    display: flex !important;
    flex-direction: column !important;
    gap: 8px !important;
  }

  body[data-page="perfil"] #dpRoot .dp-availability{
    min-height: 42px !important;
    padding: 8px 11px !important;
    border-radius: 10px !important;
  }

  body[data-page="perfil"] #dpRoot .dp-actionsRow{
    width: 100% !important;
    min-width: 0 !important;
    display: grid !important;
    grid-template-columns: minmax(0, 1fr) 46px !important;
    gap: 6px !important;
    overflow: visible !important;
    justify-content: stretch !important;
  }

  body[data-page="perfil"] #dpRoot .dp-actionsRow > button{
    width: 100% !important;
    min-width: 0 !important;
    height: 40px !important;
    padding: 0 12px !important;
    border-radius: 10px !important;
    font-size: .88rem !important;
    font-weight: 700 !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    justify-content: center !important;
  }

  body[data-page="perfil"] #dpRoot #dpOrcBtn{
    grid-column: 1 / 2 !important;
    background: var(--cor0, #0b7768) !important;
    color: #fff !important;
    border: none !important;
    border-radius: 999px !important;
    text-transform: uppercase !important;
    letter-spacing: .03em !important;
    font-size: .78rem !important;
    font-weight: 800 !important;
    box-shadow: 0 4px 10px rgba(11,119,104,.22) !important;
  }

  body[data-page="perfil"] #dpRoot #dpFriendBtn{
    grid-column: 2 / 3 !important;
    width: 46px !important;
    min-width: 46px !important;
    padding: 0 !important;
    border-radius: 12px !important;
    background: #edf4ff !important;
    color: #2a5f90 !important;
    border: 1px solid rgba(42,95,144,.35) !important;
    justify-content: center !important;
    gap: 0 !important;
    font-size: 0 !important;
    line-height: 0 !important;
  }

  body[data-page="perfil"] #dpRoot #dpFriendBtn i{
    margin: 0 !important;
    font-size: 1.08rem !important;
    line-height: 1 !important;
  }

  body[data-page="perfil"] #dpRoot #dpEditBtn{
    grid-column: 1 / -1 !important;
  }

  body[data-page="perfil"] #dpRoot #dpMoreBtn{
    display: none !important;
  }

  body[data-page="perfil"] #dpRoot[data-mode="self"] #dpEditBtn{
    grid-column: 1 / 2 !important;
  }

  body[data-page="perfil"] #dpRoot[data-mode="self"] #dpMoreBtn{
    display: inline-flex !important;
    grid-column: 2 / 3 !important;
    width: 40px !important;
    min-width: 40px !important;
    max-width: 40px !important;
    height: 40px !important;
    padding: 0 !important;
    border-radius: 10px !important;
    justify-content: center !important;
    align-items: center !important;
    aspect-ratio: auto !important;
    line-height: 1 !important;
  }
}

/* Desktop: ações no topo direito para ocupar o espaço vazio */
@media (min-width: 1025px){
  body[data-page="perfil"] #dpRoot .dp-body{
    display: grid !important;
    grid-template-columns: 170px minmax(0, 1fr) minmax(240px, 300px) !important;
    column-gap: 16px !important;
    row-gap: 12px !important;
    align-items: start !important;
  }

  body[data-page="perfil"] #dpRoot .dp-info{
    grid-column: 2 !important;
    grid-row: 1 !important;
    min-width: 0 !important;
  }

  body[data-page="perfil"] #dpRoot .dp-actions{
    grid-column: 3 !important;
    grid-row: 1 !important;
    margin-top: 0 !important;
    width: 100% !important;
    align-self: start !important;
    justify-self: stretch !important;
    display: flex !important;
    flex-direction: column !important;
    gap: 10px !important;
  }

  body[data-page="perfil"] #dpRoot .dp-actionsRow{
    width: 100% !important;
    min-width: 0 !important;
    display: grid !important;
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    gap: 8px !important;
    overflow: visible !important;
  }

  body[data-page="perfil"] #dpRoot #dpEditBtn{
    grid-column: 1 / -1 !important;
  }

  body[data-page="perfil"] #dpRoot[data-mode="self"] #dpEditBtn{
    grid-column: 1 / 2 !important;
  }

  body[data-page="perfil"] #dpRoot[data-mode="self"] #dpMoreBtn{
    display: inline-flex !important;
    grid-column: 2 / 3 !important;
    width: 42px !important;
    min-width: 42px !important;
    max-width: 42px !important;
    height: 42px !important;
    padding: 0 !important;
    border-radius: 10px !important;
    justify-content: center !important;
    align-items: center !important;
    aspect-ratio: auto !important;
    line-height: 1 !important;
  }
}

/* Mobile: padrão estável (sem coluna lateral no Safari/iPad) */
@media (max-width: 640px){
  body[data-page="perfil"] #dpRoot .dp-body{
    display: flex !important;
    flex-direction: column !important;
    align-items: stretch !important;
    gap: 10px !important;
  }

  body[data-page="perfil"] #dpRoot .dp-avatarWrap{
    order: 1 !important;
    align-self: flex-start !important;
  }

  body[data-page="perfil"] #dpRoot .dp-info{
    order: 2 !important;
    display: flex !important;
    flex-direction: column !important;
    gap: 8px !important;
    min-width: 0 !important;
    width: 100% !important;
    max-width: 100% !important;
  }

  body[data-page="perfil"] #dpRoot #dpName{
    margin: 0 !important;
    line-height: 1.1 !important;
    width: 100% !important;
    max-width: 100% !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    word-break: normal !important;
    overflow-wrap: normal !important;
    hyphens: none !important;
  }

  body[data-page="perfil"] #dpRoot #dpHandle{
    display: inline-flex !important;
    align-self: flex-start !important;
    width: auto !important;
    max-width: 100% !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    padding: 6px 10px !important;
    font-size: .92rem !important;
    margin-top: 2px !important;
  }

  body[data-page="perfil"] #dpRoot .dp-handleRow{
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
    width: 100% !important;
    min-width: 0 !important;
  }

  body[data-page="perfil"] #dpRoot .dp-handleRow #dpHandle{
    margin-top: 0 !important;
    flex: 0 1 auto !important;
    min-width: 0 !important;
  }

  body[data-page="perfil"] #dpRoot .dp-handleRow #dpFollowBtn.dp-followCompact{
    width: 34px !important;
    min-width: 34px !important;
    height: 34px !important;
    padding: 0 !important;
    border-radius: 999px !important;
    border: 1px solid rgba(11,119,104,.35) !important;
    background: #eaf7f4 !important;
    color: #0b7768 !important;
    box-shadow: none !important;
    justify-content: center !important;
    gap: 0 !important;
    font-size: 0 !important;
    line-height: 0 !important;
  }

  body[data-page="perfil"] #dpRoot .dp-handleRow #dpFollowBtn.dp-followCompact i{
    margin: 0 !important;
    font-size: 1rem !important;
    line-height: 1 !important;
  }

  body[data-page="perfil"] #dpRoot #dpHandle,
  body[data-page="perfil"] #dpRoot #dpBio,
  body[data-page="perfil"] #dpRoot #dpChips,
  body[data-page="perfil"] #dpRoot .dp-statsWrap{
    margin-top: 0 !important;
  }

  body[data-page="perfil"] #dpRoot .dp-statsWrap{
    margin-top: 2px !important;
  }

  body[data-page="perfil"] #dpRoot .dp-stats{
    display: grid !important;
    grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
    gap: 6px !important;
    overflow: visible !important;
    padding: 0 !important;
    scroll-snap-type: none !important;
  }

  body[data-page="perfil"] #dpRoot .dp-statsNav{
    display: none !important;
  }

  body[data-page="perfil"] #dpRoot .dp-stat{
    width: 100% !important;
    min-width: 0 !important;
    min-height: 0 !important;
    padding: 6px 7px !important;
    border-radius: 10px !important;
  }

  body[data-page="perfil"] #dpRoot .dp-stat b{
    font-size: 1.05rem !important;
    line-height: 1 !important;
  }

  body[data-page="perfil"] #dpRoot .dp-stat span{
    margin-top: 1px !important;
    font-size: .58rem !important;
    letter-spacing: .01em !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
  }

  body[data-page="perfil"] #dpRoot .dp-actions{
    order: 3 !important;
    width: 100% !important;
    margin-top: 4px !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: stretch !important;
    gap: 8px !important;
    min-width: 0 !important;
    position: static !important;
    float: none !important;
  }

  body[data-page="perfil"] #dpRoot .dp-availability{
    width: 100% !important;
    flex: 0 0 auto !important;
    min-height: 44px !important;
    padding: 8px 12px !important;
    border-radius: 10px !important;
    justify-content: space-between !important;
  }

  body[data-page="perfil"] #dpRoot .dp-actionsRow{
    width: 100% !important;
    min-width: 0 !important;
    display: grid !important;
    grid-template-columns: minmax(0, 1fr) 44px !important;
    gap: 6px !important;
    overflow: visible !important;
    justify-content: stretch !important;
  }

  body[data-page="perfil"] #dpRoot .dp-actionsRow > button{
    width: 100% !important;
    min-width: 0 !important;
    height: 42px !important;
    padding: 0 12px !important;
    border-radius: 10px !important;
    font-size: .94rem !important;
    font-weight: 700 !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    justify-content: center !important;
  }

  body[data-page="perfil"] #dpRoot #dpMoreBtn{
    display: none !important;
  }

  body[data-page="perfil"] #dpRoot .dp-actionsRow .dp-primary,
  body[data-page="perfil"] #dpRoot .dp-actionsRow .dp-secondary{
    background: #fff !important;
    color: #111827 !important;
    border: 1px solid #d1d5db !important;
    box-shadow: none !important;
  }

  body[data-page="perfil"] #dpRoot #dpOrcBtn{
    grid-column: 1 / 2 !important;
    background: var(--cor0, #0b7768) !important;
    color: #fff !important;
    border: none !important;
    border-radius: 999px !important;
    text-transform: uppercase !important;
    letter-spacing: .03em !important;
    font-size: .78rem !important;
    font-weight: 800 !important;
    box-shadow: 0 4px 10px rgba(11,119,104,.22) !important;
  }

  body[data-page="perfil"] #dpRoot #dpOrcBtn i{
    font-size: .95rem !important;
  }

  body[data-page="perfil"] #dpRoot #dpFriendBtn{
    grid-column: 2 / 3 !important;
    width: 44px !important;
    min-width: 44px !important;
    padding: 0 !important;
    border-radius: 12px !important;
    background: #edf4ff !important;
    color: #2a5f90 !important;
    border: 1px solid rgba(42,95,144,.35) !important;
    justify-content: center !important;
    gap: 0 !important;
    font-size: 0 !important;
    line-height: 0 !important;
  }

  body[data-page="perfil"] #dpRoot #dpFriendBtn i{
    margin: 0 !important;
    font-size: 1.08rem !important;
    line-height: 1 !important;
  }

  body[data-page="perfil"] #dpRoot #dpEditBtn{
    grid-column: 1 / -1 !important;
  }

  body[data-page="perfil"] #dpRoot[data-mode="self"] #dpEditBtn{
    grid-column: 1 / 2 !important;
  }

  body[data-page="perfil"] #dpRoot[data-mode="self"] #dpMoreBtn{
    display: inline-flex !important;
    grid-column: 2 / 3 !important;
    width: 42px !important;
    min-width: 42px !important;
    max-width: 42px !important;
    height: 42px !important;
    padding: 0 !important;
    border-radius: 10px !important;
    justify-content: center !important;
    align-items: center !important;
    aspect-ratio: auto !important;
    line-height: 1 !important;
  }
}

@media (max-width: 380px){
  body[data-page="perfil"] #dpRoot .dp-actionsRow > button{
    font-size: .8rem !important;
  }
}

/* ============================================================
   PATCH 2026-02-08B - Tablet pequeno (575x767) + grids padronizados
   ============================================================ */
@media (min-width: 521px) and (max-width: 767px){
  body[data-page="perfil"] main.dp-wrap{
    padding: 10px 10px 92px !important;
  }

  body[data-page="perfil"] #dpRoot > .dp-card{
    border-radius: 14px !important;
  }

  body[data-page="perfil"] #dpRoot .dp-cover{
    height: 140px !important;
  }

  body[data-page="perfil"] #dpRoot .dp-coverActions{
    right: 10px !important;
    bottom: 10px !important;
  }

  body[data-page="perfil"] #dpRoot .dp-body{
    display: grid !important;
    grid-template-columns: minmax(0, 1fr) minmax(146px, 34%) !important;
    grid-template-areas:
      "avatar actions"
      "info actions";
    column-gap: 10px !important;
    row-gap: 8px !important;
    padding: 12px 12px 14px !important;
    align-items: start !important;
  }

  body[data-page="perfil"] #dpRoot .dp-avatarWrap{
    grid-area: avatar !important;
    width: 104px !important;
    margin-top: -58px !important;
    align-self: start !important;
  }

  body[data-page="perfil"] #dpRoot .dp-avatar{
    width: 104px !important;
    height: 104px !important;
    border-width: 4px !important;
  }

  body[data-page="perfil"] #dpRoot .dp-avatarBtn{
    width: 32px !important;
    height: 32px !important;
    right: 4px !important;
    bottom: 4px !important;
  }

  body[data-page="perfil"] #dpRoot .dp-info{
    grid-area: info !important;
    width: 100% !important;
    min-width: 0 !important;
    gap: 6px !important;
  }

  body[data-page="perfil"] #dpRoot #dpName{
    font-size: clamp(1.6rem, 3.8vw, 2rem) !important;
    line-height: 1.06 !important;
    margin: 0 !important;
    white-space: normal !important;
    overflow: visible !important;
    text-overflow: clip !important;
    word-break: break-word !important;
  }

  body[data-page="perfil"] #dpRoot #dpHandle{
    margin-top: 0 !important;
    padding: 5px 10px !important;
    font-size: .9rem !important;
  }

  body[data-page="perfil"] #dpRoot .dp-bio{
    margin-top: 2px !important;
    font-size: .9rem !important;
    line-height: 1.3 !important;
  }

  body[data-page="perfil"] #dpRoot .dp-meta{
    margin-top: 2px !important;
    gap: 6px !important;
  }

  body[data-page="perfil"] #dpRoot .dp-chip{
    padding: 6px 10px !important;
    font-size: .82rem !important;
  }

  body[data-page="perfil"] #dpRoot .dp-statsWrap{
    margin-top: 4px !important;
  }

  body[data-page="perfil"] #dpRoot .dp-stats{
    display: grid !important;
    grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
    gap: 6px !important;
    overflow: visible !important;
    padding: 0 !important;
  }

  body[data-page="perfil"] #dpRoot .dp-statsNav{
    display: none !important;
  }

  body[data-page="perfil"] #dpRoot .dp-stat{
    min-width: 0 !important;
    min-height: 60px !important;
    padding: 7px 8px !important;
    border-radius: 10px !important;
  }

  body[data-page="perfil"] #dpRoot .dp-stat b{
    font-size: 1.08rem !important;
  }

  body[data-page="perfil"] #dpRoot .dp-stat span{
    margin-top: 2px !important;
    font-size: .6rem !important;
    letter-spacing: .03em !important;
  }

  body[data-page="perfil"] #dpRoot .dp-actions{
    grid-area: actions !important;
    width: 100% !important;
    margin-top: 0 !important;
    align-self: start !important;
    display: flex !important;
    flex-direction: column !important;
    gap: 6px !important;
  }

  body[data-page="perfil"] #dpRoot .dp-availability{
    min-height: 38px !important;
    padding: 6px 10px !important;
    border-radius: 10px !important;
    font-size: .9rem !important;
  }

  body[data-page="perfil"] #dpRoot .dp-switch{
    width: 46px !important;
    height: 28px !important;
  }

  body[data-page="perfil"] #dpRoot .dp-switch span{
    width: 20px !important;
    height: 20px !important;
    top: 4px !important;
    left: 4px !important;
  }

  body[data-page="perfil"] #dpRoot .dp-switch.on span{
    left: 22px !important;
  }

  body[data-page="perfil"] #dpRoot .dp-actionsRow{
    width: 100% !important;
    display: flex !important;
    flex-direction: column !important;
    gap: 6px !important;
    overflow: visible !important;
  }

  body[data-page="perfil"] #dpRoot .dp-actionsRow > button{
    width: 100% !important;
    min-width: 0 !important;
    height: 36px !important;
    padding: 0 10px !important;
    border-radius: 10px !important;
    font-size: .83rem !important;
    line-height: 1 !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    justify-content: center !important;
  }

  body[data-page="perfil"] #dpRoot #dpOrcBtn{
    border-radius: 999px !important;
    font-size: .76rem !important;
    letter-spacing: .02em !important;
  }

  body[data-page="perfil"] #dpRoot #dpFriendBtn{
    width: 100% !important;
    min-width: 0 !important;
    font-size: .83rem !important;
    line-height: 1 !important;
  }

  body[data-page="perfil"] #dpRoot #dpFriendBtn i{
    font-size: 1rem !important;
    margin: 0 !important;
  }

  body[data-page="perfil"] #dpRoot #dpMoreBtn{
    width: 36px !important;
    min-width: 36px !important;
    max-width: 36px !important;
    height: 36px !important;
    padding: 0 !important;
    align-self: flex-end !important;
    font-size: 1rem !important;
  }

  body[data-page="perfil"] #dpRoot[data-mode="self"] #dpMoreBtn{
    display: inline-flex !important;
  }

  body[data-page="perfil"] #dpGridPublicacoes,
  body[data-page="perfil"] #dpGridPortfolio,
  body[data-page="perfil"] #dpGridReels.dp-grid--reels{
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    gap: 10px !important;
  }

  body[data-page="perfil"] #dpGridPublicacoes .dp-itemMedia,
  body[data-page="perfil"] #dpGridPortfolio .dp-itemMedia{
    aspect-ratio: 4 / 5 !important;
  }

  body[data-page="perfil"] #dpGridPublicacoes .dp-itemBody,
  body[data-page="perfil"] #dpGridPortfolio .dp-itemBody{
    display: block !important;
    padding: 8px 9px 10px !important;
  }

  body[data-page="perfil"] #dpGridPublicacoes .dp-itemTitle,
  body[data-page="perfil"] #dpGridPublicacoes .dp-itemDesc,
  body[data-page="perfil"] #dpGridPortfolio .dp-itemTitle,
  body[data-page="perfil"] #dpGridPortfolio .dp-itemDesc{
    display: -webkit-box !important;
    -webkit-box-orient: vertical !important;
    overflow: hidden !important;
  }

  body[data-page="perfil"] #dpGridPublicacoes .dp-itemTitle,
  body[data-page="perfil"] #dpGridPortfolio .dp-itemTitle{
    -webkit-line-clamp: 1 !important;
  }

  body[data-page="perfil"] #dpGridPublicacoes .dp-itemDesc,
  body[data-page="perfil"] #dpGridPortfolio .dp-itemDesc{
    -webkit-line-clamp: 1 !important;
    margin-top: 3px !important;
    font-size: .76rem !important;
  }

  body[data-page="perfil"] #dpGridReels.dp-grid--reels .dp-reelCard{
    border-radius: 12px !important;
    aspect-ratio: 9 / 16 !important;
    height: auto !important;
  }
}

/* ============================================================
   PATCH 2026-02-08D - Stats sempre em 1 linha (todas as telas)
   ============================================================ */
body[data-page="perfil"] #dpRoot .dp-statsWrap,
body[data-page="perfil"] .dp-statsWrap{
  display: flex !important;
  align-items: stretch !important;
  flex-wrap: nowrap !important;
  gap: 8px !important;
  min-width: 0 !important;
}

body[data-page="perfil"] #dpRoot .dp-stats,
body[data-page="perfil"] .dp-stats{
  display: grid !important;
  grid-auto-flow: column !important;
  grid-auto-columns: minmax(92px, 1fr) !important;
  grid-template-columns: none !important;
  flex: 1 1 auto !important;
  width: 100% !important;
  min-width: 0 !important;
  overflow-x: auto !important;
  overflow-y: hidden !important;
  gap: 8px !important;
  padding: 0 !important;
  scroll-snap-type: x proximity !important;
  -webkit-overflow-scrolling: touch;
}

body[data-page="perfil"] #dpRoot .dp-stats::-webkit-scrollbar,
body[data-page="perfil"] .dp-stats::-webkit-scrollbar{
  display: none !important;
}

body[data-page="perfil"] #dpRoot .dp-stat,
body[data-page="perfil"] .dp-stat{
  min-width: 0 !important;
  width: auto !important;
  flex: unset !important;
}

body[data-page="perfil"] #dpRoot .dp-statsNav,
body[data-page="perfil"] .dp-statsNav{
  display: none !important;
}

/* ============================================================
   PATCH 2026-02-09C - Tablet compacto (perfil)
   - publicações, portfolio e videos-curtos com 3 colunas no tablet
   ============================================================ */
@media (min-width: 560px) and (max-width: 1024px){
  body[data-page="perfil"] #dpGridPublicacoes,
  body[data-page="perfil"] #dpGridPortfolio,
  body[data-page="perfil"] #dpGridReels.dp-grid--reels{
    grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
    gap: 8px !important;
  }

  body[data-page="perfil"] #dpGridPublicacoes .dp-item,
  body[data-page="perfil"] #dpGridPortfolio .dp-item,
  body[data-page="perfil"] #dpGridReels.dp-grid--reels .dp-reelCard{
    width: 100% !important;
    max-width: 100% !important;
    min-width: 0 !important;
  }

  body[data-page="perfil"] #dpGridPublicacoes .dp-itemMedia,
  body[data-page="perfil"] #dpGridPortfolio .dp-itemMedia{
    aspect-ratio: 1 / 1.12 !important;
  }

  body[data-page="perfil"] #dpGridPublicacoes .dp-itemBody,
  body[data-page="perfil"] #dpGridPortfolio .dp-itemBody{
    padding: 7px 8px 8px !important;
  }

  body[data-page="perfil"] #dpGridPublicacoes .dp-itemTitle,
  body[data-page="perfil"] #dpGridPortfolio .dp-itemTitle{
    font-size: .81rem !important;
    -webkit-line-clamp: 1 !important;
  }

  body[data-page="perfil"] #dpGridPublicacoes .dp-itemDesc,
  body[data-page="perfil"] #dpGridPortfolio .dp-itemDesc{
    font-size: .73rem !important;
    -webkit-line-clamp: 1 !important;
    margin-top: 2px !important;
  }

  body[data-page="perfil"] #dpGridReels.dp-grid--reels .dp-reelCard{
    aspect-ratio: 9 / 15 !important;
    border-radius: 10px !important;
  }
}

/* ============================================================
   PATCH FINAL - Perfil self no mobile + serviços sem corte
   ============================================================ */
body[data-page="perfil"] #dpRoot[data-owner="self"] #dpOrcBtn,
body[data-page="perfil"] #dpRoot[data-owner="self"] #dpFriendBtn,
body[data-page="perfil"] #dpRoot[data-owner="self"] #dpFollowBtn,
body[data-page="perfil"] #dpRoot[data-owner="self"] #dpMessageBtn,
body[data-page="perfil"] #dpRoot[data-mode="self"] #dpOrcBtn,
body[data-page="perfil"] #dpRoot[data-mode="self"] #dpFriendBtn,
body[data-page="perfil"] #dpRoot[data-mode="self"] #dpFollowBtn,
body[data-page="perfil"] #dpRoot[data-mode="self"] #dpMessageBtn{
  display: none !important;
  visibility: hidden !important;
  pointer-events: none !important;
}

body[data-page="perfil"] #dpGridServicos.lista-cards-premium{
  display: grid !important;
  grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  gap: 12px !important;
  overflow: visible !important;
  align-items: stretch !important;
}

body[data-page="perfil"] #dpGridServicos .card-premium{
  width: 100% !important;
  min-width: 0 !important;
  max-width: 100% !important;
  overflow: hidden !important;
}

body[data-page="perfil"] #dpGridServicos .cp-body{
  padding: 10px 12px 8px !important;
}

body[data-page="perfil"] #dpGridServicos .cp-desc-clean{
  display: -webkit-box !important;
  -webkit-line-clamp: 2 !important;
  -webkit-box-orient: vertical !important;
  overflow: hidden !important;
}

body[data-page="perfil"] #dpGridServicos .cp-footer-right{
  display: flex !important;
  flex-wrap: wrap !important;
  gap: 8px !important;
  align-items: center !important;
}

body[data-page="perfil"] #dpGridServicos .cp-footer-right > div{
  min-width: 0 !important;
}

body[data-page="perfil"] #dpGridServicos .btn-solicitar{
  max-width: 100% !important;
  white-space: normal !important;
  line-height: 1.2 !important;
}

@media (max-width: 900px){
  body[data-page="perfil"] #dpGridServicos.lista-cards-premium{
    grid-template-columns: 1fr !important;
  }
}

/* ============================================================
   UNIFIED RESPONSIVE LAYER (perfil)
   - breakpoints únicos
   - ações mobile padronizadas (44px+)
   - clamp consistente em todas as grades
   ============================================================ */
body[data-page="perfil"]{
  --dp-break-desktop-min: 1025px;
  --dp-break-tablet-min: 768px;
  --dp-break-tablet-max: 1024px;
  --dp-break-mobile-max: 767px;
  --dp-action-min-h: 44px;
}

/* Evita flash de ações incorretas no skeleton antes do hydrate do perfil */
body[data-page="perfil"] #dpRoot:not(.dp-ready) .dp-actionsRow > button,
body[data-page="perfil"] #dpRoot:not(.dp-ready) #dpAvailabilityRow,
body[data-page="perfil"] #dpRoot:not(.dp-ready) .dp-coverActions .dp-btn{
  display: none !important;
}

body[data-page="perfil"] #dpRoot:not(.dp-ready) .dp-section[data-tab]:not([data-tab="publicacoes"]){
  display: none !important;
}

body[data-page="perfil"] #dpRoot .dp-actionsRow{
  width: 100% !important;
  min-width: 0 !important;
  display: grid !important;
  gap: 8px !important;
}

body[data-page="perfil"] #dpRoot .dp-actionsRow > button{
  min-height: var(--dp-action-min-h) !important;
  border-radius: 12px !important;
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 8px !important;
  padding: 0 14px !important;
  font-weight: 800 !important;
  line-height: 1.1 !important;
}

body[data-page="perfil"] #dpRoot .dp-actionsRow > button i{
  font-size: 1rem !important;
  line-height: 1 !important;
}

/* Ações com identidade visual única */
body[data-page="perfil"] #dpRoot #dpOrcBtn{
  background: linear-gradient(135deg, var(--cor0, #0b7768), var(--cor2, #2a5f90)) !important;
  color: #fff !important;
  border: none !important;
}

body[data-page="perfil"] #dpRoot #dpFollowBtn{
  background: #fff !important;
  color: #be123c !important;
  border: 1px solid rgba(190, 18, 60, .35) !important;
}

body[data-page="perfil"] #dpRoot #dpFollowBtn.dp-followCompact{
  width: auto !important;
  min-width: 0 !important;
  max-width: none !important;
  padding: 0 14px !important;
  border-radius: 12px !important;
  font-size: .86rem !important;
  line-height: 1.1 !important;
}

body[data-page="perfil"] #dpRoot #dpFriendBtn{
  background: #eff6ff !important;
  color: #1d4ed8 !important;
  border: 1px solid rgba(59, 130, 246, .40) !important;
}

body[data-page="perfil"] #dpRoot #dpMessageBtn{
  background: #f8fafc !important;
  color: #0f172a !important;
  border: 1px solid rgba(15, 23, 42, .14) !important;
}

body[data-page="perfil"] #dpRoot #dpEditBtn{
  background: #fff !important;
  color: #0f172a !important;
  border: 1px solid rgba(15, 23, 42, .18) !important;
}

body[data-page="perfil"] #dpRoot #dpBecomeProBtn{
  background: linear-gradient(135deg, #0e9f8a, #2a5f90) !important;
  color: #fff !important;
  border: 1px solid rgba(7, 89, 133, .45) !important;
  box-shadow: 0 10px 22px rgba(14, 159, 138, .24) !important;
}

body[data-page="perfil"] #dpRoot #dpBecomeProBtn:hover{
  filter: brightness(1.04) !important;
  transform: translateY(-1px);
}

body[data-page="perfil"] #dpRoot #dpMoreBtn{
  width: var(--dp-action-min-h) !important;
  min-width: var(--dp-action-min-h) !important;
  max-width: var(--dp-action-min-h) !important;
  padding: 0 !important;
}

/* Clamp consistente para cards em todas as grades do perfil */
body[data-page="perfil"] #dpGridServicos .cp-titulo,
body[data-page="perfil"] #dpGridPublicacoes .dp-itemTitle,
body[data-page="perfil"] #dpGridPortfolio .dp-itemTitle{
  display: -webkit-box !important;
  -webkit-line-clamp: 2 !important;
  -webkit-box-orient: vertical !important;
  overflow: hidden !important;
}

body[data-page="perfil"] #dpGridServicos .cp-desc-clean,
body[data-page="perfil"] #dpGridPublicacoes .dp-itemDesc,
body[data-page="perfil"] #dpGridPortfolio .dp-itemDesc{
  display: -webkit-box !important;
  -webkit-line-clamp: 2 !important;
  -webkit-box-orient: vertical !important;
  overflow: hidden !important;
}

/* Desktop */
@media (min-width: 1025px){
  body[data-page="perfil"] #dpRoot .dp-body{
    display: grid !important;
    grid-template-columns: 170px minmax(0, 1fr) minmax(250px, 300px) !important;
    gap: 14px !important;
    align-items: start !important;
  }

  body[data-page="perfil"] #dpRoot .dp-info{
    grid-column: 2 !important;
  }

  body[data-page="perfil"] #dpRoot .dp-actions{
    grid-column: 3 !important;
    width: 100% !important;
  }

  body[data-page="perfil"] #dpRoot .dp-actionsRow{
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1024px){
  body[data-page="perfil"] #dpRoot .dp-body{
    display: grid !important;
    grid-template-columns: 120px minmax(0, 1fr) !important;
    grid-template-areas:
      "avatar info"
      "actions actions" !important;
    gap: 12px !important;
    align-items: start !important;
  }

  body[data-page="perfil"] #dpRoot .dp-avatarWrap{ grid-area: avatar !important; }
  body[data-page="perfil"] #dpRoot .dp-info{ grid-area: info !important; }
  body[data-page="perfil"] #dpRoot .dp-actions{
    grid-area: actions !important;
    width: 100% !important;
  }

  body[data-page="perfil"] #dpRoot .dp-actionsRow{
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }

  body[data-page="perfil"] #dpGridServicos.lista-cards-premium{
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }
}

/* Mobile */
@media (max-width: 767px){
  body[data-page="perfil"] #dpRoot .dp-body{
    display: flex !important;
    flex-direction: column !important;
    gap: 10px !important;
  }

  body[data-page="perfil"] #dpRoot .dp-actions{
    width: 100% !important;
  }

  body[data-page="perfil"] #dpRoot .dp-actionsRow{
    grid-template-columns: 1fr !important;
  }

  body[data-page="perfil"] #dpRoot[data-owner="self"] .dp-actionsRow{
    grid-template-columns: minmax(0, 1fr) var(--dp-action-min-h) !important;
  }

  body[data-page="perfil"] #dpRoot[data-owner="self"] #dpEditBtn{
    grid-column: 1 / 2 !important;
  }

  body[data-page="perfil"] #dpRoot[data-owner="self"] #dpMoreBtn{
    display: inline-flex !important;
    grid-column: 2 / 3 !important;
  }

  body[data-page="perfil"] #dpGridServicos.lista-cards-premium{
    grid-template-columns: 1fr !important;
  }
}

/* =========================================================
   Perfil - ajustes finos pedidos
   - Modal de editar perfil menor e com rolagem em telas pequenas
   - Setas padronizadas com o visual dos carrosséis do home
   ========================================================= */
body[data-page="perfil"] .dp-tabsNav,
body[data-page="perfil"] .dp-statsNav{
  width: 36px !important;
  height: 36px !important;
  border-radius: 999px !important;
  border: 1px solid #e8edf0 !important;
  background: #ffffff !important;
  color: #0f2233 !important;
  box-shadow: 0 10px 22px rgba(2, 6, 23, 0.12) !important;
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  line-height: 1 !important;
  font-size: 1.05rem !important;
}

body[data-page="perfil"] .dp-tabsNav:hover,
body[data-page="perfil"] .dp-statsNav:hover{
  background: #ffffff !important;
  transform: none !important;
}

@media (max-width: 760px){
  body[data-page="perfil"] .dp-modalOverlay{
    align-items: flex-start !important;
    justify-content: center !important;
    padding: calc(var(--doke-h, 56px) + 8px) 10px calc(var(--doke-btm, 72px) + env(safe-area-inset-bottom) + 8px) !important;
  }

  body[data-page="perfil"] .dp-modal{
    width: min(560px, 100%) !important;
    max-height: calc(100dvh - var(--doke-h, 56px) - var(--doke-btm, 72px) - env(safe-area-inset-bottom) - 16px) !important;
    border-radius: 14px !important;
    display: flex !important;
    flex-direction: column !important;
    overflow: hidden !important;
  }

  body[data-page="perfil"] .dp-modalHead{
    padding: 10px 12px !important;
  }

  body[data-page="perfil"] .dp-modalBody{
    padding: 12px !important;
    flex: 1 1 auto !important;
    min-height: 0 !important;
    overflow-y: auto !important;
    -webkit-overflow-scrolling: touch;
  }

  body[data-page="perfil"] .dp-modalFoot{
    padding: 10px 12px !important;
    position: sticky !important;
    bottom: 0 !important;
    background: #fff !important;
    z-index: 2 !important;
  }

  body[data-page="perfil"] .dp-input,
  body[data-page="perfil"] .dp-select,
  body[data-page="perfil"] .dp-textarea{
    font-size: 16px !important;
    border-radius: 12px !important;
    padding: 10px 11px !important;
  }

  body[data-page="perfil"] .dp-textarea{
    min-height: 86px !important;
    max-height: 160px !important;
  }

  body[data-page="perfil"] .dp-row2{
    grid-template-columns: 1fr !important;
    gap: 10px !important;
  }

  body[data-page="perfil"] .dp-tabsNav,
  body[data-page="perfil"] .dp-statsNav{
    width: 34px !important;
    height: 34px !important;
    font-size: 1rem !important;
  }
}

/* =========================================================
   Perfil - compactar botões de ação (pedido do usuário)
   ========================================================= */
@media (max-width: 900px){
  body[data-page="perfil"] #dpRoot .dp-actions{
    gap: 6px !important;
  }

  body[data-page="perfil"] #dpRoot .dp-actionsRow{
    gap: 6px !important;
  }

  body[data-page="perfil"] #dpRoot .dp-actionsRow > button{
    height: 34px !important;
    min-height: 34px !important;
    border-radius: 10px !important;
    padding: 0 10px !important;
    font-size: .78rem !important;
    font-weight: 700 !important;
    gap: 5px !important;
    line-height: 1 !important;
  }

  body[data-page="perfil"] #dpRoot .dp-actionsRow > button i{
    font-size: .88rem !important;
    line-height: 1 !important;
  }

  body[data-page="perfil"] #dpRoot #dpOrcBtn{
    font-size: .70rem !important;
    letter-spacing: .01em !important;
    padding: 0 10px !important;
  }

  body[data-page="perfil"] #dpRoot #dpFriendBtn{
    width: 34px !important;
    min-width: 34px !important;
    max-width: 34px !important;
    padding: 0 !important;
  }

  body[data-page="perfil"] #dpRoot #dpMoreBtn,
  body[data-page="perfil"] #dpRoot[data-mode="self"] #dpMoreBtn{
    width: 34px !important;
    min-width: 34px !important;
    max-width: 34px !important;
    height: 34px !important;
    min-height: 34px !important;
    padding: 0 !important;
  }
}

/* =========================================================
   Perfil - CTA compacta final
   - Seguir no topo (ao lado do @user)
   - Mensagem somente ícone
   - Editar perfil mais enxuto
   ========================================================= */
body[data-page="perfil"] #dpRoot .dp-handleRow{
  display: flex !important;
  align-items: center !important;
  gap: 8px !important;
  min-width: 0 !important;
  width: 100% !important;
}

body[data-page="perfil"] #dpRoot .dp-handleRow #dpHandle{
  flex: 0 1 auto !important;
  width: auto !important;
  max-width: clamp(108px, 44vw, 230px) !important;
  min-width: 0 !important;
  white-space: nowrap !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
}

body[data-page="perfil"] #dpRoot .dp-handleRow #dpFollowBtn.dp-followCompact{
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  min-height: 32px !important;
  height: 32px !important;
  width: auto !important;
  min-width: 0 !important;
  max-width: 100% !important;
  padding: 0 10px !important;
  border-radius: 999px !important;
  font-size: .76rem !important;
  font-weight: 800 !important;
  line-height: 1 !important;
  gap: 5px !important;
}

body[data-page="perfil"] #dpRoot .dp-handleRow #dpFollowBtn.dp-followCompact i{
  font-size: .88rem !important;
  line-height: 1 !important;
}

body[data-page="perfil"] #dpRoot .dp-actionsRow{
  align-items: center !important;
}

body[data-page="perfil"] #dpRoot .dp-actionsRow > button.dp-secondary{
  min-height: 34px !important;
  height: 34px !important;
  border-radius: 10px !important;
  padding: 0 10px !important;
  font-size: .79rem !important;
  font-weight: 700 !important;
  gap: 5px !important;
}

body[data-page="perfil"] #dpRoot #dpOrcBtn{
  min-height: 38px !important;
  height: 38px !important;
}

body[data-page="perfil"] #dpRoot[data-owner="visitor"] .dp-actionsRow{
  grid-template-columns: minmax(0, 1fr) 34px 34px !important;
  gap: 6px !important;
}

body[data-page="perfil"] #dpRoot[data-owner="visitor"] #dpFriendBtn,
body[data-page="perfil"] #dpRoot[data-owner="visitor"] #dpMessageBtn{
  width: 34px !important;
  min-width: 34px !important;
  max-width: 34px !important;
  padding: 0 !important;
  justify-content: center !important;
  gap: 0 !important;
  font-size: 0 !important;
  line-height: 0 !important;
}

body[data-page="perfil"] #dpRoot[data-owner="visitor"] #dpFriendBtn i,
body[data-page="perfil"] #dpRoot[data-owner="visitor"] #dpMessageBtn i{
  font-size: 1rem !important;
  line-height: 1 !important;
  margin: 0 !important;
}

body[data-page="perfil"] #dpRoot #dpEditBtn{
  width: auto !important;
  min-width: 0 !important;
  justify-self: start !important;
  padding: 0 10px !important;
}

body[data-page="perfil"] #dpRoot[data-owner="visitor"] #dpEditBtn{
  grid-column: 1 / -1 !important;
}

body[data-page="perfil"] #dpRoot[data-owner="self"] .dp-actionsRow{
  grid-template-columns: auto 34px !important;
  justify-content: start !important;
}

body[data-page="perfil"] #dpRoot[data-owner="self"] #dpEditBtn{
  grid-column: 1 / 2 !important;
}

@media (max-width: 430px){
  body[data-page="perfil"] #dpRoot .dp-handleRow #dpHandle{
    max-width: clamp(96px, 42vw, 176px) !important;
  }

  body[data-page="perfil"] #dpRoot .dp-handleRow #dpFollowBtn.dp-followCompact{
    min-height: 30px !important;
    height: 30px !important;
    padding: 0 9px !important;
    font-size: .72rem !important;
    gap: 4px !important;
  }

  body[data-page="perfil"] #dpRoot .dp-actionsRow > button.dp-secondary{
    min-height: 32px !important;
    height: 32px !important;
    font-size: .75rem !important;
  }

  body[data-page="perfil"] #dpRoot #dpOrcBtn{
    min-height: 36px !important;
    height: 36px !important;
    font-size: .69rem !important;
  }

  body[data-page="perfil"] #dpRoot[data-owner="visitor"] .dp-actionsRow{
    grid-template-columns: minmax(0, 1fr) 32px 32px !important;
  }

  body[data-page="perfil"] #dpRoot[data-owner="visitor"] #dpFriendBtn,
  body[data-page="perfil"] #dpRoot[data-owner="visitor"] #dpMessageBtn{
    width: 32px !important;
    min-width: 32px !important;
    max-width: 32px !important;
  }

  body[data-page="perfil"] #dpRoot[data-owner="self"] .dp-actionsRow{
    grid-template-columns: auto 32px !important;
  }
}

/* =========================================================
   PATCH 2026-02-11 - visitante vs dono + largura uniforme
   ========================================================= */
body[data-page="perfil"] #dpRoot{
  width: min(100%, var(--dp-content-width, 1200px)) !important;
  margin-left: auto !important;
  margin-right: auto !important;
}

body[data-page="perfil"] #dpRoot > .dp-card,
body[data-page="perfil"] #dpRoot > .dp-tabsWrap,
body[data-page="perfil"] #dpRoot > .dp-section{
  width: 100% !important;
  max-width: 100% !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  box-sizing: border-box !important;
}

/* Segurança extra: nunca mostrar controles de dono para visitante */
body[data-page="perfil"] #dpRoot[data-owner="visitor"] #dpEditBtn,
body[data-page="perfil"] #dpRoot[data-owner="visitor"] #dpBecomeProBtn,
body[data-page="perfil"] #dpRoot[data-owner="visitor"] #dpMoreBtn,
body[data-page="perfil"] #dpRoot[data-owner="visitor"] #dpAvailabilityRow,
body[data-page="perfil"] #dpRoot[data-owner="visitor"] #dpNewPublicacao,
body[data-page="perfil"] #dpRoot[data-owner="visitor"] #dpNewServico,
body[data-page="perfil"] #dpRoot[data-owner="visitor"] #dpNewPortfolio,
body[data-page="perfil"] #dpRoot[data-owner="visitor"] #dpNewReel{
  display: none !important;
}

/* Setas sempre visíveis para manter padrão entre perfis */
body[data-page="perfil"] #dpRoot .dp-tabsNav,
body[data-page="perfil"] #dpRoot .dp-statsNav{
  display: inline-flex !important;
  visibility: visible !important;
}

/* Desktop: ações de visitante compactas quando não há orçamento
   + seguir no mesmo formato do @user */
@media (min-width: 1025px){
  /* Seguir com o mesmo formato/altura do @user */
  body[data-page="perfil"] #dpRoot .dp-handleRow #dpFollowBtn.dp-followCompact{
    min-height: 0 !important;
    height: auto !important;
    padding: 7px 12px !important;
    border-radius: 999px !important;
    font-size: 0.9rem !important;
    font-weight: 800 !important;
    line-height: 1.1 !important;
    gap: 7px !important;
  }

  body[data-page="perfil"] #dpRoot .dp-handleRow #dpFollowBtn.dp-followCompact i{
    font-size: 0.95rem !important;
  }

  /* Aproxima ações do nome quando não existe botão de orçamento */
  body[data-page="perfil"] #dpRoot[data-owner="visitor"][data-has-orc="0"] .dp-body{
    grid-template-columns: 170px minmax(0, 1fr) auto !important;
    gap: 10px !important;
  }

  body[data-page="perfil"] #dpRoot[data-owner="visitor"][data-has-orc="0"] .dp-actions{
    width: auto !important;
    justify-self: start !important;
    align-self: start !important;
  }

  body[data-page="perfil"] #dpRoot[data-owner="visitor"][data-has-orc="0"] .dp-actionsRow{
    grid-template-columns: 42px 42px !important;
    width: auto !important;
    justify-content: start !important;
    gap: 8px !important;
  }

  body[data-page="perfil"] #dpRoot[data-owner="visitor"][data-has-orc="0"] #dpFriendBtn,
  body[data-page="perfil"] #dpRoot[data-owner="visitor"][data-has-orc="0"] #dpMessageBtn{
    width: 42px !important;
    min-width: 42px !important;
    max-width: 42px !important;
    height: 42px !important;
    min-height: 42px !important;
    max-height: 42px !important;
    border-radius: 12px !important;
    padding: 0 !important;
  }

  body[data-page="perfil"] #dpRoot[data-owner="visitor"][data-has-orc="0"] #dpFriendBtn i,
  body[data-page="perfil"] #dpRoot[data-owner="visitor"][data-has-orc="0"] #dpMessageBtn i{
    font-size: 1.16rem !important;
    line-height: 1 !important;
    margin: 0 !important;
  }
}

/* Follow - cor unificada (mobile + desktop) */
body[data-page="perfil"] #dpRoot #dpFollowBtn,
body[data-page="perfil"] #dpRoot .dp-handleRow #dpFollowBtn.dp-followCompact{
  background: #fff !important;
  color: #be123c !important;
  border: 1px solid rgba(190, 18, 60, .35) !important;
}

body[data-page="perfil"] #dpRoot #dpFollowBtn i,
body[data-page="perfil"] #dpRoot .dp-handleRow #dpFollowBtn.dp-followCompact i{
  color: #be123c !important;
}

/* Handle + Follow com mesmo formato de pill */
body[data-page="perfil"] #dpRoot .dp-handleRow #dpHandle,
body[data-page="perfil"] #dpRoot .dp-handleRow #dpFollowBtn.dp-followCompact{
  height: auto !important;
  min-height: 0 !important;
  padding: 7px 12px !important;
  border-radius: 999px !important;
  border-width: 1px !important;
  line-height: 1.15 !important;
  box-sizing: border-box !important;
}

/* =========================================================
   PATCH 2026-02-11 - seleção de publicações + remoção de setas
   ========================================================= */
body[data-page="perfil"] #dpRoot .dp-statsNav,
body[data-page="perfil"] .dp-statsNav{
  display: none !important;
}

body[data-page="perfil"] #dpGridPublicacoes .dp-itemMenu{
  display: none !important;
}

body[data-page="perfil"] .dp-selectToggleBtn{
  background: #eef6ff !important;
  border: 1px solid rgba(38, 104, 201, 0.28) !important;
  color: #1e5cae !important;
}

body[data-page="perfil"] .dp-selectToggleBtn.is-active{
  background: #fff1f2 !important;
  border-color: rgba(190, 24, 93, 0.26) !important;
  color: #be185d !important;
}

body[data-page="perfil"] .dp-pubSelectionBar,
body[data-page="perfil"] .dp-reelSelectionBar,
body[data-page="perfil"] .dp-servSelectionBar{
  margin: 8px 0 12px !important;
  padding: 10px 12px !important;
  border: 1px solid #e3ebf5 !important;
  border-radius: 12px !important;
  background: #f8fbff !important;
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  gap: 10px !important;
  flex-wrap: nowrap !important;
  overflow-x: auto !important;
  -webkit-overflow-scrolling: touch !important;
  scrollbar-width: none !important;
}

body[data-page="perfil"] .dp-pubSelectionBar::-webkit-scrollbar,
body[data-page="perfil"] .dp-reelSelectionBar::-webkit-scrollbar,
body[data-page="perfil"] .dp-servSelectionBar::-webkit-scrollbar{
  display: none !important;
}

body[data-page="perfil"] .dp-pubSelectionCount{
  color: #1f3855 !important;
  font-size: 0.88rem !important;
  font-weight: 700 !important;
  flex: 0 0 auto !important;
}

body[data-page="perfil"] .dp-pubSelectionActions{
  display: inline-flex !important;
  align-items: center !important;
  gap: 8px !important;
  flex-wrap: nowrap !important;
  flex: 0 0 auto !important;
}

body[data-page="perfil"] .dp-pubSelectionActions > button{
  border: 1px solid #d9e3f1 !important;
  background: #fff !important;
  color: #1f3855 !important;
  border-radius: 999px !important;
  padding: 7px 11px !important;
  font-size: 0.8rem !important;
  font-weight: 700 !important;
  cursor: pointer !important;
  white-space: nowrap !important;
}

body[data-page="perfil"] .dp-pubSelectionActions > button:disabled{
  opacity: 0.55 !important;
  cursor: not-allowed !important;
}

body[data-page="perfil"] .dp-pubSelectionActions > button.danger{
  border-color: rgba(190, 24, 93, 0.35) !important;
  color: #be185d !important;
}

body[data-page="perfil"] .dp-pubSelectionActions > button.primary{
  border-color: rgba(11, 119, 104, 0.35) !important;
  background: #0b7768 !important;
  color: #fff !important;
}

body[data-page="perfil"] .dp-sectionHeader{
  flex-wrap: nowrap !important;
}

body[data-page="perfil"] .dp-sectionHeader h2{
  flex: 1 1 auto !important;
  min-width: 0 !important;
}

body[data-page="perfil"] .dp-sectionHeader .dp-newBtn{
  flex: 0 0 auto !important;
}

body[data-page="perfil"] #dpGridPublicacoes.dp-select-mode .dp-item{
  cursor: pointer !important;
}

body[data-page="perfil"] #dpGridReels.dp-select-mode .dp-reelCard,
body[data-page="perfil"] #dpGridServicos.dp-select-mode .dp-serviceSelectable{
  cursor: pointer !important;
}

body[data-page="perfil"] #dpGridPublicacoes .dp-item,
body[data-page="perfil"] #dpGridReels .dp-reelCard,
body[data-page="perfil"] #dpGridServicos .dp-serviceSelectable{
  position: relative !important;
}

body[data-page="perfil"] #dpGridPublicacoes .dp-itemSelectMark,
body[data-page="perfil"] #dpGridReels .dp-itemSelectMark,
body[data-page="perfil"] #dpGridServicos .dp-itemSelectMark{
  position: absolute !important;
  top: 8px !important;
  right: 8px !important;
  width: 24px !important;
  height: 24px !important;
  border-radius: 50% !important;
  border: 2px solid rgba(255, 255, 255, 0.96) !important;
  background: rgba(15, 23, 42, 0.28) !important;
  color: #fff !important;
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  font-size: 14px !important;
  pointer-events: none !important;
  opacity: 0 !important;
  transform: scale(0.95) !important;
  transition: opacity .15s ease, transform .15s ease, background .15s ease !important;
  z-index: 5 !important;
}

body[data-page="perfil"] #dpGridPublicacoes.dp-select-mode .dp-item .dp-itemSelectMark,
body[data-page="perfil"] #dpGridReels.dp-select-mode .dp-reelCard .dp-itemSelectMark,
body[data-page="perfil"] #dpGridServicos.dp-select-mode .dp-serviceSelectable .dp-itemSelectMark{
  opacity: 1 !important;
  transform: scale(1) !important;
}

body[data-page="perfil"] #dpGridPublicacoes .dp-item.dp-selected .dp-itemSelectMark,
body[data-page="perfil"] #dpGridReels .dp-reelCard.dp-selected .dp-itemSelectMark,
body[data-page="perfil"] #dpGridServicos .dp-serviceSelectable.dp-selected .dp-itemSelectMark{
  background: #0b7768 !important;
}

body[data-page="perfil"] #dpGridPublicacoes .dp-item.dp-selected,
body[data-page="perfil"] #dpGridReels .dp-reelCard.dp-selected,
body[data-page="perfil"] #dpGridServicos .dp-serviceSelectable.dp-selected{
  outline: 2px solid rgba(11, 119, 104, 0.85) !important;
  outline-offset: -2px !important;
}

body[data-page="perfil"] .dp-tabsHost{
  position: relative !important;
}

body[data-page="perfil"] .dp-tabsOverflowHint{
  display: none !important;
  position: absolute !important;
  right: 8px !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  width: 30px !important;
  height: 30px !important;
  border: 1px solid rgba(11, 119, 104, 0.22) !important;
  border-radius: 999px !important;
  background: rgba(255, 255, 255, 0.96) !important;
  color: #0b7768 !important;
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  z-index: 6 !important;
  box-shadow: 0 10px 20px rgba(15, 23, 42, 0.12) !important;
}

body[data-page="perfil"] .dp-tabsOverflowHint[hidden]{
  display: none !important;
}

@media (max-width: 760px){
  body[data-page="perfil"] .dp-pubSelectionBar,
  body[data-page="perfil"] .dp-reelSelectionBar,
  body[data-page="perfil"] .dp-servSelectionBar{
    padding: 9px 10px !important;
    gap: 8px !important;
  }

  body[data-page="perfil"] .dp-pubSelectionActions > button{
    padding: 6px 10px !important;
    font-size: 0.76rem !important;
  }
}

/* Centralização estável no desktop (evita conteúdo "colado" à esquerda) */
@media (min-width: 1025px){
  body[data-page="perfil"] main.dp-wrap{
    width: calc(100vw - var(--sidebar-width, 0px)) !important;
    margin-left: var(--sidebar-width, 0px) !important;
    margin-right: 0 !important;
    display: grid !important;
    grid-template-columns: minmax(0, var(--dp-content-width, 1200px)) !important;
    justify-content: center !important;
    align-content: start !important;
    box-sizing: border-box !important;
    padding-left: clamp(16px, 2vw, 28px) !important;
    padding-right: clamp(16px, 2vw, 28px) !important;
  }

  body[data-page="perfil"] #dpRoot{
    width: 100% !important;
    max-width: var(--dp-content-width, 1200px) !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}

/* =========================================================
   Perfil mobile - prioridade final (setas/câmera/scroll)
   ========================================================= */
@media (max-width: 1024px){
  body[data-page="perfil"] #dpRoot .dp-tabsNav,
  body[data-page="perfil"] #dpRoot .dp-statsNav,
  body[data-page="perfil"] .dp-tabsNav,
  body[data-page="perfil"] .dp-statsNav{
    display: none !important;
  }

  body[data-page="perfil"] #dpRoot .dp-avatarWrap{
    overflow: visible !important;
  }

  body[data-page="perfil"] #dpRoot .dp-avatarBtn{
    right: -4px !important;
    bottom: -4px !important;
    width: 36px !important;
    height: 36px !important;
    padding: 0 !important;
    border-radius: 999px !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
  }

  body[data-page="perfil"] #dpRoot .dp-avatarBtn i{
    margin: 0 !important;
    line-height: 1 !important;
  }
}

/* Perfil mobile: remove faixa verde residual e estabiliza fim da página */
@media (max-width: 760px){
  body[data-page="perfil"] main.dp-wrap{
    overflow-x: clip !important;
    padding-bottom: calc(var(--doke-btm-real, var(--doke-btm, 66px)) + 52px + env(safe-area-inset-bottom)) !important;
  }

  body[data-page="perfil"] #dpAiCard,
  body[data-page="perfil"] .dp-aiCard,
  body[data-page="perfil"] .dp-aiHost,
  body[data-page="perfil"] .dp-insightsCard{
    display: none !important;
  }
}

/* =========================================================
   Perfil: força modal v2 novo (sobrepõe regras legadas)
   ========================================================= */
body[data-page="perfil"] #modalPostDetalhe.doke-post-modal{
  padding: 22px !important;
  align-items: center !important;
  justify-content: center !important;
}

body[data-page="perfil"] #modalPostDetalhe.doke-post-modal .doke-post-sheet{
  width: min(980px, calc(100vw - 48px)) !important;
  height: min(92vh, 920px) !important;
  display: grid !important;
  grid-template-columns: 1fr !important;
  grid-template-rows: minmax(300px, 58%) 1fr !important;
}

body[data-page="perfil"] #modalPostDetalhe.doke-post-modal .doke-post-media{
  min-height: 0 !important;
  max-height: none !important;
}

body[data-page="perfil"] #modalPostDetalhe.doke-post-modal .doke-post-comments{
  min-height: 0 !important;
  max-height: none !important;
}

body[data-page="perfil"] #modalPostDetalhe.doke-post-modal .doke-post-footer{
  position: static !important;
}

@media (max-width: 980px){
  body[data-page="perfil"] #modalPostDetalhe.doke-post-modal{
    padding: 0 !important;
    align-items: stretch !important;
    justify-content: stretch !important;
  }

  body[data-page="perfil"] #modalPostDetalhe.doke-post-modal .doke-post-sheet{
    width: 100vw !important;
    height: 100dvh !important;
    border-radius: 0 !important;
    grid-template-columns: 1fr !important;
    grid-template-rows: minmax(240px, 42dvh) 1fr !important;
  }
}

/* =========================================================
   Perfil mobile - ajuste final de usabilidade
   ========================================================= */
@media (max-width: 1024px){
  body[data-page="perfil"] #dpRoot .dp-tabsNav,
  body[data-page="perfil"] .dp-tabsNav{
    display: inline-flex !important;
  }

  body[data-page="perfil"] #dpRoot .dp-tabsWrap{
    position: relative !important;
    padding-right: 34px !important;
  }

  body[data-page="perfil"] #dpRoot .dp-tabsWrap::after{
    content: "";
    position: absolute;
    top: 10px;
    right: 10px;
    width: 28px;
    height: calc(100% - 20px);
    pointer-events: none;
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,.96) 80%);
    border-radius: 999px;
  }
}

@media (max-width: 760px){
  /* Card de publicações: prioriza conteúdo de mídia, reduz área branca */
  body[data-page="perfil"] #dpGridPublicacoes .dp-item{
    border-radius: 14px !important;
    overflow: hidden !important;
  }
  body[data-page="perfil"] #dpGridPublicacoes .dp-itemMedia{
    aspect-ratio: 4 / 5 !important;
    min-height: 210px !important;
  }
  body[data-page="perfil"] #dpGridPublicacoes .dp-itemBody{
    display: block !important;
    padding: 8px 10px 10px !important;
  }
  body[data-page="perfil"] #dpGridPublicacoes .dp-itemTitle{
    margin-top: 6px !important;
    margin-bottom: 2px !important;
    font-size: 0.95rem !important;
    line-height: 1.25 !important;
    display: -webkit-box !important;
    -webkit-line-clamp: 2 !important;
    -webkit-box-orient: vertical !important;
    overflow: hidden !important;
  }
  body[data-page="perfil"] #dpGridPublicacoes .dp-itemDesc{
    margin: 0 !important;
    font-size: 0.84rem !important;
    color: #637589 !important;
    display: -webkit-box !important;
    -webkit-line-clamp: 1 !important;
    -webkit-box-orient: vertical !important;
    overflow: hidden !important;
  }

  /* Modal de publicação: comentários maiores e legíveis */
  body[data-page="perfil"] #modalPostDetalhe .modal-content{
    display: grid !important;
    grid-template-rows: minmax(44dvh, 52dvh) 1fr !important;
  }
  body[data-page="perfil"] #modalPostDetalhe .modal-media-area{
    min-height: 44dvh !important;
  }
  body[data-page="perfil"] #modalPostDetalhe .modal-info-area{
    padding-bottom: calc(86px + env(safe-area-inset-bottom)) !important;
  }
  body[data-page="perfil"] #modalPostDetalhe .modal-comments-section{
    min-height: 170px !important;
    max-height: 40dvh !important;
    overflow-y: auto !important;
    padding: 10px 14px 14px !important;
  }
  body[data-page="perfil"] #modalPostDetalhe .comment-item,
  body[data-page="perfil"] #modalPostDetalhe .comment-item-reel{
    gap: 10px !important;
    margin-bottom: 10px !important;
  }
  body[data-page="perfil"] #modalPostDetalhe .comment-text-content{
    font-size: 0.92rem !important;
    line-height: 1.4 !important;
  }
  body[data-page="perfil"] #modalPostDetalhe .modal-footer-actions{
    position: sticky !important;
    bottom: 0 !important;
    background: #fff !important;
  }
}

/* =========================================================
   Perfil mobile - hotfix final (preview das abas + cards)
   ========================================================= */
@media (max-width: 760px){
  body[data-page="perfil"] #dpRoot .dp-tabsWrap{
    position: relative !important;
    overflow: hidden !important;
    padding-right: 34px !important;
  }

  body[data-page="perfil"] #dpRoot .dp-tabs{
    display: flex !important;
    flex-wrap: nowrap !important;
    gap: 10px !important;
    overflow-x: auto !important;
    overflow-y: hidden !important;
    -webkit-overflow-scrolling: touch !important;
    scrollbar-width: none !important;
    padding-right: 42px !important;
    touch-action: pan-x pan-y !important;
  }

  body[data-page="perfil"] #dpRoot .dp-tabs::-webkit-scrollbar{
    display: none !important;
  }

  body[data-page="perfil"] #dpRoot .dp-tab{
    flex: 0 0 auto !important;
    white-space: nowrap !important;
  }

  body[data-page="perfil"] #dpGridPublicacoes .dp-itemMedia{
    aspect-ratio: 4 / 5 !important;
    min-height: 240px !important;
  }

  body[data-page="perfil"] #dpGridPublicacoes .dp-itemBody{
    padding-top: 6px !important;
    padding-bottom: 8px !important;
  }
}

/* =========================================================
   Perfil: modal Instagram-like (override final)
   ========================================================= */
body[data-page="perfil"] #modalPostDetalhe.doke-post-modal{
  padding: 20px !important;
  align-items: center !important;
  justify-content: center !important;
}

body[data-page="perfil"] #modalPostDetalhe.doke-post-modal .doke-post-sheet{
  width: min(1280px, calc(100vw - 72px)) !important;
  height: min(92vh, 930px) !important;
  grid-template-columns: minmax(0, 1.18fr) minmax(360px, .82fr) !important;
  grid-template-rows: 1fr !important;
}

body[data-page="perfil"] #modalPostDetalhe.doke-post-modal .doke-post-info{
  border-left: 1px solid #272b35 !important;
  border-top: 0 !important;
}

body[data-page="perfil"] #modalPostDetalhe.doke-post-modal .doke-post-comments{
  flex: 1 1 auto !important;
  min-height: 0 !important;
  max-height: none !important;
}

@media (max-width: 1179px){
  body[data-page="perfil"] #modalPostDetalhe.doke-post-modal .doke-post-sheet{
    width: min(1040px, calc(100vw - 44px)) !important;
    height: min(94vh, 930px) !important;
    grid-template-columns: 1fr !important;
    grid-template-rows: minmax(300px, 52vh) 1fr !important;
    border-radius: 20px !important;
  }

  body[data-page="perfil"] #modalPostDetalhe.doke-post-modal .doke-post-info{
    border-left: 0 !important;
    border-top: 1px solid #272b35 !important;
  }
}

@media (max-width: 980px){
  body[data-page="perfil"] #modalPostDetalhe.doke-post-modal{
    padding: 0 !important;
    align-items: stretch !important;
    justify-content: stretch !important;
  }

  body[data-page="perfil"] #modalPostDetalhe.doke-post-modal .doke-post-sheet{
    width: 100vw !important;
    height: 100dvh !important;
    border-radius: 0 !important;
    border-width: 0 !important;
    grid-template-columns: 1fr !important;
    grid-template-rows: minmax(248px, 46dvh) 1fr !important;
  }
}

/* =========================================================
   Perfil: esconder setas de navegação (desktop + mobile)
   ========================================================= */
body[data-page="perfil"] #dpRoot .dp-tabsNav,
body[data-page="perfil"] #dpRoot .dp-statsNav,
body[data-page="perfil"] .dp-tabsNav,
body[data-page="perfil"] .dp-statsNav{
  display: none !important;
}

/* =========================================================
   Perfil cliente (dono): UX de scroll + ações
   ========================================================= */
body[data-page="perfil"] #dpRoot[data-owner="self"][data-profile-role="cliente"] .dp-tabs,
body[data-page="perfil"] #dpRoot[data-owner="self"][data-profile-role="cliente"] .dp-stats{
  scroll-snap-type: none !important;
  overscroll-behavior: auto !important;
}

body[data-page="perfil"] #dpRoot[data-owner="self"][data-profile-role="cliente"] #dpNewPublicacao,
body[data-page="perfil"] #dpRoot[data-owner="self"][data-profile-role="cliente"] #dpSelectPublicacoesBtn,
body[data-page="perfil"] #dpRoot[data-owner="self"][data-profile-role="cliente"] #dpSelectReelsBtn,
body[data-page="perfil"] #dpRoot[data-owner="self"][data-profile-role="cliente"] #dpSelectServicosBtn,
body[data-page="perfil"] #dpRoot[data-owner="self"][data-profile-role="cliente"] #dpNewServico,
body[data-page="perfil"] #dpRoot[data-owner="self"][data-profile-role="cliente"] #dpNewPortfolio,
body[data-page="perfil"] #dpRoot[data-owner="self"][data-profile-role="cliente"] #dpNewReel{
  display: none !important;
}

@media (max-width: 767px){
  body[data-page="perfil"] #dpRoot[data-owner="self"][data-profile-role="cliente"] .dp-actionsRow{
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    overflow-x: visible !important;
  }

  body[data-page="perfil"] #dpRoot[data-owner="self"][data-profile-role="cliente"] #dpEditBtn{
    grid-column: 1 / 2 !important;
  }

  body[data-page="perfil"] #dpRoot[data-owner="self"][data-profile-role="cliente"] #dpMoreBtn{
    grid-column: 2 / 3 !important;
    justify-self: end !important;
  }

  body[data-page="perfil"] #dpRoot[data-owner="self"][data-profile-role="cliente"] #dpBecomeProBtn{
    grid-column: 1 / -1 !important;
    width: 100% !important;
    min-width: 0 !important;
    max-width: 100% !important;
    justify-content: center !important;
    white-space: nowrap !important;
  }
}

/* =========================================================
   FIX FINAL - cliente dono (desktop/tablet)
   - evita botão "Tornar Profissional" espremido
   - evita travamento por sub-scroll horizontal no header do perfil
   ========================================================= */
@media (min-width: 768px){
  body[data-page="perfil"] #dpRoot[data-owner="self"][data-profile-role="cliente"] .dp-actionsRow{
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) var(--dp-action-min-h) !important;
    gap: 8px !important;
    overflow-x: visible !important;
    overflow-y: visible !important;
    align-items: stretch !important;
  }

  body[data-page="perfil"] #dpRoot[data-owner="self"][data-profile-role="cliente"] #dpEditBtn{
    grid-column: 1 / 2 !important;
  }

  body[data-page="perfil"] #dpRoot[data-owner="self"][data-profile-role="cliente"] #dpBecomeProBtn{
    grid-column: 2 / 3 !important;
    width: 100% !important;
    min-width: 0 !important;
    max-width: 100% !important;
    justify-content: center !important;
    white-space: nowrap !important;
    padding-inline: 12px !important;
    font-size: 0.88rem !important;
  }

  body[data-page="perfil"] #dpRoot[data-owner="self"][data-profile-role="cliente"] #dpMoreBtn{
    grid-column: 3 / 4 !important;
    justify-self: end !important;
  }
}

@media (min-width: 1025px){
  body[data-page="perfil"] .sidebar-icones{
    overflow-y: hidden !important;
  }

  body[data-page="perfil"] main.dp-wrap{
    height: auto !important;
    min-height: calc(100vh - var(--navbar-height-desktop, 80px)) !important;
    overflow: visible !important;
  }

  body[data-page="perfil"] #dpRoot .dp-tabs,
  body[data-page="perfil"] #dpRoot .dp-stats,
  body[data-page="perfil"] #dpRoot .dp-actionsRow{
    scroll-snap-type: none !important;
    overflow-x: visible !important;
    overscroll-behavior-x: auto !important;
    touch-action: auto !important;
  }
}

/* CTA cliente sem corte de texto */
body[data-page="perfil"] #dpRoot[data-owner="self"][data-profile-role="cliente"] #dpBecomeProBtn{
  overflow: visible !important;
  text-overflow: clip !important;
  white-space: nowrap !important;
  justify-content: center !important;
  padding-inline: 14px !important;
  font-size: 0.84rem !important;
  letter-spacing: 0 !important;
}

body[data-page="perfil"] #dpRoot[data-owner="self"][data-profile-role="cliente"] #dpBecomeProBtn i{
  display: none !important;
}
