<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Feed | Demo</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    /* ====== Reset & Base ====== */
    :root{
      --bg:#0f1724;
      --card:#0b1220;
      --muted:#9aa4b2;
      --accent:#3b82f6;
      --accent-2:#06b6d4;
      --white:#eef2ff;
      --glass: rgba(255,255,255,0.04);
      --radius:14px;
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;
      background: linear-gradient(180deg,#071029 0%, #071b2a 100%);
      color:var(--white);
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      padding:28px;
    }
    .container{max-width:1100px;margin:0 auto;display:grid;grid-template-columns:1fr;gap:18px}
    header{display:flex;align-items:center;justify-content:space-between}
    header h1{font-size:20px;margin:0}
    .row-cards{display:flex;gap:18px;flex-wrap:wrap}

    /* ====== Card ====== */
    .card{
      background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      border:1px solid rgba(255,255,255,0.03);
      padding:12px;border-radius:12px;
      width:320px; overflow:hidden;
      display:flex;flex-direction:column; gap:10px;
      box-shadow:0 6px 18px rgba(2,6,23,0.6);
    }
    .card .media{height:180px;border-radius:10px;overflow:hidden;position:relative;background:#04060a}
    .card img, .card video{width:100%;height:100%;object-fit:cover;display:block}
    .card .meta{display:flex;align-items:center;gap:10px}
    .avatar{width:40px;height:40px;border-radius:50%;background:linear-gradient(45deg,var(--accent),var(--accent-2));display:flex;align-items:center;justify-content:center;color:#fff;font-weight:700}
    .username{font-weight:600}
    .btn-mini{background:transparent;border:1px solid rgba(255,255,255,0.04);padding:6px 8px;border-radius:10px;color:var(--muted);cursor:pointer;font-size:13px}

    /* ====== Modal unificado ====== */
    #modalPostDetalhe{
      position:fixed;inset:0;display:none;align-items:center;justify-content:center;z-index:9999;
      backdrop-filter: blur(6px);
      background:linear-gradient(180deg, rgba(2,6,23,0.6), rgba(2,6,23,0.6));
      padding:24px;
    }
    .modal-card{
      width:min(1000px,96%);height:min(680px,92%);background:linear-gradient(180deg,#071226 0%, #061427 100%);
      border-radius:18px;display:grid;grid-template-columns:60% 40%;overflow:hidden;border:1px solid rgba(255,255,255,0.04);
      box-shadow:0 12px 40px rgba(2,6,23,0.6);
    }
    .modal-media{background:#000;display:flex;align-items:center;justify-content:center;position:relative}
    .modal-media video, .modal-media img{width:100%;height:100%;object-fit:cover}
    .modal-side{padding:18px;display:flex;flex-direction:column;gap:12px;overflow:auto}
    .modal-side .header{display:flex;align-items:center;justify-content:space-between}
    .modal-side .author{display:flex;gap:12px;align-items:center}
    .modal-side .author .avatar-lg{width:56px;height:56px;border-radius:12px;background:linear-gradient(45deg,var(--accent),var(--accent-2));display:flex;align-items:center;justify-content:center;font-weight:700}
    .modal-side .author .info{display:flex;flex-direction:column}
    .modal-side .author .info .name{font-weight:700}
    .modal-side .author .info .handle{color:var(--muted);font-size:13px}
    .modal-caption{color:var(--muted);font-size:14px;padding:8px 0;border-top:1px dashed rgba(255,255,255,0.02)}
    .modal-actions{display:flex;gap:8px;align-items:center}
    .action-btn{display:flex;gap:8px;align-items:center;padding:10px 12px;border-radius:12px;background:var(--glass);border:1px solid rgba(255,255,255,0.02);cursor:pointer}
    .action-btn i{font-size:18px}
    .like-red{color:#ff4d6d}
    .comments-list{flex:1;overflow:auto;padding-top:6px;display:flex;flex-direction:column;gap:8px}
    .comment{display:flex;gap:8px;align-items:flex-start}
    .comment .c-av{width:36px;height:36px;border-radius:8px;background:#0b1220;display:flex;align-items:center;justify-content:center;color:var(--muted)}
    .comment .c-body{background:rgba(255,255,255,0.02);padding:8px;border-radius:8px;font-size:14px}
    .comment-input{display:flex;gap:8px;border-top:1px solid rgba(255,255,255,0.02);padding-top:10px}
    .comment-input input{flex:1;padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,0.03);background:transparent;color:var(--white)}
    .comment-input button{padding:10px 12px;border-radius:10px;background:var(--accent);border:none;color:#fff;cursor:pointer}
    .modal-close{position:absolute;right:12px;top:12px;background:transparent;border:none;color:var(--muted);cursor:pointer;font-size:22px}

    /* responsive */
    @media (max-width:900px){
      .modal-card{grid-template-columns:1fr; height:88%;}
      .modal-side{order:2;height:42%}
      .modal-media{order:1;height:58%}

      /* ===== FORMATO DE MIDIA ===== */

/* container padrão */
.modal-media{
  background:#000;
  display:flex;
  align-items:center;
  justify-content:center;
}

/* REELS (TikTok / Shorts) */
.modal-media.reel{
  background:#000;
}

.modal-media.reel video{
  width:auto;
  height:100%;
  aspect-ratio:9/16;
  max-width:420px;
}

/* POST NORMAL */
.modal-media.post video,
.modal-media.post img{
  width:100%;
  height:100%;
  object-fit:contain;
}

    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Feed — Demo profissional</h1>
      <div style="display:flex;gap:8px">
        <button class="btn-mini" onclick="location.reload()">Atualizar</button>
        <button class="btn-mini" onclick="abrirModalUnificado(samplePosts[0],'video','reels')">Abrir demo</button>
      </div>
    </header>

    <section class="row-cards" id="feed">
      <!-- Cards serão renderizados por JS -->
    </section>
  </div>

  <!-- ====== Modal Unificado ====== -->
  <div id="modalPostDetalhe" aria-hidden="true">
    <div class="modal-card" role="dialog" aria-modal="true">
      <button class="modal-close" title="Fechar" onclick="fecharModal()">✕</button>

      <div class="modal-media" id="modalMediaContainer">
        <!-- video/img injetado aqui -->
      </div>

      <div class="modal-side">
        <div class="header">
          <div class="author">
            <div class="avatar-lg" id="modalAvatar">U</div>
            <div class="info">
              <div class="name" id="modalUsername">@usuario</div>
              <div class="handle" id="modalHandle">exemplo · 2h</div>
            </div>
          </div>
          <div style="display:flex;gap:8px;align-items:center">
            <button class="action-btn" id="btnSolicitarOrcamento"><i class='bx bx-file-blank'></i> Orçar</button>
            <button class="action-btn" id="btnShareModal"><i class='bx bx-share'></i></button>
          </div>
        </div>

        <div class="modal-caption" id="modalCaption">Legenda do post — exemplo de texto que descreve o conteúdo.</div>

        <div style="display:flex;gap:8px;padding-top:6px;align-items:center">
          <div class="action-btn" id="btnLikeModal" onclick="darLikeModal()"><i id="btnLikeModalIcon" class='bx bx-heart'></i> <span id="btnLikeModalCount">0</span></div>
          <div class="action-btn" id="btnCommentFocus" onclick="document.getElementById('inputComentarioModal').focus()"><i class='bx bx-comment'></i> Comentar</div>
          <div class="action-btn" id="btnShare2" onclick="shareCurrentPost()"><i class='bx bx-share-alt'></i> Share</div>
        </div>

        <div class="comments-list" id="modalCommentsList">
          <!-- comentários injetados -->
        </div>

        <div class="comment-input">
          <input id="inputComentarioModal" placeholder="Escreva um comentário..." />
          <button onclick="postarComentarioModal()">Enviar</button>
        </div>
      </div>
    </div>
  </div>

  <script src="script_profissional.js"></script>
</body>
</html>
