<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novidades | Doke</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <script type="module" src="script.js"></script>
    
    <style>
        /* ======================================================
           ESTILOS ESPECÍFICOS DA PÁGINA NOVIDADES
           ====================================================== */
        
        @media (min-width: 1024px) {
            main {
                margin-left: 270px;
                padding: 30px 40px;
                max-width: 1600px;
            }
        }

        .news-container { margin: 0 auto; width: 100%; max-width: 1000px; }

        /* HERO SECTION (Padrão Notificações/Explorar) */
        .news-hero {
            background: linear-gradient(135deg, var(--cor2) 0%, #1a3c5e 100%);
            padding: 40px; border-radius: 20px; margin-bottom: 40px;
            color: white; box-shadow: 0 10px 30px rgba(42, 95, 144, 0.25);
            position: relative; overflow: hidden;
            display: flex; flex-direction: column; justify-content: center;
        }
        .news-hero::before {
            content: ''; position: absolute; top: -50px; right: -20px;
            width: 200px; height: 200px; background: rgba(255,255,255,0.05);
            border-radius: 50%; pointer-events: none;
        }

        .news-hero h1 { font-size: 2rem; margin-bottom: 10px; font-weight: 700; color: white; display: flex; align-items: center; gap: 10px; }
        .news-hero p { color: rgba(255,255,255,0.85); font-size: 1rem; max-width: 600px; }

        /* LISTA DE NOVIDADES */
        .news-card {
            background: white; border-radius: 16px; padding: 25px;
            margin-bottom: 25px; border: 1px solid #f0f0f0;
            box-shadow: 0 4px 15px rgba(0,0,0,0.03);
            transition: transform 0.2s ease;
        }
        .news-card:hover { transform: translateY(-3px); box-shadow: 0 8px 25px rgba(0,0,0,0.06); }

        .news-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 15px; }
        .news-badge { 
            background: #e0f2f1; color: var(--cor0); 
            padding: 5px 12px; border-radius: 20px; 
            font-size: 0.75rem; font-weight: 700; text-transform: uppercase;
        }
        .news-date { font-size: 0.8rem; color: #888; }
        
        .news-title { font-size: 1.3rem; font-weight: 700; color: #333; margin-bottom: 10px; }
        .news-body { font-size: 0.95rem; color: #555; line-height: 1.6; }
        .news-img { 
            width: 100%; height: 250px; object-fit: cover; 
            border-radius: 12px; margin-top: 15px; display: none; 
        }

        /* EMPTY STATE */
        .empty-state {
            text-align: center; padding: 80px 20px; display: none;
            background: white; border-radius: 20px; border: 1px solid #f0f0f0;
        }
        .empty-state i { font-size: 3rem; color: #ddd; margin-bottom: 15px; }
        .empty-state h3 { color: #555; margin-bottom: 5px; }
        .empty-state p { color: #999; }

        @media (max-width: 768px) {
            main { margin-left: 0; padding: 20px; }
            .news-hero { padding: 30px 20px; text-align: center; }
            .news-hero h1 { justify-content: center; }
        }
    </style>
</head>
<body>

    <header class="navbar-desktop">
        <div id="logo-desktop">
            <a href="projeto.html">
                <img src="assets/Imagens/doke-logo.png" alt="Doke">
            </a>
        </div>
        <nav class="menu">
            <div class="cep-wrapper">
                <a href="#" class="cep" id="linkCep" onclick="toggleCep(event)">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                    </svg>
                    <span id="textoCepSpan">Informe seu CEP</span>
                </a>

                <div class="cep-popup" id="boxCep">
                    <p>Digite seu CEP:</p>
                    <div class="cep-input-group">
                        <input type="text" id="inputCep" placeholder="00000-000" maxlength="9">
                        <button onclick="salvarCep()">OK</button>
                    </div>
                </div>
            </div>
            
            <a href="anunciar.html">Anuncie seu serviço</a>
            <a href="comunidade.html">Comunidades <span class="badge-novo">NOVO</span></a>
            <a href="novidades.html" style="font-weight: 700; color: var(--cor0);">Novidades</a>
        </nav>

        <div class="botoes-direita">
            <a href="login.html" class="entrar">Entrar</a>
        </div>
    </header>

    <aside class="sidebar-icones">
        <div id="logo"><a href="index.html"><img src="assets/Imagens/doke-logo.png" alt="Doke"></a></div>
        <div class="item"><a href="index.html"><img src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png" class="icon azul"><span>Início</span></a></div>
        <div class="item"><a href="explorar.html"><img src="https://cdn-icons-png.flaticon.com/512/622/622669.png" class="icon verde"><span>Explorar</span></a></div>
        <div class="item"><a href="notificacoes.html"><img src="https://cdn-icons-png.flaticon.com/512/1827/1827392.png" class="icon azul"><span>Notificações</span></a></div>
        <div class="item"><a href="chat.html"><img src="https://cdn-icons-png.flaticon.com/512/561/561127.png" class="icon azul"><span>Mensagens</span></a></div>
        <div class="item"><a href="comunidade.html"><img src="https://cdn-icons-png.flaticon.com/512/1144/1144760.png" class="icon verde"><span>Comunidades</span></a></div>
        <div class="item"><a href="meuperfil.html"><img src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" class="icon verde"><span>Perfil</span></a></div>
        <div class="item"><a href="mais.html"><img src="https://cdn-icons-png.flaticon.com/512/56/56763.png" class="icon azul"><span>Mais</span></a></div>
    </aside>

    <header class="navbar-mobile">
        <div id="logo-mobile"><a href="index.html"><img src="assets/Imagens/doke-logo.png" alt="Doke" style="height: 25px;"></a></div>
        <a href="login.html"><i class='bx bx-user-circle' style="font-size: 28px; color: #333;"></i></a>
    </header>

    <main>
        <div class="news-container">
            
            <div class="news-hero">
                <h1><i class='bx bx-news'></i> Novidades e Atualizações</h1>
                <p>Fique por dentro das melhorias da plataforma, dicas e comunicados oficiais da Doke.</p>
            </div>

            <div id="lista-novidades">
                <div style="text-align:center; padding:40px; color:#999;">
                    <i class='bx bx-loader-alt bx-spin' style="font-size:2rem;"></i>
                    <p>Carregando novidades...</p>
                </div>
            </div>

            <div class="empty-state" id="empty-state">
                <i class='bx bx-news'></i>
                <h3>Tudo tranquilo por aqui</h3>
                <p>Não há novas atualizações ou notícias no momento.</p>
            </div>

        </div>
    </main>

    <nav class="bottom-nav">
        <a href="index.html" class="item"><img src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png" class="icon azul"><span>Início</span></a>
        <a href="explorar.html" class="item"><img src="https://cdn-icons-png.flaticon.com/512/622/622669.png" class="icon verde"><span>Explorar</span></a>
        <a href="anunciar.html" class="item"><img src="assets/Imagens/icone-anunciar.png" class="icon azul"><span>Anunciar</span></a>
        <a href="notificacoes.html" class="item"><img src="https://cdn-icons-png.flaticon.com/512/1827/1827392.png" class="icon azul"><span>Notificações</span></a>
        <a href="meuperfil.html" class="item"><img src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" class="icon verde"><span>Perfil</span></a>
    </nav>

    <script type="module">
        import { getFirestore, collection, query, getDocs, orderBy } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js";
        
        document.addEventListener("DOMContentLoaded", () => {
            carregarNovidades();
        });

        async function carregarNovidades() {
            const container = document.getElementById('lista-novidades');
            const emptyState = document.getElementById('empty-state');
            const db = getFirestore();

            try {
                // Busca na coleção 'novidades' ordenado por data (mais recente primeiro)
                const q = query(collection(db, "novidades"), orderBy("data", "desc"));
                const snapshot = await getDocs(q);

                container.innerHTML = ""; // Limpa o loader

                if (snapshot.empty) {
                    container.style.display = 'none';
                    emptyState.style.display = 'block';
                    return;
                }

                // Renderiza os cards se houver dados
                snapshot.forEach(doc => {
                    const data = doc.data();
                    const dataFormatada = data.data ? new Date(data.data).toLocaleDateString('pt-BR') : "";
                    
                    const imgHtml = data.imagem 
                        ? `<img src="${data.imagem}" class="news-img" style="display:block;">` 
                        : '';

                    const html = `
                        <div class="news-card">
                            <div class="news-header">
                                <span class="news-badge">${data.categoria || 'Atualização'}</span>
                                <span class="news-date">${dataFormatada}</span>
                            </div>
                            <h3 class="news-title">${data.titulo}</h3>
                            <div class="news-body">${data.conteudo}</div>
                            ${imgHtml}
                        </div>
                    `;
                    container.insertAdjacentHTML('beforeend', html);
                });

            } catch (error) {
                console.error("Erro ao carregar novidades:", error);
                // Em caso de erro (ex: coleção não existe), mostra o estado vazio padrão
                container.style.display = 'none';
                emptyState.style.display = 'block';
            }
        }
    </script>
</body>
</html>