<!DOCTYPE html>

<html lang="pt-br">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Anunciar Negócio | Doke</title>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="supabase-init.js"></script>
<script src="firebase-compat-supabase.js?v=20260207v24"></script>
<script src="firebase-auth-compat-supabase.js"></script>
<link href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" rel="stylesheet"/>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<link href="style.css?v=20260207v26" rel="stylesheet"/>
<link rel="stylesheet" href="doke-a11y.css?v=20260207v21">
<link href="doke-layout-fix.css?v=20260207v21" rel="stylesheet"/>
<link href="doke-fixes.css" rel="stylesheet"/>
<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
<style>
        /* ======================================================
           ESTILOS PADRONIZADOS (BASEADO EM ANUNCIAR.HTML)
           ====================================================== */
        body { 
            background: radial-gradient(1200px 600px at 10% 0%, rgba(42,95,144,.18), transparent 55%),
                        radial-gradient(900px 500px at 90% 10%, rgba(11,119,104,.16), transparent 55%),
                        #f4f6f8;
            font-family: "Poppins", sans-serif; 
        }

        main {
            padding: 30px 20px;
            margin-top: 80px;
            display: flex;
            justify-content: center;
        }

        @media (min-width: 1024px) {
            main {
                margin-left: 270px;
                margin-top: 0;
                padding: 40px;
                flex-direction: column;
                align-items: center; 
            }
        }

        .content-wrapper { width: 100%; max-width: 1200px; }

        /* HERO SECTION */
        .anuncio-hero-container {
            position: relative;
            overflow: hidden;
            background: radial-gradient(1200px 500px at 50% 0%, rgba(255,255,255,0.20), transparent 55%),
                        linear-gradient(135deg, #1f4d75 0%, #13324f 55%, #0b7768 140%);
            padding: 40px; border-radius: 20px; margin-bottom: 30px;
            color: white; box-shadow: 0 10px 30px rgba(42, 95, 144, 0.25);
            text-align: center;
        }
        .anuncio-hero-container h1 { font-size: 2rem; margin-bottom: 10px; font-weight: 700; letter-spacing: -0.5px; }
        .anuncio-hero-container p { opacity: 0.9; max-width: 700px; margin: 0 auto; }

        /* STEPS PROGRESS */
        .progress-wrapper { display: flex; justify-content: center; margin-bottom: 30px; margin-top: 20px;}
        .steps-container { display: flex; gap: 60px; position: relative; } 
        .steps-container::before {
            content: ''; position: absolute; top: 15px; left: 0; width: 100%; height: 2px;
            background: rgba(255,255,255,0.2); z-index: 0;
        }
        .step-circle {
            width: 35px; height: 35px; border-radius: 50%;
            background: rgba(255,255,255,0.2); color: white;
            display: flex; align-items: center; justify-content: center;
            font-weight: 600; position: relative; z-index: 1; transition: 0.3s;
        }
        .step-circle.active { background: white; color: var(--cor2, #0095f6); transform: scale(1.1); }
        .step-label {
            position: absolute; top: 40px; font-size: 0.8rem; color: rgba(255,255,255,0.9);
            width: 100px; text-align: center; margin-left: -32px; font-weight: 500;
        }

        /* CARD DO FORMULÁRIO */
        .anuncio-card {
            background: white; border-radius: 20px; padding: 50px;
            box-shadow: 0 5px 25px rgba(0,0,0,0.05); border: 1px solid #eee;
            backdrop-filter: blur(6px); position: relative;
        }

        /* FORM ELEMENTS */
        .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 25px; margin-bottom: 20px; }
        .form-group { margin-bottom: 20px; position: relative; }
        .form-group label { display: block; font-size: 0.95rem; font-weight: 600; color: #444; margin-bottom: 8px; }
        
        .input-modern, select, textarea {
            width: 100%; padding: 14px 18px; border: 1px solid #ddd;
            border-radius: 10px; background: #f9f9f9; font-size: 1rem;
            color: #333; outline: none; transition: 0.3s;
        }
        .input-modern:focus, select:focus, textarea:focus { border-color: var(--cor0, #2ecc71); background: #fff; }
        textarea { resize: vertical; min-height: 120px; }

        /* UPLOAD ZONES */
        .upload-zone {
            border: 2px dashed #ccc; border-radius: 15px; padding: 30px;
            text-align: center; background: #fafafa; cursor: pointer; transition: 0.2s;
            color: #777; position: relative; display: flex; flex-direction: column; align-items: center; justify-content: center;
            overflow: hidden; min-height: 150px;
        }
        .upload-zone:hover { border-color: var(--cor0, #2ecc71); background: #f0fdfa; color: var(--cor0, #2ecc71); }
        .upload-zone i { font-size: 2.5rem; margin-bottom: 10px; }
        .upload-zone input[type="file"] {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0; cursor: pointer;
        }
        .upload-zone.has-image { padding: 0; border-style: solid; border-color: #e5e7eb; }
        .upload-zone img.preview-img { width: 100%; height: 100%; object-fit: cover; position: absolute; top:0; left:0; }
        .upload-zone .zone-clear {
            position: absolute; top: 10px; right: 10px; background: rgba(255,255,255,0.9);
            border: none; border-radius: 50%; width: 30px; height: 30px; cursor: pointer;
            display: none; align-items: center; justify-content: center; z-index: 10;
        }
        .upload-zone.has-image .zone-clear { display: flex; }
        .upload-zone.has-image i, .upload-zone.has-image span, .upload-zone.has-image b { opacity: 0; }

        /* NAVIGATION BUTTONS */
        .form-nav {
            position: sticky; bottom: 0; background: rgba(255,255,255,0.95);
            backdrop-filter: blur(10px); border-top: 1px solid #eee;
            padding: 20px 0; margin-top: 40px; display: flex; justify-content: space-between; z-index: 99;
        }
        .btn-prev {
            background: #fff; color: #666; border: 1px solid #ddd;
            padding: 12px 25px; border-radius: 50px; font-weight: 600; cursor: pointer;
            transition: all 0.2s;
        }
        .btn-prev:hover { transform: translateY(-2px); box-shadow: 0 5px 15px rgba(0,0,0,0.05); }
        
        .btn-next, .btn-submit, .btn-primary {
            background: linear-gradient(135deg, var(--cor2, #0095f6), var(--cor0, #2ecc71));
            color: white; border: none; padding: 12px 35px;
            border-radius: 50px; font-weight: 700; cursor: pointer;
            box-shadow: 0 4px 15px rgba(11, 119, 104, 0.3);
            transition: all 0.2s;
        }
        .btn-next:hover, .btn-submit:hover, .btn-primary:hover { transform: translateY(-2px); box-shadow: 0 8px 20px rgba(11, 119, 104, 0.4); }
        .btn-ghost {
            background: white; border: 1px solid #e4eaf0; color: #3b4b5a;
            padding: 12px 25px; border-radius: 50px; font-weight: 700; cursor: pointer;
        }
        .btn-ghost:hover { background: #f8fafc; border-color: var(--cor2); }

        /* PLAN CARDS (ESPECÍFICO) */
        .plan-grid { display: flex; gap: 20px; flex-wrap: wrap; margin-top: 20px; }
        .plan-card {
            flex: 1; min-width: 240px;
            background: #fff; border: 2px solid #e7edf0; border-radius: 18px;
            padding: 25px; cursor: pointer; transition: all 0.2s; position: relative;
            box-shadow: 0 10px 24px rgba(16,24,40,.04);
        }
        .plan-card:hover { transform: translateY(-3px); border-color: rgba(11,119,104,.3); }
        .plan-card.selected {
            border-color: var(--cor0, #2ecc71);
            background: #f0fdfa;
            box-shadow: 0 14px 36px rgba(11,119,104,.15);
        }
        .plan-card.selected::after {
            content: '\2713'; position: absolute; top: 15px; right: 15px;
            background: var(--cor0); color: white; width: 24px; height: 24px;
            border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 14px;
        }
        .plan-title { font-size: 1.1rem; font-weight: 800; color: #1f2937; }
        .plan-price { font-size: 1.8rem; font-weight: 900; color: var(--cor2); margin: 10px 0; }
        .plan-features { list-style: none; padding: 0; margin-top: 15px; color: #4b5563; font-size: 0.9rem; }
        .plan-features li { margin-bottom: 8px; display: flex; align-items: center; gap: 8px; }
        .plan-features li::before { content: '•'; color: var(--cor0); font-weight: bold; }

        /* STEPS & MAPS */
        .form-step { display: none; animation: fadeIn 0.4s ease-out; }
        .form-step.active { display: block; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        .map-box { border: 2px solid #e7edf0; border-radius: 15px; overflow: hidden; height: 300px; width: 100%; margin-top: 10px; }

        /* CATALOGO */
        .catalog-item {
            display: flex; align-items: center; gap: 15px;
            background: #fff; border: 1px solid #eee; border-radius: 14px;
            padding: 15px; margin-bottom: 10px; transition: 0.2s;
        }
        .catalog-thumb { width: 60px; height: 60px; border-radius: 10px; object-fit: cover; background: #f0f0f0; }
        .catalog-info h4 { margin: 0; font-size: 1rem; color: #333; }
        .catalog-price { font-weight: 700; color: var(--cor2); }

        /* PILLS & TEXT */
        .helper-text { font-size: 0.85rem; color: #6b7280; margin-top: 5px; }
        .section-title { font-size: 1.4rem; font-weight: 700; color: #111827; margin-bottom: 5px; }
        .section-subtitle { color: #6b7280; margin-bottom: 25px; }
        .pills-grid { display: flex; flex-wrap: wrap; gap: 10px; margin-bottom: 15px; }
        .pill {
            background: #fff; border: 1px solid #ddd; padding: 8px 16px;
            border-radius: 20px; cursor: pointer; font-weight: 600; color: #555; transition: 0.2s;
        }
        .pill.active { background: #f0fdfa; border-color: var(--cor0); color: var(--cor0); }

        /* BOTÃO PREVIEW FLUTUANTE */
        .btn-preview-float {
            position: fixed; bottom: 30px; right: 30px;
            background: #111827; color: white;
            border: none; padding: 15px 25px; border-radius: 50px;
            font-size: 1rem; font-weight: 600; cursor: pointer;
            box-shadow: 0 10px 25px rgba(0,0,0,0.2); z-index: 1000;
            display: flex; align-items: center; gap: 10px;
            transition: all 0.3s;
        }
        .btn-preview-float:hover { transform: translateY(-5px); background: black; box-shadow: 0 15px 35px rgba(0,0,0,0.3); }
        .btn-preview-float i { font-size: 1.3rem; }

        /* MODAIS */
        .doke-modal-overlay {
            position: fixed; inset: 0; background: rgba(0,0,0,0.7);
            display: none; align-items: center; justify-content: center; z-index: 2000;
            backdrop-filter: blur(5px);
        }
        .doke-modal {
            background: white; width: 90%; max-width: 600px;
            border-radius: 20px; overflow: hidden; animation: popIn 0.3s;
            box-shadow: 0 20px 50px rgba(0,0,0,0.2); max-height: 90vh; display: flex; flex-direction: column;
        }
        @keyframes popIn { from { transform: scale(0.9); opacity: 0; } to { transform: scale(1); opacity: 1; } }
        .doke-modal-header {
            background: white; padding: 20px; border-bottom: 1px solid #eee;
            display: flex; justify-content: space-between; align-items: center;
        }
        .doke-modal-header h3 { margin: 0; font-size: 1.2rem; }
        .doke-modal-close { background: #f1f5f9; border: none; color: #333; width: 32px; height: 32px; border-radius: 50%; cursor: pointer; font-size: 1.2rem; display:flex; align-items:center; justify-content:center;}
        .doke-modal-body { padding: 30px; overflow-y: auto; flex: 1; }

        /* ESTILOS ESPECÍFICOS DO PREVIEW (MINI PERFIL) */
        .preview-header { position: relative; height: 160px; background: #e2e8f0; border-radius: 15px; overflow: hidden; margin-bottom: 50px; }
        .preview-cover { width: 100%; height: 100%; object-fit: cover; }
        .preview-logo-wrapper {
            position: absolute; bottom: -40px; left: 20px;
            width: 80px; height: 80px; border-radius: 50%; border: 4px solid white;
            background: white; overflow: hidden; box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .preview-logo { width: 100%; height: 100%; object-fit: cover; }
        .preview-info h2 { margin: 0; font-size: 1.5rem; color: #1f2937; }
        .preview-cat { color: var(--cor2); font-weight: 600; font-size: 0.9rem; margin-bottom: 10px; display: block;}
        .preview-section { margin-top: 20px; }
        .preview-section h4 { border-bottom: 2px solid #f0fdfa; padding-bottom: 5px; margin-bottom: 10px; color: #333; }

        @media (max-width: 768px) {
            .form-row { grid-template-columns: 1fr; }
            .steps-container { gap: 30px; }
            .plan-card { min-width: 100%; }
        }
    </style>
<link href="doke-toast.css" rel="stylesheet"/>
<link href="doke-alerts.css" rel="stylesheet"/>
<link href="doke-ux.css?v=20260207v21" rel="stylesheet"/>
<link rel="stylesheet" href="doke-shell.css?v=20260207v21">

<link rel="stylesheet" href="doke-responsive.css?v=20260207v21">
</head>
<body>
<header class="navbar-desktop">
<div id="logo-desktop"><a href="projeto.html"><img alt="Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/></a></div>
<nav class="menu">
<div class="cep-wrapper">
<a class="cep" href="#" id="linkCep" onclick="toggleCep(event)">
<svg fill="currentColor" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"></path>
</svg>
<span id="textoCepSpan">Informe seu CEP</span>
</a>
<div class="cep-popup" id="boxCep">
<p>Digite seu CEP:</p>
<div class="cep-input-group"><input id="inputCep" maxlength="9" placeholder="00000-000" type="text"/><button onclick="salvarCep()">OK</button></div>
</div>
</div>
<a href="anunciar.html">Anuncie seu servico</a>
<a href="comunidade.html ">Comunidades <span class="badge-novo1">NOVO</span></a>
<a href="novidades.html">Novidades</a>
</nav>
<div class="botoes-direita"><a class="entrar" href="login.html">Entrar</a></div>
</header>
<aside class="sidebar-icones">
  <div id="logo">
    <a href="index.html">
      <img alt="Logotipo da plataforma Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/>
    </a>
  </div>

  <div class="item">
    <a href="index.html">
      <i class='bx bx-home-alt icon azul'></i>
      <span>Início</span>
    </a>
  </div>

  <div class="item" id="pvSearchSidebarItem">
    <a href="#" class="pv-search-toggle" aria-label="Pesquisar">
      <i class='bx bx-search-alt-2 icon azul'></i>
      <span>Pesquisar</span>
    </a>
  </div>

  <div class="item">
    <a href="empresas.html">
      <i class='bx bx-store icon verde'></i>
      <span>Empresas</span>
    </a>
  </div>

  <div class="item">
    <a href="notificacoes.html">
      <i class='bx bx-bell icon azul'></i>
      <span>Notificações</span>
    </a>
  </div>

  <div class="item">
    <a href="chat.html">
      <i class='bx bx-message-rounded-dots icon azul'></i>
      <span>Mensagens</span>
    </a>
  </div>

  <div class="item">
    <a href="comunidade.html">
      <i class='bx bx-group icon verde'></i>
      <span>Comunidades</span>
    </a>
  </div>

  <div class="item">
    <a href="#" onclick="irParaMeuPerfil(event)">
      <i class='bx bx-user icon verde'></i>
      <span>Perfil</span>
    </a>
  </div>

  <div class="item">
    <a href="mais.html">
      <i class='bx bx-menu icon azul'></i>
      <span>Mais</span>
    </a>
  </div>
</aside>

<header class="navbar-mobile">
<div id="logo-mobile"><a href="index.html"><img alt="Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png" style="height: 25px;"/></a></div>
<a href="login.html"><i class="bx bx-user-circle" style="font-size: 28px; color: #333;"></i></a>
</header>
<main>
<div class="content-wrapper">
<div class="anuncio-hero-container">
<h1>Anunciar Negócio</h1>
<p>Crie o perfil do seu estabelecimento para aparecer na busca e no mapa. Publicação liberada após adesão.</p>
<div class="progress-wrapper">
<div class="steps-container">
<div class="step-circle active" id="p-1">1 <div class="step-label">Plano</div></div>
<div class="step-circle" id="p-2">2 <div class="step-label">Perfil</div></div>
<div class="step-circle" id="p-3">3 <div class="step-label">Local</div></div>
<div class="step-circle" id="p-4">4 <div class="step-label">Catálogo</div></div>
</div>
</div>
</div>
<div class="anuncio-card">
<form data-autosave="doke_draft_anunciar_negocio" data-guard-submit="" id="formNegocio" onsubmit="return false;">
<div class="form-step active" id="step-1">
<h2 class="section-title">Escolha seu plano</h2>
<p class="section-subtitle">Escolha o plano ideal ou comece com um teste grátis.</p>
<div class="plan-grid" id="planGrid">
<div class="plan-card selected" data-plan="ESSENCIAL" data-price="39.90">
<div class="plan-title">Essencial</div>
<div class="plan-price">R$ 39,90 <small>/mês</small></div>
<ul class="plan-features">
<li>Perfil da empresa + Mapa</li>
<li>Horários e Catálogo Básico</li>
<li>Até 10 Fotos</li>
</ul>
</div>
<div class="plan-card" data-plan="PRO" data-price="69.90">
<div class="plan-title">Pro</div>
<div class="plan-price">R$ 69,90 <small>/mês</small></div>
<ul class="plan-features">
<li>Destaque na busca</li>
<li>Catálogo Ilimitado</li>
<li>Até 30 Fotos</li>
<li>Analytics Básico</li>
</ul>
</div>
<div class="plan-card" data-plan="PREMIUM" data-price="99.90">
<div class="plan-title">Premium</div>
<div class="plan-price">R$ 99,90 <small>/mês</small></div>
<ul class="plan-features">
<li>Prioridade Máxima</li>
<li>Sistema de Promoções</li>
<li>Fotos Ilimitadas</li>
<li>Suporte Prioritário</li>
</ul>
</div>
</div>
<div style="margin-top: 30px; background: #f0fdfa; padding: 20px; border-radius: 15px; border: 1px solid var(--cor0);">
<div style="display:flex; justify-content:space-between; align-items:center; flex-wrap:wrap; gap:15px;">
<div>
<strong style="color: #047857; display:block; margin-bottom:5px;">Status da Assinatura:</strong>
<span id="status-assinatura-txt" style="font-size: 1.1rem; color: #666;">Pendente</span>
</div>
<div style="display:flex; gap:10px; flex-wrap:wrap;">
<button class="btn-ghost" id="btn-teste-gratis" onclick="ativarTesteGratis()" style="border-color:var(--cor2); color:var(--cor2);" type="button">
<i class="bx bx-time"></i> Ativar 30 Dias Grátis
                                    </button>
<button class="btn-primary" onclick="abrirModalPagamento()" style="padding: 10px 20px; font-size: 0.9rem;" type="button">
<i class="bx bx-credit-card"></i> Pagar Agora
                                    </button>
</div>
</div>
<p class="helper-text" style="margin-top:10px;">*O teste grátis libera todas as funcionalidades do plano selecionado por 30 dias.</p>
</div>
<div class="form-nav">
<div></div>
<button class="btn-next" onclick="nextStep(2)" type="button">Próximo</button>
</div>
</div>
<div class="form-step" id="step-2">
<h2 class="section-title">Perfil do Negócio</h2>
<p class="section-subtitle">Informações básicas para atrair clientes.</p>
<div class="form-row">
<div class="form-group">
<label>Nome do Estabelecimento *</label>
<input class="input-modern" id="nome_negocio" placeholder="Ex: Padaria Bella Vista" required="" type="text"/>
</div>
<div class="form-group">
<label>Categoria Principal *</label>
<select class="input-modern" id="categoria">
<option value="">Selecione...</option>
<option>Restaurante / Bar</option>
<option>Mercado / Mercearia</option>
<option>Beleza e Estética</option>
<option>Saúde e Bem-estar</option>
<option>Serviços Técnicos</option>
<option>Moda e Varejo</option>
<option>Outros</option>
</select>
</div>
</div>
<div class="form-group">
<label>Descrição Curta (Bio)</label>
<textarea class="input-modern" id="descricao" maxlength="250" placeholder="Conte um pouco sobre seu negócio..." rows="3"></textarea>
<div class="helper-text">Máximo 250 caracteres.</div>
</div>
<div class="form-group">
<label>Comodidades (Destaques)</label>
<div class="pills-grid" id="pills-container">
<div class="pill" onclick="togglePill(this)">Wi-Fi Grátis</div>
<div class="pill" onclick="togglePill(this)">Estacionamento</div>
<div class="pill" onclick="togglePill(this)">Pet Friendly</div>
<div class="pill" onclick="togglePill(this)">Acessibilidade</div>
<div class="pill" onclick="togglePill(this)">Delivery</div>
<div class="pill" onclick="togglePill(this)">24 Horas</div>
</div>
</div>

<div class="form-row">
  <div class="form-group">
    <label>Horário de funcionamento</label>
    <input class="input-modern" id="horarios" type="text" placeholder="Ex: Seg-Sex 08:00–18:00 | Sáb 08:00–13:00" />
    <div class="helper-text">Você pode informar horários por dia (quanto mais claro, melhor).</div>
  </div>
  <div class="form-group">
    <label>Faixa de preço</label>
    <select class="input-modern" id="faixa_preco">
      <option value="">Selecione...</option>
      <option value="$">$ (econômico)</option>
      <option value="$$">$$ (médio)</option>
      <option value="$$$">$$$ (premium)</option>
    </select>
  </div>
</div>

<div class="form-group">
  <label>Opções de atendimento</label>
  <div class="toggle-row">
    <label class="toggle-pill"><input type="checkbox" id="op_delivery" /> <span>Delivery</span></label>
    <label class="toggle-pill"><input type="checkbox" id="op_retirada" /> <span>Retirada</span></label>
    <label class="toggle-pill"><input type="checkbox" id="op_local" checked /> <span>No local</span></label>
  </div>
</div>
<div class="form-row">
<div class="form-group">
<label>Logo (Quadrado)</label>
<div class="upload-zone" id="zone-logo" onclick="document.getElementById('upload-logo').click()">
<i class="bx bx-image-add"></i>
<span>Logo</span>
<img class="preview-img" decoding="async" id="preview-logo" loading="lazy"/>
<button class="zone-clear" onclick="limparImagem(event, 'logo')" type="button">×</button>
<input accept="image/*" id="upload-logo" onchange="previewImagem(this, 'logo')" type="file"/>
</div>
</div>
<div class="form-group">
<label>Capa (Retangular)</label>
<div class="upload-zone" id="zone-capa" onclick="document.getElementById('upload-capa').click()">
<i class="bx bx-landscape"></i>
<span>Capa</span>
<img class="preview-img" decoding="async" id="preview-capa" loading="lazy"/>
<button class="zone-clear" onclick="limparImagem(event, 'capa')" type="button">×</button>
<input accept="image/*" id="upload-capa" onchange="previewImagem(this, 'capa')" type="file"/>
</div>
</div>
</div>
<div class="form-nav">
<button class="btn-prev" onclick="prevStep(1)" type="button">Voltar</button>
<button class="btn-next" onclick="nextStep(3)" type="button">Próximo</button>
</div>
</div>
<div class="form-step" id="step-3">
<h2 class="section-title">Localização</h2>
<p class="section-subtitle">Onde seus clientes podem te encontrar.</p>
<div class="form-row">
<div class="form-group">
<label>CEP (Busca Automática)</label>
<input class="input-modern" id="cep_negocio" maxlength="9" onblur="buscarEnderecoNegocio(this.value)" placeholder="00000-000" type="text"/>
</div>
<div class="form-group">
<label>Número</label>
<input class="input-modern" id="numero" placeholder="Nº" type="text"/>
</div>
</div>
<div class="form-row">
<div class="form-group"><label>Rua</label><input class="input-modern" id="rua" readonly="" type="text"/></div>
<div class="form-group"><label>Bairro</label><input class="input-modern" id="bairro" readonly="" type="text"/></div>
</div>
<div class="form-row">
<div class="form-group"><label>Cidade</label><input class="input-modern" id="cidade" readonly="" type="text"/></div>
<div class="form-group"><label>Estado</label><input class="input-modern" id="uf" readonly="" type="text"/></div>
</div>
<div class="form-group">
<label>Marque no Mapa (Arraste o pino para ajustar)</label>
<div class="map-box" id="map"></div>
<div class="helper-text">Isso ajuda o cliente a traçar rotas até você.</div>
</div>
<div class="form-nav">
<button class="btn-prev" onclick="prevStep(2)" type="button">Voltar</button>
<button class="btn-next" onclick="nextStep(4)" type="button">Próximo</button>
</div>
</div>
<div class="form-step" id="step-4">
<h2 class="section-title">Catálogo &amp; Publicação</h2>
<p class="section-subtitle">Adicione itens principais para atrair interesse.</p>
<div style="background: #f8fafc; padding: 20px; border-radius: 15px; border: 1px solid #e2e8f0; margin-bottom: 20px;">
<h4 style="margin: 0 0 15px 0;">Novo Item</h4>
<div class="form-row">
<div class="form-group"><input class="input-modern" id="item_nome" placeholder="Nome do produto/serviço" type="text"/></div>
<div class="form-group"><input class="input-modern" id="item_preco" placeholder="Preço (Opcional)" type="text"/></div>
</div>
<div class="form-group">
<textarea class="input-modern" id="item_desc" placeholder="Descrição breve..." style="min-height: 80px;"></textarea>
</div>
<button class="btn-ghost" onclick="adicionarItem()" style="width: 100%;" type="button"><i class="bx bx-plus"></i> Adicionar ao Catálogo</button>
</div>
<div id="lista-catalogo" style="margin-bottom: 30px;">
<p class="helper-text" id="catalogo-vazio">Nenhum item adicionado ainda.</p>
</div>
<hr style="border:0; border-top:1px solid #eee; margin: 30px 0;"/>
<div class="form-nav">
<button class="btn-prev" onclick="prevStep(3)" type="button">Voltar</button>
<button class="btn-primary" onclick="publicarNegocio()" type="button">Publicar Negócio</button>
</div>
</div>
</form>
</div>
</div>
</main>
<button class="btn-preview-float" onclick="abrirPreview()">
<i class="bx bx-show"></i> Pré-visualizar
    </button>
<div class="doke-modal-overlay" id="modal-pagamento">
<div class="doke-modal">
<div class="doke-modal-header">
<h3>Assinatura Doke Business</h3>
<button class="doke-modal-close" onclick="fecharModal('modal-pagamento')">×</button>
</div>
<div class="doke-modal-body">
<div style="text-align: center; margin-bottom: 20px;">
<h2 id="modal-plano-nome" style="color: var(--cor0);">Plano Essencial</h2>
<h1 id="modal-plano-valor">R$ 39,90</h1>
<p>Mensal</p>
</div>
<div style="background: #f9f9f9; padding: 15px; border-radius: 10px; margin-bottom: 20px;">
<p><strong>Simulação de Pagamento:</strong></p>
<p style="font-size: 0.9rem; color: #666;">Clique em "Confirmar" para simular o pagamento aprovado.</p>
</div>
<button class="btn-primary" onclick="confirmarPagamentoSimulado()" style="width: 100%;">Confirmar Pagamento</button>
</div>
</div>
</div>
<div class="doke-modal-overlay" id="modal-preview">
<div class="doke-modal" style="background:#f4f6f8;">
<div class="doke-modal-header">
<h3>Pré-visualização do Anúncio</h3>
<button class="doke-modal-close" onclick="fecharModal('modal-preview')">×</button>
</div>
<div class="doke-modal-body" style="padding:0;">
<div style="background:white; min-height:100%; padding:20px;">
<div class="preview-header">
<img class="preview-cover" decoding="async" id="prev-capa-img" loading="lazy" src=""/>
<div class="preview-logo-wrapper">
<img class="preview-logo" decoding="async" id="prev-logo-img" loading="lazy" src="assets/Imagens/user_placeholder.png"/>
</div>
</div>
<div class="preview-info">
<span class="preview-cat" id="prev-cat">Categoria</span>
<h2 id="prev-nome">Nome do Negócio</h2>
<div style="margin-top:5px; color:#666; font-size:0.9rem;">
<i class="bx bx-map"></i> <span id="prev-local">Endereço não informado</span>
</div>
<div class="preview-meta" id="prev-meta" style="margin-top:10px; display:none; color:#666; font-size:0.92rem; line-height:1.6;"></div>
<div class="preview-section">
<h4>Sobre</h4>
<p id="prev-desc" style="color:#555; line-height:1.6; font-size:0.95rem;">Descrição do negócio...</p>
</div>
<div class="preview-section">
<h4>Destaques</h4>
<div class="pills-grid" id="prev-pills"></div>
</div>
<div class="preview-section">
<h4>Catálogo</h4>
<div id="prev-catalogo"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<script defer="" src="script.js?v=20260207v26"></script>
<script>
        // --- VARIÁVEIS GLOBAIS ---
        let currentStep = 1;
        let planoSelecionado = 'ESSENCIAL';
        let assinaturaAtiva = false;
        let itensCatalogo = [];
        let map, marker;

        // --- NAVEGAÇÃO ---
        function showStep(step) {
            document.querySelectorAll('.form-step').forEach(el => el.classList.remove('active'));
            document.querySelectorAll('.step-circle').forEach(el => el.classList.remove('active'));
            document.getElementById(`step-${step}`).classList.add('active');
            
            for(let i=1; i<=4; i++) {
                const circle = document.getElementById(`p-${i}`);
                if(i <= step) circle.classList.add('active');
            }
            currentStep = step;
            if(step === 3) setTimeout(initMap, 200);
        }

        function nextStep(target) {
            if(target === 3) {
                const nome = document.getElementById('nome_negocio').value;
                if(!nome) { alert("Informe o nome do negócio."); return; }
            }
            showStep(target);
            window.scrollTo(0,0);
        }
        function prevStep(target) { showStep(target); window.scrollTo(0,0); }

        // --- PLANOS & TESTE GRÁTIS ---
        document.querySelectorAll('.plan-card').forEach(card => {
            card.addEventListener('click', function() {
                document.querySelectorAll('.plan-card').forEach(c => c.classList.remove('selected'));
                this.classList.add('selected');
                planoSelecionado = this.dataset.plan;
                // Atualiza modal pagamento
                document.getElementById('modal-plano-nome').innerText = "Plano " + this.dataset.plan;
                document.getElementById('modal-plano-valor').innerText = "R$ " + this.dataset.price;
            });
        });

        function ativarTesteGratis() {
            assinaturaAtiva = true;
            const statusTxt = document.getElementById('status-assinatura-txt');
            statusTxt.innerText = "Ativo (30 Dias Grátis)";
            statusTxt.style.color = "#047857";
            statusTxt.style.fontWeight = "bold";
            
            // Ocultar botão de teste para não clicar de novo
            document.getElementById('btn-teste-gratis').style.display = 'none';
            
            alert("Período de teste ativado com sucesso! Você já pode preencher e publicar.");
        }

        function abrirModalPagamento() { document.getElementById('modal-pagamento').style.display = 'flex'; }
        
        function confirmarPagamentoSimulado() {
            assinaturaAtiva = true;
            fecharModal('modal-pagamento');
            const statusTxt = document.getElementById('status-assinatura-txt');
            statusTxt.innerText = "Ativa (Pago)";
            statusTxt.style.color = "#047857";
            statusTxt.style.fontWeight = "bold";
            document.getElementById('btn-teste-gratis').style.display = 'none';
            alert("Pagamento simulado! Assinatura ativa.");
        }

        // --- MODAIS GERAIS ---
        function fecharModal(id) { document.getElementById(id).style.display = 'none'; }

        // --- PREVIEW LOGIC (NOVO) ---
        function abrirPreview() {
            // Coletar dados
            const nome = document.getElementById('nome_negocio').value || "Nome do Negócio";
            const cat = document.getElementById('categoria').value || "Categoria";
            const desc = document.getElementById('descricao').value || "Sem descrição.";
            const rua = document.getElementById('rua').value;
            const bairro = document.getElementById('bairro').value;
            const local = (rua && bairro) ? `${rua}, ${bairro}` : "Localização não definida";

            

            // Extras (horários, faixa de preço, opções)
            const horarios = (document.getElementById('horarios')||{}).value || "";
            const faixa = (document.getElementById('faixa_preco')||{}).value || "";
            const ops = [];
            try{
              if ((document.getElementById('op_delivery')||{}).checked) ops.push("Delivery");
              if ((document.getElementById('op_retirada')||{}).checked) ops.push("Retirada");
              if ((document.getElementById('op_local')||{}).checked) ops.push("No local");
            } catch(e){}
// Imagens (pegar do src do preview existente)
            const logoSrc = document.getElementById('preview-logo').src;
            const capaSrc = document.getElementById('preview-capa').src;

            // Injetar no Modal Preview
            document.getElementById('prev-nome').innerText = nome;
            document.getElementById('prev-cat').innerText = cat;
            document.getElementById('prev-desc').innerText = desc;
            document.getElementById('prev-local').innerText = local;

            

            // Render extras no preview
            const metaEl = document.getElementById('prev-meta');
            if (metaEl) {
                metaEl.innerHTML = "";
                const addLine = (icon, text) => {
                    const row = document.createElement('div');
                    row.style.display = "flex";
                    row.style.gap = "8px";
                    row.style.alignItems = "center";
                    const i = document.createElement('i');
                    i.className = "bx " + icon;
                    const span = document.createElement('span');
                    span.textContent = text;
                    row.appendChild(i);
                    row.appendChild(span);
                    metaEl.appendChild(row);
                };
                if (horarios) addLine("bx-time", horarios);
                if (faixa) addLine("bx-purchase-tag-alt", "Faixa: " + faixa);
                if (ops.length) addLine("bx-basket", ops.join(" • "));
                metaEl.style.display = metaEl.childElementCount ? "block" : "none";
            }
// Imagens
            if(capaSrc && !capaSrc.includes(window.location.href)) {
                document.getElementById('prev-capa-img').src = capaSrc;
                document.getElementById('prev-capa-img').style.display = 'block';
            } else {
                document.getElementById('prev-capa-img').style.display = 'none';
                document.querySelector('.preview-header').style.backgroundColor = '#ccc';
            }

            if(logoSrc && !logoSrc.includes(window.location.href)) {
                document.getElementById('prev-logo-img').src = logoSrc;
            } else {
                document.getElementById('prev-logo-img').src = 'https://cdn-icons-png.flaticon.com/512/1077/1077114.png';
            }

            // Pills (Destaques)
            const pillsContainer = document.getElementById('prev-pills');
            pillsContainer.innerHTML = '';
            document.querySelectorAll('.pill.active').forEach(p => {
                const span = document.createElement('span');
                span.className = 'pill active'; // Reutiliza estilo, mas sem cursor pointer
                span.style.cursor = 'default';
                span.innerText = p.innerText;
                pillsContainer.appendChild(span);
            });

            // Catalogo
            const catContainer = document.getElementById('prev-catalogo');
            catContainer.innerHTML = '';
            if(itensCatalogo.length === 0) {
                catContainer.innerHTML = '<p style="color:#999; font-style:italic;">Nenhum item no catálogo.</p>';
            } else {
                itensCatalogo.forEach(item => {
                    const div = document.createElement('div');
                    div.className = 'catalog-item';
                    div.style.border = '1px solid #eee';
                    div.innerHTML = `
                        <div class="catalog-thumb"></div>
                        <div class="catalog-info">
                            <h4>${item.nome}</h4>
                            <span style="font-size:0.85rem; color:#666;">${item.desc}</span>
                        </div>
                        <div class="catalog-price">${item.preco || ''}</div>
                    `;
                    catContainer.appendChild(div);
                });
            }

            document.getElementById('modal-preview').style.display = 'flex';
        }

        // --- UPLOAD IMAGENS ---
        function previewImagem(input, tipo) {
            if(input.files && input.files[0]) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const zone = document.getElementById(`zone-${tipo}`);
                    const img = document.getElementById(`preview-${tipo}`);
                    img.src = e.target.result;
                    zone.classList.add('has-image');
                }
                reader.readAsDataURL(input.files[0]);
            }
        }
        function limparImagem(e, tipo) {
            e.stopPropagation();
            document.getElementById(`zone-${tipo}`).classList.remove('has-image');
            document.getElementById(`upload-${tipo}`).value = "";
            document.getElementById(`preview-${tipo}`).src = "";
        }

        // --- PILLS (TAGS) ---
        function togglePill(el) { el.classList.toggle('active'); }

        // --- MAPA (LEAFLET) ---
        function initMap() {
            if(map) return;
            const defaultPos = [-23.550520, -46.633308];
            map = L.map('map').setView(defaultPos, 13);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom: 19 }).addTo(map);
            marker = L.marker(defaultPos, {draggable: true}).addTo(map);
            map.on('click', function(e) { marker.setLatLng(e.latlng); });
        }

        // --- BUSCA CEP ---
        async function buscarEnderecoNegocio(cep) {
            cep = cep.replace(/\D/g, '');
            if(cep.length === 8) {
                try {
                    const res = await fetch(`https://viacep.com.br/ws/${cep}/json/`);
                    const data = await res.json();
                    if(!data.erro) {
                        document.getElementById('rua').value = data.logradouro;
                        document.getElementById('bairro').value = data.bairro;
                        document.getElementById('cidade').value = data.localidade;
                        document.getElementById('uf').value = data.uf;
                    }
                } catch(e) { console.error(e); }
            }
        }

        // --- CATÁLOGO ---
        function adicionarItem() {
            const nome = document.getElementById('item_nome').value;
            const preco = document.getElementById('item_preco').value;
            const desc = document.getElementById('item_desc').value;
            if(!nome) return alert("Digite o nome do item");
            itensCatalogo.push({ id: Date.now(), nome, preco, desc });
            renderizarCatalogo();
            document.getElementById('item_nome').value = '';
            document.getElementById('item_preco').value = '';
            document.getElementById('item_desc').value = '';
        }

        function renderizarCatalogo() {
            const container = document.getElementById('lista-catalogo');
            container.innerHTML = "";
            if(itensCatalogo.length === 0) {
                container.innerHTML = '<p class="helper-text">Nenhum item adicionado ainda.</p>';
                return;
            }
            itensCatalogo.forEach(item => {
                const div = document.createElement('div');
                div.className = 'catalog-item';
                div.innerHTML = `
                    <div class="catalog-thumb"></div>
                    <div class="catalog-info">
                        <h4>${item.nome}</h4>
                        <p>${item.desc}</p>
                        <span class="catalog-price">${item.preco || "Sob consulta"}</span>
                    </div>
                    <button type="button" class="btn-ghost" style="padding: 5px 10px; font-size: 0.8rem;" onclick="removerItem(${item.id})">Remover</button>
                `;
                container.appendChild(div);
            });
        }
        function removerItem(id) {
            itensCatalogo = itensCatalogo.filter(i => i.id !== id);
            renderizarCatalogo();
        }

        // --- PUBLICAR ---
        function publicarNegocio() {
            if(!assinaturaAtiva) {
                alert("Para publicar, você precisa ativar um plano ou iniciar o teste grátis.");
                prevStep(1); // Volta pro step 1
                return;
            }
            const dados = {
                plano: planoSelecionado,
                nome: document.getElementById('nome_negocio').value,
                cep: document.getElementById('cep_negocio').value,
                categoria: document.getElementById('categoria').value,
                descricao: document.getElementById('descricao').value,
                horarios: (document.getElementById('horarios')||{}).value || "",
                faixa_preco: (document.getElementById('faixa_preco')||{}).value || "",
                op_delivery: !!((document.getElementById('op_delivery')||{}).checked),
                op_retirada: !!((document.getElementById('op_retirada')||{}).checked),
                op_local: !!((document.getElementById('op_local')||{}).checked),
                catalogo: itensCatalogo
            };
            console.log("Publicando:", dados);
            alert("Negócio publicado com sucesso!");
            window.location.href = "busca.html";
        }

        // Máscara CEP
        document.getElementById('cep_negocio').addEventListener('input', function(e){
            let v = e.target.value.replace(/\D/g, "");
            if(v.length > 5) v = v.substring(0,5) + "-" + v.substring(5,8);
            e.target.value = v;
        });

    </script>
<script src="doke-toast.js"></script>
<script src="doke-alerts.js"></script>
<script defer="True" src="doke-config.js"></script><script defer="True" src="doke-ux.js"></script>
<script src="doke-shell.js?v=20260207v21"></script>
</body>
</html>