/* DOKE — Perfil (Profissional) | Perguntas (Marketplace) */
.qna-card{border:1px solid var(--dp-border); background:#fff; border-radius:16px; padding:14px; }
.qna-head{display:flex; align-items:flex-start; justify-content:space-between; gap:12px; }
.qna-title{margin:0; font-size:16px; font-weight:900; color:#102a35;}
.qna-sub{margin:6px 0 0; color:#4a5a67; font-weight:650; font-size:13px;}
.qna-actions{display:flex; gap:8px; flex-wrap:wrap; justify-content:flex-end;}
.qna-actions .dp-secondary, .qna-actions .dp-primary{padding:10px 12px; border-radius:12px;}
.qna-filters{display:flex; gap:10px; margin-top:12px; flex-wrap:wrap;}
.qna-chip{
  display:inline-flex; align-items:center; gap:8px;
  border:1px solid var(--dp-border);
  background:#fff;
  padding:8px 12px;
  border-radius:999px;
  font-weight:800;
  color:#1c2b3a;
  cursor:pointer;
  user-select:none;
}
.qna-chip.active{box-shadow:0 0 0 4px rgba(11,119,104,.12); border-color: rgba(11,119,104,.45);}
.qna-list{display:grid; gap:12px; margin-top:14px;}
.qna-item{border:1px solid var(--dp-border); background:#fff; border-radius:16px; padding:14px;}
.qna-itemTop{display:flex; align-items:flex-start; justify-content:space-between; gap:12px;}
.qna-q{margin:0; font-weight:900; color:#0f172a; font-size:15px; line-height:1.35;}
.qna-meta{margin-top:8px; color:#556371; font-weight:650; font-size:13px;}
.qna-badges{display:flex; gap:8px; flex-wrap:wrap; justify-content:flex-end;}
.qna-badge{font-size:12px; font-weight:900; padding:6px 10px; border-radius:999px; border:1px solid var(--dp-border); background:#f7faf9; color:#0b7768;}
.qna-badge.gray{background:#f3f5f7; color:#425162;}
.qna-answer{margin-top:10px; padding-top:10px; border-top:1px dashed rgba(16,42,53,.18);}
.qna-aTitle{font-weight:900; margin:0 0 6px; color:#102a35;}
.qna-aText{margin:0; color:#22313d; font-weight:650; line-height:1.45;}
.qna-editor{margin-top:10px; display:grid; gap:10px;}
.qna-editorRow{display:flex; gap:10px; flex-wrap:wrap;}
.qna-empty{border:1px dashed rgba(16,42,53,.25); background:#fbfcfd; border-radius:16px; padding:16px; color:#4a5a67; font-weight:700;}
.qna-more{margin-top:14px; display:flex; justify-content:center;}

@media (max-width: 520px){
  .qna-filters{flex-wrap:nowrap; overflow-x:auto; -webkit-overflow-scrolling:touch;}
  .qna-filters::-webkit-scrollbar{height:0;width:0;}
  .qna-actions{justify-content:flex-start;}
  .qna-itemTop{flex-direction:column; align-items:stretch;}
  .qna-badges{justify-content:flex-start;}
}
