<!DOCTYPE html>

<html lang="pt-br">
<head>
<!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="supabase-init.js"></script>
<script src="firebase-compat-supabase.js?v=20260207v24"></script>
<script src="firebase-auth-compat-supabase.js"></script>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Doke - Publicações</title>
<link href="manifest.webmanifest" rel="manifest"/>
<meta content="#0b7768" name="theme-color"/>
<link href="style.css?v=20260207v26" rel="stylesheet"/>
<link rel="stylesheet" href="doke-a11y.css?v=20260207v21">
<link href="doke-layout-fix.css?v=20260207v21" rel="stylesheet"/>
<link href="doke-fixes.css?v=20260117" rel="stylesheet"/>
<!-- Estilos globais do projeto -->
<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
<script defer="" src="script.js?v=20260207v26"></script>
<style>
        .cat-track { pointer-events: none; }
        .cat-card { pointer-events: auto; }
    </style>
<!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
<link href="doke-toast.css" rel="stylesheet"/>
<link href="doke-alerts.css" rel="stylesheet"/>
<link href="doke-ux.css?v=20260207v21" rel="stylesheet"/>
<link rel="stylesheet" href="doke-shell.css?v=20260207v21">

<link rel="stylesheet" href="doke-responsive.css?v=20260207v21">
</head>
<body class="page-publicacoes">
<div class="fotos-container" style="margin-top: 24px;">
<div class="sec-head-row" style="margin-top:0;">
<h2 class="sec-title sec-title-light">Publicações</h2>
<div class="sec-head-actions">
<a class="btn-mini" href="index.html">Voltar</a>
</div>
</div>
<div id="feed-global-container"></div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function(){
      if (window.carregarFeedGlobal) window.carregarFeedGlobal();
    });
  </script>
<script src="doke-toast.js"></script>
<script src="doke-alerts.js"></script>
<script defer="True" src="doke-config.js"></script><script defer="True" src="doke-ux.js"></script>
<script src="doke-shell.js?v=20260207v21"></script>
</body>
</html>
