﻿<!DOCTYPE html>

<html lang="pt-br">
<head>
<!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="supabase-init.js?v=20260218v43"></script>
<script src="firebase-compat-supabase.js?v=20260212v25"></script>
<script src="firebase-auth-compat-supabase.js?v=20260217v12"></script>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Notificações | Doke</title>
<meta content="Acompanhe mensagens, novidades e alertas em um feed organizado." name="description"/>
<meta content="Doke - NotificaÃ§Ãµes" property="og:title"/>
<meta content="Acompanhe mensagens, novidades e alertas em um feed organizado." property="og:description"/>
<meta content="website" property="og:type"/>
<meta content="assets/Imagens/doke-logo.png" property="og:image"/>
<meta content="#0b7768" name="theme-color"/>
<link href="style.css?v=20260220v01" rel="stylesheet"/>
<link href="doke-a11y.css?v=20260207v21" rel="stylesheet"/>
<link href="doke-layout-fix.css?v=20260207v21" rel="stylesheet">
<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
<script defer="" src="script.js?v=20260220v01"></script>
<style>
        /* ======================================================
           ESTILOS ESPECIFICOS DA PÁGINA NOTIFICAÇÕES
           ====================================================== */
        
        @media (min-width: 1024px) {
            main {
                margin-left: var(--sidebar-width, 0px);
                padding: 30px 40px;
                width: auto;
                max-width: none;
            }
        }

        .notif-container { margin: 0 auto; width: 100%; max-width: 1200px; }
        #lista-notificacoes { min-height: 260px; }

        /* HERO SECTION */
        .notif-hero-container {
                background: radial-gradient(1200px 500px at 50% 0%, rgba(255, 255, 255, 0.20), transparent 55%), linear-gradient(135deg, #1f4d75 0%, #13324f 55%, #0b7768 140%);
            padding: 40px; border-radius: 20px; margin-bottom: 30px;
            color: white; box-shadow: 0 10px 30px rgba(42, 95, 144, 0.25);
            position: relative; overflow: hidden; display: flex;
            justify-content: space-between; align-items: flex-end; flex-wrap: wrap; gap: 20px;
        }
        .notif-hero-container::before {
            content: ''; position: absolute; top: -50px; right: -20px;
            width: 200px; height: 200px; background: rgba(255,255,255,0.05);
            border-radius: 50%; pointer-events: none;
        }

        .hero-content h1 { font-size: 2rem; margin-bottom: 5px; font-weight: 700; color: white; display: flex; align-items: center; gap: 10px; }
        .badge-count { background: #ff2e63; color: white; font-size: 0.8rem; padding: 3px 10px; border-radius: 12px; vertical-align: middle; box-shadow: 0 2px 5px rgba(0,0,0,0.2); }
        .hero-content p { color: rgba(255,255,255,0.85); font-size: 0.95rem; }

        .hero-actions { display: flex; gap: 10px; }
        .btn-hero-action {
            background: rgba(255,255,255,0.15); border: 1px solid rgba(255,255,255,0.2);
            color: white; padding: 10px 18px; border-radius: 30px;
            font-size: 0.85rem; font-weight: 600; cursor: pointer;
            display: flex; align-items: center; gap: 8px; transition: 0.2s;
            text-decoration: none; backdrop-filter: blur(5px);
        }
        .btn-hero-action:hover { background: white; color: var(--cor2); }

        /* RESUMO */
        .notif-summary {
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap: 14px;
            margin-bottom: 20px;
        }
        .summary-card {
            background: #fff;
            border: 1px solid #eef1f4;
            border-radius: 16px;
            padding: 14px 16px;
            box-shadow: 0 8px 20px rgba(15, 23, 42, 0.08);
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 12px;
        }
        .summary-card span {
            font-size: 0.72rem;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-weight: 700;
        }
        .summary-card strong {
            font-size: 1.35rem;
            color: #0f172a;
        }

        /* FILTROS + BUSCA */
        .notif-toolbar {
            position: sticky;
            top: calc(var(--doke-h, 56px) + env(safe-area-inset-top) + 1px);
            z-index: 460;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            gap: 8px;
            align-items: stretch;
            margin-bottom: 20px;
        }
        .filters-scroll {
            display: flex;
            flex-wrap: nowrap;
            gap: 10px;
            overflow-x: auto;
            padding: 8px;
            border-radius: 16px;
            background: #fff;
            border: 1px solid #eef1f4;
            box-shadow: 0 6px 18px rgba(15, 23, 42, 0.08);
            scrollbar-width: none;
            width: 100%;
            min-width: 0;
        }
        .filters-scroll::-webkit-scrollbar { display: none; }
        .filter-chip {
            background: white; border: 1px solid #e0e0e0; padding: 10px 24px;
            border-radius: 30px; font-size: 0.9rem; font-weight: 600; color: #555;
            cursor: pointer; white-space: nowrap; transition: 0.2s; min-height: 44px;
        }
        .filter-chip:hover { border-color: var(--cor2); color: var(--cor2); }
        .filter-chip.active { background: var(--cor2); color: white; border-color: var(--cor2); }
        .notif-search {
            background: #fff;
            border: 1px solid #eef1f4;
            border-radius: 16px;
            padding: 10px 14px;
            box-shadow: 0 6px 18px rgba(15, 23, 42, 0.08);
            display: flex;
            align-items: center;
            gap: 10px;
            min-width: 240px;
        }
        .notif-search input {
            border: none;
            outline: none;
            font-size: 0.9rem;
            width: 100%;
            color: #0f172a;
        }

        /* AJUSTES (MODAL) */
        .notif-settings-modal {
            position: fixed;
            inset: 0;
            background: rgba(15, 23, 42, 0.45);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 999;
            padding: 20px;
        }
        .notif-settings-modal.active { display: flex; }
        .settings-card {
            background: #fff;
            border: 1px solid #eef1f4;
            border-radius: 18px;
            padding: 18px;
            box-shadow: 0 10px 24px rgba(15, 23, 42, 0.2);
            width: min(520px, 100%);
        }
        .settings-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 12px;
            margin-bottom: 10px;
        }
        .settings-header h3 {
            font-size: 1.05rem;
            margin: 0 0 6px;
            color: #0f172a;
        }
        .settings-header p {
            margin: 0;
            font-size: 0.85rem;
            color: #64748b;
        }
        .settings-close {
            border: none;
            background: #f1f5f9;
            color: #334155;
            width: 32px;
            height: 32px;
            border-radius: 999px;
            cursor: pointer;
            font-size: 1rem;
            line-height: 1;
        }
        .settings-grid {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 12px;
        }
        .setting-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            padding: 10px 12px;
            border-radius: 12px;
            border: 1px solid #eef1f4;
            background: #f8fafc;
            font-size: 0.85rem;
            font-weight: 700;
            color: #334155;
        }
        .setting-item input {
            width: 18px;
            height: 18px;
            accent-color: var(--cor2);
        }
        .settings-row {
            display: flex;
            gap: 10px;
            margin-top: 14px;
            flex-wrap: wrap;
        }
        .settings-btn {
            border: none;
            background: var(--cor2);
            color: #fff;
            padding: 8px 14px;
            border-radius: 999px;
            font-size: 0.8rem;
            font-weight: 700;
            cursor: pointer;
        }
        .settings-btn.ghost {
            background: #fff;
            color: #334155;
            border: 1px solid #e2e8f0;
        }

        /* CARDS */
        .date-group { margin-bottom: 26px; }
        .date-label {
            font-size: 0.75rem;
            font-weight: 800;
            color: #64748b;
            margin-bottom: 12px;
            text-transform: uppercase;
            letter-spacing: 0.08em;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .date-label span {
            background: #f1f5f9;
            color: #0f172a;
            padding: 2px 8px;
            border-radius: 999px;
            font-size: 0.7rem;
        }

        .notif-card {
            background: white; border-radius: 18px; padding: 20px;
            margin-bottom: 15px; border: 1px solid #e9eef3;
            box-shadow: 0 10px 26px rgba(15, 23, 42, 0.08);
            display: grid; grid-template-columns: auto 1fr;
            gap: 16px; align-items: flex-start;
            position: relative; transition: 0.2s; cursor: pointer;
        }
        .notif-card:hover { transform: translateY(-3px); box-shadow: 0 8px 20px rgba(0,0,0,0.06); }
        .notif-card.read { opacity: 0.88; }
        
        /* Marcador de Não Lido */
        .notif-card.unread { border-left: 5px solid var(--cor0); background: #faffff; }
        .notif-card.unread::after {
            content: ''; position: absolute; top: 20px; right: 20px;
            width: 10px; height: 10px; background: #ff2e63; border-radius: 50%;
        }

        .notif-icon {
            width: 50px; height: 50px; border-radius: 14px;
            display: flex; align-items: center; justify-content: center;
            font-size: 1.5rem; flex-shrink: 0;
        }
        
        /* Cores dos Icones */
        .ni-pedido { background: #e0f2f1; color: var(--cor0); }
        .ni-alerta { background: #fff0f0; color: #ff2e63; }
        .ni-info { background: #eef4fc; color: var(--cor2); }
        .ni-money { background: #fff8e1; color: #f1c40f; } /* Novo: Pagamento */
        .ni-success { background: #e8f5e9; color: #2e7d32; } /* Novo: Sucesso */

        .notif-content { flex: 1; padding-right: 10px; }
        .notif-header { display: flex; justify-content: space-between; align-items: center; gap: 8px; margin-bottom: 6px; }
        .notif-title-wrap { display: flex; align-items: center; gap: 8px; flex-wrap: wrap; }
        .notif-title { font-size: 1rem; font-weight: 800; color: #0f172a; }
        .notif-tag {
            font-size: 0.7rem;
            background: #e2e8f0;
            color: #1e293b;
            padding: 2px 8px;
            border-radius: 999px;
            font-weight: 700;
        }
        .notif-time {
            font-size: 0.75rem; color: #64748b; font-weight: 600;
            background: #f1f5f9; padding: 2px 8px; border-radius: 999px;
            white-space: nowrap;
        }
        .notif-author { display: flex; align-items: center; gap: 8px; margin-bottom: 6px; color: #475569; font-size: 0.85rem; }
        .notif-author img { width: 26px; height: 26px; border-radius: 50%; object-fit: cover; border: 2px solid #fff; box-shadow: 0 4px 10px rgba(15, 23, 42, 0.12); }
        .notif-desc { font-size: 0.9rem; color: #667085; line-height: 1.45; margin: 4px 0 0; }
        .notif-actions { margin-top: 12px; display: flex; gap: 8px; flex-wrap: wrap; }
        .notif-btn {
            border: 1px solid #e2e8f0;
            background: #fff;
            color: #0f172a;
            padding: 6px 10px;
            border-radius: 999px;
            font-size: 0.78rem;
            font-weight: 700;
            cursor: pointer;
        }
        .notif-btn.primary { background: var(--cor2); color: #fff; border-color: transparent; }
        .notif-btn:disabled { opacity: 0.5; cursor: default; }
        
        .empty-state {
            text-align: center; padding: 28px 20px; display: none;
            background: white; border-radius: 20px; border: 1px dashed #e2e8f0;
            margin-top: 6px;
        }
        .empty-state i {
            width: 52px; height: 52px; border-radius: 16px;
            display: inline-flex; align-items: center; justify-content: center;
            background: #f1f5f9; color: var(--cor2); font-size: 1.6rem;
            margin-bottom: 12px;
        }

        @media (max-width: 768px) {
            main { margin-left: 0; padding: 20px; }
            .notif-hero-container { text-align: center; justify-content: center; }
            .hero-actions { width: 100%; justify-content: center; }
            .notif-summary { grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 10px; }
            .summary-card { padding: 10px; border-radius: 12px; min-height: 70px; text-align: center; }
            .summary-card strong { font-size: 1.1rem; }
            .summary-card span { font-size: 0.6rem; letter-spacing: 0.08em; }
            .notif-card { grid-template-columns: 1fr; padding: 14px; border-radius: 16px; gap: 12px; }
            .notif-icon { width: 36px; height: 36px; font-size: 1.1rem; }
            .notif-header { width: 100%; }
            .notif-title { font-size: 0.95rem; }
            .notif-desc { font-size: 0.85rem; }
            .notif-author img { width: 22px; height: 22px; }
            .notif-actions { gap: 6px; }
            .notif-btn { padding: 5px 8px; font-size: 0.72rem; }
            .notif-search { width: 100%; min-width: 0; }
            .filters-scroll { width: 100%; }
            .notif-toolbar { top: calc(var(--doke-h, 56px) + env(safe-area-inset-top) + 1px); }
            .settings-grid { grid-template-columns: 1fr; }
        }
    </style>
<!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
<link href="doke-toast.css" rel="stylesheet"/>
<link href="doke-alerts.css" rel="stylesheet"/>
<link href="doke-ux.css?v=20260207v21" rel="stylesheet"/>
<link href="doke-shell.css?v=20260207v21" rel="stylesheet"/>
<link href="doke-responsive.css?v=20260209v24" rel="stylesheet"/>
<link href="page-notificacoes.css?v=20260209v39" rel="stylesheet"/>
<link href="doke-skeleton.css?v=20260209v1" rel="stylesheet"/>
<link href="doke-tablet-fix.css?v=20260213v2" rel="stylesheet"/>
</head>
<body data-page="notificacoes">
<div class="popup" id="popup">
<div class="popup-content">
<span class="close-btn" onclick="fecharPopup()">×</span>
<p class="titulo">Entre na sua conta para aproveitar todos os recursos! :)</p>
<a href="login.html" id="btnAuthTopo"><button class="btn-login" onclick="realizarLogin()">Fazer login</button></a>
<p class="criar">
                Não tem uma conta?
                <a href="cadastro.html">Criar conta</a>
</p>
</div>
</div>
<header class="navbar-mobile">
<div id="logo-mobile">
<a href="index.html">
<img alt="Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/>
</a>
</div>
<div class="botoes-direita">
<a class="entrar" href="login.html">Entrar</a>
<a href="login.html">
</a>
</div>
</header>
<div id="overlay-menu" onclick="fecharMenuMobile()"></div>
<header class="navbar-desktop">
<div id="logo-desktop"><a href="projeto.html"><img alt="Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/></a></div>
<nav class="menu">
<div class="cep-wrapper">
<a class="cep" href="#" id="linkCep" onclick="toggleCep(event)">
<svg fill="currentColor" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"></path>
</svg>
<span id="textoCepSpan">Informe seu CEP</span>
</a>
<div class="cep-popup" id="boxCep">
<p>Digite seu CEP:</p>
<div class="cep-input-group"><label class="sr-only" for="inputCep">CEP</label><input id="inputCep" maxlength="9" name="inputCep" placeholder="00000-000" type="text"/><button onclick="salvarCep()">OK</button></div>
</div>
</div>
<a href="escolheranuncio.html">Anunciar</a>
<a href="comunidade.html ">Comunidades <span class="badge-novo1">NOVO</span></a>
<a href="novidades.html">Novidades</a>
</nav>
<div class="botoes-direita"><a class="entrar" href="login.html">Entrar</a></div>
</header>
<aside class="sidebar-icones">
<div id="logo">
<a href="index.html">
<img alt="Logotipo da plataforma Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/>
</a>
</div>
<div class="item">
<a href="index.html">
<i class="bx bx-home-alt icon azul"></i>
<span>Início</span>
</a>
</div>
<div class="item" id="pvSearchSidebarItem">
<a aria-label="Pesquisar" class="pv-search-toggle" href="#">
<i class="bx bx-search-alt-2 icon azul"></i>
<span>Pesquisar</span>
</a>
</div>
<div class="item">
<a href="empresas.html">
<i class="bx bx-store icon verde"></i>
<span>Empresas</span>
</a>
</div>
<div class="item">
<a href="notificacoes.html">
<i class="bx bx-bell icon azul"></i>
<span>Notificações</span>
</a>
</div>
<div class="item">
<a href="chat.html">
<i class="bx bx-message-rounded-dots icon azul"></i>
<span>Mensagens</span>
</a>
</div>
<div class="item">
<a href="comunidade.html">
<i class="bx bx-group icon verde"></i>
<span>Comunidades</span>
</a>
</div>
<div class="item">
<a href="#" onclick="irParaMeuPerfil(event)">
<i class="bx bx-user icon verde"></i>
<span>Perfil</span>
</a>
</div>
<div class="item">
<a href="mais.html">
<i class="bx bx-menu icon azul"></i>
<span>Mais</span>
</a>
</div>
</aside>
<main>
<div class="notif-container">
<div class="notif-hero-container">
<div class="hero-content">
<h1>Notificações <span class="badge-count" id="badge-count" style="display:none;">0</span></h1>
<p>Acompanhe atualizações sobre seus pedidos e pagamentos.</p>
</div>
<div class="hero-actions">
<button class="btn-hero-action" onclick="marcarTodasLidas()"><i class="bx bx-check-double"></i> Limpar Avisos</button>
<button class="btn-hero-action" onclick="abrirAjustesNotif()" type="button"><i class="bx bx-cog"></i> Ajustes</button>
</div>
</div>
<div class="notif-summary">
<div class="summary-card">
<span>Total</span>
<strong id="summary-total">0</strong>
</div>
<div class="summary-card">
<span>Não lidas</span>
<strong id="summary-unread">0</strong>
</div>
<div class="summary-card">
<span>24 horas</span>
<strong id="summary-24h">0</strong>
</div>
</div>
<div id="lista-notificacoes">
<div style="text-align:center; padding:40px; color:#999;"><i class="bx bx-loader-alt bx-spin" style="font-size:2rem;"></i><p>Buscando atualizações...</p></div>
</div>
<div class="empty-state" id="empty-state">
<i class="bx bx-bell-off"></i>
<h3>Tudo limpo por aqui!</h3>
<p>Você não tem novas notificações no momento.</p>
</div>
</div>
</main>
<div class="notif-settings-modal" id="notif-settings-modal">
<div class="settings-card">
<div class="settings-header">
<div>
<h3>Ajustes rápidos</h3>
<p>Escolha como você quer receber alertas.</p>
</div>
<button class="settings-close" onclick="fecharAjustesNotif()" type="button">âœ•</button>
</div>
<div class="settings-grid">
<label class="setting-item">
<span>Som de notificação</span>
<input checked="" type="checkbox"/>
</label>
<label class="setting-item">
<span>Vibração no celular</span>
<input checked="" type="checkbox"/>
</label>
<label class="setting-item">
<span>Resumo diario</span>
<input type="checkbox"/>
</label>
<label class="setting-item">
<span>Silenciar mensagens</span>
<input type="checkbox"/>
</label>
</div>
<div class="settings-row">
<button class="settings-btn" type="button">Gerenciar canais</button>
<button class="settings-btn ghost" type="button">Silenciar 1 hora</button>
</div>
</div>
</div>
<nav class="bottom-nav">
<a class="item" href="index.html"><img class="icon azul" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png"/><span>Início</span></a>
<a class="item" href="busca.html"><img class="icon verde" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/622/622669.png"/><span>Explorar</span></a>
<a class="item" href="anunciar.html"><img class="icon azul" decoding="async" loading="lazy" src="assets/Imagens/icone-anunciar.png"/><span>Anunciar</span></a>
<a class="item active" href="notificacoes.html"><img class="icon azul" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/1827/1827392.png"/><span>Notificações</span></a>
<a class="item" href="meuperfil.html"><img class="icon verde" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png"/><span>Perfil</span></a>
</nav>
<script>
    (function(){
        // ADICIONADOS: doc, updateDoc
        const { getFirestore, collection, query, where, getDocs, orderBy, doc, updateDoc, deleteDoc } = window;
        const { getAuth, onAuthStateChanged } = window;

        let todasNotificações = [];
        let dismissedIds = new Set();
        let currentUserUid = null;
        let currentFilter = "todas";
        let searchTerm = "";
        const db = window.db || getFirestore(); // Inicializa DB globalmente aqui

        function parsePerfilLocal() {
            try { return JSON.parse(localStorage.getItem('doke_usuario_perfil') || '{}') || {}; }
            catch (_) { return {}; }
        }

        function normalizeAuthUser(user, perfilLocal) {
            if (!user) return null;
            const nomeFallback = user.user_metadata?.nome
                || user.displayName
                || perfilLocal?.nome
                || (user.email ? user.email.split('@')[0] : "Usuário");
            return {
                uid: user.uid || user.id || perfilLocal?.uid || localStorage.getItem('doke_uid') || null,
                email: user.email || perfilLocal?.email || null,
                user_metadata: {
                    nome: nomeFallback,
                    user: user.user_metadata?.user || perfilLocal?.user || nomeFallback,
                    foto: user.user_metadata?.foto || user.photoURL || perfilLocal?.foto || ""
                }
            };
        }

        async function resolverUsuarioAutenticado(auth) {
            const perfilLocal = parsePerfilLocal();

            if (auth?.currentUser?.uid) {
                return normalizeAuthUser(auth.currentUser, perfilLocal);
            }

            if (auth && typeof onAuthStateChanged === 'function') {
                const observerUser = await new Promise((resolve) => {
                    let resolvido = false;
                    let unsub = null;
                    const timeoutId = setTimeout(() => {
                        if (resolvido) return;
                        resolvido = true;
                        if (typeof unsub === 'function') unsub();
                        resolve(null);
                    }, 1400);

                    unsub = onAuthStateChanged(auth, (u) => {
                        if (resolvido) return;
                        resolvido = true;
                        clearTimeout(timeoutId);
                        if (typeof unsub === 'function') unsub();
                        resolve(u || null);
                    }, () => {
                        if (resolvido) return;
                        resolvido = true;
                        clearTimeout(timeoutId);
                        if (typeof unsub === 'function') unsub();
                        resolve(null);
                    });
                });

                if (observerUser?.uid) {
                    return normalizeAuthUser(observerUser, perfilLocal);
                }
            }

            try {
                const sb = window.sb || window.dokeSupabase || null;
                if (sb?.auth?.getUser) {
                    const { data: sessData, error: sessErr } = await sb.auth.getSession();
                    const sessUser = !sessErr ? (sessData?.session?.user || null) : null;
                    if (sessUser?.id) {
                        return normalizeAuthUser(sessUser, perfilLocal);
                    }
                    const { data, error } = await sb.auth.getUser();
                    if (!error && data?.user?.id) {
                        return normalizeAuthUser(data.user, perfilLocal);
                    }
                }
            } catch (_) {}

            const uidLocal = perfilLocal?.uid || localStorage.getItem('doke_uid') || null;
            if (uidLocal && (localStorage.getItem('usuarioLogado') === 'true' || !!localStorage.getItem('doke_usuario_perfil'))) {
                return normalizeAuthUser({ uid: uidLocal }, perfilLocal);
            }

            return null;
        }

        document.addEventListener("DOMContentLoaded", () => {
            const auth = typeof getAuth === 'function' ? getAuth() : null;
            const searchInput = document.getElementById('notif-search');
            if (searchInput) {
                searchInput.addEventListener('input', (event) => {
                    searchTerm = event.target.value.toLowerCase().trim();
                    renderizarLista(aplicarFiltros());
                });
            }

            (async () => {
                let user = await resolverUsuarioAutenticado(auth);
                if (!user?.uid) {
                    await new Promise((resolve) => setTimeout(resolve, 900));
                    user = await resolverUsuarioAutenticado(auth);
                }
                if (!user?.uid) {
                    window.location.href = "login.html";
                    return;
                }

                const perfilLocal = parsePerfilLocal();
                if (!localStorage.getItem('doke_usuario_perfil')) {
                    localStorage.setItem('doke_usuario_perfil', JSON.stringify({
                        nome: user.user_metadata?.nome || (user.email ? user.email.split('@')[0] : "Usuário"),
                        user: user.user_metadata?.user || user.user_metadata?.nome || "Usuário",
                        foto: user.user_metadata?.foto || "",
                        uid: user.uid
                    }));
                }
                localStorage.setItem('usuarioLogado', 'true');
                localStorage.setItem('doke_uid', user.uid);

                if (perfilLocal.isProfissional !== true) {
                    const filtroFinanceiro = document.getElementById('filtro-financeiro');
                    if (filtroFinanceiro) filtroFinanceiro.style.display = 'none';
                }

                if (window.verificarEstadoLogin) window.verificarEstadoLogin();
                currentUserUid = user.uid;
                carregarNotificações(user.uid);
            })();
        });

        window.abrirAjustesNotif = function() {
            const modal = document.getElementById('notif-settings-modal');
            if (modal) modal.classList.add('active');
            if (window.updateScrollLock) window.updateScrollLock();
        }

        window.fecharAjustesNotif = function() {
            const modal = document.getElementById('notif-settings-modal');
            if (modal) modal.classList.remove('active');
            if (window.updateScrollLock) window.updateScrollLock();
        }

        document.addEventListener('click', (event) => {
            const modal = document.getElementById('notif-settings-modal');
            if (!modal || !modal.classList.contains('active')) return;
            if (event.target === modal) window.fecharAjustesNotif();
        });

        document.addEventListener('keydown', (event) => {
            if (event.key !== 'Escape') return;
            window.fecharAjustesNotif();
        });

        function montarNotificacaoSocial(data, docId) {
            const actor = data.deUser || data.deNome || data.deuser || data.denome || "Alguem";
            const avatar = data.deFoto || data.deAvatar || data.deImagem || data.defoto || data.deavatar || data.deimagem || "";
            const postId = data.postId || data.postid || null;
            const comentarioId = data.comentarioId || data.comentarioid || null;
            const deUid = data.deUid || data.deuid || null;
            let titulo = "Atualizacao";
            let desc = "Você recebeu uma interacao.";
            let iconClass = "bx-bell";
            let colorClass = "ni-info";
            let tipoCategoria = "social";

            if (data.acao === "comentario_post") {
                titulo = "Novo comentario";
                desc = `${actor} comentou no seu post.`;
                iconClass = "bx-message-rounded";
                colorClass = "ni-info";
            } else if (data.acao === "comentario_reel") {
                titulo = "Novo comentario";
                desc = `${actor} comentou no seu video-curto.`;
                iconClass = "bx-message-rounded";
                colorClass = "ni-info";
            } else if (data.acao === "resposta_comentario") {
                titulo = "Nova resposta";
                desc = `${actor} respondeu seu comentario.`;
                iconClass = "bx-reply";
                colorClass = "ni-info";
            } else if (data.acao === "curtida_post") {
                titulo = "Novo like";
                desc = `${actor} curtiu seu post.`;
                iconClass = "bx-heart";
                colorClass = "ni-success";
            } else if (data.acao === "curtida_reel") {
                titulo = "Novo like";
                desc = `${actor} curtiu seu video-curto.`;
                iconClass = "bx-heart";
                colorClass = "ni-success";
            } else if (data.acao === "curtida_comentario") {
                titulo = "Curtiram seu comentario";
                desc = `${actor} curtiu seu comentario.`;
                iconClass = "bx-like";
                colorClass = "ni-success";
            } else if (data.acao === "pedido_amizade") {
                titulo = "Novo pedido de amizade";
                desc = `${actor} enviou um pedido de amizade.`;
                iconClass = "bx-user-plus";
                colorClass = "ni-info";
            } else if (data.acao === "seguir_usuario") {
                titulo = "Novo seguidor";
                desc = `${actor} começou a seguir você.`;
                iconClass = "bx-heart";
                colorClass = "ni-success";
            } else if (data.acao === "portfolio_consent_request") {
                titulo = "Autorização de portfólio";
                desc = `${actor} pediu permissão para usar a mídia no portfólio.`;
                iconClass = "bx-collection";
                colorClass = "ni-pedido";
                tipoCategoria = "pedidos";
            } else if (data.acao === "portfolio_consent_approved") {
                titulo = "Portfólio autorizado";
                desc = "Cliente autorizou o uso da mídia no portfólio.";
                iconClass = "bx-check-circle";
                colorClass = "ni-success";
                tipoCategoria = "pedidos";
            } else if (data.acao === "portfolio_consent_rejected") {
                titulo = "Portfólio recusado";
                desc = "Cliente recusou o uso da mídia no portfólio.";
                iconClass = "bx-x-circle";
                colorClass = "ni-alerta";
                tipoCategoria = "pedidos";
            } else if (data.acao === "portfolio_published") {
                titulo = "Mídia publicada";
                desc = `${actor} publicou a mídia no portfólio.`;
                iconClass = "bx-check-shield";
                colorClass = "ni-info";
                tipoCategoria = "pedidos";
            }

            const timeRaw = data.createdAt || data.createdat;
            const timeValue = timeRaw ? new Date(timeRaw) : new Date();
            return {
                id: docId,
                role: "social",
                acao: data.acao || null,
                titulo,
                desc,
                tipo: tipoCategoria,
                status: data.lida ? "read" : "unread",
                time: timeValue,
                iconClass,
                colorClass,
                link: data.link || (deUid ? `perfil-usuário.html?id=${encodeURIComponent(deUid)}` : "index.html"),
                actor,
                avatar,
                postId,
                comentarioId,
                deUid
            };
        }

// EM NOTIFICAÇÕES.HTML

function parseNotifDate(v) {
    if (!v) return new Date();
    if (v instanceof Date) return v;
    if (typeof v === 'object' && typeof v.seconds === 'number') return new Date(v.seconds * 1000);
    const d = new Date(v);
    return isNaN(d.getTime()) ? new Date() : d;
}

async function carregarNotificações(uid) {
    const container = document.getElementById('lista-notificacoes');
    todasNotificações = [];
    dismissedIds = carregarDismissed(uid);

    try {
        const readSafely = async (qRef) => {
            try {
                const snap = await getDocs(qRef);
                return Array.isArray(snap?.docs) ? snap.docs : [];
            } catch (_) {
                return [];
            }
        };
        const mergeById = (...lists) => {
            const map = new Map();
            lists.forEach((arr) => (Array.isArray(arr) ? arr : []).forEach((d) => {
                if (!d?.id || map.has(d.id)) return;
                map.set(d.id, d);
            }));
            return Array.from(map.values());
        };

        const qRecebidos = query(collection(db, "pedidos"), where("paraUid", "==", uid));
        const qRecebidosAlt = query(collection(db, "pedidos"), where("parauid", "==", uid));
        const qEnviados = query(collection(db, "pedidos"), where("deUid", "==", uid));
        const qEnviadosAlt = query(collection(db, "pedidos"), where("deuid", "==", uid));
        const qSociais = query(collection(db, "notificacoes"), where("parauid", "==", uid));
        const qSociaisAlt = query(collection(db, "notificacoes"), where("paraUid", "==", uid));

        const [docsRecebidos, docsRecebidosAlt, docsEnviados, docsEnviadosAlt, docsSociais, docsSociaisAlt] = await Promise.all([
            readSafely(qRecebidos),
            readSafely(qRecebidosAlt),
            readSafely(qEnviados),
            readSafely(qEnviadosAlt),
            readSafely(qSociais),
            readSafely(qSociaisAlt)
        ]);

        const snapRecebidos = mergeById(docsRecebidos, docsRecebidosAlt);
        const snapEnviados = mergeById(docsEnviados, docsEnviadosAlt);
        const snapSociais = mergeById(docsSociais, docsSociaisAlt);

        // --- PROFISSIONAL (Recebidos) ---
        snapRecebidos.forEach(doc => {
            const data = doc.data(); // <--- O ERRO ESTAVA AQUI (Faltava declarar 'data')
            const statusLido = data.notificacaoLidaProfissional === true ? 'read' : 'unread';

            if(data.status === 'pendente') {
                const servico = data.servicoReferencia || data.descricaoBase || data.titulo || 'Serviço';
                todasNotificações.push({
                    id: doc.id,
                    role: 'profissional',
                    titulo: "Novo Orçamento",
                    desc: `${data.clienteNome || 'Cliente'} solicitou um orçamento de ${servico}.`,
                    tipo: 'pedidos',
                    status: statusLido,
                    time: parseNotifDate(data.dataPedido),
                    iconClass: 'bx-file-blank', colorClass: 'ni-pedido', link: `chat.html?chatId=${doc.id}`,
                    actor: data.clienteNome || 'Cliente',
                    avatar: data.clienteFoto || ''
                });
            }
            else if(data.status === 'pago') {
                todasNotificações.push({
                    id: doc.id,
                    role: 'profissional',
                    titulo: "Pagamento em Garantia",
                    desc: "O cliente realizou o pagamento. Valor retido.",
                    tipo: 'financeiro',
                    status: statusLido,
                    time: parseNotifDate(data.dataPagamento || new Date()),
                    iconClass: 'bx-shield-quarter', colorClass: 'ni-money', link: `chat.html?chatId=${doc.id}`,
                    actor: data.clienteNome || 'Cliente',
                    avatar: data.clienteFoto || ''
                });
            }
            else if(data.status === 'finalizado') {
                todasNotificações.push({
                    id: doc.id,
                    role: 'profissional',
                    titulo: "Pagamento Liberado!",
                    desc: `Serviço concluído! O valor de ${data.valorFinal || ''} foi liberado.`,
                    tipo: 'financeiro',
                    status: statusLido,
                    time: parseNotifDate(data.dataConclusao || new Date()),
                    iconClass: 'bx-check-double', colorClass: 'ni-success', link: `carteira.html`,
                    actor: data.clienteNome || 'Cliente',
                    avatar: data.clienteFoto || ''
                });
            }
        });

        // --- CLIENTE (Enviados) ---
        snapEnviados.forEach(doc => {
            const data = doc.data(); // <--- GARANTINDO AQUI TAMBÉM
            const statusLido = data.notificacaoLidaCliente === true ? 'read' : 'unread';

            if (data.status === 'aceito') {
                todasNotificações.push({
                    id: doc.id,
                    role: 'cliente',
                    titulo: "Orçamento Aceito!",
                    desc: `O profissional aceitou seu pedido.`,
                    tipo: 'pedidos',
                    status: statusLido,
                    time: parseNotifDate(data.dataAtualizacao || data.dataPedido),
                    iconClass: 'bx-check-circle', colorClass: 'ni-info', link: `chat.html?chatId=${doc.id}`,
                    actor: data.profissionalNome || data.nomeProfissional || data.paraNome || 'Profissional',
                    avatar: data.profissionalFoto || data.paraFoto || data.fotoProfissional || ''
                });
            } else if (data.status === 'recusado') {
                const motivo = data.motivoRecusa ? `Motivo: ${data.motivoRecusa}` : "O profissional não pode atender no momento.";
                todasNotificações.push({
                    id: doc.id,
                    role: 'cliente',
                    titulo: "Pedido Recusado",
                    desc: motivo,
                    tipo: 'pedidos',
                    status: statusLido,
                    time: parseNotifDate(data.dataAtualizacao || data.dataPedido),
                    iconClass: 'bx-x-circle', colorClass: 'ni-alerta', link: `chat.html?chatId=${doc.id}`,
                    actor: data.profissionalNome || data.nomeProfissional || data.paraNome || 'Profissional',
                    avatar: data.profissionalFoto || data.paraFoto || data.fotoProfissional || ''
                });
            } else if (data.status === 'finalizado' && !data.avaliado) {
                todasNotificações.push({
                    id: doc.id,
                    role: 'cliente',
                    titulo: "Avalie o Serviço",
                    desc: "O serviço foi concluído. Deixe sua avaliação.",
                    tipo: 'pedidos',
                    status: 'unread',
                    time: new Date(data.dataConclusao || new Date()),
                    iconClass: 'bx-star', colorClass: 'ni-money', link: `avaliar.html?pedidoId=${doc.id}`,
                    actor: data.profissionalNome || data.nomeProfissional || data.paraNome || 'Profissional',
                    avatar: data.profissionalFoto || data.paraFoto || data.fotoProfissional || ''
                });
            }
        });

        snapSociais.forEach(docSnap => {
            const data = docSnap.data() || {};
            todasNotificações.push(montarNotificacaoSocial(data, docSnap.id));
        });

        todasNotificações = dedupeNotificações(todasNotificações)
            .filter(n => !dismissedIds.has(String(n.id)));
        todasNotificações.sort((a, b) => b.time - a.time);
        atualizarResumo();
        renderizarLista(aplicarFiltros());
        atualizarBadge();

    } catch (error) {
        console.error("Erro notifications:", error);
        if (!container || !container.children.length) {
            container.innerHTML = `<p style="text-align:center; color:red;">Erro ao carregar notificações.</p>`;
        }
    }
}

        function mapTipoLabel(tipo) {
            if (tipo === 'financeiro') return 'Financeiro';
            if (tipo === 'pedidos') return 'Pedidos';
            if (tipo === 'social') return 'Interacoes';
            return 'Geral';
        }

        function aplicarFiltros() {
            let filtrados = todasNotificações.slice();
            if (currentFilter !== 'todas') {
                filtrados = filtrados.filter(n => n.tipo === currentFilter);
            }
            if (searchTerm) {
                filtrados = filtrados.filter(n => {
                    const texto = `${n.titulo} ${n.desc} ${n.actor || ''}`.toLowerCase();
                    return texto.includes(searchTerm);
                });
            }
            return filtrados;
        }

        function dedupeNotificações(lista) {
            const seen = new Map();
            lista.forEach((notif) => {
                let key = `${notif.role || "x"}|${notif.id || ""}`;
                if (notif.role === "social") {
                    const acao = notif.acao || "";
                    const postKey = notif.postId || "";
                    const commentKey = notif.comentarioId || "";
                    const actorKey = notif.deUid || notif.actor || "";
                    key = `social|${acao}|${postKey}|${commentKey}|${actorKey}`;
                }
                const existing = seen.get(key);
                if (!existing || (notif.time && existing.time && notif.time > existing.time)) {
                    seen.set(key, notif);
                }
            });
            return Array.from(seen.values());
        }

        function agruparPorData(lista) {
            const agora = new Date();
            const hoje = new Date(agora.getFullYear(), agora.getMonth(), agora.getDate());
            const ontem = new Date(hoje);
            ontem.setDate(ontem.getDate() - 1);

            const grupos = [
                { label: "Hoje", items: [] },
                { label: "Ontem", items: [] },
                { label: "Esta semana", items: [] },
                { label: "Mais antigas", items: [] }
            ];

            lista.forEach((notif) => {
                const data = new Date(notif.time);
                if (data >= hoje) grupos[0].items.push(notif);
                else if (data >= ontem) grupos[1].items.push(notif);
                else if (agora - data <= 7 * 24 * 60 * 60 * 1000) grupos[2].items.push(notif);
                else grupos[3].items.push(notif);
            });

            return grupos.filter(g => g.items.length > 0);
        }

        function renderizarLista(lista) {
            const container = document.getElementById('lista-notificacoes');
            container.innerHTML = "";

            if (lista.length === 0) {
                container.style.minHeight = "0";
                const empty = document.getElementById('empty-state');
                const emptyTitle = empty?.querySelector('h3');
                const emptyDesc = empty?.querySelector('p');
                if (emptyTitle && emptyDesc) {
                    if (searchTerm || currentFilter !== 'todas') {
                        emptyTitle.innerText = "Nenhum resultado";
                        emptyDesc.innerText = "Tente ajustar os filtros ou a busca.";
                    } else {
                        emptyTitle.innerText = "Tudo limpo por aqui!";
                        emptyDesc.innerText = "Você não tem novas notificações no momento.";
                    }
                }
                if (empty) empty.style.display = 'block';
                return;
            } else {
                container.style.minHeight = "260px";
                document.getElementById('empty-state').style.display = 'none';
            }

            const grupos = agruparPorData(lista);
            const html = grupos.map(grupo => `
                <div class="date-group">
                    <div class="date-label">${grupo.label} <span>${grupo.items.length}</span></div>
                    ${grupo.items.map(notif => `
                        <div class="notif-card ${notif.status}" data-id="${notif.id ?? ""}" data-role="${notif.role}" data-link="${notif.link}">
                            <div class="notif-icon ${notif.colorClass}"><i class='bx ${notif.iconClass}'></i></div>
                            <div class="notif-content">
                                <div class="notif-header">
                                    <div class="notif-title-wrap">
                                        <span class="notif-title">${notif.titulo}</span>
                                        <span class="notif-tag">${mapTipoLabel(notif.tipo)}</span>
                                    </div>
                                    <span class="notif-time">${calcularTempo(notif.time)}</span>
                                </div>
                                ${notif.actor ? `
                                    <div class="notif-author">
                                        ${notif.avatar ? `<img src="${notif.avatar}" alt="${notif.actor}" loading="lazy" decoding="async">` : ""}
                                        <span>${notif.actor}</span>
                                    </div>` : ""
                                }
                                <p class="notif-desc">${notif.desc}</p>
                                <div class="notif-actions">
                                    <button class="notif-btn primary" data-action="open">Abrir</button>
                                    <button class="notif-btn" data-action="read" ${notif.status === 'read' ? 'disabled' : ''}>Marcar lida</button>
                                    <button class="notif-btn" data-action="dismiss">Dispensar</button>
                                </div>
                            </div>
                        </div>
                    `).join('')}
                </div>
            `).join('');

            container.innerHTML = html;
        }

        function atualizarResumo() {
            const total = todasNotificações.length;
            const unread = todasNotificações.filter(n => n.status === 'unread').length;
            const agora = Date.now();
            const ultimas24 = todasNotificações.filter(n => (agora - new Date(n.time).getTime()) <= 24 * 60 * 60 * 1000).length;
            const elTotal = document.getElementById('summary-total');
            const elUnread = document.getElementById('summary-unread');
            const el24 = document.getElementById('summary-24h');
            if (elTotal) elTotal.innerText = total;
            if (elUnread) elUnread.innerText = unread;
            if (el24) el24.innerText = ultimas24;
        }

        // --- FUNCAO CORRIGIDA: ATUALIZA O FIREBASE ---
        window.marcarTodasLidas = async function() {
            // 1. Atualizacao Visual Imediata
            document.querySelectorAll('.notif-card.unread').forEach(el => el.classList.remove('unread'));
            document.getElementById('badge-count').style.display = 'none';

            // 2. Atualizacao no Banco de Dados
            const btn = document.querySelector('.btn-hero-action');
            const textoOriginal = btn.innerHTML;
            btn.innerHTML = `<i class='bx bx-loader-alt bx-spin'></i> Salvando...`;

            try {
                // Filtra apenas as não lidas para não gastar recursos
                const nãoLidas = todasNotificações.filter(n => n.status === 'unread');
                
                // Cria um array de promessas para atualizar tudo junto
                const promises = nãoLidas.map(notif => {
                    if (notif.role === 'social') {
                        const docRef = doc(db, "notificacoes", notif.id);
                        return updateDoc(docRef, { lida: true });
                    }

                    const docRef = doc(db, "pedidos", notif.id);
                    if (notif.role === 'profissional') {
                        return updateDoc(docRef, { notificacaoLidaProfissional: true });
                    }
                    return updateDoc(docRef, { notificacaoLidaCliente: true });
                });

                await Promise.all(promises);
                
                // Atualiza o estado local para evitar inconsistencia sem recarregar
                todasNotificações.forEach(n => n.status = 'read');
                atualizarResumo();
                renderizarLista(aplicarFiltros());
                atualizarBadge();
                
            } catch (error) {
                console.error("Erro ao limpar avisos:", error);
            } finally {
                btn.innerHTML = textoOriginal;
            }
        }

        window.filtrar = function(tipo, btn) {
            currentFilter = tipo;
            document.querySelectorAll('.filter-chip').forEach(c => c.classList.remove('active'));
            btn.classList.add('active');
            renderizarLista(aplicarFiltros());
        }

        async function marcarNotificacaoLida(notif) {
            if (!notif || notif.status === 'read') return;
            try {
                if (notif.role === 'social') {
                    const docRef = doc(db, "notificacoes", notif.id);
                    await updateDoc(docRef, { lida: true });
                } else {
                    const docRef = doc(db, "pedidos", notif.id);
                    if (notif.role === 'profissional') {
                        await updateDoc(docRef, { notificacaoLidaProfissional: true });
                    } else {
                        await updateDoc(docRef, { notificacaoLidaCliente: true });
                    }
                }
                notif.status = 'read';
                atualizarResumo();
                atualizarBadge();
                renderizarLista(aplicarFiltros());
            } catch (error) {
                console.error("Erro ao marcar notificação:", error);
            }
        }

        async function dispensarNotificacao(notif) {
            if (!notif) return;
            if (notif.role === 'social') {
                try {
                    const docRef = doc(db, "notificacoes", notif.id);
                    await deleteDoc(docRef);
                } catch (error) {
                    console.error("Erro ao dispensar notificação:", error);
                }
            } else {
                await marcarNotificacaoLida(notif);
            }
            if (notif.id) salvarDismissed(notif.id);
            todasNotificações = todasNotificações.filter(n => n.id !== notif.id);
            atualizarResumo();
            atualizarBadge();
            renderizarLista(aplicarFiltros());
        }

        function carregarDismissed(uid) {
            if (!uid) return new Set();
            const raw = localStorage.getItem(`doke_notif_dismissed_${uid}`);
            if (!raw) return new Set();
            try {
                const parsed = JSON.parse(raw);
                return new Set(Array.isArray(parsed) ? parsed.map(String) : []);
            } catch (e) {
                return new Set();
            }
        }

        function salvarDismissed(id) {
            if (!currentUserUid || !id) return;
            dismissedIds.add(String(id));
            localStorage.setItem(
                `doke_notif_dismissed_${currentUserUid}`,
                JSON.stringify(Array.from(dismissedIds))
            );
        }

        async function abrirPerfilPorUid(uid) {
            if (!uid) return;
            try {
                const snap = await getDoc(doc(db, "usuarios", uid));
                const data = snap.exists() ? snap.data() : {};
                const isPro = !!data.isProfissional;
                const dest = isPro ? "perfil-profissional.html" : "perfil-cliente.html";
                window.location.href = `${dest}?id=${encodeURIComponent(uid)}`;
            } catch (_) {
                window.location.href = `perfil-cliente.html?id=${encodeURIComponent(uid)}`;
            }
        }

        const listaEl = document.getElementById('lista-notificacoes');
        if (listaEl) {
            listaEl.addEventListener('click', async (event) => {
                const btn = event.target.closest('.notif-btn');
                const card = event.target.closest('.notif-card');
                if (!card) return;
                const notifId = card.dataset.id || "";
                const notif = todasNotificações.find(n => String(n.id) === String(notifId))
                    || todasNotificações.find(n => n.link === card.dataset.link);
                if (!notif) return;
                if (btn) {
                    event.stopPropagation();
                    const action = btn.dataset.action;
                    if (action === 'open') {
                        if (notif.acao === 'seguir_usuario' || notif.acao === 'pedido_amizade') {
                            const uid = notif.deUid || notif.deuid;
                            if (uid) return abrirPerfilPorUid(uid);
                        }
                        window.location.href = notif.link;
                    } else if (action === 'read') {
                        await marcarNotificacaoLida(notif);
                    } else if (action === 'dismiss') {
                        await marcarNotificacaoLida(notif);
                        dispensarNotificacao(notif);
                    }
                    return;
                }
                window.location.href = notif.link;
            });
        }

        function atualizarBadge() {
            const nãoLidas = todasNotificações.filter(n => n.status === 'unread').length;
            const badge = document.getElementById('badge-count');
            if (nãoLidas > 0) {
                badge.innerText = nãoLidas;
                badge.style.display = 'inline-block';
            } else {
                badge.style.display = 'none';
            }
        }

        function calcularTempo(data) {
            const agora = new Date();
            const diffMs = agora - data;
            const diffMin = Math.floor(diffMs / 60000);
            const diffHoras = Math.floor(diffMin / 60);
            const diffDias = Math.floor(diffHoras / 24);
            if (diffMin < 1) return "Agora mesmo";
            if (diffMin < 60) return `${diffMin} min`;
            if (diffHoras < 24) return `${diffHoras} h`;
            return `${diffDias} d`;
        }
    })();
</script>
<script src="doke-toast.js"></script>
<script src="doke-alerts.js?v=20260217v33"></script>
<script defer="True" src="doke-config.js"></script><script defer="True" src="doke-ux.js"></script>
<script src="doke-shell.js?v=20260218v47"></script>
</body>
</html>








