﻿<!DOCTYPE html>

<html lang="pt-br">
<head>
<!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="supabase-init.js?v=20260218v43"></script>
<script src="firebase-compat-supabase.js?v=20260212v25"></script>
<script src="firebase-auth-compat-supabase.js?v=20260217v12"></script>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Novidades | Doke</title>
<link href="style.css?v=20260220v01" rel="stylesheet"/>
<link rel="stylesheet" href="doke-a11y.css?v=20260207v21">
<link href="doke-layout-fix.css?v=20260207v21" rel="stylesheet"/>
<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
<script defer="" src="script.js?v=20260220v01"></script>
<style>
        /* ======================================================
           ESTILOS ESPECÃFICOS DA PÃGINA NOVIDADES
           ====================================================== */
        
        @media (min-width: 1024px) {
            main {
                margin-left: 270px;
                padding: 30px 40px;
                max-width: 1600px;
            }
        }

        .news-container { margin: 0 auto; width: 100%; max-width: 1000px; }

        /* HERO SECTION (Padro Notificaes/Explorar) */
        .news-hero {
            background: linear-gradient(135deg, var(--cor2) 0%, #1a3c5e 100%);
            padding: 40px; border-radius: 20px; margin-bottom: 40px;
            color: white; box-shadow: 0 10px 30px rgba(42, 95, 144, 0.25);
            position: relative; overflow: hidden;
            display: flex; flex-direction: column; justify-content: center;
        }
        .news-hero::before {
            content: ''; position: absolute; top: -50px; right: -20px;
            width: 200px; height: 200px; background: rgba(255,255,255,0.05);
            border-radius: 50%; pointer-events: none;
        }

        .news-hero h1 { font-size: 2rem; margin-bottom: 10px; font-weight: 700; color: white; display: flex; align-items: center; gap: 10px; }
        .news-hero p { color: rgba(255,255,255,0.85); font-size: 1rem; max-width: 600px; }

        /* LISTA DE NOVIDADES */
        .news-card {
            background: white; border-radius: 16px; padding: 25px;
            margin-bottom: 25px; border: 1px solid #f0f0f0;
            box-shadow: 0 4px 15px rgba(0,0,0,0.03);
            transition: transform 0.2s ease;
        }
        .news-card:hover { transform: translateY(-3px); box-shadow: 0 8px 25px rgba(0,0,0,0.06); }

        .news-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 15px; }
        .news-badge { 
            background: #e0f2f1; color: var(--cor0); 
            padding: 5px 12px; border-radius: 20px; 
            font-size: 0.75rem; font-weight: 700; text-transform: uppercase;
        }
        .news-date { font-size: 0.8rem; color: #888; }
        
        .news-title { font-size: 1.3rem; font-weight: 700; color: #333; margin-bottom: 10px; }
        .news-body { font-size: 0.95rem; color: #555; line-height: 1.6; }
        .news-img { 
            width: 100%; height: 250px; object-fit: cover; 
            border-radius: 12px; margin-top: 15px; display: none; 
        }

        /* EMPTY STATE */
        .empty-state {
            text-align: center; padding: 80px 20px; display: none;
            background: white; border-radius: 20px; border: 1px solid #f0f0f0;
        }
        .empty-state i { font-size: 3rem; color: #ddd; margin-bottom: 15px; }
        .empty-state h3 { color: #555; margin-bottom: 5px; }
        .empty-state p { color: #999; }

        @media (max-width: 768px) {
            main { margin-left: 0; padding: 20px; }
            .news-hero { padding: 30px 20px; text-align: center; }
            .news-hero h1 { justify-content: center; }
        }
    </style>
<!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
<link href="doke-toast.css" rel="stylesheet"/>
<link href="doke-alerts.css" rel="stylesheet"/>
<link href="doke-ux.css?v=20260207v21" rel="stylesheet"/>
<link rel="stylesheet" href="doke-shell.css?v=20260207v21">

<link rel="stylesheet" href="doke-responsive.css?v=20260207v21">

<link rel="stylesheet" href="doke-skeleton.css?v=20260209v1">
<link rel="stylesheet" href="doke-tablet-fix.css?v=20260209v1">
</head>
<body>
<div class="popup" id="popup">
<div class="popup-content">
<span class="close-btn" onclick="fecharPopup()">&times;</span>
<p class="titulo">Entre na sua conta para aproveitar todos os recursos! :)</p>
<a href="login.html" id="btnAuthTopo"><button class="btn-login" onclick="realizarLogin()">Fazer login</button></a>
<p class="criar">
                Não tem uma conta?
                <a href="cadastro.html">Criar conta</a>
</p>
</div>
</div>
<header class="navbar-mobile">
<div id="logo-mobile">
<a href="index.html">
<img alt="Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/>
</a>
</div>
<div class="botoes-direita">
<a class="entrar" href="login.html">Entrar</a>
<a href="login.html">
</a>
</div>

</header>
<div id="overlay-menu" onclick="fecharMenuMobile()"></div>
<header class="navbar-desktop">
<div id="logo-desktop"><a href="projeto.html"><img alt="Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/></a></div>
<nav class="menu">
<div class="cep-wrapper">
<a class="cep" href="#" id="linkCep" onclick="toggleCep(event)">
<svg fill="currentColor" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"></path>
</svg>
<span id="textoCepSpan">Informe seu CEP</span>
</a>
<div class="cep-popup" id="boxCep">
<p>Digite seu CEP:</p>
<div class="cep-input-group"><label class="sr-only" for="inputCep">CEP</label><input id="inputCep" maxlength="9" name="inputCep" placeholder="00000-000" type="text"/><button onclick="salvarCep()">OK</button></div>
</div>
</div>
<a href="escolheranuncio.html">Anunciar</a>
<a href="comunidade.html ">Comunidades <span class="badge-novo1">NOVO</span></a>
<a href="novidades.html">Novidades</a>
</nav>
<div class="botoes-direita"><a class="entrar" href="login.html">Entrar</a></div>
</header>


<aside class="sidebar-icones">
  <div id="logo">
    <a href="index.html">
      <img alt="Logotipo da plataforma Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/>
    </a>
  </div>

  <div class="item">
    <a href="index.html">
      <i class='bx bx-home-alt icon azul'></i>
      <span>Início</span>
    </a>
  </div>

  <div class="item" id="pvSearchSidebarItem">
    <a href="#" class="pv-search-toggle" aria-label="Pesquisar">
      <i class='bx bx-search-alt-2 icon azul'></i>
      <span>Pesquisar</span>
    </a>
  </div>

  <div class="item">
    <a href="empresas.html">
      <i class='bx bx-store icon verde'></i>
      <span>Empresas</span>
    </a>
  </div>

  <div class="item">
    <a href="notificacoes.html">
      <i class='bx bx-bell icon azul'></i>
      <span>Notificações</span>
    </a>
  </div>

  <div class="item">
    <a href="chat.html">
      <i class='bx bx-message-rounded-dots icon azul'></i>
      <span>Mensagens</span>
    </a>
  </div>

  <div class="item">
    <a href="comunidade.html">
      <i class='bx bx-group icon verde'></i>
      <span>Comunidades</span>
    </a>
  </div>

  <div class="item">
    <a href="#" onclick="irParaMeuPerfil(event)">
      <i class='bx bx-user icon verde'></i>
      <span>Perfil</span>
    </a>
  </div>

  <div class="item">
    <a href="mais.html">
      <i class='bx bx-menu icon azul'></i>
      <span>Mais</span>
    </a>
  </div>
</aside>


<main>
<div class="news-container">
<div class="news-hero">
<h1><i class="bx bx-news"></i> Novidades e Atualizações</h1>
<p>Fique por dentro das melhorias da plataforma, dicas e comúnicados oficiais da Doke.</p>
</div>
<div id="lista-novidades">
<div style="text-align:center; padding:40px; color:#999;">
<i class="bx bx-loader-alt bx-spin" style="font-size:2rem;"></i>
<p>Carregando novidades...</p>
</div>
</div>
<div class="empty-state" id="empty-state">
<i class="bx bx-news"></i>
<h3>Tudo tranquilo por aqui</h3>
<p>Não há novas atualizações ou notícias no momento.</p>
</div>
</div>
</main>
<nav class="bottom-nav">
<a class="item" href="index.html"><img class="icon azul" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png"/><span>Início</span></a>
<a class="item" href="busca.html"><img class="icon verde" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/622/622669.png"/><span>Explorar</span></a>
<a class="item" href="anunciar.html"><img class="icon azul" decoding="async" loading="lazy" src="assets/Imagens/icone-anunciar.png"/><span>Anunciar</span></a>
<a class="item" href="notificacoes.html"><img class="icon azul" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/1827/1827392.png"/><span>Notificações</span></a>
<a class="item" href="meuperfil.html"><img class="icon verde" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png"/><span>Perfil</span></a>
</nav>
<script>
        const { getFirestore, collection, query, getDocs, orderBy } = window;
        
        document.addEventListener("DOMContentLoaded", () => {
            carregarNovidades();
        });

        async function carregarNovidades() {
            const container = document.getElementById('lista-novidades');
            const emptyState = document.getElementById('empty-state');
            const db = getFirestore();

            try {
                // Busca na coleção 'novidades' ordenado por data (mais recente primeiro)
                const q = query(collection(db, "novidades"), orderBy("data", "desc"));
                const snapshot = await getDocs(q);

                container.innerHTML = ""; // Limpa o loader

                if (snapshot.empty) {
                    container.style.display = 'none';
                    emptyState.style.display = 'block';
                    return;
                }

                // Renderiza os cards se houver dados
                snapshot.forEach(doc => {
                    const data = doc.data();
                    const dataFormatada = data.data ? new Date(data.data).toLocaleDateString('pt-BR') : "";
                    
                    const imgHtml = data.imagem 
                        ? `<img src="${data.imagem}" class="news-img" style="display:block;" loading="lazy" decoding="async">` 
                        : '';

                    const html = `
                        <div class="news-card">
                            <div class="news-header">
                                <span class="news-badge">${data.categoria || 'Atualização'}</span>
                                <span class="news-date">${dataFormatada}</span>
                            </div>
                            <h3 class="news-title">${data.titulo}</h3>
                            <div class="news-body">${data.conteudo}</div>
                            ${imgHtml}
                        </div>
                    `;
                    container.insertAdjacentHTML('beforeend', html);
                });

            } catch (error) {
                console.error("Erro ao carregar novidades:", error);
                // Em caso de erro (ex: coleção não existe), mostra o estado vazio padrão
                container.style.display = 'none';
                emptyState.style.display = 'block';
            }
        }
    </script>
<script src="doke-toast.js"></script>
<script src="doke-alerts.js?v=20260217v33"></script>
<script defer="True" src="doke-config.js"></script><script defer="True" src="doke-ux.js"></script>
<script src="doke-shell.js?v=20260218v47"></script>
</body>
</html>










