<!-- index-mobile-exemplo.html
     Exemplo de HOME mobile-first (carrosséis com swipe + scroll-snap, safe-area iOS,
     header sticky, bottom nav fixa e espaçamentos consistentes). -->

<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title>Doke — Home (exemplo responsivo)</title>

  <style>
    /* =============== BASE / TOKENS =============== */
    :root{
      --bg: #f3f6f6;
      --card: #ffffff;
      --text: #0b2230;
      --muted: #6b7a86;

      --primary: #0f6f62;     /* verde */
      --primary-2: #1f5e8c;   /* azul */
      --border: rgba(10, 35, 48, .12);

      --gutter: 16px;
      --gap: 16px;
      --radius: 18px;

      --shadow: 0 10px 28px rgba(12, 28, 36, .10);
      --shadow-soft: 0 6px 18px rgba(12, 28, 36, .08);

      --bottom-nav-h: 64px;
      --header-h: 64px;

      --tap: 44px;
    }

    *{ box-sizing: border-box; }
    html,body{ height:100%; }
    body{
      margin:0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      background: var(--bg);
      color: var(--text);
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    a{ color: inherit; text-decoration: none; }
    button{ font: inherit; }
    img{ max-width: 100%; display:block; }

    .app{
      /* espaço para header sticky + bottom nav + safe-area iOS */
      padding-top: calc(var(--header-h) + 8px);
      padding-bottom: calc(var(--bottom-nav-h) + env(safe-area-inset-bottom) + 16px);
    }

    .container{
      width: 100%;
      max-width: 560px; /* só pra exemplo; no seu site pode ser maior no desktop */
      margin: 0 auto;
      padding: 0 var(--gutter);
    }

    .section{
      margin: var(--gap) 0;
    }

    .card{
      background: var(--card);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      box-shadow: var(--shadow-soft);
      overflow: hidden;
    }

    .title-row{
      display:flex;
      align-items:center;
      justify-content: space-between;
      gap: 10px;
      padding: 14px 14px 12px;
    }
    .title{
      font-size: 20px;
      font-weight: 800;
      letter-spacing: -0.02em;
      margin: 0;
    }
    .subtle{
      color: var(--muted);
      font-size: 14px;
      margin: 0;
    }

    .pill{
      display:inline-flex;
      align-items:center;
      gap: 8px;
      padding: 8px 12px;
      border-radius: 999px;
      border: 1px solid var(--border);
      background: rgba(15,111,98,.07);
      font-weight: 700;
      font-size: 13px;
      color: var(--primary);
      user-select:none;
    }

    /* =============== HEADER STICKY =============== */
    .header{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: var(--header-h);
      background: rgba(255,255,255,.92);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid var(--border);
      z-index: 50;
    }

    .header-inner{
      height: 100%;
      display:flex;
      align-items:center;
      justify-content: space-between;
      gap: 10px;
    }

    .brand{
      display:flex;
      align-items:center;
      gap: 10px;
      font-weight: 900;
      letter-spacing: -0.02em;
    }

    .icon-btn{
      width: var(--tap);
      height: var(--tap);
      border-radius: 12px;
      border: 1px solid var(--border);
      background: #fff;
      display:grid;
      place-items:center;
      cursor:pointer;
    }
    .icon{
      width: 20px; height: 20px;
      display:block;
      opacity: .85;
    }

    .avatar{
      width: 36px; height: 36px;
      border-radius: 999px;
      border: 1px solid var(--border);
      overflow:hidden;
      background: #dfe7ea;
    }

    /* =============== HERO SEARCH + CTAS =============== */
    .hero{
      padding: 14px;
    }

    .searchbar{
      display:flex;
      gap: 10px;
      align-items:center;
      background: #fff;
      border: 1px solid var(--border);
      border-radius: 999px;
      padding: 10px 10px 10px 14px;
      box-shadow: var(--shadow-soft);
    }
    .searchbar input{
      flex:1;
      border:0;
      outline:0;
      font-size: 15px;
      background: transparent;
    }
    .go{
      width: 46px;
      height: 46px;
      border-radius: 999px;
      border: 0;
      background: linear-gradient(135deg, var(--primary), #0d5c52);
      color:#fff;
      font-weight: 900;
      cursor:pointer;
    }

    .cta-col{
      display:grid;
      grid-template-columns: 1fr;
      gap: 10px;
      margin-top: 12px;
    }
    .cta{
      height: 52px;
      border-radius: 14px;
      border: 0;
      font-weight: 900;
      font-size: 16px;
      color: #fff;
      cursor:pointer;
      letter-spacing: .2px;
    }
    .cta.primary{ background: linear-gradient(135deg, var(--primary-2), #204c72); }
    .cta.green{ background: linear-gradient(135deg, var(--primary), #0d5c52); }

    /* =============== CATEGORIAS (scroll horizontal) =============== */
    .cats{
      padding: 12px 14px 14px;
    }
    .cat-row{
      display:flex;
      gap: 12px;
      overflow-x: auto;
      padding-bottom: 4px;
      -webkit-overflow-scrolling: touch;
      scroll-snap-type: x mandatory;
    }
    .cat-row::-webkit-scrollbar{ display:none; }

    .cat{
      flex: 0 0 auto;
      width: 110px;
      scroll-snap-align: start;
      border-radius: 18px;
      border: 1px solid var(--border);
      background: #fff;
      padding: 14px 12px;
      display:flex;
      flex-direction:column;
      align-items:center;
      justify-content:center;
      gap: 10px;
      box-shadow: var(--shadow-soft);
    }
    .cat strong{
      font-size: 13px;
      color: var(--muted);
      font-weight: 800;
    }

    /* =============== CARROSSEL (swipe + snap) =============== */
    .carousel{
      padding: 0 14px 14px;
    }

    .rail{
      display:flex;
      gap: 12px;
      overflow-x:auto;
      -webkit-overflow-scrolling: touch;
      scroll-snap-type: x mandatory;
      padding-bottom: 4px;
    }
    .rail::-webkit-scrollbar{ display:none; }

    .tile{
      flex: 0 0 auto;
      width: clamp(240px, 75vw, 320px);
      scroll-snap-align: start;
      border-radius: 18px;
      border: 1px solid var(--border);
      background: #fff;
      box-shadow: var(--shadow-soft);
      overflow:hidden;
    }

    .tile .media{
      aspect-ratio: 9 / 16;
      background: #dfe7ea;
      position: relative;
      overflow:hidden;
    }
    .tile .media img{
      width:100%;
      height:100%;
      object-fit: cover;
    }
    .badge-play{
      position:absolute;
      right: 10px;
      top: 10px;
      width: 34px;
      height: 34px;
      border-radius: 999px;
      background: rgba(255,255,255,.85);
      border: 1px solid var(--border);
      display:grid;
      place-items:center;
      font-weight: 900;
    }
    .tile .meta{
      padding: 10px 12px 12px;
    }
    .tile .meta .name{
      font-weight: 900;
      margin:0 0 2px;
    }
    .tile .meta .desc{
      margin:0;
      color: var(--muted);
      font-size: 13px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    /* Publicações: quadrado instagram-like */
    .post .media{ aspect-ratio: 1 / 1; }
    .post .meta{
      display:grid;
      gap: 8px;
    }
    .userline{
      display:flex;
      align-items:center;
      gap: 10px;
    }
    .mini-avatar{
      width: 28px; height: 28px;
      border-radius: 999px;
      background: #dfe7ea;
      border: 1px solid var(--border);
      overflow:hidden;
      flex: 0 0 auto;
    }
    .userline .handle{
      font-weight: 900;
      min-width: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .userline .date{
      margin-left:auto;
      color: var(--muted);
      font-size: 12px;
      flex:0 0 auto;
    }

    /* =============== FILTROS =============== */
    .filters{
      padding: 14px;
    }

    .filters .top{
      display:flex;
      align-items:center;
      justify-content: space-between;
      gap: 10px;
      margin-bottom: 12px;
    }

    .btn{
      height: 46px;
      padding: 0 14px;
      border-radius: 14px;
      border: 1px solid var(--border);
      background: #fff;
      font-weight: 900;
      cursor:pointer;
      display:inline-flex;
      align-items:center;
      justify-content:center;
      gap: 8px;
      min-width: var(--tap);
    }
    .btn.outline{
      background: transparent;
      border-color: rgba(15,111,98,.35);
      color: var(--primary);
    }
    .btn.solid{
      background: var(--primary);
      color:#fff;
      border-color: transparent;
    }
    .btn.small{
      height: 36px;
      border-radius: 999px;
      padding: 0 12px;
      font-size: 13px;
    }

    .grid{
      display:grid;
      gap: 10px;
    }
    .grid.location{
      grid-template-columns: 1fr 1fr;
    }
    .field{
      height: 46px;
      border-radius: 14px;
      border: 1px solid var(--border);
      padding: 0 12px;
      outline:0;
      background:#fff;
      font-size: 14px;
      width:100%;
    }

    .loc-head{
      display:flex;
      align-items:center;
      justify-content: space-between;
      margin: 12px 0 10px;
      color: var(--muted);
      font-weight: 900;
      letter-spacing: .08em;
      font-size: 12px;
      text-transform: uppercase;
    }

    .cep-panel{
      display:none;
      margin-top: 10px;
      padding-top: 10px;
      border-top: 1px dashed var(--border);
    }
    .cep-panel.show{ display:block; }

    /* Chips / filtros rápidos (horizontal) */
    .chips{
      display:flex;
      gap: 10px;
      overflow-x:auto;
      padding: 10px 2px 2px;
      -webkit-overflow-scrolling: touch;
    }
    .chips::-webkit-scrollbar{ display:none; }
    .chip{
      flex:0 0 auto;
      height: 36px;
      padding: 0 14px;
      border-radius: 999px;
      border: 1px solid var(--border);
      background: #fff;
      font-weight: 900;
      font-size: 13px;
      color: var(--muted);
      display:inline-flex;
      align-items:center;
    }
    .chip.active{
      background: rgba(15,111,98,.12);
      color: var(--primary);
      border-color: rgba(15,111,98,.30);
    }

    /* =============== LISTA DE RESULTADOS (exemplo) =============== */
    .result{
      padding: 12px 14px 14px;
    }
    .pro-card{
      padding: 14px;
      display:grid;
      gap: 12px;
    }
    .pro-top{
      display:flex;
      align-items:flex-start;
      gap: 12px;
    }
    .pro-avatar{
      width: 46px; height: 46px;
      border-radius: 999px;
      background: #dfe7ea;
      border: 1px solid var(--border);
      overflow:hidden;
      flex: 0 0 auto;
    }
    .pro-info{
      min-width: 0;
      flex: 1;
    }
    .pro-info .name{
      font-weight: 950;
      margin: 0;
      line-height: 1.1;
    }
    .tags{
      display:flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-top: 6px;
    }
    .tag{
      padding: 6px 10px;
      border-radius: 999px;
      font-size: 12px;
      font-weight: 900;
      border: 1px solid var(--border);
      background: #fff;
      color: var(--muted);
    }
    .tag.green{
      background: rgba(15,111,98,.12);
      border-color: rgba(15,111,98,.30);
      color: var(--primary);
    }

    .pro-cta{
      display:flex;
      gap: 10px;
    }
    .pro-cta .btn{
      flex: 1;
    }

    /* =============== BOTTOM NAV (fixa) =============== */
    .bottom-nav{
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      height: calc(var(--bottom-nav-h) + env(safe-area-inset-bottom));
      padding-bottom: env(safe-area-inset-bottom);
      background: rgba(255,255,255,.94);
      backdrop-filter: blur(10px);
      border-top: 1px solid var(--border);
      z-index: 60;
      display:flex;
      align-items:center;
      justify-content:center;
    }
    .bottom-nav .bar{
      width: min(560px, 100%);
      padding: 10px 16px 12px;
      display:flex;
      justify-content: space-between;
      gap: 10px;
    }
    .nav-item{
      flex: 1;
      display:flex;
      flex-direction:column;
      align-items:center;
      justify-content:center;
      gap: 4px;
      color: var(--muted);
      font-size: 12px;
      font-weight: 900;
      border-radius: 12px;
      padding: 6px 0;
    }
    .nav-item.active{
      color: var(--primary);
    }

    /* =============== RESPONSIVO (exemplo) =============== */
    @media (max-width: 390px){
      :root{
        --gutter: 14px;
      }
      .title{ font-size: 19px; }
      .tile{ width: clamp(220px, 78vw, 300px); }
    }

    @media (min-width: 768px){
      /* No tablet/desktop você pode voltar a usar setas e grid fixo, se quiser */
      .container{ max-width: 980px; }
      .cta-col{
        grid-template-columns: 1fr 1fr;
      }
      .grid.location{
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  </style>
</head>

<body>
  <!-- HEADER -->
  <header class="header">
    <div class="container header-inner">
      <div class="brand">
        <button class="icon-btn" aria-label="Menu">
          <svg class="icon" viewBox="0 0 24 24" fill="none">
            <path d="M4 7h16M4 12h16M4 17h16" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
        </button>
        <span style="font-size:20px;">doke</span>
      </div>

      <div style="display:flex; align-items:center; gap:10px;">
        <button class="icon-btn" aria-label="Notificações">
          <svg class="icon" viewBox="0 0 24 24" fill="none">
            <path d="M12 22a2.5 2.5 0 0 0 2.5-2.5h-5A2.5 2.5 0 0 0 12 22Z" fill="currentColor" opacity=".85"/>
            <path d="M18 16H6c1-1.5 1.2-2.7 1.2-6a4.8 4.8 0 0 1 9.6 0c0 3.3.2 4.5 1.2 6Z" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/>
          </svg>
        </button>
        <button class="icon-btn" aria-label="Chat">
          <svg class="icon" viewBox="0 0 24 24" fill="none">
            <path d="M21 12c0 4.4-4 8-9 8-1.2 0-2.3-.2-3.3-.6L3 20l1.3-4.3C3.5 14.6 3 13.3 3 12c0-4.4 4-8 9-8s9 3.6 9 8Z" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/>
          </svg>
        </button>
        <div class="avatar" aria-label="Perfil">
          <img src="https://picsum.photos/80/80?random=20" alt="Avatar" />
        </div>
      </div>
    </div>
  </header>

  <main class="app">
    <div class="container">

      <!-- HERO -->
      <section class="section card">
        <div class="hero">
          <div class="searchbar">
            <input placeholder="Descreva o que você está procurando" />
            <button class="go" aria-label="Buscar">→</button>
          </div>

          <div class="cta-col">
            <button class="cta primary">Procurar serviços</button>
            <button class="cta green">Anunciar meu Serviço</button>
          </div>
        </div>
      </section>

      <!-- CATEGORIAS -->
      <section class="section">
        <h2 class="title" style="margin: 6px 0 10px;">Categorias em alta</h2>
        <div class="card cats">
          <div class="cat-row">
            <a class="cat" href="#">
              <svg class="icon" viewBox="0 0 24 24" fill="none">
                <path d="M9 18h6M10 22h4" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                <path d="M12 2a7 7 0 0 0-4 12c.7.5 1 1 1 2h6c0-1 .3-1.5 1-2A7 7 0 0 0 12 2Z" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/>
              </svg>
              <strong>Eletricista</strong>
            </a>
            <a class="cat" href="#">
              <svg class="icon" viewBox="0 0 24 24" fill="none">
                <path d="M14 7 7 14l3 3 7-7-3-3Z" stroke="currentColor" stroke-width="2"/>
                <path d="M16 5 19 2l3 3-3 3" stroke="currentColor" stroke-width="2"/>
                <path d="M6 15 2 19l3 3 4-4" stroke="currentColor" stroke-width="2"/>
              </svg>
              <strong>Encanador</strong>
            </a>
            <a class="cat" href="#">
              <svg class="icon" viewBox="0 0 24 24" fill="none">
                <path d="M4 20c3-7 7-12 16-16" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                <path d="M6 18c0-2 2-4 4-4s4 2 4 4" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
              </svg>
              <strong>Pintura</strong>
            </a>

            <!-- + exemplos -->
            <a class="cat" href="#"><strong>Jardinagem</strong></a>
            <a class="cat" href="#"><strong>Montagem</strong></a>
          </div>
        </div>
      </section>

      <!-- VÍDEOS CURTOS -->
      <section class="section card">
        <div class="title-row">
          <h2 class="title">Vídeos curtos</h2>
          <span class="pill">Swipe →</span>
        </div>
        <div class="carousel">
          <div class="rail">
            <article class="tile">
              <div class="media">
                <img src="https://picsum.photos/600/900?random=1" alt="">
                <div class="badge-play">▶</div>
              </div>
              <div class="meta">
                <p class="name">Teste</p>
                <p class="desc">Descrição curta do vídeo para não quebrar</p>
              </div>
            </article>

            <article class="tile">
              <div class="media">
                <img src="https://picsum.photos/600/900?random=2" alt="">
                <div class="badge-play">▶</div>
              </div>
              <div class="meta">
                <p class="name">Teste</p>
                <p class="desc">Outro vídeo</p>
              </div>
            </article>

            <article class="tile">
              <div class="media">
                <img src="https://picsum.photos/600/900?random=3" alt="">
                <div class="badge-play">▶</div>
              </div>
              <div class="meta">
                <p class="name">Teste</p>
                <p class="desc">Mais um vídeo</p>
              </div>
            </article>
          </div>
        </div>
      </section>

      <!-- PUBLICAÇÕES -->
      <section class="section card">
        <div class="title-row">
          <h2 class="title">Publicações</h2>
          <span class="pill">Swipe →</span>
        </div>
        <div class="carousel">
          <div class="rail">
            <article class="tile post">
              <div class="media">
                <img src="https://picsum.photos/800/800?random=10" alt="">
              </div>
              <div class="meta">
                <div class="userline">
                  <div class="mini-avatar"><img src="https://picsum.photos/60/60?random=21" alt=""></div>
                  <div class="handle">@gabriel</div>
                  <div class="date">02/02/2026</div>
                </div>
                <p class="desc">Texto da publicação bem curtinho pra caber.</p>
              </div>
            </article>

            <article class="tile post">
              <div class="media">
                <img src="https://picsum.photos/800/800?random=11" alt="">
              </div>
              <div class="meta">
                <div class="userline">
                  <div class="mini-avatar"><img src="https://picsum.photos/60/60?random=22" alt=""></div>
                  <div class="handle">@user_muito_longo_que_precisa_de_ellipsis</div>
                  <div class="date">31/01/2026</div>
                </div>
                <p class="desc">Outra publicação.</p>
              </div>
            </article>

            <article class="tile post">
              <div class="media">
                <img src="https://picsum.photos/800/800?random=12" alt="">
              </div>
              <div class="meta">
                <div class="userline">
                  <div class="mini-avatar"><img src="https://picsum.photos/60/60?random=23" alt=""></div>
                  <div class="handle">@gabriel</div>
                  <div class="date">30/01/2026</div>
                </div>
                <p class="desc">Mais uma publicação.</p>
              </div>
            </article>
          </div>
        </div>
      </section>

      <!-- FILTRAR RESULTADOS -->
      <section class="section card">
        <div class="filters">
          <div class="top">
            <div style="display:flex; align-items:center; gap:10px;">
              <strong style="font-size:16px;">Filtrar Resultados</strong>
            </div>
            <button class="btn outline" type="button">Filtros Avançados</button>
          </div>

          <div class="loc-head">
            <span>Localização</span>
            <button class="btn small solid" id="btnCep" type="button">CEP</button>
          </div>

          <div class="grid location">
            <input class="field" placeholder="Selecionar UF" />
            <input class="field" placeholder="Cidade" />
            <input class="field" placeholder="Bairro" style="grid-column: 1 / -1;" />
          </div>

          <div class="cep-panel" id="cepPanel">
            <div class="grid" style="grid-template-columns: 1fr auto; align-items:center;">
              <input class="field" placeholder="Digite seu CEP" inputmode="numeric" />
              <button class="btn solid" type="button" style="height:46px;">Aplicar</button>
            </div>
            <p class="subtle" style="margin:10px 0 0;">
              Dica: no mobile o CEP vira um painel “expandir/retrair” pra não apertar o header.
            </p>
          </div>

          <div style="margin-top: 12px;">
            <strong style="display:block; margin: 6px 0 8px;">Filtros rápidos</strong>
            <div class="chips">
              <span class="chip active">Todos</span>
              <span class="chip">Tendências</span>
              <span class="chip">Perto de você</span>
              <span class="chip">Super Profissionais</span>
              <span class="chip">Novos</span>
            </div>
          </div>
        </div>
      </section>

      <!-- RESULTADO (exemplo de card de profissional / post) -->
      <section class="section card">
        <div class="result">
          <article class="pro-card">
            <div class="pro-top">
              <div class="pro-avatar"><img src="https://picsum.photos/120/120?random=30" alt=""></div>
              <div class="pro-info">
                <p class="name">@gabriel</p>
                <p class="subtle" style="margin:4px 0 0;">⭐ 4.8 • Pituba — Salvador</p>
                <div class="tags">
                  <span class="tag green">ENCANADOR</span>
                  <span class="tag green">NOVO</span>
                  <span class="tag">Sem avaliações</span>
                </div>
              </div>
              <button class="icon-btn" aria-label="Favoritar" style="border-radius:999px;">
                <span style="font-weight:900;">♡</span>
              </button>
            </div>

            <div class="pro-cta">
              <button class="btn outline" type="button">Ver Perfil</button>
              <button class="btn solid" type="button">Solicitar</button>
            </div>
          </article>
        </div>
      </section>

    </div>
  </main>

  <!-- BOTTOM NAV -->
  <nav class="bottom-nav" aria-label="Navegação inferior">
    <div class="bar">
      <a class="nav-item active" href="#">
        <span>⌂</span><span>Início</span>
      </a>
      <a class="nav-item" href="#">
        <span>🔎</span><span>Pesquisar</span>
      </a>
      <a class="nav-item" href="#">
        <span>👥</span><span>Comunidades</span>
      </a>
      <a class="nav-item" href="#">
        <span>🏪</span><span>Negócios</span>
      </a>
      <a class="nav-item" href="#">
        <span>🙂</span><span>Perfil</span>
      </a>
    </div>
  </nav>

  <script>
    // Toggle simples do painel de CEP (mobile)
    const btnCep = document.getElementById('btnCep');
    const cepPanel = document.getElementById('cepPanel');

    btnCep?.addEventListener('click', () => {
      cepPanel.classList.toggle('show');
    });

    // Garantia extra contra overflow horizontal acidental:
    // (se quiser, pode manter isso no seu projeto)
    document.documentElement.style.overflowX = 'hidden';
    document.body.style.overflowX = 'hidden';
  </script>
</body>
</html>
