<!DOCTYPE html>
<html lang="pt-br">
<head>

  <!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="supabase-init.js"></script>
  <script src="firebase-compat-supabase.js"></script>
  <script src="firebase-auth-compat-supabase.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anunciar Serviço Completo | Doke</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <style>
        /* ======================================================
           ESTILOS (PREMIUM & LARGO)
           ====================================================== */
        body { background-color: #f4f6f8; font-family: "Poppins", sans-serif; }

        main {
            padding: 30px 20px;
            margin-top: 80px;
            display: flex;
            justify-content: center;
        }

        @media (min-width: 1024px) {
            main {
                margin-left: 270px; /* Largura da Sidebar */
                margin-top: 0;
                padding: 40px;
                flex-direction: column;
                align-items: center; 
            }
        }

        .content-wrapper { width: 100%; max-width: 1200px; }

        .anuncio-hero-container {
            background: linear-gradient(135deg, var(--cor2, #0095f6) 0%, #1a3c5e 100%);
            padding: 40px; border-radius: 20px; margin-bottom: 30px;
            color: white; box-shadow: 0 10px 30px rgba(42, 95, 144, 0.25);
            text-align: center;
        }
        .anuncio-hero-container h1 { font-size: 2rem; margin-bottom: 10px; font-weight: 700; }

        /* STEPS */
        .progress-wrapper { display: flex; justify-content: center; margin-bottom: 30px; margin-top: 20px;}
        .steps-container { display: flex; gap: 60px; position: relative; } 
        .steps-container::before {
            content: ''; position: absolute; top: 15px; left: 0; width: 100%; height: 2px;
            background: rgba(255,255,255,0.2); z-index: 0;
        }
        .step-circle {
            width: 35px; height: 35px; border-radius: 50%;
            background: rgba(255,255,255,0.2); color: white;
            display: flex; align-items: center; justify-content: center;
            font-weight: 600; position: relative; z-index: 1; transition: 0.3s;
        }
        .step-circle.active { background: white; color: var(--cor2, #0095f6); transform: scale(1.1); }
        .step-label {
            position: absolute; top: 40px; font-size: 0.8rem; color: rgba(255,255,255,0.9);
            width: 100px; text-align: center; margin-left: -32px; font-weight: 500;
        }

        .anuncio-card {
            background: white; border-radius: 20px; padding: 50px;
            box-shadow: 0 5px 25px rgba(0,0,0,0.05); border: 1px solid #eee;
        }

        .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 25px; margin-bottom: 20px; }
        .form-group { margin-bottom: 20px; position: relative; }
        .form-group label { display: block; font-size: 0.95rem; font-weight: 600; color: #444; margin-bottom: 8px; }
        
        .input-modern, select, textarea {
            width: 100%; padding: 14px 18px; border: 1px solid #ddd;
            border-radius: 10px; background: #f9f9f9; font-size: 1rem;
            color: #333; outline: none; transition: 0.3s;
        }
        .input-modern:focus, select:focus, textarea:focus { border-color: var(--cor0, #2ecc71); background: #fff; }
        textarea { resize: vertical; min-height: 120px; }

        /* UPLOAD ZONE & GALERIA */
        .upload-zone {
            border: 2px dashed #ccc; border-radius: 15px; padding: 30px;
            text-align: center; background: #fafafa; cursor: pointer; transition: 0.2s;
            color: #777; position: relative; display: flex; flex-direction: column; align-items: center; justify-content: center;
        }
        .upload-zone:hover { border-color: var(--cor0, #2ecc71); background: #f0fdfa; color: var(--cor0, #2ecc71); }
        .upload-zone i { font-size: 2.5rem; margin-bottom: 10px; }
        .upload-zone input[type="file"] {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0; cursor: pointer;
        }
        .file-name-display { font-size: 0.9rem; font-weight: 600; color: var(--cor2, #0095f6); margin-top: 10px; }
        
        /* Preview Galeria */
        .galeria-preview-container { display: flex; gap: 10px; margin-top: 15px; flex-wrap: wrap; }
        .foto-thumb { width: 80px; height: 80px; border-radius: 10px; object-fit: cover; border: 1px solid #ddd; position: relative; }
        .btn-remove-foto { position: absolute; top: -5px; right: -5px; background: red; color: white; border-radius: 50%; width: 20px; height: 20px; font-size: 12px; display: flex; align-items: center; justify-content: center; cursor: pointer; z-index: 2; }

        /* DIPLOMA UPLOAD (Novo Estilo) */
        .diploma-zone {
            border: 2px dashed #bbb; border-radius: 12px; padding: 20px;
            text-align: center; background: #fff; cursor: pointer; transition: 0.3s;
            display: flex; align-items: center; justify-content: center; gap: 15px;
        }
        .diploma-zone:hover { border-color: var(--cor2); background: #f4f8fb; }
        .diploma-zone.attached { border-color: var(--cor0); background: #f0fdfa; }

        /* Multi-Select */
        .multi-select-container {
            border: 1px solid #ddd; border-radius: 10px; background: #f9f9f9;
            padding: 8px; position: relative; min-height: 48px; display: flex; flex-wrap: wrap; align-items: center; gap: 8px;
        }
        .tag-item {
            background: var(--cor0, #2ecc71); color: #fff; padding: 6px 14px;
            border-radius: 20px; font-size: 0.9rem; display: flex; align-items: center; gap: 8px;
        }
        .tag-item span { margin-left: 5px; cursor: pointer; font-weight: bold; }
        .cat-dropdown {
            position: absolute; top: 105%; left: 0; width: 100%; max-height: 250px;
            overflow-y: auto; background: #fff; border: 1px solid var(--cor0, #2ecc71);
            border-radius: 10px; z-index: 100; display: none;
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }
        .cat-option { padding: 12px 20px; cursor: pointer; border-bottom: 1px solid #f5f5f5; font-size: 0.95rem; }
        .cat-option:hover { background-color: #f0fdfa; color: var(--cor0, #2ecc71); }

        /* Toggles */
        .toggle-wrapper { display: flex; gap: 20px; flex-wrap: wrap; }
        .radio-card { flex: 1; min-width: 160px; }
        .radio-card input { display: none; }
        .radio-card label {
            display: flex; flex-direction: column; align-items: center; justify-content: center;
            padding: 18px; border: 1px solid #ddd; border-radius: 12px; cursor: pointer;
            background: #fff; font-weight: 600; color: #666; transition: 0.2s;
        }
        .radio-card input:checked + label {
            border-color: var(--cor0, #2ecc71); background: #f0fdfa; color: var(--cor0, #2ecc71);
        }

        .checkbox-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); gap: 15px; }
        .checkbox-card input { display: none; }
        .checkbox-card label {
            display: block; padding: 14px; border: 1px solid #ddd;
            border-radius: 10px; text-align: center; cursor: pointer;
            background: #fff; font-weight: 500;
        }
        .checkbox-card input:checked + label {
            background: var(--cor2, #0095f6); color: white; border-color: var(--cor2, #0095f6);
        }

        .agenda-list { display: flex; flex-direction: column; gap: 10px; max-height: 400px; overflow-y: auto; padding-right: 5px; }
        .agenda-item { 
            background: #fff; border: 1px solid #eee; border-radius: 10px; padding: 15px; 
            display: flex; justify-content: space-between; align-items: center; transition: 0.2s;
        }
        .agenda-item:hover { border-color: var(--cor0); background: #fafffb; }
        .agenda-header { display: flex; align-items: center; gap: 12px; }
        .agenda-header label { font-weight: 600; color: #444; margin: 0; cursor: pointer; }
        .agenda-header input { width: 18px; height: 18px; accent-color: var(--cor0, #2ecc71); cursor: pointer; }
        .agenda-times { display: none; gap: 10px; align-items: center; }
        .agenda-times.show { display: flex; }
        .agenda-times input { padding: 5px; border-radius: 5px; border: 1px solid #ccc; font-size: 0.9rem; }

        .form-nav {
            display: flex; justify-content: space-between; margin-top: 50px;
            padding-top: 30px; border-top: 1px solid #eee;
        }
        .btn-prev {
            background: #fff; color: #666; border: 1px solid #ddd;
            padding: 14px 30px; border-radius: 50px; font-weight: 600; cursor: pointer;
        }
        .btn-next, .btn-submit {
            background: var(--cor0, #2ecc71); color: white; border: none; padding: 14px 40px;
            border-radius: 50px; font-weight: 600; cursor: pointer;
            box-shadow: 0 4px 15px rgba(11, 119, 104, 0.3);
        }
        .btn-submit { display: none; background: #0b7768; }

        .form-step { display: none; animation: fadeIn 0.4s ease-out; }
        .form-step.active { display: block; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

        @media (max-width: 768px) {
            .form-row { grid-template-columns: 1fr; }
            .agenda-item { flex-direction: column; align-items: flex-start; gap: 10px; }
            .steps-container { gap: 40px; }
            main { margin-left: 0; }
        }
        /* ====== AJUSTES PREMIUM (VALIDACAO / AGENDA / UX) ====== */
        .optional-badge{ display:inline-block; padding:4px 10px; border-radius:999px; font-size:0.75rem; font-weight:700; background:#eef6fc; color:var(--cor2); margin-left:8px; }
        .field-hint{ display:block; margin-top:6px; color:#7a7a7a; font-size:0.82rem; }
        .upload-note{ display:block; margin-top:10px; color:#555; font-size:0.85rem; }

        .input-modern.is-invalid, textarea.is-invalid, select.is-invalid{ border-color:#ef4444 !important; background:#fff5f5 !important; }
        .input-modern.is-valid, textarea.is-valid, select.is-valid{ border-color:#22c55e !important; background:#f0fdf4 !important; }

        .upload-zone.is-invalid{ border-color:#ef4444 !important; background:#fff5f5 !important; color:#ef4444 !important; animation: shake 0.25s linear 2; }
        @keyframes shake{0%{transform:translateX(0)}25%{transform:translateX(-6px)}50%{transform:translateX(6px)}75%{transform:translateX(-6px)}100%{transform:translateX(0)}}

        /* Botoes utilitarios (evita botoes "crus") */
        .btn-mini{ background:var(--cor0); color:#fff; border:none; padding:10px 14px; border-radius:999px; font-weight:700; cursor:pointer; white-space:nowrap; }
        .btn-mini:hover{ filter:brightness(0.96); }
        .btn-ghost{ background:#fff; color:#555; border:1px solid #ddd; padding:10px 14px; border-radius:999px; font-weight:700; cursor:pointer; }
        .btn-ghost:hover{ background:#f6f7f8; }

        /* Agenda tools */
        .agenda-tools{ display:flex; justify-content:space-between; align-items:center; gap:14px; flex-wrap:wrap; margin: 12px 0 18px; padding:14px; border:1px solid #eef2f6; border-radius:14px; background:#fff; }
        .agenda-tools-left{ display:flex; gap:10px; flex-wrap:wrap; }
        .agenda-tools-right{ display:flex; gap:10px; align-items:center; flex-wrap:wrap; }
        .agenda-tools-label{ font-weight:700; color:#444; }
        .agenda-tools-sep{ color:#666; }
        .input-time{ padding:10px 12px; border-radius:10px; border:1px solid #ddd; background:#f9f9f9; }

        /* Diploma zone fix (evita cortar texto) */
        .diploma-zone{ flex-wrap:wrap; justify-content:flex-start; }
        #diploma-ui{ display:flex; align-items:center; gap:12px; min-width:0; }
        #diploma-ui span{ word-break:break-word; }

        /* Pagamentos grid */
        .pagamentos-grid .checkbox-card label{ display:flex; align-items:center; justify-content:center; gap:10px; }
        .pagamentos-grid .checkbox-card label i{ font-size:1.15rem; }

    

        /* ======================================================
           UPGRADE VISUAL (FLUIDO, PREMIUM, SEM "DEFAULT")
           ====================================================== */
        body{
            background:
              radial-gradient(1200px 600px at 10% 0%, rgba(42,95,144,.18), transparent 55%),
              radial-gradient(900px 500px at 90% 10%, rgba(11,119,104,.16), transparent 55%),
              #f4f6f8;
        }

        .anuncio-card{
            backdrop-filter: blur(6px);
        }

        /* Badge opcional */

        /* Botões (tudo padronizado) */
        .btn-mini,
        .btn-ghost,
        .btn-prev,
        .btn-next,
        .btn-submit,
        .anuncio-card button{
            appearance:none;
            border-radius: 999px;
            transition: transform .15s ease, box-shadow .2s ease, background .2s ease, border-color .2s ease;
        }
        .btn-ghost{
            background: #fff;
            border: 1px solid #e4eaf0;
            color: #3b4b5a;
            padding: 10px 16px;
            font-weight: 700;
        }
        .btn-ghost:hover{ border-color: rgba(11,119,104,.35); box-shadow: 0 10px 20px rgba(0,0,0,.06); transform: translateY(-1px); }

        .btn-mini{
            background: linear-gradient(135deg, var(--cor2, #0095f6), var(--cor0, #2ecc71));
            color: #fff;
            border: none;
            padding: 10px 16px;
            font-weight: 800;
            box-shadow: 0 10px 22px rgba(11,119,104,.18);
        }
        .btn-mini:hover{ transform: translateY(-1px); box-shadow: 0 14px 28px rgba(11,119,104,.24); }

        .btn-prev:hover{ transform: translateY(-1px); box-shadow: 0 10px 18px rgba(0,0,0,.06); }
        .btn-next:hover, .btn-submit:hover{ transform: translateY(-1px); }

        /* Inputs time e campos */
        .agenda-times input[type="time"], .input-time{
            border: 1px solid #d9e2ec;
            border-radius: 12px;
            padding: 10px 12px;
            background: #f9fbfd;
            font-weight: 600;
            color: #2b3a49;
        }
        .agenda-times input[type="time"]:focus, .input-time:focus{
            outline: none;
            border-color: rgba(11,119,104,.55);
            box-shadow: 0 0 0 4px rgba(11,119,104,.14);
            background: #fff;
        }

        /* Checkboxes modernos (remove o quadrado default) */
        :where(.agenda-header input[type="checkbox"], .form-group input[type="checkbox"], #termos){
            -webkit-appearance:none;
            appearance:none;
            width: 22px; height: 22px;
            border-radius: 7px;
            border: 2px solid #cfd8e3;
            background: #fff;
            cursor: pointer;
            display: inline-block;
            transition: .15s ease;
            box-shadow: inset 0 0 0 0 rgba(0,0,0,0);
            flex: 0 0 auto;
        }
        :where(.agenda-header input[type="checkbox"], .form-group input[type="checkbox"], #termos):hover{
            border-color: rgba(11,119,104,.55);
        }
        :where(.agenda-header input[type="checkbox"], .form-group input[type="checkbox"], #termos):focus-visible{
            outline: none;
            box-shadow: 0 0 0 4px rgba(11,119,104,.14);
        }
        :where(.agenda-header input[type="checkbox"], .form-group input[type="checkbox"], #termos):checked{
            border-color: rgba(11,119,104,.75);
            background: linear-gradient(135deg, var(--cor2, #0095f6), var(--cor0, #2ecc71));
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='white' d='M9.0 16.2 4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 16px 16px;
        }

        /* Linha toggle (emergência / termos) */
        .toggle-line{
            display:flex; align-items:center; gap: 12px;
            padding: 12px 14px;
            border: 1px solid #e7eef5;
            background: #fff;
            border-radius: 14px;
        }
        .toggle-line:hover{ border-color: rgba(11,119,104,.25); box-shadow: 0 10px 22px rgba(0,0,0,.05); }
        .toggle-line .toggle-text{ font-weight: 700; color:#34495e; }

        /* Agenda cards mais "app" */
        .agenda-item{
            border-radius: 16px;
            border: 1px solid #e7eef5;
            box-shadow: 0 10px 22px rgba(0,0,0,.04);
        }
        .agenda-item:hover{ box-shadow: 0 14px 28px rgba(0,0,0,.06); }
        .agenda-header label{ font-size: 1rem; }

        /* Upload zone estado inválido */
        .upload-zone.is-invalid{
            border-color: #ef4444 !important;
            background: #fff1f2;
            color: #ef4444;
        }
        .btn-full{ width:100%; }
        .diploma-filename{ max-width: 320px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; display:block; }
        @media(max-width:768px){ .diploma-filename{ max-width: 240px; } }


        /* Inputs válidos/inválidos */
        .input-modern.is-invalid, textarea.is-invalid, select.is-invalid{ border-color:#ef4444 !important; background:#fff1f2; }
        .input-modern.is-valid{ border-color: rgba(11,119,104,.65) !important; background:#f0fdfa; }



/* ======================================================
   DOKE ULTRA UI v5 (CHECKBOX + MODAIS + HERO + AGENDA)
   ====================================================== */

/* Checkboxes (remove quadrado cru e mostra check) */
input[type="checkbox"]{
    -webkit-appearance: none;
    appearance: none;
    width: 22px;
    height: 22px;
    border-radius: 7px;
    border: 2px solid #cbd5e1;
    background: #fff;
    display: inline-grid;
    place-content: center;
    cursor: pointer;
    transition: 0.15s ease;
    box-shadow: 0 1px 0 rgba(0,0,0,0.04);
}
input[type="checkbox"]::before{
    content: "";
    width: 10px;
    height: 6px;
    border-left: 3px solid var(--cor0, #0b7768);
    border-bottom: 3px solid var(--cor0, #0b7768);
    transform: rotate(-45deg) scale(0);
    transform-origin: center;
    transition: 0.12s ease;
    margin-top: -1px;
}
input[type="checkbox"]:checked{
    border-color: var(--cor0, #0b7768);
    background: #e9f8f4;
    box-shadow: 0 0 0 3px rgba(11,119,104,0.10);
}
input[type="checkbox"]:checked::before{ transform: rotate(-45deg) scale(1); }
input[type="checkbox"]:focus-visible{
    outline: none;
    box-shadow: 0 0 0 4px rgba(42,95,144,0.18);
}

/* Melhorias na HERO (mais premium) */
.anuncio-hero-container{
    position: relative;
    overflow: hidden;
    background: radial-gradient(1200px 500px at 50% 0%, rgba(255,255,255,0.20), transparent 55%),
                linear-gradient(135deg, #1f4d75 0%, #13324f 55%, #0b7768 140%);
}
.anuncio-hero-container::after{
    content:"";
    position:absolute; inset:-80px;
    background: radial-gradient(closest-side, rgba(255,255,255,0.12), transparent 70%);
    filter: blur(10px);
    pointer-events:none;
}
.anuncio-hero-container h1{ letter-spacing: -0.5px; }

/* Barra flutuante de ações */
.form-nav{
    position: sticky;
    bottom: 16px;
    background: rgba(255,255,255,0.92);
    backdrop-filter: blur(10px);
    border: 1px solid #eef2f6;
    border-radius: 18px;
    padding: 14px;
    box-shadow: 0 16px 40px rgba(0,0,0,0.12);
    margin-top: 28px;
}

/* Modal (alert / preview) */
.doke-modal-overlay{
    position: fixed; inset: 0;
    background: rgba(0,0,0,0.55);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 999999;
    padding: 18px;
}
.doke-modal{
    width: min(760px, 96vw);
    background: #fff;
    border-radius: 22px;
    box-shadow: 0 30px 80px rgba(0,0,0,0.28);
    overflow: hidden;
    transform: translateY(8px);
    animation: dokePop .18s ease-out forwards;
}
@keyframes dokePop{ to{ transform: translateY(0); } }
.doke-modal-header{
    padding: 18px 22px;
    background: linear-gradient(135deg, var(--cor2, #2a5f90), var(--cor0, #0b7768));
    color: #fff;
    display:flex;
    align-items:center;
    justify-content: space-between;
    gap: 12px;
}
.doke-modal-header h3{ margin:0; font-size: 1.05rem; }
.doke-modal-close{
    width: 38px; height: 38px;
    border-radius: 12px;
    border: 1px solid rgba(255,255,255,0.35);
    background: rgba(255,255,255,0.14);
    color:#fff;
    cursor:pointer;
    display:flex; align-items:center; justify-content:center;
    font-size: 18px;
}
.doke-modal-body{ padding: 18px 22px; }
.doke-modal-actions{
    padding: 16px 22px;
    border-top: 1px solid #eef2f6;
    display:flex;
    justify-content:flex-end;
    gap: 10px;
    background: #fbfcfe;
}
.doke-btn{
    border: none;
    border-radius: 14px;
    padding: 12px 18px;
    font-weight: 700;
    cursor: pointer;
}
.doke-btn.primary{
    color: #fff;
    background: linear-gradient(135deg, var(--cor2, #2a5f90), var(--cor0, #0b7768));
    box-shadow: 0 10px 22px rgba(11,119,104,0.22);
}
.doke-btn.ghost{
    background: #eef2f6;
    color: #374151;
}

/* Preview layout */
.pv-grid{ display:grid; grid-template-columns: 1.15fr 0.85fr; gap: 14px; }
.pv-card{
    border: 1px solid #eef2f6;
    border-radius: 18px;
    padding: 14px;
    background: #fff;
}
.pv-title{ font-size: 1.2rem; font-weight: 800; margin: 0 0 8px; }
.pv-pill{
    display:inline-flex; align-items:center; gap:8px;
    padding: 6px 10px;
    border-radius: 999px;
    background: #e9f8f4;
    color: var(--cor0, #0b7768);
    font-weight: 700;
    font-size: 0.82rem;
    margin-right: 8px;
    margin-bottom: 8px;
}
.pv-mini{ color:#6b7280; font-size: 0.9rem; }
.pv-photos{ display:flex; gap: 10px; flex-wrap: wrap; }
.pv-photos img{ width: 78px; height: 78px; border-radius: 14px; object-fit: cover; border: 1px solid #e5e7eb; }

@media (max-width: 860px){
    .pv-grid{ grid-template-columns: 1fr; }
}
h3#dokeAlertTitle{
    color: #ffffff;
    font-size: 1.3rem;
}
</style>

  <!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
</head>
<body>

    <header class="navbar-desktop">
        <div id="logo-desktop"><a href="projeto.html"><img src="assets/Imagens/doke-logo.png" alt="Doke"></a></div>
        <nav class="menu">
            <div class="cep-wrapper">
                <a href="#" class="cep" id="linkCep" onclick="toggleCep(event)">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                    </svg>
                    <span id="textoCepSpan">Informe seu CEP</span>
                </a>
                <div class="cep-popup" id="boxCep">
                    <p>Digite seu CEP:</p>
                    <div class="cep-input-group"><input type="text" id="inputCep" placeholder="00000-000" maxlength="9"><button onclick="salvarCep()">OK</button></div>
                </div>
            </div>
            <a href="anunciar.html">Anuncie seu servico</a>
            <a href="comunidade.html ">Comunidades <span class="badge-novo">NOVO</span></a>
            <a href="novidades.html">Novidades</a>
        </nav>
        <div class="botoes-direita"><a href="login.html" class="entrar">Entrar</a></div>
    </header>

    <aside class="sidebar-icones">
        <div id="logo"><a href="index.html"><img src="assets/Imagens/doke-logo.png" alt="Doke"></a></div>
        <div class="item"><a href="index.html"><img src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png" class="icon azul"><span>Inicio</span></a></div>
        <div class="item"><a href="explorar.html"><img src="https://cdn-icons-png.flaticon.com/512/622/622669.png" class="icon verde"><span>Explorar</span></a></div>
        <div class="item active"><a href="notificacoes.html"><img src="https://cdn-icons-png.flaticon.com/512/1827/1827392.png" class="icon azul"><span>Notificacoes</span></a></div>
        <div class="item"><a href="chat.html"><img src="https://cdn-icons-png.flaticon.com/512/561/561127.png" class="icon azul"><span>Mensagens</span></a></div>
        <div class="item"><a href="comunidade.html"><img src="https://cdn-icons-png.flaticon.com/512/1144/1144760.png" class="icon verde"><span>Comunidades</span></a></div>
        <div class="item"><a href="meuperfil.html"><img src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" class="icon verde"><span>Perfil</span></a></div>
        <div class="item"><a href="mais.html"><img src="https://cdn-icons-png.flaticon.com/512/56/56763.png" class="icon azul"><span>Mais</span></a></div>
    </aside>

    <header class="navbar-mobile">
        <div id="logo-mobile"><a href="index.html"><img src="assets/Imagens/doke-logo.png" alt="Doke" style="height: 25px;"></a></div>
        <a href="login.html"><i class='bx bx-user-circle' style="font-size: 28px; color: #333;"></i></a>
    </header>

    <main>
        <div class="content-wrapper">
            <div class="anuncio-hero-container">
                <h1>Criar Anúncio</h1>
                <p>Preencha os dados completos para garantir confiança e atrair mais clientes na plataforma Doke.</p>
                <div class="progress-wrapper">
                    <div class="steps-container">
                        <div class="step-circle active" id="p-1">1 <div class="step-label">Detalhes</div></div>
                        <div class="step-circle" id="p-2">2 <div class="step-label">Políticas</div></div>
                        <div class="step-circle" id="p-3">3 <div class="step-label">Dados</div></div>
                        <div class="step-circle" id="p-4">4 <div class="step-label">Agenda</div></div>
                    </div>
                </div>
            </div>

            <div class="anuncio-card">
                <form id="formAnuncio" onsubmit="return false;">

                    <div class="form-step active" id="step-1">
                        <h3>Detalhes do Serviço</h3>
                        <div class="form-group">
                            <label>Título do Anúncio</label>
                            <input type="text" id="titulo" class="input-modern" placeholder="Ex: Manutenção Elétrica Residencial" required>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label>Categorias</label>
                                <div class="multi-select-container">
                                    <div class="tags-wrapper" id="tags-wrapper"></div>
                                    <input type="text" id="cat-search" placeholder="Buscar categoria..." oninput="filtrarCategorias()" onfocus="mostrarDropdown()" style="border:none; outline:none; flex:1; background:transparent;">
                                    <div class="cat-dropdown" id="cat-dropdown"></div>
                                </div>
                                <input type="text" id="categorias-validacao" style="opacity:0; position:absolute; height:1px;">
                            </div>
                            <div class="form-group">
                                <label>Tags (Separadas por vírgula)</label>
                                <input type="text" id="tags" class="input-modern" placeholder="Ex: eletricista, reparo, fiação">
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Tipo de Atendimento</label>
                            <div class="toggle-wrapper">
                                <div class="radio-card"><input type="radio" name="modo_atend" id="presencial" value="Presencial" checked><label for="presencial">Presencial</label></div>
                                <div class="radio-card"><input type="radio" name="modo_atend" id="online" value="Online"><label for="online">Online</label></div>
                                <div class="radio-card"><input type="radio" name="modo_atend" id="ambos" value="Ambos"><label for="ambos">Ambos</label></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Modelo de Cobrança</label>
                            <div class="toggle-wrapper" style="margin-bottom: 15px;">
                                <div class="radio-card"><input type="radio" name="tipo_preco" id="orcamento" value="Sob Orçamento" checked onchange="togglePriceInput()"><label for="orcamento">Sob Orçamento</label></div>
                                <div class="radio-card"><input type="radio" name="tipo_preco" id="fixo" value="Preço Fixo" onchange="togglePriceInput()"><label for="fixo">Preço Fixo</label></div>
                            </div>
                            <div id="price-input-wrapper" style="display:none;">
                                <input type="text" id="valor" class="input-modern" placeholder="R$ 0,00">
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Descrição Detalhada</label>
                            <textarea id="descricao" placeholder="Descreva seu serviço..." required></textarea>
                        </div>

                        <div class="form-group">
                            <label>Fotos do Trabalho (Máx 5)</label>
                            <div class="upload-zone" onclick="document.getElementById('upload-galeria').click()">
                                <i class='bx bx-images'></i><span>Adicionar fotos da galeria</span>
                                <input type="file" id="upload-galeria" multiple accept="image/*" onchange="processarFotos(this)">
                            </div>
                            <div id="preview-galeria" class="galeria-preview-container"></div>
<small class="upload-note">Obrigatório anexar pelo menos 1 foto para publicar o anúncio.</small>
                        </div>
                    </div>

                    <div class="form-step" id="step-2">
                        <h3>Qualificações</h3>
                        <div class="form-row">
                            <div class="form-group"><label>Experiência</label><input type="text" id="experiencia" class="input-modern" placeholder="Ex: 5 anos"></div>
                            <div class="form-group"><label>Prazo Médio</label><input type="text" id="prazo" class="input-modern" placeholder="Ex: 2 dias"></div>
                        </div>
                        
                        <div class="form-group">
                            <label>Diploma ou Certificado (Opcional — PDF ou Imagem) <span class="optional-badge">Opcional</span></label>
                            <div class="diploma-zone" id="box-diploma" onclick="document.getElementById('upload-diploma').click()">
                                <div id="diploma-ui">
                                    <i class='bx bx-file-blank' style="font-size: 1.8rem; color: #777;"></i>
                                    <span style="color:#555;">Clique para anexar arquivo</span>
                                </div>
                                <input type="file" id="upload-diploma" accept=".pdf, .jpg, .jpeg, .png" style="display:none;" onchange="processarDiploma(this)">
                            </div>
                            <small style="color:#888; margin-top:5px; display:block;">Opcional. Isso aumenta a confiança do cliente.</small>
                        </div>

                        <div class="form-group"><label>Garantia</label><textarea id="garantia" style="min-height:80px;" placeholder="Detalhes da garantia..."></textarea></div>
                        <div class="form-group"><label>Cancelamento</label><select id="politica" class="input-modern"><option>Flexível</option><option>Moderada</option><option>Rígida</option></select></div>
                        <div class="form-group"><label class="toggle-line" for="emergencia"><input type="checkbox" id="emergencia"><span class="toggle-text">
                            Atendo Emergências (24h)</span></label></div>
                    </div>

<div class="form-step" id="step-3">
    <h3>Seus Dados</h3>
    <div class="form-row">
        <div class="form-group"><label id="lbl-nome">Nome Completo</label><input type="text" id="nome_doc" class="input-modern" required></div>
        <div class="form-group">
  <label id="lbl-doc">CPF</label>
  <input type="text" id="doc_num" class="input-modern" inputmode="numeric" autocomplete="off" placeholder="Digite somente números" maxlength="18" required>
  <small class="field-hint">Somente números. O sistema valida CPF/CNPJ automaticamente.</small>
</div>
    </div>
    <div class="form-row"> <div class="form-group" style="width: 100%;"> <label>Telefone</label>
            <input type="tel" id="telefone" class="input-modern" placeholder="(00) 00000-0000" maxlength="15">
        </div>
    </div>

    <div id="address-fields-container">
        <div class="form-row">
             <div class="form-group">
                <label>CEP (Digite para buscar)</label>
                <input type="text" id="cep" class="input-modern" placeholder="00000-000" maxlength="9" onblur="buscarEndereco(this.value)">
            </div>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label>Cidade</label>
                <input type="text" id="cidade" class="input-modern" readonly style="background-color: #f0f0f0;">
            </div>
            <div class="form-group">
                <label>Estado (UF)</label>
                <input type="text" id="uf" class="input-modern" readonly style="background-color: #f0f0f0;">
            </div>
        </div>
        <div class="form-group">
            <label>Bairro</label>
            <input type="text" id="bairro" class="input-modern">
        </div>
    </div>
    <div class="form-group">
  <label>Pagamentos Aceitos</label>
  <div class="checkbox-grid pagamentos-grid">
    <div class="checkbox-card"><input type="checkbox" id="pg-pix" value="Pix"><label for="pg-pix"><i class='bx bx-qr'></i> Pix</label></div>
    <div class="checkbox-card"><input type="checkbox" id="pg-credito" value="Cartão de crédito"><label for="pg-credito"><i class='bx bx-credit-card'></i> Crédito</label></div>
    <div class="checkbox-card"><input type="checkbox" id="pg-debito" value="Cartão de débito"><label for="pg-debito"><i class='bx bx-credit-card-front'></i> Débito</label></div>
    <div class="checkbox-card"><input type="checkbox" id="pg-dinheiro" value="Dinheiro"><label for="pg-dinheiro"><i class='bx bx-money'></i> Dinheiro</label></div>
    <div class="checkbox-card"><input type="checkbox" id="pg-boleto" value="Boleto"><label for="pg-boleto"><i class='bx bx-receipt'></i> Boleto</label></div>
    <div class="checkbox-card"><input type="checkbox" id="pg-transfer" value="Transferência"><label for="pg-transfer"><i class='bx bx-transfer'></i> Transferência</label></div>
  </div>
  <small class="field-hint">Marque as formas de pagamento que você aceita.</small>
</div>
</div>

                    <div class="form-step" id="step-4">
                        <h3>Disponibilidade Semanal</h3>
                        <p style="color:#666; font-size:0.9rem; margin-bottom:20px;">Marque os dias que você atende e defina o horário.</p>

<div class="agenda-tools">
  <div class="agenda-tools-left">
    <button type="button" class="btn-ghost" onclick="marcarTodosDias(true)">Marcar todos</button>
    <button type="button" class="btn-ghost" onclick="marcarTodosDias(false)">Desmarcar</button>
  </div>
  <div class="agenda-tools-right">
    <span class="agenda-tools-label">Horário padrão</span>
    <input type="time" id="bulk-inicio" class="input-time">
    <span class="agenda-tools-sep">até</span>
    <input type="time" id="bulk-fim" class="input-time">
    <button type="button" class="btn-mini" onclick="aplicarHorarioTodos()">Aplicar aos dias marcados</button>
  </div>
</div>

                        
                        <div class="agenda-list">
                            <div class="agenda-item">
                                <div class="agenda-header"><input type="checkbox" id="chk-seg" onchange="toggleTime('seg')"><label for="chk-seg">Segunda-feira</label></div>
                                <div class="agenda-times" id="time-seg"><input type="time" id="seg-inicio"> até <input type="time" id="seg-fim"></div>
                            </div>
                            <div class="agenda-item">
                                <div class="agenda-header"><input type="checkbox" id="chk-ter" onchange="toggleTime('ter')"><label for="chk-ter">Terça-feira</label></div>
                                <div class="agenda-times" id="time-ter"><input type="time" id="ter-inicio"> até <input type="time" id="ter-fim"></div>
                            </div>
                            <div class="agenda-item">
                                <div class="agenda-header"><input type="checkbox" id="chk-qua" onchange="toggleTime('qua')"><label for="chk-qua">Quarta-feira</label></div>
                                <div class="agenda-times" id="time-qua"><input type="time" id="qua-inicio"> até <input type="time" id="qua-fim"></div>
                            </div>
                            <div class="agenda-item">
                                <div class="agenda-header"><input type="checkbox" id="chk-qui" onchange="toggleTime('qui')"><label for="chk-qui">Quinta-feira</label></div>
                                <div class="agenda-times" id="time-qui"><input type="time" id="qui-inicio"> até <input type="time" id="qui-fim"></div>
                            </div>
                            <div class="agenda-item">
                                <div class="agenda-header"><input type="checkbox" id="chk-sex" onchange="toggleTime('sex')"><label for="chk-sex">Sexta-feira</label></div>
                                <div class="agenda-times" id="time-sex"><input type="time" id="sex-inicio"> até <input type="time" id="sex-fim"></div>
                            </div>
                            <div class="agenda-item">
                                <div class="agenda-header"><input type="checkbox" id="chk-sab" onchange="toggleTime('sab')"><label for="chk-sab">Sábado</label></div>
                                <div class="agenda-times" id="time-sab"><input type="time" id="sab-inicio"> até <input type="time" id="sab-fim"></div>
                            </div>
                            <div class="agenda-item">
                                <div class="agenda-header"><input type="checkbox" id="chk-dom" onchange="toggleTime('dom')"><label for="chk-dom">Domingo</label></div>
                                <div class="agenda-times" id="time-dom"><input type="time" id="dom-inicio"> até <input type="time" id="dom-fim"></div>
                            </div>
                        </div>

                        <h3>Configuração do Formulário de Triagem</h3>
                        <p style="color:#666; font-size:0.9rem; margin-bottom:20px;">Crie um questionário para o cliente responder antes de solicitar o orçamento.</p>

                        <div id="lista-perguntas-configuradas" style="margin-bottom: 25px; display: flex; flex-direction: column; gap: 10px;"></div>

                        <div style="background: #ffffff; padding: 25px; border-radius: 15px; border: 2px solid #eef2f6; box-shadow: 0 4px 12px rgba(0,0,0,0.03);">
                            <h4 style="margin-bottom:15px; color: var(--cor2);">+ Nova Questão</h4>
                            
                            <div class="form-group">
                                <label>Tipo de Pergunta</label>
                                <select id="tipo-pergunta-select" class="input-modern" onchange="toggleOpcoesInput()">
                                    <option value="fechada">Múltipla Escolha (Seleção)</option>
                                    <option value="aberta">Aberta (Texto livre)</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label>Título da Pergunta</label>
                                <input type="text" id="input-pergunta-txt" class="input-modern" placeholder="Ex: Qual o problema atual?">
                            </div>

                            <div class="form-group" id="container-opcoes-input">
                                <label>Alternativas (separe com vírgula)</label>
                                <input type="text" id="input-opcoes-txt" class="input-modern" placeholder="Ex: Tomada, Disjuntor, Fiação">
                                <small style="color: #888;">O cliente escolherá uma dessas opções.</small>
                            </div>

                            <button type="button" class="btn-mini btn-full" onclick="adicionarQuestaoAoForm()">Adicionar Questão à Lista</button>
                        </div>

                        <input type="hidden" id="perguntas-formulario-json">
                        <div style="margin-top:20px; padding:15px; background:#eef6fc; border-radius:10px;">
                            <label class="toggle-line" for="termos" style="cursor:pointer;">
                                <input type="checkbox" id="termos" required>
                                <span class="toggle-text">Declaro que as informações são verdadeiras.</span>
                            </label>
                        </div>
                    </div>

                    <div class="form-nav">
                        <button type="button" class="btn-prev" id="btn-prev" onclick="changeStep(-1)" style="display:none;">Voltar</button>
                        <button type="button" class="btn-next" id="btn-next" onclick="changeStep(1)">Próximo</button>
                        <button type="button" class="btn-submit" id="btn-submit" onclick="publicarAnuncio(event)" style="display:none;">Publicar Anúncio</button>
                    </div>

                </form>
            </div>
        </div>
    </main>

    <script src="script.js" defer></script>
    <script>
        const { doc, getDoc, updateDoc, addDoc, collection } = window;
        const { getStorage, ref, uploadBytes, getDownloadURL } = window;
        const { getAuth } = window;
        
        // Globais para o HTML acessar
        window.doc = doc;
        window.getDoc = getDoc;
        window.updateDoc = updateDoc;
        window.addDoc = addDoc;
        window.collection = collection;
        window.ref = ref;
        window.uploadBytes = uploadBytes;
        window.getDownloadURL = getDownloadURL;
        window.getStorage = getStorage;
        window.getAuth = getAuth;
    </script>

    <script>
    // --- LÓGICA DE DIPLOMA ---
    window.diplomaFile = null;
    window.processarDiploma = function(input) {
        if (input.files && input.files[0]) {
            const file = input.files[0];
            window.diplomaFile = file;
            
            // UI Update
            const ui = document.getElementById('diploma-ui');
            const box = document.getElementById('box-diploma');
            
            ui.innerHTML = `
                <i class='bx bxs-check-circle' style="font-size: 2rem; color: var(--cor0);"></i>
                <div>
                    <strong style="color:var(--cor0); display:block;">Arquivo Selecionado!</strong>
                    <span class="diploma-filename" style="font-size:0.8rem; color:#555;">${String(file.name).replace(/</g, "&lt;").replace(/>/g, "&gt;") }</span>
                </div>
            `;
            box.classList.add('attached');
        }
    }

    // --- LÓGICA DE PROTEÇÃO DE ACESSO (LOGIN E PROFISSIONAL) ---
    document.addEventListener("DOMContentLoaded", function() {
        const perfilLocal = JSON.parse(localStorage.getItem('doke_usuario_perfil'));
        const estaLogado = localStorage.getItem('usuarioLogado') === 'true';

        // 1. Verifica login
        if (!estaLogado) {
            window.location.href = "login.html";
            return;
        }

        // --- PREENCHIMENTO AUTOMÁTICO DE DADOS DE PERFIL ---
        const params = new URLSearchParams(window.location.search);
        if (!params.get('mode') && perfilLocal) {
            const inputNome = document.getElementById('nome_doc');
            if (inputNome) inputNome.value = perfilLocal.nome || "";
            const inputDoc = document.getElementById('doc_num');
            if (inputDoc && perfilLocal.cpf_cnpj) {
                inputDoc.value = perfilLocal.cpf_cnpj;
                if (perfilLocal.cpf_cnpj.length > 14) {
                    const radioPJ = document.getElementById('pj');
                    if (radioPJ) { radioPJ.checked = true; toggleCNPJ(); }
                }
            }
            const inputTel = document.getElementById('telefone');
            if (inputTel) inputTel.value = perfilLocal.telefone_comercial || perfilLocal.telefone || "";

            if (perfilLocal.endereco) {
                const end = perfilLocal.endereco;
                if (document.getElementById('cep') && end.cep) document.getElementById('cep').value = end.cep;
                if (document.getElementById('bairro') && end.bairro) document.getElementById('bairro').value = end.bairro;
                
                if (end.cidade && end.cidade.includes('/')) {
                    const partes = end.cidade.split('/');
                    if (document.getElementById('cidade')) document.getElementById('cidade').value = partes[0];
                    if (document.getElementById('uf')) document.getElementById('uf').value = partes[1];
                } else if (end.cidade) {
                    if (document.getElementById('cidade')) document.getElementById('cidade').value = end.cidade;
                }
            }
        }

        // 2. Verifica se é profissional
        if (!perfilLocal || perfilLocal.isProfissional !== true) {
            const mainContent = document.querySelector('main');
            if (mainContent) {
                mainContent.style.filter = "blur(12px)";
                mainContent.style.pointerEvents = "none"; 
                mainContent.style.userSelect = "none";    
            }
            const style = document.createElement('style');
            style.innerHTML = `.lock-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(255, 255, 255, 0.4); display: flex; align-items: center; justify-content: center; z-index: 99999; font-family: 'Poppins', sans-serif; } .lock-card { background: white; padding: 40px; border-radius: 24px; box-shadow: 0 20px 40px rgba(0,0,0,0.1); text-align: center; max-width: 420px; width: 90%; } .lock-btn-go { background: #2ecc71; color: white; padding: 15px 30px; border-radius: 12px; text-decoration: none; font-weight: bold; display: inline-block; margin-bottom: 15px; } .lock-icon-circle { width: 70px; height: 70px; background: #e8f5e9; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px auto; } .lock-icon-circle i { font-size: 35px; color: #2ecc71; }`;
            document.head.appendChild(style);

            const overlay = document.createElement('div');
            overlay.className = 'lock-overlay';
            overlay.innerHTML = `<div class="lock-card"><div class="lock-icon-circle"><i class='bx bxs-lock'></i></div><h2>Perfil Profissional Necessário</h2><p>Para criar anúncios, valide seus dados.</p><div class="lock-actions"><a href="tornar-profissional.html" class="lock-btn-go">Validar meu Perfil</a><br><a href="index.html" style="color:#888;">Voltar</a></div></div>`;
            document.body.appendChild(overlay);
            document.body.style.overflow = "hidden";
        }
    });

    // --- UPLOAD VISUAL HELPER ---
    function mostrarNomeArquivo(input) {
        if(input.files && input.files[0]) {
            const display = input.parentElement.querySelector('.file-name-display');
            display.innerText = "Arquivo selecionado: " + input.files[0].name;
            display.style.display = 'block';
        }
    }

    // --- LÓGICA DE FOTOS (BASE64) ---
    window.fotosParaEnviar = [];

    function processarFotos(input) {
        if (input.files) {
            const files = Array.from(input.files);
            if (fotosParaEnviar.length + files.length > 5) { alert("Máximo de 5 fotos permitidas."); return; }
            files.forEach(file => {
                const reader = new FileReader();
                reader.onload = function(e) {
                    fotosParaEnviar.push(e.target.result);
                    const div = document.createElement('div');
                    div.style.position = "relative";
                    div.innerHTML = `<img src="${e.target.result}" class="foto-thumb"><div class="btn-remove-foto" onclick="removerFoto(this, '${e.target.result}')">×</div>`;
                    document.getElementById('preview-galeria').appendChild(div);
                };
                reader.readAsDataURL(file);
            });
        }
    }

    function removerFoto(elemento, fotoBase64) {
        fotosParaEnviar = fotosParaEnviar.filter(f => f !== fotoBase64);
        elemento.parentElement.remove();
    }

    // --- CATEGORIAS ---
    const todasCategorias = ["Eletricista", "Encanador", "Pintura", "Limpeza", "Frete", "Tecnologia", "Aulas", "Beleza", "Reforma"];
    let categoriasSelecionadas = [];

    function renderCategorias(filtro="") {
        const dropdown = document.getElementById('cat-dropdown');
        dropdown.innerHTML = "";
        const filtradas = todasCategorias.filter(c => c.toLowerCase().includes(filtro.toLowerCase()) && !categoriasSelecionadas.includes(c));
        if (filtradas.length === 0) { dropdown.style.display = 'none'; return; }
        filtradas.forEach(cat => {
            const div = document.createElement('div');
            div.className = 'cat-option'; div.innerText = cat;
            div.onclick = (e) => { e.stopPropagation(); categoriasSelecionadas.push(cat); atualizarTags(); document.getElementById('cat-search').value = ""; dropdown.style.display = 'none'; };
            dropdown.appendChild(div);
        });
        dropdown.style.display = 'block';
    }

    function atualizarTags() {
        document.getElementById('tags-wrapper').innerHTML = categoriasSelecionadas.map(c => `<div class="tag-item">${c} <span onclick="removeCat('${c}')" style="cursor:pointer; margin-left:5px;">&times;</span></div>`).join('');
        document.getElementById('categorias-validacao').value = categoriasSelecionadas.join(',');
    }
    window.removeCat = function(cat) { categoriasSelecionadas = categoriasSelecionadas.filter(c => c !== cat); atualizarTags(); };
    window.filtrarCategorias = function() { renderCategorias(document.getElementById('cat-search').value); };
    window.mostrarDropdown = function() { renderCategorias(); };
    
    // Máscaras e UI helpers
    document.getElementById('telefone').addEventListener('input', function (e) {
        let x = e.target.value.replace(/\D/g, '').match(/(\d{0,2})(\d{0,5})(\d{0,4})/);
        e.target.value = !x[2] ? x[1] : '(' + x[1] + ') ' + x[2] + (x[3] ? '-' + x[3] : '');
    });
    
    document.getElementById('cep').addEventListener('input', function (e) {
        let valor = e.target.value.replace(/\D/g, ""); 
        if (valor.length > 5) valor = valor.substring(0, 5) + "-" + valor.substring(5, 8);
        e.target.value = valor;
    });

    window.toggleTime = function(dia) { document.getElementById(`time-${dia}`).classList.toggle('show'); }
    window.togglePriceInput = function() {
        const val = document.querySelector('input[name="tipo_preco"]:checked').value;
        document.getElementById('price-input-wrapper').style.display = (val === 'Preço Fixo') ? 'block' : 'none';
    }
    window.toggleCNPJ = function() {
        const val = document.querySelector('input[name="tipo_pessoa"]:checked').value;
        document.getElementById('lbl-nome').innerText = (val === 'PJ') ? "Razão Social" : "Nome Completo";
        document.getElementById('lbl-doc').innerText = (val === 'PJ') ? "CNPJ" : "CPF";
    }

    // --- CONTROLE DE STEPS ---
    let step = 1;
    window.changeStep = function(dir) {
        if(dir === 1) {
            const inputs = document.getElementById(`step-${step}`).querySelectorAll('input[required], select[required], textarea[required]');
            let valid = true;
            inputs.forEach(i => { if(!i.checkValidity()) { i.reportValidity(); valid = false; return; } });
            if(!valid) return;
        }

        document.getElementById(`step-${step}`).classList.remove('active');
        document.getElementById(`p-${step}`).classList.remove('active');
        
        let proximoPasso = step + dir;
        if (anuncioIdEdicao && proximoPasso === 3) {
            if (dir > 0) proximoPasso = 4;
            else proximoPasso = 2;
        }

        step = proximoPasso;
        document.getElementById(`step-${step}`).classList.add('active');
        document.getElementById(`p-${step}`).classList.add('active');
        
        document.getElementById('btn-prev').style.display = step > 1 ? 'block' : 'none';
        if(step === 4) {
            document.getElementById('btn-next').style.display = 'none';
            document.getElementById('btn-submit').style.display = 'block';
        } else {
            document.getElementById('btn-next').style.display = 'block';
            document.getElementById('btn-submit').style.display = 'none';
        }
    }

    async function buscarEndereco(cep) {
        let cepLimpo = cep.replace(/\D/g, '');
        if (cepLimpo.length === 8) {
            document.getElementById('cidade').value = "...";
            try {
                const response = await fetch(`https://viacep.com.br/ws/${cepLimpo}/json/`);
                const data = await response.json();
                if (!data.erro) {
                    document.getElementById('cidade').value = data.localidade;
                    document.getElementById('uf').value = data.uf;
                    document.getElementById('bairro').value = data.bairro;
                } else {
                    alert("CEP não encontrado.");
                    document.getElementById('cidade').value = "";
                }
            } catch (e) { console.error(e); }
        }
    }

    // --- QUIZ ---
    let perguntasArray = [];
    window.toggleOpcoesInput = function() {
        const tipo = document.getElementById('tipo-pergunta-select').value;
        document.getElementById('container-opcoes-input').style.display = (tipo === 'aberta') ? 'none' : 'block';
    }

    window.adicionarQuestaoAoForm = function() {
        const tipo = document.getElementById('tipo-pergunta-select').value;
        const pergunta = document.getElementById('input-pergunta-txt').value;
        const opcoesRaw = document.getElementById('input-opcoes-txt').value;

        if (!pergunta.trim()) { alert("Digite a pergunta."); return; }

        let novaQuestao = {
            id: Date.now(),
            tipo: tipo,
            pergunta: pergunta,
            opcoes: tipo === 'fechada' ? opcoesRaw.split(',').map(o => o.trim()).filter(o => o !== "") : []
        };

        if (tipo === 'fechada' && novaQuestao.opcoes.length < 2) {
            alert("Adicione pelo menos 2 alternativas."); return;
        }

        perguntasArray.push(novaQuestao);
        document.getElementById('perguntas-formulario-json').value = JSON.stringify(perguntasArray);
        renderizarListaPerguntas();
        document.getElementById('input-pergunta-txt').value = "";
        document.getElementById('input-opcoes-txt').value = "";
    }

    function renderizarListaPerguntas() {
        const container = document.getElementById('lista-perguntas-configuradas');
        container.innerHTML = "";
        perguntasArray.forEach((q, index) => {
            const item = document.createElement('div');
            item.style.cssText = "background: white; border: 1px solid #e2e8f0; padding: 15px; border-radius: 10px; display: flex; justify-content: space-between; align-items: center; margin-bottom:10px;";
            const info = q.tipo === 'aberta' ? '📝 Aberta' : `🔘 Fechada (${q.opcoes.length} opc)`;
            item.innerHTML = `<div><span style="font-size:0.75rem; font-weight:bold; color:#0b7768;">${info}</span><p style="margin:5px 0 0;">${index+1}. ${q.pergunta}</p></div><button onclick="removerQuestao(${index})" style="background:#fee2e2; color:#ef4444; border:none; width:30px; height:30px; border-radius:50%; cursor:pointer;">×</button>`;
            container.appendChild(item);
        });
    }
    window.removerQuestao = function(index) {
        perguntasArray.splice(index, 1);
        document.getElementById('perguntas-formulario-json').value = JSON.stringify(perguntasArray);
        renderizarListaPerguntas();
    }


    // ==========================================
    // LÓGICA DE EDIÇÃO E PREENCHIMENTO AUTOMÁTICO
    // ==========================================
    
    let anuncioIdEdicao = null; 

    document.addEventListener("DOMContentLoaded", async function() {
        const params = new URLSearchParams(window.location.search);
        const idAnuncio = params.get('id');
        const modo = params.get('mode');

        if (idAnuncio && modo === 'edit') {
            anuncioIdEdicao = idAnuncio;
            
            document.querySelector('.anuncio-hero-container h1').innerText = "Editar Anúncio";
            document.querySelector('.anuncio-hero-container p').innerText = "Atualize as informações do seu serviço.";
            
            const step3Circle = document.getElementById('p-3');
            if(step3Circle) step3Circle.style.display = 'none';

            const btnSubmit = document.getElementById('btn-submit');
            if(btnSubmit) {
                btnSubmit.innerText = "Salvar Alterações";
                btnSubmit.onclick = atualizarAnuncioExistente; 
            }

            await carregarDadosParaEdicao(idAnuncio);
        }
    });

    async function carregarDadosParaEdicao(id) {
        try {
            const docRef = window.doc(window.db, "anuncios", id);
            const docSnap = await window.getDoc(docRef);

            if (docSnap.exists()) {
                const dados = docSnap.data();
                preencherCampos(dados);
            } else {
                alert("Anúncio não encontrado!");
                window.location.href = "meuperfil.html";
            }
        } catch (e) { console.error("Erro ao buscar:", e); }
    }

    function preencherCampos(dados) {
        document.getElementById('titulo').value = dados.titulo || "";
        document.getElementById('tags').value = dados.tags ? dados.tags.join(', ') : "";
        document.getElementById('descricao').value = dados.descricao || "";

        if (dados.categorias) {
            const cats = dados.categorias.split(',');
            categoriasSelecionadas = cats.filter(c => c.trim() !== "");
            if(window.atualizarTags) window.atualizarTags();
        }

        if (dados.modo_atend) {
            const radio = document.querySelector(`input[name="modo_atend"][value="${dados.modo_atend}"]`);
            if(radio) radio.checked = true;
        }

        if (dados.preco && dados.preco !== "Sob Orçamento" && dados.preco !== "A combinar") {
            document.getElementById('fixo').checked = true;
            if(window.togglePriceInput) window.togglePriceInput();
            document.getElementById('valor').value = dados.preco;
        } else {
            document.getElementById('orcamento').checked = true;
            if(window.togglePriceInput) window.togglePriceInput();
        }

        if (dados.fotos && dados.fotos.length > 0) {
            window.fotosParaEnviar = dados.fotos; 
            const container = document.getElementById('preview-galeria');
            container.innerHTML = "";
            dados.fotos.forEach(fotoUrl => {
                const div = document.createElement('div');
                div.style.position = "relative";
                div.innerHTML = `<img src="${fotoUrl}" class="foto-thumb"><div class="btn-remove-foto" onclick="removerFoto(this, '${fotoUrl}')">×</div>`;
                container.appendChild(div);
            });
        }

        if(document.getElementById('experiencia')) document.getElementById('experiencia').value = dados.experiencia || "";
        if(document.getElementById('prazo')) document.getElementById('prazo').value = dados.prazo || "";
        if(document.getElementById('garantia')) document.getElementById('garantia').value = dados.garantia || "";
        if(document.getElementById('politica')) document.getElementById('politica').value = dados.politicaCancelamento || "Flexível";
        if(document.getElementById('emergencia')) document.getElementById('emergencia').checked = (dados.atendeEmergencia === true);

        // Preenche info do DIPLOMA (apenas texto visual se já existir)
        if(dados.diplomaUrl) {
            const ui = document.getElementById('diploma-ui');
            const box = document.getElementById('box-diploma');
            ui.innerHTML = `<i class='bx bxs-check-circle' style="font-size:2rem; color:var(--cor0);"></i><div style="text-align:left;"><strong style="color:var(--cor0);">Diploma Anexado</strong><br><span style="font-size:0.8rem; color:#666;">Já existe um arquivo salvo. Envie outro para substituir.</span></div>`;
            box.classList.add('attached');
        }

        if(document.getElementById('cep')) document.getElementById('cep').value = dados.cep || "";
        if(document.getElementById('cidade')) document.getElementById('cidade').value = dados.cidade || dados.ciudad || ""; 
        if(document.getElementById('uf')) document.getElementById('uf').value = dados.uf || "";
        if(document.getElementById('bairro')) document.getElementById('bairro').value = dados.bairro || "";
        if(document.getElementById('telefone')) document.getElementById('telefone').value = dados.whatsapp || "";

        if (dados.pagamentosAceitos && Array.isArray(dados.pagamentosAceitos)) {
            dados.pagamentosAceitos.forEach(pg => {
                const chk = document.querySelector(`input[id^="pg-"][value="${pg}"]`);
                if(chk) chk.checked = true;
            });
        }

        if (dados.agenda) {
            Object.keys(dados.agenda).forEach(dia => {
                const info = dados.agenda[dia];
                if(info && info.ativo) {
                    const chk = document.getElementById(`chk-${dia}`);
                    if(chk) {
                        chk.checked = true;
                        if(window.toggleTime) window.toggleTime(dia);
                        if(document.getElementById(`${dia}-inicio`)) document.getElementById(`${dia}-inicio`).value = info.inicio;
                        if(document.getElementById(`${dia}-fim`)) document.getElementById(`${dia}-fim`).value = info.fim;
                    }
                }
            });
        }

        if (dados.perguntasFormularioJson) {
            try {
                let perguntasRecuperadas = typeof dados.perguntasFormularioJson === 'string' ? JSON.parse(dados.perguntasFormularioJson) : dados.perguntasFormularioJson;
                perguntasArray.length = 0; 
                perguntasRecuperadas.forEach(p => perguntasArray.push(p));
                document.getElementById('perguntas-formulario-json').value = JSON.stringify(perguntasArray);
                if(window.renderizarListaPerguntas) window.renderizarListaPerguntas();
            } catch (err) { console.log("Erro quiz:", err); }
        }
    }

    // --- FUNÇÃO DE PUBLICAR NOVO ANÚNCIO ---
    window.publicarAnuncio = async function(event) {
        event.preventDefault();
        const btn = document.getElementById('btn-submit');
        btn.innerText = "Publicando...";
        btn.disabled = true;

        try {
            const auth = window.getAuth();
            const user = auth.currentUser;
            if(!user) throw new Error("Usuário não autenticado");

            // 1. Upload Diploma
            let diplomaUrlFinal = "";
            if (window.diplomaFile) {
                const storage = window.getStorage();
                const storageRef = window.ref(storage, `diplomas/${user.uid}/${Date.now()}_${window.diplomaFile.name}`);
                await window.uploadBytes(storageRef, window.diplomaFile);
                diplomaUrlFinal = await window.getDownloadURL(storageRef);
            }

            // 2. Coleta Dados Comuns
            const dadosComuns = coletarDadosDoForm();
            dadosComuns.uid = user.uid;
            dadosComuns.diplomaUrl = diplomaUrlFinal;
            dadosComuns.dataCriacao = new Date().toISOString();
            
            // Dados Autor
            const perfilLocal = JSON.parse(localStorage.getItem('doke_usuario_perfil')) || {};
            dadosComuns.nomeAutor = perfilLocal.nome || "Anônimo";
            dadosComuns.fotoAutor = perfilLocal.foto || "";
            dadosComuns.userHandle = perfilLocal.userHandle || "";

            await window.addDoc(window.collection(window.db, "anuncios"), dadosComuns);
            
            alert("Anúncio publicado com sucesso!");
            window.location.href = "meuperfil.html";
            
        } catch (erro) {
            console.error(erro);
            alert("Erro ao publicar: " + erro.message);
            btn.innerText = "Publicar Anúncio";
            btn.disabled = false;
        }
    }

    // --- FUNÇÃO DE ATUALIZAR (EDITAR) ---
    window.atualizarAnuncioExistente = async function() {
        const btn = document.getElementById('btn-submit');
        btn.innerText = "Salvando...";
        btn.disabled = true;

        try {
            const auth = window.getAuth();
            const user = auth.currentUser;

            // 1. Upload Diploma se mudou
            let diplomaUrlFinal = "";
            
            // Recupera URL antiga primeiro (precisamos ler o doc atual ou confiar que não mudou se diplomaFile for null)
            // Para simplificar, vamos assumir que se não tem arquivo novo, mantém o antigo.
            // Mas precisamos saber qual é o antigo. Vamos ler o doc novamente? Não, já lemos no load.
            // Vamos fazer o seguinte: se diplomaFile existe, sobe e usa a nova URL. Se não, não enviamos o campo diplomaUrl (update parcial) ou enviamos o antigo se tivessemos salvo numa var global.
            // Melhor: vamos ler o doc atual no banco rapidinho ou usar lógica condicional no update.
            
            let updateData = coletarDadosDoForm();
            
            if (window.diplomaFile) {
                const storage = window.getStorage();
                const storageRef = window.ref(storage, `diplomas/${user ? user.uid : 'edit'}/${Date.now()}_${window.diplomaFile.name}`);
                await window.uploadBytes(storageRef, window.diplomaFile);
                diplomaUrlFinal = await window.getDownloadURL(storageRef);
                updateData.diplomaUrl = diplomaUrlFinal; // Só atualiza se tiver novo
            }
            // Se não tiver novo arquivo, o campo 'diplomaUrl' não vai no updateData? 
            // A função coletarDadosDoForm não pega URL antiga. Então deletamos a chave se estiver vazia?
            // Não, o updateDoc mescla. Se a gente não passar a chave, ele mantém a antiga.
            // O problema é que coletarDadosDoForm não retorna a chave diplomaUrl. Entao está seguro.

            updateData.dataAtualizacao = new Date().toISOString();

            const docRef = window.doc(window.db, "anuncios", anuncioIdEdicao);
            await window.updateDoc(docRef, updateData);

            alert("Anúncio atualizado com sucesso!");
            window.location.href = "meuperfil.html"; 

        } catch (erro) {
            console.error(erro);
            alert("Erro ao salvar: " + erro.message);
            btn.innerText = "Salvar Alterações";
            btn.disabled = false;
        }
    }

    function coletarDadosDoForm() {
        const titulo = document.getElementById('titulo').value;
        const descricao = document.getElementById('descricao').value;
        const modoAtend = document.querySelector('input[name="modo_atend"]:checked')?.value;
        const tipoPreco = document.querySelector('input[name="tipo_preco"]:checked')?.value;
        let precoFinal = (tipoPreco === 'Preço Fixo') ? document.getElementById('valor').value : tipoPreco;
        const tagsVal = document.getElementById('tags').value;
        const cep = document.getElementById('cep').value;
        const cidade = document.getElementById('cidade').value;
        const uf = document.getElementById('uf').value;
        const bairro = document.getElementById('bairro').value;
        const telefone = document.getElementById('telefone').value;
        const pags = Array.from(document.querySelectorAll('input[id^="pg-"]:checked')).map(cb => cb.value);

        const dias = ['seg', 'ter', 'qua', 'qui', 'sex', 'sab', 'dom'];
        let agendaObj = {};
        dias.forEach(d => {
            const ativo = document.getElementById(`chk-${d}`).checked;
            const ini = document.getElementById(`${d}-inicio`).value;
            const fim = document.getElementById(`${d}-fim`).value;
            agendaObj[d] = { ativo: ativo, inicio: ini, fim: fim };
        });

        return {
            titulo: titulo,
            descricao: descricao,
            categorias: document.getElementById('categorias-validacao').value,
            tags: tagsVal.split(',').map(t => t.trim()),
            modo_atend: modoAtend,
            preco: precoFinal,
            cep: cep, cidade: cidade, uf: uf, bairro: bairro, whatsapp: telefone,
            pagamentosAceitos: pags,
            agenda: agendaObj,
            experiencia: document.getElementById('experiencia').value,
            prazo: document.getElementById('prazo').value,
            garantia: document.getElementById('garantia').value,
            politicaCancelamento: document.getElementById('politica').value,
            atendeEmergencia: document.getElementById('emergencia').checked,
            fotos: window.fotosParaEnviar,
            img: window.fotosParaEnviar[0] || "",
            perguntasFormularioJson: JSON.stringify(perguntasArray),
            temFormulario: perguntasArray.length > 0
        };
    }
    

    // =============================
    // UPGRADE: CPF/CNPJ + FOTO OBRIGATORIA + AGENDA PREMIUM
    // =============================

    function onlyDigits(v){ return (v||'').toString().replace(/\D/g,''); }

    function formatCPF(d){
      d = onlyDigits(d).slice(0,11);
      d = d.replace(/(\d{3})(\d)/,'$1.$2');
      d = d.replace(/(\d{3})(\d)/,'$1.$2');
      d = d.replace(/(\d{3})(\d{1,2})$/,'$1-$2');
      return d;
    }
    function formatCNPJ(d){
      d = onlyDigits(d).slice(0,14);
      d = d.replace(/(\d{2})(\d)/,'$1.$2');
      d = d.replace(/(\d{3})(\d)/,'$1.$2');
      d = d.replace(/(\d{3})(\d)/,'$1/$2');
      d = d.replace(/(\d{4})(\d{1,2})$/,'$1-$2');
      return d;
    }

    function validarCPF(cpf){
      cpf = onlyDigits(cpf);
      if(cpf.length !== 11) return false;
      if(/^(\d)\1+$/.test(cpf)) return false;
      let soma=0;
      for(let i=0;i<9;i++) soma += parseInt(cpf.charAt(i))*(10-i);
      let dv1 = (soma*10)%11; if(dv1===10) dv1=0;
      if(dv1 !== parseInt(cpf.charAt(9))) return false;
      soma=0;
      for(let i=0;i<10;i++) soma += parseInt(cpf.charAt(i))*(11-i);
      let dv2 = (soma*10)%11; if(dv2===10) dv2=0;
      return dv2 === parseInt(cpf.charAt(10));
    }

    function validarCNPJ(cnpj){
      cnpj = onlyDigits(cnpj);
      if(cnpj.length !== 14) return false;
      if(/^(\d)\1+$/.test(cnpj)) return false;
      const calc = (base) => {
        const pesos = base===12 ? [5,4,3,2,9,8,7,6,5,4,3,2] : [6,5,4,3,2,9,8,7,6,5,4,3,2];
        let soma=0;
        for(let i=0;i<pesos.length;i++) soma += parseInt(cnpj.charAt(i))*pesos[i];
        const r = soma % 11;
        return r < 2 ? 0 : 11 - r;
      }
      const dv1 = calc(12);
      if(dv1 !== parseInt(cnpj.charAt(12))) return false;
      const dv2 = calc(13);
      return dv2 === parseInt(cnpj.charAt(13));
    }

    function setValidity(el, ok, msg){
      if(!el) return ok;
      el.classList.toggle('is-invalid', !ok);
      el.classList.toggle('is-valid', ok);
      el.setCustomValidity(ok ? '' : (msg || 'Campo inválido'));
      return ok;
    }

    function validarDoc(show){
      const el = document.getElementById('doc_num');
      if(!el) return true;
      const d = onlyDigits(el.value);
      let ok=false;
      if(d.length <= 11){
        el.value = formatCPF(d);
        ok = (d.length===11) && validarCPF(d);
        ok = setValidity(el, ok, 'CPF inválido. Digite um CPF válido.');
      } else {
        el.value = formatCNPJ(d);
        ok = (d.length===14) && validarCNPJ(d);
        ok = setValidity(el, ok, 'CNPJ inválido. Digite um CNPJ válido.');
      }
      if(show && !ok) el.reportValidity();
      return ok;
    }

    function exigirFoto(show){
      const zone = document.querySelector('.upload-zone');
      const ok = (window.fotosParaEnviar && window.fotosParaEnviar.length > 0);
      if(zone) zone.classList.toggle('is-invalid', !ok);
      if(show && !ok) alert('Você precisa anexar pelo menos 1 foto do trabalho para publicar.');
      return ok;
    }

    // Agenda: aplicar horario para todos os dias marcados
    window.aplicarHorarioTodos = function(){
      const ini = document.getElementById('bulk-inicio')?.value || '';
      const fim = document.getElementById('bulk-fim')?.value || '';
      if(!ini || !fim){ alert('Defina o horário padrão (início e fim).'); return; }
      const dias=['seg','ter','qua','qui','sex','sab','dom'];
      dias.forEach(d=>{
        const chk = document.getElementById(`chk-${d}`);
        if(chk && chk.checked){
          const t = document.getElementById(`time-${d}`);
          if(t) t.classList.add('show');
          const iEl = document.getElementById(`${d}-inicio`);
          const fEl = document.getElementById(`${d}-fim`);
          if(iEl) iEl.value = ini;
          if(fEl) fEl.value = fim;
        }
      });
    }

    window.marcarTodosDias = function(flag){
      const dias=['seg','ter','qua','qui','sex','sab','dom'];
      dias.forEach(d=>{
        const chk = document.getElementById(`chk-${d}`);
        const t = document.getElementById(`time-${d}`);
        if(chk){
          chk.checked = !!flag;
          if(t) t.classList.toggle('show', !!flag);
        }
      });
    }

    // Fechar dropdown de categorias ao clicar fora
    document.addEventListener('click', function(e){
      const dd = document.getElementById('cat-dropdown');
      const box = document.querySelector('.multi-select-container');
      if(!dd || !box) return;
      if(!box.contains(e.target)) dd.style.display = 'none';
    });

    // Enforce doc input digits + mask live
function formatarDocumento(valor) {
    valor = valor.replace(/\D/g, "");

    // CPF
    if (valor.length <= 11) {
        valor = valor.replace(/(\d{3})(\d)/, "$1.$2");
        valor = valor.replace(/(\d{3})(\d)/, "$1.$2");
        valor = valor.replace(/(\d{3})(\d{1,2})$/, "$1-$2");
    } 
    // CNPJ
    else {
        valor = valor.replace(/^(\d{2})(\d)/, "$1.$2");
        valor = valor.replace(/^(\d{2})\.(\d{3})(\d)/, "$1.$2.$3");
        valor = valor.replace(/\.(\d{3})(\d)/, ".$1/$2");
        valor = valor.replace(/(\d{4})(\d)/, "$1-$2");
    }

    return valor;
}

const docInput = document.getElementById("doc_num");

docInput.addEventListener("input", function () {
    let numeros = this.value.replace(/\D/g, "");
    this.value = formatarDocumento(numeros);

    // Validação visual em tempo real
    if (numeros.length === 11) {
        setFieldState(this, validaCPF(numeros));
    } 
    else if (numeros.length === 14) {
        setFieldState(this, validaCNPJ(numeros));
    } 
    else {
        this.style.borderColor = "#ef4444";
        this.style.boxShadow = "0 0 0 3px rgba(239,68,68,0.12)";
    }
});


    // Regras antes de avançar step / publicar
    (function(){
      const oldChange = window.changeStep;
      if(typeof oldChange === 'function'){
        window.changeStep = function(dir){
          const active = document.querySelector('.form-step.active');
          const current = active && active.id ? parseInt(active.id.replace('step-',''),10) : 1;
          if(dir === 1){
            if(current === 1){
              if(!exigirFoto(true)) return;
            }
            if(current === 3){
              if(!validarDoc(true)) return;
            }
          }
          return oldChange(dir);
        }
      }

      const oldPub = window.publicarAnuncio;
      if(typeof oldPub === 'function'){
        window.publicarAnuncio = async function(event){
          if(!exigirFoto(true)) return;
          if(!validarDoc(true)) return;
          return oldPub(event);
        }
      }

      const oldUpd = window.atualizarAnuncioExistente;
      if(typeof oldUpd === 'function'){
        window.atualizarAnuncioExistente = async function(){
          if(!exigirFoto(true)) return;
          if(document.getElementById('doc_num')){ if(!validarDoc(true)) return; }
          return oldUpd();
        }
      }
    })();

</script>


<!-- ==========================
     DOKE MODAIS (ALERT + PREVIEW) v5
     ========================== -->
<div class="doke-modal-overlay" id="dokeAlertOverlay" aria-hidden="true">
  <div class="doke-modal" role="dialog" aria-modal="true" aria-labelledby="dokeAlertTitle">
    <div class="doke-modal-header">
      <h3 id="dokeAlertTitle">Aviso</h3>
      <button class="doke-modal-close" type="button" onclick="window.__dokeCloseAlert()">×</button>
    </div>
    <div class="doke-modal-body">
      <div id="dokeAlertMsg" style="font-size:0.98rem; color:#111827;"></div>
    </div>
    <div class="doke-modal-actions">
      <button class="doke-btn primary" type="button" onclick="window.__dokeCloseAlert()">Ok</button>
    </div>
  </div>
</div>

<div class="doke-modal-overlay" id="dokePreviewOverlay" aria-hidden="true">
  <div class="doke-modal" role="dialog" aria-modal="true" aria-labelledby="dokePreviewTitle">
    <div class="doke-modal-header">
      <h3 id="dokePreviewTitle">Pré-visualização do anúncio</h3>
      <button class="doke-modal-close" type="button" onclick="window.__dokeClosePreview()">×</button>
    </div>
    <div class="doke-modal-body">
      <div class="pv-grid">
        <div class="pv-card">
          <div class="pv-title" id="pvTitulo">—</div>
          <div id="pvPills"></div>
          <div class="pv-mini" id="pvMeta">—</div>
          <hr style="border:none; border-top:1px solid #eef2f6; margin:12px 0;">
          <div id="pvDescricao" style="white-space:pre-wrap; color:#374151;"></div>
        </div>
        <div class="pv-card">
          <div style="font-weight:800; margin-bottom:10px; color:#111827;">Fotos</div>
          <div class="pv-photos" id="pvFotos"></div>
          <hr style="border:none; border-top:1px solid #eef2f6; margin:12px 0;">
          <div style="font-weight:800; margin-bottom:8px; color:#111827;">Agenda</div>
          <div id="pvAgenda" class="pv-mini">—</div>
        </div>
      </div>
    </div>
    <div class="doke-modal-actions">
      <button class="doke-btn ghost" type="button" onclick="window.__dokeClosePreview()">Voltar</button>
      <button class="doke-btn primary" type="button" id="pvConfirmBtn">Confirmar e publicar</button>
    </div>
  </div>
</div>



<script>
/* ==========================
   DOKE ENHANCEMENTS v5
   - Alert estilizado (override window.alert)
   - Preview antes de publicar
   - Bloqueio sem foto
   - CPF/CNPJ: bloqueia letras + valida
   - Agenda: horario padrao + aplicar para dias marcados
   ========================== */
(function(){
  // --------- ALERT ESTILIZADO ---------
  const alertOverlay = document.getElementById('dokeAlertOverlay');
  const alertMsg = document.getElementById('dokeAlertMsg');
  window.__dokeCloseAlert = function(){
    if(alertOverlay){ alertOverlay.style.display='none'; alertOverlay.setAttribute('aria-hidden','true'); }
  };
  function dokeAlert(msg, title='Aviso'){
    const t = document.getElementById('dokeAlertTitle');
    if(t) t.textContent = title;
    if(alertMsg) alertMsg.textContent = String(msg ?? '');
    if(alertOverlay){ alertOverlay.style.display='flex'; alertOverlay.setAttribute('aria-hidden','false'); }
  }
  // Override global alert
  window.alert = dokeAlert;

  // --------- HELPERS ---------
  const $ = (id)=>document.getElementById(id);
  function onlyDigits(str){ return String(str||'').replace(/\D/g,''); }

  // CPF validate
  function validaCPF(cpf){
    cpf = onlyDigits(cpf);
    if(!cpf || cpf.length !== 11) return false;
    if(/^([0-9])\1+$/.test(cpf)) return false;
    let soma=0;
    for(let i=0;i<9;i++) soma += parseInt(cpf.charAt(i))*(10-i);
    let r = (soma*10)%11; if(r===10) r=0;
    if(r !== parseInt(cpf.charAt(9))) return false;
    soma=0;
    for(let i=0;i<10;i++) soma += parseInt(cpf.charAt(i))*(11-i);
    r = (soma*10)%11; if(r===10) r=0;
    return r === parseInt(cpf.charAt(10));
  }

  // CNPJ validate
  function validaCNPJ(cnpj){
    cnpj = onlyDigits(cnpj);
    if(!cnpj || cnpj.length !== 14) return false;
    if(/^([0-9])\1+$/.test(cnpj)) return false;
    const calc = (base)=>{
      let pos = base.length - 7;
      let soma = 0;
      for(let i=base.length; i>=1; i--){
        soma += parseInt(base.charAt(base.length - i)) * pos--;
        if(pos < 2) pos = 9;
      }
      const res = soma % 11;
      return (res < 2) ? 0 : 11 - res;
    };
    const base12 = cnpj.slice(0,12);
    const d1 = calc(base12);
    const d2 = calc(base12 + d1);
    return cnpj === base12 + String(d1) + String(d2);
  }

  function setFieldState(el, ok){
    if(!el) return;
    el.style.borderColor = ok ? 'var(--cor0, #0b7768)' : '#ef4444';
    el.style.boxShadow = ok ? '0 0 0 3px rgba(11,119,104,0.12)' : '0 0 0 3px rgba(239,68,68,0.12)';
  }

  function ensureRequiredPhotos(){
    const fotos = (window.fotosParaEnviar || []);
    if(!Array.isArray(fotos) || fotos.length < 1){
      const zone = document.querySelector('.upload-zone');
      if(zone){
        zone.style.borderColor = '#ef4444';
        zone.style.background = '#fff5f5';
      }
      alert('Você precisa anexar pelo menos 1 foto do trabalho para publicar.', 'Fotos obrigatórias');
      return false;
    }
    return true;
  }

  function ensureCategorias(){
    const val = $('categorias-validacao')?.value || '';
    if(!val.trim()){
      const box = document.querySelector('.multi-select-container');
      if(box){ box.style.borderColor = '#ef4444'; box.style.boxShadow='0 0 0 3px rgba(239,68,68,0.12)'; }
      alert('Selecione pelo menos 1 categoria para continuar.', 'Categorias');
      return false;
    }
    return true;
  }

  function validateDoc(){
    const docEl = $('doc_num');
    if(!docEl) return true;
    // remove letras na digitação
    const raw = docEl.value;
    const digits = onlyDigits(raw);
    docEl.value = digits; // sem máscara aqui para não quebrar seu fluxo, só trava letras
    // aceita CPF (11) ou CNPJ (14)
    const ok = (digits.length===11 && validaCPF(digits)) || (digits.length===14 && validaCNPJ(digits));
    if(digits.length===0){
      setFieldState(docEl, false);
      alert('Informe CPF ou CNPJ válido para continuar.', 'Documento');
      return false;
    }
    setFieldState(docEl, ok);
    if(!ok){
      alert('CPF/CNPJ inválido. Verifique os números e tente novamente.', 'Documento inválido');
    }
    return ok;
  }

  function firstInvalidInStep(stepEl){
    if(!stepEl) return null;
    const req = stepEl.querySelectorAll('input[required], select[required], textarea[required]');
    for(const el of req){
      if(!el.checkValidity()) return el;
    }
    return null;
  }

  function goToStep(n){
    if(typeof window.changeStep !== 'function') return;
    // find current step global var 'step' is in outer script; we'll simulate by clicking next/prev until match is risky.
    // We'll directly activate via DOM:
    for(let k=1;k<=4;k++){
      const st = document.getElementById('step-'+k);
      const pc = document.getElementById('p-'+k);
      if(st) st.classList.toggle('active', k===n);
      if(pc) pc.classList.toggle('active', k===n);
    }
    const btnPrev = document.getElementById('btn-prev');
    const btnNext = document.getElementById('btn-next');
    const btnSubmit = document.getElementById('btn-submit');
    if(btnPrev) btnPrev.style.display = n>1 ? 'block':'none';
    if(n===4){ if(btnNext) btnNext.style.display='none'; if(btnSubmit) btnSubmit.style.display='block'; }
    else { if(btnNext) btnNext.style.display='block'; if(btnSubmit) btnSubmit.style.display='none'; }
    // keep global step aligned if exists
    try{ window.step = n; }catch(e){}
  }

  function validateAllRequiredBeforePublish(){
    // Step 1: required + categorias
    if(!ensureCategorias()){ goToStep(1); return false; }
    const s1 = document.getElementById('step-1');
    const inv1 = firstInvalidInStep(s1);
    if(inv1){ goToStep(1); inv1.reportValidity(); return false; }

    // Step 2
    const s2 = document.getElementById('step-2');
    const inv2 = firstInvalidInStep(s2);
    if(inv2){ goToStep(2); inv2.reportValidity(); return false; }

    // Step 3: doc validation + required
    const s3 = document.getElementById('step-3');
    const inv3 = firstInvalidInStep(s3);
    if(inv3){ goToStep(3); inv3.reportValidity(); return false; }
    if(!validateDoc()){ goToStep(3); return false; }

    // Step 4: terms required + fotos required
    const s4 = document.getElementById('step-4');
    const inv4 = firstInvalidInStep(s4);
    if(inv4){ goToStep(4); inv4.reportValidity(); return false; }
    if(!ensureRequiredPhotos()){ goToStep(1); return false; }

    return true;
  }

  // --------- AGENDA: HORARIO PADRAO + APLICAR ---------
  function buildAgendaTools(){
    const s4 = document.getElementById('step-4');
    const agendaList = s4 ? s4.querySelector('.agenda-list') : null;
    if(!agendaList) return;

    const tools = document.createElement('div');
    tools.style.cssText = "background:#ffffff;border:1px solid #eef2f6;border-radius:14px;padding:14px;margin:10px 0 16px;display:flex;gap:12px;flex-wrap:wrap;align-items:center;justify-content:space-between;box-shadow:0 6px 18px rgba(0,0,0,0.04)";
    tools.innerHTML = `
      <div style="display:flex;gap:10px;align-items:center;flex-wrap:wrap">
        <strong style="color:#111827">Horário padrão</strong>
        <input type="time" id="agendaPadraoInicio" style="padding:10px;border-radius:10px;border:1px solid #ddd">
        <span style="color:#6b7280">até</span>
        <input type="time" id="agendaPadraoFim" style="padding:10px;border-radius:10px;border:1px solid #ddd">
      </div>
      <div style="display:flex;gap:10px;align-items:center;flex-wrap:wrap">
        <button type="button" class="doke-btn ghost" id="btnMarcarTodos">Marcar todos</button>
        <button type="button" class="doke-btn ghost" id="btnDesmarcarTodos">Desmarcar</button>
        <button type="button" class="doke-btn primary" id="btnAplicarAgenda">Aplicar aos dias marcados</button>
      </div>
    `;
    agendaList.parentNode.insertBefore(tools, agendaList);

    const dias = ['seg','ter','qua','qui','sex','sab','dom'];

    function marcar(v){
      dias.forEach(d=>{
        const chk = document.getElementById('chk-'+d);
        if(chk){ chk.checked = v; if(typeof window.toggleTime==='function'){ 
            const box = document.getElementById('time-'+d);
            if(box) box.classList.toggle('show', v);
        }}
      });
    }

    $('btnMarcarTodos').onclick = ()=>marcar(true);
    $('btnDesmarcarTodos').onclick = ()=>marcar(false);

    $('btnAplicarAgenda').onclick = ()=>{
      const ini = $('agendaPadraoInicio')?.value || '';
      const fim = $('agendaPadraoFim')?.value || '';
      if(!ini || !fim){
        alert('Defina o horário padrão (início e fim) para aplicar.', 'Agenda');
        return;
      }
      dias.forEach(d=>{
        const chk = document.getElementById('chk-'+d);
        if(chk && chk.checked){
          const iEl = document.getElementById(d+'-inicio');
          const fEl = document.getElementById(d+'-fim');
          if(iEl) iEl.value = ini;
          if(fEl) fEl.value = fim;
          const box = document.getElementById('time-'+d);
          if(box) box.classList.add('show');
        }
      });
      alert('Horário aplicado aos dias marcados!', 'Agenda');
    };
  }

  // --------- PREVIEW ---------
  const pvOverlay = document.getElementById('dokePreviewOverlay');
  window.__dokeClosePreview = function(){
    if(pvOverlay){ pvOverlay.style.display='none'; pvOverlay.setAttribute('aria-hidden','true'); }
  };

  function agendaResumo(){
    const dias = [
      ['seg','Seg'],['ter','Ter'],['qua','Qua'],['qui','Qui'],['sex','Sex'],['sab','Sáb'],['dom','Dom']
    ];
    const parts = [];
    dias.forEach(([k,lab])=>{
      const chk = document.getElementById('chk-'+k);
      if(chk && chk.checked){
        const ini = document.getElementById(k+'-inicio')?.value || '';
        const fim = document.getElementById(k+'-fim')?.value || '';
        parts.push(`${lab}: ${ini && fim ? (ini+'–'+fim) : '—'}`);
      }
    });
    return parts.length ? parts.join(' • ') : 'Nenhum dia selecionado';
  }

  function fillPreview(){
    const titulo = $('titulo')?.value || '—';
    const cats = $('categorias-validacao')?.value || '';
    const tags = $('tags')?.value || '';
    const modoAt = document.querySelector('input[name="modo_atend"]:checked')?.value || '—';
    const tp = document.querySelector('input[name="tipo_preco"]:checked')?.value || '—';
    const preco = (tp === 'Preço Fixo') ? ($('valor')?.value || '—') : tp;
    const cidade = $('cidade')?.value || '';
    const uf = $('uf')?.value || '';
    const bairro = $('bairro')?.value || '';
    const desc = $('descricao')?.value || '';

    const pills = $('pvPills');
    if(pills){
      const list = [];
      (cats.split(',').map(s=>s.trim()).filter(Boolean)).slice(0,6).forEach(c=> list.push(`<span class="pv-pill"><i class='bx bx-category'></i>${c}</span>`));
      (tags.split(',').map(s=>s.trim()).filter(Boolean)).slice(0,6).forEach(t=> list.push(`<span class="pv-pill"><i class='bx bx-hash'></i>${t}</span>`));
      pills.innerHTML = list.join('');
    }
    $('pvTitulo').textContent = titulo;
    $('pvMeta').textContent = `${modoAt} • ${preco ? ('Preço: '+preco) : ''} • ${[bairro, cidade, uf].filter(Boolean).join(' - ')}`;
    $('pvDescricao').textContent = desc || '—';
    $('pvAgenda').textContent = agendaResumo();

    const pvFotos = $('pvFotos');
    if(pvFotos){
      pvFotos.innerHTML = '';
      const fotos = (window.fotosParaEnviar || []);
      fotos.slice(0,8).forEach(src=>{
        const img = document.createElement('img');
        img.src = src;
        pvFotos.appendChild(img);
      });
      if(!fotos.length){
        pvFotos.innerHTML = '<span class="pv-mini">Nenhuma foto anexada</span>';
      }
    }
  }

  function openPreview(actionFn){
    if(!pvOverlay) return;
    fillPreview();
    pvOverlay.style.display='flex';
    pvOverlay.setAttribute('aria-hidden','false');
    const btn = document.getElementById('pvConfirmBtn');
    if(btn){
      btn.onclick = function(){
        window.__dokeClosePreview();
        // executa ação original (publicar ou atualizar)
        if(typeof actionFn === 'function') actionFn();
      };
    }
  }

  // --------- HOOK PUBLICAR / SALVAR ---------
  function hookPublish(){
    const btnSubmit = document.getElementById('btn-submit');
    if(!btnSubmit) return;

    // Keep original behavior (might be changed in edit mode)
    const originalClick = () => {
      // if edit mode hooked, btnSubmit.onclick points to update; else publicarAnuncio(event)
      try{
        const h = btnSubmit.getAttribute('data-doke-original') || '';
      }catch(e){}
      // call current action stored below
      if(typeof window.__dokeAction === 'function') window.__dokeAction();
    };

    // Determine action function based on current onclick / edit mode
    // We'll set __dokeAction to call either atualizarAnuncioExistente or publicarAnuncio
    window.__dokeAction = function(){
      // prefer explicit "atualizarAnuncioExistente" when edit mode set it on the button
      const isEdit = (btnSubmit.textContent || '').toLowerCase().includes('salvar');
      if(isEdit && typeof window.atualizarAnuncioExistente === 'function'){
        window.atualizarAnuncioExistente();
        return;
      }
      if(typeof window.publicarAnuncio === 'function'){
        // create a fake event with preventDefault to satisfy signature
        window.publicarAnuncio({ preventDefault: function(){} });
        return;
      }
    };

    // Override click to preview + validation
    btnSubmit.onclick = function(e){
      if(e && e.preventDefault) e.preventDefault();
      if(!validateAllRequiredBeforePublish()) return;
      openPreview(originalClick);
    };
  }

  // Hook step changes to validate doc and categories (extra)
  function hookStepNextValidation(){
    const btnNext = document.getElementById('btn-next');
    if(!btnNext) return;
    const old = btnNext.onclick;
    btnNext.onclick = function(e){
      // if leaving step 1, ensure categories selected
      try{
        const currentStepEl = document.querySelector('.form-step.active');
        if(currentStepEl && currentStepEl.id === 'step-1'){
          if(!ensureCategorias()) return;
        }
        if(currentStepEl && currentStepEl.id === 'step-3'){
          if(!validateDoc()) return;
        }
      }catch(err){}
      if(typeof old === 'function') old(e);
      else if(typeof window.changeStep === 'function') window.changeStep(1);
    };
  }

  // CPF/CNPJ live sanitization
function formatarDocumento(valor) {
    valor = valor.replace(/\D/g, "");

    // CPF
    if (valor.length <= 11) {
        valor = valor.replace(/(\d{3})(\d)/, "$1.$2");
        valor = valor.replace(/(\d{3})(\d)/, "$1.$2");
        valor = valor.replace(/(\d{3})(\d{1,2})$/, "$1-$2");
    } 
    // CNPJ
    else {
        valor = valor.replace(/^(\d{2})(\d)/, "$1.$2");
        valor = valor.replace(/^(\d{2})\.(\d{3})(\d)/, "$1.$2.$3");
        valor = valor.replace(/\.(\d{3})(\d)/, ".$1/$2");
        valor = valor.replace(/(\d{4})(\d)/, "$1-$2");
    }

    return valor;
}

const docInput = document.getElementById("doc_num");

docInput.addEventListener("input", function () {
    let numeros = this.value.replace(/\D/g, "");
    this.value = formatarDocumento(numeros);

    // Validação visual em tempo real
    if (numeros.length === 11) {
        setFieldState(this, validaCPF(numeros));
    } 
    else if (numeros.length === 14) {
        setFieldState(this, validaCNPJ(numeros));
    } 
    else {
        this.style.borderColor = "#ef4444";
        this.style.boxShadow = "0 0 0 3px rgba(239,68,68,0.12)";
    }
});


  // Close modals on click outside
  function modalBackdropClose(){
    document.getElementById('dokeAlertOverlay')?.addEventListener('click', (e)=>{
      if(e.target && e.target.id === 'dokeAlertOverlay') window.__dokeCloseAlert();
    });
    document.getElementById('dokePreviewOverlay')?.addEventListener('click', (e)=>{
      if(e.target && e.target.id === 'dokePreviewOverlay') window.__dokeClosePreview();
    });
  }

  // Close categories dropdown clicking outside (fix UX)
  function hookDropdownClose(){
    const dd = document.getElementById('cat-dropdown');
    if(!dd) return;
    document.addEventListener('click', function(e){
      const ms = document.querySelector('.multi-select-container');
      if(ms && !ms.contains(e.target)){
        dd.style.display = 'none';
      }
    });
  }

  // Init after everything
  document.addEventListener('DOMContentLoaded', function(){
    modalBackdropClose();
    hookDropdownClose();
    buildAgendaTools();
    hookDocInput();
    hookStepNextValidation();
    hookPublish();
  });
})();
</script>

</body>
</html>
