<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DOKE — Diagnóstico</title>
  <link rel="stylesheet" href="style.css?v=20260214" />
  <style>
    body{background:#f6f7f9;}
    .diag-wrap{max-width:960px;margin:24px auto;padding:0 16px;}
    .diag-card{background:#fff;border:1px solid #e6e6e6;border-radius:14px;padding:16px 16px;margin:12px 0;box-shadow:0 8px 24px rgba(0,0,0,.04)}
    .diag-row{display:flex;gap:10px;flex-wrap:wrap;align-items:center;}
    .diag-pill{display:inline-flex;align-items:center;gap:8px;padding:7px 10px;border-radius:999px;background:#f3f4f6;border:1px solid #e5e7eb;font-size:13px;}
    .ok{background:#ecfdf5;border-color:#bbf7d0;}
    .warn{background:#fffbeb;border-color:#fde68a;}
    .bad{background:#fef2f2;border-color:#fecaca;}
    .mono{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;}
    .muted{color:#6b7280}
    .btn{cursor:pointer;border:0;border-radius:12px;padding:10px 12px;background:#0ea5e9;color:#fff;font-weight:700}
    .btn:active{transform:translateY(1px)}
    .small{font-size:13px}
    pre{white-space:pre-wrap;background:#0b1220;color:#e5e7eb;border-radius:12px;padding:12px;overflow:auto}
  </style>
</head>
<body>
<div class="popup" id="popup">
<div class="popup-content">
<span class="close-btn" onclick="fecharPopup()">&times;</span>
<p class="titulo">Entre na sua conta para aproveitar todos os recursos! :)</p>
<a href="login.html" id="btnAuthTopo"><button class="btn-login" onclick="realizarLogin()">Fazer login</button></a>
<p class="criar">
                Não tem uma conta?
                <a href="cadastro.html">Criar conta</a>
</p>
</div>
</div>
<header class="navbar-mobile">
<div id="logo-mobile">
<a href="index.html">
<img alt="Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/>
</a>
</div>
<div class="botoes-direita">
<a class="entrar" href="login.html">Entrar</a>
<a href="login.html">
</a>
</div>

</header>
<div id="overlay-menu" onclick="fecharMenuMobile()"></div>
<header class="navbar-desktop">
<div id="logo-desktop"><a href="projeto.html"><img alt="Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/></a></div>
<nav class="menu">
<div class="cep-wrapper">
<a class="cep" href="#" id="linkCep" onclick="toggleCep(event)">
<svg fill="currentColor" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"></path>
</svg>
<span id="textoCepSpan">Informe seu CEP</span>
</a>
<div class="cep-popup" id="boxCep">
<p>Digite seu CEP:</p>
<div class="cep-input-group"><label class="sr-only" for="inputCep">CEP</label><input id="inputCep" maxlength="9" name="inputCep" placeholder="00000-000" type="text"/><button onclick="salvarCep()">OK</button></div>
</div>
</div>
<a href="escolheranuncio.html">Anunciar</a>
<a href="comunidade.html ">Comunidades <span class="badge-novo1">NOVO</span></a>
<a href="novidades.html">Novidades</a>
</nav>
<div class="botoes-direita"><a class="entrar" href="login.html">Entrar</a></div>
</header>

  <div class="diag-wrap">
    <h1 style="margin:0 0 8px">Diagnóstico — Supabase/Firebase</h1>
    <div class="muted" style="margin-bottom:12px">Use esta página quando aparecer <b>520</b>, <b>Failed to fetch</b> ou erros de <b>CORS</b> no console.</div>

    <div class="diag-card">
      <div class="diag-row" style="justify-content:space-between">
        <div>
          <div style="font-weight:800">Status rápido</div>
          <div class="muted small">Auth + REST (PostgREST)</div>
        </div>
        <button class="btn" id="btnRun">Rodar teste</button>
      </div>
      <div id="statusRow" class="diag-row" style="margin-top:12px"></div>
      <div id="hint" class="small muted" style="margin-top:10px"></div>
    </div>

    <div class="diag-card">
      <div style="font-weight:800">Config detectada</div>
      <div class="muted small">(A key fica mascarada por segurança.)</div>
      <pre id="cfg" class="mono"></pre>
    </div>

    <div class="diag-card">
      <div style="font-weight:800">Detalhes do último teste</div>
      <pre id="out" class="mono"></pre>
    </div>

    <div class="diag-card">
      <div style="font-weight:800">O que fazer se der 520</div>
      <ol class="small" style="margin:10px 0 0 18px">
        <li><b>Abra o Dashboard do Supabase</b> e confirme se o projeto não está <b>Paused</b> (free tier pausa).</li>
        <li>Vá em <b>Logs → API</b> (PostgREST) e veja o erro real (520 esconde a mensagem no browser).</li>
        <li>Se o REST estiver OK mas der 401/403, é <b>RLS/policies</b> — rode o SQL de policies que eu te passei.</li>
      </ol>
    </div>

  </div>

  <script src="doke-config.js?v=20260214"></script>
  <script src="supabase-init.js?v=20260217v13"></script>
  <script>
    function maskKey(k){
      if(!k) return null;
      const s = String(k);
      if(s.length < 12) return '***';
      return s.slice(0,6) + '…' + s.slice(-6);
    }

    function pill(label, kind){
      const el = document.createElement('div');
      el.className = `diag-pill ${kind||''}`;
      el.textContent = label;
      return el;
    }

    function setCfg(){
      const url = window.SUPABASE_URL || window.DOKE_SUPABASE_URL;
      const key = window.SUPABASE_ANON_KEY || window.DOKE_SUPABASE_ANON_KEY;
      document.getElementById('cfg').textContent = JSON.stringify({
        SUPABASE_URL: url,
        SUPABASE_ANON_KEY: maskKey(key),
        hasSbClient: !!window.sb,
      }, null, 2);
    }

    async function run(){
      setCfg();
      const statusRow = document.getElementById('statusRow');
      const hint = document.getElementById('hint');
      const out = document.getElementById('out');
      statusRow.innerHTML = '';
      hint.textContent = 'Executando…';

      let h = null;
      try{
        h = await (window.dokeSupabaseHealth ? window.dokeSupabaseHealth(6000) : null);
      }catch(e){
        h = { error: String(e?.message || e) };
      }

      // session check
      let sessionInfo = null;
      try{
        const s = await window.sb?.auth?.getSession?.();
        const uid = s?.data?.session?.user?.id || null;
        sessionInfo = { hasSession: !!uid, uid };
      }catch(e){
        sessionInfo = { hasSession: false, err: String(e?.message || e) };
      }

      // pills
      const authKind = h?.authOk ? 'ok' : (h?.authStatus ? 'warn' : 'bad');
      const restKind = h?.restOk ? 'ok' : 'bad';
      statusRow.appendChild(pill(`Auth: ${h?.authStatus ?? 'erro'}`, authKind));
      statusRow.appendChild(pill(`REST: ${h?.restStatus ?? 'erro'}`, restKind));
      statusRow.appendChild(pill(`Sessão: ${sessionInfo?.hasSession ? 'OK' : 'não'}`, sessionInfo?.hasSession ? 'ok' : 'warn'));

      if(h?.restStatus === 520 || (!h?.restOk && (h?.restError || h?.error))){
        hint.innerHTML = '<b>REST está fora.</b> Isso costuma ser projeto pausado/banco offline (Cloudflare 520). Não é um problema de CORS do seu front.';
      } else if(h?.restStatus && h?.restStatus >= 400){
        hint.innerHTML = '<b>REST respondeu.</b> Se der 401/403 nas tabelas, é RLS/policies.';
      } else {
        hint.textContent = 'Tudo parece responder.';
      }

      out.textContent = JSON.stringify({ health: h, sessionInfo }, null, 2);
    }

    document.getElementById('btnRun').addEventListener('click', run);
    setCfg();
    run();
  </script>
</body>
</html>
