<!DOCTYPE html>

<html lang="pt-br">
<head>
<!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="supabase-init.js?v=20260217v13"></script>
<script src="firebase-compat-supabase.js?v=20260212v25"></script>
<script src="firebase-auth-compat-supabase.js?v=20260212v3"></script>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Segurança e Senha | Doke</title>
<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
<link href="style.css?v=20260207v26" rel="stylesheet"/>
<link href="doke-a11y.css?v=20260207v21" rel="stylesheet"/>
<link href="doke-layout-fix.css?v=20260207v21" rel="stylesheet"/>
<script defer="" src="script.js?v=20260215v9"></script>
<style>
        /* ================= VARIAVEIS E RESET ================= */
        :root {
            --cor0: #0b7768; /* Verde Principal */
            --cor1: #737373; /* Cinza Texto */
            --cor2: #2a5f90; /* Azul Titulos */
            --cor3: #f35b5b; /* Vermelho/Alerta */
            --cor4: #ecedf2; /* Cinza Fundo Claro */
            --fonte-padrao: 'Poppins', sans-serif;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; font-family: var(--fonte-padrao); }

        body {
            background: linear-gradient(180deg, var(--cor2) 0%, var(--cor4) 200px);
            min-height: 100vh;
            display: flex;
            flex-direction: row;
            overflow-x: hidden;
        }

        a { text-decoration: none; }

        /* ================= AREA PRINCIPAL ================= */
        .main-content {
            flex: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @media (min-width: 1024px) {
            .main-content { margin-left: 270px; }
        }

        /* Topo */
        .page-header {
            width: 100%; max-width: 600px;
            display: flex; align-items: center; gap: 15px;
            margin-bottom: 30px;
        }
        .btn-back {
            background: rgba(255,255,255,0.2); border: 1px solid rgba(255,255,255,0.3);
            width: 45px; height: 45px; border-radius: 50%;
            display: flex; align-items: center; justify-content: center;
            color: white; font-size: 1.5rem;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05); transition: 0.2s;
        }
        .btn-back:hover { background: white; color: var(--cor2); }
        .page-header h1 { color: white; font-size: 1.8rem; font-weight: 700; text-shadow: 0 2px 4px rgba(0,0,0,0.1); }

        /* Container dos Formularios */
        .security-container {
            width: 100%; max-width: 600px; display: flex; flex-direction: column; gap: 20px;
        }

        /* Cards Genericos */
        .card-box {
            background: white; padding: 30px; border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.03); border: 1px solid #f0f0f0;
        }
        .card-title {
            font-size: 1.1rem; color: var(--cor2); font-weight: 700;
            margin-bottom: 20px; display: flex; align-items: center; gap: 10px;
        }

        /* Inputs de Senha */
        .input-group { margin-bottom: 15px; position: relative; }
        .input-group label { display: block; margin-bottom: 8px; color: var(--cor1); font-size: 0.9rem; font-weight: 600; }
        
        .password-wrapper { position: relative; width: 100%; }
        .password-wrapper input {
            width: 100%; padding: 14px 45px 14px 16px;
            border: 1px solid #eee; background: #fbfbfb; border-radius: 10px;
            font-size: 1rem; color: #333; outline: none; transition: 0.3s;
        }
        .password-wrapper input:focus { background: #fff; border-color: var(--cor2); }
        
        .toggle-password {
            position: absolute; right: 15px; top: 50%; transform: translateY(-50%);
            color: #999; cursor: pointer; font-size: 1.2rem;
        }

        /* Barra de Forca da Senha */
        .password-strength {
            height: 4px; background: #eee; margin-top: 5px; border-radius: 2px; overflow: hidden;
            display: flex;
        }
        .strength-bar { width: 0%; height: 100%; transition: 0.3s; }
        .doke-pw-meter { display: none !important; }

        /* Botao Trigger (Abrir form) */
        .btn-expandir {
            width: 100%; padding: 15px; background: white;
            border: 1px dashed var(--cor1); color: var(--cor1);
            border-radius: 12px; cursor: pointer; font-size: 0.95rem; font-weight: 600;
            display: flex; justify-content: center; align-items: center; gap: 8px;
            transition: 0.3s;
        }
        .btn-expandir:hover { border-color: var(--cor2); color: var(--cor2); background: #f9fbfd; }

        /* Botoes de Acao do Form */
        .form-actions { display: flex; gap: 10px; margin-top: 15px; }
        .btn-salvar {
            flex: 1; padding: 15px; background: var(--cor0); color: white;
            border: none; border-radius: 12px; font-weight: 700; cursor: pointer;
            transition: 0.2s; display: flex; align-items: center; justify-content: center; gap: 8px;
        }
        .btn-salvar:hover { background: #086659; transform: translateY(-2px); }

        .btn-cancelar {
            padding: 15px 20px; background: white; border: 1px solid #ddd;
            color: #666; border-radius: 12px; font-weight: 600; cursor: pointer; transition: 0.2s;
        }
        .btn-cancelar:hover { background: #f5f5f5; }

        /* Toggle Switch (2FA) */
        .toggle-row {
            display: flex; justify-content: space-between; align-items: center;
            padding: 15px 0; border-bottom: 1px solid #f5f5f5;
        }
        .toggle-row:last-child { border-bottom: none; }
        .toggle-text h4 { margin: 0; color: #333; font-size: 1rem; }
        .toggle-text p { margin: 5px 0 0 0; color: var(--cor1); font-size: 0.85rem; }

        .switch { position: relative; display: inline-block; width: 50px; height: 26px; }
        .switch input { opacity: 0; width: 0; height: 0; }
        .slider {
            position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0;
            background-color: #ccc; transition: .4s; border-radius: 34px;
        }
        .slider:before {
            position: absolute; content: ""; height: 20px; width: 20px; left: 3px; bottom: 3px;
            background-color: white; transition: .4s; border-radius: 50%;
        }
        input:checked + .slider { background-color: var(--cor0); }
        input:checked + .slider:before { transform: translateX(24px); }

        /* Zona de Perigo */
        .danger-zone { border-color: #ffecec; background: #fffcfc; }
        .danger-zone .card-title { color: var(--cor3); }
        .btn-danger {
            background: white; color: var(--cor3); border: 1px solid var(--cor3);
            width: 100%; padding: 12px; border-radius: 10px; font-weight: 600; cursor: pointer;
            transition: 0.2s; margin-top: 10px;
        }
        .btn-danger:hover { background: var(--cor3); color: white; }

        .danger-actions { display: flex; flex-direction: column; gap: 10px; }
        .danger-copy { color: #666; font-size: 0.92rem; margin-bottom: 12px; line-height: 1.5; }

        .danger-modal {
            position: fixed;
            inset: 0;
            z-index: 1200;
            display: none;
            align-items: center;
            justify-content: center;
            background: rgba(11, 26, 42, 0.45);
            padding: 20px;
        }
        .danger-modal.show { display: flex; }
        .danger-modal-card {
            width: 100%;
            max-width: 420px;
            background: #fff;
            border-radius: 16px;
            border: 1px solid #ececec;
            box-shadow: 0 16px 42px rgba(0, 0, 0, 0.2);
            padding: 22px;
        }
        .danger-modal-card h3 {
            color: #1f2b3a;
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 8px;
        }
        .danger-modal-card p {
            color: #616b78;
            font-size: 0.93rem;
            line-height: 1.45;
            margin-bottom: 14px;
        }
        .danger-modal-label {
            display: block;
            color: #3f4a57;
            font-size: 0.88rem;
            font-weight: 600;
            margin-bottom: 8px;
        }
        .danger-modal-input {
            width: 100%;
            padding: 12px 14px;
            border: 1px solid #e0e3ea;
            background: #fbfcff;
            border-radius: 10px;
            color: #26303d;
            font-size: 1rem;
            outline: none;
            transition: border-color 0.2s;
        }
        .danger-modal-input:focus { border-color: var(--cor2); background: #fff; }
        .danger-modal-feedback {
            min-height: 20px;
            margin-top: 10px;
            font-size: 0.88rem;
            font-weight: 600;
        }
        .danger-modal-feedback.error { color: var(--cor3); }
        .danger-modal-feedback.success { color: var(--cor0); }
        .danger-modal-actions {
            display: flex;
            gap: 10px;
            margin-top: 14px;
        }
        .danger-modal-cancel,
        .danger-modal-confirm {
            flex: 1;
            padding: 12px;
            border-radius: 10px;
            border: 1px solid transparent;
            font-weight: 700;
            cursor: pointer;
        }
        .danger-modal-cancel {
            background: #f5f7fa;
            color: #475365;
            border-color: #e1e6ee;
        }
        .danger-modal-confirm {
            background: var(--cor3);
            color: #fff;
        }
        .danger-modal-confirm:disabled,
        .danger-modal-cancel:disabled {
            opacity: 0.65;
            cursor: not-allowed;
        }

        @media (max-width: 768px) {
            body { flex-direction: column; padding-bottom: 80px; }
            .sidebar-icones { display: none; }
            .main-content { padding: 20px; margin-left: 0; }
            .navbar-mobile {
                display: flex; align-items: center; justify-content: space-between;
                padding: 15px 20px; background: white;
                box-shadow: 0 2px 10px rgba(0,0,0,0.05); position: sticky; top: 0; z-index: 99;
            }
        }
    </style>
<!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
<link href="doke-toast.css" rel="stylesheet">
<link href="doke-alerts.css" rel="stylesheet"/>
<link href="doke-ux.css?v=20260207v21" rel="stylesheet"/>
<link href="doke-shell.css?v=20260212v42" rel="stylesheet"/>
<link href="doke-responsive.css?v=20260207v21" rel="stylesheet"/>
<link href="page-ajustes.css?v=20260208v01" rel="stylesheet"/>
<link href="doke-skeleton.css?v=20260209v1" rel="stylesheet"/>
<link href="doke-tablet-fix.css?v=20260209v1" rel="stylesheet"/>
<link href="settings-shell.css" rel="stylesheet"/><link href="settings-pages.css" rel="stylesheet"/></head>
<body data-page="mais">
<div class="popup" id="popup">
<div class="popup-content">
<span class="close-btn" onclick="fecharPopup()">×</span>
<p class="titulo">Entre na sua conta para aproveitar todos os recursos! :)</p>
<a href="login.html" id="btnAuthTopo"><button class="btn-login" onclick="realizarLogin()">Fazer login</button></a>
<p class="criar">
                Não tem uma conta?
                <a href="cadastro.html">Criar conta</a>
</p>
</div>
</div>
<header class="navbar-mobile">
<div id="logo-mobile">
<a href="index.html">
<img alt="Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/>
</a>
</div>
<div class="botoes-direita">
<a class="entrar" href="login.html">Entrar</a>
<a href="login.html">
</a>
</div>
</header>
<div id="overlay-menu" onclick="fecharMenuMobile()"></div>
<header class="navbar-desktop">
<div id="logo-desktop"><a href="projeto.html"><img alt="Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/></a></div>
<nav class="menu">
<div class="cep-wrapper">
<a class="cep" href="#" id="linkCep" onclick="toggleCep(event)">
<svg fill="currentColor" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"></path>
</svg>
<span id="textoCepSpan">Informe seu CEP</span>
</a>
<div class="cep-popup" id="boxCep">
<p>Digite seu CEP:</p>
<div class="cep-input-group"><label class="sr-only" for="inputCep">CEP</label><input id="inputCep" maxlength="9" name="inputCep" placeholder="00000-000" type="text"/><button onclick="salvarCep()">OK</button></div>
</div>
</div>
<a href="escolheranuncio.html">Anunciar</a>
<a href="comunidade.html ">Comunidades <span class="badge-novo1">NOVO</span></a>
<a href="novidades.html">Novidades</a>
</nav>
<div class="botoes-direita"><a class="entrar" href="login.html">Entrar</a></div>
</header>
<aside class="sidebar-icones">
<div id="logo">
<a href="index.html">
<img alt="Logotipo da plataforma Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/>
</a>
</div>
<div class="item">
<a href="index.html">
<i class="bx bx-home-alt icon azul"></i>
<span></span>
</a>
</div>
<div class="item" id="pvSearchSidebarItem">
<a aria-label="Pesquisar" class="pv-search-toggle" href="#">
<i class="bx bx-search-alt-2 icon azul"></i>
<span>Pesquisar</span>
</a>
</div>
<div class="item">
<a href="empresas.html">
<i class="bx bx-store icon verde"></i>
<span>Empresas</span>
</a>
</div>
<div class="item">
<a href="notificacoes.html">
<i class="bx bx-bell icon azul"></i>
<span></span>
</a>
</div>
<div class="item">
<a href="chat.html">
<i class="bx bx-message-rounded-dots icon azul"></i>
<span>Mensagens</span>
</a>
</div>
<div class="item">
<a href="comunidade.html">
<i class="bx bx-group icon verde"></i>
<span>Comunidades</span>
</a>
</div>
<div class="item">
<a href="#" onclick="irParaMeuPerfil(event)">
<i class="bx bx-user icon verde"></i>
<span>Perfil</span>
</a>
</div>
<div class="item">
<a href="mais.html">
<i class="bx bx-menu icon azul"></i>
<span>Mais</span>
</a>
</div>
</aside>
<main class="main-content"><div class="content-wrapper"><div class="settings-shell" id="settingsShell"><aside aria-label="Ajustes" class="settings-side">
<div class="settings-profile" onclick="irParaPerfilCorreto()" onkeypress="if(event.key==='Enter'||event.key===' '){irParaPerfilCorreto();}" role="button" tabindex="0">
<img alt="Foto" class="profile-avatar" decoding="async" id="mais-foto" loading="lazy" src="https://placehold.co/150"/>
<div class="settings-profile__meta">
<p class="settings-profile__name" id="mais-nome">Carregando...</p>
<div class="settings-profile__user" id="mais-user">@carregando</div>
</div>
<i aria-hidden="true" class="bx bx-chevron-right settings-nav-arrow"></i>
</div>
<hr class="settings-side__divider"/>
<div class="settings-side__group">
<div class="settings-side__title">MINHA CONTA</div>
<a class="settings-nav-item" data-section="dadospessoais" href="dadospessoais.html">
<span class="settings-nav-icon"><i aria-hidden="true" class="bx bx-user"></i></span>
<span class="settings-nav-text">Dados pessoais</span>
<i aria-hidden="true" class="bx bx-chevron-right settings-nav-arrow"></i>
</a>
<a class="settings-nav-item" data-section="enderecos" href="enderecos.html">
<span class="settings-nav-icon"><i aria-hidden="true" class="bx bx-map"></i></span>
<span class="settings-nav-text">Endereços</span>
<i aria-hidden="true" class="bx bx-chevron-right settings-nav-arrow"></i>
</a>
<a class="settings-nav-item" data-section="senha" href="senha.html">
<span class="settings-nav-icon"><i aria-hidden="true" class="bx bx-lock-alt"></i></span>
<span class="settings-nav-text">Segurança e senha</span>
<i aria-hidden="true" class="bx bx-chevron-right settings-nav-arrow"></i>
</a>
<a class="settings-nav-item" data-section="pagamentos" href="pagamentos.html">
<span class="settings-nav-icon"><i aria-hidden="true" class="bx bx-credit-card"></i></span>
<span class="settings-nav-text">Pagamentos</span>
<i aria-hidden="true" class="bx bx-chevron-right settings-nav-arrow"></i>
</a>
</div>
<div class="settings-side__group">
<div class="settings-side__title">PREFERÊNCIAS</div>
<div class="settings-toggle-row">
<span class="settings-nav-icon"><i aria-hidden="true" class="bx bx-moon"></i></span>
<span class="settings-toggle-label">Modo escuro</span>
<label class="switch" style="margin-left:auto;">
<input id="darkModeSwitch" type="checkbox"/>
<span class="slider round"></span>
</label>
</div>
<a class="settings-nav-item" data-section="preferencia-notif" href="preferencia-notif.html">
<span class="settings-nav-icon"><i aria-hidden="true" class="bx bx-bell"></i></span>
<span class="settings-nav-text">Notificações</span>
<i aria-hidden="true" class="bx bx-chevron-right settings-nav-arrow"></i>
</a>
<a class="settings-nav-item" data-section="idioma" href="idioma.html">
<span class="settings-nav-icon"><i aria-hidden="true" class="bx bx-globe"></i></span>
<span class="settings-nav-text">Idioma</span>
<i aria-hidden="true" class="bx bx-chevron-right settings-nav-arrow"></i>
</a>
<a class="settings-nav-item" data-section="privacidade" href="privacidade.html" id="itemPrivacidadeProfissional" style="display:none;">
<span class="settings-nav-icon"><i aria-hidden="true" class="bx bx-shield-quarter"></i></span>
<span class="settings-nav-text">Privacidade de mensagens</span>
<i aria-hidden="true" class="bx bx-chevron-right settings-nav-arrow"></i>
</a>
</div>
<div class="settings-side__group">
<div class="settings-side__title">SUPORTE</div>
<a class="settings-nav-item" data-section="ajuda" href="ajuda.html">
<span class="settings-nav-icon"><i aria-hidden="true" class="bx bx-help-circle"></i></span>
<span class="settings-nav-text">Central de ajuda</span>
<i aria-hidden="true" class="bx bx-chevron-right settings-nav-arrow"></i>
</a>
<a class="settings-nav-item" href="#" onclick="return false;">
<span class="settings-nav-icon"><i aria-hidden="true" class="bx bx-file"></i></span>
<span class="settings-nav-text">Termos de uso</span>
<i aria-hidden="true" class="bx bx-chevron-right settings-nav-arrow"></i>
</a>
<a class="settings-nav-item" data-section="sobre-doke" href="sobre-doke.html">
<span class="settings-nav-icon"><i aria-hidden="true" class="bx bx-info-circle"></i></span>
<span class="settings-nav-text">Sobre a Doke</span>
<i aria-hidden="true" class="bx bx-chevron-right settings-nav-arrow"></i>
</a>
</div>
</aside><section class="settings-main"><div class="settings-hero"><button aria-label="Abrir menu" class="settings-burger" id="settingsBurger" type="button"><i class="bx bx-menu"></i></button><div><h1>Segurança e senha</h1><p>Proteja sua conta e altere sua senha quando quiser.</p></div></div><div class="settings-frame-card"><div class="security-container">
<div class="card-box">
<div class="card-title"><i class="bx bx-lock-alt"></i> Alterar Senha</div>
<button class="btn-expandir" id="btn-abrir-form" onclick="mostrarFormulario()">
<i class="bx bx-edit"></i> Toque para redefinir sua senha
                </button>
<form data-guard-submit="" id="form-senha" onsubmit="alterarSenhaReal(event)" style="display: none;">
<div class="input-group">
<label>Senha Atual</label>
<div class="password-wrapper">
<input id="senhaAtual" placeholder="Digite sua senha atual" required="" type="password"/>
<i class="bx bx-show toggle-password" onclick="togglePass(this)"></i>
</div>
</div>
<div class="input-group">
<label>Nova Senha</label>
<div class="password-wrapper">
<input id="novaSenha" onkeyup="checkStrength(this.value)" placeholder=" de 6 caracteres" required="" type="password"/>
<i class="bx bx-show toggle-password" onclick="togglePass(this)"></i>
</div>
<div class="password-strength">
<div class="strength-bar" id="strengthBar"></div>
</div>
</div>
<div class="input-group">
<label>Confirmar Nova Senha</label>
<div class="password-wrapper">
<input id="confirmaSenha" placeholder="Repita a nova senha" required="" type="password"/>
</div>
</div>
<div class="form-actions">
<button class="btn-cancelar" onclick="esconderFormulario()" type="button">Cancelar</button>
<button class="btn-salvar" id="btnSalvarSenha" type="submit">Atualizar</button>
</div>
<p id="senhaFeedback" style="font-size:0.9rem;font-weight:600;min-height:22px;margin-top:10px;"></p>
</form>
</div>
<div class="card-box">
<div class="card-title"><i class="bx bx-shield-quarter"></i>  Extra</div>
<div class="toggle-row">
<div class="toggle-text">
<h4> em Duas Etapas (2FA)</h4>
<p>Receba um  via SMS/E-mail ao entrar.</p>
</div>
<label class="switch">
<input type="checkbox"/>
<span class="slider round"></span>
</label>
</div>
<div class="toggle-row">
<div class="toggle-text">
<h4>Alertas de Login</h4>
<p>Seja avisado sobre novos dispositivos.</p>
</div>
<label class="switch">
<input checked="" type="checkbox"/>
<span class="slider round"></span>
</label>
</div>
</div>
<div class="card-box danger-zone">
<div class="card-title"><i class="bx bx-error-circle"></i> Zona de Perigo</div>
<p class="danger-copy">Você pode desativar temporariamente ou excluir sua conta. Para confirmar, ser informar a senha novamente.</p>
<div class="danger-actions">
<button class="btn-danger" id="btnDesativarConta" style="margin-top:0;" type="button">Desativar minha conta</button>
<button class="btn-danger" id="btnExcluirConta" type="button">Excluir minha conta</button>
</div>
</div>
</div></div></section></div><div aria-hidden="true" class="settings-drawer-overlay" id="settingsDrawerOverlay"></div></div></main>
<div aria-hidden="true" class="danger-modal" id="dangerModal">
<div class="danger-modal-card">
<h3 id="dangerModalTitle">Confirmar </h3>
<p id="dangerModalText">Digite sua senha para continuar.</p>
<label class="danger-modal-label" for="dangerModalPassword">Confirme sua senha</label>
<input class="danger-modal-input" id="dangerModalPassword" placeholder="Digite sua senha atual" type="password"/>
<div class="danger-modal-feedback" id="dangerModalFeedback"></div>
<div class="danger-modal-actions">
<button class="danger-modal-cancel" id="dangerModalCancel" type="button">Cancelar</button>
<button class="danger-modal-confirm" id="dangerModalConfirm" type="button">Confirmar</button>
</div>
</div>
</div>
<nav class="bottom-nav">
<a class="item" href="index.html"><img class="icon azul" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png"/><span></span></a>
<a class="item" href="busca.html"><img class="icon verde" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/622/622669.png"/><span>Explorar</span></a>
<a class="item" href="anunciar.html"><img class="icon azul" decoding="async" loading="lazy" src="assets/Imagens/icone-anunciar.png"/><span>Anunciar</span></a>
<a class="item" href="notificacoes.html"><img class="icon azul" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/1827/1827392.png"/><span></span></a>
<a class="item" href="meuperfil.html"><img class="icon verde" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png"/><span>Perfil</span></a>
</nav>
<script>
        const { updatePassword, reauthenticateWithCredential, EmailAuthProvider, deleteUser } = window;
        const senhaFeedback = () => document.getElementById("senhaFeedback");
        const dangerModal = () => document.getElementById("dangerModal");
        const dangerModalTitle = () => document.getElementById("dangerModalTitle");
        const dangerModalText = () => document.getElementById("dangerModalText");
        const dangerModalPassword = () => document.getElementById("dangerModalPassword");
        const dangerModalFeedback = () => document.getElementById("dangerModalFeedback");
        const dangerModalConfirm = () => document.getElementById("dangerModalConfirm");
        const dangerModalCancel = () => document.getElementById("dangerModalCancel");
        let dangerAction = null;

        const getSupabaseClientLocal = () =>
            (typeof window.getSupabaseClient === "function"
                ? window.getSupabaseClient()
                : (window.sb || window.supabaseClient || null));

        function notifyAction(message, type = "info", title = "") {
            try {
                if (type === "success" && typeof window.mostrarSucesso === "function") {
                    window.mostrarSucesso(message, title || "Sucesso");
                    return;
                }
                if (type === "error" && typeof window.mostrarErro === "function") {
                    window.mostrarErro(message, title || "Erro");
                    return;
                }
                if (typeof window.mostrarToast === "function") {
                    window.mostrarToast(message, type, title || "Aviso");
                    return;
                }
                if (typeof window.dokeToast === "function") {
                    window.dokeToast(message, { type, title: title || "Aviso" });
                    return;
                }
            } catch (_) {}

            try { window.alert(message); } catch (_) {}
        }

        function clearAuthClientState() {
            const keys = [
                "usuarioLogado",
                "usuario_logado",
                "doke_usuario_perfil",
                "doke_uid",
                "perfil_usuario",
                "doke_usuario_logado",
                "userLogado"
            ];
            for (const key of keys) {
                try { localStorage.removeItem(key); } catch (_) {}
            }
        }

        function setFlashNotice(message, type = "success", title = "Aviso") {
            try {
                const payload = {
                    message: String(message || ""),
                    type: String(type || "info"),
                    title: String(title || "Aviso"),
                    at: Date.now()
                };
                localStorage.setItem("doke_flash_notice", JSON.stringify(payload));
            } catch (_) {}
        }

        async function tryAlterarSenhaSupabase(currentPass, newPass) {
            const sb = getSupabaseClientLocal();
            if (!sb?.auth?.getUser || !sb.auth.signInWithPassword || !sb.auth.updateUser) return false;

            const { data, error } = await sb.auth.getUser();
            const user = data?.user;
            if (error || !user?.email) return false;

            const check = await sb.auth.signInWithPassword({
                email: user.email,
                password: currentPass
            });
            if (check.error) throw new Error("A senha atual está incorreta.");

            const upd = await sb.auth.updateUser({ password: newPass });
            if (upd.error) throw upd.error;
            return true;
        }

        async function tryAlterarSenhaFirebase(currentPass, newPass) {
            if (!window.auth?.currentUser || !updatePassword || !reauthenticateWithCredential || !EmailAuthProvider) {
                return false;
            }

            const user = window.auth.currentUser;
            const credential = EmailAuthProvider.credential(user.email, currentPass);
            await reauthenticateWithCredential(user, credential);
            await updatePassword(user, newPass);
            return true;
        }

        window.alterarSenhaReal = async function(e) {
            e.preventDefault();
            const btn = document.getElementById("btnSalvarSenha");
            const textoOriginal = btn.innerText;
            const currentPass = document.getElementById("senhaAtual").value;
            const newPass = document.getElementById("novaSenha").value;
            const confirmPass = document.getElementById("confirmaSenha").value;

            if (newPass.length < 6) {
                setSenhaFeedback("A nova senha deve ter pelo menos 6 caracteres.", "error");
                return;
            }
            if (newPass !== confirmPass) {
                setSenhaFeedback("As senhas não conferem.", "error");
                return;
            }
            setSenhaFeedback("", "");

            btn.innerText = "Atualizando...";
            btn.disabled = true;

            try {
                const usedSupabase = await tryAlterarSenhaSupabase(currentPass, newPass);
                let usedFirebase = false;

                if (!usedSupabase) {
                    usedFirebase = await tryAlterarSenhaFirebase(currentPass, newPass);
                }

                if (!usedSupabase && !usedFirebase) {
                    throw new Error(" foi  alterar a senha com o provedor atual.");
                }

                btn.style.background = "#2ecc71";
                btn.innerText = "Senha alterada";

                setTimeout(() => {
                    setSenhaFeedback("Senha atualizada com sucesso.", "success");
                    esconderFormulario();
                    btn.innerText = textoOriginal;
                    btn.style.background = "var(--cor0)";
                    btn.disabled = false;
                }, 900);
            } catch (error) {
                console.error(error);
                btn.innerText = textoOriginal;
                btn.disabled = false;

                const code = String(error?.code || "");
                const msg = String(error?.message || "").toLowerCase();
                if (
                    code.includes("invalid-credential") ||
                    code.includes("wrong-password") ||
                    msg.includes("incorreta")
                ) {
                    setSenhaFeedback("A senha atual está incorreta.", "error");
                } else {
                    setSenhaFeedback("Erro ao alterar senha. Tente novamente.", "error");
                }
            }
        };

        async function tryExcluirContaFirebase(inputPass) {
            if (!window.auth?.currentUser || !deleteUser || !reauthenticateWithCredential || !EmailAuthProvider) {
                return false;
            }

            const user = window.auth.currentUser;
            const credential = EmailAuthProvider.credential(user.email, inputPass);
            await reauthenticateWithCredential(user, credential);
            await deleteUser(user);
            return true;
        }

                async function reautenticarSupabase(inputPass) {
                const sb = getSupabaseClientLocal();
            if (!sb?.auth?.getUser || !sb.auth.signInWithPassword || !sb.auth.signOut) return null;

            const { data, error } = await sb.auth.getUser();
            const user = data?.user;
            if (error || !user?.email) return null;

            const check = await sb.auth.signInWithPassword({
                email: user.email,
                password: inputPass
            });
            if (check.error) throw new Error("Senha incorreta.  foi  continuar.");

            return { sb, user };
        }

        async function tryDesativarContaSupabase(inputPass) {
            const authPack = await reautenticarSupabase(inputPass);
            if (!authPack) return false;

            const { sb, user } = authPack;
            const upd = await sb.from("usuarios").update({
                conta_status: "desativada",
                conta_ativa: false,
                conta_desativada_em: new Date().toISOString()
                }).eq("uid", user.id);
            if (upd.error) throw upd.error;

            await sb.auth.signOut();
            return true;
        }

        async function tryExcluirContaSupabase(inputPass) {
            const authPack = await reautenticarSupabase(inputPass);
            if (!authPack) return false;

            const { sb, user } = authPack;
            const deletedAt = new Date().toISOString();
            const uidChunk = String(user.id || "uid").replace(/[^a-zA-Z0-9]/g, "").slice(0, 8) || "user";
            const tombHandle = `_excluido_${uidChunk}_${Date.now().toString(36).slice(-4)}`;
            let perfilRemovido = false;
            let authRemovida = false;

            // Caminho principal: RPC com SECURITY DEFINER para excluir auth + perfil.
            try {
                if (typeof sb.rpc === "function") {
                    const rpcRes = await sb.rpc("delete_my_account");
                    if (!rpcRes.error) {
                        const ok = rpcRes?.data?.ok !== false;
                        if (ok) {
                            const perfilOK = rpcRes?.data?.perfil_removido !== false;
                            const authOK = rpcRes?.data?.auth_removido !== false;
                            localStorage.setItem("doke_exclusao_solicitada_em", deletedAt);
                            try { await sb.auth.signOut(); } catch (_) {}
                            return { ok: true, perfilRemovido: perfilOK, authRemovida: authOK, viaRpc: true };
                        }
                    } else {
                        console.warn("[DOKE] RPC delete_my_account indisponível ou falhou. Aplicando fallback.", rpcRes.error);
                    }
                }
            } catch (rpcErr) {
                console.warn("[DOKE] Erro ao chamar RPC delete_my_account. Aplicando fallback.", rpcErr);
            }

            try {
                // Libera o @usuario para reutilizacao e marca conta como excluida.
                const primaryUpdate = await sb.from("usuarios").update({
                    user: tombHandle,
                    conta_status: "excluida",
                    conta_ativa: false,
                    conta_excluida_em: deletedAt
                }).eq("uid", user.id);

                if (primaryUpdate.error) {
                    const msg = String(primaryUpdate.error?.message || "").toLowerCase();
                    const missingColumn = msg.includes("column") && msg.includes("does not exist");

                    // Fallback para schemas antigos sem colunas conta_*.
                    const fallbackUpdate = await sb.from("usuarios").update({
                        user: tombHandle
                    }).eq("uid", user.id);

                    if (fallbackUpdate.error && !missingColumn) throw primaryUpdate.error;
                    if (fallbackUpdate.error) throw fallbackUpdate.error;
                }
            } catch (e) {
                throw e;
            }

            // Tenta remover a linha de perfil para evitar "conta fantasma" no app.
            try {
                const delPerfil = await sb.from("usuarios").delete().eq("uid", user.id);
                perfilRemovido = !delPerfil.error;
            } catch (_) {}

            // Se estiver com client privilegiado (service role), tenta excluir auth user de fato.
            try {
                if (sb?.auth?.admin?.deleteUser) {
                    const delAuth = await sb.auth.admin.deleteUser(user.id);
                    authRemovida = !delAuth?.error;
                }
            } catch (_) {}

            localStorage.setItem("doke_exclusao_solicitada_em", deletedAt);
            await sb.auth.signOut();
            return { ok: true, perfilRemovido, authRemovida };
        }

        function setSenhaFeedback(text, type) {
            const el = senhaFeedback();
            if (!el) return;
            el.textContent = text || "";
            el.style.color = type === "success" ? "var(--cor0)" : (type === "error" ? "var(--cor3)" : "#667085");
        }

        function setDangerFeedback(text, type) {
            const el = dangerModalFeedback();
            if (!el) return;
            el.textContent = text || "";
            el.className = "danger-modal-feedback" + (type ? " " + type : "");
        }

        function openDangerModal(action) {
            dangerAction = action;
            const modal = dangerModal();
            const title = dangerModalTitle();
            const text = dangerModalText();
            const password = dangerModalPassword();
            if (!modal || !title || !text || !password) return;

            if (action === "desativar") {
                title.textContent = "Desativar conta";
                text.textContent = "Sua conta ficardesativada e poderser reativada no  login.";
            } else {
                title.textContent = "Excluir conta";
                text.textContent = "Essa  remove o acesso da conta atual. Digite a senha para confirmar.";
            }

            password.value = "";
            setDangerFeedback("", "");
            modal.classList.add("show");
            modal.setAttribute("aria-hidden", "false");
            setTimeout(() => password.focus(), 10);
        }

        function closeDangerModal() {
            const modal = dangerModal();
            if (!modal) return;
            modal.classList.remove("show");
            modal.setAttribute("aria-hidden", "true");
            dangerAction = null;
        }

        async function executarAcaoPerigosa() {
            const pass = (dangerModalPassword()?.value || "").trim();
            if (!pass) {
                setDangerFeedback("Informe sua senha para confirmar.", "error");
                return;
            }
            const btnConfirm = dangerModalConfirm();
            const btnCancel = dangerModalCancel();
            if (btnConfirm) {
                btnConfirm.disabled = true;
                btnConfirm.textContent = "Processando...";
            }
            if (btnCancel) btnCancel.disabled = true;

            try {
                if (dangerAction === "desativar") {
                    await window.desativarContaReal(pass);
                    return;
                }
                if (dangerAction === "excluir") {
                    await window.excluirContaReal(pass);
                    return;
                }
            } finally {
                if (btnConfirm) {
                    btnConfirm.disabled = false;
                    btnConfirm.textContent = "Confirmar";
                }
                if (btnCancel) btnCancel.disabled = false;
            }
        }

        window.desativarContaReal = async function(inputPass) {
            try {
                const done = await tryDesativarContaSupabase(inputPass);
                if (!done) throw new Error(" foi  desativar a conta agora.");

                clearAuthClientState();
                closeDangerModal();
                setDangerFeedback("Conta desativada com sucesso. Redirecionando...", "success");
                notifyAction("Conta desativada com sucesso.", "success", "Conta desativada");
                setFlashNotice("Conta desativada com sucesso.", "success", "Conta desativada");
                setTimeout(() => { window.location.href = "index.html"; }, 1100);
            } catch (error) {
                console.error(error);
                setDangerFeedback(error?.message || "Erro ao desativar conta.", "error");
                notifyAction(error?.message || "Erro ao desativar conta.", "error", " foi  concluir");
            }
        };
        // Fallback de clique para ambientes onde onclick inline falha.
        document.addEventListener("DOMContentLoaded", function(){
            const b1 = document.getElementById("btnDesativarConta");
            const b2 = document.getElementById("btnExcluirConta");
            if (b1) b1.addEventListener("click", function(e){ e.preventDefault(); openDangerModal("desativar"); });
            if (b2) b2.addEventListener("click", function(e){ e.preventDefault(); openDangerModal("excluir"); });
            const mCancel = dangerModalCancel();
            const mConfirm = dangerModalConfirm();
            if (mCancel) mCancel.addEventListener("click", closeDangerModal);
            if (mConfirm) mConfirm.addEventListener("click", executarAcaoPerigosa);
        });
        window.excluirContaReal = async function(inputPass) {
            try {
                // Prioriza Supabase: no modo compat, deleteUser() apenas desloga e nao exclui.
                const removedBySupabase = await tryExcluirContaSupabase(inputPass);
                let result = removedBySupabase;
                if (!removedBySupabase) {
                    const removedByFirebase = await tryExcluirContaFirebase(inputPass);
                    if (!removedByFirebase) throw new Error(" foi  processar a  agora.");
                    result = { ok: true, perfilRemovido: false, authRemovida: true };
                }

                clearAuthClientState();
                closeDangerModal();
                setDangerFeedback("Conta  com sucesso. Redirecionando...", "success");

                const exclusaoTotal = !!(result && typeof result === "object" && result.authRemovida === true);
                if (exclusaoTotal) {
                    notifyAction("Conta  com sucesso.", "success", "Conta removida");
                    setFlashNotice("Conta  com sucesso.", "success", "Conta removida");
                } else {
                    notifyAction("Conta  no app e  encerrada com sucesso.", "success", "Exclusóo ");
                    setFlashNotice("Conta  no app e  encerrada com sucesso.", "success", "Exclusóo ");
                }

                setTimeout(() => { window.location.href = "index.html"; }, 1200);
            } catch (error) {
                console.error(error);
                setDangerFeedback(error?.message || "Erro ao excluir conta.", "error");
                notifyAction(error?.message || "Erro ao excluir conta.", "error", " foi  concluir");
            }
        };
    </script>
<script>
        function mostrarFormulario() {
            document.getElementById('btn-abrir-form').style.display = 'none';
            document.getElementById('form-senha').style.display = 'block';
        }

        function esconderFormulario() {
            document.getElementById('form-senha').style.display = 'none';
            document.getElementById('btn-abrir-form').style.display = 'flex';
            document.getElementById('form-senha').reset();
            document.getElementById('strengthBar').style.width = '0%';
            setSenhaFeedback("", "");
        }

        function togglePass(icon) {
            const input = icon.previousElementSibling;
            if (input.type === "password") {
                input.type = "text";
                icon.classList.remove('bx-show');
                icon.classList.add('bx-hide');
            } else {
                input.type = "password";
                icon.classList.remove('bx-hide');
                icon.classList.add('bx-show');
            }
        }

        function checkStrength(password) {
            const bar = document.getElementById('strengthBar');
            let strength = 0;
            if (password.length > 5) strength += 30;
            if (password.length > 8) strength += 30;
            if (/[A-Z]/.test(password)) strength += 20;
            if (/[0-9]/.test(password)) strength += 20;

            bar.style.width = strength + '%';

            if (strength < 40) bar.style.backgroundColor = 'var(--cor3)';
            else if (strength < 80) bar.style.backgroundColor = '#f1c40f';
            else bar.style.backgroundColor = 'var(--cor0)';
        }
    </script>
<script src="doke-toast.js"></script>
<script src="doke-alerts.js?v=20260217v33"></script>
<script defer="True" src="doke-config.js"></script><script defer="True" src="doke-ux.js"></script>
<script src="doke-shell.js?v=20260212v44"></script>
<script defer="True" src="settings-pages.js"></script></body>
</html>
