
  <link rel="stylesheet" href="doke-toast.css">
  <link rel="stylesheet" href="doke-alerts.css">
  <link rel="stylesheet" href="doke-ux.css">
<div class="form-step" id="step-3">
  <h3>Seus Dados</h3>

  <div class="edit-lock-card">
    <div class="edit-lock-icon"><i class='bx bxs-lock'></i></div>
    <div class="edit-lock-text">
      <strong>Dados pessoais bloqueados nesta tela</strong>
      <p>Nome, documento, telefone e endereço são gerenciados no seu perfil e não podem ser alterados aqui.</p>
      <p style="margin:0; color:#64748b; font-size:0.92rem;">Se precisar mudar, edite seu perfil profissional.</p>
    </div>
  </div>

  <div class="form-group">
    <label>Pagamentos Aceitos</label>
    <div class="checkbox-grid pagamentos-grid">
      <div class="checkbox-card"><input type="checkbox" id="pg-pix" value="Pix"><label for="pg-pix"><i class='bx bx-qr'></i> Pix</label></div>
      <div class="checkbox-card"><input type="checkbox" id="pg-credito" value="Cartão de crédito"><label for="pg-credito"><i class='bx bx-credit-card'></i> Crédito</label></div>
      <div class="checkbox-card"><input type="checkbox" id="pg-debito" value="Cartão de débito"><label for="pg-debito"><i class='bx bx-credit-card-front'></i> Débito</label></div>
      <div class="checkbox-card"><input type="checkbox" id="pg-dinheiro" value="Dinheiro"><label for="pg-dinheiro"><i class='bx bx-money'></i> Dinheiro</label></div>
      <div class="checkbox-card"><input type="checkbox" id="pg-boleto" value="Boleto"><label for="pg-boleto"><i class='bx bx-receipt'></i> Boleto</label></div>
      <div class="checkbox-card"><input type="checkbox" id="pg-transfer" value="Transferência"><label for="pg-transfer"><i class='bx bx-transfer'></i> Transferência</label></div>
    </div>
    <small class="field-hint">Marque as formas de pagamento que você aceita.</small>
  </div>
</div>

  <script src="doke-toast.js"></script>
  <script src="doke-alerts.js"></script>

  <script src="doke-config.js" defer></script>
  <script src="doke-ux.js" defer></script>
