
  <link rel="stylesheet" href="doke-toast.css">
  <link rel="stylesheet" href="doke-alerts.css">
  <link rel="stylesheet" href="doke-ux.css">

<script>
(function(){
  // ============================================================
  // Tornar-se profissional (SUPABASE ONLY)
  // - Salva em tabela: profissional_validacao
  // - Upload do documento no Storage bucket: perfil
  // ============================================================

  const SB = window.supabase;
  const sb = (SB && (SB.createClient ? SB.createClient(window.SUPABASE_URL, window.SUPABASE_ANON_KEY) : (window.sb||window.supabaseClient))) || window.sb;

  function toast(msg, type='info'){
    if (typeof window.dokeToast === 'function') return window.dokeToast(msg, type);
    if (typeof window.mostrarToast === 'function') return window.mostrarToast(msg, type);
    try{ console.log('[toast]', msg); }catch(e){}
    try{ alert(msg); }catch(e){}
  }

  function onlyDigits(v){ return (v||'').replace(/\D/g,''); }

  function maskTelefone(v){
    v = onlyDigits(v).slice(0,11);
    if(v.length <= 10){
      return v.replace(/^(\d{0,2})(\d{0,4})(\d{0,4}).*/, (m,a,b,c)=>{
        if(!a) return '';
        if(!b) return `(${a}`;
        if(!c) return `(${a}) ${b}`;
        return `(${a}) ${b}-${c}`;
      });
    }
    return v.replace(/^(\d{2})(\d{5})(\d{4}).*/, '($1) $2-$3');
  }

  function maskCPF(v){
    v = onlyDigits(v).slice(0,11);
    v = v.replace(/(\d{3})(\d)/, '$1.$2');
    v = v.replace(/(\d{3})(\d)/, '$1.$2');
    v = v.replace(/(\d{3})(\d{1,2})$/, '$1-$2');
    return v;
  }

  function maskCEP(v){
    v = onlyDigits(v).slice(0,8);
    v = v.replace(/(\d{5})(\d)/, '$1-$2');
    return v;
  }

  function calcIdade(isoDate){
    if(!isoDate) return 0;
    const d = new Date(isoDate+'T00:00:00');
    const now = new Date();
    let age = now.getFullYear() - d.getFullYear();
    const m = now.getMonth() - d.getMonth();
    if(m < 0 || (m === 0 && now.getDate() < d.getDate())) age--;
    return age;
  }

  async function getUser(){
    // tenta pegar do perfil local
    const local = JSON.parse(localStorage.getItem('doke_usuario_perfil')||'null');
    if(local && (local.id || local.user_id)) return { id: local.id || local.user_id, user: local.user || local.username || local.nome };
    // tenta supabase auth
    if(sb && sb.auth && sb.auth.getUser){
      const { data } = await sb.auth.getUser();
      if(data && data.user) return { id: data.user.id, user: data.user.email };
    }
    return null;
  }

  async function uploadDocumento(userId, file){
    if(!file) return null;
    if(!sb || !sb.storage) throw new Error('Supabase Storage não disponível.');
    const ext = (file.name.split('.').pop()||'jpg').toLowerCase();
    const path = `validacao/${userId}/${Date.now()}.${ext}`;
    const { error: upErr } = await sb.storage.from('perfil').upload(path, file, { upsert: true, contentType: file.type || 'image/jpeg' });
    if(upErr) throw upErr;
    const { data: pub } = sb.storage.from('perfil').getPublicUrl(path);
    return pub?.publicUrl || null;
  }

  async function prefill(){
    const user = await getUser();
    if(!user) return;
    if(!sb || !sb.from) return;

    // pega dados já salvos pra preencher
    const { data, error } = await sb.from('profissional_validacao').select('*').eq('user_id', user.id).maybeSingle();
    if(error) return;
    if(!data) return;

    const set = (id,val)=>{ const el=document.getElementById(id); if(el && val!=null) el.value = val; };

    set('tpTelefone', data.telefone || '');
    set('tpCpf', data.cpf || '');
    set('tpNascimento', data.data_nascimento || '');
    set('tpCep', data.cep || '');
    set('tpUf', data.uf || '');
    set('tpCidade', data.cidade || '');
    set('tpBairro', data.bairro || '');
    set('tpRua', data.rua || '');
    set('tpNumero', data.numero || '');
    set('tpComplemento', data.complemento || '');

    // CPF não pode alterar depois
    const cpfEl = document.getElementById('tpCpf');
    if(cpfEl && data.cpf){ cpfEl.setAttribute('readonly','readonly'); cpfEl.classList.add('locked-field'); }
  }

  function bindMasks(){
    const tel = document.getElementById('tpTelefone');
    const cpf = document.getElementById('tpCpf');
    const cep = document.getElementById('tpCep');

    if(tel){ tel.addEventListener('input', ()=> tel.value = maskTelefone(tel.value)); }
    if(cpf){ cpf.addEventListener('input', ()=> cpf.value = maskCPF(cpf.value)); }
    if(cep){ cep.addEventListener('input', ()=> cep.value = maskCEP(cep.value)); }

    // evita letras em tel/cpf/cep
    [tel,cpf,cep].forEach(el=>{
      if(!el) return;
      el.addEventListener('keypress', (e)=>{
        const ch = String.fromCharCode(e.which||e.keyCode);
        if(!/\d/.test(ch)) e.preventDefault();
      });
    });
  }

  function bindUploadUI(){
    const input = document.getElementById('tpDocumento');
    const hint = document.getElementById('tpDocumentoHint');
    if(!input) return;
    input.addEventListener('change', ()=>{
      const f = input.files && input.files[0];
      if(hint) hint.textContent = f ? f.name : '';
    });
  }

  async function salvar(e){
    e.preventDefault();
    const user = await getUser();
    if(!user){ toast('Faça login para continuar.', 'error'); return; }
    if(!sb || !sb.from){ toast('Supabase não configurado (supabase-init.js).', 'error'); return; }

    const tel = document.getElementById('tpTelefone')?.value || '';
    const cpf = document.getElementById('tpCpf')?.value || '';
    const nasc = document.getElementById('tpNascimento')?.value || '';
    const cep = document.getElementById('tpCep')?.value || '';
    const uf = document.getElementById('tpUf')?.value || '';
    const cidade = document.getElementById('tpCidade')?.value || '';
    const bairro = document.getElementById('tpBairro')?.value || '';
    const rua = document.getElementById('tpRua')?.value || '';
    const numero = document.getElementById('tpNumero')?.value || '';
    const complemento = document.getElementById('tpComplemento')?.value || '';
    const docFile = document.getElementById('tpDocumento')?.files?.[0] || null;

    if(calcIdade(nasc) < 18){ toast('Você precisa ter 18 anos ou mais.', 'error'); return; }

    const cpfDigits = onlyDigits(cpf);
    if(cpfDigits.length !== 11){ toast('CPF inválido. Preencha corretamente.', 'error'); return; }

    if(!docFile){ toast('Envie a foto do documento (identidade).', 'error'); return; }

    let docUrl = null;
    try{
      docUrl = await uploadDocumento(user.id, docFile);
    }catch(err){
      console.error(err);
      toast('Erro ao enviar documento.', 'error');
      return;
    }

    const payload = {
      user_id: user.id,
      telefone: tel,
      cpf: cpfDigits,
      data_nascimento: nasc,
      cep: onlyDigits(cep),
      uf, cidade, bairro, rua, numero, complemento,
      documento_url: docUrl,
      status: 'pendente',
      updated_at: new Date().toISOString()
    };

    // upsert
    const { error } = await sb.from('profissional_validacao').upsert(payload, { onConflict: 'user_id' });
    if(error){
      console.error(error);
      toast('Erro ao salvar seus dados. Ver detalhes no console.', 'error');
      return;
    }

    // marca no perfil (opcional) para já travar no anunciar.html
    try{
      await sb.from('usuarios').update({ profissional_validado: false, is_profissional: true }).eq('id', user.id);
    }catch(_e){}

    toast('Enviado para validação!', 'success');
    setTimeout(()=> window.location.href = 'mais.html', 600);
  }

  document.addEventListener('DOMContentLoaded', ()=>{
    bindMasks();
    bindUploadUI();
    prefill();
    const form = document.getElementById('tpForm');
    if(form) form.addEventListener('submit', salvar);
  });
})();
</script>


  <script src="doke-toast.js"></script>
  <script src="doke-alerts.js"></script>

</body>
</html>

  <script src="doke-config.js" defer></script>
  <script src="doke-ux.js" defer></script>
