<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pedidos | Doke</title>
  <meta name="theme-color" content="#0b7768" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link href="style.css" rel="stylesheet" />
  <link href="doke-shell.css" rel="stylesheet" />
  <link href="doke-responsive.css?v=20260209v24" rel="stylesheet" />
<link href="doke-a11y.css?v=20260207v21" rel="stylesheet"/>
<link href="doke-layout-fix.css?v=20260207v21" rel="stylesheet">
<link href="doke-toast.css" rel="stylesheet"/>
<link href="doke-alerts.css" rel="stylesheet"/>
<link href="doke-ux.css?v=20260207v21" rel="stylesheet"/>
<link href="doke-shell.css?v=20260207v21" rel="stylesheet"/>
<link href="doke-skeleton.css?v=20260209v1" rel="stylesheet"/>
<link href="doke-tablet-fix.css?v=20260213v2" rel="stylesheet"/>
  

  <style>
    :root{
      --bg:#eef3f8;
      --panel:#fff;
      --line:#dbe6f3;
      --text:#0f2440;
      --muted:#5c6f8a;
      --brand:#0b7768;
      --blue:#1f4d75;
      --radius:20px;
    }
    body{background:var(--bg);}

    @media (min-width: 1024px){
      main.dp-wrap{margin-left: var(--sidebar-width,0px); padding:34px 40px 28px; width:auto; max-width:none;}
    }
    /* container */
    .ped-container{width:100%;max-width:1400px;margin:0 auto;padding:18px 18px 90px;}
    @media (min-width: 1100px){ .ped-container{padding:26px 24px 110px;}}

    /* hero (match notificacoes.html) */
    .ped-hero{
      background: radial-gradient(1200px 500px at 50% 0%, rgba(255,255,255,.20), transparent 55%),
                  linear-gradient(135deg, #1f4d75 0%, #13324f 55%, #0b7768 140%);
      padding: 40px;
      border-radius: 20px;
      margin: 0 0 18px;
      color:#fff;
      box-shadow: 0 10px 30px rgba(42,95,144,.25);
      position:relative; overflow:hidden;
      display:flex; justify-content:space-between; align-items:flex-end; flex-wrap:wrap; gap:18px;
    }
    .ped-hero::before{
      content:'';
      position:absolute; top:-50px; right:-20px;
      width:200px; height:200px; background:rgba(255,255,255,.05);
      border-radius:50%;
      pointer-events:none;
    }
    .ped-hero h1{ font-size: 2rem; margin-bottom: 5px; font-weight: 700; color: white; display: flex; align-items: center; gap: 10px; line-height:1.1; }
    .ped-hero p{ color: rgba(255,255,255,0.85); font-size: 0.95rem; margin:0; max-width:560px; }
    .hero-badge{ background: #ff2e63; color: white; font-size: 0.8rem; padding: 3px 10px; border-radius: 12px; vertical-align: middle; box-shadow: 0 2px 5px rgba(0,0,0,0.2); display:inline-flex; align-items:center; justify-content:center; min-width:0; height:auto; }
    .hero-mini{ display:flex; gap:14px; flex-wrap:wrap; background: rgba(255,255,255,0.12); border:1px solid rgba(255,255,255,0.2); padding: 10px 16px; border-radius: 18px; backdrop-filter: blur(5px); }
    .mini-item{min-width:92px}
    .mini-item small{display:block; font-size:.78rem; color:rgba(255,255,255,.85)}
    .mini-item strong{display:block; font-size:1.05rem; margin-top:2px; color:#fff;}

    @media (max-width: 900px){
      .ped-container{padding:10px 12px 92px;}
      .ped-hero{padding:22px; border-radius:18px;}
      .ped-hero h1{font-size:1.8rem;}
      .hero-mini{width:100%; justify-content:space-between}
    }

    /* toolbar */
    .ped-toolbar{
      display:grid; grid-template-columns: 1fr auto auto;
      gap:12px; align-items:center;
      margin-bottom:10px;
    }
    .search{
      display:flex; align-items:center; gap:10px;
      background:rgba(255,255,255,.9);
      border:1px solid var(--line);
      border-radius:16px;
      padding:12px 14px;
      box-shadow:0 8px 18px rgba(15,36,64,.06);
    }
    .search i{color:#6c7fa0; font-size:20px}
    .search input{
      border:none; outline:none; background:transparent; width:100%;
      font-size:15px; color:var(--text);
    }
    .btn{
      border:1px solid var(--line);
      background:#fff;
      border-radius:14px;
      padding:12px 14px;
      font-weight:700;
      color:#163150;
      display:inline-flex; align-items:center; gap:10px;
      cursor:pointer;
      box-shadow:0 8px 18px rgba(15,36,64,.06);
      white-space:nowrap;
    }
    .btn i{font-size:18px; color:#4f6788}
    .btn.primary{background:linear-gradient(180deg,#0b7768,#0a6a5d); color:#fff; border-color:transparent}
    .btn.primary i{color:#fff}

    @media (max-width: 900px){
      .ped-toolbar{grid-template-columns:1fr 1fr; }
      .ped-toolbar .btn:nth-child(3){grid-column:1 / -1}
    }

    /* chips */
    .chips{display:flex; gap:10px; flex-wrap:wrap; margin: 10px 0 10px;}
    .chip{
      border:1px solid var(--line);
      background:#fff;
      color:#395575;
      padding:8px 12px;
      border-radius:999px;
      font-weight:700;
      cursor:pointer;
      display:inline-flex; align-items:center; gap:8px;
    }
    .chip.active{background:rgba(11,119,104,.10); border-color:rgba(11,119,104,.25); color:#0b7768}

    /* quick actions */
    .quick-actions{display:flex; gap:10px; flex-wrap:wrap; margin: 6px 0 16px;}
    .quick-actions .btn{padding:10px 12px; border-radius:12px}
    @media (max-width: 520px){
      .quick-actions .btn span{display:none}
      .quick-actions .btn{padding:10px 12px}
    }

    /* list panel */
    .panel{
      background:#fff;
      border:1px solid var(--line);
      border-radius:22px;
      box-shadow:0 10px 22px rgba(15,36,64,.06);
      padding:18px;
    }
    .panel-header{display:flex; align-items:baseline; justify-content:space-between; gap:10px; margin-bottom:10px}
    .panel-header h2{margin:0; font-size:18px; color:var(--text); display:flex; gap:10px; align-items:center}
    .panel-header p{margin:0; color:var(--muted); font-weight:600}

    .cards-grid{display:grid; grid-template-columns:repeat(2,minmax(0,1fr)); gap:14px; margin-top:14px}
    @media (max-width: 900px){ .cards-grid{grid-template-columns:1fr} }
    @media (min-width: 1400px){ .cards-grid{grid-template-columns:repeat(3,minmax(0,1fr))} }

    .empty-state{
      display:none;
      min-height:240px;
      border-radius:18px;
      border:1px dashed #d7e2ef;
      background:#fff;
      align-items:center; justify-content:center;
      flex-direction:column; gap:10px; text-align:center;
      padding:22px; color:#5f7392;
      margin-top:14px;
    }
    .empty-state.show{display:flex}
    .empty-state i{font-size:34px; color:#95a6bf}

    /* selection bulk bar */
    #bulkBar{display:none; margin-top:10px; padding:12px; border:1px solid var(--line); border-radius:16px; background:#f7fbff;}
    #bulkBar.show{display:flex; flex-wrap:wrap; gap:10px; align-items:center; justify-content:space-between;}
    #bulkInfo{color:#375777; font-weight:700}
    .bulk-actions{display:flex; gap:10px; flex-wrap:wrap}

    /* chat drawer */
    .chat-drawer{position:fixed; inset:0; z-index:9999; display:none;}
    .chat-drawer.open{display:block;}
    .chat-backdrop{position:absolute; inset:0; background:rgba(15,24,40,.45);}
    .chat-panel{
      position:absolute; top:0; right:0; height:100%;
      width:min(520px, 92vw);
      background:#fff;
      border-left:1px solid var(--line);
      box-shadow:-20px 0 40px rgba(0,0,0,.18);
      display:flex; flex-direction:column;
    }
    .chat-panel header{
      height:56px; display:flex; align-items:center; justify-content:space-between;
      padding:0 12px; border-bottom:1px solid var(--line);
      background:#fff;
    }
    .chat-panel header strong{color:var(--text); font-size:15px}
    .chat-close{
      width:40px; height:40px; border-radius:12px; border:1px solid var(--line);
      background:#fff; cursor:pointer; display:grid; place-items:center;
    }
    .chat-frame{flex:1; width:100%; border:0;}
    @media (max-width: 900px){
      .chat-panel{width:100%;}
    }

    /* toast */
    .toast{position:fixed; left:50%; transform:translateX(-50%); bottom:92px; z-index:99999;
      background:#102846; color:#fff; padding:10px 14px; border-radius:999px; display:none;
      box-shadow:0 12px 24px rgba(0,0,0,.25); font-weight:700}
    .toast.show{display:block}

    .no-scroll{overflow:hidden}
  
    /* ===== hard overrides: shell parity + pedidos cards ===== */
    body[data-page="pedidos"] main.dp-wrap{padding-top:clamp(16px,2vw,26px);}
    body[data-page="pedidos"] .ped-container{max-width:1200px !important; padding-inline:0 !important;}
    body[data-page="pedidos"] .ped-hero{min-height:170px; border-radius:28px; padding:28px 34px; background:linear-gradient(135deg,#1f4d75 0%, #0f6d73 100%) !important; box-shadow:0 12px 30px rgba(18,43,76,.12);}
    body[data-page="pedidos"] .ped-hero h1{font-size:clamp(34px,3.4vw,56px); line-height:1.03; letter-spacing:-.02em; display:flex; align-items:center; gap:14px;}
    body[data-page="pedidos"] .ped-hero p{font-size:clamp(14px,1.15vw,18px); opacity:.98; margin-top:10px; max-width:650px;}
    body[data-page="pedidos"] .hero-badge{display:inline-grid; place-items:center; min-width:46px; height:46px; border-radius:999px; padding:0 12px; background:#ff3b72; color:#fff; font-weight:800; font-size:1.55rem; box-shadow:0 8px 18px rgba(255,59,114,.25);}
    body[data-page="pedidos"] .hero-mini{border-radius:22px; border:1px solid rgba(255,255,255,.2); background:rgba(255,255,255,.14); backdrop-filter:blur(4px); padding:16px 18px;}
    body[data-page="pedidos"] .panel{border-radius:26px; border:1px solid #dbe6f3; box-shadow:0 8px 24px rgba(15,36,64,.06);}
    body[data-page="pedidos"] .cards-grid{display:grid; grid-template-columns:repeat(2,minmax(0,1fr)); gap:18px;}
    body[data-page="pedidos"] .pedido-card{position:relative; background:#fff !important; border:1px solid #dbe6f3 !important; border-radius:22px !important; box-shadow:0 10px 24px rgba(15,36,64,.07) !important; padding:16px !important; display:flex !important; flex-direction:column !important; gap:12px !important; min-height:100%;}
    body[data-page="pedidos"] .pedido-card:hover{transform:translateY(-2px); box-shadow:0 14px 28px rgba(15,36,64,.11)!important;}
    body[data-page="pedidos"] .pedido-card.selected{outline:2px solid rgba(42,95,144,.24);}
    body[data-page="pedidos"] .card-select{position:absolute; top:12px; right:12px; width:34px; height:34px; border-radius:10px; border:1px solid #dbe6f3; background:#fff; display:grid; place-items:center; color:#56739a;}
    body[data-page="pedidos"] .card-chips{display:flex; gap:8px; flex-wrap:wrap; padding-right:44px; margin-bottom:2px;}
    body[data-page="pedidos"] .tag{display:inline-flex; align-items:center; gap:6px; padding:8px 12px; border-radius:999px; font-weight:700; font-size:.82rem; line-height:1; border:1px solid #dfe9f4; background:#f8fbff; color:#32527d;}
    body[data-page="pedidos"] .tag.tipo{background:#edf8f6; border-color:#cfeae4; color:#0b7768;}
    body[data-page="pedidos"] .tag.pendente{background:#fff5e8; border-color:#f2d7af; color:#b06d08;}
    body[data-page="pedidos"] .tag.andamento{background:#eaf8f3; border-color:#cdebdc; color:#0b7768;}
    body[data-page="pedidos"] .tag.finalizado{background:#eef2f7; border-color:#dce4ef; color:#536882;}
    body[data-page="pedidos"] .tag.urgente{background:#fff0f4; border-color:#f8cbda; color:#d82d63;}
    body[data-page="pedidos"] .card-user{display:flex; align-items:center; gap:12px;}
    body[data-page="pedidos"] .card-user img{width:48px; height:48px; border-radius:50%; object-fit:cover; border:1px solid #dbe6f3; background:#eef3f8;}
    body[data-page="pedidos"] .user-meta{min-width:0;}
    body[data-page="pedidos"] .user-meta strong{display:block; font-size:1rem; color:#112744; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
    body[data-page="pedidos"] .user-meta span{display:block; font-size:.88rem; color:#62758f; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
    body[data-page="pedidos"] .pedido-title{margin:0; color:#0f2440; font-size:1.15rem; line-height:1.25; font-weight:800;}
    body[data-page="pedidos"] .pedido-desc{margin:0; color:#667992; font-size:.96rem; line-height:1.35; display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical; overflow:hidden;}
    body[data-page="pedidos"] .meta-grid{display:grid !important; grid-template-columns:repeat(2,minmax(0,1fr)) !important; gap:10px !important;}
    body[data-page="pedidos"] .meta-box{display:flex; gap:10px; align-items:flex-start; background:#f7faff; border:1px solid #dfe9f4; border-radius:14px; padding:10px 12px;}
    body[data-page="pedidos"] .meta-box i{font-size:1.05rem; color:#5e77a0; margin-top:2px;}
    body[data-page="pedidos"] .meta-box small{display:block; color:#6e8099; font-size:.78rem; line-height:1.1;}
    body[data-page="pedidos"] .meta-box strong{display:block; color:#122947; font-size:1rem; line-height:1.15; margin-top:3px;}
    body[data-page="pedidos"] .card-footer{display:flex; align-items:center; justify-content:space-between; gap:12px; flex-wrap:wrap; margin-top:2px;}
    body[data-page="pedidos"] .news-pill{display:inline-flex; align-items:center; gap:6px; border-radius:999px; padding:7px 12px; font-weight:700; font-size:.88rem; border:1px solid #d6e4f3; background:#f1f7ff; color:#315887;}
    body[data-page="pedidos"] .action-group{display:flex; gap:10px; margin-left:auto; flex-wrap:wrap;}
    body[data-page="pedidos"] .btn-chat, body[data-page="pedidos"] .btn-detail{height:44px; border-radius:14px; padding:0 16px; font-weight:800; font-size:1rem; border:1px solid #d8e4f1; display:inline-flex; align-items:center; gap:8px; cursor:pointer;}
    body[data-page="pedidos"] .btn-chat{background:linear-gradient(135deg,#0f8f7a,#0b7768); color:#fff; border-color:transparent; box-shadow:0 8px 18px rgba(11,119,104,.2);}
    body[data-page="pedidos"] .btn-detail{background:#fff; color:#18365e;}
    @media (max-width: 1200px){ body[data-page="pedidos"] .ped-container{max-width:none !important;} }

    body[data-page="pedidos"] main.dp-wrap{display:block;}
    body[data-page="pedidos"] .ped-toolbar, body[data-page="pedidos"] .ped-filters, body[data-page="pedidos"] .ped-quick-actions, body[data-page="pedidos"] .ped-list-wrap{max-width:1360px; margin-left:auto; margin-right:auto;}
    body[data-page="pedidos"] .ped-list-wrap{padding:20px 20px 22px;}
    @media (max-width: 900px){ body[data-page="pedidos"] .cards-grid{grid-template-columns:1fr !important;} body[data-page="pedidos"] .ped-hero{padding:20px 18px; min-height:auto; gap:14px;} body[data-page="pedidos"] .ped-hero h1{font-size:clamp(30px,7vw,44px);} body[data-page="pedidos"] .ped-hero p{font-size:.95rem;} body[data-page="pedidos"] .hero-badge{min-width:36px;height:36px;font-size:1.1rem;} body[data-page="pedidos"] .meta-grid{grid-template-columns:1fr !important;} body[data-page="pedidos"] .card-footer{align-items:stretch;} body[data-page="pedidos"] .action-group{width:100%; margin-left:0;} body[data-page="pedidos"] .btn-chat, body[data-page="pedidos"] .btn-detail{flex:1; justify-content:center;} }

.pedidos-avatar-header{display:inline-flex;align-items:center;justify-content:center;width:42px;height:42px;border-radius:999px;overflow:hidden;border:2px solid #fff;box-shadow:0 2px 10px rgba(15,36,64,.08);margin-left:8px}.pedidos-avatar-header img{width:100%;height:100%;object-fit:cover}

    /* alias fixes for pedidos card classes */
    body[data-page="pedidos"] .tag.status-pending{background:#fff5e8; border-color:#f2d7af; color:#b06d08;}
    body[data-page="pedidos"] .tag.status-progress{background:#eaf8f3; border-color:#cdebdc; color:#0b7768;}
    body[data-page="pedidos"] .tag.status-done{background:#eef2f7; border-color:#dce4ef; color:#536882;}
    body[data-page="pedidos"] .msg-badge{display:inline-flex; align-items:center; gap:6px; border-radius:999px; padding:7px 12px; font-weight:700; font-size:.88rem; border:1px solid #d6e4f3; background:#f1f7ff; color:#315887;}
    body[data-page="pedidos"] .card-actions{display:flex; gap:10px; margin-left:auto; flex-wrap:wrap;}
    body[data-page="pedidos"] .btn-action{height:44px; border-radius:14px; padding:0 16px; font-weight:800; font-size:1rem; border:1px solid #d8e4f1; display:inline-flex; align-items:center; gap:8px; cursor:pointer; background:#fff; color:#18365e;}
    body[data-page="pedidos"] .btn-action.primary{background:linear-gradient(135deg,#0f8f7a,#0b7768); color:#fff; border-color:transparent; box-shadow:0 8px 18px rgba(11,119,104,.2);}
    @media (max-width: 900px){ body[data-page="pedidos"] .card-actions{width:100%; margin-left:0;} body[data-page="pedidos"] .btn-action{flex:1; justify-content:center;} }


    /* sidebar badge parity */
    .sidebar-icones .item a{position:relative;}
    .sidebar-icones .badge-sidebar,.sidebar-icones .badge-chat-sidebar{position:absolute; right:12px; top:50%; transform:translateY(-50%); min-width:22px; height:22px; border-radius:999px; display:inline-flex; align-items:center; justify-content:center; padding:0 6px; background:#ff3f78; color:#fff; font-weight:800; font-size:.8rem; line-height:1; box-shadow:0 4px 10px rgba(255,63,120,.25); border:2px solid #fff;}
    .sidebar-icones .badge-sidebar:empty,.sidebar-icones .badge-chat-sidebar:empty{display:none;}
    .sidebar-icones .doke-inline-badge{position:absolute; right:12px; top:50%; transform:translateY(-50%); min-width:22px; height:22px; border-radius:999px; display:inline-flex; align-items:center; justify-content:center; padding:0 6px; background:#ff3f78; color:#fff; font-weight:800; font-size:.8rem; line-height:1; box-shadow:0 4px 10px rgba(255,63,120,.25); border:2px solid #fff;}
    .sidebar-icones .doke-inline-badge:empty{display:none;}

    /* largura alinhada com outras telas */
    body[data-page="pedidos"] .dp-wrap{max-width:calc(100vw - 300px);}
    body[data-page="pedidos"] .ped-container{max-width:1360px; margin:0 auto;}
    @media (max-width:1100px){ body[data-page="pedidos"] .dp-wrap{max-width:none;} }



    /* mobile refinements (hero/cards/filtros) */
    @media (max-width: 768px){
      body[data-page="pedidos"] main.dp-wrap{padding-top:10px !important;}
      body[data-page="pedidos"] .ped-container{padding:8px 10px 86px !important;}
      body[data-page="pedidos"] .ped-hero{padding:16px !important; border-radius:18px !important; gap:10px !important; min-height:auto !important;}
      body[data-page="pedidos"] .ped-hero h1{font-size:clamp(28px,8vw,34px) !important; gap:8px !important;}
      body[data-page="pedidos"] .ped-hero p{font-size:.86rem !important; line-height:1.3 !important; margin-top:4px !important; max-width:none !important;}
      body[data-page="pedidos"] .hero-badge{min-width:30px !important; height:30px !important; font-size:.95rem !important; padding:0 8px !important;}
      body[data-page="pedidos"] .hero-mini{width:100% !important; display:grid !important; grid-template-columns:repeat(3,1fr) !important; gap:8px !important; padding:10px 12px !important; border-radius:14px !important;}
      body[data-page="pedidos"] .mini-item{min-width:0 !important;}
      body[data-page="pedidos"] .mini-item small{font-size:.7rem !important;}
      body[data-page="pedidos"] .mini-item strong{font-size:.95rem !important;}

      body[data-page="pedidos"] .ped-toolbar{grid-template-columns:1fr 1fr !important; gap:8px !important; margin-bottom:8px !important;}
      body[data-page="pedidos"] .ped-toolbar .search{grid-column:1 / -1; padding:10px 12px !important; border-radius:14px !important;}
      body[data-page="pedidos"] .ped-toolbar .btn{padding:10px 12px !important; border-radius:12px !important; justify-content:center; font-size:.92rem;}
      body[data-page="pedidos"] .ped-toolbar .btn i{font-size:16px;}

      body[data-page="pedidos"] .chips{gap:8px !important; margin:8px 0 8px !important; flex-wrap:wrap !important;}
      body[data-page="pedidos"] .chip{padding:8px 10px !important; font-size:.9rem !important;}
      body[data-page="pedidos"] .quick-actions{gap:8px !important; margin:2px 0 10px !important;}
      body[data-page="pedidos"] .quick-actions .btn{padding:9px 11px !important; min-width:44px;}

      body[data-page="pedidos"] .ped-list-wrap{padding:12px !important; border-radius:18px !important;}
      body[data-page="pedidos"] .panel-header h2{font-size:16px !important;}
      body[data-page="pedidos"] .cards-grid{gap:12px !important; margin-top:10px !important;}
      body[data-page="pedidos"] .pedido-card{padding:12px !important; border-radius:16px !important; gap:10px !important;}
      body[data-page="pedidos"] .card-chips{gap:6px !important; padding-right:36px !important;}
      body[data-page="pedidos"] .tag{padding:6px 10px !important; font-size:.74rem !important;}
      body[data-page="pedidos"] .card-select{width:28px !important; height:28px !important; top:10px !important; right:10px !important; border-radius:8px !important;}
      body[data-page="pedidos"] .card-user img{width:40px !important; height:40px !important;}
      body[data-page="pedidos"] .user-meta strong{font-size:.94rem !important;}
      body[data-page="pedidos"] .user-meta span{font-size:.78rem !important;}
      body[data-page="pedidos"] .pedido-title{font-size:1rem !important;}
      body[data-page="pedidos"] .pedido-desc{font-size:.88rem !important; -webkit-line-clamp:2 !important;}
      body[data-page="pedidos"] .meta-box{padding:8px 10px !important; border-radius:12px !important;}
      body[data-page="pedidos"] .meta-box small{font-size:.72rem !important;}
      body[data-page="pedidos"] .meta-box strong{font-size:.9rem !important;}
      body[data-page="pedidos"] .news-pill, body[data-page="pedidos"] .msg-badge{padding:6px 10px !important; font-size:.8rem !important;}
      body[data-page="pedidos"] .btn-chat, body[data-page="pedidos"] .btn-detail, body[data-page="pedidos"] .btn-action{height:40px !important; padding:0 12px !important; font-size:.9rem !important; border-radius:12px !important;}
    }


/* PATCH pedidos compact + padrao */
.ped-hero{min-height:190px; border-radius:28px; padding:30px 26px;}
.ped-hero__title{font-size:clamp(40px,4vw,68px)!important; line-height:.98;}
.ped-hero__badge{min-width:44px;height:44px;font-size:1.55rem;border-radius:999px;}
.ped-hero__subtitle{font-size:clamp(16px,1.3vw,19px); max-width:760px;}
.ped-hero__stats{border-radius:24px; min-width:400px; padding:14px 22px;}
.ped-hero__stats .n{font-size:18px;}
/* sidebar badges iguais ao shell */
.sidebar-icones .item{position:relative;}
.sidebar-icones .item .badge-menu, .sidebar-icones .item .badge-side, .sidebar-icones .item .badge{position:absolute; right:10px; top:50%; transform:translateY(-50%); min-width:22px; height:22px; padding:0 6px; border-radius:999px; background:#ff3f76; color:#fff; display:inline-flex; align-items:center; justify-content:center; font-size:12px; font-weight:800; box-shadow:0 6px 14px rgba(255,63,118,.28); line-height:1;}
.pedidos-list{display:grid; gap:16px;}
.pedidos-grid{display:grid; grid-template-columns:repeat(2,minmax(0,1fr)); gap:18px;}
.pedido-card{border-radius:24px; padding:18px 18px 16px;}
.pedido-card .top-tags{gap:8px; margin-bottom:12px;}
.pedido-card .meta-grid{gap:10px;}
.pedido-card .meta-box{padding:10px 12px; min-height:60px;}
.pedido-card .actions-row{padding:10px 12px; gap:10px;}
.pedido-card .btn{min-height:44px;}
/* mobile */
@media (max-width: 900px){
  .ped-shell-main{padding:16px 14px 28px;}
  .ped-hero{padding:18px 16px; min-height:auto; border-radius:20px; gap:12px;}
  .ped-hero__title{font-size:clamp(28px,8vw,40px)!important;}
  .ped-hero__badge{min-width:32px;height:32px;font-size:1rem;}
  .ped-hero__subtitle{font-size:13px; line-height:1.35;}
  .ped-hero__stats{min-width:0; width:100%; padding:10px 12px; border-radius:16px;}
  .ped-hero__stats .label{font-size:10px;}
  .ped-hero__stats .n{font-size:16px;}
  .ped-toolbar-row{gap:10px;}
  .ped-toolbar-row.actions{grid-template-columns:1fr 1fr;}
  .pedidos-grid{grid-template-columns:1fr; gap:12px;}
  .pedido-card{padding:14px 12px 12px; border-radius:18px;}
  .pedido-card .head{gap:10px;}
  .pedido-card .avatar{width:44px;height:44px;}
  .pedido-card .title{font-size:15px; margin:8px 0 4px;}
  .pedido-card .desc{font-size:13px; margin-bottom:10px; line-height:1.35;}
  .pedido-card .meta-grid{grid-template-columns:1fr 1fr; gap:8px;}
  .pedido-card .meta-box{min-height:54px; padding:8px 10px; border-radius:12px;}
  .pedido-card .meta-box .k{font-size:11px;}
  .pedido-card .meta-box .v{font-size:12px;}
  .pedido-card .actions-row{padding:8px; border-radius:12px; display:grid; grid-template-columns:1fr 1fr; align-items:center;}
  .pedido-card .btn-chat, .pedido-card .btn-detail{min-height:40px; font-size:14px; padding:0 12px;}
  .pedido-card .chip-unread{grid-column:1/-1; justify-self:start; margin-bottom:4px;}
  .ped-filters{gap:8px; align-items:flex-start;}
  .ped-filters .chip{height:38px; padding:0 12px; font-size:14px;}
}
@media (max-width: 520px){
  .ped-shell-main{padding:12px 10px 24px;}
  .ped-hero{margin-top:8px;}
  .ped-hero__stats{display:grid; grid-template-columns:repeat(3,1fr); gap:8px;}
  .ped-hero__stats .stat{padding:0;}
  .ped-toolbar-row.actions{grid-template-columns:1fr;}
  .pedidos-grid{gap:10px;}
  .pedido-card .meta-grid{grid-template-columns:1fr;}
  .pedido-card .actions-row{grid-template-columns:1fr 1fr;}
}


/* === HOTFIX FINAL PEDIDOS (layout/hero/sidebar/mobile) === */
.sidebar-icones .item{position:relative;}
.sidebar-icones .item a{position:relative; display:flex; align-items:center; gap:12px; width:100%;}
.sidebar-icones .item .badge-side,
.sidebar-icones .item .badge-menu,
.sidebar-icones .item .badge,
.sidebar-icones .item .doke-inline-badge{position:absolute !important; right:12px; top:50%; transform:translateY(-50%); min-width:22px; height:22px; padding:0 6px; border-radius:999px; background:#ff3f78; color:#fff; font-weight:800; font-size:12px; line-height:1; display:inline-flex; align-items:center; justify-content:center; border:2px solid #fff; box-shadow:0 8px 16px rgba(255,63,120,.22); z-index:3;}
.sidebar-icones .item .doke-inline-badge:empty{display:none!important;}
.sidebar-icones .item .doke-inline-badge + .doke-inline-badge{display:none!important;}

/* largura/padrão shell igual páginas principais */
.main-content, .pedidos-page, .pedidos-wrap{max-width:1200px !important; width:calc(100% - 48px) !important; margin-left:auto !important; margin-right:auto !important;}

/* hero alinhado ao padrão de notificações */
.ped-hero, .pedidos-hero, .hero-pedidos{border-radius:28px !important; min-height:190px !important; padding:28px 28px !important; display:grid !important; grid-template-columns:1fr auto !important; align-items:center !important; gap:18px !important; overflow:hidden;}
.ped-hero h1, .pedidos-hero h1, .hero-pedidos h1{font-size:clamp(2.2rem,4vw,3.15rem) !important; line-height:1.05 !important; font-weight:800 !important; margin:0 0 8px !important;}
.ped-hero p, .pedidos-hero p, .hero-pedidos p{font-size:1rem !important; line-height:1.35 !important; margin:0 !important; opacity:.98;}
.ped-hero .hero-badge, .pedidos-hero .hero-badge, .hero-pedidos .hero-badge{width:40px !important; height:40px !important; min-width:40px !important; font-size:1.2rem !important; font-weight:800 !important;}
.ped-hero .hero-stats, .pedidos-hero .hero-stats, .hero-pedidos .hero-stats{min-width:390px !important; padding:14px 22px !important; border-radius:22px !important; background:rgba(255,255,255,.14) !important; border:1px solid rgba(255,255,255,.22) !important; backdrop-filter:blur(6px);}
.ped-hero .hero-stats .stat, .pedidos-hero .hero-stats .stat, .hero-pedidos .hero-stats .stat{min-width:0 !important;}

/* cards */
.pedidos-list, .pedidos-grid, .cards-grid{display:grid !important; grid-template-columns:repeat(2,minmax(0,1fr)) !important; gap:20px !important; align-items:start !important;}
.pedido-card, .order-card, .card-pedido{height:auto !important; min-height:0 !important; padding:18px !important; border-radius:20px !important;}
.pedido-card .top-badges, .order-card .top-badges, .card-pedido .top-badges{margin-bottom:12px !important;}
.pedido-card .meta-grid, .order-card .meta-grid, .card-pedido .meta-grid{display:grid !important; grid-template-columns:repeat(2,minmax(0,1fr)) !important; gap:10px !important;}
.pedido-card .actions-row, .order-card .actions-row, .card-pedido .actions-row{display:grid !important; grid-template-columns:auto 1fr auto !important; gap:10px !important; align-items:center !important;}
.pedido-card .btn-chat, .order-card .btn-chat, .card-pedido .btn-chat{min-height:46px !important;}

/* filtros */
.filters-row, .ped-filters-row{display:flex !important; flex-wrap:wrap !important; gap:10px !important; align-items:center !important;}
.filters-row .chip, .ped-filters-row .chip{margin:0 !important;}

/* mobile compacto */
@media (max-width: 768px){
  .main-content, .pedidos-page, .pedidos-wrap{width:calc(100% - 16px) !important;}
  .ped-hero, .pedidos-hero, .hero-pedidos{grid-template-columns:1fr !important; min-height:auto !important; padding:16px !important; border-radius:20px !important; gap:12px !important;}
  .ped-hero h1, .pedidos-hero h1, .hero-pedidos h1{font-size:2.1rem !important; margin-bottom:6px !important;}
  .ped-hero p, .pedidos-hero p, .hero-pedidos p{font-size:.9rem !important; line-height:1.3 !important;}
  .ped-hero .hero-badge, .pedidos-hero .hero-badge, .hero-pedidos .hero-badge{width:34px !important; height:34px !important; min-width:34px !important; font-size:1rem !important;}
  .ped-hero .hero-stats, .pedidos-hero .hero-stats, .hero-pedidos .hero-stats{min-width:0 !important; width:100% !important; padding:10px 12px !important; border-radius:16px !important;}
  .ped-hero .hero-stats .row, .pedidos-hero .hero-stats .row, .hero-pedidos .hero-stats .row{display:grid !important; grid-template-columns:repeat(3,1fr) !important; gap:8px !important;}
  .pedidos-list, .pedidos-grid, .cards-grid{grid-template-columns:1fr !important; gap:12px !important;}
  .pedido-card, .order-card, .card-pedido{padding:12px !important; border-radius:16px !important;}
  .pedido-card .meta-grid, .order-card .meta-grid, .card-pedido .meta-grid{grid-template-columns:1fr !important; gap:8px !important;}
  .pedido-card .actions-row, .order-card .actions-row, .card-pedido .actions-row{grid-template-columns:1fr 1fr !important; gap:8px !important;}
  .pedido-card .actions-row .badge-new, .pedido-card .actions-row .new-pill, .order-card .actions-row .badge-new, .card-pedido .actions-row .badge-new{grid-column:1 / -1 !important; justify-self:start !important;}
  .pedido-card .btn-chat, .order-card .btn-chat, .card-pedido .btn-chat,
  .pedido-card .btn-details, .order-card .btn-details, .card-pedido .btn-details{width:100% !important; min-height:40px !important; padding:0 12px !important; font-size:.95rem !important;}
  .filters-row, .ped-filters-row{gap:8px !important;}
  .filters-row .chip, .ped-filters-row .chip{padding:10px 12px !important; font-size:.92rem !important;}
  .toolbar-row, .ped-toolbar-row{display:grid !important; grid-template-columns:1fr !important; gap:8px !important;}
  .toolbar-row > *, .ped-toolbar-row > *{width:100% !important;}
}

</style>

<!-- Overrides V10: padronização do HERO, badges e compactação mobile -->
<style>
  .ped-hero{
    background: linear-gradient(135deg,#1f4d75 0%, #0f6d73 100%) !important;
    border-radius: 28px !important;
    min-height: 190px !important;
    padding: 34px 32px !important;
    box-shadow: 0 18px 40px rgba(15,37,59,.18) !important;
  }
  .ped-hero .title{ font-size: clamp(32px, 4vw, 56px) !important; letter-spacing: -.02em; }
  .ped-hero .subtitle{ max-width: 720px; opacity:.92; }
  .ped-hero .stats{
    background: rgba(255,255,255,.16) !important;
    border: 1px solid rgba(255,255,255,.18) !important;
    border-radius: 22px !important;
    padding: 14px 16px !important;
    gap: 18px !important;
    min-width: 320px;
  }

  /* Controls: evita ficar "deslocado" */
  @media (max-width: 700px){
    .controls{ grid-template-columns: 1fr !important; gap: 10px !important; }
    .controls .search{ width: 100% !important; }
    .controls .rightActions{ width: 100% !important; display:grid !important; grid-template-columns: 1fr 1fr !important; gap: 10px !important; }
    .chips{ overflow-x: auto !important; -webkit-overflow-scrolling: touch; padding-bottom: 6px; }
  }

  @media (max-width: 560px){
    .ped-hero{ padding: 18px 16px !important; min-height: auto !important; grid-template-columns: 1fr !important; gap: 14px !important; }
    .ped-hero .title{ font-size: 36px !important; }
    .ped-hero .stats{ width: 100% !important; min-width: 0 !important; justify-content: space-between !important; }

    .pedido-card{ padding: 14px !important; border-radius: 18px !important; }
    .pedido-card .avatar{ width: 38px !important; height: 38px !important; }
    .pedido-card .metaGrid{ grid-template-columns: 1fr !important; gap: 8px !important; }
    .pedido-card .metaItem{ padding: 10px 12px !important; }
    .pedido-card .actions{ display:grid !important; grid-template-columns: 1fr 1fr !important; gap: 10px !important; }
    .pedido-card .actions .btn{ width: 100% !important; padding: 12px !important; }
  }
</style>

</head>

<body data-page="pedidos">
  <header class="navbar-mobile">
<div id="logo-mobile">
<a href="index.html">
<img alt="Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/>
</a>
</div>
<div class="botoes-direita">
<a class="entrar" href="login.html">Entrar</a>
<a href="login.html">
</a>
</div>
</header>
  <div id="overlay-menu" onclick="fecharMenuMobile()"></div>
  <header class="navbar-desktop">
<div id="logo-desktop"><a href="projeto.html"><img alt="Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/></a></div>
<nav class="menu">
<div class="cep-wrapper">
<a class="cep" href="#" id="linkCep" onclick="toggleCep(event)">
<svg fill="currentColor" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"></path>
</svg>
<span id="textoCepSpan">Informe seu CEP</span>
</a>
<div class="cep-popup" id="boxCep">
<p>Digite seu CEP:</p>
<div class="cep-input-group"><label class="sr-only" for="inputCep">CEP</label><input id="inputCep" maxlength="9" name="inputCep" placeholder="00000-000" type="text"/><button onclick="salvarCep()">OK</button></div>
</div>
</div>
<a href="escolheranuncio.html">Anunciar</a>
<a href="comunidade.html ">Comunidades <span class="badge-novo1">NOVO</span></a>
<a href="novidades.html">Novidades</a>
</nav>
<div class="botoes-direita"><a class="entrar" href="login.html">Entrar</a></div>
</header>
  <aside class="sidebar-icones">
<div id="logo">
<a href="index.html">
<img alt="Logotipo da plataforma Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/>
</a>
</div>
<div class="item">
<a href="index.html">
<i class="bx bx-home-alt icon azul"></i>
<span>Início</span>
</a>
</div>
<div class="item" id="pvSearchSidebarItem">
<a aria-label="Pesquisar" class="pv-search-toggle" href="#">
<i class="bx bx-search-alt-2 icon azul"></i>
<span>Pesquisar</span>
</a>
</div>
<div class="item">
<a href="negocios.html">
<i class="bx bx-store icon verde"></i>
<span>Negócios</span>
</a>
</div>
<div class="item">
<a class="nav-item-com-badge" href="notificacoes.html" aria-label="Notificações">
<i class="bx bx-bell icon azul"></i>
<span>Notificações</span>
<span class="badge-notificacao" id="sidebarNotifBadge" style="display:none">0</span>
</a>

</div>
<div class="item">
<a class="nav-item-com-badge" href="mensagens.html" aria-label="Mensagens">
<i class="bx bx-message-rounded-dots icon azul"></i>
<span>Mensagens</span>
<span class="badge-notificacao" id="sidebarMsgBadge" style="display:none">0</span>
</a>

</div>
<div class="item ativo">
<a href="pedidos.html">
<i class="bx bx-package icon verde"></i>
<span>Pedidos</span>
</a>
</div>
<div class="item">
<a href="comunidade.html">
<i class="bx bx-group icon verde"></i>
<span>Comunidades</span>
</a>
</div>
<div class="item">
<a href="#" onclick="irParaMeuPerfil(event)">
<i class="bx bx-user icon verde"></i>
<span>Perfil</span>
</a>
</div>
<div class="item">
<a href="mais.html">
<i class="bx bx-menu icon azul"></i>
<span>Mais</span>
</a>
</div>
</aside>
  <main class="dp-wrap">
    <div class="ped-container">
      <section class="ped-hero">
        <div>
          <h1>Pedidos <span class="hero-badge" id="heroCount">0</span></h1>
          <p>Gerencie suas solicitações e acompanhe o progresso em tempo real.</p>
          <span id="mobilePedidoCount" style="display:none"></span>
        </div>
        <div class="hero-mini" aria-label="Resumo">
          <div class="mini-item"><small>Hoje</small><strong id="miniToday">0</strong></div>
          <div class="mini-item"><small>Em andamento</small><strong id="miniProgress">0</strong></div>
          <div class="mini-item"><small>Urgentes</small><strong id="miniUrgent">0</strong></div>
        </div>
      </section>

      <section class="ped-toolbar">
        <div class="search">
          <i class='bx bx-search'></i>
          <input id="searchInput" type="text" placeholder="Buscar por nome, serviço ou ID do pedido" />
        </div>
        <button class="btn" id="sortBtn" type="button" title="Ordenar">
          <i class='bx bx-sort-alt-2'></i>
          <span id="sortLabel">Mais recentes</span>
        </button>
        <button class="btn" id="toggleSelectionBtn" type="button" title="Selecionar">
          <i class='bx bx-select-multiple'></i>
          <span>Selecionar pedidos</span>
        </button>
      </section>

      <div class="chips" role="tablist" aria-label="Filtros">
        <button class="chip active" data-filter="all"><span>Todos</span></button>
        <button class="chip" data-filter="pending"><span>Pendentes</span></button>
        <button class="chip" data-filter="progress"><span>Em andamento</span></button>
        <button class="chip" data-filter="done"><span>Finalizados</span></button>
        <button class="chip" data-filter="urgent"><span>Urgentes</span></button>
      </div>

      <div class="quick-actions">
        <button class="btn" id="agendaBtn" type="button"><i class='bx bx-calendar'></i><span>Agenda</span></button>
        <button class="btn" id="orcamentosBtn" type="button"><i class='bx bx-receipt'></i><span>Orçamentos</span></button>
      </div>

      <section class="panel">
        <div class="panel-header">
          <div>
            <h2><i class='bx bx-package'></i> Pedidos</h2>
            <p id="listSubtitle">Mostrando 0 pedidos</p>
          </div>
        </div>

        <div id="bulkBar">
          <div id="bulkInfo">0 selecionados</div>
          <div class="bulk-actions">
            <button class="btn" id="bulkFinalizeBtn" type="button"><i class='bx bx-check'></i>Finalizar</button>
            <button class="btn" id="bulkArchiveBtn" type="button"><i class='bx bx-archive-in'></i>Arquivar</button>
            <button class="btn" id="bulkClearBtn" type="button"><i class='bx bx-x'></i>Limpar</button>
          </div>
        </div>

        <div id="cardsGrid" class="cards-grid"></div>

        <div id="emptyState" class="empty-state">
          <i class='bx bx-inbox'></i>
          <strong>Nenhum pedido encontrado</strong>
          <span>Tente ajustar os filtros ou a busca.</span>
        </div>
      </section>
    </div>
  </main>

  <nav class="bottom-nav">
<a class="item" href="index.html"><img class="icon azul" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png"/><span>Início</span></a>
<a class="item" href="busca.html"><img class="icon verde" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/622/622669.png"/><span>Explorar</span></a>
<a class="item" href="anunciar.html"><img class="icon azul" decoding="async" loading="lazy" src="assets/Imagens/icone-anunciar.png"/><span>Anunciar</span></a>
<a class="item" href="notificacoes.html"><img class="icon azul" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/1827/1827392.png"/><span>Notificações</span></a>
<a class="item" href="meuperfil.html"><img class="icon verde" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png"/><span>Perfil</span></a>
</nav>

  <!-- Chat drawer -->
  <div class="chat-drawer" id="chatDrawer" aria-hidden="true">
    <div class="chat-backdrop" data-close="1"></div>
    <div class="chat-panel" role="dialog" aria-modal="true" aria-label="Chat do pedido">
      <header>
        <strong>Chat</strong>
        <button class="chat-close" type="button" data-close="1" aria-label="Fechar"><i class='bx bx-x'></i></button>
      </header>
      <iframe class="chat-frame" id="chatFrame" title="Chat" src="about:blank"></iframe>
    </div>
  </div>

  <div class="toast" id="fakeToast">OK</div>

  <script>
    (function(){
      const fallbackPedidos = [];

      const state = {
        pedidos: loadPedidos(),
        filter: 'all',
        query: '',
        sort: 'recent',
        selectionMode: false,
        selected: new Set()
      };

      const el = {
        cardsGrid: document.getElementById('cardsGrid'),
        emptyState: document.getElementById('emptyState'),
        listSubtitle: document.getElementById('listSubtitle'),
        searchInput: document.getElementById('searchInput'),
        sortBtn: document.getElementById('sortBtn'),
        sortLabel: document.getElementById('sortLabel'),
        chips: Array.from(document.querySelectorAll('.chip[data-filter]')),
        kpiBtns: Array.from(document.querySelectorAll('.kpi[data-kpi]')),
        heroCount: document.getElementById('heroCount'),
        miniToday: document.getElementById('miniToday'),
        miniProgress: document.getElementById('miniProgress'),
        miniUrgent: document.getElementById('miniUrgent'),
        mobilePedidoCount: document.getElementById('mobilePedidoCount'),
        toggleSelectionBtn: document.getElementById('toggleSelectionBtn'),
        bulkBar: document.getElementById('bulkBar'),
        bulkInfo: document.getElementById('bulkInfo'),
        bulkClearBtn: document.getElementById('bulkClearBtn'),
        bulkFinalizeBtn: document.getElementById('bulkFinalizeBtn'),
        bulkArchiveBtn: document.getElementById('bulkArchiveBtn'),
        agendaBtn: document.getElementById('agendaBtn'),
        orcamentosBtn: document.getElementById('orcamentosBtn')
      };

      function loadPedidos(){
        try{
          if(Array.isArray(window.pedidosCache) && window.pedidosCache.length){
            const list = normalizePedidos(window.pedidosCache); if(list.length) return list;
          }
        }catch(e){}
        const candidates = [
          // pedidos
          'doke_pedidos','pedidos','DOKE_PEDIDOS','meus_pedidos','cachePedidos','doke_cache_pedidos',
          // orçamentos (muitos fluxos salvam como orçamento)
          'orcamentos','doke_orcamentos','orcamentosCache','doke_orcamentos_cache','doke_cache_orcamentos',
          // compat
          'orcamentos_pedidos'
        ];
        for(const key of candidates){
          try{
            const raw = localStorage.getItem(key);
            if(!raw) continue;
            const parsed = JSON.parse(raw);
            const list = normalizePedidos(parsed);
            if(list.length) return list;
          }catch(e){}
        }
        // Fallback: monta pedidos a partir do cache de anúncios/home para evitar tela vazia
        const anuncioKeys = ['doke_cache_home_anuncios_v4','doke_cache_home_anuncios','cacheAnuncios','anuncios'];
        for(const key of anuncioKeys){
          try{
            const raw = localStorage.getItem(key);
            if(!raw) continue;
            const parsed = JSON.parse(raw);
            const anuncios = Array.isArray(parsed) ? parsed : (parsed && (parsed.items || parsed.anuncios || parsed.data)) || [];
            const list = normalizeAnunciosToPedidos(anuncios);
            if(list.length) return list;
          }catch(e){}
        }
        return (fallbackPedidos && fallbackPedidos.length ? fallbackPedidos : [{id:"PD-2786",usuario:"@cliente",nome:"Cliente",avatar:"assets/Imagens/user_placeholder.png",titulo:"Orçamento: Teste",descricao:"Teste",tipo:"Orçamento",status:"pendente",urgente:false,prazo:"A combinar",atualizado:"hoje",valor:"Sob Orçamento",naoLidas:2,criadoEm:new Date().toISOString(),categoria:"Encanador"},{id:"PD-2787",usuario:"@cliente",nome:"Cliente",avatar:"assets/Imagens/user_placeholder.png",titulo:"Orçamento: TESTE 2",descricao:"Teste",tipo:"Orçamento",status:"andamento",urgente:false,prazo:"A combinar",atualizado:"há 2h",valor:"Sob Orçamento",naoLidas:0,criadoEm:new Date(Date.now()-7200000).toISOString(),categoria:"Tecnologia"}]);
      }

      function normalizePedidos(input){
        const arr = Array.isArray(input)
          ? input
          : (input && (Array.isArray(input.pedidos)
              ? input.pedidos
              : (Array.isArray(input.orcamentos) ? input.orcamentos : [])));
        return arr.map((p, idx) => {
          const statusRaw = String(p.status || p.situacao || p.estado || 'pendente').toLowerCase();
          let status = 'pendente';
          if(statusRaw.includes('and')) status = 'andamento';
          else if(statusRaw.includes('fin') || statusRaw.includes('conc')) status = 'finalizado';
          else if(statusRaw.includes('pend')) status = 'pendente';
          const urgente = Boolean(p.urgente || p.priority === 'high' || p.prioridade === 'alta');
          const id = String(p.id || p.codigo || `PD-${2800+idx}`);
          const nome = p.nome || p.clienteNome || p.cliente || p.usuarioNome || 'Cliente';
          const usuario = p.usuario || p.username || `@${String(nome).toLowerCase().replace(/\s+/g,'.')}`;
          const titulo = p.titulo || p.nomeServico || p.servico || p.assunto || 'Pedido sem título';
          const descricao = p.descricao || p.mensagem || p.detalhes || 'Sem detalhes adicionais.';
          const tipo = p.tipo || (String(titulo).toLowerCase().includes('orçamento') ? 'Orçamento' : 'Serviço');
          return {
            id,
            usuario,
            nome,
            avatar: p.avatar || p.foto || 'assets/Imagens/user_placeholder.png',
            titulo,
            descricao,
            tipo,
            status,
            urgente,
            prazo: p.prazo || p.deadline || 'Sem prazo',
            atualizado: p.atualizado || p.ultimaAtualizacao || 'recentemente',
            valor: p.valor || p.preco || p.orcamento || '—',
            naoLidas: Number(p.naoLidas || p.unread || p.mensagensNaoLidas || 0) || 0,
            criadoEm: p.criadoEm || p.createdAt || new Date().toISOString(),
            categoria: p.categoria || 'Geral'
          };
        });
      }


      function normalizeAnunciosToPedidos(input){
        const arr = Array.isArray(input) ? input : [];
        return arr.slice(0, 24).map((a, idx) => {
          const titulo = a.titulo || a.nome || a.title || a.servico || a.categoria || 'Orçamento';
          const nome = a.nomeProfissional || a.nome || a.usuarioNome || a.cliente || a.autor || 'Cliente';
          const usuarioBase = (a.usuario || a.username || a.handle || nome || 'cliente').toString();
          const usuario = usuarioBase.startsWith('@') ? usuarioBase : '@' + usuarioBase.toLowerCase().replace(/\s+/g,'.');
          const categoria = a.categoria || a.tipo || a.segmento || 'Serviço';
          const valorRaw = a.valor || a.preco || a.preço || a.orcamento || a.faixa || '—';
          const desc = a.descricao || a.descrição || a.resumo || a.texto || 'Pedido gerado a partir de anúncio salvo no cache.';
          return {
            id: String(a.id || a.codigo || a.anuncioId || `PD-CACHE-${idx+1}`),
            usuario,
            nome,
            avatar: a.avatar || a.foto || a.imagemPerfil || 'assets/Imagens/user_placeholder.png',
            titulo: String(titulo).toLowerCase().includes('orçamento') ? String(titulo) : `Orçamento: ${titulo}`,
            descricao: desc,
            tipo: 'Orçamento',
            status: idx % 3 === 0 ? 'pendente' : 'andamento',
            urgente: Boolean(a.urgente || a.priority === 'high' || (typeof valorRaw === 'number' && valorRaw > 1000 && idx % 4 === 0)),
            prazo: a.prazo || a.deadline || 'A combinar',
            atualizado: a.atualizado || a.ultimaAtualizacao || (idx % 2 ? 'há 2h' : 'hoje'),
            valor: typeof valorRaw === 'number' ? `R$ ${valorRaw}` : String(valorRaw),
            naoLidas: Number(a.naoLidas || a.unread || (idx % 4 === 0 ? 2 : 0)) || 0,
            criadoEm: a.criadoEm || a.createdAt || new Date(Date.now() - (idx+1)*3600*1000).toISOString(),
            categoria: String(categoria)
          };
        });
      }

      function getCounters(list){
        return {
          all: list.length,
          andamento: list.filter(p => p.status === 'andamento').length,
          urgente: list.filter(p => p.urgente).length,
          finalizado: list.filter(p => p.status === 'finalizado').length,
          today: list.filter(p => String(p.atualizado).includes('min') || String(p.atualizado).includes('h') || String(p.atualizado).toLowerCase().includes('hoje')).length
        };
      }

      function applyFilter(list){
        let out = [...list];
        const q = state.query.trim().toLowerCase();
        if(state.filter === 'pendente') out = out.filter(p => p.status === 'pendente');
        if(state.filter === 'andamento') out = out.filter(p => p.status === 'andamento');
        if(state.filter === 'finalizado') out = out.filter(p => p.status === 'finalizado');
        if(state.filter === 'urgente') out = out.filter(p => p.urgente);
        if(q){
          out = out.filter(p => [p.id,p.nome,p.usuario,p.titulo,p.descricao,p.categoria,p.tipo]
            .filter(Boolean).join(' ').toLowerCase().includes(q));
        }
        out.sort(sorter(state.sort));
        return out;
      }

      function sorter(mode){
        if(mode === 'oldest') return (a,b) => new Date(a.criadoEm) - new Date(b.criadoEm);
        if(mode === 'urgent') return (a,b) => Number(b.urgente) - Number(a.urgente) || statusWeight(b) - statusWeight(a) || new Date(b.criadoEm) - new Date(a.criadoEm);
        if(mode === 'name') return (a,b) => String(a.nome).localeCompare(String(b.nome), 'pt-BR');
        return (a,b) => new Date(b.criadoEm) - new Date(a.criadoEm);
      }
      function statusWeight(p){
        if(p.status === 'andamento') return 3;
        if(p.status === 'pendente') return 2;
        if(p.status === 'finalizado') return 1;
        return 0;
      }

      function statusTagClass(status){
        if(status === 'andamento') return 'status-progress';
        if(status === 'finalizado') return 'status-done';
        return 'status-pending';
      }
      function statusLabel(status){
        if(status === 'andamento') return 'Em andamento';
        if(status === 'finalizado') return 'Finalizado';
        return 'Pendente';
      }

      function render(){
        const allCounters = getCounters(state.pedidos);
        const list = applyFilter(state.pedidos);

        el.heroCount.textContent = allCounters.all;
        if (el.mobilePedidoCount) el.mobilePedidoCount.textContent = allCounters.all;
        if (el.miniToday) el.miniToday.textContent = allCounters.today;
        if (el.miniProgress) el.miniProgress.textContent = allCounters.andamento;
        if (el.miniUrgent) el.miniUrgent.textContent = allCounters.urgente;

        if (el.listSubtitle) el.listSubtitle.textContent = list.length
          ? `Mostrando ${list.length} pedido${list.length > 1 ? 's' : ''}${state.filter !== 'all' ? ` • filtro: ${labelFilter(state.filter)}` : ''}`
          : `Nenhum pedido encontrado${state.filter !== 'all' ? ` para o filtro ${labelFilter(state.filter)}` : ''}`;

        document.getElementById('appRoot')?.classList.toggle('selection-mode', state.selectionMode);
        el.bulkBar?.classList.toggle('show', state.selectionMode);
        updateBulkInfo();

        if (el.cardsGrid) { try { el.cardsGrid.innerHTML = list.map(cardHTML).join(''); } catch(err){ console.error('Erro render pedidos', err); el.cardsGrid.innerHTML = list.map(p => `<article class=\"pedido-card\"><h3 class=\"pedido-title\">${escapeHtml(p.titulo||'Pedido')}</h3><p class=\"pedido-desc\">${escapeHtml(p.descricao||'')}</p><div class=\"card-actions\"><button class=\"btn-action primary\" data-action=\"chat\" data-id=\"${escapeAttr(p.id)}\">Abrir chat</button><button class=\"btn-action\" data-action=\"details\" data-id=\"${escapeAttr(p.id)}\">Detalhes</button></div></article>`).join(''); } }
        el.emptyState?.classList.toggle('show', list.length === 0);
        if (el.cardsGrid) el.cardsGrid.style.display = list.length ? 'grid' : 'none';

        if (el.cardsGrid) bindCardEvents();
        syncActiveStates();
      }

      function labelFilter(f){
        return ({all:'Todos',pendente:'Pendentes',andamento:'Em andamento',finalizado:'Finalizados',urgente:'Urgentes'})[f] || 'Todos';
      }

      function cardHTML(p){
        const selected = state.selected.has(String(p.id));
        const avatar = p.avatar || 'assets/Imagens/user_placeholder.png';
        return `
          <article class="pedido-card ${selected ? 'selected' : ''}" data-id="${escapeHtml(p.id)}">
            <button class="card-select" type="button" aria-label="Selecionar pedido ${escapeHtml(p.id)}"><i class='bx bx-check'></i></button>

            <div class="card-chips">
              <span class="tag tipo"><i class='bx bx-receipt'></i>${escapeHtml(p.tipo)}</span>
              <span class="tag ${statusTagClass(p.status)}">${escapeHtml(statusLabel(p.status))}</span>
              ${p.urgente ? `<span class="tag urgente"><i class='bx bx-error'></i>Urgente</span>` : ''}
            </div>

            <div class="card-user">
              <img src="${escapeAttr(avatar)}" alt="Avatar de ${escapeAttr(p.nome || p.usuario || 'usuário')}" onerror="this.src='assets/Imagens/user_placeholder.png'">
              <div class="user-meta">
                <strong>${escapeHtml(p.usuario || p.nome || 'Cliente')}</strong>
                <span>${escapeHtml(p.id)} • ${escapeHtml(p.categoria || 'Geral')}</span>
              </div>
            </div>

            <h3 class="pedido-title">${escapeHtml(p.titulo)}</h3>
            <p class="pedido-desc">${escapeHtml(p.descricao || 'Sem detalhes adicionais.')}</p>

            <div class="meta-grid">
              <div class="meta-box"><i class='bx bx-time-five'></i><div><small>Prazo</small><strong>${escapeHtml(p.prazo || 'Sem prazo')}</strong></div></div>
              <div class="meta-box"><i class='bx bx-refresh'></i><div><small>Atualizado</small><strong>${escapeHtml(p.atualizado || '—')}</strong></div></div>
              <div class="meta-box"><i class='bx bx-wallet'></i><div><small>Valor</small><strong>${escapeHtml(String(p.valor ?? '—'))}</strong></div></div>
              <div class="meta-box"><i class='bx bx-message-dots'></i><div><small>Chat</small><strong>${p.naoLidas ? `${p.naoLidas} não lida${p.naoLidas>1?'s':''}` : 'Sem novas'}</strong></div></div>
            </div>

            <div class="card-footer">
              <div class="footer-left">
                <span class="msg-badge"><i class='bx bx-message-rounded-dots'></i>${p.naoLidas ? `${p.naoLidas} novas` : 'Sem novas'}</span>
              </div>
              <div class="card-actions">
                <button class="btn-action primary" type="button" data-action="chat" data-id="${escapeAttr(p.id)}"><i class='bx bx-message-square-detail'></i>Abrir chat</button>
                <button class="btn-action" type="button" data-action="details" data-id="${escapeAttr(p.id)}"><i class='bx bx-file'></i>Detalhes</button>
              </div>
            </div>
          </article>
        `;
      }

      function bindCardEvents(){
        el.cardsGrid.querySelectorAll('.pedido-card').forEach(card => {
          const id = card.getAttribute('data-id');
          const selectBtn = card.querySelector('.card-select');
          selectBtn?.addEventListener('click', (ev) => {
            ev.stopPropagation();
            toggleSelected(id);
          });
          card.querySelectorAll('[data-action]').forEach(btn => {
            btn.addEventListener('click', (ev) => {
              ev.stopPropagation();
              const action = btn.getAttribute('data-action');
              if(action === 'chat') openPedidoChat(id); else openPedidoDetails(id);
            });
          });
          if(state.selectionMode){
            card.addEventListener('click', () => toggleSelected(id));
            card.style.cursor = 'pointer';
          } else {
            card.style.cursor = 'default';
          }
        });
      }


      function getPedidoById(id){
        return (state.pedidos || []).find(p => String(p.id) === String(id)) || null;
      }

      
      function openPedidoChat(id){
        const pedido = getPedidoById(id);
        try{
          if(pedido){
            localStorage.setItem('doke_pedido_contexto', JSON.stringify(pedido));
            localStorage.setItem('pedidoAtual', JSON.stringify(pedido));
            localStorage.setItem('doke_chat_prefill', JSON.stringify({
              pedidoId: pedido.id,
              titulo: pedido.titulo,
              usuario: pedido.usuario,
              nome: pedido.nome,
              origem: 'pedidos.html'
            }));
          }
        }catch(e){}
        const pid = encodeURIComponent(String(id || pedido?.id || ''));
        if (typeof openChatDrawer === 'function') {
          openChatDrawer(pid ? `chat.html?pedidoId=${pid}` : 'chat.html');
        } else {
          location.href = `chat.html${pid ? `?pedidoId=${pid}` : ''}`;
        }
      }

      function openPedidoDetails(id){
        const pedido = getPedidoById(id);
        try{ if(pedido) localStorage.setItem('doke_pedido_detalhes', JSON.stringify(pedido)); }catch(e){}
        const pid = encodeURIComponent(String(id || pedido?.id || ''));
        location.href = `orcamento.html${pid ? `?pedidoId=${pid}` : ''}`;
      }


      // ===== Chat Drawer helpers =====
      const chatDrawer = document.getElementById('chatDrawer');
      const chatFrame  = document.getElementById('chatFrame');

      function openChatDrawer(url){
        if(!chatDrawer || !chatFrame) return;
        chatFrame.src = url || 'chat.html';
        chatDrawer.setAttribute('aria-hidden','false');
        document.documentElement.classList.add('no-scroll'); document.body.classList.add('no-scroll');
      }
      function closeChatDrawer(){
        if(!chatDrawer || !chatFrame) return;
        chatDrawer.setAttribute('aria-hidden','true');
        // mantém a sessão do chat, só "pausa" a renderização; se preferir zerar, descomente:
        // chatFrame.src = 'about:blank';
        document.documentElement.classList.remove('no-scroll'); document.body.classList.remove('no-scroll');
      }
      chatDrawer?.querySelectorAll('[data-chat-close]')?.forEach(elm=>{
        elm.addEventListener('click', closeChatDrawer);
      });
      document.addEventListener('keydown', (e)=>{
        if(e.key === 'Escape' && chatDrawer?.getAttribute('aria-hidden') === 'false') closeChatDrawer();
      });


      function syncActiveStates(){
        el.chips.forEach(btn => btn.classList.toggle('active', btn.dataset.filter === state.filter));
        (el.kpiBtns || []).forEach(btn => btn.classList.toggle('active', btn.dataset.kpi === state.filter || (btn.dataset.kpi === 'all' && state.filter === 'all')));
        el.toggleSelectionBtn.classList.toggle('active', state.selectionMode);
      }

      function toggleSelected(id){
        if(!state.selectionMode) return;
        if(state.selected.has(id)) state.selected.delete(id); else state.selected.add(id);
        updateBulkInfo();
        render();
      }

      function updateBulkInfo(){
        const n = state.selected.size;
        if(!el.bulkInfo) return;
        el.bulkInfo.textContent = `${n} pedido${n !== 1 ? 's' : ''} selecionado${n !== 1 ? 's' : ''}`;
      }

      function cycleSort(){
        const order = ['recent','urgent','oldest','name'];
        const labels = {recent:'Mais recentes', urgent:'Urgentes primeiro', oldest:'Mais antigos', name:'Nome do cliente'};
        const idx = order.indexOf(state.sort);
        state.sort = order[(idx + 1) % order.length];
        el.sortLabel.textContent = labels[state.sort];
        render();
      }

      function finalizeSelected(){
        if(!state.selected.size){ fakeToast('Selecione pelo menos 1 pedido.'); return; }
        state.pedidos = state.pedidos.map(p => state.selected.has(String(p.id)) ? {...p, status:'finalizado', urgente:false, atualizado:'agora'} : p);
        state.selected.clear();
        render();
        fakeToast('Pedidos finalizados.');
      }

      function archiveSelected(){
        if(!state.selected.size){ fakeToast('Selecione pelo menos 1 pedido.'); return; }
        state.pedidos = state.pedidos.filter(p => !state.selected.has(String(p.id)));
        state.selected.clear();
        render();
        fakeToast('Pedidos arquivados da lista atual.');
      }

      function clearSelection(){
        state.selected.clear();
        state.selectionMode = false;
        render();
      }

      function escapeHtml(v){
        return String(v ?? '').replace(/[&<>"']/g, m => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[m]));
      }
      function escapeAttr(v){ return escapeHtml(v); }

      function fakeToast(msg){
        let t = document.getElementById('fakeToast');
        if(!t){
          t = document.createElement('div');
          t.id = 'fakeToast';
          t.style.cssText = 'position:fixed;left:50%;bottom:90px;transform:translateX(-50%);background:#0f172a;color:#fff;padding:10px 14px;border-radius:12px;font-weight:700;font-size:.9rem;box-shadow:0 10px 30px rgba(0,0,0,.25);z-index:9999;opacity:0;transition:.2s;pointer-events:none;max-width:92vw;text-align:center';
          document.body.appendChild(t);
        }
        t.textContent = msg;
        t.style.opacity = '1';
        clearTimeout(fakeToast._timer);
        fakeToast._timer = setTimeout(() => { t.style.opacity = '0'; }, 1400);
      }


// Menu lateral (mobile) simples para esta página
document.querySelector('.mobile-header .hamb')?.addEventListener('click', () => {
  const sb = document.querySelector('.sidebar');
  if(!sb) return;
  const isOpen = sb.classList.toggle('menu-open');
  if(isOpen){
    document.body.classList.add('menu-open-pedidos');
  }else{
    document.body.classList.remove('menu-open-pedidos');
  }
});

document.addEventListener('click', (ev) => {
  if(window.innerWidth > 900) return;
  const sb = document.querySelector('.sidebar');
  const hb = document.querySelector('.mobile-header .hamb');
  if(!sb || !hb || !sb.classList.contains('menu-open')) return;
  if(sb.contains(ev.target) || hb.contains(ev.target)) return;
  sb.classList.remove('menu-open');
  document.body.classList.remove('menu-open-pedidos');
});

// Compatibilidade mínima com shell/header padrão
window.toggleCep = window.toggleCep || function(ev){ if(ev) ev.preventDefault(); fakeToast('Campo de CEP disponível no header principal do site.'); };
window.salvarCep = window.salvarCep || function(){ fakeToast('CEP salvo.'); };
window.fecharMenuMobile = window.fecharMenuMobile || function(){};
window.irParaMeuPerfil = window.irParaMeuPerfil || function(ev){ if(ev) ev.preventDefault(); location.href='meuperfil.html'; };

const cepLinkTop = (document.getElementById('linkCepTop')||document.getElementById('linkCep'));
cepLinkTop?.addEventListener('click', function(ev){
  ev.preventDefault();
  const val = prompt('Digite seu CEP (opcional):', localStorage.getItem('doke_cep') || '');
  if(val === null) return;
  const clean = String(val).trim();
  if(clean){ localStorage.setItem('doke_cep', clean); (document.getElementById('textoCepSpanTop')||document.getElementById('textoCepSpan')).textContent = clean; fakeToast('CEP atualizado.'); }
});
try{
  const savedCep = localStorage.getItem('doke_cep');
  if(savedCep) (document.getElementById('textoCepSpanTop')||document.getElementById('textoCepSpan')).textContent = savedCep;
}catch(e){}

      // Eventos gerais
      el.searchInput.addEventListener('input', () => { state.query = el.searchInput.value; render(); });
      el.sortBtn.addEventListener('click', cycleSort);
      el.toggleSelectionBtn.addEventListener('click', () => {
        state.selectionMode = !state.selectionMode;
        if(!state.selectionMode) state.selected.clear();
        render();
      });
      el.bulkClearBtn.addEventListener('click', clearSelection);
      el.bulkFinalizeBtn.addEventListener('click', finalizeSelected);
      el.bulkArchiveBtn.addEventListener('click', archiveSelected);
      el.agendaBtn.addEventListener('click', () => { window.location.href = 'mensagens.html?aba=agenda'; });
      el.orcamentosBtn.addEventListener('click', () => { window.location.href = 'orcamento.html'; });

      el.chips.forEach(btn => btn.addEventListener('click', () => { state.filter = btn.dataset.filter; render(); }));
      (el.kpiBtns || []).forEach(btn => btn.addEventListener('click', () => { state.filter = btn.dataset.kpi; render(); }));

      render();
    })();
  </script>
<script src="doke-toast.js"></script>
<script src="doke-alerts.js?v=20260217v33"></script>
<script defer="True" src="doke-config.js"></script><script defer="True" src="doke-ux.js"></script>
<script src="doke-shell.js?v=20260218v47"></script>
<script>
(function pedidosHeaderAvatarSync(){
  try{
    const raw = localStorage.getItem('usuarioLogado') || localStorage.getItem('usuario') || localStorage.getItem('userProfile');
    if(!raw) return;
    const u = typeof raw === 'string' ? JSON.parse(raw) : raw;
    const foto = u?.foto || u?.fotoPerfil || u?.avatar || u?.profileImage || u?.photoURL;
    if(!foto) return;
    document.querySelectorAll('.navbar-desktop .botoes-direita .entrar, .navbar-mobile .botoes-direita .entrar').forEach(btn=>btn.style.display='none');
    document.querySelectorAll('.navbar-desktop .botoes-direita, .navbar-mobile .botoes-direita').forEach(box=>{
      if(box.querySelector('.pedidos-avatar-header')) return;
      const a=document.createElement('a'); a.href='perfil.html'; a.className='pedidos-avatar-header';
      a.innerHTML='<img alt="Perfil" src="'+foto+'" onerror="this.remove()">';
      box.appendChild(a);
    });
  }catch(e){}
})();
</script>

  <script>
    (function pedidosBadgesAndRender(){
      // BADGES: usa o mesmo CSS global do site (style.css) -> .badge-notificacao
      function readNumber(keys){
        for(const k of keys){
          const raw = localStorage.getItem(k);
          if(raw == null) continue;
          const n = Number(raw);
          if(Number.isFinite(n)) return n;
        }
        return 0;
      }
      function setBadge(el, value){
        if(!el) return;
        const v = Number(value)||0;
        el.textContent = String(v);
        el.style.display = v>0 ? 'flex' : 'none';
      }
      function syncBadges(){
        const notif = readNumber(['doke_notif_unread','notificacoes_nao_lidas','notifCount','notificacoesCount']);
        const msg   = readNumber(['doke_msg_unread','mensagens_nao_lidas','msgCount','mensagensCount']);
        setBadge(document.getElementById('sidebarNotifBadge'), notif);
        setBadge(document.getElementById('sidebarMsgBadge'), msg);
      }
      function forceRenderPedidos(){
        try{
          if(typeof renderAll === 'function') renderAll();
          else if(typeof init === 'function') init();
        }catch(e){ console.warn('pedidos forceRender', e); }
      }
      window.addEventListener('load', function(){
        setTimeout(syncBadges, 60);
        setTimeout(forceRenderPedidos, 90);
      });
      window.addEventListener('storage', function(){
        setTimeout(syncBadges, 60);
        setTimeout(forceRenderPedidos, 120);
      });
      document.addEventListener('visibilitychange', function(){
        if(!document.hidden){ setTimeout(syncBadges, 60); setTimeout(forceRenderPedidos, 120); }
      });
    })();
  </script>
</body>
</html>
