<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Pedidos</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: {
                            dark: '#163d4d',
                            green: '#0e8566',
                            greenLight: '#e6f3f0',
                            bg: '#f3f6f9',
                        }
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
        
        /* Custom Scrollbar for Chat */
        .scrollbar-w-2::-webkit-scrollbar { width: 0.5rem; }
        .scrollbar-w-2::-webkit-scrollbar-track { background-color: #f1f1f1; }
        .scrollbar-w-2::-webkit-scrollbar-thumb { background-color: #c1c1c1; border-radius: 9999px; }
    </style>
</head>
<body class="bg-brand-bg text-gray-800 min-h-screen relative overflow-x-hidden">

    <div class="max-w-6xl mx-auto p-6">
        
        <header class="bg-brand-dark rounded-2xl p-6 md:p-8 flex flex-col md:flex-row justify-between items-start md:items-center text-white mb-6 shadow-sm">
            <div class="mb-4 md:mb-0">
                <h1 class="text-3xl font-bold flex items-center gap-3">
                    Pedidos 
                    <span class="bg-red-500 text-white text-xs font-bold px-2.5 py-1 rounded-full">1</span>
                </h1>
                <p class="text-gray-300 mt-2 text-sm font-medium">Gerencie seus pedidos com dados reais e acesso rapido ao chat.</p>
            </div>
            
            <div class="flex gap-4">
                <div class="border border-gray-500/50 bg-white/5 rounded-xl px-4 py-2 text-center min-w-[100px]">
                    <span class="text-xs text-gray-300 block mb-1">Hoje</span>
                    <strong class="text-xl">0</strong>
                </div>
                <div class="border border-gray-500/50 bg-white/5 rounded-xl px-4 py-2 text-center min-w-[100px]">
                    <span class="text-xs text-gray-300 block mb-1">Em andamento</span>
                    <strong class="text-xl">0</strong>
                </div>
                <div class="border border-gray-500/50 bg-white/5 rounded-xl px-4 py-2 text-center min-w-[100px]">
                    <span class="text-xs text-gray-300 block mb-1">Urgentes</span>
                    <strong class="text-xl">0</strong>
                </div>
            </div>
        </header>

        <div class="flex flex-col md:flex-row gap-4 mb-6">
            <div class="relative flex-1">
                <i class="ph ph-magnifying-glass absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400 text-lg"></i>
                <input type="text" placeholder="Buscar por cliente, Serviço, ID ou Descrição" 
                       class="w-full pl-11 pr-4 py-3 rounded-xl border border-gray-200 focus:outline-none focus:border-brand-green focus:ring-1 focus:ring-brand-green shadow-sm text-sm">
            </div>
            <button class="bg-white border border-gray-200 text-brand-dark font-semibold px-5 py-3 rounded-xl shadow-sm flex items-center gap-2 text-sm hover:bg-gray-50 transition">
                <i class="ph ph-arrows-down-up font-bold"></i> Mais recentes
            </button>
            <button class="bg-white border border-gray-200 text-brand-dark font-semibold px-5 py-3 rounded-xl shadow-sm flex items-center gap-2 text-sm hover:bg-gray-50 transition">
                <i class="ph ph-arrows-clockwise font-bold"></i> Atualizar
            </button>
        </div>

        <div class="flex flex-wrap gap-2 mb-6">
            <button class="bg-brand-greenLight text-brand-green border border-brand-green/30 font-semibold px-4 py-2 rounded-full flex items-center gap-2 text-sm">
                <i class="ph ph-squares-four text-lg"></i> Todos
            </button>
            <button class="bg-white text-gray-600 border border-gray-200 font-semibold px-4 py-2 rounded-full text-sm hover:bg-gray-50">
                Pendentes
            </button>
            <button class="bg-white text-gray-600 border border-gray-200 font-semibold px-4 py-2 rounded-full text-sm hover:bg-gray-50">
                Em andamento
            </button>
            <button class="bg-white text-gray-600 border border-gray-200 font-semibold px-4 py-2 rounded-full text-sm hover:bg-gray-50">
                Finalizados
            </button>
            <button class="bg-white text-gray-600 border border-gray-200 font-semibold px-4 py-2 rounded-full flex items-center gap-2 text-sm hover:bg-gray-50">
                <i class="ph ph-warning"></i> Urgentes
            </button>
        </div>

        <div class="bg-white border border-gray-200 rounded-2xl shadow-sm p-6">
            <div class="mb-4">
                <h2 class="font-bold text-lg flex items-center gap-2">
                    <i class="ph ph-package text-xl"></i> Pedidos
                </h2>
                <p class="text-sm text-gray-500">Mostrando 1 pedido</p>
            </div>

            <div class="border border-gray-200 rounded-2xl p-5">
                <div class="flex gap-2 mb-4">
                    <span class="bg-brand-greenLight text-brand-green text-xs font-semibold px-2.5 py-1 rounded-md flex items-center gap-1">
                        <i class="ph ph-wrench"></i> Serviço
                    </span>
                    <span class="bg-gray-100 text-gray-600 text-xs font-semibold px-2.5 py-1 rounded-md">
                        Finalizado
                    </span>
                </div>

                <div class="flex items-center gap-3 mb-4">
                    <div class="w-10 h-10 bg-brand-dark rounded-full flex items-center justify-center text-white">
                        <i class="ph ph-user text-xl"></i>
                    </div>
                    <div>
                        <h3 class="font-bold text-sm">@teste2</h3>
                        <p class="text-xs text-gray-400">0aa628e9-6afe-4257-a216-4f98b43d8fcd • Geral</p>
                    </div>
                </div>

                <div class="mb-5">
                    <h4 class="font-bold text-sm mb-1">Pedido</h4>
                    <p class="text-sm text-gray-500">dfasfdas</p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-3 mb-5">
                    <div class="border border-gray-100 bg-gray-50/50 p-3 rounded-xl flex items-start gap-3">
                        <i class="ph ph-clock text-gray-400 mt-0.5"></i>
                        <div>
                            <span class="block text-xs text-gray-400 mb-0.5">Prazo</span>
                            <strong class="text-sm font-semibold">Para esta semana</strong>
                        </div>
                    </div>
                    <div class="border border-gray-100 bg-gray-50/50 p-3 rounded-xl flex items-start gap-3">
                        <i class="ph ph-arrows-clockwise text-gray-400 mt-0.5"></i>
                        <div>
                            <span class="block text-xs text-gray-400 mb-0.5">Atualizado</span>
                            <strong class="text-sm font-semibold">17/02/2026</strong>
                        </div>
                    </div>
                    <div class="border border-gray-100 bg-gray-50/50 p-3 rounded-xl flex items-start gap-3">
                        <i class="ph ph-wallet text-gray-400 mt-0.5"></i>
                        <div>
                            <span class="block text-xs text-gray-400 mb-0.5">Valor</span>
                            <strong class="text-sm font-semibold">Sob Orcamento</strong>
                        </div>
                    </div>
                    <div class="border border-gray-100 bg-gray-50/50 p-3 rounded-xl flex items-start gap-3">
                        <i class="ph ph-chat-circle text-gray-400 mt-0.5"></i>
                        <div>
                            <span class="block text-xs text-gray-400 mb-0.5">Chat</span>
                            <strong class="text-sm font-semibold">Sem novas</strong>
                        </div>
                    </div>
                </div>

                <div class="flex items-center justify-between mt-4 pt-4 border-t border-gray-100">
                    <div class="flex items-center gap-2 text-sm text-gray-500 font-medium bg-gray-50 px-3 py-1.5 rounded-full border border-gray-100">
                        <i class="ph ph-chat-circle"></i> Sem novas
                    </div>
                    <div class="flex gap-2">
                        <button onclick="toggleChat()" class="bg-brand-green hover:bg-[#0b6b52] text-white font-semibold px-4 py-2 rounded-xl text-sm flex items-center gap-2 transition">
                            <i class="ph ph-chat-circle-text text-lg"></i> Abrir chat
                        </button>
                        <button class="bg-white border border-gray-200 text-brand-dark font-semibold px-4 py-2 rounded-xl text-sm flex items-center gap-2 hover:bg-gray-50 transition">
                            <i class="ph ph-file-text text-lg"></i> Detalhes
                        </button>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <div id="chatOverlay" onclick="toggleChat()" class="fixed inset-0 bg-brand-dark/40 backdrop-blur-sm z-40 hidden opacity-0 transition-opacity duration-300"></div>

    <div id="chatSidebar" class="fixed top-0 right-0 h-full w-full max-w-md bg-white shadow-2xl z-50 transform translate-x-full transition-transform duration-300 ease-in-out flex flex-col">
        
        <div class="bg-brand-dark text-white p-5 flex justify-between items-center">
            <div class="flex items-center gap-3">
                <div class="w-10 h-10 bg-white/20 rounded-full flex items-center justify-center">
                    <i class="ph ph-user text-xl"></i>
                </div>
                <div>
                    <h3 class="font-bold">@teste2</h3>
                    <p class="text-xs text-gray-300 flex items-center gap-1">
                        <span class="w-2 h-2 rounded-full bg-green-400"></span> Online
                    </p>
                </div>
            </div>
            <button onclick="toggleChat()" class="text-gray-300 hover:text-white p-2 rounded-lg hover:bg-white/10 transition">
                <i class="ph ph-x text-xl font-bold"></i>
            </button>
        </div>

        <div class="flex-1 overflow-y-auto p-5 bg-[#f8fafc] flex flex-col gap-4 scrollbar-w-2">
            <div class="text-center">
                <span class="text-xs font-medium text-gray-400 bg-white px-3 py-1 rounded-full border border-gray-100 shadow-sm">Hoje</span>
            </div>

            <div class="flex flex-col gap-1 items-start">
                <div class="bg-white border border-gray-100 p-3 rounded-2xl rounded-tl-none shadow-sm max-w-[85%] text-sm text-gray-700">
                    Olá, gostaria de saber como está o andamento do meu pedido (dfasfdas).
                </div>
                <span class="text-[10px] text-gray-400 ml-1">10:45 AM</span>
            </div>

            <div class="flex flex-col gap-1 items-end">
                <div class="bg-brand-green text-white p-3 rounded-2xl rounded-tr-none shadow-sm max-w-[85%] text-sm">
                    Olá! O seu pedido já foi finalizado e os detalhes estão disponíveis na aba do serviço.
                </div>
                <span class="text-[10px] text-gray-400 mr-1 flex items-center gap-1">
                    10:48 AM <i class="ph-fill ph-check-circle text-brand-green"></i>
                </span>
            </div>
        </div>

        <div class="p-4 bg-white border-t border-gray-100">
            <div class="flex items-center gap-2">
                <button class="text-gray-400 hover:text-brand-green p-2 transition">
                    <i class="ph ph-paperclip text-xl"></i>
                </button>
                <div class="flex-1 relative">
                    <input type="text" placeholder="Escreva uma mensagem..." 
                           class="w-full bg-gray-100 rounded-full pl-4 pr-10 py-3 text-sm focus:outline-none focus:ring-2 focus:ring-brand-green/50">
                    <button class="absolute right-2 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-brand-green p-1 transition">
                        <i class="ph ph-smiley text-lg"></i>
                    </button>
                </div>
                <button class="bg-brand-green text-white w-12 h-12 rounded-full flex items-center justify-center shadow-md hover:bg-[#0b6b52] transition transform hover:scale-105">
                    <i class="ph-fill ph-paper-plane-right text-lg"></i>
                </button>
            </div>
        </div>
    </div>

    <script>
        function toggleChat() {
            const sidebar = document.getElementById('chatSidebar');
            const overlay = document.getElementById('chatOverlay');
            
            if (sidebar.classList.contains('translate-x-full')) {
                // Abrir
                overlay.classList.remove('hidden');
                // Timeout curto para permitir que a classe 'hidden' seja removida antes de animar a opacidade
                setTimeout(() => overlay.classList.remove('opacity-0'), 10);
                sidebar.classList.remove('translate-x-full');
            } else {
                // Fechar
                sidebar.classList.add('translate-x-full');
                overlay.classList.add('opacity-0');
                // Aguarda a transição terminar para dar hide no overlay
                setTimeout(() => overlay.classList.add('hidden'), 300);
            }
        }
    </script>
</body>
</html>