﻿<!DOCTYPE html>

<html lang="pt-br">
<head>
<!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="supabase-init.js?v=20260218v43"></script>
<script src="firebase-compat-supabase.js?v=20260212v25"></script>
<script src="firebase-auth-compat-supabase.js?v=20260217v12"></script>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Idioma | Doke</title>
<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
<link href="style.css?v=20260207v26" rel="stylesheet"/>
<link href="doke-a11y.css?v=20260207v21" rel="stylesheet"/>
<link href="doke-layout-fix.css?v=20260207v21" rel="stylesheet"/>
<script defer="" src="script.js?v=20260218v60"></script>
<style>
        /* ================= VARIÃƒÂVEIS E RESET ================= */
        :root {
            --cor0: #0b7768; /* Verde Principal */
            --cor1: #737373; /* Cinza Texto */
            --cor2: #2a5f90; /* Azul TÃ­tulos */
            --cor3: #f35b5b; /* Vermelho/Alerta */
            --cor4: #ecedf2; /* Cinza Fundo Claro */
            --fonte-padrao: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; font-family: var(--fonte-padrao); }

        body {
            background: linear-gradient(180deg, var(--cor2) 0%, var(--cor4) 300px);
            min-height: 100vh;
            display: flex;
            flex-direction: row;
            overflow-x: hidden;
        }

        a { text-decoration: none; }


        /* ================= CONTEÃšDO PRINCIPAL ================= */
        .main-content {
            flex: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Topo */
        .page-header {
            width: 100%; max-width: 600px;
            display: flex; align-items: center; gap: 15px;
            margin-bottom: 30px;
        }
        .btn-back {
            background: rgba(255,255,255,0.2); border: 1px solid rgba(255,255,255,0.3);
            width: 40px; height: 40px; border-radius: 50%;
            display: flex; align-items: center; justify-content: center;
            color: white; font-size: 1.5rem; transition: 0.2s;
        }
        .btn-back:hover { background: white; color: var(--cor2); }
        .page-header h1 { color: white; text-shadow: 0 2px 4px rgba(0,0,0,0.2); font-size: 1.8rem; font-weight: 700; }

        /* Card de Idiomas */
        .lang-container { width: 100%; max-width: 600px; }
        
        .card-box {
            background: white; padding: 30px; border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.03); border: 1px solid #f0f0f0;
        }

        .description {
            color: var(--cor1); font-size: 0.95rem; margin-bottom: 25px;
        }

        /* Lista de OpÃ§Ãµes */
        .lang-option {
            display: flex; align-items: center; justify-content: space-between;
            padding: 18px;
            border: 2px solid #eee;
            border-radius: 12px;
            margin-bottom: 12px;
            cursor: pointer;
            transition: 0.2s;
            background: white;
        }

        .lang-option:hover {
            border-color: #ccc;
            background: #fdfdfd;
        }

        /* Estado Selecionado */
        .lang-option.active {
            border-color: var(--cor0);
            background-color: #f2fffd;
        }
        
        .lang-info { display: flex; align-items: center; gap: 15px; }
        .flag { font-size: 1.5rem; }
        .lang-name { font-weight: 600; color: #333; font-size: 1rem; }
        
        .check-icon {
            color: var(--cor0);
            font-size: 1.5rem;
            display: none; /* Escondido por padrÃ£o */
        }
        
        .lang-option.active .check-icon {
            display: block; /* Aparece quando ativo */
        }

        /* BotÃ£o Salvar */
        .btn-save {
            width: 100%; padding: 16px; background: var(--cor0); color: white;
            border: none; border-radius: 12px; font-weight: 700; cursor: pointer;
            margin-top: 20px; transition: 0.2s; font-size: 1rem;
        }
        .btn-save:hover { background: #086659; transform: translateY(-2px); }


        /* RESPONSIVIDADE */
        .navbar-mobile, .bottom-nav { display: none; }
        @media (max-width: 768px) {
            body { flex-direction: column; padding-bottom: 80px; }
            .sidebar-icones { display: none; }
            .main-content { padding: 20px; }
            
            .navbar-mobile {
                display: flex; align-items: center; justify-content: space-between;
                padding: 15px 20px; background: white; position: sticky; top: 0; z-index: 99;
                box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            }
            .bottom-nav {
                display: flex; justify-content: space-around;
                position: fixed; bottom: 0; left: 0; width: 100%;
                background: white; border-top: 1px solid #eee; padding: 10px 0; z-index: 999;
            }
        }
    </style>
<!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
<link href="doke-toast.css" rel="stylesheet">
<link href="doke-alerts.css" rel="stylesheet"/>
<link href="doke-ux.css?v=20260207v21" rel="stylesheet"/>
<link href="doke-shell.css?v=20260207v21" rel="stylesheet"/>
<link href="doke-responsive.css?v=20260207v21" rel="stylesheet"/>
<link href="doke-skeleton.css?v=20260209v1" rel="stylesheet"/>
<link href="doke-tablet-fix.css?v=20260209v1" rel="stylesheet"/>
<link href="settings-shell.css" rel="stylesheet"/><link href="settings-pages.css" rel="stylesheet"/></head>
<body data-page="mais">
<div class="popup" id="popup">
<div class="popup-content">
<span class="close-btn" onclick="fecharPopup()">×</span>
<p class="titulo">Entre na sua conta para aproveitar todos os recursos! :)</p>
<a href="login.html" id="btnAuthTopo"><button class="btn-login" onclick="realizarLogin()">Fazer login</button></a>
<p class="criar">
                Não tem uma conta?
                <a href="cadastro.html">Criar conta</a>
</p>
</div>
</div>
<header class="navbar-mobile">
<div id="logo-mobile">
<a href="index.html">
<img alt="Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/>
</a>
</div>
<div class="botoes-direita">
<a class="entrar" href="login.html">Entrar</a>
<a href="login.html">
</a>
</div>
</header>
<div id="overlay-menu" onclick="fecharMenuMobile()"></div>
<header class="navbar-desktop">
<div id="logo-desktop"><a href="projeto.html"><img alt="Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/></a></div>
<nav class="menu">
<div class="cep-wrapper">
<a class="cep" href="#" id="linkCep" onclick="toggleCep(event)">
<svg fill="currentColor" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"></path>
</svg>
<span id="textoCepSpan">Informe seu CEP</span>
</a>
<div class="cep-popup" id="boxCep">
<p>Digite seu CEP:</p>
<div class="cep-input-group"><label class="sr-only" for="inputCep">CEP</label><input id="inputCep" maxlength="9" name="inputCep" placeholder="00000-000" type="text"/><button onclick="salvarCep()">OK</button></div>
</div>
</div>
<a href="escolheranuncio.html">Anunciar</a>
<a href="comunidade.html ">Comunidades <span class="badge-novo1">NOVO</span></a>
<a href="novidades.html">Novidades</a>
</nav>
<div class="botoes-direita"><a class="entrar" href="login.html">Entrar</a></div>
</header>
<aside class="sidebar-icones">
<div id="logo">
<a href="index.html">
<img alt="Logotipo da plataforma Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/>
</a>
</div>
<div class="item">
<a href="index.html">
<i class="bx bx-home-alt icon azul"></i>
<span>Início</span>
</a>
</div>
<div class="item" id="pvSearchSidebarItem">
<a aria-label="Pesquisar" class="pv-search-toggle" href="#">
<i class="bx bx-search-alt-2 icon azul"></i>
<span>Pesquisar</span>
</a>
</div>
<div class="item">
<a href="empresas.html">
<i class="bx bx-store icon verde"></i>
<span>Empresas</span>
</a>
</div>
<div class="item">
<a href="notificacoes.html">
<i class="bx bx-bell icon azul"></i>
<span>Notificações</span>
</a>
</div>
<div class="item">
<a href="chat.html">
<i class="bx bx-message-rounded-dots icon azul"></i>
<span>Mensagens</span>
</a>
</div>
<div class="item">
<a href="comunidade.html">
<i class="bx bx-group icon verde"></i>
<span>Comunidades</span>
</a>
</div>
<div class="item">
<a href="#" onclick="irParaMeuPerfil(event)">
<i class="bx bx-user icon verde"></i>
<span>Perfil</span>
</a>
</div>
<div class="item">
<a href="mais.html">
<i class="bx bx-menu icon azul"></i>
<span>Mais</span>
</a>
</div>
</aside>
<main class="main-content"><div class="content-wrapper"><div class="settings-shell" id="settingsShell"><aside aria-label="Ajustes" class="settings-side">
<div class="settings-profile" onclick="irParaPerfilCorreto()" onkeypress="if(event.key==='Enter'||event.key===' '){irParaPerfilCorreto();}" role="button" tabindex="0">
<img alt="Foto" class="profile-avatar" decoding="async" id="mais-foto" loading="lazy" src="https://placehold.co/150"/>
<div class="settings-profile__meta">
<p class="settings-profile__name" id="mais-nome">Carregando...</p>
<div class="settings-profile__user" id="mais-user">@carregando</div>
</div>
<i aria-hidden="true" class="bx bx-chevron-right settings-nav-arrow"></i>
</div>
<hr class="settings-side__divider"/>
<div class="settings-side__group">
<div class="settings-side__title">MINHA CONTA</div>
<a class="settings-nav-item" data-section="dadospessoais" href="dadospessoais.html">
<span class="settings-nav-icon"><i aria-hidden="true" class="bx bx-user"></i></span>
<span class="settings-nav-text">Dados pessoais</span>
<i aria-hidden="true" class="bx bx-chevron-right settings-nav-arrow"></i>
</a>
<a class="settings-nav-item" data-section="enderecos" href="enderecos.html">
<span class="settings-nav-icon"><i aria-hidden="true" class="bx bx-map"></i></span>
<span class="settings-nav-text">Endereços</span>
<i aria-hidden="true" class="bx bx-chevron-right settings-nav-arrow"></i>
</a>
<a class="settings-nav-item" data-section="senha" href="senha.html">
<span class="settings-nav-icon"><i aria-hidden="true" class="bx bx-lock-alt"></i></span>
<span class="settings-nav-text">Segurança e senha</span>
<i aria-hidden="true" class="bx bx-chevron-right settings-nav-arrow"></i>
</a>
<a class="settings-nav-item" data-section="pagamentos" href="pagamentos.html">
<span class="settings-nav-icon"><i aria-hidden="true" class="bx bx-credit-card"></i></span>
<span class="settings-nav-text">Pagamentos</span>
<i aria-hidden="true" class="bx bx-chevron-right settings-nav-arrow"></i>
</a>
</div>
<div class="settings-side__group">
<div class="settings-side__title">PREFERÊNCIAS</div>
<div class="settings-toggle-row">
<span class="settings-nav-icon"><i aria-hidden="true" class="bx bx-moon"></i></span>
<span class="settings-toggle-label">Modo escuro</span>
<label class="switch" style="margin-left:auto;">
<input id="darkModeSwitch" type="checkbox"/>
<span class="slider round"></span>
</label>
</div>
<a class="settings-nav-item" data-section="preferencia-notif" href="preferencia-notif.html">
<span class="settings-nav-icon"><i aria-hidden="true" class="bx bx-bell"></i></span>
<span class="settings-nav-text">Notificações</span>
<i aria-hidden="true" class="bx bx-chevron-right settings-nav-arrow"></i>
</a>
<a class="settings-nav-item" data-section="idioma" href="idioma.html">
<span class="settings-nav-icon"><i aria-hidden="true" class="bx bx-globe"></i></span>
<span class="settings-nav-text">Idioma</span>
<i aria-hidden="true" class="bx bx-chevron-right settings-nav-arrow"></i>
</a>
<a class="settings-nav-item" data-section="privacidade" href="privacidade.html" id="itemPrivacidadeProfissional" style="display:none;">
<span class="settings-nav-icon"><i aria-hidden="true" class="bx bx-shield-quarter"></i></span>
<span class="settings-nav-text">Privacidade de mensagens</span>
<i aria-hidden="true" class="bx bx-chevron-right settings-nav-arrow"></i>
</a>
</div>
<div class="settings-side__group">
<div class="settings-side__title">SUPORTE</div>
<a class="settings-nav-item" data-section="ajuda" href="ajuda.html">
<span class="settings-nav-icon"><i aria-hidden="true" class="bx bx-help-circle"></i></span>
<span class="settings-nav-text">Central de ajuda</span>
<i aria-hidden="true" class="bx bx-chevron-right settings-nav-arrow"></i>
</a>
<a class="settings-nav-item" href="#" onclick="return false;">
<span class="settings-nav-icon"><i aria-hidden="true" class="bx bx-file"></i></span>
<span class="settings-nav-text">Termos de uso</span>
<i aria-hidden="true" class="bx bx-chevron-right settings-nav-arrow"></i>
</a>
<a class="settings-nav-item" data-section="sobre-doke" href="sobre-doke.html">
<span class="settings-nav-icon"><i aria-hidden="true" class="bx bx-info-circle"></i></span>
<span class="settings-nav-text">Sobre a Doke</span>
<i aria-hidden="true" class="bx bx-chevron-right settings-nav-arrow"></i>
</a>
</div>
</aside><section class="settings-main"><div class="settings-hero"><button aria-label="Abrir menu" class="settings-burger" id="settingsBurger" type="button"><i class="bx bx-menu"></i></button><div><h1>Idioma</h1><p>Defina o idioma do app para melhorar sua experiência.</p></div></div><div class="settings-frame-card"><div class="lang-container">
<div class="card-box">
<p class="description">Selecione o idioma que você prefere usar na Doke. Isso afetará textos, menus e notificações.</p>
<div class="lang-option active" onclick="selectLang(this)">
<div class="lang-info">
<span class="flag">ðŸ‡§ðŸ‡·</span>
<span class="lang-name">Português (Brasil)</span>
</div>
<i class="bx bx-check check-icon"></i>
</div>
<div class="lang-option" onclick="selectLang(this)">
<div class="lang-info">
<span class="flag">ðŸ‡ºðŸ‡¸</span>
<span class="lang-name">English (US)</span>
</div>
<i class="bx bx-check check-icon"></i>
</div>
<div class="lang-option" onclick="selectLang(this)">
<div class="lang-info">
<span class="flag">ðŸ‡ªðŸ‡¸</span>
<span class="lang-name">Español</span>
</div>
<i class="bx bx-check check-icon"></i>
</div>
<button class="btn-save" onclick="salvarIdioma()">Salvar Preferência</button>
</div>
</div></div></section></div><div aria-hidden="true" class="settings-drawer-overlay" id="settingsDrawerOverlay"></div></div></main>
<nav class="bottom-nav">
<a class="item active" href="index.html">
<img alt="Início" class="icon azul" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png"/>
<span>Início</span>
</a>
<a class="item" href="busca.html">
<img alt="Explorar" class="icon verde" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/622/622669.png"/>
<span>Explorar</span>
</a>
<a class="item" href="anunciar.html">
<img alt="Anunciar" class="icon azul" decoding="async" loading="lazy" onerror="this.src='https://cdn-icons-png.flaticon.com/512/1077/1077114.png'" src="assets/Imagens/icone-anunciar.png"/>
<span>Anunciar</span>
</a>
<a class="item" href="notificacoes.html">
<img alt="Notificações" class="icon azul" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/1827/1827392.png"/>
<span>Notificações</span>
</a>
<a class="item" href="perfil.html">
<img alt="Perfil" class="icon verde" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png"/>
<span>Perfil</span>
</a>
</nav>
<script>
        // Função para selecionar o idioma
        function selectLang(element) {
            // Remove a classe 'active' de todos
            document.querySelectorAll('.lang-option').forEach(el => el.classList.remove('active'));
            // Adiciona a classe 'active' no clicado
            element.classList.add('active');
        }

        // Função Fake de Salvar
        function salvarIdioma() {
            const btn = document.querySelector('.btn-save');
            const originalText = btn.innerText;

            btn.innerText = "Idioma Alterado!";
            btn.style.background = "#28a745"; // Verde sucesso

            setTimeout(() => {
                alert("O idioma foi atualizado com sucesso!");
                btn.innerText = originalText;
                btn.style.background = "var(--cor0)";
            }, 500);
        }
    </script>
<script src="doke-toast.js"></script>
<script src="doke-alerts.js?v=20260217v33"></script>
<script defer="True" src="doke-config.js"></script><script defer="True" src="doke-ux.js"></script>
<script src="doke-shell.js?v=20260218v47"></script>
<script defer="True" src="settings-pages.js"></script></body>
</html>








