﻿/* ============================================================
   Page — Home (index / home-like)
   Responsividade + compactação
   Data: 2026-02-07
   ============================================================ */

body[data-page="home"]{
  --home-card-media-h: 260px;
}

body[data-page="home"] .typing-container .cursor{
  height: 1.05em;
}

@media (max-width: 1024px){
  body[data-page="home"] .secao-busca,
  body[data-page="home"] .categorias-container,
  body[data-page="home"] .videos-container,
  body[data-page="home"] .anuncio-container,
  body[data-page="home"] .fotos-container,
  body[data-page="home"] .rodape-container,
  body[data-page="home"] .rodape-container2{
    padding: 16px !important;
    border-radius: 18px !important;
  }

  /* Chips/filtros — mais compactos e com ellipsis */
  body[data-page="home"] .filtros-chips-scroll{
    gap: 8px !important;
    padding: 8px !important;
  }
  body[data-page="home"] .chip-tag,
  body[data-page="home"] .filter-chip,
  body[data-page="home"] .quick-chip{
    height: var(--chip-h);
    padding: 0 12px !important;
    font-size: var(--text-sm);
    max-width: 180px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  /* Grid de anúncios: evita cards finos em telas intermediárias */
  body[data-page="home"] .lista-cards-premium{
    grid-template-columns: 1fr !important;
    gap: 12px !important;
  }
  @media (min-width: 760px) and (max-width: 1024px){
    body[data-page="home"] .lista-cards-premium{ grid-template-columns: 1fr 1fr !important; }
  }

  body[data-page="home"] .card-premium{
    border-radius: 14px;
    box-shadow: 0 8px 20px rgba(15,23,42,0.06) !important;
  }

  /* Setas (carrosséis) — centraliza o ícone e evita "logo" fora do botão */
  body[data-page="home"] .carousel-nav{
    display: grid !important;
    place-items: center !important;
    line-height: 1 !important;
  }

  /* Filtros — versão mobile mais compacta (painel do index) */
  @media (max-width: 480px){
    body[data-page="home"] .filtros-container-premium{
      padding: 12px !important;
      border-radius: 16px !important;
    }
    body[data-page="home"] .filtros-header-row{
      gap: 10px !important;
      align-items: center !important;
    }
    body[data-page="home"] .filtros-titulo{
      font-size: 1.05rem !important;
    }
    body[data-page="home"] .btn-toggle-filtros{
      height: 40px !important;
      padding: 0 12px !important;
      border-radius: 12px !important;
      display: inline-flex !important;
      align-items: center !important;
      justify-content: center !important;
      gap: 8px !important;
      font-size: 0.9rem !important;
      line-height: 1 !important;
      white-space: nowrap;
    }
    body[data-page="home"] .filtros-expandidos .grid-extras{
      grid-template-columns: 1fr !important;
      gap: 10px !important;
    }
    body[data-page="home"] .filtros-localizacao .grid-loc{
      grid-template-columns: 1fr !important;
      gap: 10px !important;
    }
    body[data-page="home"] .btn-aplicar{
      width: 100% !important;
      height: var(--btn-h) !important;
      border-radius: 14px !important;
    }
  }

  /* Avatares e header do card */
  body[data-page="home"] .cp-header-clean{
    padding: 12px 12px 6px 12px !important;
  }
  body[data-page="home"] .cp-avatar{
    width: var(--avatar-md) !important;
    height: var(--avatar-md) !important;
  }
  body[data-page="home"] .cp-body{
    padding: 6px 12px 10px 12px !important;
  }
  body[data-page="home"] .cp-desc-clean{ -webkit-line-clamp: 2 !important; }

  /* Mídia do card — altura menor no mobile */
  body[data-page="home"] .cp-carousel,
  body[data-page="home"] .cp-media-grid{
    height: 240px !important;
  }

  /* Card real de anúncios usa grid-fotos-doke (não cp-carousel) */
  body[data-page="home"] .grid-fotos-doke{
    grid-template-rows: 1fr 1fr !important;
    height: clamp(180px, 46vw, 230px) !important;
  }
  @media (min-width: 760px) and (max-width: 1024px){
    body[data-page="home"] .grid-fotos-doke{
      height: clamp(165px, 28vw, 205px) !important;
    }
  }
  @media (max-width: 480px){
    body[data-page="home"] .cp-carousel,
    body[data-page="home"] .cp-media-grid{ height: 188px !important; }
  }

  /* CTA: botão 100% no mobile */
  @media (max-width: 480px){
    body[data-page="home"] .cp-footer,
    body[data-page="home"] .cp-footer-right{
      padding: 12px 12px !important;
      flex-direction: column !important;
      align-items: stretch !important;
      gap: 10px !important;
    }
    body[data-page="home"] .btn-premium{
      width: 100% !important;
      height: var(--btn-h) !important;
      border-radius: 14px !important;
    }
  }

  /* Carrosseis premium internos podem ocultar setas no mobile */
  @media (max-width: 480px){
    body[data-page="home"] .cp-btn-nav,
    body[data-page="home"] .cp-prev,
    body[data-page="home"] .cp-next{ display: none !important; }
  }

  /* Filtros (home) — compactar no mobile (modal/caixa de filtros) */
  @media (max-width: 480px){
    body[data-page="home"] .filtros-container-premium{
      padding: 12px !important;
      border-radius: 16px !important;
    }
    body[data-page="home"] .filtros-header-row{
      gap: 10px !important;
      align-items: center !important;
    }
    body[data-page="home"] .filtros-titulo{
      font-size: 1.05rem !important;
    }
    body[data-page="home"] .btn-toggle-filtros{
      height: 40px !important;
      padding: 0 12px !important;
      font-size: .9rem !important;
      display: inline-flex !important;
      align-items: center !important;
      justify-content: center !important;
      gap: 8px !important;
      white-space: nowrap;
    }
    body[data-page="home"] .grid-extras{
      grid-template-columns: 1fr !important;
      gap: 10px !important;
    }
    body[data-page="home"] .input-premium,
    body[data-page="home"] .select-premium{
      height: 44px !important;
      border-radius: 14px !important;
      font-size: 0.95rem !important;
    }
    body[data-page="home"] .filtro-checks-row{
      display: grid !important;
      grid-template-columns: 1fr 1fr !important;
      gap: 8px 10px !important;
    }
    body[data-page="home"] .btn-aplicar{
      height: 44px !important;
      border-radius: 14px !important;
      width: 100% !important;
    }

    /* Setas de carrossel — centraliza o "icon" */
    body[data-page="home"] .carousel-nav{
      display: grid !important;
      place-items: center !important;
      line-height: 1 !important;
      font-size: 18px !important;
    }
  }
}

/* =========================================================
   Home - Card de anúncios (mobile/tablet fine-tuning)
   ========================================================= */
@media (max-width: 900px){
  body[data-page="home"] .cp-more-btn{
    width: 36px !important;
    height: 36px !important;
    min-width: 36px !important;
    min-height: 36px !important;
    transform: translateY(-2px);
  }

  body[data-page="home"] .cp-more-btn i{
    font-size: 1.05rem !important;
  }

  body[data-page="home"] .cp-desc-clean{
    margin-bottom: 6px !important;
  }

  body[data-page="home"] .cp-localizacao-line{
    margin-top: 0 !important;
    font-size: .76rem !important;
  }

  body[data-page="home"] .cp-tempo-online{
    row-gap: 2px !important;
  }

  body[data-page="home"] .cp-mini-rating{
    flex-basis: 100%;
    margin-left: 12px;
    font-size: .68rem !important;
    line-height: 1.2;
  }

  body[data-page="home"] .cp-footer-tags{
    max-width: 58%;
    white-space: nowrap;
  }

  body[data-page="home"] .cp-footer-tag{
    max-width: 98px;
  }

  body[data-page="home"] .cp-footer-tag.cp-footer-tag-more{
    max-width: none;
    flex: 0 0 auto;
  }

  body[data-page="home"] .btn-solicitar{
    min-height: 44px !important;
    font-size: .92rem !important;
    letter-spacing: .01em;
  }

  body[data-page="home"] .grid-fotos-doke{
    grid-template-rows: 132px 132px !important;
    height: 268px !important;
  }
}

@media (max-width: 600px){
  body[data-page="home"] .card-premium{
    border-radius: 14px !important;
  }

  body[data-page="home"] .btn-topo-avaliacao{
    padding: 8px 10px !important;
    font-size: .74rem !important;
    min-height: 36px !important;
  }

  body[data-page="home"] .cp-header-clean{
    padding: 10px 12px 4px 12px !important;
  }

  body[data-page="home"] .cp-avatar{
    width: 34px !important;
    height: 34px !important;
  }

  body[data-page="home"] .cp-nome-clean{
    font-size: 1.02rem !important;
  }

  body[data-page="home"] .cp-categoria-chip{
    max-width: 118px !important;
    font-size: .66rem !important;
    padding: 3px 7px !important;
  }

  body[data-page="home"] .cp-tempo-online{
    margin-top: 0 !important;
    font-size: .71rem !important;
    gap: 5px !important;
  }

  body[data-page="home"] .cp-mini-stars{
    font-size: .78rem !important;
  }

  body[data-page="home"] .cp-mini-rating{
    margin-left: 0 !important;
    font-size: .66rem !important;
  }

  body[data-page="home"] .cp-body{
    padding: 4px 12px 8px 12px !important;
  }

  body[data-page="home"] .cp-titulo{
    font-size: 1.02rem !important;
    margin-bottom: 2px !important;
  }

  body[data-page="home"] .cp-desc-clean{
    font-size: .78rem !important;
    line-height: 1.3 !important;
    -webkit-line-clamp: 1 !important;
    margin-top: 2px !important;
    margin-bottom: 4px !important;
  }

  body[data-page="home"] .cp-localizacao-line{
    font-size: .72rem !important;
  }

  body[data-page="home"] .cp-more{
    top: 8px !important;
    right: 8px !important;
  }

  body[data-page="home"] .cp-more-btn{
    width: 34px !important;
    height: 34px !important;
    min-width: 34px !important;
    min-height: 34px !important;
  }

  body[data-page="home"] .grid-fotos-doke{
    grid-template-rows: 118px 118px !important;
    height: 240px !important;
    margin-top: 8px !important;
  }

  body[data-page="home"] .cp-footer-right{
    padding: 10px 12px !important;
    gap: 8px !important;
  }

  body[data-page="home"] .cp-price-tags-row strong{
    font-size: .68rem !important;
  }

  body[data-page="home"] .cp-footer-tags{
    max-width: 52% !important;
    gap: 5px !important;
  }

  body[data-page="home"] .cp-footer-tag{
    max-width: 86px !important;
    font-size: .63rem !important;
    padding: 3px 6px !important;
  }

  body[data-page="home"] .btn-solicitar{
    min-height: 40px !important;
    padding: 8px 12px !important;
    font-size: .84rem !important;
  }
}

@media (min-width: 901px) and (max-width: 1200px){
  body[data-page="home"] .cp-nome-row{
    gap: 6px;
  }

  body[data-page="home"] .cp-categoria-chip{
    max-width: 140px;
  }

  body[data-page="home"] .cp-tempo-online{
    gap: 5px;
  }

  body[data-page="home"] .cp-mini-rating{
    font-size: .69rem;
  }

  body[data-page="home"] .cp-footer-right{
    gap: 10px;
  }

  body[data-page="home"] .cp-footer-tags{
    max-width: 56%;
  }

  body[data-page="home"] .cp-footer-tag{
    max-width: 100px;
  }

  body[data-page="home"] .btn-solicitar{
    font-size: .82rem !important;
    padding: 8px 14px !important;
  }
}

/* Publicações (home) — deixa mais proporcional aos vídeos-curtos */
@media (max-width: 1024px){
  body[data-page="home"] #feed-global-container.feed-publicacoes-grid{
    padding: 10px 0 6px !important;
  }
}

/* Aproxima titulo "Categorias em alta" dos cards */
body[data-page="home"] .categorias-container.estilo-lojas .sec-title{
  margin-bottom: 12px !important;
}

body[data-page="home"] .categorias-em-alta.categorias-min{
  margin-top: 0 !important;
}

/* Publicações: mais destaque para foto/video/antesxdepois */
body[data-page="home"] #feed-global-container.feed-publicacoes-grid .dp-itemMedia{
  aspect-ratio: 4 / 5 !important;
}

body[data-page="home"] #feed-global-container.feed-publicacoes-grid .dp-itemBody{
  padding: 6px 8px 8px !important;
}

body[data-page="home"] #feed-global-container.feed-publicacoes-grid .dp-itemAuthor{
  margin-bottom: 4px !important;
  gap: 6px !important;
}

body[data-page="home"] #feed-global-container.feed-publicacoes-grid .dp-itemAvatar{
  width: 22px !important;
  height: 22px !important;
}

body[data-page="home"] #feed-global-container.feed-publicacoes-grid .dp-itemTitle{
  font-size: .84rem !important;
  line-height: 1.15 !important;
  -webkit-line-clamp: 1 !important;
}

body[data-page="home"] #feed-global-container.feed-publicacoes-grid .dp-itemDesc{
  font-size: 11.5px !important;
  line-height: 1.2 !important;
  margin-top: 3px !important;
  -webkit-line-clamp: 1 !important;
}

@media (max-width: 768px){
  body[data-page="home"] #feed-global-container.feed-publicacoes-grid .dp-item{
    flex: 0 0 168px !important;
  }

  body[data-page="home"] #feed-global-container.feed-publicacoes-grid .dp-itemMedia{
    aspect-ratio: 1 / 1.08 !important;
  }
}

@media (max-width: 480px){
  body[data-page="home"] #feed-global-container.feed-publicacoes-grid .dp-item{
    flex: 0 0 158px !important;
  }

  body[data-page="home"] #feed-global-container.feed-publicacoes-grid .dp-itemDesc{
    display: none !important;
  }
}

/* Filtros compactos no mobile */
@media (max-width: 760px){
  body[data-page="home"] .filtros-container-premium{
    padding: 12px !important;
    border-radius: 14px !important;
  }

  body[data-page="home"] .filtros-header-row{
    gap: 6px !important;
    margin-bottom: 8px !important;
  }

  body[data-page="home"] .filtros-titulo{
    font-size: 1.1rem !important;
  }

  body[data-page="home"] .btn-toggle-filtros{
    height: 40px !important;
    font-size: .85rem !important;
    padding: 0 12px !important;
  }

  body[data-page="home"] .filtros-expandidos{
    max-height: 0 !important;
    overflow: hidden !important;
    padding: 0 !important;
    border-radius: 12px !important;
  }

  body[data-page="home"] .filtros-expandidos.aberto{
    max-height: min(70vh, 620px) !important;
    overflow: auto !important;
    padding: 10px !important;
  }

  body[data-page="home"] .grid-extras{
    gap: 8px !important;
  }

  body[data-page="home"] .grid-extras label,
  body[data-page="home"] .filtro-label{
    font-size: .77rem !important;
    margin-bottom: 4px !important;
  }

  body[data-page="home"] .input-premium,
  body[data-page="home"] .select-premium{
    min-height: 40px !important;
    font-size: .86rem !important;
    padding: 0 10px !important;
  }

  body[data-page="home"] .filtro-checks-row{
    gap: 6px !important;
  }

  body[data-page="home"] .filtro-checks-row label{
    font-size: .8rem !important;
  }
}

/* Modal de publicações melhor em telas menores */
@media (max-width: 760px){
  body[data-page="home"] #modalPostDetalhe{
    align-items: flex-end !important;
    padding: 0 !important;
  }

  body[data-page="home"] #modalPostDetalhe .modal-content{
    width: 100% !important;
    max-width: 100% !important;
    height: 100dvh !important;
    max-height: 100dvh !important;
    border-radius: 0 !important;
    display: flex !important;
    flex-direction: column !important;
  }

  body[data-page="home"] #modalPostDetalhe .modal-media-area{
    flex: 0 0 52dvh !important;
    max-height: 58dvh !important;
    background: #05090f !important;
  }

  body[data-page="home"] #modalPostDetalhe .modal-info-area{
    flex: 1 1 auto !important;
    min-height: 0 !important;
    margin-top: -16px !important;
    border-radius: 20px 20px 0 0 !important;
    overflow: auto !important;
    padding-bottom: calc(84px + env(safe-area-inset-bottom)) !important;
  }

  body[data-page="home"] #modalPostDetalhe .modal-header{
    padding: 14px 14px 10px !important;
  }

  body[data-page="home"] #modalPostDetalhe .modal-comments-section{
    min-height: 0 !important;
    max-height: none !important;
  }

  body[data-page="home"] #modalPostDetalhe .modal-footer-actions{
    position: sticky !important;
    bottom: 0 !important;
    background: #fff !important;
    border-top: 1px solid #e6edf5 !important;
  }
}

/* Home cards: same visual language as profile publications */
body[data-page="home"] #feed-global-container.feed-publicacoes-grid .dp-item{
  background: #fff !important;
  border: 1px solid rgba(2,6,23,.08) !important;
  border-radius: 14px !important;
  overflow: hidden !important;
  box-shadow: 0 6px 16px rgba(0,0,0,.05) !important;
}

body[data-page="home"] #feed-global-container.feed-publicacoes-grid .dp-itemMedia{
  aspect-ratio: 4 / 5 !important;
  border-radius: 0 !important;
}

body[data-page="home"] #feed-global-container.feed-publicacoes-grid .dp-itemBody{
  padding: 10px 12px 12px !important;
}

body[data-page="home"] #feed-global-container.feed-publicacoes-grid .dp-itemTitle{
  font-size: .95rem !important;
  font-weight: 700 !important;
  margin: 0 !important;
  -webkit-line-clamp: 1 !important;
}

body[data-page="home"] #feed-global-container.feed-publicacoes-grid .dp-itemDesc{
  font-size: 13px !important;
  line-height: 1.3 !important;
  margin-top: 6px !important;
  -webkit-line-clamp: 1 !important;
}

body[data-page="home"] #feed-global-container.feed-publicacoes-grid .dp-itemMeta{
  font-size: .78rem !important;
  line-height: 1.15 !important;
}

/* iPad and iPad Pro 11: keep home balanced */
@media (min-width: 768px) and (max-width: 1194px){
  body[data-page="home"] .secao-busca,
  body[data-page="home"] .categorias-container,
  body[data-page="home"] .videos-container,
  body[data-page="home"] .fotos-container,
  body[data-page="home"] .anuncio-container{
    padding: 20px !important;
    border-radius: 20px !important;
  }

  body[data-page="home"] .botoes-busca{
    display: flex !important;
    flex-direction: row !important;
    gap: 10px !important;
  }

  body[data-page="home"] .botoes-busca .btn-procurar,
  body[data-page="home"] .botoes-busca .btn-anunciar{
    width: 100% !important;
    min-height: 48px !important;
  }

  body[data-page="home"] .categorias-min .cat-track{
    padding: 4px 24px !important;
  }
}

/* Mobile search visual aligned with desktop/sidebar search language */
@media (max-width: 760px){
  body[data-page="home"] .busca-input-container{
    background: #f8fafc !important;
    border: 1px solid #dbe6f2 !important;
    border-radius: 999px !important;
    box-shadow: 0 10px 24px rgba(15,23,42,.10) !important;
    min-height: 54px !important;
    padding: 4px 6px !important;
  }

  body[data-page="home"] .busca-input-container:focus-within{
    background: #fff !important;
    border-color: rgba(42,95,144,.35) !important;
    box-shadow: 0 14px 28px rgba(42,95,144,.15) !important;
    transform: none !important;
  }

  body[data-page="home"] .busca-input-container input{
    color: #0f172a !important;
    font-size: .95rem !important;
    padding: 0 14px !important;
  }

  body[data-page="home"] .btn-search-circle{
    width: 44px !important;
    height: 44px !important;
  }
}

/* Modal de publicações: fullscreen real + close sempre visivel (all responsive) */
body[data-page="home"] #modalPostDetalhe .btn-close-modal-fixed{
  position: fixed !important;
  top: calc(env(safe-area-inset-top) + 10px) !important;
  right: 10px !important;
  z-index: 2147483647 !important;
  width: 38px !important;
  height: 38px !important;
  border-radius: 999px !important;
  border: 1px solid rgba(255,255,255,.35) !important;
  background: rgba(15,23,42,.72) !important;
  color: #fff !important;
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  font-size: 24px !important;
  line-height: 1 !important;
  cursor: pointer !important;
}

@media (max-width: 1200px){
  body[data-page="home"] #modalPostDetalhe{
    inset: 0 !important;
    width: 100vw !important;
    height: 100vh !important;
    height: 100dvh !important;
    min-height: 100vh !important;
    padding: 0 !important;
    align-items: stretch !important;
    justify-content: stretch !important;
  }

  body[data-page="home"] #modalPostDetalhe .modal-content{
    width: 100% !important;
    max-width: 100% !important;
    height: 100vh !important;
    height: 100dvh !important;
    min-height: 100vh !important;
    max-height: 100dvh !important;
    border-radius: 0 !important;
    margin: 0 !important;
    display: grid !important;
    grid-template-columns: 1fr !important;
    grid-template-rows: minmax(50dvh, 62dvh) 1fr !important;
  }

  body[data-page="home"] #modalPostDetalhe .modal-media-area{
    height: auto !important;
    max-height: none !important;
    flex: initial !important;
    min-height: 0 !important;
  }

  body[data-page="home"] #modalPostDetalhe .modal-info-area{
    margin-top: 0 !important;
    border-radius: 0 !important;
    min-height: 0 !important;
    overflow: auto !important;
    padding-bottom: calc(96px + env(safe-area-inset-bottom)) !important;
  }
}

/* Final overrides: requested behavior */
body[data-page="home"] .categorias-container.estilo-lojas .sec-title{
  margin-bottom: 8px !important;
}

body[data-page="home"] .categorias-min .cat-carousel{
  margin-top: 4px !important;
}

@media (max-width: 1024px){
  body[data-page="home"] #feed-global-container.feed-publicacoes-grid .dp-itemMedia{
    aspect-ratio: 1 / 1.18 !important;
  }

  body[data-page="home"] #feed-global-container.feed-publicacoes-grid .dp-itemBody{
    padding: 8px 10px 10px !important;
  }

  body[data-page="home"] #feed-global-container.feed-publicacoes-grid .dp-itemDesc{
    display: -webkit-box !important;
    -webkit-line-clamp: 1 !important;
    margin-top: 4px !important;
    font-size: 12px !important;
  }
}

@media (max-width: 480px){
  body[data-page="home"] #feed-global-container.feed-publicacoes-grid{
    gap: 8px !important;
  }

  body[data-page="home"] #feed-global-container.feed-publicacoes-grid .dp-itemMedia{
    aspect-ratio: 1 / 1.22 !important;
  }

  body[data-page="home"] #feed-global-container.feed-publicacoes-grid .dp-itemDesc{
    display: none !important;
  }
}

@media (min-width: 768px) and (max-width: 1194px){
  body[data-page="home"] main.dp-wrap{
    padding-left: 18px !important;
    padding-right: 18px !important;
  }

  body[data-page="home"] .typing-container{
    font-size: clamp(1.2rem, 2.2vw, 1.55rem) !important;
  }

  body[data-page="home"] .busca-input-container{
    min-height: 58px !important;
    padding: 5px 6px !important;
  }

  body[data-page="home"] .btn-search-circle{
    width: 48px !important;
    height: 48px !important;
  }

  body[data-page="home"] .fotos-container .section-feed-title{
    margin-top: 14px !important;
    margin-bottom: 14px !important;
    padding: 0 !important;
  }
}

/* iPad portrait (como no print 575x767): botoes com metrica regular */
@media (min-width: 520px) and (max-width: 900px){
  body[data-page="home"] .secao-busca{
    padding: 16px 16px 14px !important;
  }

  body[data-page="home"] .typing-container{
    margin-bottom: 10px !important;
    font-size: clamp(.98rem, 2.15vw, 1.35rem) !important;
    gap: 6px !important;
    flex-wrap: nowrap !important;
    justify-content: center !important;
    line-height: 1.2 !important;
  }

  body[data-page="home"] .typing-container .static-text{
    white-space: nowrap !important;
  }

  body[data-page="home"] .typing-container .icon{
    font-size: 1.05em !important;
  }

  body[data-page="home"] .typing-container .dynamic-text{
    max-width: clamp(160px, 44vw, 280px) !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
  }

  body[data-page="home"] .typing-container .cursor{
    height: 1.05em !important;
    margin-left: 0 !important;
  }

  body[data-page="home"] .busca-input-container{
    min-height: 56px !important;
    padding: 5px 6px !important;
  }

  body[data-page="home"] .busca-input-container input{
    font-size: clamp(.95rem, 1.65vw, 1.06rem) !important;
    padding: 0 16px !important;
  }

  body[data-page="home"] .btn-search-circle{
    width: 50px !important;
    height: 50px !important;
  }

  body[data-page="home"] .botoes-busca{
    display: grid !important;
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    gap: 12px !important;
    align-items: stretch !important;
    justify-content: initial !important;
    width: 100% !important;
  }

  body[data-page="home"] .botoes-busca > *{
    width: 100% !important;
    min-width: 0 !important;
    max-width: none !important;
    margin: 0 !important;
  }

  body[data-page="home"] .botoes-busca > a{
    display: block !important;
    width: 100% !important;
  }

  body[data-page="home"] .botoes-busca .btn-procurar,
  body[data-page="home"] .botoes-busca .btn-anunciar{
    width: 100% !important;
    min-height: 52px !important;
    max-width: none !important;
    border-radius: 12px !important;
    padding: 0 12px !important;
    display: inline-flex !important;
    flex: 1 1 auto !important;
    align-items: center !important;
    justify-content: center !important;
    white-space: nowrap !important;
    font-size: clamp(.92rem, 1.45vw, 1rem) !important;
    line-height: 1.1 !important;
    margin: 0 !important;
  }
}

@media (min-width: 520px) and (max-width: 680px){
  body[data-page="home"] .typing-container{
    font-size: .98rem !important;
    gap: 5px !important;
  }

  body[data-page="home"] .typing-container .dynamic-text{
    max-width: min(40vw, 220px) !important;
  }

  body[data-page="home"] .botoes-busca{
    gap: 10px !important;
  }

  body[data-page="home"] .botoes-busca .btn-procurar,
  body[data-page="home"] .botoes-busca .btn-anunciar{
    min-height: 50px !important;
    font-size: .92rem !important;
  }
}

/* iPad Pro 11 portrait (581x832): compactacao adicional do topo */
@media (min-width: 560px) and (max-width: 620px){
  body[data-page="home"] .secao-busca{
    padding: 14px 14px 12px !important;
  }

  body[data-page="home"] .typing-container{
    margin-bottom: 8px !important;
    font-size: .95rem !important;
    gap: 4px !important;
  }

  body[data-page="home"] .typing-container .dynamic-text{
    max-width: 42vw !important;
  }

  body[data-page="home"] .botoes-busca{
    gap: 10px !important;
  }
}

/* Publicações no index: SEMPRE horizontal (nunca quebrar para baixo) */
body[data-page="home"] #feed-global-container.feed-publicacoes-grid{
  display: flex !important;
  flex-wrap: nowrap !important;
  align-items: stretch !important;
  overflow-x: auto !important;
  overflow-y: hidden !important;
  scroll-snap-type: x mandatory !important;
  gap: 12px !important;
  padding: 8px 0 !important;
}

body[data-page="home"] #feed-global-container.feed-publicacoes-grid::-webkit-scrollbar{
  display: none !important;
}

body[data-page="home"] #feed-global-container.feed-publicacoes-grid .dp-item{
  flex: 0 0 clamp(176px, 31vw, 248px) !important;
  min-width: clamp(176px, 31vw, 248px) !important;
  width: auto !important;
  scroll-snap-align: start !important;
}

@media (max-width: 900px){
  body[data-page="home"] #feed-global-container.feed-publicacoes-grid .dp-item{
    flex-basis: clamp(164px, 42vw, 212px) !important;
    min-width: clamp(164px, 42vw, 212px) !important;
  }
}

@media (max-width: 600px){
  body[data-page="home"] #feed-global-container.feed-publicacoes-grid .dp-item{
    flex-basis: clamp(158px, 72vw, 198px) !important;
    min-width: clamp(158px, 72vw, 198px) !important;
  }
}

/* Setas do desktop também em telas menores (index) */
body[data-page="home"] .fotos-container .sec-head-actions .carousel-nav{
  display: inline-flex !important;
}

@media (max-width: 1024px){
  body[data-page="home"] .sec-head-actions .carousel-nav{
    display: inline-flex !important;
    width: 36px !important;
    height: 36px !important;
    border-radius: 999px !important;
    align-items: center !important;
    justify-content: center !important;
  }

  body[data-page="home"] .pros-carousel .pro-arrow,
  body[data-page="home"] .categorias-min .pro-arrow{
    display: inline-flex !important;
  }
}

/* Busca (index): corrige conflito de camada do dropdown com categorias */
body[data-page="home"] main.dp-wrap{
  overflow: visible !important;
}

body[data-page="home"] .categorias-container,
body[data-page="home"] .videos-container,
body[data-page="home"] .fotos-container,
body[data-page="home"] .anuncio-container{
  position: relative !important;
  z-index: 1 !important;
}

body[data-page="home"] .secao-busca{
  position: relative !important;
  z-index: 120 !important;
  overflow: visible !important;
}

body[data-page="home"] .busca-wrapper{
  position: relative !important;
  z-index: 180 !important;
  isolation: isolate;
}

body[data-page="home"] .busca-wrapper.active{
  z-index: 5000 !important;
}

body[data-page="home"] .busca-wrapper .busca-dropdown{
  position: absolute !important;
  top: calc(100% + 10px) !important;
  left: 0 !important;
  right: 0 !important;
  z-index: 5100 !important;
  background: #fff !important;
  border: 1px solid #dbe4ee !important;
  box-shadow: 0 20px 48px rgba(15,23,42,.16) !important;
  max-height: min(360px, calc(100dvh - 210px)) !important;
  overflow-y: auto !important;
  overscroll-behavior: contain;
}

/* Home: busca nunca colada no header (todas as telas) */
body[data-page="home"] .secao-busca{
  margin-top: clamp(10px, 1.6vw, 18px) !important;
}

/* Lote 1: hardening responsivo (home) */
body[data-page="home"] main.dp-wrap{
  padding-top: clamp(10px, 1.6vw, 20px) !important;
}

/* Quando main vira block no mobile, preserva ritmo vertical entre secoes */
body[data-page="home"] main.dp-wrap > section + section,
body[data-page="home"] main.dp-wrap > .anuncio-container{
  margin-top: clamp(14px, 2vw, 22px) !important;
}

/* Evita "grudar" cards no limite lateral em tablets menores */
@media (min-width: 768px) and (max-width: 1194px){
  body[data-page="home"] main.dp-wrap{
    padding-left: clamp(14px, 2.2vw, 24px) !important;
    padding-right: clamp(14px, 2.2vw, 24px) !important;
  }
}

/* Busca com margem inferior consistente antes das categorias */
body[data-page="home"] .secao-busca{
  margin-bottom: clamp(8px, 1.3vw, 14px) !important;
}

/* Lote 2: evitar conflito entre shell mobile e header/nav legados */
@media (max-width: 1024px){
  body[data-page="home"] .navbar-mobile,
  body[data-page="home"] .bottom-nav,
  body[data-page="home"] #overlay-menu{
    display: none !important;
  }
}

/* ============================================================
   INDEX - Skeleton polish (cards alinhados com layout real)
   ============================================================ */
body[data-page="home"] #feedAnuncios .skeleton-premium-card.skel-anuncio-card{
  border: 1px solid rgba(2,6,23,.08);
  box-shadow: 0 8px 22px rgba(2,6,23,.06);
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

body[data-page="home"] .skel-anuncio-head{
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 14px 10px;
}

body[data-page="home"] .skel-anuncio-avatar{
  display: block;
  width: 46px;
  height: 46px;
  border-radius: 999px;
  flex: 0 0 46px;
}

body[data-page="home"] .skel-anuncio-userWrap{
  display: grid;
  gap: 8px;
  min-width: 0;
  width: 100%;
}

body[data-page="home"] .skel-anuncio-user{
  display: block;
  width: min(54%, 240px);
  height: 15px;
  border-radius: 999px;
}

body[data-page="home"] .skel-anuncio-userSub{
  display: block;
  width: min(30%, 150px);
  height: 11px;
  border-radius: 999px;
}

body[data-page="home"] #feedAnuncios .skeleton-premium-cover.skel-anuncio-media{
  height: clamp(188px, 17vw, 252px);
  border-radius: 0 !important;
}

body[data-page="home"] .skel-anuncio-body{
  padding: 14px 14px 14px;
}

body[data-page="home"] .skel-anuncio-foot{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

body[data-page="home"] .skel-anuncio-foot .skeleton-line{
  margin: 0 !important;
  width: min(42%, 190px);
  height: 18px;
}

body[data-page="home"] .skel-anuncio-cta{
  display: block;
  width: clamp(168px, 36%, 230px);
  height: 36px;
  border-radius: 999px;
  flex: 0 0 auto;
}

/* Skeleton v2 do card premium */
body[data-page="home"] #feedAnuncios .skeleton-premium-card.skel-anuncio-card-v2{
  border-radius: 24px;
  border: 1px solid #dfe7f1;
  box-shadow: 0 10px 24px rgba(15,23,42,.08);
}

body[data-page="home"] #feedAnuncios .skel-anuncio-card-v2 .skel-v2-media{
  aspect-ratio: 16 / 9;
}

body[data-page="home"] #feedAnuncios .skel-anuncio-card-v2 .skel-v2-title{
  width: min(66%, 220px);
}

body[data-page="home"] #feedAnuncios .skel-anuncio-card-v2 .skel-v2-location{
  width: min(42%, 150px);
}

body[data-page="home"] #feedAnuncios .skel-anuncio-card-v2 .skel-v2-cta{
  width: clamp(104px, 26%, 132px);
}

body[data-page="home"] #feed-global-container.feed-publicacoes-grid .pub-skel{
  pointer-events: none !important;
}

body[data-page="home"] #feed-global-container.feed-publicacoes-grid .pub-skel.dp-item{
  flex: 0 0 clamp(176px, 31vw, 248px) !important;
  min-width: clamp(176px, 31vw, 248px) !important;
  width: auto !important;
  scroll-snap-align: start !important;
}

body[data-page="home"] #feed-global-container.feed-publicacoes-grid .pub-skel .dp-itemMedia{
  position: relative;
  overflow: hidden;
}

body[data-page="home"] #feed-global-container.feed-publicacoes-grid .pub-skel-media-fill{
  position: absolute;
  inset: 0;
  display: block;
}

body[data-page="home"] #feed-global-container.feed-publicacoes-grid .pub-skel-body{
  padding: 8px 10px 10px !important;
  display: grid;
  gap: 7px;
}

body[data-page="home"] #feed-global-container.feed-publicacoes-grid .pub-skel-author{
  margin: 0 !important;
  display: flex;
  align-items: center;
  gap: 8px !important;
}

body[data-page="home"] #feed-global-container.feed-publicacoes-grid .pub-skel-avatar{
  display: block;
  width: 24px !important;
  height: 24px !important;
  border-radius: 999px;
  flex: 0 0 24px !important;
}

body[data-page="home"] #feed-global-container.feed-publicacoes-grid .pub-skel-authorLines{
  display: grid;
  gap: 4px;
  min-width: 0;
  flex: 1;
}

body[data-page="home"] #feed-global-container.feed-publicacoes-grid .pub-skel-user,
body[data-page="home"] #feed-global-container.feed-publicacoes-grid .pub-skel-date,
body[data-page="home"] #feed-global-container.feed-publicacoes-grid .pub-skel-title,
body[data-page="home"] #feed-global-container.feed-publicacoes-grid .pub-skel-desc{
  display: block;
  border-radius: 999px;
  color: transparent !important;
  font-size: 0 !important;
  line-height: 0 !important;
}

body[data-page="home"] #feed-global-container.feed-publicacoes-grid .pub-skel-user{
  width: 42%;
  height: 10px;
}

body[data-page="home"] #feed-global-container.feed-publicacoes-grid .pub-skel-date{
  width: 30%;
  height: 8px;
}

body[data-page="home"] #feed-global-container.feed-publicacoes-grid .pub-skel-title{
  width: 84%;
  height: 11px;
}

body[data-page="home"] #feed-global-container.feed-publicacoes-grid .pub-skel-desc{
  width: 62%;
  height: 10px;
}

body[data-page="home"] .tiktok-card.is-skeleton{
  position: relative;
  min-width: 240px !important;
  width: 240px !important;
  height: 450px !important;
  overflow: hidden;
  border: 1px solid rgba(255,255,255,.14);
  box-shadow: 0 10px 24px rgba(0,0,0,.10);
  background: #0b1220;
  pointer-events: none;
}

body[data-page="home"] .tiktok-card.is-skeleton .tiktok-skel-media{
  position: absolute;
  inset: 0;
  border-radius: inherit;
}

body[data-page="home"] .tiktok-card.is-skeleton .tiktok-skel-badge{
  position: absolute;
  top: 14px;
  left: 14px;
  width: 70px;
  height: 18px;
  border-radius: 999px;
  z-index: 3;
}

body[data-page="home"] .tiktok-card.is-skeleton .tiktok-skel-play{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 46px;
  height: 46px;
  border-radius: 999px;
  transform: translate(-50%, -50%);
  z-index: 3;
}

body[data-page="home"] .tiktok-card.is-skeleton .video-ui-layer.tiktok-skel-overlay{
  display: grid;
  gap: 6px;
  padding: 14px 12px 12px;
  justify-content: flex-end;
  background: linear-gradient(180deg, transparent 40%, rgba(0,0,0,0.62) 70%, rgba(0,0,0,0.95) 100%) !important;
}

body[data-page="home"] .tiktok-card.is-skeleton .tiktok-skel-providerWrap{
  margin-bottom: 2px;
}

body[data-page="home"] .tiktok-card.is-skeleton .tiktok-skel-provider{
  width: 56%;
  height: 10px;
  border-radius: 999px;
  display: block;
}

body[data-page="home"] .tiktok-card.is-skeleton .tiktok-skel-lineMd{
  width: 68%;
  height: 9px;
  border-radius: 999px;
  display: block;
}

body[data-page="home"] .pro-card.pro-skel{
  pointer-events: none;
  position: relative;
}

body[data-page="home"] .pro-card.pro-skel .pro-skel-topDot{
  position: absolute;
  top: 12px;
  right: 12px;
  width: 14px;
  height: 14px;
  border-radius: 999px;
  display: block;
}

body[data-page="home"] .pro-card.pro-skel .pro-avatar.skel{
  width: 44px;
  height: 44px;
  margin: 0 auto 10px;
  border-radius: 999px;
}

body[data-page="home"] .pro-card.pro-skel .pro-name.skel{
  width: 72%;
  height: 12px;
  margin: 0 auto 8px;
}

body[data-page="home"] .pro-card.pro-skel .pro-role.skel{
  width: 56%;
  height: 10px;
  margin: 0 auto 10px;
}

body[data-page="home"] .pro-card.pro-skel .pro-skel-rating{
  width: 72px;
  height: 18px;
  border-radius: 999px;
  display: block;
  margin: 0 auto 12px;
}

body[data-page="home"] .pro-card.pro-skel .btn-ver-perfil.skel{
  width: 84%;
  height: 30px;
  border-radius: 10px;
  margin: 0 auto;
  display: block;
}

body[data-page="home"] .cat-track.is-loading .cat-card.cat-skel{
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  pointer-events: none;
  min-width: 0 !important;
  padding: 8px 2px !important;
  gap: 8px !important;
}

body[data-page="home"] .cat-track.is-loading .cat-icon-wrap.cat-skel-circle,
body[data-page="home"] .cat-track.is-loading .cat-ico.cat-skel-circle{
  width: 112px;
  height: 112px;
  border-radius: 20px;
  display: block;
  margin: 0 auto;
  border: 0 !important;
  box-shadow: none !important;
}

body[data-page="home"] .cat-track.is-loading .cat-name.cat-skel-line,
body[data-page="home"] .cat-track.is-loading .cat-label.cat-skel-line{
  width: 70%;
  height: 12px;
  border-radius: 999px;
  display: block;
  margin: 10px auto 0;
  color: transparent !important;
  font-size: 0 !important;
  line-height: 0 !important;
}

body[data-page="home"] .cat-track.is-loading .cat-badge.cat-skel-badge,
body[data-page="home"] .cat-track.is-loading .cat-count.cat-skel-badge{
  width: 52px;
  height: 20px;
  border-radius: 999px;
  display: block;
  margin: 8px auto 0;
  color: transparent !important;
  font-size: 0 !important;
  line-height: 0 !important;
}

@media (max-width: 1024px){
  body[data-page="home"] #feedAnuncios .skeleton-premium-card.skel-anuncio-card-v2{
    border-radius: 20px;
  }

  body[data-page="home"] #feedAnuncios .skel-anuncio-card-v2 .skel-v2-cta{
    width: 98px;
    height: 32px;
  }

  body[data-page="home"] .skel-anuncio-avatar{
    width: 30px;
    height: 30px;
    flex-basis: 30px;
  }

  body[data-page="home"] .skel-anuncio-user{
    height: 11px;
    width: 54%;
  }

  body[data-page="home"] .skel-anuncio-cta{
    width: 94px;
    height: 30px;
  }

  body[data-page="home"] #feed-global-container.feed-publicacoes-grid .pub-skel.dp-item{
    flex-basis: clamp(164px, 42vw, 212px) !important;
    min-width: clamp(164px, 42vw, 212px) !important;
  }

  body[data-page="home"] .cat-track.is-loading .cat-icon-wrap.cat-skel-circle,
  body[data-page="home"] .cat-track.is-loading .cat-ico.cat-skel-circle{
    width: 92px;
    height: 92px;
    border-radius: 16px;
  }

  body[data-page="home"] .tiktok-card.is-skeleton{
    min-width: 200px !important;
    width: 200px !important;
    height: 320px !important;
  }

  body[data-page="home"] .tiktok-card.is-skeleton .tiktok-skel-play{
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 480px){
  body[data-page="home"] #feed-global-container.feed-publicacoes-grid .pub-skel.dp-item{
    flex-basis: clamp(158px, 72vw, 198px) !important;
    min-width: clamp(158px, 72vw, 198px) !important;
  }

  body[data-page="home"] .tiktok-card.is-skeleton .tiktok-skel-badge{
    width: 58px;
    height: 16px;
  }

  body[data-page="home"] .tiktok-card.is-skeleton{
    min-width: 210px !important;
    width: 210px !important;
    height: 390px !important;
  }

  body[data-page="home"] .tiktok-card.is-skeleton .video-ui-layer.tiktok-skel-overlay{
    padding: 12px 10px 10px;
  }

  body[data-page="home"] .cat-track.is-loading .cat-card.cat-skel{
    gap: 6px !important;
  }

  body[data-page="home"] .cat-track.is-loading .cat-name.cat-skel-line,
  body[data-page="home"] .cat-track.is-loading .cat-label.cat-skel-line{
    height: 10px;
    width: 64%;
  }

  body[data-page="home"] .cat-track.is-loading .cat-badge.cat-skel-badge,
  body[data-page="home"] .cat-track.is-loading .cat-count.cat-skel-badge{
    width: 46px;
    height: 16px;
  }
}

/* ============================================================
   PATCH 2026-02-09B - Tablet/mobile consistency (home/index)
   - video skeleton branco e mesmo tamanho dos cards reais
   - cards de videos/publicações compactos no tablet (3 visiveis)
   - filtros/localização em 1 linha (UF + Cidade + Bairro)
   - gutters laterais melhores no tablet
   ============================================================ */
@media (max-width: 1024px){
  body[data-page="home"] main.dp-wrap{
    padding-left: clamp(14px, 2.4vw, 24px) !important;
    padding-right: clamp(14px, 2.4vw, 24px) !important;
  }

  body[data-page="home"] .secao-busca,
  body[data-page="home"] .categorias-container,
  body[data-page="home"] .videos-container,
  body[data-page="home"] .fotos-container,
  body[data-page="home"] .anuncio-container{
    margin-left: auto !important;
    margin-right: auto !important;
  }

  body[data-page="home"] .filtros-localizacao .grid-loc{
    display: grid !important;
    grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
    gap: 8px !important;
  }

  body[data-page="home"] .filtros-localizacao .select-premium{
    min-width: 0 !important;
    height: 42px !important;
    padding: 0 10px !important;
    font-size: .84rem !important;
  }

  body[data-page="home"] .filtros-expandidos{
    max-height: 0 !important;
    overflow: hidden !important;
    padding: 0 !important;
    border-radius: 12px !important;
  }

  body[data-page="home"] .filtros-expandidos.aberto{
    max-height: min(70vh, 620px) !important;
    overflow: auto !important;
    padding: 10px !important;
  }

  body[data-page="home"] .filtros-expandidos .grid-extras{
    gap: 10px !important;
  }
}

@media (min-width: 560px) and (max-width: 1024px){
  body[data-page="home"] .tiktok-scroll-wrapper{
    gap: 10px !important;
    padding: 12px 0 !important;
  }

  body[data-page="home"] .tiktok-card,
  body[data-page="home"] .tiktok-card.is-skeleton{
    flex: 0 0 clamp(148px, 27vw, 182px) !important;
    min-width: clamp(148px, 27vw, 182px) !important;
    width: clamp(148px, 27vw, 182px) !important;
    height: clamp(258px, 44vw, 304px) !important;
  }

  body[data-page="home"] #feed-global-container.feed-publicacoes-grid{
    gap: 10px !important;
    padding: 8px 0 6px !important;
  }

  body[data-page="home"] #feed-global-container.feed-publicacoes-grid .dp-item,
  body[data-page="home"] #feed-global-container.feed-publicacoes-grid .pub-skel.dp-item{
    flex: 0 0 clamp(148px, 27vw, 182px) !important;
    min-width: clamp(148px, 27vw, 182px) !important;
  }

  body[data-page="home"] #feed-global-container.feed-publicacoes-grid .dp-itemMedia{
    aspect-ratio: 1 / 1.16 !important;
  }
}

body[data-page="home"] .tiktok-card.is-skeleton{
  border: 1px solid rgba(15, 23, 42, 0.10) !important;
  box-shadow: 0 8px 20px rgba(15, 23, 42, 0.08) !important;
  background: #ffffff !important;
}

body[data-page="home"] .tiktok-card.is-skeleton .tiktok-skel-media{
  background: linear-gradient(90deg, #f2f5f8 0%, #ffffff 50%, #f2f5f8 100%) !important;
}

body[data-page="home"] .tiktok-card.is-skeleton .video-ui-layer.tiktok-skel-overlay{
  background: linear-gradient(180deg, rgba(255,255,255,0) 48%, rgba(255,255,255,.72) 76%, rgba(255,255,255,.95) 100%) !important;
}

body[data-page="home"] .tiktok-card.is-skeleton .tiktok-skel-badge,
body[data-page="home"] .tiktok-card.is-skeleton .tiktok-skel-play{
  background: #eef2f6 !important;
  border: 1px solid rgba(15, 23, 42, 0.08) !important;
}

body[data-page="home"] .tiktok-card.is-skeleton .tiktok-skel-provider,
body[data-page="home"] .tiktok-card.is-skeleton .tiktok-skel-lineMd{
  background: #e7edf3 !important;
}

/* ============================================================
   PATCH 2026-02-09C - Mobile/Tablet priority
   - skeletons compactos (anuncios + videos + publicações)
   - header notebook estavel (sem texto sobreposto)
   ============================================================ */
@media (max-width: 1024px){
  /* Anuncios skeleton (feed principal) */
  body[data-page="home"] #feedAnuncios .skeleton-premium-cover.skel-anuncio-media{
    height: clamp(132px, 24vw, 164px) !important;
  }

  body[data-page="home"] #feedAnuncios .skel-anuncio-head{
    padding: 9px 10px 6px !important;
  }

  body[data-page="home"] #feedAnuncios .skel-anuncio-avatar{
    width: 26px !important;
    height: 26px !important;
    flex-basis: 26px !important;
  }

  body[data-page="home"] #feedAnuncios .skel-anuncio-user{
    width: 44% !important;
    height: 9px !important;
  }

  body[data-page="home"] #feedAnuncios .skel-anuncio-userSub{
    width: 28% !important;
    height: 8px !important;
  }

  body[data-page="home"] #feedAnuncios .skeleton-premium-body.skel-anuncio-body{
    padding: 8px 10px 9px !important;
  }

  body[data-page="home"] #feedAnuncios .skel-anuncio-cta{
    width: 84px !important;
    height: 26px !important;
    border-radius: 9px !important;
  }

  /* Videos-curtos (real + skeleton alinhados) */
  body[data-page="home"] .tiktok-card,
  body[data-page="home"] .tiktok-card.is-skeleton{
    flex: 0 0 clamp(144px, 24vw, 172px) !important;
    min-width: clamp(144px, 24vw, 172px) !important;
    width: clamp(144px, 24vw, 172px) !important;
    height: clamp(238px, 38vw, 286px) !important;
    border-radius: 12px !important;
  }

  body[data-page="home"] .tiktok-card.is-skeleton .video-ui-layer.tiktok-skel-overlay{
    padding: 10px 8px 8px !important;
  }

  /* Publicações (real + skeleton alinhados) */
  body[data-page="home"] #feed-global-container.feed-publicacoes-grid .dp-item,
  body[data-page="home"] #feed-global-container.feed-publicacoes-grid .pub-skel.dp-item{
    flex: 0 0 clamp(142px, 24vw, 170px) !important;
    min-width: clamp(142px, 24vw, 170px) !important;
  }

  body[data-page="home"] #feed-global-container.feed-publicacoes-grid .dp-itemMedia,
  body[data-page="home"] #feed-global-container.feed-publicacoes-grid .pub-skel .dp-itemMedia{
    aspect-ratio: 1 / 1.1 !important;
  }

  body[data-page="home"] #feed-global-container.feed-publicacoes-grid .pub-skel-body{
    padding: 7px 8px 8px !important;
    gap: 5px !important;
  }
}

@media (max-width: 600px){
  body[data-page="home"] #feedAnuncios .skeleton-premium-cover.skel-anuncio-media{
    height: clamp(118px, 40vw, 144px) !important;
  }

  body[data-page="home"] .tiktok-card,
  body[data-page="home"] .tiktok-card.is-skeleton{
    flex: 0 0 clamp(132px, 42vw, 162px) !important;
    min-width: clamp(132px, 42vw, 162px) !important;
    width: clamp(132px, 42vw, 162px) !important;
    height: clamp(212px, 68vw, 258px) !important;
  }

  body[data-page="home"] #feed-global-container.feed-publicacoes-grid .dp-item,
  body[data-page="home"] #feed-global-container.feed-publicacoes-grid .pub-skel.dp-item{
    flex-basis: clamp(126px, 40vw, 154px) !important;
    min-width: clamp(126px, 40vw, 154px) !important;
  }
}

@media (max-width: 480px){
  body[data-page="home"] .tiktok-card,
  body[data-page="home"] .tiktok-card.is-skeleton{
    height: clamp(206px, 66vw, 246px) !important;
  }
}

@media (min-width: 1025px) and (max-width: 1500px){
  /* Header notebook: evita sobreposicao no menu */
  body[data-page="home"] .navbar-desktop{
    display: grid !important;
    grid-template-columns: minmax(120px, 170px) minmax(0, 1fr) auto !important;
    align-items: center !important;
    gap: 10px !important;
    padding: 0 12px !important;
    overflow-x: hidden !important;
    overflow-y: visible !important;
  }

  body[data-page="home"] .navbar-desktop .menu{
    min-width: 0 !important;
    justify-content: flex-start !important;
    gap: clamp(8px, 1vw, 12px) !important;
    overflow-x: auto !important;
    overflow-y: hidden !important;
    white-space: nowrap !important;
    scrollbar-width: none;
    -webkit-overflow-scrolling: touch;
  }

  body[data-page="home"] .navbar-desktop .menu::-webkit-scrollbar{
    display: none;
  }

  body[data-page="home"] .navbar-desktop .menu a,
  body[data-page="home"] .navbar-desktop .menu .cep{
    display: inline-flex !important;
    align-items: center !important;
    height: var(--navbar-height-desktop) !important;
    line-height: 1.15 !important;
    padding: 0 2px !important;
    flex: 0 0 auto !important;
  }

  body[data-page="home"] .navbar-desktop .botoes-direita{
    justify-self: end !important;
    margin-left: 0 !important;
    min-width: fit-content !important;
    gap: 6px !important;
  }
}

/* ============================================================
   PATCH 2026-02-09D - Header desktop/home (fix final)
   - remove compressao/sobreposicao de textos no topo
   - estabiliza spacing do CEP + links no desktop/notebook
   ============================================================ */
@media (min-width: 1024px){
  body[data-page="home"] .navbar-desktop{
    display: grid !important;
    grid-template-columns: minmax(0, 1fr) minmax(0, clamp(420px, 58vw, 920px)) minmax(0, 1fr) !important;
    align-items: center !important;
    gap: 10px !important;
    padding: 0 14px !important;
    overflow-x: hidden !important;
    overflow-y: visible !important;
  }

  body[data-page="home"] .navbar-desktop #logo-desktop{
    display: none !important;
    margin: 0 !important;
  }

  body[data-page="home"] .navbar-desktop .menu{
    grid-column: 2 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    width: 100% !important;
    min-width: 0 !important;
    gap: clamp(8px, .85vw, 14px) !important;
    overflow-x: auto !important;
    overflow-y: hidden !important;
    white-space: nowrap !important;
    scrollbar-width: none;
    -webkit-overflow-scrolling: touch;
  }

  body[data-page="home"] .navbar-desktop .menu::-webkit-scrollbar{
    display: none !important;
  }

  body[data-page="home"] .navbar-desktop .menu a,
  body[data-page="home"] .navbar-desktop .menu .cep{
    display: inline-flex !important;
    align-items: center !important;
    gap: 6px !important;
    height: var(--navbar-height-desktop) !important;
    line-height: 1.2 !important;
    padding: 0 8px !important;
    flex: 0 0 auto !important;
  }

  body[data-page="home"] .navbar-desktop .cep-wrapper{
    margin-right: 0 !important;
    flex: 0 0 auto !important;
    min-width: 0 !important;
  }

  body[data-page="home"] #textoCepSpan{
    display: inline-block !important;
    max-width: clamp(130px, 20vw, 280px) !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
    vertical-align: middle !important;
  }

  body[data-page="home"] .navbar-desktop .botoes-direita{
    grid-column: 3 !important;
    justify-self: end !important;
    display: inline-flex !important;
    align-items: center !important;
    margin-left: 0 !important;
    gap: 8px !important;
    flex: 0 0 auto !important;
    min-width: 0 !important;
  }
}

@media (min-width: 1440px){
  body[data-page="home"] .navbar-desktop{
    grid-template-columns: minmax(0, 1fr) minmax(0, clamp(500px, 52vw, 980px)) minmax(0, 1fr) !important;
  }

  body[data-page="home"] .navbar-desktop .menu{
    overflow-x: visible !important;
  }
}

/* Header desktop sempre acima da busca/dropdowns da home */
@media (min-width: 1025px){
  body[data-page="home"] .navbar-desktop{
    z-index: 7000 !important;
    overflow-x: hidden !important;
    overflow-y: visible !important;
  }

  body[data-page="home"] .navbar-desktop .botoes-direita,
  body[data-page="home"] .navbar-desktop .profile-container{
    position: relative !important;
    overflow: visible !important;
  }

  body[data-page="home"] .navbar-desktop .dropdown-profile{
    z-index: 7100 !important;
  }
}

/* ============================================================
   Modais (publicações + videos-curtos) - mobile/tablet hardening
   ============================================================ */
@media (max-width: 1024px){
  body[data-page="home"] #modalPostDetalhe,
  body[data-page="home"] #modalPlayerVideo.modal-overlay{
    inset: 0 !important;
    width: 100vw !important;
    height: 100dvh !important;
    min-height: 100dvh !important;
    padding: 0 !important;
    align-items: stretch !important;
    justify-content: stretch !important;
  }

  body[data-page="home"] #modalPostDetalhe .modal-content,
  body[data-page="home"] #modalPlayerVideo .modal-content{
    width: 100% !important;
    max-width: 100% !important;
    height: 100dvh !important;
    min-height: 100dvh !important;
    max-height: 100dvh !important;
    margin: 0 !important;
    border-radius: 0 !important;
    display: flex !important;
    flex-direction: column !important;
    overflow: hidden !important;
  }

  body[data-page="home"] #modalPostDetalhe .modal-media-area,
  body[data-page="home"] #modalPlayerVideo .modal-media-area{
    flex: 0 0 clamp(220px, 44dvh, 54dvh) !important;
    height: clamp(220px, 44dvh, 54dvh) !important;
    min-height: 220px !important;
    max-height: 58dvh !important;
  }

  body[data-page="home"] #modalPostDetalhe .modal-media-area img,
  body[data-page="home"] #modalPostDetalhe .modal-media-area video,
  body[data-page="home"] #modalPlayerVideo .modal-media-area img,
  body[data-page="home"] #modalPlayerVideo .modal-media-area video{
    width: 100% !important;
    height: 100% !important;
    object-fit: contain !important;
  }

  body[data-page="home"] #modalPostDetalhe .modal-info-area,
  body[data-page="home"] #modalPlayerVideo .modal-info-area{
    flex: 1 1 auto !important;
    min-height: 0 !important;
    width: 100% !important;
    margin-top: 0 !important;
    border-radius: 0 !important;
    border-left: none !important;
    border-top: 1px solid rgba(11, 119, 104, 0.12) !important;
    display: flex !important;
    flex-direction: column !important;
    overflow: hidden !important;
    padding-bottom: 0 !important;
  }

  body[data-page="home"] #modalPostDetalhe .modal-comments-section,
  body[data-page="home"] #modalPlayerVideo .modal-comments-section{
    flex: 1 1 auto !important;
    min-height: 0 !important;
    max-height: none !important;
    overflow-y: auto !important;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 14px !important;
  }

  body[data-page="home"] #modalPostDetalhe #modalCommentsList,
  body[data-page="home"] #modalPlayerVideo #reelCommentsBody,
  body[data-page="home"] #modalPlayerVideo #listaComentariosReel{
    min-height: 0 !important;
  }

  body[data-page="home"] #modalPostDetalhe .modal-footer-actions,
  body[data-page="home"] #modalPlayerVideo .modal-footer-actions{
    position: sticky !important;
    bottom: 0 !important;
    z-index: 4 !important;
    background: #fff !important;
    border-top: 1px solid rgba(11, 119, 104, 0.14) !important;
    padding-bottom: calc(12px + env(safe-area-inset-bottom)) !important;
  }

  body[data-page="home"] #modalPlayerVideo .nav-arrow{
    display: none !important;
  }
}

@media (max-width: 480px){
  body[data-page="home"] #modalPostDetalhe .modal-media-area,
  body[data-page="home"] #modalPlayerVideo .modal-media-area{
    flex-basis: min(42dvh, 320px) !important;
    height: min(42dvh, 320px) !important;
    min-height: 200px !important;
  }
}

/* =========================================================
   Home Mobile Polish (index)
   ========================================================= */
@media (max-width: 767px){
  body[data-page="home"] .navbar-mobile{
    height: 56px !important;
    padding: 8px 14px !important;
  }

  body[data-page="home"] #logo-mobile img{
    height: 32px !important;
  }

  body[data-page="home"] .busca-input-container{
    min-height: 50px !important;
    padding: 4px 5px !important;
  }

  body[data-page="home"] .busca-input-container input{
    padding: 0 12px !important;
    color: #334155 !important;
    font-size: 0.93rem !important;
  }

  body[data-page="home"] .busca-input-container input::placeholder{
    color: #64748b !important;
    opacity: 1 !important;
  }

  body[data-page="home"] .btn-search-circle{
    width: 40px !important;
    height: 40px !important;
    box-shadow: 0 6px 16px rgba(11, 119, 104, 0.22) !important;
  }

  body[data-page="home"] .btn-search-circle svg{
    width: 20px !important;
    height: 20px !important;
  }

  body[data-page="home"] .categorias-em-alta.categorias-min{
    overflow: visible !important;
    padding: 12px 8px !important;
  }

  body[data-page="home"] .categorias-min .cat-carousel{
    overflow: visible !important;
    margin-top: 2px !important;
  }

  body[data-page="home"] .categorias-min .cat-track{
    padding: 6px 12px 8px !important;
    gap: 8px !important;
    scroll-padding-inline: 12px !important;
  }

  body[data-page="home"] .categorias-min .cat-card{
    width: 86px !important;
    min-width: 86px !important;
  }

  body[data-page="home"] .categorias-min .pro-arrow{
    display: none !important;
  }

  body[data-page="home"] .bottom-nav .item{
    color: #56657a !important;
  }

  body[data-page="home"] .bottom-nav .item span{
    color: inherit !important;
    font-weight: 700 !important;
  }
}

/* =========================================================
   Home mobile: ajustes de layout (filtros/cards/profissionais)
   ========================================================= */
@media (max-width: 767px){
  body[data-page="home"] .fotos-container{
    padding: 14px 10px 10px !important;
    border-radius: 16px !important;
  }

  body[data-page="home"] .fotos-container .sec-head-row{
    margin-bottom: 10px !important;
  }

  body[data-page="home"] .fotos-container .carousel-nav{
    width: 34px !important;
    height: 34px !important;
  }

  body[data-page="home"] #feed-global-container.feed-publicacoes-grid{
    gap: 10px !important;
    padding: 6px 0 !important;
  }

  body[data-page="home"] #feed-global-container.feed-publicacoes-grid .dp-item{
    flex: 0 0 clamp(152px, 44vw, 178px) !important;
    min-width: clamp(152px, 44vw, 178px) !important;
  }

  body[data-page="home"] .filtros-container-premium{
    padding: 14px 12px !important;
    border-radius: 16px !important;
    gap: 12px !important;
    overflow: visible !important;
  }

  body[data-page="home"] .filtros-header-row{
    flex-direction: column !important;
    align-items: stretch !important;
    gap: 10px !important;
    padding-bottom: 10px !important;
  }

  body[data-page="home"] .btn-toggle-filtros{
    width: 100% !important;
    justify-content: center !important;
  }

  body[data-page="home"] .grid-loc{
    grid-template-columns: 1fr !important;
    gap: 8px !important;
  }

  body[data-page="home"] .filtros-rapidos{
    gap: 8px !important;
  }

  body[data-page="home"] .filtros-rapidos-header{
    gap: 8px !important;
  }

  body[data-page="home"] .chips-arrow{
    width: 32px !important;
    height: 32px !important;
    flex: 0 0 32px !important;
  }

  body[data-page="home"] .filtros-chips-scroll{
    padding: 2px 2px 4px !important;
    gap: 8px !important;
    overflow-x: auto !important;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
  }

  body[data-page="home"] .chip-tag{
    font-size: 0.82rem !important;
    padding: 8px 12px !important;
  }

  body[data-page="home"] .cp-header-clean{
    padding-right: 50px !important;
  }

  body[data-page="home"] .cp-more{
    top: 10px !important;
    right: 10px !important;
    z-index: 12 !important;
  }

  body[data-page="home"] .cp-more-btn{
    width: 34px !important;
    height: 34px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(15, 23, 42, 0.14) !important;
    background: rgba(255, 255, 255, 0.96) !important;
    color: #475569 !important;
    box-shadow: 0 8px 18px rgba(2, 6, 23, 0.14) !important;
    transform: none !important;
  }

  body[data-page="home"] .cp-more-btn i{
    font-size: 1.05rem !important;
  }

  body[data-page="home"] .cp-more-menu{
    top: 40px !important;
    right: 0 !important;
  }

  body[data-page="home"] .para-voce-section{
    margin: 14px 0 !important;
    padding: 0 0 2px !important;
  }

  body[data-page="home"] .para-voce-inner{
    padding: 16px 14px !important;
    border-radius: 16px !important;
  }

  body[data-page="home"] .pv-cta{
    padding: 12px 12px !important;
  }

  body[data-page="home"] .pv-cta-title{
    font-size: 1rem !important;
  }

  body[data-page="home"] .pros-section{
    margin: 18px 0 !important;
    padding: 0 10px !important;
  }

  body[data-page="home"] .pros-header{
    margin-bottom: 12px !important;
  }

  body[data-page="home"] .pros-carousel{
    gap: 10px !important;
    padding: 4px 0 8px !important;
  }

  body[data-page="home"] .pro-card{
    flex: 0 0 clamp(184px, 56vw, 212px) !important;
    min-width: clamp(184px, 56vw, 212px) !important;
    padding: 12px !important;
    border-radius: 14px !important;
  }

  body[data-page="home"] .pro-name{
    font-size: 1.02rem !important;
    line-height: 1.2 !important;
  }

  body[data-page="home"] .pro-role{
    font-size: 0.9rem !important;
    line-height: 1.2 !important;
  }

  body[data-page="home"] .pros-empty{
    display: flex !important;
    align-items: center !important;
    gap: 10px !important;
    padding: 16px 12px !important;
    border: 1px solid #e6edf3 !important;
    border-radius: 14px !important;
    background: #fff !important;
  }

  body[data-page="home"] .pros-empty-text{
    min-width: 0 !important;
  }

  body[data-page="home"] .pros-empty-title{
    font-size: 0.96rem !important;
    line-height: 1.25 !important;
    margin-bottom: 4px !important;
  }

  body[data-page="home"] .pros-empty-sub{
    font-size: 0.84rem !important;
    line-height: 1.25 !important;
  }

  body[data-page="home"] .pros-empty-btn{
    flex: 0 0 auto !important;
    white-space: nowrap !important;
  }
}

/* Ajuste global do botão de "mais" no card de anúncios (evita sobreposição/corte) */
body[data-page="home"] .cp-header-clean{
  position: relative !important;
}

body[data-page="home"] .cp-more{
  z-index: 12 !important;
}

body[data-page="home"] .cp-more-btn{
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  line-height: 1 !important;
}

/* =========================================================
   Home mobile: alinhamento + toque suave (sem travar scroll)
   ========================================================= */
@media (max-width: 1024px){
  body[data-page="home"] main > section,
  body[data-page="home"] main > .anuncio-container{
    max-width: var(--doke-container-max, 1200px) !important;
    margin-left: auto !important;
    margin-right: auto !important;
    padding-left: var(--doke-container-gutter, 14px) !important;
    padding-right: var(--doke-container-gutter, 14px) !important;
  }

  body[data-page="home"] .categorias-container.estilo-lojas .sec-title,
  body[data-page="home"] .categorias-container.estilo-lojas h2{
    margin-left: 0 !important;
    padding-left: 0 !important;
  }

  body[data-page="home"] .categorias-container{
    padding-left: var(--doke-container-gutter, 14px) !important;
    padding-right: var(--doke-container-gutter, 14px) !important;
  }

  body[data-page="home"] .categorias-min .cat-track{
    padding-left: 0 !important;
    padding-right: 0 !important;
    scroll-padding-inline: 0 !important;
  }

  body[data-page="home"] .categorias-min .cat-count{
    display: none !important;
  }

  body[data-page="home"] .secao-busca,
  body[data-page="home"] .categorias-container,
  body[data-page="home"] .videos-container,
  body[data-page="home"] .fotos-container,
  body[data-page="home"] .anuncio-container,
  body[data-page="home"] .pros-section,
  body[data-page="home"] .para-voce-section{
    transform: none !important;
  }

  body[data-page="home"] .secao-busca:hover,
  body[data-page="home"] .card-premium:hover,
  body[data-page="home"] .feed-publicacao-card:hover,
  body[data-page="home"] .dp-item:hover,
  body[data-page="home"] .tiktok-card:hover,
  body[data-page="home"] .pro-card:hover,
  body[data-page="home"] .cat-card:hover,
  body[data-page="home"] .pv-user-card:hover,
  body[data-page="home"] .btn-procurar:hover,
  body[data-page="home"] .btn-anunciar:hover,
  body[data-page="home"] .btn-search-circle:hover,
  body[data-page="home"] .btn-solicitar:hover,
  body[data-page="home"] .btn-toggle-filtros:hover,
  body[data-page="home"] .btn-aplicar:hover,
  body[data-page="home"] .carousel-nav:hover,
  body[data-page="home"] .pro-arrow:hover,
  body[data-page="home"] .cat-arrow:hover{
    transform: none !important;
    box-shadow: inherit !important;
  }

  body[data-page="home"] .secao-busca:active,
  body[data-page="home"] .card-premium:active,
  body[data-page="home"] .feed-publicacao-card:active,
  body[data-page="home"] .dp-item:active,
  body[data-page="home"] .tiktok-card:active,
  body[data-page="home"] .pro-card:active,
  body[data-page="home"] .cat-card:active,
  body[data-page="home"] .pv-user-card:active,
  body[data-page="home"] .chip-tag:active,
  body[data-page="home"] .pv-chip:active,
  body[data-page="home"] .quick-chip:active{
    transform: none !important;
  }

  body[data-page="home"] .tiktok-card .video-bg,
  body[data-page="home"] .tiktok-card:hover .video-bg{
    transform: scale(1.01) !important;
  }

  body[data-page="home"] .chip-tag,
  body[data-page="home"] .pv-chip,
  body[data-page="home"] .quick-chip,
  body[data-page="home"] .btn-procurar,
  body[data-page="home"] .btn-anunciar,
  body[data-page="home"] .btn-search-circle,
  body[data-page="home"] .carousel-nav,
  body[data-page="home"] .cat-arrow,
  body[data-page="home"] .pro-arrow{
    transition: none !important;
  }
}

/* =========================================================
   Videos-curtos: preview visual inspirado em YouTube Shorts
   ========================================================= */
body[data-page="home"] #galeria-dinamica{
  gap: 14px !important;
  padding: 6px 2px 2px !important;
}

body[data-page="home"] .tiktok-card{
  width: clamp(212px, 24vw, 256px) !important;
  min-width: clamp(212px, 24vw, 256px) !important;
  height: clamp(350px, 50vw, 430px) !important;
  border-radius: 18px !important;
  border: 1px solid rgba(148, 163, 184, 0.32) !important;
  box-shadow: 0 14px 28px rgba(2, 6, 23, 0.16) !important;
  overflow: hidden !important;
  isolation: isolate;
}

body[data-page="home"] .tiktok-card::after{
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  background: linear-gradient(180deg, rgba(2,6,23,0.08) 0%, rgba(2,6,23,0.06) 35%, rgba(2,6,23,0.72) 100%);
  z-index: 1;
}

body[data-page="home"] .tiktok-card .video-bg{
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
  filter: saturate(1.05) contrast(1.05) brightness(0.92);
  transform: scale(1.01);
  transition: transform .25s ease, filter .25s ease;
}

body[data-page="home"] .tiktok-card:hover .video-bg{
  transform: scale(1.05);
  filter: saturate(1.1) contrast(1.08) brightness(0.95);
}

body[data-page="home"] .yt-chip-row{
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  z-index: 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

body[data-page="home"] .yt-chip,
body[data-page="home"] .yt-duration{
  display: inline-flex;
  align-items: center;
  border-radius: 8px;
  border: 1px solid rgba(255,255,255,0.22);
  background: rgba(2, 6, 23, 0.74);
  color: #fff;
  font-size: 0.74rem;
  font-weight: 800;
  letter-spacing: .02em;
  line-height: 1;
  padding: 6px 8px;
}

body[data-page="home"] .yt-play-fab{
  position: absolute;
  z-index: 4;
  inset: 0;
  margin: auto;
  width: 58px;
  height: 58px;
  border-radius: 999px;
  background: rgba(11, 119, 104, 0.88);
  border: 1px solid rgba(255,255,255,0.35);
  box-shadow: 0 10px 24px rgba(2, 6, 23, 0.3);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}

body[data-page="home"] .yt-play-fab i{
  color: #fff;
  font-size: 1.75rem;
  margin-left: 2px;
}

body[data-page="home"] .video-ui-layer{
  z-index: 4 !important;
  padding: 14px 12px 12px !important;
  background: linear-gradient(to top, rgba(2,6,23,0.92) 0%, rgba(2,6,23,0.5) 58%, transparent 100%) !important;
}

body[data-page="home"] .provider-info{
  align-items: center !important;
  gap: 10px !important;
}

body[data-page="home"] .provider-info img{
  width: 32px !important;
  height: 32px !important;
  border-radius: 999px !important;
  border: 1px solid rgba(255,255,255,0.8) !important;
  object-fit: cover !important;
}

body[data-page="home"] .info-col{
  min-width: 0;
}

body[data-page="home"] .provider-name{
  font-size: .84rem !important;
  font-weight: 800 !important;
  color: #fff !important;
  text-decoration: none !important;
}

body[data-page="home"] .video-desc-mini{
  font-size: .72rem !important;
  color: rgba(241, 245, 249, 0.9) !important;
}

body[data-page="home"] .yt-short-title{
  margin: 10px 0 8px !important;
  font-size: .82rem !important;
  font-weight: 700 !important;
  line-height: 1.32 !important;
  color: #fff !important;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

body[data-page="home"] .yt-short-meta{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  color: rgba(241,245,249,0.88);
  font-size: .7rem;
  font-weight: 700;
}

body[data-page="home"] .yt-short-meta i{
  margin-right: 4px;
  font-size: .88rem;
  vertical-align: -1px;
}

@media (max-width: 767px){
  body[data-page="home"] .tiktok-card{
    width: 204px !important;
    min-width: 204px !important;
    height: 360px !important;
  }

  body[data-page="home"] .yt-play-fab{
    width: 52px;
    height: 52px;
  }
}

/* Busca mobile: seta maior e mais legível */
@media (max-width: 767px){
  body[data-page="home"] .busca-input-container .btn-search-circle{
    width: 48px !important;
    height: 48px !important;
    min-width: 48px !important;
    min-height: 48px !important;
    border-radius: 999px !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
  }

  body[data-page="home"] .busca-input-container .btn-search-circle svg{
    width: 24px !important;
    height: 24px !important;
  }
}

/* =========================================================
   Home: ajuste fino de proporcao (mobile + desktop)
   ========================================================= */
@media (max-width: 767px){
  body[data-page="home"] .navbar-mobile{
    height: 68px !important;
    padding: 10px 14px !important;
  }

  body[data-page="home"] #logo-mobile img{
    height: 36px !important;
  }

  body[data-page="home"] .busca-input-container{
    min-height: 56px !important;
    padding: 4px 6px !important;
  }

  body[data-page="home"] .busca-input-container input{
    padding: 0 70px 0 14px !important;
    font-size: 0.98rem !important;
  }

  body[data-page="home"] .btn-search-circle{
    width: 46px !important;
    height: 46px !important;
    min-width: 46px !important;
    min-height: 46px !important;
  }

  body[data-page="home"] .categorias-min .cat-track{
    gap: 10px !important;
    padding: 8px 12px 10px !important;
  }

  body[data-page="home"] .categorias-min .cat-card{
    width: 104px !important;
    min-width: 104px !important;
    gap: 8px !important;
  }

  body[data-page="home"] .categorias-min .cat-ico{
    width: 88px !important;
    height: 88px !important;
    border-radius: 18px !important;
  }

  body[data-page="home"] .categorias-min .cat-label{
    max-width: 100% !important;
    white-space: normal !important;
    overflow: visible !important;
    text-overflow: clip !important;
    display: -webkit-box !important;
    -webkit-line-clamp: 2 !important;
    -webkit-box-orient: vertical !important;
    line-height: 1.18 !important;
    font-size: 0.95rem !important;
    min-height: 2.25em !important;
  }
}

@media (min-width: 1025px){
  body[data-page="home"] .navbar-desktop{
    height: var(--navbar-height-desktop) !important;
  }

  body[data-page="home"] .categorias-min .cat-ico{
    width: 98px !important;
    height: 98px !important;
  }

  body[data-page="home"] .categorias-min .cat-label{
    font-size: 1rem !important;
  }
}

/* Aproxima "Videos-curtos" logo apos "Categorias em alta" */
body[data-page="home"] .categorias-container + .videos-container{
  margin-top: 8px !important;
}

@media (max-width: 767px){
  body[data-page="home"] .categorias-container + .videos-container{
    margin-top: 4px !important;
  }
}

/* =========================================================
   Home lanes polish: Videos-curtos + Publicações
   ========================================================= */
body[data-page="home"] .videos-container,
body[data-page="home"] .fotos-container{
  border-radius: 18px !important;
  box-shadow: 0 10px 24px rgba(15, 23, 42, 0.10) !important;
}

body[data-page="home"] .videos-container .sec-head-row,
body[data-page="home"] .fotos-container .sec-head-row{
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  gap: 10px !important;
  padding: 0 !important;
  margin-bottom: 12px !important;
}

body[data-page="home"] .fotos-container .section-feed-title{
  margin-top: 6px !important;
  margin-bottom: 12px !important;
}

body[data-page="home"] .videos-container .sec-title,
body[data-page="home"] .fotos-container .sec-title{
  line-height: 1.08 !important;
  letter-spacing: -0.01em !important;
}

body[data-page="home"] .sec-head-actions{
  display: inline-flex !important;
  align-items: center !important;
  gap: 8px !important;
  flex: 0 0 auto !important;
}

body[data-page="home"] .carousel-nav{
  width: 36px !important;
  height: 36px !important;
  min-width: 36px !important;
  min-height: 36px !important;
  padding: 0 !important;
  border-radius: 999px !important;
  font-size: 18px !important;
  line-height: 1 !important;
}

@media (max-width: 767px){
  body[data-page="home"] .videos-container,
  body[data-page="home"] .fotos-container{
    padding: 12px 10px 10px !important;
    border-radius: 16px !important;
  }

  body[data-page="home"] .videos-container .sec-title,
  body[data-page="home"] .fotos-container .sec-title{
    font-size: 1.24rem !important;
  }

  body[data-page="home"] .fotos-container .section-feed-title{
    margin-top: 2px !important;
    margin-bottom: 10px !important;
  }

  body[data-page="home"] .carousel-nav{
    width: 34px !important;
    height: 34px !important;
    min-width: 34px !important;
    min-height: 34px !important;
    font-size: 17px !important;
  }

  body[data-page="home"] .tiktok-scroll-wrapper{
    gap: 10px !important;
    padding: 2px 0 4px !important;
  }

  body[data-page="home"] .tiktok-card{
    width: 188px !important;
    min-width: 188px !important;
    height: 332px !important;
  }

  body[data-page="home"] #feed-global-container.feed-publicacoes-grid .dp-item{
    flex: 0 0 clamp(148px, 43vw, 168px) !important;
    min-width: clamp(148px, 43vw, 168px) !important;
  }
}

@media (min-width: 1025px){
  body[data-page="home"] .videos-container,
  body[data-page="home"] .fotos-container{
    padding: 18px 16px 14px !important;
    border-radius: 20px !important;
  }

  body[data-page="home"] .videos-container .sec-title,
  body[data-page="home"] .fotos-container .sec-title{
    font-size: 1.5rem !important;
  }

  body[data-page="home"] .carousel-nav{
    width: 38px !important;
    height: 38px !important;
    min-width: 38px !important;
    min-height: 38px !important;
    font-size: 19px !important;
  }
}

/* =========================================================
   Home mobile: aproximar Categorias de Videos-curtos
   ========================================================= */
@media (max-width: 900px){
  body[data-page="home"] .categorias-container{
    margin-bottom: 0 !important;
    padding-bottom: 6px !important;
  }

  body[data-page="home"] .categorias-container + .videos-container{
    margin-top: 0 !important;
  }
}

@media (max-width: 560px){
  body[data-page="home"] .categorias-container{
    padding-bottom: 4px !important;
  }

  body[data-page="home"] .categorias-container + .videos-container{
    margin-top: -2px !important;
  }
}

/* =========================================================
   Home mobile: scroll resiliente + icones centralizados
   ========================================================= */
@media (max-width: 1024px){
  body[data-page="home"]{
    -webkit-overflow-scrolling: touch;
    overscroll-behavior-y: auto;
    touch-action: pan-y;
  }

  body[data-page="home"] .doke-mobile-header .doke-hamb,
  body[data-page="home"] .doke-mobile-header .doke-icon-btn,
  body[data-page="home"] .btn-search-circle,
  body[data-page="home"] .carousel-nav,
  body[data-page="home"] .pro-arrow,
  body[data-page="home"] .cat-arrow,
  body[data-page="home"] .chips-arrow{
    display: grid !important;
    place-items: center !important;
    line-height: 1 !important;
    padding: 0 !important;
  }

  body[data-page="home"] .doke-mobile-header .doke-hamb i,
  body[data-page="home"] .doke-mobile-header .doke-icon-btn i,
  body[data-page="home"] .btn-search-circle i,
  body[data-page="home"] .btn-search-circle svg,
  body[data-page="home"] .carousel-nav i,
  body[data-page="home"] .pro-arrow i,
  body[data-page="home"] .cat-arrow i,
  body[data-page="home"] .chips-arrow i{
    display: block !important;
    margin: 0 !important;
    line-height: 1 !important;
  }
  body[data-page="home"] .doke-mobile-header .doke-hamb .bx::before,
  body[data-page="home"] .doke-mobile-header .doke-icon-btn .bx::before{
    display: block !important;
    line-height: 1 !important;
    margin: 0 !important;
  }

  body[data-page="home"] .doke-bottom-nav a img,
  body[data-page="home"] .doke-bottom-nav a .doke-nav-avatar,
  body[data-page="home"] .bottom-nav .item img,
  body[data-page="home"] .bottom-nav .item .icon{
    display: block !important;
    margin: 0 auto !important;
    object-fit: contain;
  }
}

/* =========================================================
   Home mobile compact (prioridade final)
   ========================================================= */
@media (max-width: 600px){
  body[data-page="home"] .btn-topo-avaliacao{
    min-height: 34px !important;
    padding: 7px 10px !important;
    font-size: .72rem !important;
  }

  body[data-page="home"] .cp-header-clean{
    padding: 9px 12px 4px 12px !important;
    padding-right: 46px !important;
  }

  body[data-page="home"] .cp-avatar{
    width: 32px !important;
    height: 32px !important;
  }

  body[data-page="home"] .cp-nome-clean{
    font-size: .95rem !important;
  }

  body[data-page="home"] .cp-categoria-chip{
    max-width: 105px !important;
    padding: 2px 7px !important;
    font-size: .63rem !important;
  }

  body[data-page="home"] .cp-tempo-online{
    gap: 4px !important;
    font-size: .69rem !important;
  }

  body[data-page="home"] .cp-mini-stars{
    font-size: .73rem !important;
  }

  body[data-page="home"] .cp-mini-rating{
    flex-basis: 100% !important;
    margin-left: 10px !important;
    font-size: .63rem !important;
  }

  body[data-page="home"] .cp-body{
    padding: 3px 12px 7px 12px !important;
  }

  body[data-page="home"] .cp-titulo{
    font-size: .97rem !important;
    margin-bottom: 1px !important;
  }

  body[data-page="home"] .cp-desc-clean{
    font-size: .74rem !important;
    line-height: 1.25 !important;
    margin-top: 1px !important;
    margin-bottom: 3px !important;
    -webkit-line-clamp: 1 !important;
  }

  body[data-page="home"] .cp-localizacao-line{
    font-size: .69rem !important;
  }

  body[data-page="home"] .cp-more{
    top: 7px !important;
    right: 7px !important;
  }

  body[data-page="home"] .cp-more-btn{
    width: 32px !important;
    height: 32px !important;
    min-width: 32px !important;
    min-height: 32px !important;
  }

  body[data-page="home"] .grid-fotos-doke{
    grid-template-rows: 108px 108px !important;
    height: 220px !important;
    margin-top: 7px !important;
  }

  body[data-page="home"] .cp-footer-right{
    padding: 9px 12px !important;
    gap: 7px !important;
  }

  body[data-page="home"] .cp-price-tags-row strong{
    font-size: .98rem !important;
  }

  body[data-page="home"] .cp-footer-tags{
    max-width: 50% !important;
  }

  body[data-page="home"] .cp-footer-tag{
    max-width: 78px !important;
    font-size: .6rem !important;
    padding: 2px 6px !important;
  }

  body[data-page="home"] .btn-solicitar{
    min-height: 38px !important;
    padding: 7px 12px !important;
    font-size: .8rem !important;
  }
}

/* Home: card de anuncios com a mesma base da busca + 3 por linha no desktop */
@media (min-width: 1200px){
  body[data-page="home"] #feedAnuncios.lista-cards-premium{
    display: grid !important;
    grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
    gap: 16px !important;
    align-items: stretch !important;
  }
}

@media (min-width: 760px) and (max-width: 1199px){
  body[data-page="home"] #feedAnuncios.lista-cards-premium{
    display: grid !important;
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    gap: 14px !important;
    align-items: stretch !important;
  }
}

@media (max-width: 759px){
  body[data-page="home"] #feedAnuncios.lista-cards-premium{
    display: grid !important;
    grid-template-columns: 1fr !important;
    gap: 12px !important;
    align-items: stretch !important;
  }
}

/* Card do index: topo levemente mais escuro para separar melhor da área branca */
body[data-page="home"] .cp-header-clean{
  background: #f2f5f9 !important;
  border-bottom: 1px solid #e4eaf1 !important;
}

/* Mobile/tablet: swipe livre (sem "grudar" em 1 card por vez) */
@media (max-width: 1024px){
  body[data-page="home"] #feed-global-container.feed-publicacoes-grid{
    scroll-snap-type: none !important;
    scroll-behavior: auto !important;
    -webkit-overflow-scrolling: touch;
  }
  body[data-page="home"] #feed-global-container.feed-publicacoes-grid .dp-item,
  body[data-page="home"] #feed-global-container.feed-publicacoes-grid .pub-skel.dp-item{
    scroll-snap-align: none !important;
  }

  body[data-page="home"] .tiktok-scroll-wrapper{
    scroll-snap-type: none !important;
    scroll-behavior: auto !important;
    -webkit-overflow-scrolling: touch;
  }
  body[data-page="home"] .tiktok-card,
  body[data-page="home"] .tiktok-card.is-skeleton{
    scroll-snap-align: none !important;
  }
}

@media (max-width: 600px){
  body[data-page="home"] .doke-mobile-header{
    min-height: var(--doke-h, 64px) !important;
    padding: 0 14px !important;
    gap: 10px !important;
  }
  body[data-page="home"] .doke-mobile-header .doke-hamb,
  body[data-page="home"] .doke-mobile-header .doke-icon-btn,
  body[data-page="home"] .doke-mobile-header .profile-img-btn,
  body[data-page="home"] .doke-mobile-header .doke-avatar-btn,
  body[data-page="home"] .doke-mobile-header .doke-avatar{
    width: 44px !important;
    height: 44px !important;
  }
  body[data-page="home"] .doke-mobile-header .doke-logo img{
    height: 32px !important;
  }

  body[data-page="home"] .secao-busca{
    padding: 14px 14px 16px !important;
    border-radius: 20px !important;
    box-shadow: 0 10px 24px rgba(15,23,42,.08) !important;
  }
  body[data-page="home"] .typing-container{
    margin-bottom: 8px !important;
  }
  body[data-page="home"] .busca-input-container{
    position: relative !important;
    display: flex !important;
    align-items: center !important;
    min-height: 58px !important;
    border-radius: 999px !important;
    padding: 4px 8px !important;
    overflow: hidden !important;
  }
  body[data-page="home"] .busca-input-container input{
    width: 100% !important;
    min-width: 0 !important;
    padding: 0 88px 0 14px !important;
    font-size: .95rem !important;
    line-height: 1.2 !important;
  }
  body[data-page="home"] .busca-input-container .btn-search-circle{
    position: absolute !important;
    top: 50% !important;
    right: 6px !important;
    transform: translateY(-50%) !important;
    margin: 0 !important;
    width: 50px !important;
    height: 50px !important;
    min-width: 50px !important;
    min-height: 50px !important;
    z-index: 2 !important;
  }
  body[data-page="home"] .busca-input-container .btn-search-circle:hover,
  body[data-page="home"] .busca-input-container .btn-search-circle:active{
    transform: translateY(-50%) !important;
  }
  body[data-page="home"] .botoes-busca{
    display: grid !important;
    grid-template-columns: 1fr !important;
    gap: 10px !important;
    margin-top: 12px !important;
  }
  body[data-page="home"] .botoes-busca .btn-procurar,
  body[data-page="home"] .botoes-busca .btn-anunciar{
    min-height: 54px !important;
    border-radius: 14px !important;
    font-size: .98rem !important;
  }
  body[data-page="home"] #btnScrollTop{
    right: 12px !important;
    bottom: calc(var(--bottom-nav-height, 62px) + 14px) !important;
  }
}

/* Card de anúncio v2: evita conflito com regras antigas do home */
body[data-page="home"] .card-premium-v2 .cp-more{
  position: static !important;
  top: auto !important;
  right: auto !important;
  z-index: auto !important;
}

body[data-page="home"] .card-premium-v2 .cp-more-btn,
body[data-page="home"] .card-premium-v2 .cp-more-btn.cp-fav-btn{
  width: 36px !important;
  height: 36px !important;
  min-width: 36px !important;
  min-height: 36px !important;
  border-radius: 999px !important;
  border: 1px solid #d3dbe7 !important;
  background: #fff !important;
  color: #6b7280 !important;
  box-shadow: none !important;
  transform: none !important;
}

body[data-page="home"] .card-premium-v2 .cp-avatar{
  width: 48px !important;
  height: 48px !important;
}

@media (max-width: 760px){
  body[data-page="home"] .card-premium-v2 .cp-avatar{
    width: 42px !important;
    height: 42px !important;
  }

  body[data-page="home"] .card-premium-v2 .cp-more-btn,
  body[data-page="home"] .card-premium-v2 .cp-more-btn.cp-fav-btn{
    width: 34px !important;
    height: 34px !important;
    min-width: 34px !important;
    min-height: 34px !important;
  }
}



/* Uniformiza proporção das fotos dos anúncios no feed da home */
body[data-page="home"] .card-premium-v2 .cp-v2-mediaWrap,
body[data-page="home"] .card-premium .cp-v2-mediaWrap{
  aspect-ratio: 16 / 9 !important;
  height: auto !important;
  min-height: 220px !important;
  max-height: 220px !important;
  overflow: hidden !important;
}

body[data-page="home"] .card-premium-v2 .cp-v2-mainImage,
body[data-page="home"] .card-premium .cp-v2-mainImage,
body[data-page="home"] .grid-fotos-doke .img-cover,
body[data-page="home"] .grid-fotos-doke img{
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
  object-position: center !important;
}
