﻿<!DOCTYPE html>

<html lang="pt-br">
<head>
<!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="supabase-init.js?v=20260214v1"></script>
<script src="firebase-compat-supabase.js?v=20260212v25"></script>
<script src="firebase-auth-compat-supabase.js?v=20260212v3"></script>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Central de Ajuda | Doke</title>
<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
<link href="style.css?v=20260207v26" rel="stylesheet"/>
<link rel="stylesheet" href="doke-a11y.css?v=20260207v21">
<link href="doke-layout-fix.css?v=20260207v21" rel="stylesheet"/>
<script defer="" src="script.js?v=20260212v59"></script>
<style>
        /* ======================================================
           ESTILOS PADRONIZADOS (BASEADO EM COMUNIDADE.HTML)
           ====================================================== */
        
        body { background: linear-gradient(180deg, var(--cor2) 0%, var(--cor4) 200px); }

        main { padding: 20px; max-width: 1200px; margin: 0 auto; }
        
        @media (min-width: 1024px) {
            main { margin-left: 270px; padding: 30px 40px; width: auto; }
        }

        /* Hero Banner (Igual Comunidade) */
        .comm-hero-container {
            background: linear-gradient(135deg, var(--cor2) 0%, #1a3c5e 100%);
            padding: 40px; border-radius: 20px; margin-bottom: 40px;
            color: white; box-shadow: 0 10px 30px rgba(42, 95, 144, 0.25);
            position: relative; overflow: hidden;
        }
        .comm-hero-container::before {
            content: ''; position: absolute; top: -50px; right: -50px;
            width: 200px; height: 200px; background: rgba(255,255,255,0.05);
            border-radius: 50%; pointer-events: none;
        }

        .comm-header {
            display: flex; justify-content: space-between; align-items: center;
            flex-wrap: wrap; gap: 20px; position: relative; z-index: 2;
        }
        .comm-title h1 { color: white; font-size: 2.2rem; margin-bottom: 8px; font-weight: 700; }
        .comm-title p { color: rgba(255,255,255,0.85); font-size: 1rem; max-width: 500px; }

        /* Barra de Busca no Header */
        .search-bar-hero {
            display: flex; align-items: center; background: white;
            padding: 12px 20px; border-radius: 50px; width: 100%; max-width: 400px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1); transition: 0.3s;
        }
        .search-bar-hero i { color: var(--cor2); font-size: 1.2rem; margin-right: 10px; }
        .search-bar-hero input { background: transparent; border: none; outline: none; width: 100%; color: #333; font-size: 1rem; }

        /* Grid de Tópicos (Categorias) */
        .section-label { color: var(--cor2); font-size: 0.9rem; font-weight: 700; margin-bottom: 20px; text-transform: uppercase; opacity: 0.9; display: flex; align-items: center; gap: 10px; }
        .section-label::after { content: ''; flex: 1; height: 1px; background: #ddd; opacity: 0.5; }

        .topics-grid {
            display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px; margin-bottom: 40px;
        }

        .topic-card {
            background: white; border-radius: 16px; padding: 25px;
            text-align: center; cursor: pointer; transition: 0.3s;
            border: 1px solid #eee; box-shadow: 0 4px 10px rgba(0,0,0,0.03);
            display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 10px;
        }
        .topic-card:hover, .topic-card.active {
            transform: translateY(-5px); border-color: var(--cor0);
            box-shadow: 0 10px 25px rgba(0,0,0,0.08);
        }
        .topic-card i { font-size: 2.5rem; color: var(--cor2); transition: 0.3s; }
        .topic-card.active i { color: var(--cor0); }
        .topic-card span { font-weight: 600; color: #555; }

        /* Lista de FAQ Dinâmica */
        .faq-container { display: flex; flex-direction: column; gap: 15px; }
        
        .faq-item {
            background: white; border-radius: 12px; overflow: hidden;
            border: 1px solid #eee; transition: 0.3s; box-shadow: 0 2px 5px rgba(0,0,0,0.02);
        }
        .faq-item:hover { border-color: #ccc; }
        
        .faq-question {
            padding: 20px; cursor: pointer; display: flex; justify-content: space-between; align-items: center;
            font-weight: 600; color: #333; font-size: 1rem;
        }
        .faq-question i { color: var(--cor2); font-size: 1.4rem; transition: transform 0.3s; }
        
        .faq-answer {
            max-height: 0; overflow: hidden; transition: max-height 0.4s ease-out;
            background: #f8fbfb; border-top: 1px solid transparent;
        }
        .faq-answer p { padding: 20px; color: #555; margin: 0; line-height: 1.6; font-size: 0.95rem; }

        /* Estado Aberto do FAQ */
        .faq-item.open { border-color: var(--cor0); }
        .faq-item.open .faq-question { color: var(--cor0); background: #f0fdfa; }
        .faq-item.open .faq-question i { transform: rotate(180deg); color: var(--cor0); }
        .faq-item.open .faq-answer { max-height: 300px; border-top-color: #eee; }

        /* Ãrea de Contato */
        .contact-box {
            background: white; border-radius: 16px; padding: 40px; margin-top: 50px;
            text-align: center; border: 1px dashed #cbd5e1;
        }
        .contact-box h3 { color: var(--cor2); margin-bottom: 20px; }
        .contact-btns { display: flex; justify-content: center; gap: 15px; flex-wrap: wrap; }
        .btn-help {
            padding: 12px 25px; border-radius: 50px; font-weight: 600; cursor: pointer;
            display: flex; align-items: center; gap: 8px; transition: 0.3s; text-decoration: none; border: 1px solid transparent;
        }
        .btn-wpp { background: #e0f2f1; color: #00695c; }
        .btn-wpp:hover { background: #00695c; color: white; }
        .btn-mail { background: #e3f2fd; color: #1565c0; }
        .btn-mail:hover { background: #1565c0; color: white; }

        /* Responsividade */
        @media (max-width: 768px) {
            .comm-header { flex-direction: column; align-items: flex-start; }
            .search-bar-hero { max-width: 100%; }
            .topics-grid { grid-template-columns: 1fr 1fr; }
            main { margin-left: 0 !important; padding: 20px !important; }
        }
    </style>
<!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
<link href="doke-toast.css" rel="stylesheet"/>
<link href="doke-alerts.css" rel="stylesheet"/>
<link href="doke-ux.css?v=20260207v21" rel="stylesheet"/>
<link rel="stylesheet" href="doke-shell.css?v=20260207v21">

<link rel="stylesheet" href="doke-responsive.css?v=20260207v21">

<link rel="stylesheet" href="doke-skeleton.css?v=20260209v1">
<link rel="stylesheet" href="doke-tablet-fix.css?v=20260209v1">
</head>
<body data-support-fab="1">
<header class="navbar-desktop">
<div id="logo-desktop">
<a href="projeto.html">
<img alt="Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/>
</a>
</div>
<nav class="menu">
<div class="cep-wrapper">
<a class="cep" href="#" id="linkCep" onclick="toggleCep(event)">
<svg fill="currentColor" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"></path>
</svg>
<span id="textoCepSpan">Informe seu CEP</span>
</a>
<div class="cep-popup" id="boxCep">
<p>Digite seu CEP:</p>
<div class="cep-input-group">
<input id="inputCep" maxlength="9" placeholder="00000-000" type="text"/>
<button onclick="salvarCep()">OK</button>
</div>
</div>
</div>
<a href="anunciar.html">Anuncie seu serviço</a>
<a href="comunidade.html ">Comunidades <span class="badge-novo1">NOVO</span></a>
<a href="novidades.html">Novidades</a>
</nav>
<div class="botoes-direita">
<a class="entrar" href="login.html">Entrar</a>
<a href="login.html">
</a>
</div>
</header>
<aside class="sidebar-icones">
  <div id="logo">
    <a href="index.html">
      <img alt="Logotipo da plataforma Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/>
    </a>
  </div>

  <div class="item">
    <a href="index.html">
      <i class='bx bx-home-alt icon azul'></i>
      <span>Início</span>
    </a>
  </div>

  <div class="item" id="pvSearchSidebarItem">
    <a href="#" class="pv-search-toggle" aria-label="Pesquisar">
      <i class='bx bx-search-alt-2 icon azul'></i>
      <span>Pesquisar</span>
    </a>
  </div>

  <div class="item">
    <a href="empresas.html">
      <i class='bx bx-store icon verde'></i>
      <span>Empresas</span>
    </a>
  </div>

  <div class="item">
    <a href="notificacoes.html">
      <i class='bx bx-bell icon azul'></i>
      <span>Notificações</span>
    </a>
  </div>

  <div class="item">
    <a href="chat.html">
      <i class='bx bx-message-rounded-dots icon azul'></i>
      <span>Mensagens</span>
    </a>
  </div>

  <div class="item">
    <a href="comunidade.html">
      <i class='bx bx-group icon verde'></i>
      <span>Comunidades</span>
    </a>
  </div>

  <div class="item">
    <a href="#" onclick="irParaMeuPerfil(event)">
      <i class='bx bx-user icon verde'></i>
      <span>Perfil</span>
    </a>
  </div>

  <div class="item">
    <a href="mais.html">
      <i class='bx bx-menu icon azul'></i>
      <span>Mais</span>
    </a>
  </div>
</aside>

<header class="navbar-mobile">
<div id="logo-mobile"><a href="index.html"><img alt="Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/></a></div>
<button id="btn-menu-mobile" onclick="abrirMenuMobile()"><i class="bx bx-menu" style="font-size:30px; color:var(--cor2);"></i></button>
</header>
<div id="overlay-menu" onclick="fecharMenuMobile()"></div>
<main>
<div class="comm-hero-container">
<div class="comm-header">
<div class="comm-title">
<h1>Central de Ajuda</h1>
<p>Encontre respostas rápidas, tutoriais e suporte para usar a Doke.</p>
</div>
<div class="search-bar-hero">
<i class="bx bx-search"></i>
<input id="inputBuscaAjuda" onkeyup="buscarFAQ(this.value)" placeholder="Ex: Como pedir reembolso..." type="text"/>
</div>
</div>
</div>
<div class="section-label">Navegue por Tópicos</div>
<div class="topics-grid" id="gridTopicos">
</div>
<div class="section-label" id="titulo-lista-faq">Perguntas Frequentes</div>
<div class="faq-container" id="listaFAQ">
<div style="text-align:center; padding:30px; color:#888;">
<i class="bx bx-loader-alt bx-spin" style="font-size:2rem;"></i> Carregando ajuda...
            </div>
</div>
<div class="contact-box">
<h3>Ainda não encontrou a resposta?</h3>
<p style="color:#666; margin-bottom:20px;">Nossa equipe de suporte está disponível para te ajudar.</p>
<div class="contact-btns">
<a class="btn-help btn-wpp" data-support-link="wpp" href="#"><i class="bx bxl-whatsapp"></i> WhatsApp Suporte</a>
<a class="btn-help btn-mail" data-support-link="mail" href="#"><i class="bx bx-envelope"></i> Enviar E-mail</a>
</div>
</div>
</main>
<nav class="bottom-nav">
<a class="item" href="index.html"><img class="icon azul" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png"/><span>Início</span></a>
<a class="item active" href="busca.html"><img class="icon verde" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/622/622669.png"/><span>Explorar</span></a>
<a class="item" href="anunciar.html"><img class="icon azul" decoding="async" loading="lazy" src="assets/Imagens/icone-anunciar.png"/><span>Anunciar</span></a>
<a class="item" href="notificacoes.html"><img class="icon azul" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/1827/1827392.png"/><span>Notificações</span></a>
<a class="item" href="meuperfil.html"><img class="icon verde" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png"/><span>Perfil</span></a>
</nav>
<script>
        // =========================================================
        // BANCO DE DADOS SIMULADO (JSON)
        // =========================================================
        
        const dbTopicos = [
            { id: 'todos', nome: 'Todos', icon: 'bx-grid-alt' },
            { id: 'cliente', nome: 'Para Clientes', icon: 'bx-user' },
            { id: 'profissional', nome: 'Profissionais', icon: 'bx-briefcase-alt-2' },
            { id: 'financeiro', nome: 'Pagamentos', icon: 'bx-wallet' },
            { id: 'seguranca', nome: 'Segurança', icon: 'bx-shield-quarter' },
            { id: 'conta', nome: 'Minha Conta', icon: 'bx-cog' }
        ];

        const dbFAQ = [
            { id: 1, cat: 'cliente', p: 'Como contrato um serviço na Doke?', r: 'Para contratar, pesquise o serviço desejado, escolha um profissional baseado nas avaliações e clique em "Solicitar Orçamento". O pagamento fica seguro conosco até a conclusão.' },
            { id: 2, cat: 'financeiro', p: 'Quais as formas de pagamento aceitas?', r: 'Aceitamos Cartão de Crédito (até 12x), PIX e Boleto. Todas as transações são protegidas pelo sistema de Pagamento Garantido Doke.' },
            { id: 3, cat: 'profissional', p: 'Como faço para anunciar meus serviços?', r: 'Clique em "Anuncie seu serviço" no menu, preencha o cadastro completo e envie seus documentos. A aprovação da nossa equipe ocorre em até 24h úteis.' },
            { id: 4, cat: 'cliente', p: 'O profissional não apareceu. E agora?', r: 'Você pode cancelar o serviço imediatamente pelo app na aba "Meus Pedidos". Como o pagamento é garantido, você receberá o reembolso integral automaticamente.' },
            { id: 5, cat: 'seguranca', p: 'A Doke é segura?', r: 'Sim! Verificamos documentos de todos os profissionais, oferecemos garantia de satisfação e só liberamos o dinheiro quando você aprova o serviço realizado.' },
            { id: 6, cat: 'financeiro', p: 'Como funciona o reembolso?', r: 'O reembolso é processado em até 3 dias úteis para PIX ou na próxima fatura para Cartão de Crédito, dependendo da sua operadora.' },
            { id: 7, cat: 'conta', p: 'Como alterar minha senha?', r: 'Vá em Perfil > Editar Perfil > Segurança. Lá você poderá redefinir sua senha ou alterar seu e-mail de acesso.' },
            { id: 8, cat: 'profissional', p: 'Quanto custa para anunciar?', r: 'O cadastro é gratuito! A Doke cobra apenas uma pequena taxa de serviço sobre os trabalhos realizados e pagos através da plataforma.' }
        ];

        let categoriaAtual = 'todos';

        // =========================================================
        // FUNÇÃ•ES DE RENDERIZAÇÃƒO
        // =========================================================

        function renderizarTopicos() {
            const container = document.getElementById('gridTopicos');
            container.innerHTML = '';

            dbTopicos.forEach(topic => {
                const div = document.createElement('div');
                div.className = `topic-card ${topic.id === categoriaAtual ? 'active' : ''}`;
                div.onclick = () => filtrarPorTopico(topic.id);
                div.innerHTML = `
                    <i class='bx ${topic.icon}'></i>
                    <span>${topic.nome}</span>
                `;
                container.appendChild(div);
            });
        }

        function renderizarFAQ(lista = dbFAQ) {
            const container = document.getElementById('listaFAQ');
            container.innerHTML = '';

            if(lista.length === 0) {
                container.innerHTML = '<div style="text-align:center; padding:30px; color:#888;">Nenhuma pergunta encontrada para este filtro.</div>';
                return;
            }

            lista.forEach(item => {
                const div = document.createElement('div');
                div.className = 'faq-item';
                div.innerHTML = `
                    <div class="faq-question" onclick="toggleFAQ(this)">
                        ${item.p}
                        <i class='bx bx-chevron-down'></i>
                    </div>
                    <div class="faq-answer">
                        <p>${item.r}</p>
                    </div>
                `;
                container.appendChild(div);
            });
        }

        // =========================================================
        // LÓGICA DE INTERAÇÃƒO
        // =========================================================

        window.toggleFAQ = function(element) {
            const item = element.parentElement;
            // Fecha outros abertos (efeito sanfona)
            /* document.querySelectorAll('.faq-item').forEach(i => {
                if(i !== item) i.classList.remove('open');
            }); */
            item.classList.toggle('open');
        }

        window.filtrarPorTopico = function(id) {
            categoriaAtual = id;
            
            // Atualiza visual dos cards
            renderizarTopicos();

            // Filtra os dados
            if (id === 'todos') {
                renderizarFAQ(dbFAQ);
            } else {
                const filtrados = dbFAQ.filter(item => item.cat === id);
                renderizarFAQ(filtrados);
            }
        }

        window.buscarFAQ = function(termo) {
            const termoLower = termo.toLowerCase();
            const filtrados = dbFAQ.filter(item => 
                item.p.toLowerCase().includes(termoLower) || 
                item.r.toLowerCase().includes(termoLower)
            );
            
            // Se estiver buscando, remove a seleção de categoria visualmente
            if(termo.length > 0) {
                document.querySelectorAll('.topic-card').forEach(c => c.classList.remove('active'));
            } else {
                renderizarTopicos(); // Restaura estado
            }

            renderizarFAQ(filtrados);
        }

        // Inicialização
        document.addEventListener('DOMContentLoaded', () => {
            renderizarTopicos();
            renderizarFAQ();
        });

    </script>
<script src="doke-toast.js"></script>
<script src="doke-alerts.js?v=20260214v1"></script>
<script defer="True" src="doke-config.js"></script><script defer="True" src="doke-ux.js"></script>
<script src="doke-shell.js?v=20260212v44"></script>
</body>
</html>












