<!DOCTYPE html>
<html lang="pt-br">
<head>

  <!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="supabase-init.js"></script>
  <script src="firebase-compat-supabase.js"></script>
  <script src="firebase-auth-compat-supabase.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliar Serviço | Doke</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="doke-layout-fix.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="script.js" defer></script>

    <style>
        body { background: linear-gradient(180deg, var(--cor2) 0%, var(--cor4) 200px); }

        @media (min-width: 1024px) {
            main { margin-left: 270px; padding: 40px; max-width: 900px; margin: 0 auto; }
        }

        /* --- HEADER AZUL --- */
        .eval-hero {
            background: linear-gradient(135deg, var(--cor2) 0%, #1a3c5e 100%);
            padding: 40px; border-radius: 20px; margin-bottom: -50px;
            color: white; text-align: center; padding-bottom: 90px;
        }
        .eval-hero h1 { margin: 0; font-size: 1.8rem; font-weight: 800; }
        .eval-hero p { opacity: 0.85; margin-top: 8px; font-size: 0.95rem; }

        /* --- CONTAINER PRINCIPAL --- */
        .eval-container {
            max-width: 750px; margin: 0 auto; position: relative; z-index: 10;
        }

        /* --- CARD PERFIL --- */
        .prof-card {
            background: white; border-radius: 20px; padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08); text-align: center;
            margin-bottom: 30px; border: 1px solid #edf2f7;
        }
        .prof-img {
            width: 90px; height: 90px; border-radius: 50%; object-fit: cover;
            border: 4px solid white; box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin-top: -60px; background: #fff;
        }
        .prof-name { font-size: 1.3rem; font-weight: 700; color: #333; margin: 10px 0 5px 0; }
        .service-info { font-size: 0.9rem; color: #666; background: #f8f9fa; display: inline-block; padding: 6px 15px; border-radius: 20px; margin-top: 5px; }

        /* --- CARD DE CRITÉRIO (INTERATIVO) --- */
        .criteria-card {
            background: white; border-radius: 16px; padding: 25px;
            margin-bottom: 20px; border: 1px solid #edf2f7;
            box-shadow: 0 4px 10px rgba(0,0,0,0.03); transition: 0.2s;
        }
        .criteria-card:hover { transform: translateY(-2px); box-shadow: 0 8px 20px rgba(0,0,0,0.06); }

        .cc-header {
            display: flex; justify-content: space-between; align-items: center;
            flex-wrap: wrap; gap: 15px;
        }

        .cc-label {
            display: flex; align-items: center; gap: 12px;
            font-size: 1.1rem; font-weight: 700; color: #444; flex: 1; min-width: 180px;
        }
        .cc-label i { font-size: 1.4rem; color: var(--cor0); }

        .cc-rating-area {
            display: flex; gap: 5px; background: #f8f9fa;
            padding: 8px 15px; border-radius: 30px; border: 1px solid #eef2f6;
        }
        .overall-card .cc-rating-area { justify-content: center; gap: 8px; }
        .overall-card .star-btn { font-size: 1rem; padding: 8px 12px; }
        
        .star-btn {
            font-size: 0.8rem; font-weight: 600; color: #999; cursor: pointer;
            padding: 6px 12px; border-radius: 20px; transition: all 0.2s ease;
            border: 1px solid transparent;
        }
        .star-btn:hover { background: #e0e0e0; }

        /* --- CORES ESPECÍFICAS (QUANDO ATIVO) --- */
        .star-btn.active[data-val="1"] { 
            background: #ffebee; color: #c62828; border-color: #ffcdd2; font-weight: 800; box-shadow: 0 2px 5px rgba(198, 40, 40, 0.2); 
        }
        .star-btn.active[data-val="2"] { 
            background: #fff3e0; color: #e65100; border-color: #ffe0b2; font-weight: 800; box-shadow: 0 2px 5px rgba(230, 81, 0, 0.2); 
        }
        .star-btn.active[data-val="3"] { 
            background: #fff9c4; color: #f9a825; border-color: #fff59d; font-weight: 800; box-shadow: 0 2px 5px rgba(249, 168, 37, 0.2); 
        }
        .star-btn.active[data-val="4"] { 
            background: #dcedc8; color: #558b2f; border-color: #c5e1a5; font-weight: 800; box-shadow: 0 2px 5px rgba(85, 139, 47, 0.2); 
        }
        .star-btn.active[data-val="5"] { 
            background: #c8e6c9; color: #2e7d32; border-color: #a5d6a7; font-weight: 800; box-shadow: 0 2px 5px rgba(46, 125, 50, 0.2); 
        }

        .btn-toggle-comment {
            background: none; border: none; font-size: 1.2rem; color: #ccc;
            cursor: pointer; padding: 5px; transition: 0.2s;
        }
        .btn-toggle-comment:hover, .btn-toggle-comment.active { color: var(--cor0); }

        .cc-comment-area {
            display: none; margin-top: 15px; padding-top: 15px;
            border-top: 1px dashed #eee; animation: fadeIn 0.3s;
        }
        .cc-input {
            width: 100%; border: 1px solid #ddd; border-radius: 10px;
            padding: 12px; font-family: inherit; font-size: 0.9rem;
            resize: vertical; min-height: 80px; outline: none;
            transition: 0.2s; background: #fafafa;
        }
        .cc-input:focus { border-color: var(--cor0); background: white; box-shadow: 0 0 0 3px rgba(11,119,104,0.1); }

        .final-comment-box {
            background: white; border-radius: 16px; padding: 25px;
            margin-bottom: 25px; border: 1px solid #edf2f7;
        }
        .avaliacao-ja {
            background: #fff3e0; border: 1px solid #ffcc80; color: #e65100;
            padding: 14px 18px; border-radius: 12px; text-align: center;
            font-weight: 700; margin: 0 0 20px 0;
        }
        .avaliacao-ja small { display: block; font-weight: 500; color: #a45a00; margin-top: 6px; }
        .fc-label { font-weight: 700; color: #333; margin-bottom: 10px; display: block; }

        .btn-submit-eval {
            background: var(--cor0); color: white; width: 100%; border: none;
            padding: 16px; border-radius: 12px; font-weight: 800; font-size: 1.1rem;
            cursor: pointer; transition: 0.2s; box-shadow: 0 4px 15px rgba(11,119,104,0.25);
            display: flex; align-items: center; justify-content: center; gap: 10px;
        }
        .btn-submit-eval:hover { background: #096356; transform: translateY(-2px); }

        @media (max-width: 768px) {
            .cc-header { flex-direction: column; align-items: flex-start; }
            .cc-rating-area { width: 100%; justify-content: space-between; }
            .btn-toggle-comment { position: absolute; top: 20px; right: 20px; }
        }

        @keyframes fadeIn { from { opacity: 0; transform: translateY(-5px); } to { opacity: 1; transform: translateY(0); } }

        /* Tooltip */
        .doke-tooltip-wrapper { position: relative; display: inline-block; margin-top: 10px; }
        .label-anonimo { display: flex; align-items: center; gap: 8px; cursor: pointer; font-size: 0.95rem; color: #555; }
        .doke-tooltip-box {
            visibility: hidden; width: 240px; background-color: #333; color: #fff; text-align: center;
            border-radius: 8px; padding: 10px 12px; position: absolute; z-index: 100;
            bottom: 145%; left: 50%; transform: translateX(-50%);
            opacity: 0; transition: opacity 0.3s, bottom 0.3s; font-size: 0.8rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2); pointer-events: none;
        }
        .doke-tooltip-box::after {
            content: ""; position: absolute; top: 100%; left: 50%; margin-left: -6px;
            border-width: 6px; border-style: solid; border-color: #333 transparent transparent transparent;
        }
        .doke-tooltip-wrapper:hover .doke-tooltip-box { visibility: visible; opacity: 1; bottom: 125%; }

        /* ======================================================
           NOVO ESTILO DO MODAL DE SUCESSO (ALERT CUSTOM)
           ====================================================== */
        .custom-alert-overlay {
            display: none; position: fixed; z-index: 99999;
            top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0,0,0,0.5); backdrop-filter: blur(5px);
            justify-content: center; align-items: center;
            opacity: 0; transition: opacity 0.3s ease;
        }
        .custom-alert-overlay.active { display: flex; opacity: 1; }

        .custom-alert-box {
            background: white; padding: 30px; border-radius: 20px;
            text-align: center; width: 90%; max-width: 350px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.25);
            transform: scale(0.8); transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        .custom-alert-overlay.active .custom-alert-box { transform: scale(1); }

        .alert-icon-circle {
            width: 70px; height: 70px; background: #e8f5e9; border-radius: 50%;
            display: flex; align-items: center; justify-content: center;
            margin: 0 auto 20px auto; color: #2e7d32; font-size: 35px;
            box-shadow: 0 5px 15px rgba(46, 125, 50, 0.15);
        }

        .alert-title { margin: 0 0 10px 0; color: #333; font-size: 1.4rem; font-weight: 800; }
        .alert-desc { margin: 0; color: #666; font-size: 0.95rem; line-height: 1.5; }

        .btn-alert-ok {
            background: var(--cor0); color: white; border: none;
            padding: 14px 30px; border-radius: 50px; font-weight: 700; font-size: 1rem;
            margin-top: 25px; cursor: pointer; width: 100%;
            box-shadow: 0 4px 15px rgba(11, 119, 104, 0.3); transition: 0.2s;
        }
        .btn-alert-ok:hover { background: #096356; transform: translateY(-2px); }

    </style>

  <!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
</head>
<body>

    <header class="navbar-mobile">
        <div id="logo-mobile"><a href="index.html"><img src="assets/Imagens/doke-logo.png" alt="Doke" style="height: 25px;"></a></div>
    </header>

    <main style="padding-top: 80px;">
        
        <div class="eval-hero">
            <h1>Avaliação de Serviço</h1>
            <p>Sua opinião ajuda a manter a qualidade da comunidade.</p>
        </div>

        <div class="eval-container">
            
            <div class="prof-card">
                <img id="imgProf" src="https://placehold.co/150" class="prof-img">
                <h2 id="nomeProf" class="prof-name">Carregando...</h2>
                <span id="infoServico" class="service-info">Serviço realizado em --/--/----</span>
            </div>
            <div id="avaliacaoAviso" class="avaliacao-ja" style="display:none;">
                Serviço já foi avaliado.
                <small>Você não pode avaliar este serviço novamente.</small>
            </div>

            <div class="criteria-card overall-card" id="overallCard">
                <div class="cc-header">
                    <div class="cc-label"><i class='bx bx-star'></i> Avaliação Geral</div>
                    <div class="cc-rating-area">
                        <span class="star-btn" data-val="1" onclick="setGeralRating(1, this)">★</span>
                        <span class="star-btn" data-val="2" onclick="setGeralRating(2, this)">★</span>
                        <span class="star-btn" data-val="3" onclick="setGeralRating(3, this)">★</span>
                        <span class="star-btn" data-val="4" onclick="setGeralRating(4, this)">★</span>
                        <span class="star-btn" data-val="5" onclick="setGeralRating(5, this)">★</span>
                    </div>
                </div>
            </div>

            <div id="criteria-list">
                <div style="text-align:center; padding:20px; color:#999;">Carregando critérios...</div>
            </div>

            <div class="final-comment-box">
                <label class="fc-label">Considerações Finais (Opcional)</label>
                <textarea id="textoComentario" class="cc-input" placeholder="Resumo geral da sua experiência..."></textarea>
                
                <div class="doke-tooltip-wrapper">
                    <label class="label-anonimo">
                        <input type="checkbox" id="checkAnonimo"> 
                        <span>Avaliar anonimamente</span>
                        <i class='bx bx-help-circle' style="color:#999; font-size:1.1rem;"></i>
                    </label>
                    
                    <div class="doke-tooltip-box">
                        Se marcar esta opção, seu nome e foto não aparecerão publicamente na avaliação.
                    </div>
                </div>
            </div>

            <button class="btn-submit-eval" onclick="enviarAvaliacao()">
                <i class='bx bx-send'></i> Enviar Avaliação Completa
            </button>

        </div>

    </main>

    <div id="customAlert" class="custom-alert-overlay">
        <div class="custom-alert-box">
            <div class="alert-icon-circle"><i class='bx bx-check'></i></div>
            <h3 class="alert-title">Sucesso!</h3>
            <p class="alert-desc">Sua avaliação foi enviada. Obrigado pela colaboração!</p>
            <button class="btn-alert-ok" onclick="fecharAlertERedirecionar()">OK</button>
        </div>
    </div>

    <script>
        // Helpers: access latest globals from script.js at use-time (avoid early capture)
        const getGlobals = () => ({
            DB: window.db,
            AUTH: window.auth,
            DOC: window.doc,
            GETDOC: window.getDoc,
            UPDATEDOC: window.updateDoc || window.updateDoc, 
            COLLECTION: window.collection,
            ADDDOC: window.addDoc
        });

        async function waitForFirebaseGlobals(timeout = 5000) {
            const start = Date.now();
            while (Date.now() - start < timeout) {
                const g = getGlobals();
                if (g.DB && g.AUTH && g.GETDOC && g.ADDDOC && g.COLLECTION && g.DOC && g.UPDATEDOC) return g;
                await new Promise(r => setTimeout(r, 100));
            }
            return null;
        }

        async function resolverUsuarioPorUid(g, uid) {
            if (!g || !uid) return null;
            // 1) Tenta por ID direto (alguns bancos usam id = auth.uid)
            try {
                const snap = await g.GETDOC(g.DOC(g.DB, "usuarios", uid));
                if (snap && snap.exists && snap.exists()) {
                    const data = snap.data();
                    return { id: snap.id || data?.id || uid, data };
                }
            } catch (_) {}
            // 2) Tenta por coluna "uid"
            try {
                const q = window.query(
                    window.collection(g.DB, "usuarios"),
                    window.where("uid", "==", uid),
                    window.limit(1)
                );
                const snapQ = await window.getDocs(q);
                if (snapQ && !snapQ.empty && snapQ.docs && snapQ.docs.length) {
                    const d = snapQ.docs[0];
                    return { id: d.id || d.data()?.id || uid, data: d.data() || {} };
                }
            } catch (_) {}
            return null;
        }

        const criterios = [
            { id: 'pontualidade', label: 'Pontualidade', icon: 'bx-time-five' },
            { id: 'profissionalismo', label: 'Profissionalismo', icon: 'bx-briefcase-alt-2' },
            { id: 'qualidade', label: 'Qualidade', icon: 'bx-medal' },
            { id: 'preco', label: 'Preço / Valor', icon: 'bx-dollar-circle' },
            { id: 'atendimento', label: 'Atendimento', icon: 'bx-chat' }
        ];

        window.avaliacaoState = {};
        window.avaliacaoGeral = 0;
        let pedidoId = null;
        let anuncioId = null;
        let avaliacaoBloqueada = false;
        let profUid = null;
        let profRowId = null;

        document.addEventListener("DOMContentLoaded", async () => {
            const params = new URLSearchParams(window.location.search);
            pedidoId = params.get('pedidoId');
            
            if(!pedidoId) { 
                alert("Erro: Pedido não identificado."); 
                return; 
            }

            const container = document.getElementById('criteria-list');
            if(container) {
                container.innerHTML = "";
                
                criterios.forEach(c => {
                    window.avaliacaoState[c.id] = { nota: 0, comentario: "" };
                    const html = `
                        <div class="criteria-card" id="card-${c.id}">
                            <div class="cc-header">
                                <div class="cc-label"><i class='bx ${c.icon}'></i> ${c.label}</div>
                                <div class="cc-rating-area">
                                    <span class="star-btn" data-val="1" onclick="setRating('${c.id}', 1, this)">Péssimo</span>
                                    <span class="star-btn" data-val="2" onclick="setRating('${c.id}', 2, this)">Ruim</span>
                                    <span class="star-btn" data-val="3" onclick="setRating('${c.id}', 3, this)">Regular</span>
                                    <span class="star-btn" data-val="4" onclick="setRating('${c.id}', 4, this)">Bom</span>
                                    <span class="star-btn" data-val="5" onclick="setRating('${c.id}', 5, this)">Ótimo</span>
                                </div>
                                <button class="btn-toggle-comment" onclick="toggleComment('${c.id}', this)" title="Adicionar observação">
                                    <i class='bx bx-message-detail'></i>
                                </button>
                            </div>
                            <div class="cc-comment-area" id="comment-area-${c.id}">
                                <textarea class="cc-input" placeholder="Observação sobre ${c.label.toLowerCase()}..." 
                                          oninput="updateComment('${c.id}', this.value)"></textarea>
                            </div>
                        </div>`;
                    container.insertAdjacentHTML('beforeend', html);
                });
            }

            try {
                const g = await waitForFirebaseGlobals(4000);
                if (!g) {
                    console.error('Firebase globals não inicializados ao carregar pedido');
                    return;
                }
                const docSnap = await g.GETDOC(g.DOC(g.DB, "pedidos", pedidoId));
                if(docSnap && docSnap.exists && docSnap.exists()) {
                    const p = docSnap.data();
                    if (p.avaliado) {
                        avaliacaoBloqueada = true;
                        const aviso = document.getElementById('avaliacaoAviso');
                        if (aviso) aviso.style.display = 'block';
                        const btn = document.querySelector('.btn-submit-eval');
                        if (btn) {
                            btn.disabled = true;
                            btn.innerText = "Serviço já avaliado";
                            btn.style.opacity = "0.7";
                            btn.style.cursor = "not-allowed";
                        }
                        const criteria = document.getElementById('criteria-list');
                        if (criteria) criteria.style.opacity = "0.6";
                        const overall = document.getElementById('overallCard');
                        if (overall) overall.style.opacity = "0.6";
                        const finalBox = document.querySelector('.final-comment-box');
                        if (finalBox) finalBox.style.opacity = "0.6";
                    }
                    profUid = p.paraUid || p.profUid || p.profissionalUid || p.profissional_uid || p.profissionalId || p.profissional_id;
                    profRowId = p.profissional_id || p.profissionalId || null;
                    anuncioId = p.anuncioId || p.anuncio_id || p.anuncioid || p.anuncio || p.servico_id || p.servicoId || p.servico || null;

                    let profData = {};
                    if (profRowId) {
                        const profSnap = await g.GETDOC(g.DOC(g.DB, "usuarios", profRowId));
                        if (profSnap && profSnap.exists && profSnap.exists()) profData = profSnap.data() || {};
                    }
                    if (!profData || !Object.keys(profData).length) {
                        const resolved = await resolverUsuarioPorUid(g, profUid);
                        if (resolved) {
                            profRowId = resolved.id || profRowId;
                            profData = resolved.data || {};
                            if (!profUid && profData?.uid) profUid = profData.uid;
                        }
                    }

                    document.getElementById('nomeProf').innerText = "Avaliação de " + (profData.user || p.paraNome);
                    document.getElementById('imgProf').src = profData.foto || 'https://placehold.co/150';
                    const dataBase = p.dataConclusao || p.dataFinalizado || p.dataPagamento || p.dataAtualizacao || p.dataPedido || null;
                    const dataFormatada = dataBase ? new Date(dataBase).toLocaleDateString('pt-BR') : "--/--/----";
                    document.getElementById('infoServico').innerText = "Serviço realizado em " + dataFormatada;
                }
            } catch (e) { console.error("Erro ao buscar dados:", e); }
        });

        window.setRating = (criterio, valor, elemento) => {
            window.avaliacaoState[criterio].nota = valor;
            const parent = elemento.parentNode;
            parent.querySelectorAll('.star-btn').forEach(btn => btn.classList.remove('active'));
            elemento.classList.add('active');
        }

        window.setGeralRating = (valor, elemento) => {
            window.avaliacaoGeral = valor;
            const parent = elemento.parentNode;
            parent.querySelectorAll('.star-btn').forEach(btn => btn.classList.remove('active'));
            elemento.classList.add('active');
        }

        window.toggleComment = (criterio, btn) => {
            const area = document.getElementById(`comment-area-${criterio}`);
            if (area.style.display === 'block') {
                area.style.display = 'none';
                btn.classList.remove('active');
            } else {
                area.style.display = 'block';
                btn.classList.add('active');
                const textarea = area.querySelector('textarea');
                if(textarea) textarea.focus();
            }
        }

        window.updateComment = (criterio, texto) => {
            window.avaliacaoState[criterio].comentario = texto;
        }

        window.enviarAvaliacao = async () => {
            if (avaliacaoBloqueada) {
                alert("Este serviço já foi avaliado.");
                return;
            }
            if (!window.avaliacaoGeral || window.avaliacaoGeral <= 0) {
                alert("Selecione uma avaliação geral.");
                return;
            }
            const notas = Object.values(window.avaliacaoState).map(s => s.nota);
            if (notas.includes(0)) {
                alert("Por favor, selecione uma nota para todos os critérios.");
                return;
            }

            const comentarioGeral = (document.getElementById('textoComentario').value || "").trim();
            const anonimo = document.getElementById('checkAnonimo').checked;
            
            const soma = notas.reduce((a, b) => a + b, 0);
            const media = Number(window.avaliacaoGeral);
            const perfilCliente = JSON.parse(localStorage.getItem('doke_usuario_perfil')) || {};
            const clienteNome = anonimo ? "Anônimo" : (perfilCliente.user || "Cliente");
            const clienteFoto = anonimo ? "https://cdn-icons-png.flaticon.com/512/847/847969.png" : (perfilCliente.foto || "");
            const detalhesPayload = { ...window.avaliacaoState };
                try { if (anuncioId) detalhesPayload.__anuncioId = anuncioId; } catch (_) {}

            const metaFallback = {};
            if (comentarioGeral) metaFallback.comentarioGeral = comentarioGeral;
            if (!anonimo && clienteNome) metaFallback.clienteNome = clienteNome;
            if (!anonimo && clienteFoto) metaFallback.clienteFoto = clienteFoto;
            if (anonimo) metaFallback.anonimo = true;
            if (Object.keys(metaFallback).length) detalhesPayload._meta = metaFallback;

            const btnEnviar = document.querySelector('.btn-submit-eval');
            btnEnviar.innerText = "Enviando...";
            btnEnviar.disabled = true;
            // Ensure firebase globals are ready before proceeding
            const g = await waitForFirebaseGlobals(5000);
            if(!g){
                console.error('Firebase globals missing at submit');
                alert('Erro: biblioteca de dados não inicializada. Recarregue a página.');
                btnEnviar.innerText = "Enviar Avaliação Completa";
                btnEnviar.disabled = false;
                return;
            }

            try {
                const userCheck = g.AUTH && g.AUTH.currentUser ? g.AUTH.currentUser : null;
                if(!userCheck){
                    alert('Você precisa estar logado para enviar uma avaliação.');
                    btnEnviar.innerText = "Enviar Avaliação Completa";
                    btnEnviar.disabled = false;
                    return;
                }

                const pedidoSnap = await g.GETDOC(g.DOC(g.DB, "pedidos", pedidoId));
                if (pedidoSnap && pedidoSnap.exists && pedidoSnap.exists() && pedidoSnap.data()?.avaliado) {
                    alert("Este serviço já foi avaliado.");
                    btnEnviar.innerText = "Serviço já avaliado";
                    btnEnviar.disabled = true;
                    return;
                }
                const clienteRowId = perfilCliente.id || (await (async () => {
                    const resolved = await resolverUsuarioPorUid(g, userCheck.uid);
                    return resolved?.id || null;
                })());

                const profResolved = profRowId ? { id: profRowId } : await resolverUsuarioPorUid(g, profUid || "");
                if (profResolved && profResolved.id) profRowId = profResolved.id;

                const useIdSchema = !!profRowId;
                // Try full payload; if Supabase schema is older/missing columns, retry with reduced payload
                const fullPayload = useIdSchema
                    ? {
                        pedidoId: pedidoId,
                        pedidoid: pedidoId,
                        profissional_id: profRowId,
                        cliente_id: clienteRowId || userCheck.uid,
                        detalhes: detalhesPayload,
                        comentarioGeral: comentarioGeral,
                        media: parseFloat(media.toFixed(1)),
                        nota: parseFloat(media.toFixed(1)),
                        data: new Date().toISOString(),
                        clienteNome: clienteNome,
                        clienteFoto: clienteFoto
                    }
                    : {
                        pedidoId: pedidoId,
                        pedidoid: pedidoId,
                        profUid: profUid,
                        clienteUid: userCheck.uid,
                        clienteNome: clienteNome,
                        clienteFoto: clienteFoto,
                        detalhes: detalhesPayload,
                        comentarioGeral: comentarioGeral,
                        media: parseFloat(media.toFixed(1)),
                        nota: parseFloat(media.toFixed(1)),
                        data: new Date().toISOString()
                    };
                if (useIdSchema) {
                    if (!fullPayload.profissional_id) delete fullPayload.profissional_id;
                    if (!fullPayload.cliente_id) delete fullPayload.cliente_id;
                    if (!fullPayload.anuncioId) delete fullPayload.anuncioId;
                } else {
                    if (!fullPayload.profUid) delete fullPayload.profUid;
                    if (!fullPayload.anuncioId) delete fullPayload.anuncioId;
                }

                let insertOk = false;
                try {
                    await g.ADDDOC(g.COLLECTION(g.DB, "avaliacoes"), fullPayload);
                    insertOk = true;
                } catch (err) {
                    console.warn('Inserção completa falhou, tentando payload reduzido:', err && err.message);
                    const reduced = useIdSchema
                        ? {
                            pedidoid: pedidoId,
                            profissional_id: profRowId,
                            cliente_id: clienteRowId || userCheck.uid,
                            detalhes: detalhesPayload,
                            media: parseFloat(media.toFixed(1)),
                            nota: parseFloat(media.toFixed(1)),
                            data: new Date().toISOString()
                        }
                        : {
                            pedidoid: pedidoId,
                            profUid: profUid,
                            clienteUid: userCheck.uid,
                            detalhes: detalhesPayload,
                            media: parseFloat(media.toFixed(1)),
                            nota: parseFloat(media.toFixed(1)),
                            data: new Date().toISOString()
                        };
                    if (useIdSchema) {
                        if (!reduced.profissional_id) delete reduced.profissional_id;
                        if (!reduced.cliente_id) delete reduced.cliente_id;
                        if (!reduced.anuncioId) delete reduced.anuncioId;
                    } else {
                        if (!reduced.profUid) delete reduced.profUid;
                        if (!reduced.anuncioId) delete reduced.anuncioId;
                    }
                    try {
                        await g.ADDDOC(g.COLLECTION(g.DB, "avaliacoes"), reduced);
                        insertOk = true;
                    } catch (err2) {
                        console.error('Inserção reduzida também falhou:', err2);
                        throw err2; // bubble up to outer catch
                    }
                }

                if(!insertOk) throw new Error('Falha ao inserir avaliação. Schema possivelmente desatualizado.');

                await g.UPDATEDOC(g.DOC(g.DB, "pedidos", pedidoId), { avaliado: true });
                try { localStorage.setItem(`doke_avaliado_${pedidoId}`, '1'); } catch (_) {}

                const profRef = g.DOC(g.DB, "usuarios", profRowId || profUid);
                try {
                    const profSnap = await g.GETDOC(profRef);
                    if (profSnap && profSnap.exists && profSnap.exists()) {
                        const dados = profSnap.data();
                        const stats = dados.stats || { media: 0, avaliacoes: 0 };
                        const novaQtd = (stats.avaliacoes || 0) + 1;
                        const novaMedia = ((stats.media * stats.avaliacoes) + media) / novaQtd;
                        await g.UPDATEDOC(profRef, {
                            "stats.avaliacoes": novaQtd,
                            "stats.media": parseFloat(novaMedia.toFixed(1))
                        });
                    }
                } catch (e) {
                    const msg = String(e?.message || "");
                    if (msg.includes("stats") || msg.toLowerCase().includes("schema cache")) {
                        console.warn("Coluna stats.* não existe em usuarios; ignorando atualização de métricas.");
                    } else {
                        throw e;
                    }
                }

                // SUBSTITUÍDO O ALERT NATIVO PELO MODAL
                const modal = document.getElementById('customAlert');
                modal.classList.add('active');

            } catch (e) {
                console.error(e);
                alert("Erro ao enviar. Tente novamente.");
                btnEnviar.innerText = "Enviar Avaliação Completa";
                btnEnviar.disabled = false;
            }
        };

        // Função do Botão OK
        window.fecharAlertERedirecionar = function() {
            window.location.href = "index.html";
        }
    </script>
</body>
</html>

