<!DOCTYPE html>
<html lang="pt-br">
<head>

  <!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="supabase-init.js"></script>
  <script src="firebase-compat-supabase.js"></script>
  <script src="firebase-auth-compat-supabase.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunidades - Doke</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="doke-layout-fix.css">
    <script src="script.js" defer></script>
    <script src="comunidades-supabase-patch.js" defer></script>
    <script src="comunidades-meusgrupos-fix.js" defer></script>
    <style>
        /* ======================================================
           ESTILOS ESPECÍFICOS DA PÁGINA COMUNIDADES
           ====================================================== */
        
        body { background: linear-gradient(180deg, var(--cor2) 0%, var(--cor4) 200px); }

        main { padding: 20px; max-width: 1600px; }
        @media (min-width: 1024px) {
            main { margin-left: 270px; padding: 30px 40px; width: auto; }
        }

        .comm-hero-container {
                background: radial-gradient(1200px 500px at 50% 0%, rgba(255, 255, 255, 0.20), transparent 55%), linear-gradient(135deg, #1f4d75 0%, #13324f 55%, #0b7768 140%);
            padding: 40px; border-radius: 20px; margin-bottom: 40px;
            color: white; box-shadow: 0 10px 30px rgba(42, 95, 144, 0.25);
            position: relative; overflow: hidden;
        }
        .comm-hero-container::before {
            content: ''; position: absolute; top: -50px; right: -50px;
            width: 200px; height: 200px; background: rgba(255,255,255,0.05);
            border-radius: 50%; pointer-events: none;
        }

        .comm-header {
            display: flex; justify-content: space-between; align-items: flex-end;
            margin-bottom: 30px; flex-wrap: wrap; gap: 20px; position: relative; z-index: 2;
        }
        .comm-title h1 { color: white; font-size: 2.2rem; margin-bottom: 8px; font-weight: 700; }
        .comm-title p { color: rgba(255,255,255,0.85); font-size: 1rem; max-width: 500px; }

        .header-actions { display: flex; gap: 15px; align-items: center; }
        .search-bar-comm {
            display: flex; align-items: center; background: white;
            padding: 12px 20px; border-radius: 50px; width: 320px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1); transition: 0.3s;
        }
        .search-bar-comm input { background: transparent; border: none; outline: none; width: 100%; color: #333; }
        
        .btn-create-comm {
            background: #00d2d3; color: #005f5f; border: none; padding: 12px 25px;
            border-radius: 30px; font-weight: 700; cursor: pointer; display: flex; 
            align-items: center; gap: 8px; box-shadow: 0 4px 15px rgba(0, 210, 211, 0.3);
            transition: 0.2s; white-space: nowrap;
        }
        .btn-create-comm:hover { background: #fff; color: var(--cor2); }

        /* Meus Grupos */
        .my-groups-section { position: relative; z-index: 2; }
        .section-label { color: white; font-size: 0.85rem; font-weight: 700; margin-bottom: 15px; text-transform: uppercase; opacity: 0.8; }
        .groups-scroll { display: flex; gap: 20px; overflow-x: auto; padding-bottom: 10px; scrollbar-width: none; min-height: 90px; }
        .my-group-item { display: flex; flex-direction: column; align-items: center; gap: 10px; cursor: pointer; min-width: 80px; transition: 0.2s; }
        .group-img-ring {
            width: 70px; height: 70px; border-radius: 20px; padding: 3px;
            background: rgba(255,255,255,0.2); display: flex; align-items: center; justify-content: center;
        }
        .group-img-ring img { width: 100%; height: 100%; border-radius: 17px; object-fit: cover; background: white; }
        .my-group-item span { color: white; font-size: 0.8rem; font-weight: 600; text-align: center; }

        /* Layout Principal */
        .comm-layout { display: grid; grid-template-columns: 1fr 350px; gap: 30px; }
        .filter-tabs { display: flex; gap: 12px; margin-bottom: 25px; overflow-x: auto; }
        .tab-btn {
            padding: 10px 24px; border: 1px solid #e0e0e0; background: white; border-radius: 30px;
            font-weight: 600; color: #555; cursor: pointer; white-space: nowrap; transition: 0.2s;
        }
        .tab-btn.active { background: var(--cor2); color: white; border-color: var(--cor2); }

        .grid-comunidades { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 25px; }
        

/* ===========================
   Compat com render do script.js
   (classes .com-card / .my-group-cover)
   =========================== */
.com-card{
    background: white; border-radius: 16px; overflow: hidden;
    border: 1px solid #eee; transition: 0.3s; cursor: pointer;
    box-shadow: 0 4px 10px rgba(0,0,0,0.03);
    display:flex; flex-direction: column;
}
.com-card:hover { transform: translateY(-5px); box-shadow: 0 12px 30px rgba(0,0,0,0.08); }
.com-cover{ height: 110px; background-size: cover; background-position: center; background-color: #eee; }
.com-body{
    padding: 16px 16px 14px;
    display:flex; gap: 14px; align-items: flex-start;
}
.com-avatar{
    width: 64px; height: 64px; border-radius: 16px; background: white;
    display:flex; align-items:center; justify-content:center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.10);
    border: 1px solid #eef0f4;
    flex: 0 0 auto;
    margin-top: -34px;
    overflow:hidden;
}
.com-avatar img{ width:100%; height:100%; object-fit:cover; }
.com-avatar i{ font-size: 28px; color: var(--cor2); }
.com-info{ min-width:0; flex:1; }
.com-title{ font-size: 1.15rem; font-weight: 800; color: #1d2b3a; margin-bottom: 6px; }
.com-desc{ font-size: 0.92rem; font-weight: 700; color: #5a6676; line-height: 1.35; margin-bottom: 10px; }
.com-meta{ display:flex; flex-wrap:wrap; gap:8px; align-items:center; }
.pill{
    font-size: 0.72rem; font-weight: 900; border-radius: 999px;
    padding: 6px 10px; border: 1px solid #e6e9ef; background:#fff; color:#1d2b3a;
}
.meta-small{ font-size: 0.78rem; color:#7a8797; font-weight: 800; }
.btn-ver-grupo{
    margin-left:auto;
    align-self:center;
    padding: 10px 12px;
    border: 1px solid #e6e9ef;
    border-radius: 12px;
    background: linear-gradient(90deg, #0b7768, #2f80ed);
    color:#fff;
    font-weight: 900;
    cursor:pointer;
    white-space: nowrap;
}
.btn-ver-grupo:hover{ filter: brightness(1.02); }

/* Meus grupos (render novo do script.js) */
.my-group-item{
    min-width: 220px;
    background: rgba(255,255,255,0.12);
    border: 1px solid rgba(255,255,255,0.16);
    border-radius: 16px;
    padding: 10px;
    display:flex;
    gap: 10px;
    align-items:center;
}
.my-group-cover{
    width: 54px; height: 54px;
    border-radius: 14px;
    background-size: cover;
    background-position: center;
    background-color: rgba(255,255,255,0.20);
    border: 1px solid rgba(255,255,255,0.20);
    flex: 0 0 auto;
}
.my-group-info{ min-width:0; flex:1; }
.my-group-title{ color:#fff; font-weight: 900; font-size: 0.95rem; white-space: nowrap; overflow:hidden; text-overflow: ellipsis; }
.my-group-sub{ color: rgba(255,255,255,0.8); font-weight: 800; font-size: 0.78rem; margin-top: 2px; }
.btn-abrir-grupo{
    border:none;
    border-radius: 12px;
    padding: 9px 12px;
    background: rgba(255,255,255,0.14);
    color:#fff;
    font-weight: 900;
    cursor:pointer;
    border: 1px solid rgba(255,255,255,0.18);
}
.btn-abrir-grupo:hover{ background: rgba(255,255,255,0.20); }


        .card-comm {
            background: white; border-radius: 16px; overflow: hidden;
            border: 1px solid #eee; transition: 0.3s; display: flex; flex-direction: column;
            box-shadow: 0 4px 10px rgba(0,0,0,0.03); cursor: pointer;
        }
        .card-comm:hover { transform: translateY(-5px); box-shadow: 0 12px 30px rgba(0,0,0,0.08); }
        .card-cover { height: 110px; background-size: cover; background-position: center; position: relative; background-color: #eee; }
        .card-tag {
            position: absolute; top: 10px; right: 10px; padding: 4px 12px;
            border-radius: 20px; font-size: 0.7rem; font-weight: 700; color: white; text-transform: uppercase;
        }
        .tag-pro { background: var(--cor0); }
        .tag-condo { background: var(--cor2); }
        .tag-hobby { background: #9b59b6; }

        .card-body { padding: 18px; margin-top: -40px; flex: 1; display: flex; flex-direction: column; }
        .card-icon {
            width: 64px; height: 64px; border-radius: 16px; background: white;
            padding: 4px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); margin-bottom: 12px; position: relative; z-index: 2;
        }
        .card-icon img { width: 100%; height: 100%; border-radius: 12px; object-fit: cover; }
        .card-title { font-size: 1.15rem; font-weight: 700; color: #333; margin-bottom: 6px; }
        .card-desc { font-size: 0.9rem; color: #666; margin-bottom: 15px; line-height: 1.5; }
        .members-preview { display: flex; align-items: center; margin-bottom: 15px; margin-top: auto; }
        .mem-avatar { width: 30px; height: 30px; border-radius: 50%; border: 2px solid white; margin-left: -10px; background:#ddd; }
        .mem-count { font-size: 0.8rem; color: #888; margin-left: 10px; font-weight: 500; }
        .card-footer { padding: 15px 18px; border-top: 1px solid #f5f5f5; background: #fafafa; }
        .btn-entrar { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 8px; background: white; color: #555; font-weight: 700; cursor: pointer; }
        .btn-entrar:hover { background: var(--cor2); color: white; border-color: var(--cor2); }

        /* Sidebar Widgets */
        .widget-box { background: white; border-radius: 16px; padding: 25px; box-shadow: 0 4px 15px rgba(0,0,0,0.03); border: 1px solid #eee; margin-bottom: 25px; }
        .widget-title { font-size: 1.1rem; font-weight: 700; color: var(--cor2); margin-bottom: 20px; border-bottom: 2px solid #f5f5f5; padding-bottom: 10px; }
        .topic-item { display: flex; gap: 15px; margin-bottom: 15px; }
        .topic-icon { width: 40px; height: 40px; background: #f0f7ff; color: var(--cor2); border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 1.3rem; flex-shrink: 0; }
        
        /* Modal Criar */
        .modal-overlay { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 9999; justify-content: center; align-items: center; backdrop-filter: blur(3px); }
        .modal-card { background: white; width: 90%; max-width: 500px; border-radius: 16px; padding: 30px; position: relative; animation: zoomIn 0.3s; }
        @keyframes zoomIn { from { transform: scale(0.9); opacity: 0; } to { transform: scale(1); opacity: 1; } }
        .form-label { display: block; font-weight: 600; margin-bottom: 8px; color: #444; }
        .form-input, .form-select, .form-textarea { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px; margin-bottom: 15px; outline: none; }
        .btn-submit-modal { width: 100%; padding: 14px; background: var(--cor2); color: white; border: none; border-radius: 8px; font-weight: 700; cursor: pointer; }

        @media (max-width: 768px) {
            .comm-layout { display: flex; flex-direction: column; }
            .comm-hero-container { padding: 30px 20px; border-radius: 0 0 20px 20px; margin: -20px -15px 30px -15px; }
            .comm-header { flex-direction: column; align-items: flex-start; }
            .search-bar-comm, .btn-create-comm { width: 100%; justify-content: center; }
            .grid-comunidades { grid-template-columns: 1fr; }
            main { margin-left: 0 !important; padding: 20px !important; }
        }
    </style>

  <!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
</head>
<body>

        <header class="navbar-desktop">
        <div id="logo-desktop">
            <a href="projeto.html">
                <img src="assets/Imagens/doke-logo.png" alt="Doke">
            </a>
        </div>
        <nav class="menu">
            <div class="cep-wrapper">
                <a href="#" class="cep" id="linkCep" onclick="toggleCep(event)">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                    </svg>
                    <span id="textoCepSpan">Informe seu CEP</span>
                </a>

                <div class="cep-popup" id="boxCep">
                    <p>Digite seu CEP:</p>
                    <div class="cep-input-group">
                        <input type="text" id="inputCep" placeholder="00000-000" maxlength="9">
                        <button onclick="salvarCep()">OK</button>
                    </div>
                </div>
            </div>
            
            <a href="anunciar.html">Anuncie seu serviço</a>
            <a href="comunidade.html ">Comunidades <span class="badge-novo1">NOVO</span></a>
            <a href="novidades.html">Novidades</a>
        </nav>

        <div class="botoes-direita">
            <a href="login.html" class="entrar">Entrar</a>
            <a href="login.html">
            </a>
        </div>
    </header>

    <aside class="sidebar-icones">
        <div id="logo">
            <a href="index.html">
                <img src="assets/Imagens/doke-logo.png" alt="Logotipo da plataforma Doke">
            </a>
        </div>

        <div class="item">
            <a href="index.html"><img src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png" class="icon azul" alt="Início">
            <span>Início</span></a>
        </div>

        <div class="item">
            <a href="empresas.html">
                <i class='bx bx-store' style="color: var(--cor2); font-size: 26px;"></i>
                <span>Empresas</span>
            </a>
        </div>

        <div class="item">
            <a href="notificacoes.html"><img src="https://cdn-icons-png.flaticon.com/512/1827/1827392.png" class="icon azul" alt="Notificações">
            <span>Notificações</span></a>
        </div>
        <div class="item">
            <img src="https://cdn-icons-png.flaticon.com/512/561/561127.png" class="icon azul" alt="Mensagens">
            <a href="chat.html"><span>Mensagens</span></a>
        </div>
        <div class="item">
            <a href="comunidade.html"><img src="https://cdn-icons-png.flaticon.com/512/1144/1144760.png" class="icon verde" alt="Comunidades">
            <span>Comunidades</span></a>
        </div>
        <div class="item">
            <img src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" class="icon verde" alt="Comunidades">
            <a href="#" onclick="irParaMeuPerfil(event)"><span>Perfil</span></a>
        </div>
        <div class="item">
            <img src="https://cdn-icons-png.flaticon.com/512/56/56763.png" class="icon azul" alt="Mais">
            <a href="mais.html"><span>Mais</span></a>
        </div>
    </aside>

    <header class="navbar-mobile">
        <div id="logo-mobile"><a href="index.html"><img src="assets/Imagens/doke-logo.png" alt="Doke" style="height:25px;"></a></div>
        <button id="btn-menu-mobile" onclick="abrirMenuMobile()"><i class='bx bx-menu' style="font-size:30px; color:var(--cor2);"></i></button>
    </header>
    <div id="overlay-menu" onclick="fecharMenuMobile()"></div>

    <main>
        
        <div class="comm-hero-container">
            <div class="comm-header">
                <div class="comm-title">
                    <h1>Comunidades</h1>
                    <p>Conecte-se, troque experiências e cresça junto com outros profissionais e vizinhos.</p>
                </div>
                <div class="header-actions">
                    <div class="search-bar-comm">
                        <i class='bx bx-search'></i>
                        <input type="text" placeholder="Buscar grupos..." id="inputBuscaComm" onkeyup="filtrarComunidadesTela(this.value)">
                    </div>
                    <button class="btn-create-comm" onclick="abrirModalCriarComm()"><i class='bx bx-plus-circle'></i> Criar Grupo</button>
                </div>
            </div>

            <section class="my-groups-section">
                <div class="section-label">Meus Grupos</div>
                <div class="groups-scroll" id="listaMeusGrupos">
                    <div style="color:rgba(255,255,255,0.7); padding:10px;">Carregando seus grupos...</div>
                </div>
            </section>
        </div>

        <div class="comm-layout">
            <div class="main-feed-comm">
                <div class="filter-tabs">
                    <button class="tab-btn active" onclick="filtrarComunidadesTipo('todos', this)">Descobrir</button>
                    <button class="tab-btn" onclick="filtrarComunidadesTipo('Pro', this)">Profissionais</button>
                    <button class="tab-btn" onclick="filtrarComunidadesTipo('Condomínio', this)">Condomínios</button>
                    <button class="tab-btn" onclick="filtrarComunidadesTipo('Hobby', this)">Hobbies</button>
                </div>

                <div class="grid-comunidades" id="listaComunidades">
                    <div style="text-align:center; padding:40px; color:#888; grid-column:1/-1;">
                        <i class='bx bx-loader-alt bx-spin' style="font-size:2rem;"></i>
                        <p>Buscando comunidades...</p>
                    </div>
                </div>
            </div>

            <aside class="comm-sidebar">
<div class="widget-box">
    <h4 class="widget-title"><i class='bx bx-trending-up'></i> Tópicos em Alta</h4>
    
    <div class="topic-list" id="listaTopicos">
        <div style="padding:10px; color:#888; font-size:0.85rem;">Nenhum tópico no momento</div>
    </div>
</div>
            </aside>
        </div>
    </main>

    <nav class="bottom-nav">
        <a href="index.html" class="item"><img src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png" class="icon azul"><span>Início</span></a>
        <a href="comunidade.html" class="item active"><img src="https://cdn-icons-png.flaticon.com/512/1144/1144760.png" class="icon verde"><span>Grupos</span></a>
        <a href="meuperfil.html" class="item"><img src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" class="icon verde"><span>Perfil</span></a>
    </nav>

    <div id="modalCriarComm" class="modal-overlay">
        <div class="modal-card">
            <button onclick="fecharModalCriarComm()" style="position:absolute; top:15px; right:15px; border:none; background:none; font-size:1.5rem; cursor:pointer;">&times;</button>
            <h2 style="margin-bottom:20px; color:var(--cor2);">Novo Grupo</h2>
            <form onsubmit="criarNovaComunidade(event)">
                <label class="form-label">Nome do Grupo</label>
                <input type="text" id="commNome" class="form-input" placeholder="Ex: Eletricistas Unidos" required>
                
                <label class="form-label">Descrição</label>
                <textarea id="commDesc" class="form-textarea" placeholder="Sobre o que é este grupo?" required></textarea>
                
                <label class="form-label">Tipo de Comunidade</label>
                <select id="commTipo" class="form-select">
                    <option value="Pro">Profissional (Networking)</option>
                    <option value="Condomínio">Condomínio / Vizinhos</option>
                    <option value="Hobby">Hobby / Interesse</option>
                </select>

                <label class="form-label">Imagem de Capa (Opcional)</label>
                <input type="file" id="commFoto" class="form-input" accept="image/*">

                <button type="submit" class="btn-submit-modal">Criar Comunidade</button>
            </form>
        </div>
    </div>

    <script>
  window.abrirModalCriarComm = function() {
    document.getElementById('modalCriarComm').style.display = 'flex';
  }
  window.fecharModalCriarComm = function() {
    document.getElementById('modalCriarComm').style.display = 'none';
  }

  function _getCardTitle(card){
    const t = card.querySelector('.com-title') || card.querySelector('.card-title') || card.querySelector('[data-title]');
    return (t ? t.textContent : '').trim();
  }

  function _getCardTipo(card){
    const attr = (card.getAttribute('data-tipo') || '').trim();
    if (attr) return attr;
    const pill = card.querySelector('.pill');
    return (pill ? pill.textContent : '').trim();
  }

  window.filtrarComunidadesTela = function(termo) {
    const q = (termo || '').toLowerCase().trim();
    const cards = document.querySelectorAll('.com-card, .card-comm');
    cards.forEach(card => {
      const titulo = _getCardTitle(card).toLowerCase();
      card.style.display = (!q || titulo.includes(q)) ? '' : 'none';
    });
  }

  window.filtrarComunidadesTipo = function(tipo, btn) {
    document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
    if (btn) btn.classList.add('active');

    const target = (tipo || 'todos').toLowerCase();
    const cards = document.querySelectorAll('.com-card, .card-comm');

    cards.forEach(card => {
      const t = _getCardTipo(card).toLowerCase();
      const ok = (target === 'todos') || (t === target) || (t.includes(target));
      card.style.display = ok ? '' : 'none';
    });
  }

  // Inicia carregamento (dados reais)
  document.addEventListener('DOMContentLoaded', () => {
    try{
      if (window.carregarComunidadesGerais) window.carregarComunidadesGerais();
      if (window.carregarMeusGrupos) window.carregarMeusGrupos();
    }catch(e){ console.warn(e); }
  });
</script>
</body>
</html>