/* DOKE — Empty state + pequenos ajustes do feed */

.doke-empty{
  width: 100%;
  max-width: 720px;
  margin: 14px auto 6px;
  background: #ffffff;
  border: 1px solid rgba(0,0,0,.06);
  border-radius: 18px;
  padding: 18px 18px 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,.06);
}
.doke-empty__icon{
  width: 48px;
  height: 48px;
  display:flex;
  align-items:center;
  justify-content:center;
  border-radius: 14px;
  background: rgba(11,119,104,.10);
  margin-bottom: 10px;
  font-size: 22px;
}
.doke-empty__title{
  font-size: 18px;
  font-weight: 900;
  color: #0b7768;
  margin-bottom: 6px;
}
.doke-empty__subtitle{
  color:#6b7280;
  line-height: 1.35;
  font-size: 14px;
  margin-bottom: 12px;
}
.doke-empty__actions{
  display:flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 12px;
}
.doke-empty__btn{
  border: none;
  cursor: pointer;
  padding: 10px 14px;
  border-radius: 14px;
  font-weight: 800;
  font-size: 13px;
  background: linear-gradient(135deg, #0b7768, #18a88a);
  color: #fff;
}
.doke-empty__btn--ghost{
  background: #f3f5f7;
  color: #111827;
}
.doke-empty__tips{
  display:flex;
  gap: 8px;
  flex-wrap: wrap;
}
.doke-chip{
  background: #f3f5f7;
  border: 1px solid rgba(0,0,0,.06);
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  color:#111827;
  font-weight: 700;
}