<!DOCTYPE html>
<html lang="pt-br">
<head>

  <!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="supabase-init.js"></script>
  <script src="firebase-compat-supabase.js"></script>
  <script src="firebase-auth-compat-supabase.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estatísticas | Doke</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="doke-layout-fix.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script> <script src="script.js" defer></script>

    <style>
        body { background: #f4f6f8; font-family: 'Segoe UI', sans-serif; }
        
        @media (min-width: 1024px) {
            main { margin-left: 270px; padding: 40px; max-width: 1200px; margin-right: auto; }
        }

        .stats-header {
            background: white; padding: 30px; border-radius: 20px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05); margin-bottom: 30px;
            display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 20px;
        }
        .stats-header h1 { margin: 0; font-size: 1.8rem; color: #333; }
        
        .date-filter {
            display: flex; background: #f0f2f5; padding: 5px; border-radius: 12px;
        }
        .filter-btn {
            border: none; background: transparent; padding: 10px 20px;
            border-radius: 8px; cursor: pointer; font-weight: 600; color: #666; transition: 0.2s;
        }
        .filter-btn.active { background: white; color: var(--cor0); box-shadow: 0 2px 5px rgba(0,0,0,0.05); }

        /* CARDS DE RESUMO */
        .kpi-grid {
            display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px; margin-bottom: 30px;
        }
        .kpi-card {
            background: white; padding: 25px; border-radius: 16px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.03); border: 1px solid #edf2f7;
            display: flex; align-items: center; gap: 20px;
        }
        .kpi-icon {
            width: 60px; height: 60px; border-radius: 12px; display: flex;
            align-items: center; justify-content: center; font-size: 1.8rem;
        }
        .kpi-green { background: #e8f5e9; color: #2e7d32; }
        .kpi-blue { background: #e3f2fd; color: #1565c0; }
        .kpi-orange { background: #fff3e0; color: #ef6c00; }

        .kpi-info h4 { margin: 0 0 5px 0; font-size: 0.9rem; color: #888; text-transform: uppercase; }
        .kpi-info strong { font-size: 1.8rem; color: #333; font-weight: 800; }

        /* ÁREA DO GRÁFICO */
        .chart-container {
            background: white; padding: 30px; border-radius: 20px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05); height: 400px; position: relative;
        }

        /* TABELA DE TOP SERVIÇOS */
        .top-services {
            margin-top: 30px; background: white; padding: 30px; border-radius: 20px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05);
        }
        .ts-item {
            display: flex; justify-content: space-between; padding: 15px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        .ts-item:last-child { border: none; }
    </style>

  <!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
</head>
<body>

    <aside class="sidebar-icones">
        <div id="logo">
            <a href="index.html">
                <img src="assets/Imagens/doke-logo.png" alt="Logotipo da plataforma Doke">
            </a>
        </div>

        <div class="item">
            <a href="index.html"><img src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png" class="icon azul" alt="Início">
            <span>Início</span></a>
        </div>

        <div class="item">
            <a href="empresas.html">
                <i class='bx bx-store' style="color: var(--cor2); font-size: 26px;"></i>
                <span>Empresas</span>
            </a>
        </div>

        <div class="item">
            <a href="notificacoes.html"><img src="https://cdn-icons-png.flaticon.com/512/1827/1827392.png" class="icon azul" alt="Notificações">
            <span>Notificações</span></a>
        </div>
        <div class="item">
            <img src="https://cdn-icons-png.flaticon.com/512/561/561127.png" class="icon azul" alt="Mensagens">
            <a href="chat.html"><span>Mensagens</span></a>
        </div>
        <div class="item">
            <a href="comunidade.html"><img src="https://cdn-icons-png.flaticon.com/512/1144/1144760.png" class="icon verde" alt="Comunidades">
            <span>Comunidades</span></a>
        </div>
        <div class="item">
            <img src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" class="icon verde" alt="Comunidades">
            <a href="#" onclick="irParaMeuPerfil(event)"><span>Perfil</span></a>
        </div>
        <div class="item">
            <img src="https://cdn-icons-png.flaticon.com/512/56/56763.png" class="icon azul" alt="Mais">
            <a href="mais.html"><span>Mais</span></a>
        </div>
    </aside>

    <main>
        <div class="stats-header">
            <div>
                <h1>Painel de Desempenho</h1>
                <p style="color:#666; margin-top:5px;">Acompanhe faturamento, resposta e conversão.</p>
            </div>
            <div class="date-filter">
                <button class="filter-btn active" onclick="filtrarDados('hoje', this)">Hoje</button>
                <button class="filter-btn" onclick="filtrarDados('semana', this)">Semana</button>
                <button class="filter-btn" onclick="filtrarDados('mes', this)">Mês</button>
                <button class="filter-btn" onclick="filtrarDados('ano', this)">Ano</button>
            </div>
        </div>

        <div class="kpi-grid">
            <div class="kpi-card">
                <div class="kpi-icon kpi-green"><i class='bx bx-money'></i></div>
                <div class="kpi-info">
                    <h4>Faturamento Total</h4>
                    <strong id="kpiFaturamento">R$ 0,00</strong>
                </div>
            </div>
            <div class="kpi-card">
                <div class="kpi-icon kpi-blue"><i class='bx bx-briefcase-alt-2'></i></div>
                <div class="kpi-info">
                    <h4>Serviços Realizados</h4>
                    <strong id="kpiServicos">0</strong>
                </div>
            </div>
            <div class="kpi-card">
                <div class="kpi-icon kpi-orange"><i class='bx bx-trending-up'></i></div>
                <div class="kpi-info">
                    <h4>Ticket Médio</h4>
                    <strong id="kpiTicket">R$ 0,00</strong>
                </div>
            </div>
            <div class="kpi-card">
                <div class="kpi-icon kpi-blue"><i class='bx bx-check-circle'></i></div>
                <div class="kpi-info">
                    <h4>Taxa de Resposta</h4>
                    <strong id="kpiResposta">0%</strong>
                </div>
            </div>
            <div class="kpi-card">
                <div class="kpi-icon kpi-orange"><i class='bx bx-time-five'></i></div>
                <div class="kpi-info">
                    <h4>Tempo Médio de Resposta</h4>
                    <strong id="kpiTempoResposta">0h</strong>
                </div>
            </div>
            <div class="kpi-card">
                <div class="kpi-icon kpi-green"><i class='bx bx-transfer-alt'></i></div>
                <div class="kpi-info">
                    <h4>Conversão</h4>
                    <strong id="kpiConversao">0%</strong>
                </div>
            </div>
        </div>

        <div class="chart-container">
            <h3 style="margin-bottom:20px; color:#333;">Evolução de Ganhos</h3>
            <canvas id="graficoGanhos"></canvas>
        </div>

        <div class="top-services">
            <h3 style="margin-bottom:20px; color:#333;">Histórico Recente</h3>
            <div id="listaHistoricoRecente">
                <p style="color:#999; text-align:center;">Carregando...</p>
            </div>
        </div>
    </main>

    <script>
        const { getFirestore, collection, query, where, getDocs } = window;
        const { getAuth, onAuthStateChanged } = window;

        const db = getFirestore();
        const auth = getAuth();
        let chartInstance = null;
        let todosPedidos = [];
        let pedidosAll = [];

        document.addEventListener("DOMContentLoaded", () => {
            onAuthStateChanged(auth, (user) => {
                if(user) carregarDados(user.uid);
                else window.location.href = "login.html";
            });
        });

        function parseDataValor(v) {
            if (!v) return null;
            if (typeof v === 'object' && typeof v.seconds === 'number') return new Date(v.seconds * 1000);
            const d = new Date(v);
            return isNaN(d.getTime()) ? null : d;
        }
        async function carregarDados(uid) {
            // Busca pedidos do profissional
            const q = query(collection(db, "pedidos"), where("paraUid", "==", uid));
            const snap = await getDocs(q);
            
            pedidosAll = [];
            snap.forEach(doc => {
                const d = doc.data();
                const status = String(d.status || '').toLowerCase();
                const dataPedido = parseDataValor(d.dataPedido || d.dataCriacao || d.createdat);
                const dataConclusao = parseDataValor(d.dataConclusao || d.dataFinalizado || d.dataPedido);
                const dataResposta = parseDataValor(d.dataResposta || d.dataAceite || d.dataAtualizacao);
                const tempoRespostaMs = Number(d.tempoRespostaMs || 0) || (dataPedido && dataResposta ? (dataResposta.getTime() - dataPedido.getTime()) : null);
                const valor = parseFloat((d.valorFinal || "0").replace(/[^\d,]/g, '').replace(',', '.')) || 0;
                pedidosAll.push({
                    id: doc.id,
                    status,
                    valor,
                    dataPedido,
                    dataConclusao,
                    tempoRespostaMs: tempoRespostaMs != null ? Math.max(0, tempoRespostaMs) : null,
                    respondido: !!(d.dataResposta || d.dataAceite || (status && status !== 'pendente')),
                    servico: d.servicoReferencia
                });
            });

            todosPedidos = pedidosAll
                .filter(p => p.status === 'finalizado')
                .map(p => ({
                    valor: p.valor,
                    data: p.dataConclusao || p.dataPedido || new Date(),
                    servico: p.servico
                }));

            // Carrega 'hoje' por padrão
            filtrarDados('hoje', document.querySelector('.filter-btn.active'));
        }

        function filtrarPorPeriodo(lista, periodo, key) {
            const hoje = new Date();
            if (periodo === 'hoje') {
                return lista.filter(p => p[key] && p[key].toDateString() === hoje.toDateString());
            }
            if (periodo === 'semana') {
                const inicio = new Date();
                inicio.setDate(hoje.getDate() - 7);
                return lista.filter(p => p[key] && p[key] >= inicio);
            }
            if (periodo === 'mes') {
                const inicio = new Date(hoje.getFullYear(), hoje.getMonth(), 1);
                return lista.filter(p => p[key] && p[key] >= inicio);
            }
            if (periodo === 'ano') {
                const inicio = new Date(hoje.getFullYear(), 0, 1);
                return lista.filter(p => p[key] && p[key] >= inicio);
            }
            return lista;
        }

        window.filtrarDados = function(periodo, btn) {
            // UI Botões
            document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
            if(btn) btn.classList.add('active');

            const hoje = new Date();
            let dadosFiltrados = [];
            let labels = [];
            let valores = [];
            const dadosBase = filtrarPorPeriodo(todosPedidos, periodo, 'data');
            const pedidosPeriodo = filtrarPorPeriodo(pedidosAll, periodo, 'dataPedido');

            // Lógica de Filtro e Agrupamento
            if(periodo === 'hoje') {
                dadosFiltrados = dadosBase;
                // Agrupar por hora (simplificado: mostra lista linear)
                labels = dadosFiltrados.map(p => p.data.getHours() + "h");
                valores = dadosFiltrados.map(p => p.valor);
            } 
            else if (periodo === 'semana') {
                dadosFiltrados = dadosBase;
                // Agrupar por dia
                const dias = {};
                dadosFiltrados.forEach(p => {
                    const dia = p.data.toLocaleDateString('pt-BR', {weekday:'short'});
                    dias[dia] = (dias[dia] || 0) + p.valor;
                });
                labels = Object.keys(dias);
                valores = Object.values(dias);
            }
            else if (periodo === 'mes') {
                dadosFiltrados = dadosBase;
                // Agrupar por dia do mês
                const dias = {};
                dadosFiltrados.forEach(p => {
                    const dia = p.data.getDate();
                    dias[dia] = (dias[dia] || 0) + p.valor;
                });
                labels = Object.keys(dias).map(d => "Dia " + d);
                valores = Object.values(dias);
            }
            else if (periodo === 'ano') {
                dadosFiltrados = dadosBase;
                // Agrupar por mês
                const meses = {};
                dadosFiltrados.forEach(p => {
                    const mes = p.data.toLocaleDateString('pt-BR', {month:'short'});
                    meses[mes] = (meses[mes] || 0) + p.valor;
                });
                labels = Object.keys(meses);
                valores = Object.values(meses);
            }

            atualizarKPIs(dadosFiltrados, pedidosPeriodo);
            renderizarGrafico(labels, valores);
            renderizarLista(dadosFiltrados);
        }

        function formatTempo(ms) {
            if (!ms || !Number.isFinite(ms)) return '0m';
            const mins = Math.round(ms / 60000);
            if (mins < 60) return `${mins}m`;
            const h = Math.floor(mins / 60);
            const r = mins % 60;
            return r ? `${h}h ${r}m` : `${h}h`;
        }
        function atualizarKPIs(dados, pedidosPeriodo) {
            const total = dados.reduce((acc, cur) => acc + cur.valor, 0);
            const qtd = dados.length;
            const ticket = qtd > 0 ? total / qtd : 0;
            const base = Array.isArray(pedidosPeriodo) ? pedidosPeriodo : [];
            const totalRecebidos = base.length;
            const respondidos = base.filter(p => p.respondido).length;
            const tempos = base.map(p => p.tempoRespostaMs).filter(v => Number.isFinite(v));
            const tempoMedio = tempos.length ? (tempos.reduce((a,b) => a + b, 0) / tempos.length) : 0;
            const finalizados = base.filter(p => p.status === 'finalizado').length;
            const taxaResposta = totalRecebidos ? (respondidos / totalRecebidos) : 0;
            const conversao = totalRecebidos ? (finalizados / totalRecebidos) : 0;

            document.getElementById('kpiFaturamento').innerText = total.toLocaleString('pt-BR', {style:'currency', currency:'BRL'});
            document.getElementById('kpiServicos').innerText = qtd;
            document.getElementById('kpiTicket').innerText = ticket.toLocaleString('pt-BR', {style:'currency', currency:'BRL'});
            const kpiResposta = document.getElementById('kpiResposta');
            const kpiTempo = document.getElementById('kpiTempoResposta');
            const kpiConv = document.getElementById('kpiConversao');
            if (kpiResposta) kpiResposta.innerText = `${Math.round(taxaResposta * 100)}%`;
            if (kpiTempo) kpiTempo.innerText = formatTempo(tempoMedio);
            if (kpiConv) kpiConv.innerText = `${Math.round(conversao * 100)}%`;
        }

        function renderizarGrafico(labels, data) {
            const ctx = document.getElementById('graficoGanhos').getContext('2d');
            
            if(chartInstance) chartInstance.destroy();

            chartInstance = new Chart(ctx, {
                type: 'bar', // ou 'line'
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Faturamento (R$)',
                        data: data,
                        backgroundColor: '#0b7768',
                        borderRadius: 5,
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { display: false } },
                    scales: { y: { beginAtZero: true } }
                }
            });
        }

        function renderizarLista(dados) {
            const lista = document.getElementById('listaHistoricoRecente');
            if(dados.length === 0) { lista.innerHTML = "<p style='color:#999; text-align:center;'>Nenhum dado neste período.</p>"; return; }
            
            lista.innerHTML = "";
            // Ordena mais recente primeiro e pega os últimos 5
            dados.sort((a,b) => b.data - a.data).slice(0,5).forEach(p => {
                lista.innerHTML += `
                    <div class="ts-item">
                        <div>
                            <strong style="display:block; color:#333;">${p.servico}</strong>
                            <small style="color:#999;">${p.data.toLocaleDateString()} às ${p.data.toLocaleTimeString()}</small>
                        </div>
                        <div style="font-weight:bold; color:#2e7d32;">
                            + ${p.valor.toLocaleString('pt-BR', {style:'currency', currency:'BRL'})}
                        </div>
                    </div>
                `;
            });
        }
    </script>
</body>
</html>
