﻿<!DOCTYPE html>

<html lang="pt-br">
<head>
<!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="supabase-init.js?v=20260214v1"></script>
<script src="firebase-compat-supabase.js?v=20260212v25"></script>
<script src="firebase-auth-compat-supabase.js?v=20260212v3"></script>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Histórico | Doke</title>
<link href="style.css?v=20260207v26" rel="stylesheet"/>
<link rel="stylesheet" href="doke-a11y.css?v=20260207v21">
<link href="doke-layout-fix.css?v=20260207v21" rel="stylesheet"/>
<link href="doke-fixes.css?v=20260117" rel="stylesheet">
<link href="doke-feedpatch.css?v=20260207v26" rel="stylesheet"/>
<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
<script defer="" src="script.js?v=20260212v59"></script>
<script defer="" src="doke-cardpatch.js?v=20260201"></script>
<script defer="" src="doke-feedpatch.js?v=20260201"></script>
<style>
    @media (min-width: 1024px) {
      main {
        margin-left: 270px;
        padding: 30px 40px;
        max-width: 1600px;
      }
    }

    .hist-wrap{
      background: white;
      border-radius: 18px;
      padding: 22px;
      box-shadow: 0 8px 30px rgba(0,0,0,.05);
    }
    .hist-head{
      display:flex;
      gap: 14px;
      align-items:center;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 14px;
    }
    .hist-title{
      font-size: 20px;
      font-weight: 800;
      margin:0;
    }
    .hist-actions{
      display:flex;
      gap:10px;
      align-items:center;
    }
    .hist-tabs{
      display:flex;
      gap:10px;
      align-items:center;
      background: #f2f5f4;
      border-radius: 999px;
      padding: 6px;
    }
    .hist-tab{
      border:0;
      background: transparent;
      padding: 10px 14px;
      border-radius: 999px;
      font-weight: 700;
      color: #2c3e50;
      cursor:pointer;
      display:flex;
      align-items:center;
      gap:8px;
    }
    .hist-tab.active{
      background: white;
      box-shadow: 0 6px 18px rgba(0,0,0,.08);
    }
    .hist-clear{
      border: 1px solid rgba(0,0,0,.12);
      background: white;
      border-radius: 999px;
      padding: 10px 14px;
      font-weight: 700;
      cursor:pointer;
    }
    .hist-grid{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
      gap: 16px;
      margin-top: 16px;
    }
  </style>
<link href="doke-toast.css" rel="stylesheet"/>
<link href="doke-alerts.css" rel="stylesheet"/>
</link><link href="doke-ux.css?v=20260207v21" rel="stylesheet"/>
<link rel="stylesheet" href="doke-shell.css?v=20260207v21">

<link rel="stylesheet" href="doke-responsive.css?v=20260207v21">

<link rel="stylesheet" href="doke-skeleton.css?v=20260209v1">
<link rel="stylesheet" href="doke-tablet-fix.css?v=20260209v1">
</head>
<body data-page="historico">
<!-- Sidebar (mesmo padrão do site) -->
<aside class="sidebar-icones">
  <div id="logo">
    <a href="index.html">
      <img alt="Logotipo da plataforma Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/>
    </a>
  </div>

  <div class="item">
    <a href="index.html">
      <i class='bx bx-home-alt icon azul'></i>
      <span>Início</span>
    </a>
  </div>

  <div class="item" id="pvSearchSidebarItem">
    <a href="#" class="pv-search-toggle" aria-label="Pesquisar">
      <i class='bx bx-search-alt-2 icon azul'></i>
      <span>Pesquisar</span>
    </a>
  </div>

  <div class="item">
    <a href="empresas.html">
      <i class='bx bx-store icon verde'></i>
      <span>Empresas</span>
    </a>
  </div>

  <div class="item">
    <a href="notificacoes.html">
      <i class='bx bx-bell icon azul'></i>
      <span>Notificações</span>
    </a>
  </div>

  <div class="item">
    <a href="chat.html">
      <i class='bx bx-message-rounded-dots icon azul'></i>
      <span>Mensagens</span>
    </a>
  </div>

  <div class="item">
    <a href="comunidade.html">
      <i class='bx bx-group icon verde'></i>
      <span>Comunidades</span>
    </a>
  </div>

  <div class="item">
    <a href="#" onclick="irParaMeuPerfil(event)">
      <i class='bx bx-user icon verde'></i>
      <span>Perfil</span>
    </a>
  </div>

  <div class="item">
    <a href="mais.html">
      <i class='bx bx-menu icon azul'></i>
      <span>Mais</span>
    </a>
  </div>
</aside>

<main>
<div class="hist-wrap">
<div class="hist-head">
<h1 class="hist-title">Histórico</h1>
<div class="hist-actions">
<div class="hist-tabs">
<button class="hist-tab active" data-h-tab="salvos" type="button"><i class="bx bx-bookmark"></i> Salvos</button>
<button class="hist-tab" data-h-tab="recentes" type="button"><i class="bx bx-time-five"></i> Recentes</button>
</div>
<button class="hist-clear" id="hist-clear" type="button"><i class="bx bx-trash"></i> Limpar</button>
</div>
</div>
<section data-h-pane="salvos">
<div class="hist-grid" id="hist-salvos"></div>
</section>
<section data-h-pane="recentes" style="display:none">
<div class="hist-grid" id="hist-recentes"></div>
</section>
</div>
</main>
<script src="doke-toast.js"></script>
<script src="doke-alerts.js?v=20260214v1"></script>
<script defer="True" src="doke-config.js"></script><script defer="True" src="doke-ux.js"></script>
<script src="doke-shell.js?v=20260212v44"></script>
</body>
</html>











