﻿<!DOCTYPE html>

<html lang="pt-br">
<head>
<!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="supabase-init.js?v=20260214v1"></script>
<script src="firebase-compat-supabase.js?v=20260212v25"></script>
<script src="firebase-auth-compat-supabase.js?v=20260212v3"></script>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Doke</title>
<meta content="A Doke conecta você a profissionais confiáveis. Encontre serviços, publicações e vídeos-curtos em um só lugar." name="description"/>
<meta content="Doke" property="og:title"/>
<meta content="Encontre profissionais e serviços com confiança na Doke." property="og:description"/>
<meta content="website" property="og:type"/>
<meta content="assets/Imagens/doke-logo.png" property="og:image"/>
<link href="manifest.webmanifest" rel="manifest"/>
<meta content="#0b7768" name="theme-color"/>
<script>
  (function () {
    const RESET_KEY = "doke_sw_cache_reset_v6";
    if (sessionStorage.getItem(RESET_KEY) === "1") return;
    if (!("serviceWorker" in navigator)) return;
    window.addEventListener("load", function () {
      Promise.resolve()
        .then(function () {
          return navigator.serviceWorker.getRegistrations();
        })
        .then(function (regs) {
          return Promise.all(regs.map(function (r) { return r.unregister(); }));
        })
        .catch(function () {})
        .finally(function () {
          if (!("caches" in window)) return;
          caches.keys()
            .then(function (keys) {
              return Promise.all(keys.map(function (k) { return caches.delete(k); }));
            })
            .catch(function () {});
        });
      sessionStorage.setItem(RESET_KEY, "1");
    });
  })();
</script>
<link href="style.css?v=20260211v45" rel="stylesheet"/>
<link rel="stylesheet" href="doke-a11y.css?v=20260207v21">
<link href="doke-fixes.css?v=20260117" rel="stylesheet"/>
<link href="doke-beforeafter.css?v=20260211v3" rel="stylesheet"/>
<!-- Estilos globais do projeto -->
<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
<script defer="" src="doke-beforeafter.js?v=20260211v3"></script>
<script defer="" src="script.js?v=20260212v59"></script>
    <style>
        .cat-track,
        #categoriesCarousel,
        .categories-carousel {
            pointer-events: auto;
            touch-action: pan-x pan-y;
            -webkit-overflow-scrolling: touch;
        }
        .cat-card { pointer-events: auto; }
    </style>
<!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
<link href="doke-toast.css" rel="stylesheet"/>
<link href="doke-alerts.css" rel="stylesheet"/>
<link href="doke-ux.css?v=20260207v21" rel="stylesheet"/>
<link href="doke-feedpatch.css?v=20260207v26" rel="stylesheet"/>

<link rel="stylesheet" href="doke-shell.css?v=20260212v42">

<link rel="stylesheet" href="doke-responsive.css?v=20260209v24">
  <link rel="stylesheet" href="page-home.css?v=20260211v51">

<link rel="stylesheet" href="doke-skeleton.css?v=20260209v1">
<link rel="stylesheet" href="doke-tablet-fix.css?v=20260209v1">
</head>
<body data-page="home">
<a class="skip-link" href="#feedAnuncios">Pular para o conteúdo</a>
<div class="popup" id="popup">
<div class="popup-content">
<span class="close-btn" onclick="fecharPopup()">&times;</span>
<p class="titulo">Entre na sua conta para aproveitar todos os recursos! :)</p>
<a href="login.html" id="btnAuthTopo"><button class="btn-login" onclick="realizarLogin()">Fazer login</button></a>
<p class="criar">
                Não tem uma conta?
                <a href="cadastro.html">Criar conta</a>
</p>
</div>
</div>
<header class="navbar-mobile">
<div id="logo-mobile">
<a href="index.html">
<img alt="Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/>
</a>
</div>
<div class="botoes-direita">
<a class="entrar" href="login.html">Entrar</a>
<a href="login.html">
</a>
</div>

</header>
<div id="overlay-menu" onclick="fecharMenuMobile()"></div>
<header class="navbar-desktop">
<div id="logo-desktop"><a href="projeto.html"><img alt="Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/></a></div>
<nav class="menu">
<div class="cep-wrapper">
<a class="cep" href="#" id="linkCep" onclick="toggleCep(event)">
<svg fill="currentColor" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"></path>
</svg>
<span id="textoCepSpan">Informe seu CEP</span>
</a>
<div class="cep-popup" id="boxCep">
<p>Digite seu CEP:</p>
<div class="cep-input-group"><label class="sr-only" for="inputCep">CEP</label><input id="inputCep" maxlength="9" name="inputCep" placeholder="00000-000" type="text"/><button onclick="salvarCep()">OK</button></div>
</div>
</div>
<a href="escolheranuncio.html">Anunciar</a>
<a href="comunidade.html ">Comunidades <span class="badge-novo1">NOVO</span></a>
<a href="novidades.html">Novidades</a>
</nav>
<div class="botoes-direita"><a class="entrar" href="login.html">Entrar</a></div>
</header>
<aside class="sidebar-icones">
  <div id="logo">
    <a href="index.html">
      <img alt="Logotipo da plataforma Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/>
    </a>
  </div>

  <div class="item">
    <a href="index.html">
      <i class='bx bx-home-alt icon azul'></i>
      <span>In&iacute;cio</span>
    </a>
  </div>

  <div class="item" id="pvSearchSidebarItem">
    <a href="#" class="pv-search-toggle" aria-label="Pesquisar">
      <i class='bx bx-search-alt-2 icon azul'></i>
      <span>Pesquisar</span>
    </a>
  </div>

  <div class="item">
    <a href="negocios.html">
      <i class='bx bx-store icon verde'></i>
      <span>Neg&oacute;cios</span>
    </a>
  </div>

  <div class="item">
    <a href="notificacoes.html">
      <i class='bx bx-bell icon azul'></i>
      <span>Notifica&ccedil;&otilde;es</span>
    </a>
  </div>

  <div class="item">
    <a href="chat.html">
      <i class='bx bx-message-rounded-dots icon azul'></i>
      <span>Mensagens</span>
    </a>
  </div>

  <div class="item">
    <a href="comunidade.html">
      <i class='bx bx-group icon verde'></i>
      <span>Comunidades</span>
    </a>
  </div>

  <div class="item">
    <a href="#" onclick="irParaMeuPerfil(event)">
      <i class='bx bx-user icon verde'></i>
      <span>Perfil</span>
    </a>
  </div>

  <div class="item">
    <a href="mais.html">
      <i class='bx bx-menu icon azul'></i>
      <span>Mais</span>
    </a>
  </div>
</aside>

<main class="dp-wrap">
<section class="secao-busca">
<div class="typing-container">
<span class="static-text">Busque por</span>
<span class="icon">&#10024;</span>
<span class="dynamic-text" id="typewriter"></span>
<span class="cursor"></span>
</div>
<div class="busca-wrapper" id="buscaWrapper">
<div class="busca-input-container">
<label class="sr-only" for="inputBusca">Buscar serviços ou profissionais</label>
<input autocomplete="off" id="inputBusca" name="inputBusca" placeholder="Descreva o que voc&ecirc; est&aacute; procurando" type="text"/>
<button class="btn-search-circle" onclick="document.querySelector('.btn-procurar').click()">
<svg fill="none" height="24" stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" viewbox="0 0 24 24" width="24">
<line x1="5" x2="19" y1="12" y2="12"></line>
<polyline points="12 5 19 12 12 19"></polyline>
</svg>
</button>
</div>
<div class="busca-dropdown" id="buscaDropdown">
<div class="busca-hint">
                        Busque por <i>marca, modelo, opcionais ou uma descri&ccedil;&atilde;o detalhada</i>
</div>
<div class="recentes-container" id="containerHistorico" style="display: none;">
<h4>Buscas recentes</h4>
<div id="listaRecentes"></div>
<div class="limpar-historico" id="limparHistoricoBtn">Limpar hist&oacute;rico</div>
</div>
</div>
</div>
<div class="botoes-busca">
<button class="btn-procurar">Procurar servi&ccedil;os</button>
<a href="anunciar.html" target="_blank"><button class="btn-anunciar">Anunciar meu servi&ccedil;o</button></a>
</div>
<!-- Linha de confiança (mobile-first) -->
<!-- chips rápidos removidos (poluía a área de busca) -->
</section>

<!-- ============================
     PROMO: Pagamento seguro + recompensas (primeiro acesso)
     ============================ -->
<section class="doke-promo" id="dokePromo" style="display:none;">
  <div class="doke-promo__icon"><i class='bx bxs-shield-check'></i></div>
  <div class="doke-promo__body">
    <strong>Pagamento seguro via Doke</strong>
    <div class="doke-promo__text">Ganhe confiança, histórico de serviços e vantagens. Profissional recebe mais rápido e o cliente fica protegido.</div>
    <div class="doke-promo__actions">
      <a class="doke-promo__btn" href="pagamentos.html"><i class='bx bx-crown'></i> Ver benefícios</a>
      <button class="doke-promo__close" type="button" id="dokePromoClose">Agora não</button>
    </div>
  </div>
</section>

<section aria-label="Categorias em alta" class="categorias-container estilo-lojas">
<div class="secao-title-row">
<h2 class="sec-title">Categorias em alta</h2>
</div>
<div class="categorias-em-alta categorias-min">
<!-- Setas no MESMO padrão dos carrosséis de profissionais -->
<button aria-label="Categoria anterior" class="pro-arrow left cat-prev" type="button"><i class='bx bx-chevron-left'></i></button>
<div class="cat-carousel">
<div aria-label="Lista de categorias" class="cat-track" id="listaCategorias" role="list"></div>
</div>
<button aria-label="Próxima categoria" class="pro-arrow right cat-next" type="button"><i class='bx bx-chevron-right'></i></button>
</div>
</section>
<section class="videos-container">
<div class="videos-header-top sec-head-row">
<h2 class="sec-title" id="categorias-title2">Vídeos curtos</h2>
<div class="sec-head-actions">
<button aria-label="Vídeos curtos anteriores" class="carousel-nav vid-prev" type="button">&#10094;</button>
<button aria-label="Próximos vídeos curtos" class="carousel-nav vid-next" type="button">&#10095;</button>
</div>
</div>
<div class="tiktok-scroll-wrapper" id="galeria-dinamica">
<div aria-hidden="true" class="tiktok-card is-skeleton">
<div class="tiktok-skel-media skeleton"></div>
<div class="tiktok-skel-badge skeleton"></div>
<div class="tiktok-skel-play skeleton"></div>
<div class="video-ui-layer tiktok-skel-overlay">
<div class="provider-info tiktok-skel-providerWrap">
<span class="provider-name tiktok-skel-provider skeleton"></span>
</div>
<span class="tiktok-skel-lineMd skeleton"></span>
</div>
</div>
<div aria-hidden="true" class="tiktok-card is-skeleton">
<div class="tiktok-skel-media skeleton"></div>
<div class="tiktok-skel-badge skeleton"></div>
<div class="tiktok-skel-play skeleton"></div>
<div class="video-ui-layer tiktok-skel-overlay">
<div class="provider-info tiktok-skel-providerWrap">
<span class="provider-name tiktok-skel-provider skeleton"></span>
</div>
<span class="tiktok-skel-lineMd skeleton"></span>
</div>
</div>
<div aria-hidden="true" class="tiktok-card is-skeleton">
<div class="tiktok-skel-media skeleton"></div>
<div class="tiktok-skel-badge skeleton"></div>
<div class="tiktok-skel-play skeleton"></div>
<div class="video-ui-layer tiktok-skel-overlay">
<div class="provider-info tiktok-skel-providerWrap">
<span class="provider-name tiktok-skel-provider skeleton"></span>
</div>
<span class="tiktok-skel-lineMd skeleton"></span>
</div>
</div>
<div aria-hidden="true" class="tiktok-card is-skeleton">
<div class="tiktok-skel-media skeleton"></div>
<div class="tiktok-skel-badge skeleton"></div>
<div class="tiktok-skel-play skeleton"></div>
<div class="video-ui-layer tiktok-skel-overlay">
<div class="provider-info tiktok-skel-providerWrap">
<span class="provider-name tiktok-skel-provider skeleton"></span>
</div>
<span class="tiktok-skel-lineMd skeleton"></span>
</div>
</div>
</div>

</section>
<section class="fotos-container">
<div class="section-feed-title sec-head-row" style="padding: 0; margin-bottom: 25px; margin-top: 40px;">
<h2 class="sec-title sec-title-light">Publicações</h2>
<div class="sec-head-actions">
<button aria-label="Publicações anteriores" class="carousel-nav pub-prev" type="button">&#10094;</button>
<button aria-label="Próximas publicações" class="carousel-nav pub-next" type="button">&#10095;</button>
</div>
</div>
<div class="feed-publicacoes-grid" id="feed-global-container" aria-busy="true">
<div aria-hidden="true" class="feed-publicacao-card dp-item pub-skel">
<div class="dp-itemMedia pub-skel-media"><span class="pub-skel-media-fill skeleton"></span></div>
<div class="dp-itemBody pub-skel-body">
<div class="dp-itemAuthor pub-skel-author">
<span class="dp-itemAvatar pub-skel-avatar skeleton"></span>
<span class="pub-skel-authorLines">
<span class="dp-itemUser pub-skel-user skeleton"></span>
<span class="dp-itemMeta pub-skel-date skeleton"></span>
</span>
</div>
<span class="dp-itemTitle pub-skel-title skeleton"></span>
<span class="dp-itemDesc pub-skel-desc skeleton"></span>
</div>
</div>
<div aria-hidden="true" class="feed-publicacao-card dp-item pub-skel">
<div class="dp-itemMedia pub-skel-media"><span class="pub-skel-media-fill skeleton"></span></div>
<div class="dp-itemBody pub-skel-body">
<div class="dp-itemAuthor pub-skel-author">
<span class="dp-itemAvatar pub-skel-avatar skeleton"></span>
<span class="pub-skel-authorLines">
<span class="dp-itemUser pub-skel-user skeleton"></span>
<span class="dp-itemMeta pub-skel-date skeleton"></span>
</span>
</div>
<span class="dp-itemTitle pub-skel-title skeleton"></span>
<span class="dp-itemDesc pub-skel-desc skeleton"></span>
</div>
</div>
<div aria-hidden="true" class="feed-publicacao-card dp-item pub-skel">
<div class="dp-itemMedia pub-skel-media"><span class="pub-skel-media-fill skeleton"></span></div>
<div class="dp-itemBody pub-skel-body">
<div class="dp-itemAuthor pub-skel-author">
<span class="dp-itemAvatar pub-skel-avatar skeleton"></span>
<span class="pub-skel-authorLines">
<span class="dp-itemUser pub-skel-user skeleton"></span>
<span class="dp-itemMeta pub-skel-date skeleton"></span>
</span>
</div>
<span class="dp-itemTitle pub-skel-title skeleton"></span>
<span class="dp-itemDesc pub-skel-desc skeleton"></span>
</div>
</div>
<div aria-hidden="true" class="feed-publicacao-card dp-item pub-skel">
<div class="dp-itemMedia pub-skel-media"><span class="pub-skel-media-fill skeleton"></span></div>
<div class="dp-itemBody pub-skel-body">
<div class="dp-itemAuthor pub-skel-author">
<span class="dp-itemAvatar pub-skel-avatar skeleton"></span>
<span class="pub-skel-authorLines">
<span class="dp-itemUser pub-skel-user skeleton"></span>
<span class="dp-itemMeta pub-skel-date skeleton"></span>
</span>
</div>
<span class="dp-itemTitle pub-skel-title skeleton"></span>
<span class="dp-itemDesc pub-skel-desc skeleton"></span>
</div>
</div>
</div>
</section>
<div class="anuncio-container anuncio-container-home">
<div class="filtros-container-premium">
<div class="filtros-header-row">
<h3 class="filtros-titulo"><i class="bx bx-filter"></i> Filtrar Resultados</h3>
<button class="btn-toggle-filtros" onclick="toggleFiltrosExtras()">
<i class="bx bx-slider-alt"></i> Filtros Avançados
            </button>
</div>
<div class="filtros-expandidos" id="filtrosExtras">
<div class="grid-extras">
<div>
<label for="maxPreco" style="font-size:0.85rem; font-weight:600; margin-bottom:5px; display:block;">Preço Máximo</label>
<input class="input-premium" id="maxPreco" name="maxPreco" placeholder="R$ 0,00" type="number"/>
</div>
<div>
<label for="ordenacao" style="font-size:0.85rem; font-weight:600; margin-bottom:5px; display:block;">Ordenar Por</label>
<select class="input-premium" id="ordenacao" name="ordenacao">
<option value="mais_recente">Mais Recentes</option>
<option value="preco_menor">Menor Preço</option>
<option value="melhor_avaliacao">Melhor Avaliação</option>
</select>
</div>
<div>
<label for="filtroCategoria" style="font-size:0.85rem; font-weight:600; margin-bottom:5px; display:block;">Categoria</label>
<select class="input-premium" id="filtroCategoria" name="filtroCategoria">
<option value="todas">Todas</option>
</select>
</div>
<div>
<label for="filtroTipoAtend" style="font-size:0.85rem; font-weight:600; margin-bottom:5px; display:block;">Tipo de Serviço</label>
<select class="input-premium" id="filtroTipoAtend" name="filtroTipoAtend">
<option value="todos">Todos</option>
<option value="online">Online</option>
<option value="presencial">Presencial</option>
<option value="ambos">Ambos</option>
</select>
</div>
<div>
<label for="filtroTipoPreco" style="font-size:0.85rem; font-weight:600; margin-bottom:5px; display:block;">Tipo de Preço</label>
<select class="input-premium" id="filtroTipoPreco" name="filtroTipoPreco">
<option value="todos">Todos</option>
<option value="preco_fixo">Preço Fixo</option>
<option value="sob_orcamento">Sob Orçamento</option>
</select>
</div>
<div class="filtro-checks">
<span class="filtro-label">Pagamentos aceitos</span>
<div class="filtro-checks-row">
<label><input id="filtroPgPix" type="checkbox"/> Pix</label>
<label><input id="filtroPgCredito" type="checkbox"/> Crédito</label>
<label><input id="filtroPgDebito" type="checkbox"/> Débito</label>
</div>
</div>
<div class="filtro-checks">
<span class="filtro-label">Extras</span>
<div class="filtro-checks-row">
<label><input id="filtroGarantia" type="checkbox"/> Com garantia</label>
<label><input id="filtroEmergencia" type="checkbox"/> Emergência</label>
<label><input id="filtroFormulario" type="checkbox"/> Tem formulário</label>
</div>
</div>
<button class="btn-aplicar" id="btn-aplicar" type="button">Aplicar</button>
</div>
</div>
<div class="filtros-localizacao">
<span class="label-loc">Localização</span>
<div class="grid-loc">
<label class="sr-only" for="selectEstado">Estado</label>
<select class="select-premium" id="selectEstado" name="selectEstado">
<option disabled="" selected="" value="">Selecionar UF</option>
<option value="BA">Bahia</option>
<option value="SP">São Paulo</option>
</select>
<label class="sr-only" for="selectCidade">Cidade</label>
<select class="select-premium" disabled="" id="selectCidade" name="selectCidade">
<option disabled="" selected="" value="">Cidade</option>
</select>
<label class="sr-only" for="selectBairro">Bairro</label>
<select class="select-premium" disabled="" id="selectBairro" name="selectBairro">
<option disabled="" selected="" value="">Bairro</option>
</select>
</div>
</div>
<div class="filtros-rapidos">
<div class="filtros-rapidos-header">
<span>Filtros rápidos</span>
<button class="chips-arrow" onclick="scrollChips(this)" type="button"><i class="bx bx-chevron-right"></i></button>
</div>
<div class="filtros-chips-scroll" data-chips="">
<button class="chip-tag ativo" data-chip="todos" onclick="ativarChip(this)">Todos</button>
<button class="chip-tag" data-chip="tendencias" onclick="ativarChip(this)"><i class="bx bx-trending-up"></i> Tendências</button>
<button class="chip-tag" data-chip="perto" onclick="ativarChip(this)"><i class="bx bx-map"></i> Perto de você</button>
<button class="chip-tag" data-chip="super" onclick="ativarChip(this)"><i class="bx bx-star"></i> Super Profissionais</button>
<button class="chip-tag" data-chip="recem" onclick="ativarChip(this)"><i class="bx bx-time"></i> Recém-chegados</button>
<button class="chip-tag" data-chip="verificados" onclick="ativarChip(this)"><i class="bx bx-badge-check"></i> Verificados</button>
</div>
</div>
</div>
<div class="lista-cards-premium" id="feedAnuncios"></div>
</div>
<script>
    function abrirGaleria() {
        alert("Aqui abriria um modal em tela cheia com todas as fotos!");
    }
</script>
 
<!-- ================= PROFISSIONAIS EM DESTAQUE ================= -->
<section class="pros-section">
<div class="pros-header">
<h2 class="sec-title">Profissionais em Destaque</h2>
</div>
<div class="pros-carousel" id="prosDestaque"></div>
</section>
<section class="pros-section">
<div class="pros-header">
<h2 class="sec-title">Profissionais Novos</h2>
</div>
<div class="pros-carousel" id="prosNovos"></div>
</section>
</main>
<footer class="main-footer">
<div class="footer-content">
<div class="footer-col brand-col">
<img alt="Doke Logo" class="footer-logo" decoding="async" loading="lazy" onerror="this.style.display='none'; this.nextElementSibling.style.display='block'" src="assets/Imagens/doke-logo.png"/>
<h2 class="footer-logo-text" style="display:none; color:white;">doke</h2>
<p class="footer-desc">
                A DOKE revoluciona a prestação de serviços com o <strong>Pagamento Garantido</strong>. 
                Seu dinheiro protegido até a conclusão do serviço. Segurança, inovação e pontos exclusivos para você.
            </p>
<div class="social-links">
<a aria-label="Instagram" href="#">
<svg fill="none" height="20" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="20"><rect height="20" rx="5" ry="5" width="20" x="2" y="2"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line></svg>
</a>
<a aria-label="LinkedIn" href="#">
<svg fill="none" height="20" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="20"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect height="12" width="4" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg>
</a>
<a aria-label="WhatsApp" href="#">
<svg fill="none" height="20" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="20"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg>
</a>
</div>
</div>
<div class="footer-col">
<h4>Empresa</h4>
<ul>
<li><a href="#">Quem somos</a></li>
<li><a href="#">Carreiras</a></li>
<li><a href="#">Imprensa</a></li>
<li><a href="#">Doke Pontos</a></li>
</ul>
</div>
<div class="footer-col">
<h4>Suporte</h4>
<ul>
<li><a href="#">Central de Ajuda</a></li>
<li><a href="#">Segurança</a></li>
<li><a href="#">Regras da Comunidade</a></li>
<li><a href="#">Disputas e Reembolsos</a></li>
</ul>
</div>
<div class="footer-col">
<h4>Legal</h4>
<ul>
<li><a href="#">Termos de Uso</a></li>
<li><a href="#">Política de Privacidade</a></li>
<li><a href="#">LGPD</a></li>
</ul>
<div class="app-buttons">
<button class="btn-app">
<span class="small-text">Baixe no</span>
<span class="big-text">Google Play</span>
</button>
</div>
</div>
</div>
<div class="footer-bottom">
<p>&copy; 2026 Doke Serviços e Tecnologia. Todos os direitos reservados.</p>
</div>
</footer>

<div class="modal-overlay" id="modalPlayerVideo" onclick="fecharPlayerVideo(event)">
<button class="nav-arrow nav-up" onclick="navegarReel(-1)"><i class="bx bx-chevron-up"></i></button>
<button class="nav-arrow nav-down" onclick="navegarReel(1)"><i class="bx bx-chevron-down"></i></button>
<div class="modal-content" onclick="event.stopPropagation()">
<div class="modal-media-area" id="reelVideoArea" onwheel="handleReelScroll(event)">
<video id="playerPrincipal" loop="" onclick="togglePlayVideo(event)" playsinline=""></video>
<div id="iconPlayOverlay" style="position: absolute; font-size: 80px; color: rgba(255,255,255,0.5); opacity: 0;"><i class="bx bx-play"></i></div>
</div>
<div class="modal-info-area">
<div class="modal-header">
<div class="modal-author-info" style="display: flex; align-items: center; gap: 10px;">
<img decoding="async" id="reelAvatar" loading="lazy" src="" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;"/>
<div id="reelUsername" style="font-weight: bold; font-size: 0.95rem;">@usuario</div>
</div>
</div>
<div class="modal-comments-section" id="reelCommentsBody">
<div id="reelDesc" style="font-size: 0.9rem; margin-bottom: 20px;"></div>
<div id="listaComentariosReel"></div>
</div>
<div class="modal-footer-actions">
<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
<div style="display: flex; gap: 15px; font-size: 1.6rem;">
<i class="bx bx-heart" id="btnLikeReel" onclick="darLikeReel()" style="cursor:pointer;"></i>
<i class="bx bx-paper-plane" onclick="compartilharReelAtual()" style="cursor:pointer;"></i>
</div>
<button class="btn-orcar-v" onclick="irOrcamentoReel()">
<i class="bx bx-dollar"></i> Solicitar Orçamento
        </button>
</div>
<span id="reelLikesCount" style="font-weight: bold; font-size: 0.9rem;">0 curtidas</span>
<div style="display: flex; gap: 10px; border-top: 1px solid #efefef; padding-top: 15px; margin-top: 10px;">
<input id="inputComentarioReel" placeholder="Adicione um comentário..." style="flex:1; border:none; outline:none;" type="text"/>
<button onclick="enviarComentarioReel()" style="background:none; border:none; color:#0095f6; font-weight:bold; cursor:pointer;">Publicar</button>
</div>
</div>
</div>
</div>
</div>



<nav class="bottom-nav">
<a class="item active" href="index.html"><img class="icon azul" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png"/><span>In&iacute;cio</span></a>
<a class="item" href="busca.html"><img class="icon verde" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/622/622669.png"/><span>Explorar</span></a>
<a class="item" href="anunciar.html"><img class="icon azul" decoding="async" loading="lazy" src="assets/Imagens/icone-anunciar.png"/><span>Anunciar</span></a>
<a class="item" href="notificacoes.html"><img class="icon azul" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/1827/1827392.png"/><span>Notifica&ccedil;&otilde;es</span></a>
<a class="item" href="meuperfil.html"><img class="icon verde" decoding="async" loading="lazy" src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png"/><span>Perfil</span></a>
</nav>
<div class="galeria-overlay" id="modalGaleria" onclick="fecharGaleria(event)" style="display: none;">
<span class="btn-fechar-galeria">&times;</span>
<div class="nav-seta esq" onclick="mudarImagem(-1)"><i class="bx bx-chevron-left"></i></div>
<div class="galeria-conteudo"><img decoding="async" id="imgExpandida" loading="lazy" src=""/></div>
<div class="nav-seta dir" onclick="mudarImagem(1)"><i class="bx bx-chevron-right"></i></div>
<div class="galeria-thumbnails" id="areaThumbnails"></div>
</div>
<div class="modal-overlay" id="modalSolicitacao" style="display: none; z-index: 15000;">
</div>
<div class="story-overlay" id="modalStoryViewer" style="display:none;">
<div class="story-content">
<div class="story-progress-bar">
<div class="story-progress-fill" id="storyProgress"></div>
</div>
<div class="story-header">
<img class="story-avatar" decoding="async" id="storyUserImg" loading="lazy" src=""/>
<span id="storyUserName" style="font-weight:bold;">Usuário</span>
<span id="storyTime" style="opacity:0.7; font-size:0.8rem; margin-left:10px;"></span>
<button onclick="fecharStory()" style="margin-left:auto; background:none; border:none; color:white; font-size:2rem; cursor:pointer; z-index:100;">&times;</button>
</div>
<div class="story-media-box" id="storyMediaContainer"></div>
</div>
</div>
<div class="modal-overlay" id="modalPostDetalhe" onclick="fecharModalPost(event)">
<div class="modal-content" onclick="event.stopPropagation()">
<button aria-label="Fechar publicacao" class="btn-close-modal btn-close-modal-fixed" onclick="fecharModalPostForce()" type="button">&times;</button>
<div class="modal-media-area" id="modalMediaContainer"></div>
<div class="modal-info-area">
<div class="modal-header">
<div class="modal-author-info" style="display: flex; align-items: center; gap: 10px;">
<img decoding="async" id="modalAvatar" loading="lazy" src="" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;"/>
<div id="modalUsername" style="font-weight: bold; font-size: 0.95rem;">User</div>
</div>
</div>
<div class="modal-comments-section" id="modalCommentsList">
<div id="modalCaption" style="font-size: 0.9rem; margin-bottom: 20px;"></div>
</div>
<div class="modal-footer-actions">
<div class="modal-actions-bar" style="display: flex; gap: 15px; font-size: 1.6rem; margin-bottom: 10px;">
<i class="bx bx-heart" id="btnLikeModalIcon" onclick="darLikeModal()" style="cursor:pointer;"></i>
<i class="bx bx-message-rounded" onclick="document.getElementById('inputComentarioModal').focus()" style="cursor:pointer;"></i>
<i class="bx bx-paper-plane" onclick="compartilharPostAtual()" style="cursor:pointer;"></i>
</div>
<span id="modalLikesCount" style="display: block; font-weight: bold; font-size: 0.9rem; margin-bottom: 10px;">0 curtidas</span>
<div style="display: flex; gap: 10px; border-top: 1px solid #efefef; padding-top: 15px; margin-top: 10px;">
<input id="inputComentarioModal" placeholder="Adicione um comentário..." style="flex:1; border:none; outline:none; font-size:0.9rem;" type="text"/>
<button onclick="postarComentarioModal()" style="background:none; border:none; color:#0b7768; font-weight:bold; cursor:pointer;">Publicar</button>
</div>
</div>
</div>
</div>
</div>



<style>
/* =====================================================
     CATEGORIAS - CARROSSEL (CIRCULO + ICON + HOVER GLOW)
     ===================================================== */
  .cat-carousel{
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 18px;
  }
  .cat-nav{
    width: 44px;
    height: 44px;
    border-radius: 14px;
    border: 1px solid rgba(11,119,104,0.15);
    background: rgba(255,255,255,0.9);
    box-shadow: 0 10px 24px rgba(0,0,0,0.08);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform .15s ease, box-shadow .2s ease, filter .2s ease;
    flex: 0 0 auto;
  }
  .cat-nav i{ font-size: 26px; color: var(--cor2,#2a5f90); }
  .cat-nav:hover{ transform: translateY(-1px); box-shadow: 0 14px 30px rgba(0,0,0,0.10); }
  .cat-nav:active{ transform: translateY(0); filter: brightness(.98); }
  .cat-nav:disabled{ opacity: .35; cursor: not-allowed; box-shadow: none; }

  .cat-track{
    display: flex;
    gap: 14px;
    overflow-x: auto;
    padding: 6px 2px;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
  }
  .cat-track::-webkit-scrollbar{ height: 8px; }
  .cat-track::-webkit-scrollbar-thumb{ background: rgba(11,119,104,0.20); border-radius: 999px; }
  .cat-track::-webkit-scrollbar-track{ background: transparent; }

    .cat-card{
        min-width: 108px;
        max-width: 132px;
        border: 1px solid rgba(11,119,104,0.12);
        background: rgba(255,255,255,0.85);
        border-radius: 18px;
        padding: 14px 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        cursor: pointer;
        scroll-snap-align: start;
        transition: transform .18s ease, box-shadow .2s ease, border-color .2s ease, background .2s ease;
        position: relative;
        user-select: none;
    }
  .cat-card:hover{
    transform: translateY(-2px);
    border-color: rgba(11,119,104,0.35);
    box-shadow: 0 18px 36px rgba(11,119,104,0.12);
    background: rgba(255,255,255,0.98);
  }
  .cat-card:active{ transform: translateY(0); }


  .cat-label{
    font-weight: 800;
    font-size: 0.95rem;
    color: #1f2d3d;
    text-align: center;
    line-height: 1.15;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .cat-dots{
    display: flex;
    justify-content: center;
    gap: 6px;
    margin-top: 12px;
  }

  .cat-dots .dot.ativo{ width: 18px; opacity: 1; }

  @media (max-width: 600px){
    .cat-nav{ display: none; }
    .cat-track{ padding: 4px 2px; }
    .cat-card{ min-width: 96px; }
  }

</style>
<div aria-atomic="true" aria-live="polite" class="doke-toast" id="dokeToast"></div>
<div class="doke-fabs">
<button aria-label="Voltar ao topo" class="fab" id="btnScrollTop" title="Voltar ao topo" type="button"><i class="bx bx-up-arrow-alt"></i></button>
<button aria-label="Instalar app" class="fab" id="btnInstallPWA" style="display:none" title="Instalar app" type="button"><i class="bx bx-download"></i></button>
</div>
<script src="doke-toast.js"></script>
<script src="doke-alerts.js?v=20260214v1"></script>
<script defer="True" src="doke-config.js"></script><script defer="True" src="doke-ux.js"></script><script defer src="doke-feedpatch.js"></script>
<script>
  (function(){
    try{
      const key = 'doke_promo_seen_v1';
      const promo = document.getElementById('dokePromo');
      const close = document.getElementById('dokePromoClose');
      if(!promo) return;
      const seen = localStorage.getItem(key) === '1';
      if(!seen){ promo.style.display = 'flex'; }
      close?.addEventListener('click', ()=>{ promo.style.display='none'; localStorage.setItem(key,'1'); });
      // se clicar no CTA, marca visto também
      promo.querySelectorAll('a').forEach(a => a.addEventListener('click', ()=> localStorage.setItem(key,'1')));
    }catch(e){}
  })();
</script>
<script src="doke-shell.js?v=20260212v44"></script>
<script>
  (function(){
    function recoverPageScroll(){
      try{
        document.documentElement.classList.remove('no-scroll');
        document.body && document.body.classList.remove('no-scroll', 'chat-keyboard-open', 'doke-search-open', 'doke-drawer-open', 'doke-menu-open', 'menu-ativo');
        const sidebar = document.querySelector('.sidebar-icones');
        if (sidebar) sidebar.classList.remove('menu-aberto');
        const overlayMenu = document.getElementById('overlay-menu');
        if (overlayMenu) overlayMenu.style.display = 'none';
        if (document.body) document.body.style.overflow = '';
        document.documentElement.style.overflow = '';
        if (typeof window.updateScrollLock === 'function') window.updateScrollLock();
      }catch(_){}
    }
    window.addEventListener('pageshow', recoverPageScroll);
    window.addEventListener('focus', recoverPageScroll);
    document.addEventListener('visibilitychange', function(){
      if (!document.hidden) recoverPageScroll();
    });
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', recoverPageScroll);
    } else {
      recoverPageScroll();
    }
  })();
</script>
</body>
</html>












