﻿<!DOCTYPE html>

<html lang="pt-br">
<head>
<!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="supabase-init.js?v=20260214v1"></script>
<script src="firebase-compat-supabase.js?v=20260212v25"></script>
<script src="firebase-auth-compat-supabase.js?v=20260212v3"></script>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Finalizar Pagamento | Doke</title>
<link href="style.css?v=20260207v26" rel="stylesheet"/>
<link rel="stylesheet" href="doke-a11y.css?v=20260207v21">
<link href="doke-layout-fix.css?v=20260207v21" rel="stylesheet"/>
<script defer="" src="script.js?v=20260212v59"></script>
<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
<style>
        /* ======================================================
           ESTILOS ESPECÃFICOS DE PAGAMENTO
           ====================================================== */
        body { background-color: #f4f6f8; }

        @media (min-width: 1024px) {
            main { margin-left: var(--sidebar-width); padding: 40px; }
        }

        .header-actions { max-width: 1100px; margin: 0 auto 20px auto; }
        .btn-back-top {
            display: inline-flex; align-items: center; gap: 8px;
            color: #666; text-decoration: none; font-weight: 600;
            font-size: 0.95rem; transition: 0.2s; padding: 8px 0;
        }
        .btn-back-top:hover { color: var(--cor2); transform: translateX(-5px); }

        .checkout-layout {
            max-width: 1100px; margin: 0 auto;
            display: grid; grid-template-columns: 1.5fr 1fr; gap: 30px;
        }

        .payment-methods-card {
            background: #fff; border-radius: 16px; padding: 30px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05); border: 1px solid #e0e0e0;
        }

        .section-title {
            font-size: 1.4rem; color: var(--cor2); 
            margin-bottom: 20px; display: flex; align-items: center; gap: 10px;
        }

        .payment-tabs { display: flex; gap: 15px; margin-bottom: 25px; }
        .tab-method {
            flex: 1; padding: 15px; border: 2px solid #e0e0e0; border-radius: 12px;
            cursor: pointer; display: flex; flex-direction: column; align-items: center; gap: 8px;
            transition: 0.3s; color: var(--cor1);
        }
        .tab-method.active { border-color: var(--cor0); background-color: #f0fdfa; color: var(--cor0); }

        .credit-card-form { display: none; animation: fadeIn 0.3s; }
        .credit-card-form.active { display: block; }

        .form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-top: 20px; }
        .full-width { grid-column: span 2; }

        .input-group { margin-bottom: 15px; }
        .input-group label { display: block; font-size: 0.85rem; font-weight: 600; color: #555; margin-bottom: 8px; }
        .input-payment {
            width: 100%; padding: 12px; border: 1px solid #ddd;
            border-radius: 8px; outline: none; font-size: 1rem;
            transition: 0.3s; box-sizing: border-box;
        }
        .input-payment:focus { border-color: var(--cor0); box-shadow: 0 0 0 3px rgba(11, 119, 104, 0.1); }

        .pix-area {
            display: none; text-align: center; padding: 20px;
            background: #f9f9f9; border-radius: 12px; animation: fadeIn 0.3s;
        }
        .pix-area.active { display: block; }
        .qr-placeholder { width: 180px; height: 180px; margin: 0 auto 20px; background: #fff; border: 1px solid #ddd; padding: 10px; }
        .pix-copy-box {
            display: flex; align-items: center; gap: 12px; justify-content: space-between;
            padding: 10px 12px; border: 1px solid #e6e6e6; border-radius: 10px; background: #fff;
        }
        .pix-code { font-size: 0.8rem; color: #555; word-break: break-all; text-align: left; }
        .pix-copy-box .btn-checkout { width: auto; padding: 10px 14px; font-size: 0.8rem; border-radius: 8px; }

        .summary-card {
            background: #fff; border-radius: 16px; padding: 30px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05); border: 1px solid #e0e0e0;
            height: fit-content; position: sticky; top: 100px;
        }

        .order-item { display: flex; align-items: center; gap: 15px; padding-bottom: 20px; border-bottom: 1px solid #eee; margin-bottom: 20px; }
        .item-img { width: 70px; height: 70px; border-radius: 8px; object-fit: cover; }
        
        .price-total {
            display: flex; justify-content: space-between; margin-top: 20px; padding-top: 20px;
            border-top: 1px solid #eee; font-size: 1.3rem; font-weight: 800; color: var(--cor2);
        }

        .guarantee-box { background: #e0f2f1; padding: 15px; border-radius: 8px; margin: 20px 0; display: flex; gap: 12px; }
        .guarantee-box i { font-size: 1.5rem; color: var(--cor0); }

        .btn-checkout {
            width: 100%; background: var(--cor0); color: white; padding: 15px; 
            border-radius: 50px; font-weight: 700; border: none; cursor: pointer; 
            font-size: 1.1rem; transition: 0.3s;
        }
        .btn-checkout:hover { background: #096356; transform: translateY(-2px); }
        .btn-checkout:disabled { background-color: #ccc; cursor: not-allowed; transform: none; }

        .policies-section { grid-column: 1 / -1; background: #fff; padding: 30px; border-radius: 16px; border: 1px solid #e0e0e0; margin-top: 10px; }

        @keyframes fadeIn { from { opacity: 0; transform: translateY(5px); } to { opacity: 1; transform: translateY(0); } }

        @media (max-width: 768px) {
            .checkout-layout { grid-template-columns: 1fr; }
            .summary-card { order: -1; position: relative; top: 0; }
        }

        /* --- OVERLAY DE PROCESSAMENTO --- */
.payment-loader-overlay {
    display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(255,255,255,0.95); z-index: 10000;
    flex-direction: column; align-items: center; justify-content: center;
    text-align: center; backdrop-filter: blur(8px);
}

.loader-circle {
    width: 80px; height: 80px; border: 8px solid #f3f3f3;
    border-top: 8px solid var(--cor0); border-radius: 50%;
    animation: spin 1s linear infinite; margin-bottom: 20px;
}

.success-icon {
    display: none; font-size: 100px; color: #2ecc71; margin-bottom: 20px;
    animation: scaleUp 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.payment-status-text {
    font-size: 1.5rem; font-weight: 700; color: var(--cor2); margin-top: 10px;
}

@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
@keyframes scaleUp { from { transform: scale(0); opacity: 0; } to { transform: scale(1); opacity: 1; } }

    </style>
<!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
<link href="doke-toast.css" rel="stylesheet"/>
<link href="doke-alerts.css" rel="stylesheet"/>
<link href="doke-ux.css?v=20260207v21" rel="stylesheet"/>
<link rel="stylesheet" href="doke-shell.css?v=20260207v21">

<link rel="stylesheet" href="doke-responsive.css?v=20260207v21">

<link rel="stylesheet" href="doke-skeleton.css?v=20260209v1">
<link rel="stylesheet" href="doke-tablet-fix.css?v=20260209v1">
</head>
<body>
<aside class="sidebar-icones">
  <div id="logo">
    <a href="index.html">
      <img alt="Logotipo da plataforma Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/>
    </a>
  </div>

  <div class="item">
    <a href="index.html">
      <i class='bx bx-home-alt icon azul'></i>
      <span>In&iacute;cio</span>
    </a>
  </div>

  <div class="item" id="pvSearchSidebarItem">
    <a href="#" class="pv-search-toggle" aria-label="Pesquisar">
      <i class='bx bx-search-alt-2 icon azul'></i>
      <span>Pesquisar</span>
    </a>
  </div>

  <div class="item">
    <a href="empresas.html">
      <i class='bx bx-store icon verde'></i>
      <span>Empresas</span>
    </a>
  </div>

  <div class="item">
    <a href="notificacoes.html">
      <i class='bx bx-bell icon azul'></i>
      <span>Notifica&ccedil;&otilde;es</span>
    </a>
  </div>

  <div class="item">
    <a href="chat.html">
      <i class='bx bx-message-rounded-dots icon azul'></i>
      <span>Mensagens</span>
    </a>
  </div>

  <div class="item">
    <a href="comunidade.html">
      <i class='bx bx-group icon verde'></i>
      <span>Comunidades</span>
    </a>
  </div>

  <div class="item">
    <a href="#" onclick="irParaMeuPerfil(event)">
      <i class='bx bx-user icon verde'></i>
      <span>Perfil</span>
    </a>
  </div>

  <div class="item">
    <a href="mais.html">
      <i class='bx bx-menu icon azul'></i>
      <span>Mais</span>
    </a>
  </div>
</aside>

<header class="navbar-desktop">
<div id="logo-desktop">
<a href="projeto.html">
<img alt="Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/>
</a>
</div>
<nav class="menu">
<div class="cep-wrapper">
<a class="cep" href="#" id="linkCep" onclick="toggleCep(event)">
<svg fill="currentColor" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"></path>
</svg>
<span id="textoCepSpan">Informe seu CEP</span>
</a>
<div class="cep-popup" id="boxCep">
<p>Digite seu CEP:</p>
<div class="cep-input-group">
<input id="inputCep" maxlength="9" placeholder="00000-000" type="text"/>
<button onclick="salvarCep()">OK</button>
</div>
</div>
</div>
<a href="anunciar.html">Anuncie seu servi&ccedil;o</a>
<a href="comunidade.html ">Comunidades <span class="badge-novo1">NOVO</span></a>
<a href="novidades.html">Novidades</a>
</nav>
<div class="botoes-direita">
<a class="entrar" href="login.html">Entrar</a>
<a href="login.html">
</a>
</div>
</header>
<main>
<div class="header-actions">
<a class="btn-back-top" href="javascript:history.back()"><i class="bx bx-left-arrow-alt"></i> Voltar para a proposta</a>
</div>
<div class="checkout-layout">
<div class="left-col">
<div class="payment-methods-card">
<h2 class="section-title"><i class="bx bx-credit-card"></i> M&eacute;todo de Pagamento</h2>
<div class="payment-tabs">
<div class="tab-method active" id="tab-cartao" onclick="mudarMetodo('cartao')">
<i class="bx bx-credit-card-front"></i><span>Cart&atilde;o de Cr&eacute;dito</span>
</div>
<div class="tab-method" id="tab-pix" onclick="mudarMetodo('pix')">
<i class="bx bx-qr-scan"></i><span>PIX</span>
</div>
</div>
<div class="credit-card-form active" id="form-cartao">
<div class="form-grid">
<div class="input-group full-width">
<label>Nome impresso no cart&atilde;o</label>
<input class="input-payment" id="cardName" maxlength="50" placeholder="Como no cart&atilde;o" type="text"/>
</div>
<div class="input-group full-width">
<label>N&uacute;mero do cart&atilde;o</label>
<input class="input-payment" id="cardNumber" maxlength="19" placeholder="0000 0000 0000 0000" type="text"/>
</div>
<div class="input-group">
<label>Validade</label>
<input class="input-payment" id="cardExpiry" maxlength="5" placeholder="MM/AA" type="text"/>
</div>
<div class="input-group">
<label>CVV</label>
<input class="input-payment" id="cardCvv" maxlength="3" placeholder="000" type="text"/>
</div>
<div class="input-group full-width">
<label>Parcelamento</label>
<select class="input-payment" id="cardInstallments">
<option>1x de R$ 0,00 (Sem juros)</option>
</select>
</div>
</div>
</div>
<div class="pix-area" id="area-pix">
<p>Escaneie o QR Code ou copie o c&oacute;digo abaixo.</p>
<img class="qr-placeholder" decoding="async" loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/d/d0/QR_code_for_mobile_English_Wikipedia.svg"/>
<div class="pix-copy-box">
<div class="pix-code">00020126330014BR.GOV.BCB.PIX0111123456789...</div>
<button class="btn-checkout">Copiar</button>
</div>
</div>
</div>
</div>
<div class="right-col">
<div class="summary-card">
<h2 class="section-title" style="font-size:1.2rem;">Resumo do Pedido</h2>
<div class="order-item">
<img class="item-img" decoding="async" id="fotoResumo" loading="lazy" onerror="this.src='assets/Imagens/doke-logo.png'" src="assets/Imagens/doke-logo.png"/>
<div>
<h4 id="resumoProfissional" style="margin:0; color:var(--cor0);">@profissional</h4>
<h4 id="resumoServico" style="margin:5px 0; color:#333;">Servi&ccedil;o Geral</h4>
<span id="nomeUserResumo" style="font-size:0.85rem; color:#666;">Cliente: -</span>
</div>
</div>
<div class="price-total">
<span>Total</span>
<span id="resumoValorTotal">R$ 23,00</span>
</div>
<div class="guarantee-box">
<i class="bx bx-shield-quarter"></i>
<div class="guarantee-text">
<h4>Garantia Doke</h4>
<p style="font-size: 0.75rem; margin-top: 3px;">O valor s&oacute; &eacute; liberado ap&oacute;s a conclus&atilde;o do servi&ccedil;o.</p>
</div>
</div>
<button class="btn-checkout" id="btn-finalizar">Pagar R$ 23,00</button>
<p style="text-align:center; font-size:0.75rem; color:#999; margin-top:15px;">Ambiente Seguro <i class="bx bxs-lock-alt"></i></p>
</div>
</div>
<div class="policies-section">
<div class="policy-item">
<h3><i class="bx bx-undo"></i> Reembolso</h3>
<p>Caso o servi&ccedil;o n&atilde;o seja realizado, voc&ecirc; tem direito a 100% de reembolso.</p>
</div>
</div>
</div>
<div class="payment-loader-overlay" id="loaderPagamento">
<div class="loader-circle" id="circuloLoader"></div>
<i class="bx bxs-check-circle success-icon" id="iconeSucesso"></i>
<div class="payment-status-text" id="textoStatus">Processando Pagamento...</div>
<p id="subTextoStatus" style="color:#666;">Por favor, n&atilde;o feche esta janela.</p>
</div>
</main>
<script>
    const { initializeApp } = window;
    const { getFirestore, doc, updateDoc, getDoc, getDocs, collection, query, where, orderBy, limit, addDoc } = window;

    // Suas configurações
    const firebaseConfig = {
        apiKey: "AIzaSyDbUwwj-joyhJ3aJ-tP4WJhGC1wLrwYh60",
        authDomain: "doke-site.firebaseapp.com",
        projectId: "doke-site",
        storageBucket: "doke-site.firebasestorage.app",
        messagingSenderId: "997098339190",
        appId: "1:997098339190:web:a865b696278be21f069857"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    // Variável global para armazenar o valor numérico correto
    let valorGlobalParaSalvar = 0;

    const resumoDefaults = {
        profissional: "@profissional",
        cliente: "Voc\u00ea",
        servico: "Servi\u00e7o Geral"
    };

    const safeDecode = (value) => {
        if (!value) return "";
        try {
            return decodeURIComponent(value);
        } catch (e) {
            return value;
        }
    };

    const formatHandle = (value) => {
        const raw = String(value || "").trim();
        if (!raw) return "";
        return raw.startsWith("@") ? raw : `@${raw}`;
    };

    const isPlaceholderHandle = (value) => {
        const rawValue = String(value || "").trim();
        if (!rawValue) return true;
        const normalizedValue = rawValue.normalize("NFD").replace(/[\u0300-\u036f]/g, "");
        const raw = normalizedValue.toLowerCase();
        const normalized = raw.startsWith("@") ? raw.slice(1) : raw;
        return ["usuario", "user", "profissional"].includes(normalized);
    };

    const isDefaultFoto = (value) => {
        const raw = String(value || "").trim().toLowerCase();
        if (!raw) return true;
        return raw.includes("doke-logo") || raw.includes("placehold.co");
    };

    const normalizarCliente = (value) => {
        const raw = String(value || "").trim();
        if (!raw) return "";
        return raw.replace(/^Cliente:\s*/i, "");
    };

    const aplicarResumo = (dados = {}) => {
        const profissional = formatHandle(dados.profissional) || resumoDefaults.profissional;
        const cliente = normalizarCliente(dados.cliente) || resumoDefaults.cliente;
        const servico = (dados.servico || "").trim() || resumoDefaults.servico;

        const elProf = document.getElementById('resumoProfissional');
        if (elProf) elProf.innerText = profissional;

        const elCliente = document.getElementById('nomeUserResumo');
        if (elCliente) elCliente.innerText = `Cliente: ${cliente}`;

        const elServico = document.getElementById('resumoServico');
        if (elServico) {
            elServico.innerText = servico.length > 30 ? `${servico.substring(0, 30)}...` : servico;
        }

        const elFoto = document.getElementById('fotoResumo');
        if (elFoto && dados.foto) elFoto.src = dados.foto;
    };

    const extrairFotoAnuncio = (anuncio) => {
        if (!anuncio) return "";
        const extrairPrimeiraUrl = (value) => {
            if (!value) return "";
            if (Array.isArray(value)) return value[0] || "";
            if (typeof value === "string") {
                const raw = value.trim();
                if (!raw) return "";
                try {
                    const parsed = JSON.parse(raw);
                    return extrairPrimeiraUrl(parsed);
                } catch (e) {
                    // se vier como "url1, url2", pega a primeira
                    const parts = raw.split(/[,\n;]/).map(p => p.trim()).filter(Boolean);
                    return parts[0] || raw;
                }
            }
            if (typeof value === "object") {
                return value.url || value.src || "";
            }
            return "";
        };
        const fotoLista = extrairPrimeiraUrl(anuncio.fotos) || extrairPrimeiraUrl(anuncio.imagens);
        return fotoLista || extrairPrimeiraUrl(anuncio.img || anuncio.imagem || anuncio.foto);
    };

    const buscarUsuarioPorUid = async (uid) => {
        if (!uid || !getDoc || !doc) return null;
        try {
            const snap = await getDoc(doc(db, "usuarios", uid));
            return snap.exists() ? (snap.data() || {}) : null;
        } catch (e) {
            console.warn("Erro ao carregar usuario:", e);
            return null;
        }
    };

    const buscarAnuncioPorId = async (anuncioId) => {
        if (!anuncioId || !getDoc || !doc) return null;
        try {
            const snap = await getDoc(doc(db, "anuncios", anuncioId));
            return snap.exists() ? (snap.data() || {}) : null;
        } catch (e) {
            console.warn("Erro ao carregar anuncio:", e);
            return null;
        }
    };

    const buscarMensagemPagamento = async (pedidoId) => {
        if (!pedidoId) return null;
        if (!collection || !query || !where || !orderBy || !limit || !getDocs) return null;
        try {
            const q = query(
                collection(db, "pedidos", pedidoId, "mensagens"),
                where("tipo", "==", "pagamento"),
                orderBy("timestamp", "desc"),
                limit(1)
            );
            const snap = await getDocs(q);
            if (snap.empty) return null;
            return snap.docs[0].data() || null;
        } catch (e) {
            console.warn("Erro ao carregar mensagem de pagamento:", e);
            return null;
        }
    };

    // Função de abas (Cartão/Pix)
    window.mudarMetodo = (metodo) => {
        document.querySelectorAll('.tab-method').forEach(t => t.classList.remove('active'));
        document.querySelectorAll('.credit-card-form, .pix-area').forEach(f => f.classList.remove('active'));
        if (metodo === 'cartao') {
            document.getElementById('tab-cartao').classList.add('active');
            document.getElementById('form-cartao').classList.add('active');
        } else {
            document.getElementById('tab-pix').classList.add('active');
            document.getElementById('area-pix').classList.add('active');
        }
    };

    // --- CARREGAMENTO E CÃLCULOS ---
    window.onload = function() {
        const params = new URLSearchParams(window.location.search);
        const pedidoId = params.get('pedidoId');
        let pagamentoTemp = {};
        if (pedidoId) {
            try {
                const raw = sessionStorage.getItem(`doke_pagamento_${pedidoId}`) || '{}';
                pagamentoTemp = JSON.parse(raw) || {};
            } catch (_) {
                pagamentoTemp = {};
            }
        }
        
        // Pega valores da URL. Ex: "23" ou "R$ 23,00"
        let valorBruto = params.get('valor') || pagamentoTemp.valor || "23,00";
        let maxParcelas = parseInt(params.get('parcelas') || params.get('maxparcelas') || pagamentoTemp.parcelas) || 1;

        // 1. Limpeza robusta do valor (transforma "R$ 23,00" ou "23" em float 23.00)
        // Remove tudo que não for número ou vírgula
        let valorLimpo = valorBruto.replace(/[^\d,]/g, ''); 
        // Se tiver vírgula, troca por ponto para o JS entender
        valorLimpo = valorLimpo.replace(',', '.');
        
        // Corrige caso o número venha sem centavos (ex: "23" vira 23)
        // Mas se vier "23.00" (milhar) precisa tratar. 
        // Assumindo padrão brasileiro: ultimos 2 digitos são centavos se tiver pontuação?
        // Simplificação: Se o valor veio do prompt do script.js, ele está formatado como "23,00".
        
        valorGlobalParaSalvar = parseFloat(valorLimpo);
        if (isNaN(valorGlobalParaSalvar)) valorGlobalParaSalvar = 0;

        // 2. Formata para exibir na tela (R$ XX,XX)
        const valorFormatado = valorGlobalParaSalvar.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });

        // Atualiza TOTAL no resumo
        const elTotal = document.getElementById('resumoValorTotal');
        if (elTotal) elTotal.innerText = valorFormatado;

        // 3. Gera as Parcelas Corretas
        const selectParcelas = document.getElementById('cardInstallments'); // ID corrigido conforme seu HTML
        if (selectParcelas) {
            selectParcelas.innerHTML = "";
            for (let i = 1; i <= maxParcelas; i++) {
                let valorParcela = valorGlobalParaSalvar / i;
                let textoValor = valorParcela.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
                selectParcelas.innerHTML += `<option value="${i}">${i}x de ${textoValor} (Sem juros)</option>`;
            }
        }

        // Atualiza botão
        const btnConfirmar = document.getElementById('btn-finalizar');
        if (btnConfirmar) {
            btnConfirmar.innerHTML = `Pagar ${valorFormatado}`;
        }
    };

    // --- PREENCHIMENTO DE DADOS DO RESUMO ---
    document.addEventListener("DOMContentLoaded", async () => {
        if (typeof window.sincronizarSessaoSupabase === "function") {
            try {
                await window.sincronizarSessaoSupabase();
            } catch (e) {
                console.warn("Erro ao sincronizar sessao:", e);
            }
        }
        const garantirPerfilLocal = async () => {
            let perfilLocal = {};
            try { perfilLocal = JSON.parse(localStorage.getItem('doke_usuario_perfil') || "{}"); }
            catch (e) { perfilLocal = {}; }
            const logado = localStorage.getItem('usuarioLogado') === 'true' || !!perfilLocal.user || !!perfilLocal.nome || !!perfilLocal.foto;
            if (logado) return true;
            if (!window.sb?.auth?.getUser) return false;
            try {
                const { data, error } = await window.sb.auth.getUser();
                if (error) return false;
                const user = data?.user || null;
                if (!user) return false;
                const nomeFallback = user.user_metadata?.nome || (user.email ? user.email.split('@')[0] : "Usuario");
                localStorage.setItem('doke_usuario_perfil', JSON.stringify({
                    nome: nomeFallback,
                    user: user.user_metadata?.user || nomeFallback,
                    foto: user.user_metadata?.foto || ""
                }));
                localStorage.setItem('usuarioLogado', 'true');
                return true;
            } catch (e) {
                console.warn("Erro ao ler sessao:", e);
                return false;
            }
        };

        const tentarHeader = async () => {
            const perfilOk = await garantirPerfilLocal();
            if (!perfilOk || typeof window.verificarEstadoLogin !== "function") return false;
            try {
                await window.verificarEstadoLogin();
                return true;
            } catch (e) {
                console.warn("Erro ao atualizar header:", e);
                return false;
            }
        };
        if (!(await tentarHeader())) {
            let tentativas = 0;
            const timer = setInterval(async () => {
                tentativas += 1;
                const ok = await tentarHeader();
                if (ok || tentativas > 10) clearInterval(timer);
            }, 300);
        }
        const aplicarHeaderPadrao = () => {
            const containers = document.querySelectorAll('.botoes-direita');
            if (!containers.length) return;
            let perfilLocal = {};
            try { perfilLocal = JSON.parse(localStorage.getItem('doke_usuario_perfil') || "{}"); }
            catch (e) { perfilLocal = {}; }
            const logado = localStorage.getItem('usuarioLogado') === 'true' || !!perfilLocal.user || !!perfilLocal.nome || !!perfilLocal.foto;
            if (!logado) return;
            const fotoUsuario = perfilLocal.foto || 'https://i.pravatar.cc/150?img=12';
            const eProfissional = perfilLocal.isProfissional === true;
            const linkAnunciar = eProfissional ? "anunciar.html" : "tornar-profissional.html";
            const textoAnunciar = "Anunciar";
            const itemCarteira = eProfissional 
                ? `<a href="carteira.html" class="dropdown-item"><i class='bx bx-wallet'></i> Carteira</a>` 
                : "";
            containers.forEach(container => {
                if (container.querySelector('.profile-container')) return;
                container.innerHTML = `
                    <div class="profile-container">
                        <img src="${fotoUsuario}" class="profile-img-btn" onclick="toggleDropdown(event)" alt="Perfil" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover; cursor: pointer; border: 2px solid #ddd;" loading="lazy" decoding="async">
                        <div id="dropdownPerfil" class="dropdown-profile">
                            <div style="padding: 10px 15px; border-bottom: 1px solid #eee; font-weight: bold; color: var(--cor2);">
                                ${perfilLocal.user || perfilLocal.nome || 'Usu\u00E1rio'}
                            </div>
                            <a href="meuperfil.html" class="dropdown-item"><i class='bx bx-user-circle'></i> Ver Perfil</a>
                            ${itemCarteira}
                            <a href="#" onclick="alternarConta()" class="dropdown-item"><i class='bx bx-user-pin'></i> Alternar Conta</a>
                            <a href="${linkAnunciar}" class="dropdown-item"><i class='bx bx-plus-circle'></i> ${textoAnunciar}</a>
                            <a href="#" onclick="fazerLogout()" class="dropdown-item item-sair"><i class='bx bx-log-out'></i> Sair</a>
                        </div>
                    </div>`;
            });
            if (typeof window.toggleDropdown !== "function") {
                window.toggleDropdown = function(event) {
                    if (event) event.stopPropagation();
                    const drop = document.getElementById('dropdownPerfil');
                    if (drop) drop.classList.toggle('show');
                };
                document.addEventListener('click', () => {
                    const drop = document.getElementById('dropdownPerfil');
                    if (drop) drop.classList.remove('show');
                });
            }
            if (typeof window.alternarConta !== "function") {
                window.alternarConta = function() {
                    localStorage.removeItem('usuarioLogado');
                    window.location.href = 'login.html';
                };
            }
            if (typeof window.fazerLogout !== "function") {
                window.fazerLogout = function() {
                    localStorage.removeItem('usuarioLogado');
                    localStorage.removeItem('doke_usuario_perfil');
                    localStorage.removeItem('doke_uid');
                    window.location.href = 'index.html';
                };
            }
        };
        if (document.querySelector('.botoes-direita .entrar')) aplicarHeaderPadrao();

        const params = new URLSearchParams(window.location.search);
        const pedidoId = params.get('pedidoId');
        let pagamentoTemp = {};
        if (pedidoId) {
            try {
                const raw = sessionStorage.getItem(`doke_pagamento_${pedidoId}`) || '{}';
                pagamentoTemp = JSON.parse(raw) || {};
            } catch (_) {
                pagamentoTemp = {};
            }
        }
        const resumo = {
            profissional: safeDecode(params.get('prof') || pagamentoTemp.prof || ""),
            cliente: safeDecode(params.get('user') || pagamentoTemp.user || ""),
            servico: safeDecode(params.get('desc') || pagamentoTemp.desc || ""),
            foto: safeDecode(params.get('foto') || pagamentoTemp.foto || ""),
            anuncioId: safeDecode(params.get('anuncioId') || params.get('aid') || pagamentoTemp.anuncioId || "")
        };

        if (!resumo.cliente) {
            const perfilLocal = JSON.parse(localStorage.getItem('doke_usuario_perfil') || "{}");
            resumo.cliente = perfilLocal.nome || perfilLocal.user || "";
        }

        aplicarResumo(resumo);

        if (resumo.anuncioId) {
            const anuncio = await buscarAnuncioPorId(resumo.anuncioId);
            const fotoAnuncio = extrairFotoAnuncio(anuncio);
            if (fotoAnuncio) {
                resumo.foto = fotoAnuncio;
                aplicarResumo(resumo);
            }
        }

        if (pedidoId) {
            try {
                const pedidoSnap = await getDoc(doc(db, "pedidos", pedidoId));
                if (pedidoSnap.exists()) {
                    const dados = pedidoSnap.data() || {};
                    if (isPlaceholderHandle(resumo.profissional)) {
                        resumo.profissional = dados.profissionalUser || dados.paraUser || dados.profissionalNome || dados.nomeProfissional || dados.paraNome || resumo.profissional;
                    }
                    resumo.cliente = resumo.cliente || dados.clienteNome || "";
                    if (!resumo.servico || resumo.servico === resumoDefaults.servico) {
                        resumo.servico = dados.servicoReferencia || dados.mensagemInicial || resumo.servico;
                    }
                    const fotoPedido = dados.anuncioFoto || dados.fotoAnuncio || dados.fotoServico || dados.servicoFoto || "";
                    if (fotoPedido) {
                        resumo.foto = fotoPedido;
                    } else if (isDefaultFoto(resumo.foto)) {
                        resumo.foto = dados.profissionalFoto || dados.paraFoto || dados.fotoProfissional || resumo.foto;
                    }
                    aplicarResumo(resumo);

                    if (isPlaceholderHandle(resumo.profissional) && dados.paraUid) {
                        const dadosProf = await buscarUsuarioPorUid(dados.paraUid);
                        if (dadosProf) {
                            resumo.profissional = dadosProf.user || dadosProf.nome || resumo.profissional;
                            if (isDefaultFoto(resumo.foto)) resumo.foto = dadosProf.foto || resumo.foto;
                            aplicarResumo(resumo);
                        }
                    }

                    const anuncioId = dados.anuncioId || dados.anuncio_id || "";
                    if (anuncioId) {
                        const anuncio = await buscarAnuncioPorId(anuncioId);
                        const fotoAnuncio = extrairFotoAnuncio(anuncio);
                        if (fotoAnuncio) {
                            resumo.foto = fotoAnuncio;
                            aplicarResumo(resumo);
                        }
                    }
                }
            } catch (e) {
                console.warn("Erro ao carregar dados do pedido:", e);
            }

            if (isPlaceholderHandle(resumo.profissional)) {
                const pagamento = await buscarMensagemPagamento(pedidoId);
                if (pagamento) {
                    resumo.profissional = pagamento.profissionalNome || pagamento.usernameProfissional || resumo.profissional;
                    if (!resumo.servico || resumo.servico === resumoDefaults.servico) {
                        resumo.servico = pagamento.descricao || resumo.servico;
                    }
                    if (pagamento.anuncioFoto || pagamento.fotoServico) {
                        resumo.foto = pagamento.anuncioFoto || pagamento.fotoServico;
                    } else if (isDefaultFoto(resumo.foto)) {
                        resumo.foto = pagamento.profissionalFoto || pagamento.foto || resumo.foto;
                    }
                    aplicarResumo(resumo);
                }
            }
        }

        // Máscaras visuais do cartão
        document.getElementById('cardNumber')?.addEventListener('input', (e) => {
            let v = e.target.value.replace(/\D/g, '');
            v = v.replace(/(\d{4})(?=\d)/g, '$1 ');
            e.target.value = v;
        });
        document.getElementById('cardExpiry')?.addEventListener('input', (e) => {
            let v = e.target.value.replace(/\D/g, '');
            if (v.length > 2) v = v.substring(0, 2) + '/' + v.substring(2, 4);
            e.target.value = v;
        });
        document.getElementById('cardCvv')?.addEventListener('input', (e) => {
            e.target.value = e.target.value.replace(/\D/g, '');
        });

        // --- LÓGICA DE CONFIRMAÇÃƒO DE PAGAMENTO ---
        const btnFinalizar = document.getElementById('btn-finalizar');
        if (!btnFinalizar) return;
        btnFinalizar.addEventListener('click', async () => {
            const pedidoId = params.get('pedidoId');
            
            // 1. Validação ANTES de mostrar loading
            if (!pedidoId) {
                alert("Erro cr\u00EDtico: ID do pedido n\u00E3o encontrado. Volte ao chat e tente novamente.");
                return;
            }
            
            if (valorGlobalParaSalvar <= 0) {
                alert("Erro: valor do pagamento inv\u00E1lido.");
                return;
            }

            // Validação simples de campos do cartão (se a aba cartão estiver ativa)
            const abaCartaoAtiva = document.getElementById('tab-cartao').classList.contains('active');
            if (abaCartaoAtiva) {
                const num = document.getElementById('cardNumber').value;
                const nome = document.getElementById('cardName').value;
                if (num.length < 15 || nome.length < 3) {
                    alert("Por favor, preencha os dados do cart\u00E3o corretamente.");
                    return;
                }
            }

            // 2. Mostra Loading e Oculta Erro Anterior
            const overlay = document.getElementById('loaderPagamento');
            const circulo = document.getElementById('circuloLoader');
            const icone = document.getElementById('iconeSucesso');
            const texto = document.getElementById('textoStatus');
            const subTexto = document.getElementById('subTextoStatus');

            overlay.style.display = 'flex';
            circulo.style.display = 'block'; // Garante que o spinner apareça
            icone.style.display = 'none';
            texto.innerText = "Processando Pagamento...";
            texto.style.color = "var(--cor2)";
            subTexto.innerText = "Por favor, n\u00E3o feche esta janela.";

            try {
                // Simula processamento bancário
                await new Promise(r => setTimeout(r, 2000));

                // 3. Atualiza no Firebase
                const pedidoRef = doc(db, "pedidos", pedidoId);
                
                // Formata o valor final para salvar como string bonita no banco "R$ 23,00"
                const valorStringFinal = valorGlobalParaSalvar.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });

                await updateDoc(pedidoRef, {
                    status: 'pago',
                    dataPagamento: new Date().toISOString(),
                    valorFinal: valorStringFinal,
                    notificacaoLidaProfissional: false,
                    ultimaMensagem: "Pagamento realizado",
                    dataAtualizacao: new Date().toISOString()
                });

                // 4. Sucesso Visual
                circulo.style.display = 'none';
                icone.style.display = 'block';
                texto.innerText = "Pagamento conclu\u00EDdo!";
                texto.style.color = "#2ecc71"; // Verde sucesso
                subTexto.innerText = "O profissional j\u00E1 foi notificado. Redirecionando para o chat...";

                try {
                    if (window.sb?.auth?.getUser) {
                        const { data } = await window.sb.auth.getUser();
                        const user = data?.user || null;
                        if (user) {
                            localStorage.setItem('usuarioLogado', 'true');
                            if (!localStorage.getItem('doke_uid')) localStorage.setItem('doke_uid', user.id || '');
                        }
                    }
                } catch (_) {}

                setTimeout(() => {
                    window.location.href = `chat.html?chatId=${encodeURIComponent(pedidoId)}&pedidoId=${encodeURIComponent(pedidoId)}`;
                }, 2200);

            } catch (e) {
                console.error(e);
                // Fecha o loader para mostrar o erro (ou muda o texto do loader)
                overlay.style.display = 'none';
                alert("Houve um erro ao atualizar o pedido no sistema. Tente novamente.");
            }
        });
    });
</script>
<script src="doke-toast.js"></script>
<script src="doke-alerts.js?v=20260214v1"></script>
<script defer="True" src="doke-config.js"></script><script defer="True" src="doke-ux.js"></script>
<script src="doke-shell.js?v=20260212v44"></script>
</body>
</html>












