﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="refresh" content="0; url=index.html" />
  <meta name="robots" content="noindex" />
  <title>Redirecionando...</title>
  <script>
    // Fallback JS
    location.replace('index.html');
  </script>
<link rel="stylesheet" href="doke-a11y.css?v=20260207v21">

<link rel="stylesheet" href="doke-skeleton.css?v=20260209v1">
<link rel="stylesheet" href="doke-tablet-fix.css?v=20260209v1">
</head>
<body data-page="redirect">
  <p>Redirecionando para <a href="index.html">Início</a>...</p>

<script defer src="doke-core.js?v=20260205"></script>
</body>
</html>



