/* DOKE Skeleton (global) — v20260209v1 */
:root{
  --skel-base: rgba(0,0,0,.07);
  --skel-hi: rgba(0,0,0,.12);
  --skel-radius: 14px;
}

@keyframes dokeShimmer{
  0%{ background-position: 200% 0; }
  100%{ background-position: -200% 0; }
}

.skel{
  position: relative;
  display: block;
  border-radius: var(--skel-radius);
  background: linear-gradient(90deg, var(--skel-base) 25%, var(--skel-hi) 37%, var(--skel-base) 63%);
  background-size: 400% 100%;
  animation: dokeShimmer 1.2s ease-in-out infinite;
}

.skel--circle{ border-radius: 999px; }
.skel--soft{ opacity: .85; }
.skel--tight{ border-radius: 10px; }

.skel-line{ height: 12px; width: 100%; }
.skel-line.skel-line--sm{ height: 10px; }
.skel-line.skel-line--lg{ height: 16px; }

.skel-avatar{ width: 44px; height: 44px; }
.skel-thumb{ width: 100%; aspect-ratio: 1 / 1; border-radius: 14px; }
.skel-reel{ width: 100%; aspect-ratio: 9 / 16; border-radius: 16px; }

.skel-stack{ display: grid; gap: 10px; }
.skel-row{ display: flex; gap: 12px; align-items: center; }
.skel-card{
  padding: 14px;
  border-radius: 16px;
  border: 1px solid rgba(0,0,0,.06);
  background: rgba(255,255,255,.75);
  backdrop-filter: blur(8px);
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce){
  .skel{ animation: none; background: var(--skel-base); }
}
