<!DOCTYPE html>

<html lang="pt-br">
<head>
<!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="supabase-init.js?v=20260218v43"></script>
<script src="firebase-compat-supabase.js?v=20260212v25"></script>
<script src="firebase-auth-compat-supabase.js?v=20260217v12"></script>
<script defer="" src="script.js?v=20260218v60"></script>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Detalhes do Serviço | Doke</title>
<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
<link href="style.css?v=20260211v43" rel="stylesheet"/>
<link rel="stylesheet" href="doke-a11y.css?v=20260207v21">
<link href="doke-layout-fix.css?v=20260207v21" rel="stylesheet"/>
<style>
        /* ======================================================
           DESIGN SYSTEM - DETALHES PREMIUM
           ====================================================== */
        :root {
            --primary: #008a7b;    /* Verde Escuro Doke */
            --accent: #2ecc71;     /* Verde Claro Doke */
            --text-dark: #2d3436;
            --text-light: #636e72;
            --bg-page: #f8f9fa;
        }

        body { 
            background-color: var(--bg-page); 
            font-family: 'Poppins', sans-serif; 
            margin: 0; 
            color: var(--text-dark);
            overflow-x: hidden;
            overflow-y: auto !important;
            -webkit-overflow-scrolling: touch;
            touch-action: pan-y;
            overscroll-behavior-y: auto;
        }
        html {
            overflow-y: auto !important;
        }
        html.no-scroll,
        body.no-scroll {
            overflow: hidden !important;
        }

        /* LAYOUT GRID */
        main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr 380px; /* Coluna princ + Sidebar */
            gap: 40px;
            margin-top: 20px;
        }

        @media (min-width: 1024px) {
            main { margin-left: 290px; margin-top: 20px; width: calc(100% - 330px); }
        }
        @media (max-width: 900px) {
            main {
                grid-template-columns: 1fr;
                margin-left: 0;
                padding: 15px;
                width: 100%;
                box-sizing: border-box;
                overflow: visible !important;
                min-height: auto !important;
            }
        }
        @media (max-width: 900px) {
            main { padding-bottom: calc(var(--doke-btm-real, var(--bottom-nav-height, 66px)) + 34px) !important; }
            body[data-page="detalhes"] .doke-sticky-cta { display: none !important; }
        }

        /* --- COLUNA ESQUERDA (CONTEï¿½DO) --- */
        
        /* Galeria Estilo Airbnb */
        .gallery-wrapper {
            border-radius: 16px;
            overflow: hidden;
            margin-bottom: 30px;
            position: relative;
            background: #eee;
        }
        .main-image {
            width: 100%;
            height: 450px;
            object-fit: cover;
            cursor: pointer;
        }
        .thumbnails {
            display: flex;
            gap: 10px;
            padding: 10px;
            background: white;
            overflow-x: auto;
        }
        .thumb {
            width: 80px; height: 60px;
            object-fit: cover;
            border-radius: 6px;
            cursor: pointer;
            opacity: 0.6;
            transition: 0.2s;
        }
        .thumb:hover, .thumb.active { opacity: 1; border: 2px solid var(--primary); }

        /* Cabeï¿½alho do Serviï¿½o */
        .service-header { margin-bottom: 25px; border-bottom: 1px solid #eee; padding-bottom: 20px; }
        .breadcrumb { font-size: 0.85rem; color: var(--text-light); margin-bottom: 10px; display: block; }
        h1.service-title { font-size: 2rem; margin: 5px 0 10px; font-weight: 700; line-height: 1.2; color: #0f3460; }
        
        .meta-info {
            display: flex; gap: 20px; align-items: center; flex-wrap: wrap;
            font-size: 0.95rem; color: var(--text-dark);
        }
        .rating-badge { display: flex; align-items: center; gap: 5px; font-weight: 700; }
        .rating-badge i { color: #f1c40f; }
        .rating-badge.rating-link { cursor: pointer; transition: opacity .15s ease; }
        .rating-badge.rating-link:hover { opacity: .82; }
        .location-badge i { color: var(--text-light); }

        /* Seï¿½ï¿½es de Conteï¿½do */
        .content-section {
            background: white;
            padding: 30px;
            border-radius: 16px;
            margin-bottom: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.03);
            border: 1px solid #edf2f7;
        }
        .section-title { font-size: 1.25rem; margin-bottom: 20px; font-weight: 700; color: #2d3436; }

        /* Grid de Destaques (ï¿½cones) */
        .highlights-grid {
            display: grid; grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); gap: 20px;
        }
        .highlight-item {
            display: flex; flex-direction: column; gap: 8px;
            padding: 15px; background: #f8fafc; border-radius: 12px;
            border: 1px solid #e2e8f0;
        }
        .highlight-item i { font-size: 1.5rem; color: var(--primary); }
        .highlight-label { font-size: 0.75rem; color: var(--text-light); text-transform: uppercase; font-weight: 600; }
        .highlight-value { font-size: 0.95rem; font-weight: 600; color: var(--text-dark); }

        /* Diploma Card Especial */
        .diploma-card {
            display: flex; align-items: center; gap: 15px;
            background: linear-gradient(135deg, #e0f2f1 0%, #b2dfdb 100%);
            padding: 20px; border-radius: 12px;
            border: 1px solid #80cbc4; cursor: pointer; transition: 0.3s;
            text-decoration: none; color: #004d40;
        }
        .diploma-card:hover { transform: translateY(-3px); box-shadow: 0 5px 15px rgba(0,138,123,0.15); }

        /* Agenda Visual */
        .agenda-grid { display: flex; flex-wrap: wrap; gap: 8px; }
        .day-pill {
            padding: 8px 14px; border-radius: 8px; border: 1px solid #eee;
            text-align: center; min-width: 70px;
        }
        .day-pill.active { background: #e8f5e9; border-color: #a5d6a7; }
        .day-pill.inactive { background: #fafafa; opacity: 0.5; }
        .day-name { font-size: 0.75rem; font-weight: 700; display: block; margin-bottom: 4px; }
        .day-time { font-size: 0.8rem; color: #2d3436; }

        /* --- COLUNA DIREITA (SIDEBAR FIXA) --- */
        .sidebar-sticky {
            position: sticky; top: 30px;
            background: white; padding: 30px; border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.08);
            border: 1px solid #eee; height: fit-content;
        }

        .price-section { margin-bottom: 25px; border-bottom: 1px solid #eee; padding-bottom: 20px; }
        .price-label { font-size: 0.9rem; color: var(--text-light); }
        .price-value { font-size: 2rem; font-weight: 800; color: var(--primary); }
        .price-sub { font-size: 0.85rem; color: #999; }

        .btn-hire {
            width: 100%; padding: 16px; border-radius: 50px;
            background: var(--primary); color: white; border: none;
            font-size: 1.1rem; font-weight: 700; cursor: pointer;
            box-shadow: 0 4px 15px rgba(0, 138, 123, 0.3); transition: 0.3s;
            display: flex; justify-content: center; align-items: center; gap: 10px;
        }
        .btn-hire:hover { background: #00695c; transform: scale(1.02); }

        .provider-mini {
            display: flex; align-items: center; gap: 12px; margin-top: 25px;
            padding-top: 20px; border-top: 1px solid #eee;
        }
        .provider-avatar {
            width: 52px;
            height: 52px;
            min-width: 52px;
            min-height: 52px;
            aspect-ratio: 1 / 1;
            border-radius: 999px;
            object-fit: cover;
            object-position: center;
            display: block;
            flex-shrink: 0;
            border: 1px solid rgba(15, 23, 42, 0.08);
        }
        .provider-stats { font-size: 0.8rem; color: var(--text-light); margin-top: 4px; display: block; }
        
        .verified-badge-mini { color: #2ecc71; font-size: 0.8rem; font-weight: bold; display: block; }

        /* Tags e Badges */
        .tag-emergency {
            background: #ffebee; color: #c62828; padding: 5px 12px;
            border-radius: 20px; font-size: 0.8rem; font-weight: 700;
            display: inline-flex; align-items: center; gap: 5px;
        }

        /* Perguntas e Respostas (estilo marketplace) */
        #qa-section .qa-ask{
            border: 1px solid #e5e7eb;
            border-radius: 16px;
            padding: 12px;
            background: #fff;
        }
        #qa-section textarea{
            width: 100%;
            min-height: 92px;
            resize: vertical;
            border: 1px solid #e5e7eb;
            border-radius: 14px;
            padding: 10px 12px;
            font-family: inherit;
            outline: none;
        }
        #qa-section textarea:focus{
            border-color: rgba(0,138,123,.6);
            box-shadow: 0 0 0 4px rgba(0,138,123,.12);
        }
        #qa-section .qa-ask-actions{
            display:flex;
            align-items:center;
            justify-content:space-between;
            gap: 10px;
            margin-top: 10px;
        }
        #qa-section .qa-btn{
            border: none;
            border-radius: 999px;
            padding: 10px 14px;
            font-weight: 800;
            color: #fff;
            background: linear-gradient(135deg, var(--primary), #0B5FA6);
            cursor: pointer;
            display:flex;
            align-items:center;
            gap:8px;
        }
        #qa-section .qa-list{ margin-top: 14px; display:flex; flex-direction:column; gap: 12px; }
        #qa-section .qa-item{
            background:#fff;
            border: 1px solid #eee;
            border-radius: 18px;
            padding: 14px;
        }
        #qa-section .qa-top{ display:flex; align-items:center; justify-content:space-between; gap: 10px; }
        #qa-section .qa-q{ margin-top: 10px; color:#111827; font-weight:700; }
        #qa-section .qa-a{
            margin-top: 10px;
            background: #f4f7f6;
            border: 1px solid rgba(11,119,104,.12);
            border-radius: 14px;
            padding: 12px;
            color:#0f172a;
        }
        #qa-section .qa-reply{
            margin-top: 10px;
            display:flex;
            flex-direction: column;
            gap: 8px;
        }
        #qa-section .qa-reply textarea{ min-height: 76px; }
        #qa-section .qa-reply .qa-btn{
            align-self: flex-end;
            width: auto;
            min-width: 148px;
            justify-content: center;
        }
        @media (max-width: 640px){
            #qa-section .qa-ask-actions{
                flex-direction: column;
                align-items: stretch;
                justify-content: flex-start;
            }
            #qa-section .qa-ask-actions small{
                display: block;
                width: 100%;
                line-height: 1.35;
            }
            #qa-section #qaSend.qa-btn{
                width: 100%;
                min-height: 44px;
                justify-content: center;
            }
        }
        #qa-section .qa-meta{ color:#6b7280; font-size:.85rem; }
        #qa-section .qa-empty{ display:flex; align-items:center; gap: 10px; padding: 12px; border-radius: 16px; background: #fff; border: 1px dashed #e5e7eb; }

        /* CEP popup (header) - ajuste mobile para botï¿½o Buscar/OK */
        @media (max-width: 640px){
            .cep-popup{
                width: min(92vw, 360px) !important;
                box-sizing: border-box;
            }
            .cep-popup .cep-input-group{
                display: grid;
                grid-template-columns: 1fr;
                gap: 10px;
            }
            .cep-popup .cep-input-group input,
            .cep-popup .cep-input-group button{
                width: 100% !important;
                max-width: 100%;
                box-sizing: border-box;
            }
            .cep-popup .cep-input-group button{
                min-height: 44px;
                font-size: 1rem;
                font-weight: 700;
            }
        }
    </style>
<!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
<link href="doke-toast.css" rel="stylesheet"/>
<link href="doke-alerts.css" rel="stylesheet"/>
<link href="doke-ux.css?v=20260207v21" rel="stylesheet"/>
<link rel="stylesheet" href="doke-shell.css?v=20260207v21">

<link rel="stylesheet" href="doke-responsive.css?v=20260207v21">

<link rel="stylesheet" href="doke-skeleton.css?v=20260209v1">
<link rel="stylesheet" href="doke-tablet-fix.css?v=20260209v1">
<style>
/* embed mode: quando aberto em iframe/modal */
html.is-embed body{background:transparent!important}
html.is-embed .navbar-mobile,
html.is-embed .navbar-desktop,
html.is-embed .sidebar-icones,
html.is-embed .bottom-nav{display:none!important}
html.is-embed .content,
html.is-embed main{margin:0!important;padding:14px!important}
</style>
<script>
(function(){
  try{
    var p=new URLSearchParams(location.search);
    var isEmbed=p.get("embed")==="1" || (window.self!==window.top);
    if(isEmbed){ document.documentElement.classList.add("is-embed"); }
  }catch(e){}
})();
</script>
</head>
<body data-page="detalhes">
<div class="popup" id="popup">
<div class="popup-content">
<span class="close-btn" onclick="fecharPopup()">&times;</span>
<p class="titulo">Entre na sua conta para aproveitar todos os recursos! :)</p>
<a href="login.html" id="btnAuthTopo"><button class="btn-login" onclick="realizarLogin()">Fazer login</button></a>
<p class="criar">
                Não tem uma conta?
                <a href="cadastro.html">Criar conta</a>
</p>
</div>
</div>
<header class="navbar-mobile">
<div id="logo-mobile">
<a href="index.html">
<img alt="Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/>
</a>
</div>
<div class="botoes-direita">
<a class="entrar" href="login.html">Entrar</a>
<a href="login.html">
</a>
</div>

</header>
<div id="overlay-menu" onclick="fecharMenuMobile()"></div>
<header class="navbar-desktop">
<div id="logo-desktop"><a href="projeto.html"><img alt="Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/></a></div>
<nav class="menu">
<div class="cep-wrapper">
<a class="cep" href="#" id="linkCep" onclick="toggleCep(event)">
<svg fill="currentColor" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"></path>
</svg>
<span id="textoCepSpan">Informe seu CEP</span>
</a>
<div class="cep-popup" id="boxCep">
<p>Digite seu CEP:</p>
<div class="cep-input-group"><label class="sr-only" for="inputCep">CEP</label><input id="inputCep" maxlength="9" name="inputCep" placeholder="00000-000" type="text"/><button onclick="salvarCep()">OK</button></div>
</div>
</div>
<a href="escolheranuncio.html">Anunciar</a>
<a href="comunidade.html ">Comunidades <span class="badge-novo1">NOVO</span></a>
<a href="novidades.html">Novidades</a>
</nav>
<div class="botoes-direita"><a class="entrar" href="login.html">Entrar</a></div>
</header>

<aside class="sidebar-icones">
  <div id="logo">
    <a href="index.html">
      <img alt="Logotipo da plataforma Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/>
    </a>
  </div>

  <div class="item">
    <a href="index.html">
      <i class='bx bx-home-alt icon azul'></i>
      <span>Início</span>
    </a>
  </div>

  <div class="item" id="pvSearchSidebarItem">
    <a href="#" class="pv-search-toggle" aria-label="Pesquisar">
      <i class='bx bx-search-alt-2 icon azul'></i>
      <span>Pesquisar</span>
    </a>
  </div>

  <div class="item">
    <a href="negocios.html">
      <i class='bx bx-store icon verde'></i>
      <span>Negócios</span>
    </a>
  </div>

  <div class="item">
    <a href="notificacoes.html">
      <i class='bx bx-bell icon azul'></i>
      <span>Notificações</span>
    </a>
  </div>

  <div class="item">
<a href="mensagens.html">
<i class='bx bx-message-rounded-dots icon azul'></i>
      <span>Mensagens</span>
</a>
</div>
<div class="item">
<a href="pedidos.html">
<i class="bx bx-package icon verde"></i>
<span>Pedidos</span>
</a>
</div>

  <div class="item">
    <a href="comunidade.html">
      <i class='bx bx-group icon verde'></i>
      <span>Comunidades</span>
    </a>
  </div>

  <div class="item">
    <a href="#" onclick="irParaMeuPerfil(event)">
      <i class='bx bx-user icon verde'></i>
      <span>Perfil</span>
    </a>
  </div>

  <div class="item">
    <a href="mais.html">
      <i class='bx bx-menu icon azul'></i>
      <span>Mais</span>
    </a>
  </div>
</aside>


<main>
<div id="loader" style="grid-column: 1/-1; text-align: center; padding: 100px;">
<i class="bx bx-loader-alt bx-spin" style="font-size: 3rem; color: var(--primary);"></i>
<p>Buscando dados no servidor...</p>
</div>
<div id="main-content" style="display: none; contents: inherit;">
<section class="left-col">
<div class="gallery-wrapper">
<img alt="Capa do Serviço" class="main-image" decoding="async" id="main-img" loading="lazy" src=""/>
<div class="thumbnails" id="thumb-list"></div>
</div>
<div class="service-header">
<span class="breadcrumb">Explorar &gt; Serviços &gt; <span id="bread-cat">Categoria</span></span>
<div id="badges-area" style="margin-top: 10px;"></div>
<h1 class="service-title" id="service-title">...</h1>
<div class="meta-info">
<div class="rating-badge rating-link" id="meta-rating-link" role="button" tabindex="0" aria-label="Ver avaliacoes">
<div id="top-stars" style="color:#f1c40f; margin-right:5px;"></div>
<span id="meta-rating">0.0</span>
<span style="font-weight:400; color:#777; margin-left: 5px;">(<span id="meta-count">0</span> avaliações)</span>
</div>
<div class="location-badge">
<i class="bx bxs-map"></i> <span id="meta-location">...</span>
</div>
<div class="location-badge">
<i class="bx bxs-briefcase-alt-2"></i> <span id="meta-hired">...</span>
</div>
</div>
</div>
<div class="content-section">
<h2 class="section-title">Sobre o Serviço</h2>
<p id="service-desc" style="line-height: 1.8; color: #555; white-space: pre-line;">...</p>
<div class="highlights-grid" style="margin-top: 30px;">
<div class="highlight-item">
<i class="bx bx-medal"></i>
<span class="highlight-label">Experiência</span>
<span class="highlight-value" id="hl-xp">--</span>
</div>
<div class="highlight-item">
<i class="bx bx-time"></i>
<span class="highlight-label">Prazo M&eacute;dio</span>
<span class="highlight-value" id="hl-time">--</span>
</div>
<div class="highlight-item">
<i class="bx bx-shield-quarter"></i>
<span class="highlight-label">Garantia</span>
<span class="highlight-value" id="hl-warranty">--</span>
</div>
<div class="highlight-item">
<i class="bx bx-laptop"></i>
<span class="highlight-label">Atendimento</span>
<span class="highlight-value" id="hl-mode">--</span>
</div>
</div>
<div id="diploma-area" style="margin-top: 25px; display: none;">
<a class="diploma-card" href="#" id="diploma-link" target="_blank">
<i class="bx bxs-graduation" style="font-size: 2rem;"></i>
<div>
<strong style="display:block; font-size:1.1rem;">Profissional Certificado</strong>
<span style="font-size: 0.9rem; opacity: 0.9;">Documento validado e aprovado pela Doke. Clique para visualizar.</span>
</div>
<i class="bx bx-link-external" style="margin-left: auto;"></i>
</a>
</div>
</div>

<!-- ============================
     PERGUNTAS & RESPOSTAS (Marketplaces)
     ============================ -->
<div class="content-section" id="qa-section">
  <h2 class="section-title">Perguntas e respostas</h2>

  <div class="qa-ask">
    <textarea id="qaInput" placeholder="Tire suas dúvidas com o profissional..." maxlength="400"></textarea>
    <div class="qa-ask-actions">
      <small id="qaHint" style="color:#777;">Seja objetivo. Você pode perguntar sobre preço, prazo, materiais, etc.</small>
      <button id="qaSend" type="button" class="qa-btn">
        <i class='bx bx-send'></i> Enviar
      </button>
    </div>
  </div>

  <div id="qaList" class="qa-list">
    <p style="color:#777; font-style: italic;">Carregando perguntas...</p>
  </div>

  <div class="qa-empty" id="qaEmpty" style="display:none;">
    <i class='bx bx-chat' style="font-size:22px; color:var(--primary);"></i>
    <div>
      <strong>Nenhuma pergunta ainda.</strong>
      <div style="color:#777; font-size:.9rem;">Seja o primeiro a perguntar.</div>
    </div>
  </div>
</div>

<div class="content-section">
<h2 class="section-title">Agenda Semanal</h2>
<div class="agenda-grid" id="agenda-container">
</div>
</div>
<div class="content-section">
<h2 class="section-title">Avaliações de Clientes</h2>
<div id="reviews-list">
<p style="color:#777; font-style: italic;">Carregando avaliações...</p>
</div>
</div>
</section>
<aside class="right-col">
<div class="sidebar-sticky">
<span class="price-label">Investimento a partir de</span>
<div class="price-value" id="price-display">R$ --</div>
<span class="price-sub" id="payment-display">Aceita Cartão, Pix e Boleto</span>
<button class="btn-hire" id="btn-contact" style="margin-top: 20px;">
<i class="bx bx-message-square-detail"></i> Solicitar Orçamento
                    </button>
<div style="text-align: center; margin-top: 15px; font-size: 0.8rem; color: #888;">
<i class="bx bx-shield-check"></i> Pagamento seguro via Doke
                    </div>
<div class="provider-mini">
<img class="provider-avatar" decoding="async" id="prov-img" loading="lazy" src="https://placehold.co/100"/>
<div>
<strong id="prov-name" style="display:block; color:#333;">...</strong>
<a href="#" id="link-perfil" style="font-size:0.85rem; color:var(--primary); text-decoration:none;">Ver perfil completo</a>
<span class="provider-stats" id="prov-since">Membro desde ...</span>
</div>
</div>
<div style="margin-top: 20px; border-top: 1px solid #eee; padding-top: 20px;">
<strong style="font-size:0.9rem; display:block; margin-bottom:10px;">Política de Cancelamento</strong>
<div style="display:flex; align-items:center; gap:8px;">
<i class="bx bx-info-circle" style="color:var(--primary);"></i>
<span id="policy-text" style="font-size:0.85rem; color:#555;">Flexível</span>
</div>
</div>
</div>
</aside>
</div>
</main>
<script>
        const { doc, getDoc, collection, query, where, getDocs, orderBy } = window;
        const getDbRef = () => (window.db || null);

        // Pega ID da URL
        const params = new URLSearchParams(window.location.search);
        const idAnuncio = params.get('id');
        const scrollToParam = String(params.get('scroll') || '').toLowerCase();
            let detalhesAvaliacaoCtx = {
                id: idAnuncio || "",
                titulo: "Serviço",
                categoria: "",
                preco: "",
                img: ""
            };

        function getSupabaseRef() {
            return window.sb || window.supabaseClient || window.sbClient || window.supabase || null;
        }

        async function buscarAnuncioSupabase(anuncioId) {
            const sb = getSupabaseRef();
            if (!sb?.from || !anuncioId) return null;
            const tabelas = ["anuncios", "servicos"];
            for (const tabela of tabelas) {
                try {
                    const { data, error } = await sb
                        .from(tabela)
                        .select("*")
                        .eq("id", anuncioId)
                        .maybeSingle();
                    if (error) continue;
                    if (data) return { ...data, id: data.id || anuncioId };
                } catch (_) {}
            }
            return null;
        }

        async function buscarPerfilSupabasePorUid(uid) {
            const sb = getSupabaseRef();
            if (!sb?.from || !uid) return null;
            try {
                const byUid = await sb
                    .from("usuarios")
                    .select("*")
                    .eq("uid", uid)
                    .maybeSingle();
                if (!byUid.error && byUid.data) return byUid.data;
            } catch (_) {}
            try {
                const byId = await sb
                    .from("usuarios")
                    .select("*")
                    .eq("id", uid)
                    .maybeSingle();
                if (!byId.error && byId.data) return byId.data;
            } catch (_) {}
            return null;
        }

        function tryScrollToRequestedSection() {
            const wantsReviews = scrollToParam.includes('avali');
            const hash = String(window.location.hash || '').toLowerCase();
            const wantsByHash = hash.includes('review') || hash.includes('avali');
            if (!wantsReviews && !wantsByHash) return;

            const target =
              document.getElementById('reviews-list')
              || document.querySelector('#reviews-list')
              || document.querySelector('[data-section="avaliacoes"]');
            if (!target) return;

            setTimeout(() => {
              try {
                target.scrollIntoView({ behavior: 'smooth', block: 'start' });
              } catch (_) {
                target.scrollIntoView();
              }
            }, 180);
        }

        function scrollToReviewsSection() {
            const target = document.getElementById('reviews-list');
            if (!target) return;
            try {
                target.scrollIntoView({ behavior: 'smooth', block: 'start' });
            } catch (_) {
                target.scrollIntoView();
            }
        }

        function bindTopRatingLink() {
            const ratingLink = document.getElementById('meta-rating-link');
            if (!ratingLink || ratingLink.dataset.bound === "1") return;
            ratingLink.dataset.bound = "1";
            ratingLink.addEventListener('click', (e) => {
                e.preventDefault();
                scrollToReviewsSection();
            });
            ratingLink.addEventListener('keydown', (e) => {
                if (e.key === 'Enter' || e.key === ' ') {
                    e.preventDefault();
                    scrollToReviewsSection();
                }
            });
        }

        // ===========================================
        // FUNÇÃO PRINCIPAL
        // ===========================================
        async function initPage() {
            if(!idAnuncio) {
                alert("Serviço não encontrado.");
                window.location.href = "busca.html";
                return;
            }

            try {
                // 1. Busca Dados do Anúncio (Firebase -> fallback Supabase)
                let data = null;
                try {
                    const dbRef = getDbRef();
                    if (dbRef && typeof doc === "function" && typeof getDoc === "function") {
                        const docRef = doc(dbRef, "anuncios", idAnuncio);
                        const snap = await getDoc(docRef);
                        if (snap.exists()) {
                            data = { ...snap.data(), id: snap.id };
                        }
                    }
                } catch (_) {}

                if (!data) {
                    data = await buscarAnuncioSupabase(idAnuncio);
                }

                if (!data) {
                    document.getElementById('loader').innerHTML = "<h3>Anúncio removido ou indisponível.</h3>";
                    return;
                }

                // 2. Busca dados do perfil (para fotos e infos do profissional)
                let perfil = null;
                if (data.uid) {
                    try {
                        // 1) tenta pelo id (caso o id do usuário seja o uid)
                        const uSnap = await getDoc(doc(getDbRef(), "usuarios", data.uid));
                        if (uSnap.exists()) perfil = uSnap.data();
                    } catch (e) {
                        console.warn("Falha ao carregar perfil por id:", e);
                    }
                    try {
                        // 2) tenta por coluna uid (caso a tabela use id separado)
                        if (!perfil) {
                            const q = query(collection(getDbRef(), "usuarios"), where("uid", "==", data.uid));
                            const s = await getDocs(q);
                            if (s && !s.empty) perfil = s.docs[0].data();
                        }
                    } catch (e) {
                        console.warn("Falha ao carregar perfil por uid:", e);
                    }
                    if (!perfil) {
                        try {
                            perfil = await buscarPerfilSupabasePorUid(data.uid);
                        } catch (_) {}
                    }
                }

                if (!perfil) {
                    try {
                        const local = JSON.parse(localStorage.getItem("doke_usuario_perfil") || "null");
                        if (local && local.uid && data.uid && String(local.uid) === String(data.uid)) {
                            perfil = local;
                        }
                    } catch (_) {}
                }

                renderizarDetalhes({ ...data, __perfil: perfil });

                // Perguntas & Respostas (Supabase)
                try{ initPerguntasRespostas(idAnuncio, data.uid, perfil); }catch(e){ console.warn(e); }

                // 3. Busca Dados REAIS do Profissional (Nota, Total de Serviços)
                if(data.uid) {
                    carregarAvaliacoesReais(data.uid, idAnuncio);
                    carregarPrazoMedio(data.uid);
                }

            } catch (err) {
                console.error(err);
                document.getElementById('loader').innerHTML = "Erro ao carregar dados.";
            }
        }

        // ===========================================
        // RENDERIZAÇÃO ESTÁTICA (DO ANÚNCIO)
        // ===========================================
        function renderizarDetalhes(d) {
            document.getElementById('loader').style.display = 'none';
            document.getElementById('main-content').style.display = 'contents';

            const perfil = d.__perfil || {};

            // -- HEADER & TEXTOS --
            document.title = `${d.titulo} | Doke`;
            document.getElementById('service-title').innerText = d.titulo || "Serviço sem título";
            document.getElementById('bread-cat').innerText = (d.categorias || "Geral").split(',')[0];
            document.getElementById('meta-location').innerText = (d.cidade && d.uf) ? `${d.cidade}, ${d.uf}` : "Localização não informada";
            document.getElementById('service-desc').innerText = d.descricao || "Sem descrição.";

            // -- TAGS DE EMERGÊNCIA --
            if(d.atendeEmergencia) {
                document.getElementById('badges-area').innerHTML += `
                    <span class="tag-emergency"><i class='bx bxs-alarm-exclamation'></i> Atendimento de Emergência (24h)</span>
                `;
            }

            // -- GALERIA (ANÚNCIO + PERFIL) --
            const fotos = (() => {
                const lista = [];
                const push = (v) => {
                    if (!v) return;
                    if (Array.isArray(v)) { v.forEach(push); return; }
                    if (typeof v !== "string") return;
                    const src = v.trim();
                    if (!src) return;
                    if (!lista.includes(src)) lista.push(src);
                };

                // Fotos do anúncio
                push(d.fotos || []);
                push(d.img);
                push(d.imagem);
                push(d.capa);
                push(d.fotoAutor);
                push(d.capaAutor);

                // Fotos do perfil do profissional
                push(perfil.foto || perfil.foto_url || perfil.avatar || perfil.avatar_url);
                push(perfil.capa || perfil.capa_url || perfil.cover || perfil.cover_url);
                push(perfil.galeria || perfil.fotos || perfil.fotos_trabalhos || perfil.portfolio);

                return lista.length ? lista : ['https://placehold.co/800x600?text=Sem+Foto'];
            })();
            const mainImg = document.getElementById('main-img');
            const thumbList = document.getElementById('thumb-list');
            
            mainImg.src = fotos[0]; // Primeira foto
            
            thumbList.innerHTML = "";
            if(fotos.length > 1) {
                fotos.forEach((src, idx) => {
                    const thumb = document.createElement('img');
                    thumb.src = src;
                    thumb.className = `thumb ${idx === 0 ? 'active' : ''}`;
                    thumb.onclick = () => {
                        mainImg.src = src;
                        document.querySelectorAll('.thumb').forEach(t => t.classList.remove('active'));
                        thumb.classList.add('active');
                    };
                    thumbList.appendChild(thumb);
                });
            } else {
                thumbList.style.display = 'none';
            }

            // -- DESTAQUES (Grid) --
            document.getElementById('hl-xp').innerText = d.experiencia || "-";
            document.getElementById('hl-warranty').innerText = d.garantia || "-";
            const modoAt = Array.isArray(d.modo_atend) ? d.modo_atend[0] : d.modo_atend;
            document.getElementById('hl-mode').innerText = modoAt || "Presencial";
            document.getElementById('hl-time').innerText = "Calculando...";

            // -- DIPLOMA --
            if(d.diplomaUrl) {
                const area = document.getElementById('diploma-area');
                area.style.display = 'block';
                document.getElementById('diploma-link').href = d.diplomaUrl;
            }

            // -- SIDEBAR (PREÇO E AUTOR) --
            const displayPrice = (d.preco && d.preco !== 'Sob Orçamento') ? `R$ ${d.preco}` : "Sob Orçamento";
            document.getElementById('price-display').innerText = displayPrice;
            
            if(d.pagamentosAceitos && d.pagamentosAceitos.length) {
                const listaPg = Array.isArray(d.pagamentosAceitos)
                    ? d.pagamentosAceitos
                    : String(d.pagamentosAceitos).split(',').map(s => s.trim()).filter(Boolean);
                if (listaPg.length) {
                    document.getElementById('payment-display').innerText = "Aceita: " + listaPg.join(', ');
                }
            }

            const provUid = d.uid || perfil.uid || perfil.id || "";
            document.getElementById('prov-name').innerText = d.nomeAutor || perfil.nome || perfil.user || "Profissional Doke";
            document.getElementById('prov-img').src = d.fotoAutor || perfil.foto || perfil.foto_url || perfil.avatar || "assets/Imagens/user_placeholder.png";
            document.getElementById('link-perfil').href = provUid ? `perfil-profissional.html?uid=${encodeURIComponent(provUid)}` : "perfil-profissional.html";
            document.getElementById('policy-text').innerText = d.politicaCancelamento || "Padrão da plataforma";
            detalhesAvaliacaoCtx = {
                id: String(idAnuncio || d.id || d.anuncioId || ""),
                titulo: d.titulo || "Serviço",
                categoria: String(d.categorias || d.categoria || "Geral").split(",")[0].trim(),
                preco: (d.preco && d.preco !== "Sob Orçamento") ? `R$ ${d.preco}` : "Sob Orçamento",
                img: fotos[0] || d.img || d.imagem || ""
            };
            
            // Botão Contato
            document.getElementById('btn-contact').onclick = () => {
                const userLogado = localStorage.getItem('usuarioLogado');
                if(!userLogado) {
                    window.location.href = "login.html";
                } else {
                    window.location.href = `mensagens.html?iniciar=${d.uid}&servico=${encodeURIComponent(d.titulo)}`;
                }
            };

            // -- AGENDA VISUAL --
            renderizarAgenda(d.agenda);

            // rating do topo -> rolar para avaliacoes
            bindTopRatingLink();

            // Scroll opcional vindo do card (estrelas -> avaliações)
            tryScrollToRequestedSection();
        }

        function renderizarAgenda(agenda) {
            const container = document.getElementById('agenda-container');
            const diasMap = { 'seg':'SEG', 'ter':'TER', 'qua':'QUA', 'qui':'QUI', 'sex':'SEX', 'sab':'SÁB', 'dom':'DOM' };
            
            if(!agenda) {
                container.innerHTML = "<p>Horário a combinar.</p>";
                return;
            }

            Object.keys(diasMap).forEach(key => {
                const info = agenda[key];
                const div = document.createElement('div');
                if(info && info.ativo) {
                    div.className = "day-pill active";
                    div.innerHTML = `<span class="day-name">${diasMap[key]}</span><span class="day-time">${info.inicio}<br>${info.fim}</span>`;
                } else {
                    div.className = "day-pill inactive";
                    div.innerHTML = `<span class="day-name">${diasMap[key]}</span><span class="day-time">-</span>`;
                }
                container.appendChild(div);
            });
        }

        // ===========================================
        // BUSCA DE AVALIAÇÕES REAIS (SEM DADOS FALSOS)
        // ===========================================
        async function carregarAvaliacoesReais(uidProfissional, anuncioId) {
            const list = document.getElementById('reviews-list');
            if (!list) return;

            const defaultAvatar = "https://cdn-icons-png.flaticon.com/512/847/847969.png";
            const anuncioFields = ["anuncioId", "anuncio_id", "anuncioid", "anuncio", "servico_id", "servicoId", "servico"];
            const criterios = [
                { id: "pontualidade", label: "Pontualidade" },
                { id: "profissionalismo", label: "Profissionalismo" },
                { id: "qualidade", label: "Qualidade" },
                { id: "preco", label: "Preço / Valor" },
                { id: "atendimento", label: "Atendimento" }
            ];
            const critLabels = ["Pessimo", "Ruim", "Regular", "Bom", "Otimo"];
            const normalizeAnuncioId = (value) => {
                const v = String(value || "").trim();
                if (!v) return "";
                return v.startsWith("sb-") ? v.slice(3) : v;
            };

            const matchByFields = (row, fields, value) => {
                if (!value) return false;
                const target = String(value);
                return fields.some((field) => {
                    const current = row?.[field];
                    return current != null && String(current) === target;
                });
            };
            const getAnuncioId = (row) => normalizeAnuncioId(
                row?.anuncioId || row?.anuncio_id || row?.anuncioid || row?.anuncio || row?.servico_id || row?.servicoId || row?.servico
            );
            const parseReviewDate = (row) => {
                const raw = row?.data || row?.created_at || row?.createdAt || row?.timestamp || row?.updated_at;
                if (!raw) return 0;
                if (raw instanceof Date) return raw.getTime();
                if (typeof raw === "object" && typeof raw.seconds === "number") return raw.seconds * 1000;
                const asDate = new Date(raw);
                return Number.isFinite(asDate.getTime()) ? asDate.getTime() : 0;
            };
            const getScore = (row) => Number(row.media ?? row.nota ?? 0) || 0;
            const classifySentiment = (row) => {
                const score = getScore(row);
                if (score >= 4) return "positive";
                if (score <= 2) return "negative";
                return "neutral";
            };
            const filterBySentiment = (rows, sentiment) => {
                if (sentiment === "positive") return rows.filter((row) => classifySentiment(row) === "positive");
                if (sentiment === "negative") return rows.filter((row) => classifySentiment(row) === "negative");
                return rows;
            };
            const sentimentCount = (rows, sentiment) => {
                if (sentiment === "positive") return rows.filter((row) => classifySentiment(row) === "positive").length;
                if (sentiment === "negative") return rows.filter((row) => classifySentiment(row) === "negative").length;
                return rows.length;
            };
            const starHtml = (value, extraClass = "") => {
                const pct = Math.max(0, Math.min(100, (Number(value || 0) / 5) * 100));
                return `
                    <span class="fr-stars ${extraClass}">
                        <span class="fr-stars-base">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                        <span class="fr-stars-fill" style="width:${pct}%;">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                    </span>`;
            };
            const getMeta = (row) => (row && row.detalhes && row.detalhes._meta) ? row.detalhes._meta : {};
            const getComentarioGeral = (row) => {
                const meta = getMeta(row);
                return row.comentarioGeral || row.comentario || meta.comentarioGeral || meta.comentario || "";
            };
            const getNomeCliente = (row) => {
                const meta = getMeta(row);
                if (meta.anonimo) return "Anonimo";
                return row.clienteNome || row.deNome || row.deNomeUser || meta.clienteNome || "Cliente";
            };
            const getFotoCliente = (row) => {
                const meta = getMeta(row);
                return row.clienteFoto || meta.clienteFoto || defaultAvatar;
            };
            const getDateText = (row) => {
                const raw = row.data || row.created_at || row.createdAt || row.createdat || row.timestamp || row.updated_at;
                if (!raw) return "";
                if (typeof raw === "object" && typeof raw.seconds === "number") return new Date(raw.seconds * 1000).toLocaleDateString("pt-BR");
                const dt = new Date(raw);
                return Number.isFinite(dt.getTime()) ? dt.toLocaleDateString("pt-BR") : "";
            };
            const buildSentimentBar = (rows, activeSentiment) => {
                const allCount = sentimentCount(rows, "all");
                const positiveCount = sentimentCount(rows, "positive");
                const negativeCount = sentimentCount(rows, "negative");
                const toneBtn = (id, label, count) => {
                    const active = activeSentiment === id ? "active" : "";
                    return `<button class="fr-sentiment-chip ${active}" type="button" data-sentiment="${id}">${label} (${count})</button>`;
                };
                return `
                    <div class="fr-sentiment-bar">
                        ${toneBtn("all", "Todas", allCount)}
                        ${toneBtn("positive", "Positivas", positiveCount)}
                        ${toneBtn("negative", "Negativas", negativeCount)}
                    </div>`;
            };

            try {
                let totalContratacoes = 0;
                let membroDesde = "2024";
                try {
                    const userDoc = await getDoc(doc(getDbRef(), "usuarios", uidProfissional));
                    if (userDoc.exists()) {
                        const uData = userDoc.data();
                        totalContratacoes = (uData.stats && uData.stats.servicosRealizados) ? uData.stats.servicosRealizados : 0;
                        if (uData.membroDesde) membroDesde = uData.membroDesde;
                    }
                } catch (_) {}
                if (!totalContratacoes || membroDesde === "2024") {
                    try {
                        const sb = getSupabaseRef();
                        if (sb?.from) {
                            const { data } = await sb
                                .from("usuarios")
                                .select("id,uid,stats,membroDesde,membro_desde")
                                .or(`uid.eq.${uidProfissional},id.eq.${uidProfissional}`)
                                .maybeSingle();
                            if (data) {
                                totalContratacoes = totalContratacoes || Number(data?.stats?.servicosRealizados || data?.stats?.jobs || 0) || 0;
                                membroDesde = data.membroDesde || data.membro_desde || membroDesde;
                            }
                        }
                    } catch (_) {}
                }
                document.getElementById('meta-hired').innerText = `${totalContratacoes} contratacoes na Doke`;
                document.getElementById('prov-since').innerText = `Membro desde ${membroDesde}`;

                let allRows = [];
                try {
                    const allSnap = await getDocs(collection(getDbRef(), "avaliacoes"));
                    allRows = (allSnap?.docs || []).map((d) => ({ __id: d.id, ...(d.data() || {}) }));
                } catch (_) {}
                if (!allRows.length) {
                    try {
                        const sb = getSupabaseRef();
                        if (sb?.from) {
                            const { data, error } = await sb.from("avaliacoes").select("*").limit(1000);
                            if (!error && Array.isArray(data)) {
                                allRows = data.map((row, idx) => ({ __id: row?.id || `sb_${idx}`, ...(row || {}) }));
                            }
                        }
                    } catch (_) {}
                }
                const targetAnuncioId = normalizeAnuncioId(anuncioId || detalhesAvaliacaoCtx?.id);
                const allData = allRows
                    .map((row) => ({ ...(row || {}), __anuncioId: getAnuncioId(row) || "" }))
                    .filter((row) => {
                        const rawMatch = matchByFields(row, anuncioFields, anuncioId);
                        const normalizedMatch = !!(targetAnuncioId && String(row.__anuncioId) === String(targetAnuncioId));
                        return rawMatch || normalizedMatch;
                    })
                    .slice()
                    .sort((a, b) => parseReviewDate(b) - parseReviewDate(a));

                if (!allData.length) {
                    document.getElementById('meta-rating').innerText = "0.0";
                    document.getElementById('meta-count').innerText = "0";
                    document.getElementById('top-stars').innerHTML = gerarEstrelasHTML(0);
                    list.innerHTML = `<div class="fr-empty" style="padding:14px 8px;">Este anuncio ainda não possui avaliacoes.</div>`;
                    return;
                }

                const bindCriteriaControls = () => {
                    const viewport = list.querySelector(".fr-criteria-viewport");
                    const track = list.querySelector(".fr-criteria-track");
                    const prevBtn = list.querySelector(".fr-nav-btn[data-dir='-1']");
                    const nextBtn = list.querySelector(".fr-nav-btn[data-dir='1']");
                    if (viewport && track && prevBtn && nextBtn) {
                        const updateNav = () => {
                            const maxScroll = track.scrollWidth - viewport.clientWidth;
                            const x = viewport.scrollLeft;
                            prevBtn.disabled = x <= 4;
                            nextBtn.disabled = x >= maxScroll - 4;
                        };
                        const getStep = () => {
                            const first = track.children[0];
                            if (!first) return viewport.clientWidth;
                            const style = getComputedStyle(track);
                            const gap = parseFloat(style.gap || style.columnGap || "0");
                            return first.getBoundingClientRect().width + gap;
                        };
                        prevBtn.addEventListener("click", () => viewport.scrollBy({ left: -getStep(), behavior: "smooth" }));
                        nextBtn.addEventListener("click", () => viewport.scrollBy({ left: getStep(), behavior: "smooth" }));
                        viewport.addEventListener("scroll", updateNav, { passive: true });
                        updateNav();
                    }
                    list.querySelectorAll(".fr-crit-comment-btn").forEach((btn) => {
                        const targetId = btn.getAttribute("data-target");
                        const panel = targetId ? list.querySelector(`#${targetId}`) : null;
                        if (!panel) return;
                        btn.addEventListener("click", () => {
                            const isOpen = panel.classList.toggle("open");
                            btn.classList.toggle("active", isOpen);
                            btn.setAttribute("aria-expanded", isOpen ? "true" : "false");
                            panel.setAttribute("aria-hidden", isOpen ? "false" : "true");
                        });
                    });
                };

                const renderAvaliacoes = (activeSentiment = "all") => {
                    const data = filterBySentiment(allData, activeSentiment);
                    const filterHtml = buildSentimentBar(allData, activeSentiment);
                    if (!data.length) {
                        list.innerHTML = `${filterHtml}<div class="fr-empty" style="padding:14px 8px;">Sem avaliacoes para este filtro.</div>`;
                        list.querySelectorAll(".fr-sentiment-chip").forEach((btn) => {
                            btn.addEventListener("click", () => {
                                const sentiment = btn.getAttribute("data-sentiment") || "all";
                                renderAvaliacoes(sentiment);
                            });
                        });
                        return;
                    }

                    let avg = data.reduce((acc, row) => acc + getScore(row), 0) / data.length;
                    avg = Number.isFinite(avg) ? avg : 0;
                    document.getElementById('meta-rating').innerText = avg.toFixed(1);
                    document.getElementById('meta-count').innerText = String(data.length);
                    document.getElementById('top-stars').innerHTML = gerarEstrelasHTML(avg);

                    const ratingCounts = [0, 0, 0, 0, 0];
                    const critTotals = {};
                    const critDistrib = {};
                    criterios.forEach((c) => {
                        critTotals[c.id] = 0;
                        critDistrib[c.id] = [0, 0, 0, 0, 0];
                    });
                    data.forEach((row) => {
                        const rounded = Math.round(getScore(row));
                        if (rounded >= 1 && rounded <= 5) ratingCounts[rounded - 1] += 1;
                        if (!row.detalhes) return;
                        criterios.forEach((c) => {
                            const note = Number(row.detalhes?.[c.id]?.nota || 0);
                            if (note <= 0) return;
                            critTotals[c.id] += note;
                            if (note >= 1 && note <= 5) critDistrib[c.id][note - 1] += 1;
                        });
                    });

                    const histRows = [5, 4, 3, 2, 1].map((n) => {
                        const count = ratingCounts[n - 1] || 0;
                        const pct = data.length ? (count / data.length) * 100 : 0;
                        return `
                            <div class="fr-bar-row">
                                <span class="fr-bar-label">${n}</span>
                                <div class="fr-bar"><span class="fr-bar-fill" style="width:${pct}%;"></span></div>
                                <span class="fr-bar-count">${count}</span>
                            </div>`;
                    }).join("");

                    const buildCritComments = (critId) => {
                        const entries = [];
                        data.forEach((row) => {
                            const text = row.detalhes?.[critId]?.comentario;
                            if (!text) return;
                            entries.push({ nome: getNomeCliente(row), foto: getFotoCliente(row), dataText: getDateText(row), text });
                        });
                        return entries;
                    };

                    const criteriaCards = criterios.map((c) => {
                        const dist = critDistrib[c.id] || [0, 0, 0, 0, 0];
                        const total = dist.reduce((sum, n) => sum + n, 0);
                        const avgCrit = total ? (critTotals[c.id] / total) : 0;
                        const avgCritText = total ? avgCrit.toFixed(1) : "-";
                        const distRows = critLabels.map((label, i) => {
                            const count = dist[i] || 0;
                            const pct = total ? (count / total) * 100 : 0;
                            return `
                                <div class="fr-crit-dist-row">
                                    <span class="fr-crit-dist-label">${label}</span>
                                    <div class="fr-crit-dist-bar"><span class="fr-crit-dist-fill" style="width:${pct}%;"></span></div>
                                    <span class="fr-crit-dist-count">${count}</span>
                                </div>`;
                        }).join("");
                        const comments = buildCritComments(c.id);
                        const commentsHtml = comments.length
                            ? comments.map((item) => `
                                <div class="fr-crit-comment-item">
                                    <div class="fr-crit-comment-head">
                                        <img class="fr-crit-comment-avatar" src="${item.foto}" alt="">
                                        <div>
                                            <div class="fr-crit-comment-name">${escapeHtml(item.nome)}</div>
                                            <div class="fr-crit-comment-date">${item.dataText}</div>
                                        </div>
                                    </div>
                                    <div class="fr-crit-comment-text">${escapeHtml(item.text)}</div>
                                </div>`).join("")
                            : `<div class="fr-crit-comment-empty">Sem comentarios neste criterio.</div>`;
                        const disabled = comments.length ? "" : " disabled";
                        return `
                            <div class="fr-crit-card">
                                <div class="fr-crit-card-title">${c.label}</div>
                                <div class="fr-crit-card-score">
                                    <div class="fr-crit-card-value">${avgCritText}</div>
                                    ${starHtml(avgCrit, "fr-stars-sm")}
                                    <div class="fr-crit-card-meta">${total ? `${total} votos` : "sem voto"}</div>
                                </div>
                                <div class="fr-crit-dist">${distRows}</div>
                                <button class="fr-crit-comment-btn" type="button" data-target="fr-crit-comments-${c.id}" aria-expanded="false"${disabled}>
                                    Comentarios <span class="fr-crit-comment-count">${comments.length}</span>
                                </button>
                                <div class="fr-crit-comments" id="fr-crit-comments-${c.id}" aria-hidden="true">${commentsHtml}</div>
                            </div>`;
                    }).join("");

                    const comments = data
                        .map((row) => ({ row, mediaVal: getScore(row), dateText: getDateText(row), comentario: getComentarioGeral(row) }))
                        .filter((entry) => !!entry.comentario);
                    const commentsHtml = comments.length
                        ? comments.map((entry) => {
                            const row = entry.row;
                            return `
                                <div class="fr-comment">
                                    <div class="fr-comment-head">
                                        <img class="fr-review-avatar" src="${getFotoCliente(row)}" alt="">
                                        <div>
                                            <div class="fr-review-name">${escapeHtml(getNomeCliente(row))}</div>
                                            <div class="fr-review-date">${entry.dateText}</div>
                                        </div>
                                        <div class="fr-review-score">
                                            ${starHtml(entry.mediaVal, "fr-stars-sm")}
                                            <div class="fr-review-score-num">${entry.mediaVal.toFixed(1)}</div>
                                        </div>
                                    </div>
                                    <div class="fr-comment-body">
                                        <div class="fr-msg"><span class="fr-msg-label">Comentario geral:</span> ${escapeHtml(entry.comentario)}</div>
                                    </div>
                                </div>`;
                        }).join("")
                        : `<div class="fr-empty">Sem mensagens.</div>`;

                    list.innerHTML = `
                        ${filterHtml}
                        <div class="fr-rating">
                            <div class="fr-score">
                                <div class="fr-score-num">${avg.toFixed(1)}</div>
                                ${starHtml(avg)}
                                <div class="fr-score-meta">${data.length} avaliacoes</div>
                            </div>
                            <div class="fr-hist">${histRows}</div>
                        </div>
                        <div class="fr-criteria">
                            <div class="fr-criteria-head">
                                <div class="fr-criteria-title">Detalhes por criterio</div>
                                <div class="fr-criteria-nav">
                                    <button class="fr-nav-btn" data-dir="-1" aria-label="Anterior">&#8249;</button>
                                    <button class="fr-nav-btn" data-dir="1" aria-label="Próximo">&#8250;</button>
                                </div>
                            </div>
                            <div class="fr-criteria-viewport">
                                <div class="fr-criteria-track">${criteriaCards}</div>
                            </div>
                        </div>
                        <div class="fr-comments">
                            <div class="fr-comments-title">Mensagens</div>
                            <div class="fr-comment-list">${commentsHtml}</div>
                        </div>`;

                    list.querySelectorAll(".fr-sentiment-chip").forEach((btn) => {
                        btn.addEventListener("click", () => {
                            const sentiment = btn.getAttribute("data-sentiment") || "all";
                            renderAvaliacoes(sentiment);
                        });
                    });
                    bindCriteriaControls();
                };

                renderAvaliacoes("all");
            } catch (e) {
                console.error("Erro ao buscar reviews:", e);
                list.innerHTML = `<div class="fr-empty" style="padding:14px 8px; color:#b91c1c;">Erro ao carregar avaliacoes.</div>`;
            }
        }
        // PRAZO MEDIO (ACEITO -> FINALIZADO)
        // ===========================================
        async function carregarPrazoMedio(uidProfissional) {
            const el = document.getElementById('hl-time');
            if (!el) return;
            if (!uidProfissional) {
                el.innerText = "--";
                return;
            }

            const parseDate = (value) => {
                if (!value) return null;
                if (value instanceof Date) return value;
                if (typeof value === "object" && typeof value.seconds === "number") return new Date(value.seconds * 1000);
                const d = new Date(value);
                return Number.isFinite(d.getTime()) ? d : null;
            };
            const pickDate = (row, fields) => {
                for (const field of fields) {
                    const parsed = parseDate(row?.[field]);
                    if (parsed) return parsed;
                }
                return null;
            };
            const startFields = ["dataAceite", "data_aceite", "dataAceito", "dataaceite", "aceito_em", "accepted_at", "dataInicio", "data_inicio", "inicio", "dataPedido", "data_pedido", "created_at", "createdAt"];
            const endFields = ["dataConclusao", "data_conclusao", "dataFinalizado", "data_finalizado", "finalizado_em", "finished_at", "dataAtualizacao", "data_atualizacao", "updated_at", "updatedAt"];
            const isFinalizado = (row) => String(row?.status || "").toLowerCase() === "finalizado";
            const ownerFields = ["paraUid", "para_uid", "parauid", "profissional_id", "profissionalId", "uid_profissional", "uidProfissional"];
            const belongsToProf = (row) => ownerFields.some((field) => row?.[field] != null && String(row[field]) === String(uidProfissional));
            const formatDuration = (ms) => {
                const minutes = ms / 60000;
                if (minutes < 60) return `${Math.max(1, Math.round(minutes))} min`;
                const hours = minutes / 60;
                if (hours < 24) return `${Math.max(1, Math.round(hours))} h`;
                return `${Math.max(1, Math.round(hours / 24))} dias`;
            };

            el.innerText = "Calculando...";

            try {
                let pedidoRows = [];

                try {
                    const q = query(
                        collection(getDbRef(), "pedidos"),
                        where("paraUid", "==", uidProfissional),
                        where("status", "==", "finalizado")
                    );
                    const snap = await getDocs(q);
                    pedidoRows = (snap?.docs || []).map((docSnap) => docSnap.data() || {});
                } catch (_) {}

                if (!pedidoRows.length) {
                    const sb = getSupabaseRef();
                    if (sb?.from) {
                        const fallbackRows = [];
                        for (const ownerCol of ownerFields) {
                            try {
                                const { data, error } = await sb.from("pedidos").select("*").eq(ownerCol, uidProfissional).limit(1200);
                                if (!error && Array.isArray(data) && data.length) fallbackRows.push(...data);
                            } catch (_) {}
                        }
                        if (!fallbackRows.length) {
                            try {
                                const { data, error } = await sb.from("pedidos").select("*").limit(1200);
                                if (!error && Array.isArray(data)) fallbackRows.push(...data.filter((row) => belongsToProf(row)));
                            } catch (_) {}
                        }
                        pedidoRows = fallbackRows;
                    }
                }

                let totalMs = 0;
                let count = 0;
                pedidoRows.forEach((row) => {
                    if (!isFinalizado(row)) return;
                    const inicio = pickDate(row, startFields);
                    const fim = pickDate(row, endFields);
                    if (!inicio || !fim) return;
                    const diff = fim.getTime() - inicio.getTime();
                    if (!Number.isFinite(diff) || diff <= 0) return;
                    totalMs += diff;
                    count += 1;
                });

                if (!count) {
                    el.innerText = "--";
                    return;
                }

                el.innerText = formatDuration(totalMs / count);
                el.title = `Media calculada em ${count} pedidos finalizados`;
            } catch (e) {
                console.warn("Erro ao calcular prazo medio:", e);
                el.innerText = "--";
            }
        }

        // --- HELPERS ---
        function gerarEstrelasHTML(nota) {
            let html = "";
            for(let i=1; i<=5; i++) {
                // Se a nota for maior ou igual a 'i', estrela cheia. Senão vazia.
                html += (i <= Math.round(nota)) ? "<i class='bx bxs-star'></i>" : "<i class='bx bx-star'></i>";
            }
            return html;
        }

        function atualizarBarra(idBar, idVal, valor) {
            const bar = document.getElementById(idBar);
            const val = document.getElementById(idVal);
            if(bar && val) {
                const pct = (valor / 5) * 100;
                bar.style.width = `${pct}%`;
                val.innerText = valor;
            }
        }

        // ============================================================
        // PERGUNTAS & RESPOSTAS (Supabase) é padrão marketplace
        // Tabelas suportadas: perguntas_profissional (novo) e perguntas_respostas (legado)
        // ============================================================
        async function initPerguntasRespostas(anuncioId, uidProfissional, perfilProf){
            const qaList = document.getElementById('qaList');
            const qaEmpty = document.getElementById('qaEmpty');
            const btnSend = document.getElementById('qaSend');
            const input = document.getElementById('qaInput');
            if(!qaList || !btnSend || !input) return;

            const sb = window.sb;
            if(!sb || !sb.from){
                qaList.innerHTML = '<p style="color:#777;">Supabase não inicializado.</p>';
                return;
            }

            const me = await sb.auth.getUser().then(r=>r.data?.user||null).catch(()=>null);
            const isOwner = !!(me && uidProfissional && String(me.id) === String(uidProfissional));
            const isMissingTableError = (error) => {
              const raw = String(error?.message || error?.details || error?.hint || "").toLowerCase();
              return (
                raw.includes("does not exist") ||
                raw.includes("relation") ||
                raw.includes("schema cache") ||
                raw.includes("could not find the table")
              );
            };
            let qaSource = "perguntas_profissional";
            const toDateLabel = (value) => {
              if (!value) return "Recente";
              const dt = new Date(value);
              return Number.isFinite(dt.getTime()) ? dt.toLocaleDateString() : "Recente";
            };

            async function load(){
                qaList.innerHTML = '<p style="color:#777; font-style: italic;">Carregando perguntas...</p>';
                qaEmpty.style.display = 'none';
                if (qaSource === "perguntas_profissional" && !uidProfissional) {
                  qaSource = "perguntas_respostas";
                }
                let queryBuilder = null;
                if (qaSource === "perguntas_profissional") {
                  queryBuilder = sb
                    .from("perguntas_profissional")
                    .select("*")
                    .eq("profissional_id", uidProfissional)
                    .eq("oculto", false)
                    .order("created_at", { ascending: false });
                } else {
                  queryBuilder = sb
                    .from("perguntas_respostas")
                    .select("*")
                    .eq("anuncio_id", anuncioId)
                    .order("created_at", { ascending: false });
                }
                let { data, error } = await queryBuilder;
                if (error && qaSource === "perguntas_profissional" && isMissingTableError(error)) {
                  qaSource = "perguntas_respostas";
                  ({ data, error } = await sb
                    .from("perguntas_respostas")
                    .select("*")
                    .eq("anuncio_id", anuncioId)
                    .order("created_at", { ascending: false }));
                }

                if (error) {
                    // Se a tabela não existir ainda, mostra orientação (sem quebrar a página)
                    qaList.innerHTML = `<p style="color:#b91c1c;">Não consegui carregar as perguntas (tabela ausente ou permissão). Rode o SQL: <b>supabase_perguntas_profissional.sql</b></p>`;
                    return;
                }

                if (!data || data.length === 0){
                    qaList.innerHTML = '';
                    qaEmpty.style.display = 'flex';
                    return;
                }

                qaList.innerHTML = '';
                data.forEach(row => {
                    const name = row.perguntador_nome || row.asked_by_nome || 'Usuário';
                    const dt = toDateLabel(row.created_at);
                    const answered = !!(row.resposta && String(row.resposta).trim());
                    const canReply = isOwner && !answered;

                    const el = document.createElement('div');
                    el.className = 'qa-item';
                    el.innerHTML = `
                      <div class="qa-top">
                        <div>
                          <div style="font-weight:900; color:#111827;">${escapeHtml(name)}</div>
                          <div class="qa-meta">${dt}</div>
                        </div>
                        <div class="qa-meta">${answered ? '<i class="bx bxs-check-circle" style="color:#16a34a;"></i> Respondida' : '<i class="bx bx-help-circle"></i> Em aberto'}</div>
                      </div>
                      <div class="qa-q">${escapeHtml(row.pergunta || '')}</div>
                      ${answered ? `<div class="qa-a"><b>Resposta do profissional:</b><div style="margin-top:6px;">${escapeHtml(row.resposta)}</div></div>` : ''}
                      ${canReply ? `
                        <div class="qa-reply">
                          <textarea id="qaReply-${row.id}" maxlength="600" placeholder="Responder..."></textarea>
                          <button class="qa-btn" type="button" data-reply="${row.id}"><i class='bx bx-reply'></i> Responder</button>
                        </div>
                      ` : ''}
                    `;
                    qaList.appendChild(el);
                });

                // bind reply buttons
                qaList.querySelectorAll('button[data-reply]').forEach(btn => {
                    btn.addEventListener('click', async () => {
                        const id = btn.getAttribute('data-reply');
                        const ta = document.getElementById(`qaReply-${id}`);
                        const resposta = (ta?.value || '').trim();
                        if(!resposta) return;
                        btn.disabled = true; btn.style.opacity = '0.7';
                        let error = null;
                        if (qaSource === "perguntas_profissional") {
                          ({ error } = await sb
                            .from("perguntas_profissional")
                            .update({ resposta, answered_at: new Date().toISOString() })
                            .eq("id", id));
                        } else {
                          ({ error } = await sb
                            .from("perguntas_respostas")
                            .update({ resposta })
                            .eq("id", id));
                        }
                        btn.disabled = false; btn.style.opacity = '1';
                        if(error){ alert('Não consegui enviar a resposta.'); return; }
                        await load();
                    });
                });
            }

            // enviar pergunta
            btnSend.addEventListener('click', async () => {
                const texto = (input.value || '').trim();
                if(!texto) return;
                if(!me){
                    alert('Faça login para perguntar.');
                    window.location.href = 'login.html';
                    return;
                }
                btnSend.disabled = true; btnSend.style.opacity = '0.7';
                const perfilLocal = JSON.parse(localStorage.getItem('doke_usuario_perfil') || 'null') || {};
                const nome = perfilLocal.user || perfilLocal.nome || me.user_metadata?.nome || me.email || 'Usuário';
                let error = null;
                if (qaSource === "perguntas_profissional") {
                  if (!uidProfissional) {
                    btnSend.disabled = false; btnSend.style.opacity = '1';
                    alert('Não foi possível identificar o profissional deste anúncio.');
                    return;
                  }
                  ({ error } = await sb
                    .from("perguntas_profissional")
                    .insert({
                      profissional_id: uidProfissional,
                      asked_by_id: me.id,
                      asked_by_nome: String(nome).slice(0, 60),
                      asked_by_user: String(perfilLocal.user || "").slice(0, 60) || null,
                      asked_by_avatar: perfilLocal.foto || null,
                      pergunta: texto
                    }));
                } else {
                  ({ error } = await sb
                    .from('perguntas_respostas')
                    .insert({
                      anuncio_id: anuncioId,
                      uid_profissional: uidProfissional || null,
                      perguntador_uid: me.id,
                      perguntador_nome: String(nome).slice(0, 60),
                      pergunta: texto
                    }));
                }
                btnSend.disabled = false; btnSend.style.opacity = '1';
                if(error){
                    alert('Não consegui enviar a pergunta. Rode o SQL do projeto (supabase_perguntas_profissional.sql).');
                    return;
                }
                input.value = '';
                await load();
            });

            await load();
        }

        function escapeHtml(str){
            return String(str || '')
              .replaceAll('&','&amp;')
              .replaceAll('<','&lt;')
              .replaceAll('>','&gt;')
              .replaceAll('"','&quot;')
              .replaceAll("'",'&#039;');
        }

        // Inicia
        document.addEventListener("DOMContentLoaded", async () => {
            try { await window.sincronizarSessaoSupabase?.(); } catch(_) {}
            try { await window.verificarEstadoLogin?.(); } catch(_) {}
            await initPage();
        });
    </script>
<script src="doke-toast.js"></script>
<script src="doke-alerts.js?v=20260217v33"></script>
<script defer="True" src="doke-config.js"></script><script defer="True" src="doke-ux.js"></script>
<script src="doke-shell.js?v=20260218v47"></script>
<script>
  (function(){
    function recoverPageScroll(){
      try{
        document.documentElement.classList.remove('no-scroll');
        document.body && document.body.classList.remove('no-scroll', 'chat-keyboard-open', 'doke-search-open', 'doke-drawer-open', 'doke-menu-open');
        if (typeof window.updateScrollLock === 'function') window.updateScrollLock();
      }catch(_){}
    }
    window.addEventListener('pageshow', recoverPageScroll);
    window.addEventListener('focus', recoverPageScroll);
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', recoverPageScroll);
    } else {
      recoverPageScroll();
    }
  })();
</script>
</body>
</html>










