<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Criar Anúncio - Hero</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    /* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #eef2f5; /* Fundo claro da página só para contraste */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

/* Container Principal (O Hero) */
.hero-container {
  /* Gradiente semelhante à imagem original */
  background: linear-gradient(135deg, #2b5c8f 0%, #15626a 100%);
  border-radius: 16px;
  width: 100%;
  max-width: 900px;
  padding: 60px 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* Textos */
.hero-title {
  color: #ffffff;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 12px;
}

.hero-subtitle {
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  max-width: 600px; /* Limita a largura para quebrar a linha igual à imagem */
  line-height: 1.5;
  margin-bottom: 40px;
  opacity: 0.9;
}

/* Container do Progresso (Efeito Glassmorphism) */
.stepper-wrapper {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  padding: 15px 30px;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

.stepper {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

/* Cada Item do Progresso */
.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60px; /* Largura fixa para manter os labels centralizados sob os círculos */
}

.step-circle {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 6px;
  transition: all 0.3s ease;
}

.step-label {
  color: #ffffff;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

/* Estilo da Etapa Ativa (Branca com sombra/brilho) */
.step.active .step-circle {
  background-color: #ffffff;
  color: #1a5e7b; /* Cor do texto dentro do círculo ativo (puxando o tom do fundo) */
  border-color: #ffffff;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.6); /* Efeito de brilho */
  transform: scale(1.1); /* Dá um leve destaque no tamanho */
}

/* Linha conectora entre os passos */
.step-line {
  width: 40px;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.4);
  margin-top: 18px; /* Metade da altura do círculo para alinhar perfeitamente no meio */
}

/* Responsividade para telas menores */
@media (max-width: 480px) {
  .hero-container {
    padding: 40px 15px;
  }
  .step-line {
    width: 20px;
  }
  .stepper-wrapper {
    padding: 15px 20px;
  }
}
  </style>
</head>
<body>

  <section class="hero-container">
    <div class="hero-content">
      <h1 class="hero-title">Criar Anúncio</h1>
      <p class="hero-subtitle">
        Preencha os dados completos para garantir confiança e atrair mais clientes na plataforma Doke.
      </p>

      <div class="stepper-wrapper">
        <div class="stepper">
          
          <div class="step active">
            <div class="step-circle">1</div>
            <span class="step-label">Detalhes</span>
          </div>
          
          <div class="step-line"></div>
          
          <div class="step">
            <div class="step-circle">2</div>
            <span class="step-label">Políticas</span>
          </div>
          
          <div class="step-line"></div>
          
          <div class="step">
            <div class="step-circle">3</div>
            <span class="step-label">Dados</span>
          </div>
          
          <div class="step-line"></div>
          
          <div class="step">
            <div class="step-circle">4</div>
            <span class="step-label">Agenda</span>
          </div>

        </div>
      </div>
    </div>
  </section>

</body>
</html>