﻿
  <link rel="stylesheet" href="doke-toast.css">
  <link rel="stylesheet" href="doke-alerts.css">
  <link rel="stylesheet" href="doke-ux.css">
<main>
  <div class="content-wrapper">

    <div class="anuncio-hero-container">
      <button class="close-btn" type="button" aria-label="Fechar" onclick="window.history.back()">âœ•</button>
      <div class="anuncio-hero-title">Tornar-se profissional</div>
      <div class="anuncio-hero-sub">Informe seus dados pessoais para validação. Esses dados ficam associados à sua conta e podem ser atualizados depois (exceto CPF).</div>

      <div class="steps-container" style="justify-content:center; margin-top:16px;">
        <div class="step active">
          <div class="circle">1</div>
          <div class="label">Validação</div>
        </div>
      </div>
    </div>

    <div class="anuncio-card" style="margin-top:16px;">
      <form id="tpForm" data-autosave="doke_draft_tp_validacao" autocomplete="off">

        <div class="form-grid">
          <div class="form-group">
            <label for="tpTelefone">Telefone <span class="req">obrigatório</span></label>
            <input id="tpTelefone" class="input-modern" type="tel" inputmode="tel" placeholder="(xx) xxxxx-xxxx" required />
          </div>
          <div class="form-group">
            <label for="tpCpf">CPF <span class="req">obrigatório</span></label>
            <input id="tpCpf" class="input-modern" type="text" inputmode="numeric" placeholder="000.000.000-00" maxlength="14" required />
            <div class="helper" style="margin-top:8px;">O CPF não poderá ser alterado depois.</div>
          </div>

          <div class="form-group">
            <label for="tpNascimento">Data de nascimento <span class="req">18+</span></label>
            <input id="tpNascimento" class="input-modern" type="text" inputmode="numeric" placeholder="dd/mm/aaaa" maxlength="10" required />
            <div class="helper" style="margin-top:8px;">Você precisa ter 18 anos ou mais.</div>
          </div>
        </div>

        <div class="form-section">
          <div class="section-title">Endereço completo <span class="req">obrigatório</span></div>
          <div class="form-grid" style="margin-top:12px;">
            <div class="form-group">
              <label for="tpCep">CEP <span class="req">obrigatório</span></label>
              <input id="tpCep" class="input-modern" type="text" inputmode="numeric" placeholder="00000-000" maxlength="9" required />
            </div>
            <div class="form-group">
              <label for="tpUf">UF <span class="req">obrigatório</span></label>
              <input id="tpUf" class="input-modern" type="text" maxlength="2" placeholder="SP" required />
            </div>
            <div class="form-group">
              <label for="tpCidade">Cidade <span class="req">obrigatório</span></label>
              <input id="tpCidade" class="input-modern" type="text" placeholder="São Paulo" required />
            </div>
            <div class="form-group">
              <label for="tpBairro">Bairro <span class="req">obrigatório</span></label>
              <input id="tpBairro" class="input-modern" type="text" placeholder="Centro" required />
            </div>
            <div class="form-group" style="grid-column: 1 / -1;">
              <label for="tpRua">Rua <span class="req">obrigatório</span></label>
              <input id="tpRua" class="input-modern" type="text" placeholder="Av. Paulista" required />
            </div>
            <div class="form-group">
              <label for="tpNumero">Número <span class="req">obrigatório</span></label>
              <input id="tpNumero" class="input-modern" type="text" inputmode="numeric" placeholder="100" required />
            </div>
            <div class="form-group">
              <label for="tpComplemento">Complemento</label>
              <input id="tpComplemento" class="input-modern" type="text" placeholder="Apto 12" />
            </div>
          </div>
        </div>

        <div class="form-section">
          <div class="section-title">Foto do documento (identidade) <span class="req">obrigatório</span></div>
          <div class="section-sub">Envie uma foto nítida do seu documento (somente imagem).</div>

          <div class="upload-zone" id="tpUploadZone">
            <div class="upload-icon"><i class='bx bx-camera'></i></div>
            <div class="upload-text"><strong>Clique para selecionar</strong> ou arraste uma imagem</div>
            <div class="upload-hint" id="tpDocumentoHint"></div>
            <input id="tpDocumento" type="file" accept="image/*" style="display:none" required />
          </div>

          <div class="privacy-note" style="margin-top:14px;">
            <span class="lock-icon"><i class='bx bx-shield-quarter'></i></span>
            <div>
              <strong>Privacidade:</strong> esses dados são usados para validação e segurança da conta.
            </div>
          </div>
        </div>

        <div class="form-nav" style="margin-top:18px; justify-content:flex-end;">
          <button type="button" class="btn-prev" onclick="window.history.back()">Cancelar</button>
          <button type="submit" class="btn-next">Enviar para validação</button>
        </div>

      </form>
    </div>

  </div>
</main>

  <script src="doke-toast.js"></script>
  <script src="doke-alerts.js"></script>

  <script src="doke-config.js" defer></script>
  <script src="doke-ux.js" defer></script>



