﻿<!DOCTYPE html>

<html lang="pt-br">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Negócio | Doke</title>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="supabase-init.js?v=20260212v7"></script>
<script src="firebase-compat-supabase.js?v=20260212v25"></script>
<script src="firebase-auth-compat-supabase.js?v=20260212v3"></script>
<link href="style.css?v=20260207v26" rel="stylesheet"/>
<link rel="stylesheet" href="doke-a11y.css?v=20260207v21">
<link href="doke-fixes.css?v=20260117" rel="stylesheet"/>
<link href="doke-beforeafter.css?v=20260202" rel="stylesheet"/>
<script defer="" src="doke-beforeafter.js?v=20260202"></script>
<script defer="" src="script.js?v=20260212v59"></script>
<style>
    .neg-wrap{max-width:1200px;margin:0 auto;padding:18px 18px 80px;}
    .neg-hero{background:#fff;border-radius:16px;padding:18px;box-shadow:0 10px 30px rgba(0,0,0,.08);}
    .neg-hero-top{display:flex;gap:16px;align-items:center;flex-wrap:wrap;}
    .neg-hero h1{margin:0;font-size:28px;}
    .neg-hero p{margin:6px 0 0;color:#6b7280;}
    .neg-cover{width:100%;height:280px;border-radius:14px;object-fit:cover;background:#f3f4f6;margin-top:14px;}
    .neg-meta{margin-top:10px;color:#6b7280;}
    .neg-actions{margin-top:14px;display:flex;gap:10px;flex-wrap:wrap;}
    .btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;padding:11px 14px;border-radius:999px;border:1px solid rgba(11,119,104,.28);background:#fff;color:#0b7768;font-weight:700;text-decoration:none;}
    .btn-primary{background:linear-gradient(135deg,#0b7768,#1f8a7a);border-color:transparent;color:#fff;}
    .neg-desc{margin-top:14px;line-height:1.5;color:#111827;}
  </style>
<link href="doke-toast.css" rel="stylesheet"/>
<link href="doke-alerts.css" rel="stylesheet"/>
<link href="doke-ux.css?v=20260207v21" rel="stylesheet"/>
<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

<link rel="stylesheet" href="doke-shell.css?v=20260207v21">

<link rel="stylesheet" href="doke-responsive.css?v=20260207v21">

<link rel="stylesheet" href="doke-skeleton.css?v=20260209v1">
<link rel="stylesheet" href="doke-tablet-fix.css?v=20260209v1">
</head>
<body data-page="negocio">
<aside class="sidebar" id="sidebar">
<div class="logo">
<img alt="doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/>
</div>
<nav class="menu">
<a class="menu-item" href="index.html"><span class="icon">ðŸ </span> Início</a>
<a class="menu-item" href="empresas.html"><span class="icon">ðŸª</span> Empresas</a>
<a class="menu-item" href="notificacoes.html"><span class="icon">ðŸ””</span> Notificações</a>
<a class="menu-item" href="chat.html"><span class="icon">ðŸ’¬</span> Mensagens</a>
<a class="menu-item" href="comunidade.html"><span class="icon">ðŸ‘¥</span> Comunidades</a>
<a class="menu-item" href="meuperfil.html"><span class="icon">ðŸ‘¤</span> Perfil</a>
</nav>
</aside>
<main class="main" id="main">
<header class="topbar">
<button class="hamburger" id="hamburger">â˜°</button>
<div class="top-links">
<a class="top-link" href="index.html">Início</a>
<a class="top-link" href="anunciar.html">Anunciar</a>
<a class="top-link" href="comunidade.html">Comunidades</a>
<a class="top-link" href="#">Novidades</a>
</div>
<div class="top-actions">
<button class="btn-icon" id="btnNotifs">ðŸ””</button>
<img alt="perfil" class="avatar" decoding="async" id="avatarMenu" loading="lazy" src="assets/Imagens/avatar.png"/>
</div>
</header>
<div class="neg-wrap" data-negocio-page="">
<section class="neg-hero">
<div class="neg-hero-top">
<div style="flex:1;min-width:240px;">
<h1 data-title="">Negócio</h1>
<div class="neg-meta" data-meta=""></div>
</div>
<div class="neg-actions">
<a class="btn btn-primary" data-chat="" href="chat.html">Abrir chat</a>
<a class="btn" href="negocios.html">Voltar</a>
</div>
</div>
<img alt="capa" class="neg-cover" data-cover="" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/>
<div class="neg-desc" data-desc="">Carregando...</div>
</section>
</div>
</main>
<script src="doke-toast.js"></script>
<script src="doke-alerts.js"></script>
<script defer="True" src="doke-config.js"></script><script defer="True" src="doke-ux.js"></script>
<script src="doke-shell.js?v=20260212v44"></script>
</body>
</html>











