<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação do Usuário - Doke</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="script.js"></script>
    <style>
        /* ===========================================
   ESTILOS DA PÁGINA PERFIL / AVALIAÇÃO
   =========================================== */

/* Ajuste do Título */
.perfil-titulo {
    text-align: center;
    margin-bottom: 30px;
}

.perfil-titulo h2 {
    color: var(--cor2); /* Azul escuro do tema */
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.bolinha-preta {
    width: 20px;
    height: 20px;
    background-color: #000;
    border-radius: 50%;
    display: inline-block;
}

/* Container Branco Principal */
.avaliacao-container {
    background: #fff;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    max-width: 900px;
    margin: 0 auto;
    font-family: var(--fonte-padrao);
}

/* Cabeçalho (Pílulas) */
.avaliacao-header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    gap: 20px;
}

.criterios-badge {
    background-color: #e0f2f1; /* Fundo verde claro */
    color: var(--cor0);
    font-weight: 800;
    padding: 8px 25px;
    border-radius: 30px;
    font-size: 1.1rem;
    flex-shrink: 0;
    width: 200px; /* Largura fixa para alinhar com coluna da esquerda */
}

.notas-header {
    background-color: #ecedf2; /* Fundo cinza */
    color: var(--cor2);
    font-weight: 700;
    padding: 8px 20px;
    border-radius: 30px;
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
}

.notas-header span {
    flex: 1;
    text-align: left; /* Alinha labels com as barras */
    padding-left: 10px;
}

/* Linhas de Avaliação */
.avaliacao-row {
    display: flex;
    align-items: center;
    padding: 15px 0;
    gap: 20px;
}

.criterio-nome {
    width: 200px; /* Mesma largura do badge 'Critérios' */
    color: var(--cor2);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    flex-shrink: 0;
}

.icon-criterio {
    width: 20px;
    height: 20px;
    stroke: #999; /* Cor cinza do ícone */
}

/* Grupo das 5 Barras */
.barras-grupo {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
}

.barra-item {
    flex: 1; /* Ocupa espaço igual */
    display: flex;
    align-items: center;
    gap: 8px;
    padding-right: 15px; /* Espaço entre colunas */
}

.barra-item .num {
    color: var(--cor2);
    font-weight: 600;
    min-width: 20px;
}

/* ===========================================
   TOOLTIP DE MENSAGENS (NOVO)
   =========================================== */

/* Torna a linha a referência para o posicionamento da caixa */
.avaliacao-row {
    position: relative; 
    cursor: help; /* Muda o cursor para indicar que tem info extra */
    transition: background-color 0.2s;
}

.avaliacao-row:hover {
    background-color: #f9f9f9; /* Leve destaque na linha ao passar o mouse */
}

/* A caixa de mensagens (escondida por padrão) */
.tooltip-msgs {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    bottom: 90%; /* Começa um pouco acima da linha */
    left: 50px;  /* Alinhado perto do ícone */
    width: 320px; /* Largura da caixa */
    background-color: #fff;
    border-left: 5px solid var(--cor0); /* Detalhe verde na borda */
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
    padding: 15px;
    border-radius: 8px;
    z-index: 1000; /* Garante que fique por cima de tudo */
    transition: all 0.3s ease-in-out;
    pointer-events: none; /* O mouse ignora a caixa, foca na linha */
}

/* Título dentro da caixa */
.tooltip-msgs h4 {
    margin: 0 0 10px 0;
    font-size: 0.95rem;
    color: var(--cor2);
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Estilo de cada comentário individual */
.msg-item {
    font-size: 0.85rem;
    color: #555;
    background: #f4f4f4;
    padding: 8px;
    border-radius: 6px;
    margin-bottom: 8px;
    border: 1px solid #eee;
}

.msg-item:last-child {
    margin-bottom: 0;
}

/* Onde a mágica acontece: mostra a caixa ao passar o mouse */
.avaliacao-row:hover .tooltip-msgs {
    visibility: visible;
    opacity: 1;
    bottom: 110%; /* Sobe um pouquinho suavemente */
}

/* Setinha indicando a caixa (triângulo CSS) */
.tooltip-msgs::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 20px;
    border-width: 8px;
    border-style: solid;
    border-color: #fff transparent transparent transparent;
}

/* Ajuste para Mobile: Esconder ou adaptar */
@media (max-width: 768px) {
    .tooltip-msgs {
        display: none; /* Desativa no mobile pois não tem "mouse hover" */
    }
}

/* ===========================================
   CSS ATUALIZADO (MOBILE FRIENDLY)
   =========================================== */

.avaliacao-row {
    position: relative;
    cursor: pointer; /* Indica que é clicável */
    transition: background-color 0.2s;
}

/* Onde a mágica acontece (Hover Desktop OU Classe Ativa Mobile) */
.avaliacao-row:hover .tooltip-msgs,
.avaliacao-row.ativa .tooltip-msgs {
    visibility: visible;
    opacity: 1;
    bottom: 110%; /* Posição padrão */
}

/* Estilos base da caixa (Desktop) */
.tooltip-msgs {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    bottom: 90%;
    left: 50px;
    width: 300px;
    background-color: #fff;
    border-left: 5px solid var(--cor0);
    box-shadow: 0 5px 25px rgba(0,0,0,0.2);
    padding: 15px;
    border-radius: 8px;
    z-index: 1000;
    transition: all 0.3s ease;
    pointer-events: none; /* Desktop: mouse ignora a caixa */
}

/* Setinha */
.tooltip-msgs::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 20px;
    border-width: 8px;
    border-style: solid;
    border-color: #fff transparent transparent transparent;
}

/* ===========================================
   AJUSTES ESPECÍFICOS PARA MOBILE
   =========================================== */
@media (max-width: 768px) {
    /* No mobile, a caixa precisa aceitar toque (selecionar texto, etc) */
    .tooltip-msgs {
        pointer-events: auto; 
        left: 0; 
        right: 0; 
        margin: 0 auto; /* Centraliza */
        width: 90%; /* Ocupa quase toda a largura */
        bottom: auto; /* Reseta a posição de baixo */
        top: 100%; /* Joga para BAIXO da linha ao invés de cima */
        transform: translateY(10px);
    }
    
    /* Ajusta a setinha para apontar para cima, já que a caixa vai ficar embaixo */
    .tooltip-msgs::after {
        bottom: 100%; /* Fica no topo da caixa */
        top: auto;
        left: 50%; /* Centraliza a setinha */
        transform: translateX(-50%);
        border-color: transparent transparent #fff transparent; /* Inverte o triângulo */
    }

    /* Adiciona um ícone visual de "+" ou "?" para o usuário saber que pode clicar */
    .criterio-nome::after {
        content: "?";
        display: inline-block;
        margin-left: 8px;
        font-size: 0.7rem;
        background: #eee;
        color: #999;
        width: 16px;
        height: 16px;
        line-height: 16px;
        text-align: center;
        border-radius: 50%;
    }
}

/* Design da Barra de Progresso */
.progress {
    background-color: #f0f0f0;
    height: 10px;
    border-radius: 10px;
    width: 100%;
    max-width: 60px; /* Tamanho máximo da barra visual */
    position: relative;
    overflow: hidden;
}

.progress .fill {
    background-color: var(--cor0); /* Verde do tema */
    height: 100%;
    border-radius: 10px;
}

/* Linha Divisória */
.divisor-suave {
    border: 0;
    height: 1px;
    background-color: #eee;
    margin: 0;
}

/* Galeria de Posts (Rodapé) */
.galeria-posts {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 40px;
}

.post-card {
    background-color: #ececec; /* Cinza dos cards vazios */
    border-radius: 15px;
    height: 180px;
    flex: 1;
    position: relative;
}

.heart-icon {
    position: absolute;
    bottom: 10px;
    right: 15px;
    font-size: 24px;
    color: var(--cor0);
    cursor: pointer;
}

/* =======================================================
   CORREÇÃO DE LAYOUT MOBILE (RESPONSIVO AVANÇADO)
   ======================================================= */

@media (max-width: 768px) {

    /* 1. Ajuste do Título Principal */
    .perfil-titulo h2 {
        flex-direction: column; /* Coloca o @usuario embaixo do texto */
        gap: 5px;
        font-size: 1.5rem;
    }
    
    .perfil-titulo .bolinha-preta {
        display: none; /* Remove a bolinha que ficou solta no meio */
    }

    /* 2. Remove o cabeçalho antigo (aquela pílula gigante que atrapalha) */
    .avaliacao-header {
        display: none; 
    }

    /* 3. Transforma a linha em um "Card" bonito */
    .avaliacao-row {
        flex-direction: column; /* Um item embaixo do outro */
        align-items: flex-start;
        background-color: #fff;
        border: 1px solid #e0e0e0;
        border-radius: 12px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.03);
        gap: 15px; /* Espaço entre o título e as barras */
    }

    /* Título do critério (ex: Pontualidade) */
    .criterio-nome {
        width: 100%;
        font-size: 1.2rem;
        color: var(--cor2); /* Azul escuro */
        border-bottom: 1px solid #eee;
        padding-bottom: 10px;
        margin-bottom: 5px;
    }

    /* 4. A mágica: Grade para as barras de progresso */
    .barras-grupo {
        display: grid;
        grid-template-columns: 1fr 1fr; /* 2 colunas */
        gap: 15px 20px; /* Espaçamento vertical e horizontal */
        width: 100%;
    }

    /* Estilo de cada item individual */
    .barra-item {
        flex-direction: column; /* Label em cima, barra embaixo */
        align-items: flex-start;
        padding: 0;
        gap: 5px;
        min-width: auto;
    }

    .barra-item .num {
        font-size: 0.9rem;
        color: #333;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    /* Barra de progresso ocupando a largura da coluna */
    .progress {
        width: 100%; 
        max-width: 100%;
        height: 8px;
    }

    /* 5. Inserir os nomes (Ótimo, Bom...) via CSS para não mexer no HTML */
    /* Isso garante que o usuário saiba o que é cada nota sem subir a tela */
    
    .barra-item:nth-child(1)::before { content: " Ótimo"; color: #2e7d32; font-size: 0.75rem; font-weight: bold; }
    .barra-item:nth-child(2)::before { content: " Bom"; color: #1565c0; font-size: 0.75rem; font-weight: bold; }
    .barra-item:nth-child(3)::before { content: " Regular"; color: #f9a825; font-size: 0.75rem; font-weight: bold; }
    .barra-item:nth-child(4)::before { content: " Ruim"; color: #ef6c00; font-size: 0.75rem; font-weight: bold; }
    .barra-item:nth-child(5)::before { content: " Péssimo"; color: #c62828; font-size: 0.75rem; font-weight: bold; }

    /* Faz o "Péssimo" ocupar a linha inteira se sobrar espaço (estética) */
    .barra-item:nth-child(5) {
        grid-column: span 2; 
    }
    
    /* Remove as linhas divisórias antigas (<hr>) pois agora usamos Cards */
    .divisor-suave {
        display: none;
    }
}


    </style>
</head>
<body>

    <header class="navbar-mobile">
        <div id="logo-mobile">
            <a href="index.html">
                <img src="assets/Imagens/doke-logo.png" alt="Doke" onerror="this.src='https://placehold.co/100x40?text=Doke'">
            </a>           
        </div>
        
        <div class="mobile-controls" style="display: flex; align-items: center; gap: 15px;">
            <a href="login.html" class="entrar">Entrar</a>
            
            <button id="btn-menu-mobile" aria-label="Abrir Menu">
                <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#2a5f90" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="3" y1="12" x2="21" y2="12"></line>
                    <line x1="3" y1="6" x2="21" y2="6"></line>
                    <line x1="3" y1="18" x2="21" y2="18"></line>
                </svg>
            </button>
        </div>
    </header>

    <aside class="sidebar-icones">
        <div id="logo">
            <a href="index.html">
                <img src="assets/Imagens/doke-logo.png" alt="Logotipo da plataforma Doke">
            </a>
        </div>

        <div class="item">
            <a href="index.html"><img src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png" class="icon azul" alt="Início">
            <span>Início</span></a>
        </div>
        <div class="item">
            <a href="explorar.html"><img src="https://cdn-icons-png.flaticon.com/512/622/622669.png" class="icon verde" alt="Explorar">
            <span>Explorar</span></a>
        </div>
        <div class="item">
            <a href="notificacoes.html"><img src="https://cdn-icons-png.flaticon.com/512/1827/1827392.png" class="icon azul" alt="Notificações">
            <span>Notificações</span></a>
        </div>
        <div class="item">
            <img src="https://cdn-icons-png.flaticon.com/512/561/561127.png" class="icon azul" alt="Mensagens">
            <a href="chat.html"><span>Mensagens</span></a>
        </div>
        <div class="item">
            <a href="comunidade.html"><img src="https://cdn-icons-png.flaticon.com/512/1144/1144760.png" class="icon verde" alt="Comunidades">
            <span>Comunidades</span></a>
        </div>
        <div class="item">
            <img src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" class="icon verde" alt="Comunidades">
            <a href="meuperfil.html"><span>Perfil</span></a>
        </div>
        <div class="item">
            <img src="https://cdn-icons-png.flaticon.com/512/56/56763.png" class="icon azul" alt="Mais">
            <a href="mais.html"><span>Mais</span></a>
        </div>
    </aside>


    <header class="navbar-desktop">
        <div id="logo-desktop">
            <a href="projeto.html">
                <img src="assets/Imagens/doke-logo.png" alt="Doke">
            </a>
        </div>
        <nav class="menu">
            <div class="cep-wrapper">
                <a href="#" class="cep" id="linkCep" onclick="toggleCep(event)">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                    </svg>
                    <span id="textoCepSpan">Informe seu CEP</span>
                </a>

                <div class="cep-popup" id="boxCep">
                    <p>Digite seu CEP:</p>
                    <div class="cep-input-group">
                        <input type="text" id="inputCep" placeholder="00000-000" maxlength="9">
                        <button onclick="salvarCep()">OK</button>
                    </div>
                </div>
            </div>
            
            <a href="anunciar.html">Anuncie seu serviço</a>
            <a href="comunidade.html">Comunidades <span class="badge-novo">NOVO</span></a>
            <a href="novidades.html">Novidades</a>
        </nav>

        <div class="botoes-direita">
            <a href="login.html" class="entrar">Entrar</a>
            <a href="login.html">
            </a>
        </div>
    </header>

    <main class="perfil-main">
        
        <div class="perfil-titulo">
            <h2>Avaliação de <span class="bolinha-preta"></span> @usuario23</h2>
        </div>

        <div class="avaliacao-container">
            
            <div class="avaliacao-header">
                <div class="criterios-badge">Critérios:</div>
                <div class="notas-header">
                    <span>Ótimo</span>
                    <span>Bom</span>
                    <span>Regular</span>
                    <span>Ruim</span>
                    <span>Péssimo</span>
                </div>
            </div>

<div class="avaliacao-row">
    
    <div class="tooltip-msgs">
        <h4>💬 O que dizem sobre Pontualidade:</h4>
        <div class="msg-item">"Sempre chega 10 minutos antes, excelente!"</div>
        <div class="msg-item">"Cumpriu o horário combinado perfeitamente."</div>
        <div class="msg-item">"Teve um pequeno atraso, mas avisou antes."</div>
    </div>
    <div class="criterio-nome">
        <svg class="icon-criterio" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
        Pontualidade
    </div>
    <div class="barras-grupo">
        <div class="barra-item"><span class="num">34</span><div class="progress"><div class="fill" style="width: 80%"></div></div></div>
        <div class="barra-item"><span class="num">24</span><div class="progress"><div class="fill" style="width: 60%"></div></div></div>
        <div class="barra-item"><span class="num">6</span><div class="progress"><div class="fill" style="width: 20%"></div></div></div>
        <div class="barra-item"><span class="num">2</span><div class="progress"><div class="fill" style="width: 10%"></div></div></div>
        <div class="barra-item"><span class="num">0</span><div class="progress"><div class="fill" style="width: 0%"></div></div></div>
    </div>
</div>

<hr class="divisor-suave">

<div class="avaliacao-row">

    <div class="tooltip-msgs">
        <h4>💬 Sobre Profissionalismo:</h4>
        <div class="msg-item">"Muito educado e focado no trabalho."</div>
        <div class="msg-item">"Trouxe todos os equipamentos necessários."</div>
    </div>

    <div class="criterio-nome">
        <svg class="icon-criterio" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="7" width="20" height="14" rx="2" ry="2"/><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"/></svg>
        Profissionalismo
    </div>
    <div class="barras-grupo">
        <div class="barra-item"><span class="num">34</span><div class="progress"><div class="fill" style="width: 80%"></div></div></div>
        <div class="barra-item"><span class="num">24</span><div class="progress"><div class="fill" style="width: 60%"></div></div></div>
        <div class="barra-item"><span class="num">6</span><div class="progress"><div class="fill" style="width: 20%"></div></div></div>
        <div class="barra-item"><span class="num">2</span><div class="progress"><div class="fill" style="width: 10%"></div></div></div>
        <div class="barra-item"><span class="num">0</span><div class="progress"><div class="fill" style="width: 0%"></div></div></div>
    </div>
</div>

            <hr class="divisor-suave">



            <hr class="divisor-suave">

            <div class="avaliacao-row">
                <div class="criterio-nome">
                    <svg class="icon-criterio" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="8" r="7"/><polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"/></svg>
                    Qualidade d/ serviço
                </div>
                <div class="barras-grupo">
                    <div class="barra-item"><span class="num">34</span><div class="progress"><div class="fill" style="width: 80%"></div></div></div>
                    <div class="barra-item"><span class="num">24</span><div class="progress"><div class="fill" style="width: 60%"></div></div></div>
                    <div class="barra-item"><span class="num">6</span><div class="progress"><div class="fill" style="width: 20%"></div></div></div>
                    <div class="barra-item"><span class="num">2</span><div class="progress"><div class="fill" style="width: 10%"></div></div></div>
                    <div class="barra-item"><span class="num">0</span><div class="progress"><div class="fill" style="width: 0%"></div></div></div>
                </div>
            </div>

            <hr class="divisor-suave">

            <div class="avaliacao-row">
                <div class="criterio-nome">
                    <svg class="icon-criterio" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="1" x2="12" y2="23"/><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/></svg>
                    Valor do preço
                </div>
                <div class="barras-grupo">
                    <div class="barra-item"><span class="num">34</span><div class="progress"><div class="fill" style="width: 80%"></div></div></div>
                    <div class="barra-item"><span class="num">24</span><div class="progress"><div class="fill" style="width: 60%"></div></div></div>
                    <div class="barra-item"><span class="num">6</span><div class="progress"><div class="fill" style="width: 20%"></div></div></div>
                    <div class="barra-item"><span class="num">2</span><div class="progress"><div class="fill" style="width: 10%"></div></div></div>
                    <div class="barra-item"><span class="num">0</span><div class="progress"><div class="fill" style="width: 0%"></div></div></div>
                </div>
            </div>

            <hr class="divisor-suave">

            <div class="avaliacao-row">
                <div class="criterio-nome">
                    <svg class="icon-criterio" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
                    Atendimento
                </div>
                <div class="barras-grupo">
                    <div class="barra-item"><span class="num">34</span><div class="progress"><div class="fill" style="width: 80%"></div></div></div>
                    <div class="barra-item"><span class="num">24</span><div class="progress"><div class="fill" style="width: 60%"></div></div></div>
                    <div class="barra-item"><span class="num">6</span><div class="progress"><div class="fill" style="width: 20%"></div></div></div>
                    <div class="barra-item"><span class="num">2</span><div class="progress"><div class="fill" style="width: 10%"></div></div></div>
                    <div class="barra-item"><span class="num">0</span><div class="progress"><div class="fill" style="width: 0%"></div></div></div>
                </div>
            </div>

            <div class="galeria-posts">
                <div class="post-card">
                    <div class="heart-icon">♡</div>
                </div>
                <div class="post-card">
                    <div class="heart-icon">♡</div>
                </div>
                <div class="post-card">
                    <div class="heart-icon">♡</div>
                </div>
            </div>

        </div>

    </main>

    <nav class="bottom-nav">
        <a href="index.html" class="item active">
            <img src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png" class="icon azul" alt="Início">
            <span>Início</span>
        </a>
        <a href="explorar.html" class="item">
            <img src="https://cdn-icons-png.flaticon.com/512/622/622669.png" class="icon verde" alt="Explorar">
            <span>Explorar</span>
        </a>
        <a href="anunciar.html" class="item">
            <img src="assets/Imagens/icone-anunciar.png" class="icon azul" alt="Anunciar" onerror="this.src='https://cdn-icons-png.flaticon.com/512/1077/1077114.png'">
            <span>Anunciar</span>
        </a>
        <a href="notificacoes.html" class="item">
            <img src="https://cdn-icons-png.flaticon.com/512/1827/1827392.png" class="icon azul" alt="Notificações">
            <span>Notificações</span>
        </a>
        <a href="perfil.html" class="item">
            <img src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" class="icon verde" alt="Perfil">
            <span>Perfil</span>
        </a>
    </nav>

    <footer class="main-footer">
    <div class="footer-content">
        
        <div class="footer-col brand-col">
            <img src="assets/Imagens/doke-logo.png" alt="Doke Logo" class="footer-logo" onerror="this.style.display='none'; this.nextElementSibling.style.display='block'">
            <h2 class="footer-logo-text" style="display:none; color:white;">doke</h2>
            
            <p class="footer-desc">
                A DOKE revoluciona a prestação de serviços com o <strong>Pagamento Garantido</strong>. 
                Seu dinheiro protegido até a conclusão do serviço. Segurança, inovação e pontos exclusivos para você.
            </p>

            <div class="social-links">
                <a href="#" aria-label="Instagram">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>
                </a>
                <a href="#" aria-label="LinkedIn">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
                </a>
                <a href="#" aria-label="WhatsApp">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg>
                </a>
            </div>
        </div>

        <div class="footer-col">
            <h4>Empresa</h4>
            <ul>
                <li><a href="#">Quem somos</a></li>
                <li><a href="#">Carreiras</a></li>
                <li><a href="#">Imprensa</a></li>
                <li><a href="#">Doke Pontos</a></li>
            </ul>
        </div>

        <div class="footer-col">
            <h4>Suporte</h4>
            <ul>
                <li><a href="#">Central de Ajuda</a></li>
                <li><a href="#">Segurança</a></li>
                <li><a href="#">Regras da Comunidade</a></li>
                <li><a href="#">Disputas e Reembolsos</a></li>
            </ul>
        </div>

        <div class="footer-col">
            <h4>Legal</h4>
            <ul>
                <li><a href="#">Termos de Uso</a></li>
                <li><a href="#">Política de Privacidade</a></li>
                <li><a href="#">LGPD</a></li>
            </ul>

            <div class="app-buttons">
                <button class="btn-app">
                    <span class="small-text">Baixe no</span>
                    <span class="big-text">Google Play</span>
                </button>
            </div>
        </div>

    </div>

    <div class="footer-bottom">
        <p>&copy; 2026 Doke Serviços e Tecnologia. Todos os direitos reservados.</p>
        <div class="payment-icons">
            <span>💳 Crédito</span>
            <span>🔒 Pix Seguro</span>
        </div>
    </div>
</footer>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
    const rows = document.querySelectorAll('.avaliacao-row');

    rows.forEach(row => {
        row.addEventListener('click', (e) => {
            // Verifica se a largura da tela é mobile (menor que 768px)
            // Se for Desktop, deixamos o CSS :hover cuidar disso, não fazemos nada no clique
            if (window.innerWidth > 768) return;

            // Se clicou na própria caixa de mensagem, não fecha (opcional, para permitir copiar texto)
            if (e.target.closest('.tooltip-msgs')) return;

            // Fecha todas as outras linhas antes de abrir a atual
            rows.forEach(r => {
                if (r !== row) {
                    r.classList.remove('ativa');
                }
            });

            // Alterna (abre ou fecha) a linha clicada
            row.classList.toggle('ativa');
        });
    });
});
    </script>
</body>
</html>