<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Painel | Doke Profissional</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="script.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* ==========================================================================
           ESTILOS GERAIS E LAYOUT (CENTRALIZADO)
           ========================================================================== */
        body { 
            background: linear-gradient(180deg, var(--cor2) 0%, var(--cor4) 200px); 
            margin: 0; 
            font-family: 'Segoe UI', sans-serif; 
        }

        /* CONFIGURAÇÃO PRINCIPAL DO LAYOUT */
        .perfil-main {
            margin-left: 270px;
            width: calc(100% - 270px);
            display: flex;
            justify-content: center;
            padding: 30px 40px; 
            padding-bottom: 80px;
            box-sizing: border-box;
        }

        /* O CONTAINER QUE SEGURA O CONTEÚDO NO MEIO */
        .container-limite {
            width: 100%;
            max-width: 1600px;  
            display: flex;
            flex-direction: column;
            gap: 25px; 
        }

        .perfil-header-card { 
            background: #fff; 
            border-radius: 20px; 
            box-shadow: 0 10px 30px rgba(42, 95, 144, 0.2); 
            overflow: visible; 
            position: relative;
            margin-bottom: 10px;
            border: none;
        }

        .capa-perfil { 
            height: 220px; 
            background: linear-gradient(135deg, var(--cor2), #1a3c5e); 
            position: relative; 
            border-radius: 20px 20px 0 0;
        }
        .btn-edit-capa { 
            position: absolute; right: 20px; bottom: 20px; 
            background: rgba(0,0,0,0.6); color: white; border: none; 
            padding: 8px 15px; border-radius: 8px; cursor: pointer; 
            font-size: 0.85rem; display: flex; align-items: center; gap: 6px; 
            transition: 0.2s; backdrop-filter: blur(4px);
        }
        .btn-edit-capa:hover { background: rgba(0,0,0,0.8); }
        
        .dados-perfil { 
            padding: 0 30px 30px 30px; 
            display: flex; flex-wrap: wrap; align-items: flex-start; 
            gap: 30px; position: relative;
        }
        
        .avatar-container { 
            position: relative; margin-top: -70px; 
            flex-shrink: 0; 
        }
        .avatar-container img { 
            width: 150px; height: 150px; border-radius: 50%; 
            border: 5px solid #fff; object-fit: cover; background: #fff;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        .status-online { 
            width: 24px; height: 24px; background: #2ecc71; 
            border: 3px solid #fff; border-radius: 50%; 
            position: absolute; bottom: 15px; right: 10px; display: none; 
        }

        .info-texto { flex: 1; padding-top: 15px; min-width: 250px; }
        .nome-row h1 { 
            font-size: 1.8rem; color: #333; margin: 0; 
            display: flex; align-items: center; gap: 8px; 
        }

        .social-stats { 
            display: flex; gap: 30px; margin: 15px 0; 
            background: #f8f9fa; padding: 10px 20px; 
            border-radius: 10px; display: inline-flex;
        }
        .stat-social { text-align: center; cursor: pointer; }
        .stat-social strong { font-size: 1.1rem; color: #333; display: block; }
        .stat-social span { font-size: 0.8rem; color: #777; text-transform: uppercase; letter-spacing: 0.5px; }

        .bio { color: #555; font-size: 0.95rem; margin-bottom: 15px; line-height: 1.5; max-width: 600px; }
        .meta-dados { display: flex; gap: 20px; flex-wrap: wrap; font-size: 0.9rem; color: #777; }
        .meta-dados span { display: flex; align-items: center; gap: 5px; }

        .acoes-perfil { 
            display: flex; flex-direction: column; align-items: flex-end; 
            gap: 15px; padding-top: 15px; 
        }
        
        .btn-solid { 
            background: var(--cor0, #0b7768); color: white; border: none; 
            padding: 12px 25px; border-radius: 50px; font-weight: 600; 
            cursor: pointer; display: flex; align-items: center; gap: 8px; 
            transition: 0.2s; box-shadow: 0 4px 10px rgba(11, 119, 104, 0.2);
        }
        .btn-solid:hover { transform: translateY(-2px); box-shadow: 0 6px 15px rgba(11, 119, 104, 0.3); }

        .area-destaques-container { 
            padding: 20px 30px; border-top: 1px solid #eee; 
        }
        .scroll-destaques { display: flex; gap: 18px; overflow-x: auto; padding-bottom: 5px; scrollbar-width: none; }
        .item-destaque { display: flex; flex-direction: column; align-items: center; cursor: pointer; min-width: 70px; }
        .circulo-destaque { 
            width: 72px; height: 72px; border-radius: 50%; padding: 3px; 
            border: 2px solid #e0e0e0; margin-bottom: 8px; transition: 0.2s; 
        }
        .circulo-destaque img { width: 100%; height: 100%; border-radius: 50%; object-fit: cover; }
        .circulo-destaque.add { border: 2px dashed #bbb; display: flex; align-items: center; justify-content: center; background: #fafafa; color: #888; font-size: 1.5rem; }
        .circulo-destaque:hover { border-color: var(--cor0, #0b7768); }

        .tabs-container { 
            background: #fff; border-radius: 12px; padding: 10px 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.03);
            display: flex; gap: 10px; overflow-x: auto; 
        }
        .tab-btn { 
            background: transparent; border: none; padding: 12px 20px; 
            font-size: 0.95rem; color: #666; font-weight: 600; 
            cursor: pointer; border-radius: 8px; transition: 0.3s; 
            white-space: nowrap; 
        }
        .tab-btn:hover { background: #f4f6f8; color: #333; }
        .tab-btn.active { 
            background: #e0f2f1; color: var(--cor0, #0b7768); 
        }
        .tab-content { display: none; animation: fadeIn 0.4s; }
        .tab-content.active { display: block; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

        /* KPI & Charts */
        .painel-stats-geral { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; margin-bottom: 25px; }
        .card-kpi { 
            background: #fff; padding: 25px; border-radius: 12px; 
            box-shadow: 0 2px 10px rgba(0,0,0,0.03); text-align: left; 
            border-left: 4px solid var(--cor0, #0b7768);
        }
        .card-kpi span { font-size: 0.9rem; color: #777; font-weight: 600; }
        .card-kpi h3 { font-size: 2rem; color: #333; margin: 10px 0 0 0; }
        
        .charts-grid { display: grid; grid-template-columns: 2fr 1fr; gap: 25px; margin-bottom: 30px; }
        .chart-card { 
            background: #fff; padding: 20px; border-radius: 12px; 
            box-shadow: 0 2px 10px rgba(0,0,0,0.03); min-height: 350px; 
            display: flex; flex-direction: column; 
        }
        .chart-card h4 { margin-top: 0; color: #444; }
        .canvas-container { flex: 1; position: relative; width: 100%; height: 100%; }

        /* Anúncios */
        .titulo-sessao { font-size: 1.2rem; color: #333; margin-bottom: 20px; border-left: 4px solid var(--cor2, #333); padding-left: 10px; }
        .anuncio-stats-card { 
            background: #fff; border-radius: 12px; padding: 20px; 
            display: flex; gap: 20px; margin-bottom: 20px; align-items: center; 
            box-shadow: 0 2px 8px rgba(0,0,0,0.04); transition: 0.2s; border: 1px solid #f0f0f0;
        }
        .anuncio-stats-card:hover { transform: translateY(-2px); box-shadow: 0 5px 15px rgba(0,0,0,0.08); }
        .img-anuncio-mini { width: 100px; height: 100px; border-radius: 8px; object-fit: cover; }
        .info-anuncio-stats { flex: 1; }
        .topo-anuncio { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; }
        .badge-status { font-size: 0.75rem; font-weight: 700; padding: 4px 12px; border-radius: 20px; text-transform: uppercase; }
        .badge-status.ativo { background: #e8f5e9; color: #2e7d32; }
        .grid-metricas-anuncio { display: flex; gap: 30px; margin-top: 10px; }
        .metrica { display: flex; align-items: center; gap: 8px; font-size: 0.9rem; color: #555; }
        .metrica i { font-size: 1.1rem; color: #888; }
        .acoes-anuncio-stats { display: flex; flex-direction: column; gap: 10px; }
        .btn-icon-stats { 
            background: #fff; border: 1px solid #ddd; padding: 8px; border-radius: 8px; 
            cursor: pointer; color: #555; transition: 0.2s; 
        }
        .btn-icon-stats:hover { background: #f0f0f0; color: #333; }

        /* ESTILOS DA ÁREA DE CRIAÇÃO */
        .box-criar-post { 
            background: #fff; border-radius: 12px; padding: 20px; 
            margin-bottom: 30px; box-shadow: 0 2px 10px rgba(0,0,0,0.03); 
        }
        .topo-criar { display: flex; gap: 15px; margin-bottom: 15px; }
        .avatar-mini { width: 45px; height: 45px; border-radius: 50%; object-fit: cover; border: 1px solid #eee; }
        .topo-criar textarea { 
            flex: 1; border: none; resize: none; outline: none; 
            font-family: inherit; font-size: 1rem; color: #333; 
            padding-top: 10px; height: 60px; background: transparent; 
        }
        
        .grade-botoes-tipo { 
            display: grid; 
            grid-template-columns: repeat(3, 1fr); 
            gap: 12px; 
        }
        .btn-tipo-post {
            background: #fff; 
            border: 2px solid #eee; 
            padding: 15px; 
            border-radius: 12px;
            cursor: pointer; 
            font-weight: 700; 
            color: #666; 
            transition: all 0.2s ease; 
            display: flex;
            flex-direction: column; 
            align-items: center; 
            gap: 8px; 
            font-size: 0.8rem;
        }
        .btn-tipo-post:hover {
            border-color: var(--cor0);
            background: #f0fdfa;
            transform: translateY(-2px);
        }
        .btn-tipo-post.selecionado {
            border-color: var(--cor0) !important; 
            background: #e0f2f1 !important; 
            color: var(--cor0) !important;
            box-shadow: 0 4px 10px rgba(11, 119, 104, 0.15);
            transform: translateY(-2px);
        }
        .btn-tipo-post.selecionado i { transform: scale(1.1); }
        .btn-midia-acao:hover { background: #f1f8ff !important; border-style: solid !important; }

        /* POSTS GRID */
        .grid-instagram { display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; padding: 15px 0; }
        .grid-reels { display: grid; grid-template-columns: repeat(4, 1fr); gap: 15px; padding: 15px 0; }
        .doke-post-card { position: relative; background: #000; border-radius: 8px; overflow: hidden; cursor: pointer; width: 100%; }
        .post-foto { aspect-ratio: 1 / 1 !important; }
        .post-video { aspect-ratio: 16 / 9 !important; }
        .post-reel { aspect-ratio: 9 / 16 !important; }
        .doke-post-card img, .doke-post-card video { width: 100%; height: 100%; object-fit: cover; display: block; }
        .btn-delete-perfil { position: absolute; top: 8px; right: 8px; background: rgba(255,255,255,0.8); color: #e74c3c; border: none; border-radius: 50%; width: 24px; height: 24px; cursor: pointer; z-index: 3; display: flex; align-items: center; justify-content: center; }

        /* DICAS */
        .secao-dicas { margin-top: 40px; padding: 20px 0; }
        .grid-dicas { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; margin-top: 20px; }
        .card-dica { background: #fff; padding: 25px; border-radius: 15px; border: 1px solid #f0f0f0; text-align: center; transition: 0.3s; }
        .card-dica:hover { transform: translateY(-5px); box-shadow: 0 10px 25px rgba(0,0,0,0.05); }
        .card-dica i { font-size: 2.5rem; color: var(--cor0); margin-bottom: 15px; display: block; }
        .card-dica h4 { margin-bottom: 10px; color: var(--cor2); font-weight: 700; }
        .card-dica p { font-size: 0.9rem; color: #777; line-height: 1.5; margin: 0; }

        @media (max-width: 1024px) {
            .perfil-main { margin-left: 0; width: 100%; display: block; padding: 15px; }
            .painel-stats-geral { grid-template-columns: 1fr; }
            .charts-grid { display: flex; flex-direction: column; gap: 20px; }
            .dados-perfil { flex-direction: column; align-items: center; text-align: center; padding: 0 20px 30px 20px; }
            .acoes-perfil { align-items: center; width: 100%; }
            .social-stats { width: 100%; justify-content: center; box-sizing: border-box; }
        }
        @media (max-width: 768px) {
            .grid-instagram { grid-template-columns: repeat(3, 1fr); gap: 4px; }
            .grid-reels { grid-template-columns: repeat(2, 1fr); gap: 8px; }
        }

        /* MODAIS */
        .modal-overlay { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 9999; justify-content: center; align-items: center; backdrop-filter: blur(3px); }
        .modal-card { background: #fff; width: 90%; max-width: 500px; border-radius: 12px; box-shadow: 0 10px 25px rgba(0,0,0,0.2); overflow: hidden; animation: zoomIn 0.3s; display:flex; flex-direction:column; }
        @keyframes zoomIn { from { transform: scale(0.9); opacity: 0; } to { transform: scale(1); opacity: 1; } }
        .modal-header { background: #fff; padding: 20px; border-bottom: 1px solid #eee; display: flex; justify-content: space-between; align-items: center; }
        .modal-body { padding: 20px; overflow-y:auto; max-height:70vh; background: #fcfcfc;}
        .form-group { margin-bottom: 20px; }
        .input-modal { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px; font-family: inherit; background: #fff; box-sizing: border-box; }
        .modal-footer { padding: 20px; background: #fff; border-top: 1px solid #eee; display: flex; justify-content: flex-end; gap: 10px; }
        .btn-cancel { background: #f0f0f0; border: none; padding: 10px 20px; border-radius: 8px; cursor: pointer; color: #666; font-weight: 600; }
        .btn-save { background: var(--cor0, #0b7768); color:white; border: none; padding: 10px 20px; border-radius: 8px; cursor: pointer; font-weight: 600; }
        .custom-file-label { display: inline-flex; align-items: center; gap: 8px; padding: 10px 20px; background-color: #e3f2fd; border: 1px dashed #2196f3; border-radius: 8px; cursor: pointer; color: #1976d2; font-size: 0.9rem; font-weight: 600; width: 100%; box-sizing: border-box; justify-content: center; }
        .empty-state { width: 100%; text-align: center; color: #888; padding: 50px 20px; background: #fff; border-radius: 12px; border: 2px dashed #eee; display: flex; flex-direction: column; align-items: center; gap: 15px; }

        /* Adicione isso no seu <style> */
.username-badge { 
    display: block; 
    color: var(--cor2); /* ou #666 */
    font-weight: 600; 
    font-size: 1.1rem; 
    margin-top: 4px;
}

/* =========================================
   ESTILO REELS / VIDEO PLAYER (TIKTOK STYLE)
   ========================================= */

/* Overlay Fundo Escuro */
.modal-video-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95); /* Fundo bem escuro */
    z-index: 20000; /* Acima de tudo */
    display: none; /* Começa escondido */
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
}

/* Layout Central (Vídeo + Ações) */
.reels-layout {
    display: flex;
    height: 90vh;
    width: 100%;
    max-width: 1000px;
    justify-content: center;
    position: relative;
}

/* Container do Vídeo */
.video-frame {
    position: relative;
    width: 100%;
    max-width: 450px; /* Formato celular */
    height: 100%;
    background: #000;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

.video-player-feed {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Garante que o vídeo inteiro apareça */
}

/* Informações Sobrepostas (Nome, Legenda) */
.video-info-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background: linear-gradient(to top, rgba(0,0,0,0.9), transparent);
    color: white;
    z-index: 2;
    text-align: left;
    box-sizing: border-box;
}

.author-row {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}

.author-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
    object-fit: cover;
}

.author-name {
    font-weight: 700;
    font-size: 1rem;
    text-shadow: 1px 1px 2px black;
}

.video-caption {
    font-size: 0.95rem;
    line-height: 1.4;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
    margin: 0;
}

/* Coluna de Ações (Direita) */
.actions-column {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 20px;
    margin-left: 20px;
    padding-bottom: 20px;
}

.action-btn {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    transition: transform 0.2s;
}

.action-btn:hover {
    transform: scale(1.1);
}

.icon-circle {
    width: 50px;
    height: 50px;
    background: rgba(255,255,255,0.15);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255,255,255,0.1);
}

.action-label {
    font-size: 0.75rem;
    font-weight: 600;
    text-shadow: 1px 1px 2px black;
}

/* Botão Fechar */
.btn-close-reels {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 2.5rem;
    color: white;
    cursor: pointer;
    z-index: 20001;
    opacity: 0.8;
}
.btn-close-reels:hover { opacity: 1; }

/* Responsividade Mobile */
@media (max-width: 900px) {
    .reels-layout {
        flex-direction: column;
        height: 100%;
        width: 100%;
        max-width: 100%;
    }
    .video-frame {
        max-width: 100%;
        border-radius: 0;
    }
    .actions-column {
        position: absolute;
        right: 10px;
        bottom: 120px; /* Sobe os ícones para não bater na legenda */
        z-index: 10;
        margin-left: 0;
    }
}

/* STORIES NA LISTA */
.circulo-destaque.com-story {
    border: 3px solid var(--cor0); /* Verde Doke */
    padding: 2px; /* Espaço entre borda e foto */
}
.circulo-destaque img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* PLAYER DE STORIES (Tela Cheia) */
.story-overlay {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: #000; z-index: 99999;
    display: flex; justify-content: center; align-items: center;
}
.story-content {
    width: 100%; max-width: 450px; height: 100%;
    position: relative; background: #222;
    display: flex; flex-direction: column;
}
.story-header {
    position: absolute; top: 20px; left: 10px; right: 10px;
    z-index: 10; display: flex; align-items: center; gap: 10px;
    color: white; text-shadow: 1px 1px 2px black;
}
.story-avatar { width: 35px; height: 35px; border-radius: 50%; border: 1px solid white; }
.story-media-box { width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; background:black; }
.story-media-box img, .story-media-box video { max-width: 100%; max-height: 100%; object-fit: contain; }

/* Barra de Progresso */
.story-progress-bar {
    position: absolute; top: 5px; left: 5px; right: 5px;
    height: 3px; background: rgba(255,255,255,0.3); border-radius: 2px; z-index: 15;
}
.story-progress-fill {
    height: 100%; background: white; width: 0%;
    transition: width 0.1s linear;
}

.btn-trash-story {
    position: absolute; bottom: 20px; right: 20px;
    background: rgba(0,0,0,0.5); color: #e74c3c;
    border: none; border-radius: 50%; width: 40px; height: 40px;
    font-size: 1.2rem; cursor: pointer; z-index: 20;
}
    </style>
</head>
<body>

    <header class="navbar-mobile">
        <div id="logo-mobile">
            <a href="index.html"><img src="assets/Imagens/doke-logo.png" alt="Doke" onerror="this.src='https://placehold.co/100x40?text=Doke'"></a>
        </div>
        <div class="mobile-controls">
            <button id="btn-menu-mobile" onclick="abrirMenuMobile()"><i class='bx bx-menu' style="font-size: 30px; color: var(--cor2);"></i></button>
        </div>
    </header>
    <div id="overlay-menu" onclick="fecharMenuMobile()"></div>

    <aside class="sidebar-icones">
        <div id="logo"><a href="index.html"><img src="assets/Imagens/doke-logo.png" alt="Doke"></a></div>
        <div class="item"><a href="index.html"><img src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png" class="icon azul"><span>Início</span></a></div>
        <div class="item"><a href="explorar.html"><img src="https://cdn-icons-png.flaticon.com/512/622/622669.png" class="icon verde"><span>Explorar</span></a></div>
        <div class="item"><a href="notificacoes.html"><img src="https://cdn-icons-png.flaticon.com/512/1827/1827392.png" class="icon azul"><span>Notificações</span></a></div>
        <div class="item"><a href="chat.html"><img src="https://cdn-icons-png.flaticon.com/512/561/561127.png" class="icon azul"><span>Mensagens</span></a></div>
        <div class="item"><a href="comunidade.html"><img src="https://cdn-icons-png.flaticon.com/512/1144/1144760.png" class="icon verde"><span>Comunidades</span></a></div>
        <div class="item"><a href="meuperfil.html"><img src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" class="icon verde"><span>Perfil</span></a></div>
        <div class="item"><a href="mais.html"><img src="https://cdn-icons-png.flaticon.com/512/56/56763.png" class="icon azul"><span>Mais</span></a></div>
    </aside>


    <header class="navbar-desktop">
        <div id="logo-desktop">
            <a href="projeto.html">
                <img src="assets/Imagens/doke-logo.png" alt="Doke">
            </a>
        </div>
        <nav class="menu">
            <div class="cep-wrapper">
                <a href="#" class="cep" id="linkCep" onclick="toggleCep(event)">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                    </svg>
                    <span id="textoCepSpan">Informe seu CEP</span>
                </a>

                <div class="cep-popup" id="boxCep">
                    <p>Digite seu CEP:</p>
                    <div class="cep-input-group">
                        <input type="text" id="inputCep" placeholder="00000-000" maxlength="9">
                        <button onclick="salvarCep()">OK</button>
                    </div>
                </div>
            </div>
            
            <a href="anunciar.html">Anuncie seu serviço</a>
            <a href="comunidade.html ">Comunidades <span class="badge-novo">NOVO</span></a>
            <a href="novidades.html">Novidades</a>
        </nav>

        <div class="botoes-direita">
            <a href="login.html" class="entrar">Entrar</a>
            <a href="login.html">
            </a>
        </div>
    </header>
    <main class="perfil-main">
        
        <div class="container-limite">

            <section class="perfil-header-card">
                <div class="capa-perfil">
                    <button class="btn-edit-capa"><i class='bx bx-camera'></i> Editar Capa</button>
                </div>
                <div class="dados-perfil">
                    <div class="avatar-container">
                        <img src="" alt="Perfil" id="fotoPerfilDisplay">
                        <div class="status-online" id="statusOnlineIndicator"></div>
                    </div>
<div class="info-texto">
    <div class="nome-row">
        <h1 id="nomePerfilDisplay">Carregando...</h1>
    </div>
    
    <span id="userHandleDisplay" class="username-badge">@usuario</span>

    <div class="social-stats">
        <div class="stat-social">
            <strong id="stat-seguidores">0</strong>
            <span>Seguidores</span>
        </div>
        <div class="stat-social">
            <strong id="stat-seguindo">0</strong>
            <span>Seguindo</span>
        </div>
        <div class="stat-social">
            <strong id="stat-avaliacoes-count">0</strong>
            <span>Avaliações</span>
        </div>
    </div>

    <p class="bio" id="bioPerfilDisplay" style="display:none;">...</p> 

    <div class="meta-dados">
        <span id="locPerfilDisplay"><i class='bx bx-map'></i> ...</span>
        <span id="dataMembroDisplay"><i class='bx bx-calendar'></i> ...</span>
    </div>
</div>
                    <div class="acoes-perfil">
                        <div class="toggle-disponivel">
                            <span>Disponível</span>
                            <label class="switch"><input type="checkbox" id="checkDisponivel"><span class="slider round"></span></label>
                        </div>
                        <button class="btn-solid" onclick="abrirModalEditar()"><i class='bx bx-pencil'></i> Editar Perfil</button>
                    </div>
                </div>
<div class="area-destaques-container">
    <div class="scroll-destaques" id="lista-destaques">
        
        <div class="item-destaque" onclick="document.getElementById('inputStoryFile').click()">
            <div class="circulo-destaque add" id="btnNovoStoryUI">
                <i class='bx bx-plus'></i>
            </div>
            <span>Novo</span>
        </div>

        <div id="container-bolinhas-stories" style="display:flex; gap:18px;"></div>
    </div>
</div>

<input type="file" id="inputStoryFile" hidden accept="image/*,video/*" onchange="window.uploadStory(this)">

<div id="modalStoryViewer" class="story-overlay" style="display:none;">
    <div class="story-content">
        <div class="story-progress-bar">
            <div class="story-progress-fill" id="storyProgress"></div>
        </div>

        <div class="story-header">
            <img id="storyUserImg" src="" class="story-avatar">
            <span id="storyUserName">Usuario</span>
            <span id="storyTime" style="opacity:0.7; font-size:0.8rem; margin-left:10px;"></span>
            <button onclick="fecharStory()" style="margin-left:auto; background:none; border:none; color:white; font-size:2rem; cursor:pointer;">&times;</button>
        </div>

        <div id="storyMediaContainer" class="story-media-box"></div>
        
        <button id="btnDeleteStory" onclick="deletarStoryAtual()" class="btn-trash-story"><i class='bx bx-trash'></i></button>
    </div>
</div>
            </section>
<div class="tabs-container">
        <button class="tab-btn" onclick="abrirTab(event, 'tab-sobre')">Sobre</button>
    <button class="tab-btn active" onclick="abrirTab(event, 'tab-anuncios')">Gerenciar Anúncios</button>
    <button class="tab-btn" onclick="abrirTab(event, 'tab-feed')">Criar Post</button>
    <button class="tab-btn" onclick="abrirTab(event, 'tab-publicacoes')">Publicações</button>
    <button class="tab-btn" onclick="abrirTab(event, 'tab-reels')">Vídeos Curtos</button>
    <button class="tab-btn" onclick="openTab(event, 'tabAvaliacoes')">Avaliações</button>
</div>

            <div id="tab-anuncios" class="tab-content active">
                <div class="painel-stats-geral">
                    <div class="card-kpi"><span>Visualizações Totais</span><h3 id="kpi-views">0</h3></div>
                    <div class="card-kpi"><span>Cliques no Perfil</span><h3 id="kpi-cliques">0</h3></div>
                    <div class="card-kpi"><span>CTR Médio</span><h3 id="kpi-ctr">0%</h3></div>
                </div>
                <div class="charts-grid">
                    <div class="chart-card"><h4>Desempenho</h4><div class="canvas-container"><canvas id="graficoDesempenho"></canvas></div></div>
                    <div class="chart-card"><h4>Origem</h4><div class="canvas-container"><canvas id="graficoOrigem"></canvas></div></div>
                </div>
                <h3 class="titulo-sessao">Meus Anúncios Ativos</h3>
                <div id="lista-meus-anuncios"></div>
            </div>

            <div id="tab-feed" class="tab-content">
                <div class="box-criar-post">
                    <div class="topo-criar">
                        <img src="https://placehold.co/150" id="avatar-criar-post" class="avatar-mini">
                        <textarea id="textoPost" placeholder="O que você realizou hoje? Descreva seu trabalho..."></textarea>
                    </div>

                    <div class="secao-escolha-tipo" style="margin-top: 15px; border-top: 1px solid #eee; padding-top: 15px;">
                        <p style="font-size: 0.8rem; font-weight: 700; color: #666; margin-bottom: 10px;">O que você vai postar?</p>
                        <div class="grade-botoes-tipo">
                            <button class="btn-tipo-post" id="btn-modo-foto" onclick="ativarModo('foto')">
                                <i class='bx bx-image'></i> Foto
                            </button>
                            <button class="btn-tipo-post" id="btn-modo-video" onclick="ativarModo('video')">
                                <i class='bx bx-video'></i> Vídeo Feed
                            </button>
                            <button class="btn-tipo-post" id="btn-modo-video-curto" onclick="ativarModo('video-curto')">
                                <i class='bx bxs-videos'></i> Vídeo Curto
                            </button>
                        </div>
                    </div>

                    <div id="painel-upload-dinamico" style="display:none; margin-top: 20px; padding: 20px; background: #f8f9fa; border-radius: 12px; border: 1px solid #eee;">
                        
                        <div id="previewPostArea" style="display:none; margin-bottom: 20px; position: relative;">
                            <label style="display:block; font-size:0.75rem; font-weight:800; color:#0b7768; margin-bottom:8px;">PREVIEW:</label>
                            <div style="position: relative; width: fit-content;">
                                <img id="imgPreviewPost" style="max-height: 250px; border-radius: 10px; border: 2px solid #ddd; display: block;">
                                <button type="button" onclick="removerImagemPost()" style="position: absolute; top: -10px; right: -10px; background: #e74c3c; color: white; border: none; border-radius: 50%; width: 28px; height: 28px; cursor: pointer; display: flex; align-items: center; justify-content: center; font-weight: bold;">×</button>
                            </div>
                        </div>

                        <div style="display: flex; gap: 10px; margin-bottom: 15px;">
                            <input type="text" id="inputTagVideo" placeholder="Tag ou Título" style="border:1px solid #ddd; padding:12px; border-radius:8px; width:40%;">
                            <select id="selectAnuncioVinculado" style="border:1px solid #ddd; padding:12px; border-radius:8px; width:60%; display:none;">
                                <option value="" selected disabled>Vincular a qual serviço?</option>
                            </select>
                        </div>
                        
                        <div style="display:flex; gap:10px;">
                            <button id="container-btn-foto" class="btn-midia-acao" onclick="document.getElementById('file-post-upload').click()" style="display:none; flex:1; padding:12px; border:1px dashed #0b7768; border-radius:8px; background:white; color:#0b7768; cursor:pointer; font-weight:600; align-items:center; justify-content:center; gap:8px;">
                                <i class='bx bx-image-add' style="font-size: 1.2rem;"></i> <span>Anexar Imagem</span>
                            </button>

                            <button id="container-btn-video" class="btn-midia-acao" onclick="document.getElementById('inputVideoFile').click()" style="display:none; flex:1; padding:12px; border:1px dashed #2a5f90; border-radius:8px; background:white; color:#2a5f90; cursor:pointer; font-weight:600; align-items:center; justify-content:center; gap:8px;">
                                <i class='bx bx-video-plus' style="font-size: 1.2rem;"></i> <span>Anexar Vídeo</span>
                            </button>
                        </div>

                        <input type="file" id="file-post-upload" hidden accept="image/*" onchange="previewImagemPost(this)">
                        <input type="file" id="inputVideoFile" hidden accept="video/*" onchange="processarVideoUpload(this)">
                        <input type="hidden" id="base64PostImage">
                        <input type="hidden" id="base64VideoFile">
                        <input type="hidden" id="tipoPostagemAtual" value="">

                        <small id="nomeVideoSelecionado" style="display:block; margin-top:10px; color:#2a5f90; font-weight:700;"></small>

                        <button class="btn-publicar-final" onclick="publicarConteudoUnificado(event)" style="width: 100%; margin-top: 25px; padding: 15px; background: var(--cor2); color: white; border: none; border-radius: 50px; font-weight: 700; cursor: pointer;">
                            Publicar Agora
                        </button>
                    </div>
                </div>

                <div class="secao-dicas" style="margin-top: 40px; padding: 20px 0;">
                    <h3 class="titulo-sessao"><i class='bx bx-bulb'></i> Dicas para atrair mais clientes</h3>
                    <div class="grid-dicas" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px;">
                        <div class="card-dica">
                            <i class='bx bx-camera'></i><h4>Fotos</h4><p>Mostre o "Antes e Depois".</p>
                        </div>
                        <div class="card-dica">
                            <i class='bx bx-video'></i><h4>Vídeos</h4><p>Mostre bastidores.</p>
                        </div>
                        <div class="card-dica">
                            <i class='bx bx-chat'></i><h4>Rapidez</h4><p>Responda rápido.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="tab-publicacoes" class="tab-content">
                <h3 class="titulo-sessao">Minhas Publicações</h3>
                <div class="grid-instagram" id="container-feed-posts">
                    <div style="text-align:center; padding:30px; color:#999;">
                        <i class='bx bx-loader-alt bx-spin' style="font-size:2rem;"></i> Carregando...
                    </div>
                </div>
            </div>

            <div id="tab-reels" class="tab-content">
                <h3 class="titulo-sessao">Meus Reels</h3>
                <div class="grid-reels" id="container-reels-grid"></div>
            </div>

            <div id="tab-portfolio" class="tab-content">
                <h3 class="titulo-sessao">Portfólio</h3>
                <div class="portfolio-grid" id="container-portfolio"></div>
            </div>
            
            <div id="tabAvaliacoes" class="tab-content" style="display: none;">
                <div class="review-dashboard" id="meuDashAvaliacoes" style="display:none;">
                    <div class="dash-left">
                        <div class="big-score" id="minhaNotaGeral">0.0</div>
                        <div class="big-stars" id="minhasEstrelasDash"></div>
                        <span class="total-count" id="meuTotalReviews">0 avaliações recebidas</span>
                    </div>
                    <div class="dash-right">
                        <div class="criteria-row"><span class="criteria-label">Pontualidade</span><div class="progress-bg"><div class="progress-fill" id="myBarPontualidade"></div></div><span class="criteria-value" id="myValPontualidade">0.0</span></div>
                        <div class="criteria-row"><span class="criteria-label">Atendimento</span><div class="progress-bg"><div class="progress-fill" id="myBarAtendimento"></div></div><span class="criteria-value" id="myValAtendimento">0.0</span></div>
                        <div class="criteria-row"><span class="criteria-label">Qualidade</span><div class="progress-bg"><div class="progress-fill" id="myBarQualidade"></div></div><span class="criteria-value" id="myValQualidade">0.0</span></div>
                        <div class="criteria-row"><span class="criteria-label">Custo-Ben.</span><div class="progress-bg"><div class="progress-fill" id="myBarPreco"></div></div><span class="criteria-value" id="myValPreco">0.0</span></div>
                    </div>
                </div>
<div id="containerMinhasAvaliacoes" style="display:flex; flex-direction:column; gap:20px;"></div>
</div>

<div id="tab-sobre" class="tab-content">
    <div style="background:white; padding:30px; border-radius:12px; border:1px solid #eee; margin-top:20px;">
        <h3 class="titulo-sessao" style="margin-top:0;">Sobre Mim</h3>
        <p id="bioTabDisplay" style="color:#555; line-height:1.6; font-size:1rem;">
            Carregando biografia...
        </p>
    </div>
</div>

</div> 
</main>

        
    </main>

    <div id="modalEditar" class="modal-overlay">
        <div class="modal-card">
            <div class="modal-header"><h3>Editar Perfil</h3><button onclick="fecharModalEditar()" class="btn-close-modal" style="background:transparent; border:none; font-size:1.5rem; cursor:pointer;">×</button></div>
            <div class="modal-body">
                <div class="form-group"><label>Nome de Usuário (@)</label><input type="text" id="inputUserHandle" class="input-modal" placeholder="@usuario"><small id="msgTrocaUser" style="color:#e74c3c; font-family: poppins; font-size:0.8rem; display:none; margin-top:5px; font-weight:600;"></small></div>
                <div class="form-group"><label>Nome de Exibição</label><input type="text" id="inputNome" class="input-modal"></div>
                <div class="form-group"><label>Biografia</label><textarea id="inputBio" class="input-modal" rows="3"></textarea></div>
                <div class="form-group"><label>Localização (Cidade/UF)</label><input type="text" id="inputLoc" class="input-modal"></div>
                <div class="form-group"><label>Foto de Perfil</label><div class="custom-file-wrapper"><label for="inputFotoFile" class="custom-file-label"><i class='bx bx-camera'></i> Trocar Foto</label><span id="fotoFileName" class="file-name" style="margin-left:10px;"></span><input type="file" id="inputFotoFile" accept="image/*" style="display:none;"><input type="hidden" id="inputFotoBase64"></div></div>
            </div>
            <div class="modal-footer"><button onclick="fecharModalEditar()" class="btn-cancel">Cancelar</button><button onclick="salvarPerfil()" class="btn-save">Salvar Alterações</button></div>
        </div>
    </div>

    <div id="modalDelete" class="modal-overlay" style="z-index: 10000;">
        <div class="modal-card" style="max-width: 400px; text-align: center;">
            <div class="modal-header" style="justify-content: center; border-bottom: none; padding-bottom: 0;"><div style="background: #ffebee; width: 60px; height: 60px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-bottom: 10px;"><i class='bx bx-trash' style="font-size: 30px; color: #e74c3c;"></i></div></div>
            <div class="modal-body" style="padding-top: 0;"><h3 style="margin: 0 0 10px 0; color: #333;">Tem certeza?</h3><p style="color: #666; font-size: 0.95rem; margin-bottom: 20px;">Essa ação excluirá permanentemente seu anúncio.</p><div class="form-group" style="text-align: left;"><label style="font-size: 0.85rem; font-weight: 600; color: #444;">Digite sua senha para confirmar:</label><input type="password" id="inputSenhaDelete" class="input-modal" placeholder="Sua senha atual" style="margin-top: 5px;"><small id="erroSenhaDelete" style="color: #e74c3c; display: none; margin-top: 5px; font-weight: 600;"><i class='bx bx-error-circle'></i> Senha incorreta.</small></div></div>
            <div class="modal-footer" style="justify-content: center; border-top: none; padding-top: 0; gap: 15px;"><button onclick="fecharModalDelete()" class="btn-cancel" style="flex: 1;">Cancelar</button><button onclick="confirmarExclusaoFinal()" class="btn-save" style="background: #e74c3c; flex: 1; box-shadow: 0 4px 10px rgba(231, 76, 60, 0.2);">Excluir</button></div>
        </div>
    </div>

    <div id="modalSuccess" class="modal-overlay" style="z-index: 10001;">
        <div class="modal-card" style="max-width: 350px; text-align: center; padding: 30px;">
            <div style="margin: 0 auto 20px auto; width: 70px; height: 70px; background: #e8f5e9; border-radius: 50%; display: flex; align-items: center; justify-content: center;"><i class='bx bx-check' style="font-size: 40px; color: #2ecc71;"></i></div>
            <h3 style="margin: 0 0 10px 0; color: #333; font-size: 1.5rem;">Sucesso!</h3><p style="color: #666; font-size: 1rem; margin-bottom: 25px; line-height: 1.5;">O anúncio foi excluído.</p>
            <button onclick="fecharModalSuccess()" class="btn-solid" style="width: 100%; justify-content: center; background: #2ecc71; border:none; border-radius: 12px; font-size: 1rem; padding: 12px;">OK, Entendi</button>
        </div>
    </div>

    <div id="modalDeleteSimple" class="modal-overlay" style="z-index: 10000;">
        <div class="modal-card" style="max-width: 400px; text-align: center;">
            <div class="modal-header" style="justify-content: center; border-bottom: none; padding-bottom: 0;"><div style="background: #ffebee; width: 60px; height: 60px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-bottom: 10px;"><i class='bx bx-trash' style="font-size: 30px; color: #e74c3c;"></i></div></div>
            <div class="modal-body" style="padding-top: 0;"><h3 style="margin: 0 0 10px 0; color: #333;">Excluir Publicação?</h3><p style="color: #666; font-size: 0.95rem; margin-bottom: 20px;">Você tem certeza? Essa ação não pode ser desfeita.</p></div>
            <div class="modal-footer" style="justify-content: center; border-top: none; padding-top: 0; gap: 15px;"><button onclick="fecharModalDeleteSimple()" class="btn-cancel" style="flex: 1;">Cancelar</button><button onclick="confirmarExclusaoPost()" class="btn-save" style="background: #e74c3c; flex: 1; box-shadow: 0 4px 10px rgba(231, 76, 60, 0.2);">Sim, Excluir</button></div>
        </div>
    </div>

<div id="modalPlayerVideo" class="modal-overlay" onclick="fecharModalVideo(event)" style="display: none; z-index: 20000;">
    
    <button class="btn-close-modal-fixed" onclick="fecharModalVideoForce()">&times;</button>
    
    <button class="nav-arrow nav-up" onclick="navegarReel(-1)"><i class='bx bx-chevron-up'></i></button>
    <button class="nav-arrow nav-down" onclick="navegarReel(1)"><i class='bx bx-chevron-down'></i></button>

    <div class="modal-content" onclick="event.stopPropagation()">
        
        <div class="modal-media-area" id="reelVideoArea" onwheel="handleReelScroll(event)" style="background: black; position: relative;">
            <div id="reelBlurBg" style="position: absolute; top:0; left:0; width:100%; height:100%; background-size:cover; filter:blur(20px); opacity:0.3; z-index:1;"></div>
            <video id="playerPrincipal" loop playsinline onclick="togglePlayVideo(event)" style="position:relative; z-index:2; width:100%; height:100%; object-fit:contain;"></video>
            <div id="iconPlayOverlay" style="position: absolute; z-index: 3; font-size: 80px; color: rgba(255,255,255,0.8); pointer-events: none; opacity: 0; transition: 0.2s;">
                <i class='bx bx-play'></i>
            </div>
        </div>

        <div class="modal-info-area">
            
            <div class="modal-header">
                <div class="modal-author-info" style="display: flex; align-items: center; gap: 10px;">
                    <img id="reelAvatar" src="" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;">
                    <div>
                        <div style="display:flex; align-items:center; gap:5px;">
                            <div id="reelUsername" style="font-weight: bold; font-size: 0.95rem;">User</div>
                            <span onclick="toggleFollow(event, this)" style="font-size:0.8rem; color:#0095f6; font-weight:600; cursor:pointer;">• Seguir</span>
                        </div>
                        <span id="reelDataTop" style="font-size: 0.75rem; color: #888;">Vídeo Reels</span>
                    </div>
                </div>
                <i class='bx bx-dots-horizontal-rounded' style="font-size:1.5rem; cursor:pointer; color:#333;"></i>
            </div>

            <div class="modal-comments-section" id="reelCommentsBody">
                <div style="display: flex; gap: 10px; margin-bottom: 20px;">
                    <img id="reelAvatarCap" src="" style="width: 32px; height: 32px; border-radius: 50%; object-fit: cover;">
                    <div>
                        <span id="reelUsernameCap" style="font-weight: bold; font-size: 0.9rem; margin-right:5px;">User</span>
                        <span id="reelDesc" style="font-size: 0.9rem; color: #333; line-height: 1.4;">Descrição...</span>
                        <div id="reelData" style="font-size:0.75rem; color:#888; margin-top:5px;">Data</div>
                    </div>
                </div>
                <div id="listaComentariosReel"></div>
            </div>

            <div class="modal-footer-actions">
                <div class="modal-actions-bar" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                    <div style="display: flex; gap: 15px; font-size: 1.5rem;">
                        <i class='bx bx-heart' id="btnLikeReel" onclick="darLikeReel()" style="cursor: pointer;"></i>
                        <i class='bx bx-message-rounded' onclick="document.getElementById('inputComentarioReel').focus()" style="cursor: pointer;"></i>
                        <i class='bx bx-paper-plane' onclick="compartilharReelAtual()" style="cursor: pointer;"></i>
                    </div>
                    <button onclick="irOrcamentoReel()" style="background: #0b7768; color: white; border: none; padding: 6px 15px; border-radius: 4px; font-weight: 700; font-size: 0.8rem; display: flex; align-items: center; gap: 5px; cursor:pointer;">
                        <i class='bx bx-dollar'></i> ORÇAR
                    </button>
                </div>
                <span id="reelLikesCount" style="display: block; font-weight: bold; font-size: 0.9rem; margin-bottom: 10px;">0 curtidas</span>
                
                <div style="display: flex; gap: 10px;">
                    <input type="text" id="inputComentarioReel" placeholder="Adicione um comentário..." style="flex: 1; padding: 10px; border: 1px solid #ddd; border-radius: 20px; outline: none; font-size: 0.9rem;">
                    <button onclick="enviarComentarioReel()" style="background: transparent; color: #0b7768; border: none; font-weight: bold; cursor: pointer;">Publicar</button>
                </div>
            </div>
        </div>
    </div>
</div>

    <nav class="bottom-nav">
        <a href="index.html" class="item"><img src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png" class="icon azul"><span>Início</span></a>
        <a href="meuperfil.html" class="item active"><img src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" class="icon verde"><span>Perfil</span></a>
    </nav>

<div id="modalPlayerVideo" class="modal-overlay" onclick="fecharModalVideo(event)" style="display: none; z-index: 20000;">
    
    <button class="btn-close-modal-fixed" onclick="fecharModalVideoForce()">&times;</button>
    
    <button class="nav-arrow nav-up" onclick="navegarReel(-1)"><i class='bx bx-chevron-up'></i></button>
    <button class="nav-arrow nav-down" onclick="navegarReel(1)"><i class='bx bx-chevron-down'></i></button>

    <div class="modal-content" onclick="event.stopPropagation()">
        
        <div class="modal-media-area" id="reelVideoArea" onwheel="handleReelScroll(event)" style="background: black; position: relative;">
            <div id="reelBlurBg" style="position: absolute; top:0; left:0; width:100%; height:100%; background-size:cover; filter:blur(20px); opacity:0.3; z-index:1;"></div>
            <video id="playerPrincipal" loop playsinline onclick="togglePlayVideo(event)" style="position:relative; z-index:2; width:100%; height:100%; object-fit:contain; cursor: pointer;"></video>
            <div id="iconPlayOverlay" style="position: absolute; z-index: 3; font-size: 80px; color: rgba(255,255,255,0.8); pointer-events: none; opacity: 0; transition: 0.2s;">
                <i class='bx bx-play'></i>
            </div>
        </div>

        <div class="modal-info-area">
            
            <div class="modal-header">
                <div class="modal-author-info" style="display: flex; align-items: center; gap: 10px;">
                    <img id="reelAvatar" src="" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;">
                    <div>
                        <div style="display:flex; align-items:center; gap:5px;">
                            <div id="reelUsername" style="font-weight: bold; font-size: 0.95rem;">User</div>
                            <span onclick="toggleFollow(event, this)" style="font-size:0.8rem; color:#0095f6; font-weight:600; cursor:pointer;">• Seguir</span>
                        </div>
                        <span id="reelDataTop" style="font-size: 0.75rem; color: #888;">Vídeo Reels</span>
                    </div>
                </div>
                <i class='bx bx-dots-horizontal-rounded' style="font-size:1.5rem; cursor:pointer; color:#333;"></i>
            </div>

            <div class="modal-comments-section" id="reelCommentsBody">
                <div style="display: flex; gap: 10px; margin-bottom: 20px;">
                    <img id="reelAvatarCap" src="" style="width: 32px; height: 32px; border-radius: 50%; object-fit: cover;">
                    <div>
                        <span id="reelUsernameCap" style="font-weight: bold; font-size: 0.9rem; margin-right:5px;">User</span>
                        <span id="reelDesc" style="font-size: 0.9rem; color: #333; line-height: 1.4;">Descrição...</span>
                        <div id="reelData" style="font-size:0.75rem; color:#888; margin-top:5px;">Data</div>
                    </div>
                </div>
                <div id="listaComentariosReel"></div>
            </div>

            <div class="modal-footer-actions">
                <div class="modal-actions-bar" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                    <div style="display: flex; gap: 15px; font-size: 1.5rem;">
                        <i class='bx bx-heart' id="btnLikeReel" onclick="darLikeReel()" style="cursor: pointer;"></i>
                        <i class='bx bx-message-rounded' onclick="document.getElementById('inputComentarioReel').focus()" style="cursor: pointer;"></i>
                        <i class='bx bx-paper-plane' onclick="compartilharReelAtual()" style="cursor: pointer;"></i>
                    </div>
                    <button onclick="irOrcamentoReel()" style="background: #0b7768; color: white; border: none; padding: 6px 15px; border-radius: 4px; font-weight: 700; font-size: 0.8rem; display: flex; align-items: center; gap: 5px; cursor:pointer;">
                        <i class='bx bx-dollar'></i> ORÇAR
                    </button>
                </div>
                <span id="reelLikesCount" style="display: block; font-weight: bold; font-size: 0.9rem; margin-bottom: 10px;">0 curtidas</span>
                
                <div style="display: flex; gap: 10px;">
                    <input type="text" id="inputComentarioReel" placeholder="Adicione um comentário..." style="flex: 1; padding: 10px; border: 1px solid #ddd; border-radius: 20px; outline: none; font-size: 0.9rem;">
                    <button onclick="enviarComentarioReel()" style="background: transparent; color: #0b7768; border: none; font-weight: bold; cursor: pointer;">Publicar</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
import { getFirestore, collection, getDocs, addDoc, setDoc, getDoc, query, where, orderBy, doc, updateDoc, increment, deleteDoc, onSnapshot } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js";
import { getAuth, onAuthStateChanged, signOut, reauthenticateWithCredential, EmailAuthProvider } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js";
import { getStorage, ref, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-storage.js";

const firebaseConfig = {
    apiKey: "AIzaSyDbUwwj-joyhJ3aJ-tP4WJhGC1wLrwYh60",
    authDomain: "doke-site.firebaseapp.com",
    projectId: "doke-site",
    storageBucket: "doke-site.firebasestorage.app",
    messagingSenderId: "997098339190",
    appId: "1:997098339190:web:a865b696278be21f069857"
};

const app = initializeApp(firebaseConfig);
const db = getFirestore(app);
const auth = getAuth(app); 
const storage = getStorage(app);
window.db = db;
window.auth = auth;
window.storage = storage;

// Variáveis Globais
let userHandleOriginal = ""; 
let idAnuncioParaDeletar = null; 
let idPostParaDeletar = null;    
let colecaoPostParaDeletar = null;

// ==========================================
// 1. GESTÃO DE INTERFACE (ATIVAR MODO)
// ==========================================
window.ativarModo = function(modo) {
    const painelConfig = document.getElementById('painel-upload-dinamico');
    const inputTipo = document.getElementById('tipoPostagemAtual');
    const selectServico = document.getElementById('selectAnuncioVinculado');
    const inputTag = document.getElementById('inputTagVideo');
    
    // Botões de upload
    const btnFotoArea = document.getElementById('container-btn-foto');
    const btnVideoArea = document.getElementById('container-btn-video');

    // 1. Feedback Visual
    document.querySelectorAll('.btn-tipo-post').forEach(b => b.classList.remove('selecionado'));
    const btnAtivo = document.getElementById(`btn-modo-${modo}`);
    if(btnAtivo) btnAtivo.classList.add('selecionado');

    // 2. Limpeza
    window.removerImagemPost(); 
    if(document.getElementById('nomeVideoSelecionado')) document.getElementById('nomeVideoSelecionado').innerText = "";
    
    // 3. Mostra o painel
    if(painelConfig) painelConfig.style.display = 'block';
    if(inputTipo) inputTipo.value = modo;

    // 4. Lógica de Exibição
    if (modo === 'foto') {
        if(selectServico) selectServico.style.display = 'none';
        if(btnFotoArea) btnFotoArea.style.display = 'flex';   
        if(btnVideoArea) btnVideoArea.style.display = 'none'; 
        if(inputTag) inputTag.placeholder = "Tag da Foto (Ex: Dica)";
    } 
    else if (modo === 'video') {
        if(selectServico) selectServico.style.display = 'none';
        if(btnFotoArea) btnFotoArea.style.display = 'none';   
        if(btnVideoArea) btnVideoArea.style.display = 'flex'; 
        if(inputTag) inputTag.placeholder = "Título do Vídeo";
    } 
    else if (modo === 'video-curto') {
        if(selectServico) selectServico.style.display = 'block';
        if(btnFotoArea) btnFotoArea.style.display = 'none';
        if(btnVideoArea) btnVideoArea.style.display = 'flex'; 
        if(inputTag) inputTag.placeholder = "Legenda do Reel";
        
        if(typeof window.carregarMeusAnunciosSelect === 'function') {
            window.carregarMeusAnunciosSelect(); 
        }
    }
}

// Preview seguro
window.previewImagemPost = function(input) {
    if (input.files && input.files[0]) {
        const file = input.files[0];
        window.arquivoFotoSelecionado = file; 
        const reader = new FileReader();
        reader.onload = function(e) {
            const prev = document.getElementById('imgPreviewPost');
            const area = document.getElementById('previewPostArea');
            const hidden = document.getElementById('base64PostImage');
            if(prev) prev.src = e.target.result;
            if(area) area.style.display = 'block';
            if(hidden) hidden.value = "imagem_ok";
        };
        reader.readAsDataURL(file);
    }
}

// Remover seguro
window.removerImagemPost = function() {
    window.arquivoFotoSelecionado = null;
    const fileInput = document.getElementById('file-post-upload');
    const area = document.getElementById('previewPostArea');
    const hidden = document.getElementById('base64PostImage');
    if(fileInput) fileInput.value = "";
    if(hidden) hidden.value = "";
    if(area) area.style.display = 'none';
}

// Processar Vídeo
window.processarVideoUpload = function(input) {
    if (input.files && input.files[0]) {
        const file = input.files[0];
        if (file.size > 100 * 1024 * 1024) { 
            alert("O vídeo é muito grande (máximo 100MB)."); 
            input.value = ""; 
            return; 
        }
        window.arquivoVideoSelecionado = file; 
        const lbl = document.getElementById('nomeVideoSelecionado');
        if(lbl) lbl.innerText = "✅ Vídeo pronto: " + file.name;
        document.getElementById('base64VideoFile').value = "video_ok";
    }
}

// --- FUNÇÃO DE PUBLICAR ---
window.publicarConteudoUnificado = async function(event) {
    const btn = event.target || document.querySelector('.btn-publicar-final');
    const user = auth.currentUser;
    if (!user) return alert("Faça login.");

    const tipo = document.getElementById('tipoPostagemAtual').value;
    const texto = document.getElementById('textoPost').value;
    const tag = document.getElementById('inputTagVideo').value;
    const perfil = JSON.parse(localStorage.getItem('doke_usuario_perfil')) || {};

    if(btn) { btn.innerText = "Enviando..."; btn.disabled = true; }

    try {
        let urlImg = "", urlVid = "";
        
        if (window.arquivoFotoSelecionado) {
            const refImg = ref(storage, `posts/${user.uid}/img_${Date.now()}`);
            const snap = await uploadBytes(refImg, window.arquivoFotoSelecionado);
            urlImg = await getDownloadURL(snap.ref);
        }
        
        if (window.arquivoVideoSelecionado) {
            const folder = tipo === 'video-curto' ? 'reels' : 'trabalhos';
            const refVid = ref(storage, `${folder}/${user.uid}/vid_${Date.now()}`);
            const snap = await uploadBytes(refVid, window.arquivoVideoSelecionado);
            urlVid = await getDownloadURL(snap.ref);
        }

        let colecao = (tipo === 'video-curto') ? 'reels' : (tipo === 'video' ? 'trabalhos' : 'posts');
        let dados = {
            uid: user.uid, autorNome: perfil.nome, autorUser: perfil.user, autorFoto: perfil.foto,
            texto: texto, tag: tag ? tag.toUpperCase() : "", data: new Date().toISOString(), likes: 0
        };

        if (tipo === 'video-curto') {
            const sel = document.getElementById('selectAnuncioVinculado');
            if(!sel.value) throw new Error("Selecione um serviço.");
            dados.videoUrl = urlVid; dados.capa = urlImg; dados.anuncioId = sel.value;
            dados.categoria = sel.options[sel.selectedIndex].getAttribute('data-cat');
            dados.descricao = texto; // Reels usa descricao
        } else if (tipo === 'video') {
            dados.videoUrl = urlVid; dados.imagem = urlImg; // Capa
        } else {
            dados.imagem = urlImg; // Foto pura
        }

        await addDoc(collection(db, colecao), dados);
        alert("Publicado com sucesso!");
        window.location.reload();
    } catch (e) { 
        alert("Erro: " + e.message); 
        if(btn) { btn.innerText = "Publicar Agora"; btn.disabled = false; }
    }
}

// ==========================================
// 2. CARREGAR FEED 
// ==========================================
window.carregarPosts = async function(uid) {
    const containerPubli = document.getElementById('container-feed-posts'); 
    const containerReels = document.getElementById('container-reels-grid');
    if (!containerPubli || !containerReels) return;

    try {
        const [snapPosts, snapTrabalhos, snapReels] = await Promise.all([
            getDocs(query(collection(db, "posts"), where("uid", "==", uid))),
            getDocs(query(collection(db, "trabalhos"), where("uid", "==", uid))),
            getDocs(query(collection(db, "reels"), where("uid", "==", uid)))
        ]);

        containerPubli.innerHTML = "";
        containerReels.innerHTML = "";

        // Processa Publicações (Fotos e Vídeos 16:9)
        let publicacoes = [];
        snapPosts.forEach(d => publicacoes.push({...d.data(), id: d.id, tipo: 'foto', col: 'posts'}));
        snapTrabalhos.forEach(d => publicacoes.push({...d.data(), id: d.id, tipo: 'video', col: 'trabalhos'}));
        publicacoes.sort((a,b) => new Date(b.data) - new Date(a.data));

        if(publicacoes.length === 0) containerPubli.innerHTML = "<p style='grid-column:1/-1; text-align:center;'>Nenhuma publicação.</p>";

        publicacoes.forEach(item => {
            const ratioClass = item.tipo === 'foto' ? 'post-foto' : 'post-video';
            const mediaUrl = item.imagem || item.videoUrl;
            containerPubli.insertAdjacentHTML('beforeend', `
                <div class="doke-post-card ${ratioClass}" onclick="abrirModalPost('${item.id}', '${item.col}')">
                    <button class="btn-delete-perfil" style="position:absolute; top:5px; right:5px;" onclick="event.stopPropagation(); prepararDelecaoPost('${item.id}', '${item.col}')"><i class='bx bx-trash'></i></button>
                    ${item.tipo === 'foto' ? `<img src="${mediaUrl}">` : `<video src="${mediaUrl}#t=0.1"></video>`}
                </div>`);
        });

        // Processa Reels (9:16)
        let reels = [];
        snapReels.forEach(d => reels.push({...d.data(), id: d.id, tipo: 'reel', col: 'reels'}));
        reels.sort((a,b) => new Date(b.data) - new Date(a.data));

        if(reels.length === 0) containerReels.innerHTML = "<p style='grid-column:1/-1; text-align:center;'>Nenhum Reel.</p>";

        reels.forEach(item => {
            containerReels.insertAdjacentHTML('beforeend', `
                <div class="doke-post-card post-reel" onclick="abrirModalPost('${item.id}', '${item.col}')">
                    <button class="btn-delete-perfil" style="position:absolute; top:5px; right:5px;" onclick="event.stopPropagation(); prepararDelecaoPost('${item.id}', '${item.col}')"><i class='bx bx-trash'></i></button>
                    <video src="${item.videoUrl}" poster="${item.capa || ''}" muted loop onmouseenter="this.play()" onmouseleave="this.pause(); this.load();"></video>
                </div>`);
        });

    } catch (e) { console.error("Erro ao carregar mídias:", e); }
}

// ==========================================
// 3. OUTRAS FUNÇÕES (ANÚNCIOS, MODAIS, ETC)
// ==========================================

let currentPost = null;
window.abrirModalPost = async function(id, colecao) {
    const modal = document.getElementById('modalPostDetalhe');
    modal.style.display = 'flex';
    document.getElementById('btnExcluirModal').style.display = 'block';
    
    const docSnap = await getDoc(doc(db, colecao, id));
    if(!docSnap.exists()) return;
    const data = docSnap.data();
    currentPost = { id, colecao }; 

    const mediaBox = document.getElementById('modalMediaContainer');
    if((data.videoUrl)) {
        mediaBox.innerHTML = `<video src="${data.videoUrl}" controls autoplay style="width:100%; height:100%;"></video>`;
    } else {
        mediaBox.innerHTML = `<img src="${data.imagem}" style="width:100%; height:100%; object-fit:contain;">`;
    }

    document.getElementById('modalAvatar').src = data.autorFoto || "https://placehold.co/50";
    document.getElementById('modalUsername').innerText = data.autorUser || data.autorNome;
    document.getElementById('modalLikesCount').innerText = `${data.likes || 0} curtidas`;
    
    const list = document.getElementById('modalCommentsList');
    list.innerHTML = `
        <div style="margin-bottom:15px; display:flex; gap:10px;">
            <img src="${data.autorFoto}" style="width:30px; height:30px; border-radius:50%;">
            <div style="font-size:0.9rem;">
                <strong>${data.autorUser}</strong> ${data.texto || data.descricao || ''}
            </div>
        </div>`;
}

window.fecharModalPost = function() {
    document.getElementById('modalPostDetalhe').style.display = 'none';
    document.getElementById('modalMediaContainer').innerHTML = ""; 
}

window.deletarPostAtual = async function() {
    if(!currentPost) return;
    if(confirm("Tem certeza que deseja excluir?")) {
        await deleteDoc(doc(db, currentPost.colecao, currentPost.id));
        alert("Excluído!");
        window.location.reload();
    }
}

window.prepararDelecaoPost = function(id, colecao) {
    idPostParaDeletar = id;
    colecaoPostParaDeletar = colecao;
    document.getElementById('modalDeleteSimple').style.display = 'flex';
}

window.fecharModalDeleteSimple = function() {
    document.getElementById('modalDeleteSimple').style.display = 'none';
    idPostParaDeletar = null;
}

window.confirmarExclusaoPost = async function() {
    if(!idPostParaDeletar || !colecaoPostParaDeletar) return;
    try {
        await deleteDoc(doc(db, colecaoPostParaDeletar, idPostParaDeletar));
        alert("Publicação excluída com sucesso!");
        window.location.reload();
    } catch (error) {
        alert("Erro ao excluir.");
    }
}

window.renderizarAnuncios = async function() {
    const container = document.getElementById('lista-meus-anuncios');
    if(!container) return;
    
    container.innerHTML = '<div style="padding:40px; text-align:center; color:#666;"><i class="bx bx-loader-alt bx-spin"></i> Carregando...</div>'; 
    
    try {
        const usuarioLocal = JSON.parse(localStorage.getItem('doke_usuario_perfil'));
        const meuUserHandle = usuarioLocal ? usuarioLocal.user : null;
        
        if (!meuUserHandle) { container.innerHTML = '<p>Erro: Usuário não identificado.</p>'; return; }
        
        const q = query(collection(db, "anuncios"), where("userHandle", "==", meuUserHandle));
        const querySnapshot = await getDocs(q);
        
        container.innerHTML = ''; 
        
        if (querySnapshot.empty) { 
            container.innerHTML = `<div class="empty-state"><i class='bx bx-ghost' style="font-size: 40px;"></i><br>Você ainda não tem anúncios ativos.<br><a href="anunciar.html" style="color:var(--cor0, #0b7768); font-weight:bold;">Criar um agora</a></div>`; 
            return; 
        }
        
        querySnapshot.forEach((docSnap) => {
            const anuncio = docSnap.data();
            const views = anuncio.views || 0;
            let imgCapa = (anuncio.fotos && anuncio.fotos.length > 0) ? anuncio.fotos[0] : (anuncio.img || 'https://placehold.co/100');
            
            const html = `
            <div class="anuncio-stats-card">
                <img src="${imgCapa}" class="img-anuncio-mini">
                <div class="info-anuncio-stats">
                    <div class="topo-anuncio">
                        <h4 style="margin:0; font-size:1rem;">${anuncio.titulo}</h4>
                        <span class="badge-status ativo">ATIVO</span>
                    </div>
                    <div class="grid-metricas-anuncio">
                        <div class="metrica"><i class='bx bx-show'></i> <strong>${views}</strong></div>
                        <div class="metrica"><i class='bx bx-dollar-circle'></i> <strong>${anuncio.preco || 'A combinar'}</strong></div>
                    </div>
                </div>
                <div class="acoes-anuncio-stats">
                    <button class="btn-icon-stats" title="Editar" onclick="window.location.href='anunciar.html?id=${docSnap.id}&mode=edit'">
                        <i class='bx bx-edit'></i>
                    </button>
                    <button class="btn-icon-stats" onclick="deletarAnuncio('${docSnap.id}')" style="color:#e74c3c;" title="Excluir">
                        <i class='bx bx-trash'></i>
                    </button>
                </div>
            </div>`;
            container.insertAdjacentHTML('beforeend', html);
        });
    } catch (error) { 
        container.innerHTML = `<p style="color:red; text-align:center;">Erro ao carregar anúncios.</p>`; 
    }
}

window.deletarAnuncio = function(id) {
    idAnuncioParaDeletar = id;
    document.getElementById('inputSenhaDelete').value = "";
    document.getElementById('erroSenhaDelete').style.display = "none";
    document.getElementById('modalDelete').style.display = 'flex';
}
window.fecharModalDelete = function() { document.getElementById('modalDelete').style.display = 'none'; }
window.fecharModalSuccess = function() { document.getElementById('modalSuccess').style.display = 'none'; }

window.confirmarExclusaoFinal = async function() {
    const senha = document.getElementById('inputSenhaDelete').value;
    const user = auth.currentUser;
    if (!senha || !user) return;

    try {
        const credential = EmailAuthProvider.credential(user.email, senha);
        await reauthenticateWithCredential(user, credential);
        if (idAnuncioParaDeletar) {
            await deleteDoc(doc(db, "anuncios", idAnuncioParaDeletar));
            fecharModalDelete();
            renderizarAnuncios();
            document.getElementById('modalSuccess').style.display = 'flex';
        }
    } catch (error) {
        document.getElementById('erroSenhaDelete').style.display = 'block';
    }
}

window.carregarStatsSocial = async function(uid) {
    try {
        const qSeguidores = query(collection(db, "relacoes"), where("seguidoUid", "==", uid));
        const snapSeguidores = await getDocs(qSeguidores);
        const qSeguindo = query(collection(db, "relacoes"), where("seguidorUid", "==", uid));
        const snapSeguindo = await getDocs(qSeguindo);

        if(document.getElementById('stat-seguidores')) document.getElementById('stat-seguidores').innerText = snapSeguidores.size;
        if(document.getElementById('stat-seguindo')) document.getElementById('stat-seguindo').innerText = snapSeguindo.size;

        const docUser = await getDoc(doc(db, "usuarios", uid));
        if(docUser.exists()) {
            const data = docUser.data();
            if(document.getElementById('stat-avaliacoes-count')) document.getElementById('stat-avaliacoes-count').innerText = (data.stats && data.stats.avaliacoes) || 0;
        }
    } catch (e) {}
}

window.carregarPerfil = function() {
    const usuario = JSON.parse(localStorage.getItem('doke_usuario_perfil')) || { nome: "Usuário", user: "@usuario", bio: "Sem bio", local: "Brasil", foto: "https://placehold.co/150", membroDesde: "2024" };
    
    // Preenche o Nome Principal (H1)
    if(document.getElementById('nomePerfilDisplay')) {
        document.getElementById('nomePerfilDisplay').innerText = usuario.nome;
    }

    // Preenche o @Usuario (NOVO)
    if(document.getElementById('userHandleDisplay')) {
        document.getElementById('userHandleDisplay').innerText = usuario.user || "@usuario";
    }

    // Preenche a Bio na Aba Sobre (NOVO)
    if(document.getElementById('bioTabDisplay')) {
        document.getElementById('bioTabDisplay').innerText = usuario.bio || "Nenhuma biografia adicionada.";
    }

    // Resto dos dados
    if(document.getElementById('locPerfilDisplay')) document.getElementById('locPerfilDisplay').innerHTML = "<i class='bx bx-map'></i> " + usuario.local;
    if(document.getElementById('fotoPerfilDisplay')) document.getElementById('fotoPerfilDisplay').src = usuario.foto;
    if(document.getElementById('avatar-criar-post')) document.getElementById('avatar-criar-post').src = usuario.foto;
    
    // Tratamento de data
    let textoData = "Membro recente";
    if (usuario.dataCriacao) {
        const ano = new Date(usuario.dataCriacao).getFullYear();
        textoData = `Membro desde ${ano}`;
    } else if (usuario.membroDesde) {
        textoData = `Membro desde ${usuario.membroDesde}`;
    }
    if(document.getElementById('dataMembroDisplay')) document.getElementById('dataMembroDisplay').innerHTML = `<i class='bx bx-calendar'></i> ${textoData}`;
    
    renderizarMenuDropdown(usuario.foto);
    
    // Preenche modal de edição
    if(document.getElementById('inputNome')) {
        document.getElementById('inputNome').value = usuario.nome;
        document.getElementById('inputBio').value = usuario.bio;
        document.getElementById('inputLoc').value = usuario.local;
        document.getElementById('inputFotoBase64').value = usuario.foto;
        const handleInput = document.getElementById('inputUserHandle');
        if (handleInput) handleInput.value = usuario.user || "@usuario";
    }
}

window.salvarPerfil = async function() {
    const user = auth.currentUser;
    if(!user) return;
    const perfilAntigo = JSON.parse(localStorage.getItem('doke_usuario_perfil')) || {};
    const novoPerfil = { ...perfilAntigo, nome: document.getElementById('inputNome').value, bio: document.getElementById('inputBio').value, local: document.getElementById('inputLoc').value, foto: document.getElementById('inputFotoBase64').value };
    
    try {
        await updateDoc(doc(db, "usuarios", user.uid), novoPerfil);
        localStorage.setItem('doke_usuario_perfil', JSON.stringify(novoPerfil));
        carregarPerfil();
        fecharModalEditar();
    } catch (e) { alert("Erro ao salvar."); }
}

window.abrirTab = function(evt, tabName) {
    document.querySelectorAll(".tab-content").forEach(t => t.style.display = "none");
    document.querySelectorAll(".tab-btn").forEach(t => t.classList.remove("active"));
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.classList.add("active");
}
window.abrirModalEditar = function() { document.getElementById('modalEditar').style.display = 'flex'; }
window.fecharModalEditar = function() { document.getElementById('modalEditar').style.display = 'none'; }

function renderizarMenuDropdown(fotoUrl) {
    const container = document.getElementById('header-user-area');
    if (!container) return;
    container.innerHTML = `<div class="profile-container"><img src="${fotoUrl}" class="profile-img-btn" onclick="toggleDropdown(event)"><div id="dropdownPerfil" class="dropdown-profile"><a href="#" class="dropdown-item">Perfil</a><a href="#" onclick="fazerLogout()" class="dropdown-item">Sair</a></div></div>`;
}
window.toggleDropdown = function(event) { event.stopPropagation(); document.getElementById('dropdownPerfil').classList.toggle('show'); }
window.fazerLogout = function() { signOut(auth).then(() => { localStorage.removeItem('usuarioLogado'); window.location.href = 'index.html'; }); }

onAuthStateChanged(auth, async (user) => {
    if (user) {
        const docRef = doc(db, "usuarios", user.uid);
        const docSnap = await getDoc(docRef);
        if (docSnap.exists()) {
            localStorage.setItem('doke_usuario_perfil', JSON.stringify(docSnap.data()));
            carregarPerfil();
            renderizarAnuncios();
            carregarPosts(user.uid);
            carregarStatsSocial(user.uid);
            carregarMeusStories(user.uid);
            carregarMinhasAvaliacoes(user.uid);
            carregarKPIsReais(user.uid);
        }
    } else {
        window.location.href = "login.html";
    }
});

async function carregarMinhasAvaliacoes(uid) {
    const container = document.getElementById('containerMinhasAvaliacoes');
    const dashboard = document.getElementById('meuDashAvaliacoes');
    if (!container) return;
    
    try {
        const q = query(collection(db, "avaliacoes"), where("paraUid", "==", uid), orderBy("data", "desc"));
        const snapshot = await getDocs(q);
        container.innerHTML = "";

        if (snapshot.empty) {
            container.innerHTML = `<div style="text-align:center; padding:20px;">Sem avaliações ainda.</div>`;
            if(dashboard) dashboard.style.display = 'none';
            return;
        }
        if(dashboard) dashboard.style.display = 'grid';

        let total = snapshot.size, soma = 0;
        snapshot.forEach(doc => {
            const r = doc.data();
            soma += r.media || r.nota || 0;
            container.insertAdjacentHTML('beforeend', `<div style="padding:15px; border-bottom:1px solid #eee;"><strong>${r.deNome || 'Cliente'}</strong>: ${r.comentario} (${(r.media||r.nota).toFixed(1)}⭐)</div>`);
        });
        
        document.getElementById('minhaNotaGeral').innerText = (soma/total).toFixed(1);
        document.getElementById('meuTotalReviews').innerText = total + " avaliações";
        document.getElementById('minhasEstrelasDash').innerHTML = gerarEstrelasHTML(soma/total);
    } catch(e) { console.log(e); }
}

function atualizarBarra(idBarra, idTexto, valor) {
    const elBar = document.getElementById(idBarra);
    const elTxt = document.getElementById(idTexto);
    if(elBar && elTxt) {
        elBar.style.width = `${(valor/5)*100}%`;
        elTxt.innerText = valor;
    }
}
function gerarEstrelasHTML(nota) {
    let html = "";
    for(let i=1; i<=5; i++) html += (i <= Math.round(nota)) ? "<i class='bx bxs-star'></i>" : "<i class='bx bx-star'></i>";
    return html;
}
window.openTab = function(evt, tabName) {
    document.querySelectorAll('.tab-content').forEach(c => c.style.display = 'none');
    document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
    document.getElementById(tabName).style.display = 'block';
    evt.currentTarget.classList.add('active');
}
window.carregarMeusAnunciosSelect = async function() {
    const select = document.getElementById('selectAnuncioVinculado');
    const user = auth.currentUser;
    if (!select || !user) return;
    try {
        const q = query(collection(db, "anuncios"), where("uid", "==", user.uid));
        const snapshot = await getDocs(q);
        select.innerHTML = '<option value="" selected disabled>Selecione um Serviço</option>';
        snapshot.forEach(doc => {
            const opt = document.createElement('option');
            opt.value = doc.id;
            opt.innerText = doc.data().titulo;
            opt.setAttribute('data-cat', doc.data().categoria || "Geral");
            select.appendChild(opt);
        });
    } catch(e) {}
}
const fileInput = document.getElementById('inputFotoFile');
if(fileInput) fileInput.addEventListener('change', function(e) {
    const file = e.target.files[0];
    if(file) {
        const reader = new FileReader();
        reader.onload = function(evt) { document.getElementById('inputFotoBase64').value = evt.target.result; };
        reader.readAsDataURL(file);
    }
});

// Função para carregar os Reels na grid
async function carregarReels(uid) {
    const containerReels = document.getElementById('container-reels-grid');
    if (!containerReels) return;

    // Busca na coleção 'reels' onde o uid é igual ao do usuário
    const qReels = query(collection(db, "reels"), where("uid", "==", uid));
    const snapReels = await getDocs(qReels);
    
    containerReels.innerHTML = ""; // Limpa antes de preencher

    if(snapReels.empty) {
        containerReels.innerHTML = "<div class='empty-state-perfil'><i class='bx bx-movie-play'></i><p>Nenhum vídeo curto publicado.</p></div>";
        return;
    }
    
    // Itera sobre cada vídeo encontrado
    snapReels.forEach(doc => {
        const d = doc.data();
        
        // Prepara os dados para passar para o player (Trata as aspas para não quebrar o HTML)
        const dadosParaPlayer = JSON.stringify({
            video: d.videoUrl, 
            desc: d.descricao || d.tag || "", 
            likes: d.likes || 0, 
            aid: d.anuncioId || null // ID do anúncio vinculado (para botão orçar)
        }).replace(/"/g, '&quot;');

        // HTML do Card (Miniatura)
        // Nota: O evento onclick chama a função abrirPlayerTikTok
        const html = `
            <div class="doke-post-card post-reel" onclick="abrirPlayerTikTok(${dadosParaPlayer})">
                <video src="${d.videoUrl}#t=0.1" muted loop onmouseenter="this.play()" onmouseleave="this.pause(); this.load();"></video>
                <div class="badge-clean"><i class='bx bx-play'></i> ${d.likes || 0}</div>
            </div>`;
            
        containerReels.insertAdjacentHTML('beforeend', html);
    });
}

async function carregarKPIsReais(uid) {
    try {
        // 1. BUSCAR CLIQUES NO PERFIL (Vem do documento do Usuário)
        const docUser = await getDoc(doc(db, "usuarios", uid));
        let cliquesTotal = 0;
        
        if (docUser.exists()) {
            const userData = docUser.data();
            // Pega do campo stats.cliques_perfil ou 0 se não existir
            cliquesTotal = (userData.stats && userData.stats.cliques_perfil) ? userData.stats.cliques_perfil : 0;
        }
        
        // Atualiza na tela
        const elCliques = document.getElementById('kpi-cliques');
        if(elCliques) elCliques.innerText = cliquesTotal;

        // 2. BUSCAR VISUALIZAÇÕES TOTAIS (Soma de todos os anúncios)
        const qAnuncios = query(collection(db, "anuncios"), where("uid", "==", uid));
        const snapAnuncios = await getDocs(qAnuncios);
        
        let viewsTotal = 0;
        snapAnuncios.forEach(adDoc => {
            const adData = adDoc.data();
            viewsTotal += (adData.views || 0);
        });

        // Atualiza na tela
        const elViews = document.getElementById('kpi-views');
        if(elViews) elViews.innerText = viewsTotal;

        // 3. CALCULAR CTR (Taxa de Cliques: Cliques / Views)
        // Isso mostra quão atrativo é seu perfil
        const elCTR = document.getElementById('kpi-ctr');
        if(elCTR) {
            if (viewsTotal > 0) {
                const ctr = (cliquesTotal / viewsTotal) * 100;
                elCTR.innerText = ctr.toFixed(1) + "%";
            } else {
                elCTR.innerText = "0%";
            }
        }

    } catch (e) {
        console.error("Erro ao carregar KPIs:", e);
    }
}


</script>
</body>
</html>