<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificações | Doke</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <script type="module" src="script.js"></script>
    
    <style>
        /* ======================================================
           ESTILOS ESPECÍFICOS DA PÁGINA NOTIFICAÇÕES
           ====================================================== */
        
        @media (min-width: 1024px) {
            main {
                margin-left: 270px;
                padding: 30px 40px;
                max-width: 1600px;
            }
        }

        .notif-container { margin: 0 auto; width: 100%; }

        /* HERO SECTION */
        .notif-hero-container {
            background: linear-gradient(135deg, var(--cor2) 0%, #1a3c5e 100%);
            padding: 40px; border-radius: 20px; margin-bottom: 30px;
            color: white; box-shadow: 0 10px 30px rgba(42, 95, 144, 0.25);
            position: relative; overflow: hidden; display: flex;
            justify-content: space-between; align-items: flex-end; flex-wrap: wrap; gap: 20px;
        }
        .notif-hero-container::before {
            content: ''; position: absolute; top: -50px; right: -20px;
            width: 200px; height: 200px; background: rgba(255,255,255,0.05);
            border-radius: 50%; pointer-events: none;
        }

        .hero-content h1 { font-size: 2rem; margin-bottom: 5px; font-weight: 700; color: white; display: flex; align-items: center; gap: 10px; }
        .badge-count { background: #ff2e63; color: white; font-size: 0.8rem; padding: 3px 10px; border-radius: 12px; vertical-align: middle; box-shadow: 0 2px 5px rgba(0,0,0,0.2); }
        .hero-content p { color: rgba(255,255,255,0.85); font-size: 0.95rem; }

        .hero-actions { display: flex; gap: 10px; }
        .btn-hero-action {
            background: rgba(255,255,255,0.15); border: 1px solid rgba(255,255,255,0.2);
            color: white; padding: 10px 18px; border-radius: 30px;
            font-size: 0.85rem; font-weight: 600; cursor: pointer;
            display: flex; align-items: center; gap: 8px; transition: 0.2s;
            text-decoration: none; backdrop-filter: blur(5px);
        }
        .btn-hero-action:hover { background: white; color: var(--cor2); }

        /* FILTROS */
        .filters-scroll { display: flex; gap: 10px; margin-bottom: 30px; overflow-x: auto; padding-bottom: 5px; scrollbar-width: none; }
        .filter-chip {
            background: white; border: 1px solid #e0e0e0; padding: 10px 24px;
            border-radius: 30px; font-size: 0.9rem; font-weight: 600; color: #555;
            cursor: pointer; white-space: nowrap; transition: 0.2s;
        }
        .filter-chip:hover { border-color: var(--cor2); color: var(--cor2); }
        .filter-chip.active { background: var(--cor2); color: white; border-color: var(--cor2); }

        /* CARDS */
        .date-group { margin-bottom: 30px; }
        .date-label { font-size: 0.8rem; font-weight: 700; color: #888; margin-bottom: 15px; text-transform: uppercase; }

        .notif-card {
            background: white; border-radius: 16px; padding: 20px;
            margin-bottom: 15px; border: 1px solid #f0f0f0;
            box-shadow: 0 4px 10px rgba(0,0,0,0.03);
            display: flex; gap: 18px; align-items: flex-start;
            position: relative; transition: 0.2s; cursor: pointer;
        }
        .notif-card:hover { transform: translateY(-3px); box-shadow: 0 8px 20px rgba(0,0,0,0.06); }
        
        /* Marcador de Não Lido */
        .notif-card.unread { border-left: 5px solid var(--cor0); background: #faffff; }
        .notif-card.unread::after {
            content: ''; position: absolute; top: 20px; right: 20px;
            width: 10px; height: 10px; background: #ff2e63; border-radius: 50%;
        }

        .notif-icon {
            width: 50px; height: 50px; border-radius: 14px;
            display: flex; align-items: center; justify-content: center;
            font-size: 1.5rem; flex-shrink: 0;
        }
        
        /* Cores dos Ícones */
        .ni-pedido { background: #e0f2f1; color: var(--cor0); }
        .ni-alerta { background: #fff0f0; color: #ff2e63; }
        .ni-info { background: #eef4fc; color: var(--cor2); }
        .ni-money { background: #fff8e1; color: #f1c40f; } /* Novo: Pagamento */
        .ni-success { background: #e8f5e9; color: #2e7d32; } /* Novo: Sucesso */

        .notif-content { flex: 1; padding-right: 25px; }
        .notif-header { display: flex; justify-content: space-between; margin-bottom: 5px; }
        .notif-title { font-size: 1rem; font-weight: 700; color: #333; }
        .notif-time { font-size: 0.75rem; color: #999; font-weight: 500; }
        .notif-desc { font-size: 0.9rem; color: #666; line-height: 1.5; margin-bottom: 12px; }
        
        .empty-state {
            text-align: center; padding: 80px 20px; display: none;
            background: white; border-radius: 20px; border: 1px solid #f0f0f0;
        }

        @media (max-width: 768px) {
            main { margin-left: 0; padding: 20px; }
            .notif-hero-container { text-align: center; justify-content: center; }
            .hero-actions { width: 100%; justify-content: center; }
            .notif-card { flex-direction: column; gap: 10px; }
            .notif-icon { width: 40px; height: 40px; font-size: 1.2rem; }
            .notif-header { width: 100%; }
        }
    </style>
</head>
<body>

    <header class="navbar-desktop">
        <div id="logo-desktop"><a href="projeto.html"><img src="assets/Imagens/doke-logo.png" alt="Doke"></a></div>
        <nav class="menu">
            <div class="cep-wrapper">
                <a href="#" class="cep" id="linkCep" onclick="toggleCep(event)">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                    </svg>
                    <span id="textoCepSpan">Informe seu CEP</span>
                </a>
                <div class="cep-popup" id="boxCep">
                    <p>Digite seu CEP:</p>
                    <div class="cep-input-group"><input type="text" id="inputCep" placeholder="00000-000" maxlength="9"><button onclick="salvarCep()">OK</button></div>
                </div>
            </div>
            <a href="anunciar.html">Anuncie seu serviço</a>
            <a href="comunidade.html ">Comunidades <span class="badge-novo">NOVO</span></a>
            <a href="novidades.html">Novidades</a>
        </nav>
        <div class="botoes-direita"><a href="login.html" class="entrar">Entrar</a></div>
    </header>

    <aside class="sidebar-icones">
        <div id="logo"><a href="index.html"><img src="assets/Imagens/doke-logo.png" alt="Doke"></a></div>
        <div class="item"><a href="index.html"><img src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png" class="icon azul"><span>Início</span></a></div>
        <div class="item"><a href="explorar.html"><img src="https://cdn-icons-png.flaticon.com/512/622/622669.png" class="icon verde"><span>Explorar</span></a></div>
        <div class="item active"><a href="notificacoes.html"><img src="https://cdn-icons-png.flaticon.com/512/1827/1827392.png" class="icon azul"><span>Notificações</span></a></div>
        <div class="item"><a href="chat.html"><img src="https://cdn-icons-png.flaticon.com/512/561/561127.png" class="icon azul"><span>Mensagens</span></a></div>
        <div class="item"><a href="comunidade.html"><img src="https://cdn-icons-png.flaticon.com/512/1144/1144760.png" class="icon verde"><span>Comunidades</span></a></div>
        <div class="item"><a href="meuperfil.html"><img src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" class="icon verde"><span>Perfil</span></a></div>
        <div class="item"><a href="mais.html"><img src="https://cdn-icons-png.flaticon.com/512/56/56763.png" class="icon azul"><span>Mais</span></a></div>
    </aside>

    <header class="navbar-mobile">
        <div id="logo-mobile"><a href="index.html"><img src="assets/Imagens/doke-logo.png" alt="Doke" style="height: 25px;"></a></div>
        <a href="login.html"><i class='bx bx-user-circle' style="font-size: 28px; color: #333;"></i></a>
    </header>

    <main>
        <div class="notif-container">
            <div class="notif-hero-container">
                <div class="hero-content">
                    <h1>Notificações <span class="badge-count" id="badge-count" style="display:none;">0</span></h1>
                    <p>Acompanhe atualizações sobre seus pedidos e pagamentos.</p>
                </div>
                <div class="hero-actions">
                    <button class="btn-hero-action" onclick="marcarTodasLidas()"><i class='bx bx-check-double'></i> Limpar Avisos</button>
                    <a href="mais.html" class="btn-hero-action"><i class='bx bx-cog'></i> Ajustes</a>
                </div>
            </div>

            <div class="filters-scroll">
                <button class="filter-chip active" onclick="filtrar('todas', this)">Todas</button>
                <button class="filter-chip" onclick="filtrar('financeiro', this)">Financeiro</button>
                <button class="filter-chip" onclick="filtrar('pedidos', this)">Pedidos</button>
            </div>

            <div id="lista-notificacoes">
                <div style="text-align:center; padding:40px; color:#999;"><i class='bx bx-loader-alt bx-spin' style="font-size:2rem;"></i><p>Buscando atualizações...</p></div>
            </div>

            <div class="empty-state" id="empty-state">
                <i class='bx bx-bell-off'></i>
                <h3>Tudo limpo por aqui!</h3>
                <p>Você não tem novas notificações no momento.</p>
            </div>
        </div>
    </main>

    <nav class="bottom-nav">
        <a href="index.html" class="item"><img src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png" class="icon azul"><span>Início</span></a>
        <a href="explorar.html" class="item"><img src="https://cdn-icons-png.flaticon.com/512/622/622669.png" class="icon verde"><span>Explorar</span></a>
        <a href="anunciar.html" class="item"><img src="assets/Imagens/icone-anunciar.png" class="icon azul"><span>Anunciar</span></a>
        <a href="notificacoes.html" class="item active"><img src="https://cdn-icons-png.flaticon.com/512/1827/1827392.png" class="icon azul"><span>Notificações</span></a>
        <a href="meuperfil.html" class="item"><img src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" class="icon verde"><span>Perfil</span></a>
    </nav>

<script type="module">
        // ADICIONADOS: doc, updateDoc
        import { getFirestore, collection, query, where, getDocs, orderBy, doc, updateDoc } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js";

        let todasNotificacoes = [];
        const db = getFirestore(); // Inicializa DB globalmente aqui

        document.addEventListener("DOMContentLoaded", () => {
            const auth = getAuth();
            onAuthStateChanged(auth, (user) => {
                if (user) {
                    carregarNotificacoes(user.uid);
                } else {
                    window.location.href = "login.html";
                }
            });
        });

// EM NOTIFICACOES.HTML

async function carregarNotificacoes(uid) {
    const container = document.getElementById('lista-notificacoes');
    const db = getFirestore();
    todasNotificacoes = [];

    try {
        const qRecebidos = query(collection(db, "pedidos"), where("paraUid", "==", uid));
        const qEnviados = query(collection(db, "pedidos"), where("deUid", "==", uid));

        const [snapRecebidos, snapEnviados] = await Promise.all([getDocs(qRecebidos), getDocs(qEnviados)]);

        // --- PROFISSIONAL (Recebidos) ---
        snapRecebidos.forEach(doc => {
            const data = doc.data(); // <--- O ERRO ESTAVA AQUI (Faltava declarar 'data')
            const statusLido = data.notificacaoLidaProfissional === true ? 'read' : 'unread';

            if(data.status === 'pendente') {
                todasNotificacoes.push({
                    id: doc.id,
                    role: 'profissional',
                    titulo: "Novo Orçamento",
                    desc: `${data.clienteNome || 'Cliente'} solicitou um orçamento.`,
                    tipo: 'pedidos',
                    status: statusLido,
                    time: new Date(data.dataPedido),
                    iconClass: 'bx-file-blank', colorClass: 'ni-pedido', link: `chat.html?chatId=${doc.id}`
                });
            }
            else if(data.status === 'pago') {
                todasNotificacoes.push({
                    id: doc.id,
                    role: 'profissional',
                    titulo: "Pagamento em Garantia",
                    desc: "O cliente realizou o pagamento. Valor retido.",
                    tipo: 'financeiro',
                    status: statusLido,
                    time: new Date(data.dataPagamento || new Date()),
                    iconClass: 'bx-shield-quarter', colorClass: 'ni-money', link: `chat.html?chatId=${doc.id}`
                });
            }
            else if(data.status === 'finalizado') {
                todasNotificacoes.push({
                    id: doc.id,
                    role: 'profissional',
                    titulo: "Pagamento Liberado!",
                    desc: `Serviço concluído! O valor de ${data.valorFinal || ''} foi liberado.`,
                    tipo: 'financeiro',
                    status: statusLido,
                    time: new Date(data.dataConclusao || new Date()),
                    iconClass: 'bx-check-double', colorClass: 'ni-success', link: `carteira.html`
                });
            }
        });

        // --- CLIENTE (Enviados) ---
        snapEnviados.forEach(doc => {
            const data = doc.data(); // <--- GARANTINDO AQUI TAMBÉM
            const statusLido = data.notificacaoLidaCliente === true ? 'read' : 'unread';

            if (data.status === 'aceito') {
                todasNotificacoes.push({
                    id: doc.id,
                    role: 'cliente',
                    titulo: "Orçamento Aceito!",
                    desc: `O profissional aceitou seu pedido.`,
                    tipo: 'pedidos',
                    status: statusLido,
                    time: new Date(data.dataAtualizacao || data.dataPedido),
                    iconClass: 'bx-check-circle', colorClass: 'ni-info', link: `chat.html?chatId=${doc.id}`
                });
            } else if (data.status === 'recusado') {
                todasNotificacoes.push({
                    id: doc.id,
                    role: 'cliente',
                    titulo: "Pedido Recusado",
                    desc: `O profissional não pode atender no momento.`,
                    tipo: 'pedidos',
                    status: statusLido,
                    time: new Date(data.dataAtualizacao || data.dataPedido),
                    iconClass: 'bx-x-circle', colorClass: 'ni-alerta', link: `chat.html?chatId=${doc.id}`
                });
            } else if (data.status === 'finalizado' && !data.avaliado) {
                todasNotificacoes.push({
                    id: doc.id,
                    role: 'cliente',
                    titulo: "Avalie o Serviço",
                    desc: "O serviço foi concluído. Deixe sua avaliação.",
                    tipo: 'pedidos',
                    status: 'unread',
                    time: new Date(data.dataConclusao || new Date()),
                    iconClass: 'bx-star', colorClass: 'ni-money', link: `avaliar.html?pedidoId=${doc.id}`
                });
            }
        });

        todasNotificacoes.sort((a, b) => b.time - a.time);
        renderizarLista(todasNotificacoes);
        atualizarBadge();

    } catch (error) {
        console.error("Erro notifications:", error);
        container.innerHTML = `<p style="text-align:center; color:red;">Erro ao carregar notificações.</p>`;
    }
}

        function renderizarLista(lista) {
            const container = document.getElementById('lista-notificacoes');
            container.innerHTML = "";

            if (lista.length === 0) {
                document.getElementById('empty-state').style.display = 'block';
                return;
            } else {
                document.getElementById('empty-state').style.display = 'none';
            }

            const html = lista.map(notif => `
                <div class="notif-card ${notif.status}" onclick="window.location.href='${notif.link}'">
                    <div class="notif-icon ${notif.colorClass}"><i class='bx ${notif.iconClass}'></i></div>
                    <div class="notif-content">
                        <div class="notif-header">
                            <span class="notif-title">${notif.titulo}</span>
                            <span class="notif-time">${calcularTempo(notif.time)}</span>
                        </div>
                        <p class="notif-desc">${notif.desc}</p>
                    </div>
                </div>
            `).join('');

            container.innerHTML = `<div class="date-group"><div class="date-label">Recentes</div>${html}</div>`;
        }

        // --- FUNÇÃO CORRIGIDA: ATUALIZA O FIREBASE ---
        window.marcarTodasLidas = async function() {
            // 1. Atualização Visual Imediata
            document.querySelectorAll('.notif-card.unread').forEach(el => el.classList.remove('unread'));
            document.getElementById('badge-count').style.display = 'none';

            // 2. Atualização no Banco de Dados
            const btn = document.querySelector('.btn-hero-action');
            const textoOriginal = btn.innerHTML;
            btn.innerHTML = `<i class='bx bx-loader-alt bx-spin'></i> Salvando...`;

            try {
                // Filtra apenas as não lidas para não gastar recursos
                const naoLidas = todasNotificacoes.filter(n => n.status === 'unread');
                
                // Cria um array de promessas para atualizar tudo junto
                const promises = naoLidas.map(notif => {
                    const docRef = doc(db, "pedidos", notif.id);
                    
                    // Se sou profissional, atualizo o campo do profissional
                    if (notif.role === 'profissional') {
                        return updateDoc(docRef, { notificacaoLidaProfissional: true });
                    } 
                    // Se sou cliente, atualizo o campo do cliente
                    else {
                        return updateDoc(docRef, { notificacaoLidaCliente: true });
                    }
                });

                await Promise.all(promises);
                
                // Atualiza o estado local para evitar inconsistência sem recarregar
                todasNotificacoes.forEach(n => n.status = 'read');
                
            } catch (error) {
                console.error("Erro ao limpar avisos:", error);
            } finally {
                btn.innerHTML = textoOriginal;
            }
        }

        window.filtrar = function(tipo, btn) {
            document.querySelectorAll('.filter-chip').forEach(c => c.classList.remove('active'));
            btn.classList.add('active');
            let filtrados = [];
            if (tipo === 'todas') filtrados = todasNotificacoes;
            else if (tipo === 'financeiro') filtrados = todasNotificacoes.filter(n => n.tipo === 'financeiro');
            else if (tipo === 'pedidos') filtrados = todasNotificacoes.filter(n => n.tipo === 'pedidos');
            renderizarLista(filtrados);
        }

        function atualizarBadge() {
            const naoLidas = todasNotificacoes.filter(n => n.status === 'unread').length;
            const badge = document.getElementById('badge-count');
            if (naoLidas > 0) {
                badge.innerText = naoLidas;
                badge.style.display = 'inline-block';
            } else {
                badge.style.display = 'none';
            }
        }

        function calcularTempo(data) {
            const agora = new Date();
            const diffMs = agora - data;
            const diffMin = Math.floor(diffMs / 60000);
            const diffHoras = Math.floor(diffMin / 60);
            const diffDias = Math.floor(diffHoras / 24);
            if (diffMin < 1) return "Agora mesmo";
            if (diffMin < 60) return `${diffMin} min`;
            if (diffHoras < 24) return `${diffHoras} h`;
            return `${diffDias} d`;
        }
    </script>
</body>
</html>