<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunidades - Doke</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    
    <script type="module" src="script.js"></script>

    <style>
        /* ======================================================
           ESTILOS ESPECÍFICOS DA PÁGINA COMUNIDADES
           ====================================================== */
        
        body { background: linear-gradient(180deg, var(--cor2) 0%, var(--cor4) 200px); }

        main { padding: 20px; max-width: 1600px; }
        @media (min-width: 1024px) {
            main { margin-left: 270px; padding: 30px 40px; width: auto; }
        }

        /* --- HERO E HEADER --- */
        .comm-hero-container {
            background: linear-gradient(135deg, var(--cor2) 0%, #1a3c5e 100%);
            padding: 40px; border-radius: 20px; margin-bottom: 40px;
            color: white; box-shadow: 0 10px 30px rgba(42, 95, 144, 0.25);
            position: relative; overflow: hidden;
        }
        .comm-hero-container::before {
            content: ''; position: absolute; top: -50px; right: -50px;
            width: 200px; height: 200px; background: rgba(255,255,255,0.05);
            border-radius: 50%; pointer-events: none;
        }

        .comm-header {
            display: flex; justify-content: space-between; align-items: flex-end;
            margin-bottom: 30px; flex-wrap: wrap; gap: 20px; position: relative; z-index: 2;
        }
        .comm-title h1 { color: white; font-size: 2.2rem; margin-bottom: 8px; font-weight: 700; }
        .comm-title p { color: rgba(255,255,255,0.85); font-size: 1rem; max-width: 500px; }

        .header-actions { display: flex; gap: 15px; align-items: center; }
        .search-bar-comm {
            display: flex; align-items: center; background: white;
            padding: 12px 20px; border-radius: 50px; width: 320px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1); transition: 0.3s;
        }
        .search-bar-comm input { background: transparent; border: none; outline: none; width: 100%; color: #333; }
        
        .btn-create-comm {
            background: #00d2d3; color: #005f5f; border: none; padding: 12px 25px;
            border-radius: 30px; font-weight: 700; cursor: pointer; display: flex; 
            align-items: center; gap: 8px; box-shadow: 0 4px 15px rgba(0, 210, 211, 0.3);
            transition: 0.2s; white-space: nowrap;
        }
        .btn-create-comm:hover { background: #fff; color: var(--cor2); }

        /* --- MEUS GRUPOS (Lista Horizontal) --- */
        .my-groups-section { position: relative; z-index: 2; }
        .section-label { color: white; font-size: 0.85rem; font-weight: 700; margin-bottom: 15px; text-transform: uppercase; opacity: 0.8; }
        .groups-scroll { display: flex; gap: 20px; overflow-x: auto; padding-bottom: 10px; scrollbar-width: none; min-height: 90px; }
        .my-group-item { display: flex; flex-direction: column; align-items: center; gap: 10px; cursor: pointer; min-width: 80px; transition: 0.2s; }
        .my-group-item:hover { transform: translateY(-3px); }
        .group-img-ring {
            width: 70px; height: 70px; border-radius: 20px; padding: 3px;
            background: rgba(255,255,255,0.2); display: flex; align-items: center; justify-content: center;
        }
        .group-img-ring img { width: 100%; height: 100%; border-radius: 17px; object-fit: cover; background: white; }
        .my-group-item span { color: white; font-size: 0.8rem; font-weight: 600; text-align: center; }

        /* --- LAYOUT GRID --- */
        .comm-layout { display: grid; grid-template-columns: 1fr 350px; gap: 30px; }
        .filter-tabs { display: flex; gap: 12px; margin-bottom: 25px; overflow-x: auto; }
        .tab-btn {
            padding: 10px 24px; border: 1px solid #e0e0e0; background: white; border-radius: 30px;
            font-weight: 600; color: #555; cursor: pointer; white-space: nowrap; transition: 0.2s;
        }
        .tab-btn.active { background: var(--cor2); color: white; border-color: var(--cor2); }

        .grid-comunidades { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 25px; }
        
        /* CARD COMUNIDADE */
        .card-comm {
            background: white; border-radius: 16px; overflow: hidden;
            border: 1px solid #eee; transition: 0.3s; display: flex; flex-direction: column;
            box-shadow: 0 4px 10px rgba(0,0,0,0.03); cursor: pointer;
        }
        .card-comm:hover { transform: translateY(-5px); box-shadow: 0 12px 30px rgba(0,0,0,0.08); }
        .card-cover { height: 110px; background-size: cover; background-position: center; position: relative; background-color: #eee; }
        .card-tag {
            position: absolute; top: 10px; right: 10px; padding: 4px 12px;
            border-radius: 20px; font-size: 0.7rem; font-weight: 700; color: white; text-transform: uppercase;
        }
        .tag-pro { background: var(--cor0); }
        .tag-condo { background: var(--cor2); }
        .tag-hobby { background: #9b59b6; }

        .card-body { padding: 18px; margin-top: -40px; flex: 1; display: flex; flex-direction: column; }
        .card-icon {
            width: 64px; height: 64px; border-radius: 16px; background: white;
            padding: 4px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); margin-bottom: 12px; position: relative; z-index: 2;
        }
        .card-icon img { width: 100%; height: 100%; border-radius: 12px; object-fit: cover; }
        .card-title { font-size: 1.15rem; font-weight: 700; color: #333; margin-bottom: 6px; }
        .card-desc { font-size: 0.9rem; color: #666; margin-bottom: 15px; line-height: 1.5; }
        
        .members-preview { display: flex; align-items: center; margin-bottom: 15px; margin-top: auto; }
        .mem-avatar { width: 30px; height: 30px; border-radius: 50%; border: 2px solid white; margin-left: -10px; background:#ddd; }
        .mem-count { font-size: 0.8rem; color: #888; margin-left: 10px; font-weight: 500; }
        
        .card-footer { padding: 15px 18px; border-top: 1px solid #f5f5f5; background: #fafafa; }
        .btn-entrar { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 8px; background: white; color: #555; font-weight: 700; cursor: pointer; transition:0.2s; }
        .btn-entrar:hover { background: var(--cor2); color: white; border-color: var(--cor2); }

        /* SIDEBAR */
        .widget-box { background: white; border-radius: 16px; padding: 25px; box-shadow: 0 4px 15px rgba(0,0,0,0.03); border: 1px solid #eee; margin-bottom: 25px; }
        .widget-title { font-size: 1.1rem; font-weight: 700; color: var(--cor2); margin-bottom: 20px; border-bottom: 2px solid #f5f5f5; padding-bottom: 10px; }
        .rec-item { display: flex; align-items: center; gap: 10px; margin-bottom: 15px; cursor: pointer; transition: 0.2s; padding: 5px; border-radius: 8px; }
        .rec-item:hover { background: #f9f9f9; }
        .rec-img { width: 40px; height: 40px; border-radius: 10px; object-fit: cover; }
        
        /* --- ESTILOS DO GRUPO ABERTO (HEADER E POSTS) --- */
        .group-header-bg {
            height: 250px; border-radius: 20px; position: relative;
            background-size: cover; background-position: center;
            color: white; overflow: hidden; box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }
        .group-header-overlay {
            background: linear-gradient(to top, rgba(0,0,0,0.9), transparent);
            width: 100%; height: 100%; padding: 30px;
            display: flex; flex-direction: column; justify-content: space-between;
        }
        .btn-voltar-comm {
            background: rgba(255,255,255,0.2); backdrop-filter: blur(5px);
            border: none; color: white; padding: 8px 15px; border-radius: 20px;
            cursor: pointer; width: fit-content; display: flex; align-items: center; gap: 5px; font-weight: 600;
        }
        .btn-voltar-comm:hover { background: rgba(255,255,255,0.3); }

        .group-info-large h1 { margin: 0 0 5px 0; font-size: 2.5rem; text-shadow: 0 2px 4px rgba(0,0,0,0.3); }
        .group-info-large p { margin: 0 0 15px 0; opacity: 0.9; max-width: 600px; }
        .group-meta-row { display: flex; align-items: center; gap: 20px; }

        .btn-join-toggle { padding: 10px 25px; border-radius: 30px; font-weight: 700; border: none; cursor: pointer; transition: 0.2s; }
        .btn-join-toggle.entrar { background: var(--cor0); color: white; }
        .btn-join-toggle.sair { background: rgba(255,255,255,0.2); color: white; border: 1px solid rgba(255,255,255,0.5); }

        .btn-config-group { 
            background: rgba(255,255,255,0.2); color: white; border: none; width: 40px; height: 40px; 
            border-radius: 50%; display: flex; align-items: center; justify-content: center; cursor: pointer; font-size: 1.2rem;
            backdrop-filter: blur(5px); transition: 0.2s;
        }
        .btn-config-group:hover { background: rgba(255,255,255,0.4); }

        /* POSTAGENS */
        .comm-post-card {
            background: white; border-radius: 12px; padding: 20px; margin-bottom: 20px;
            border: 1px solid #eee; box-shadow: 0 2px 5px rgba(0,0,0,0.02); position: relative;
        }
        .comm-post-header { display: flex; gap: 10px; margin-bottom: 10px; align-items: center; }
        .comm-post-avatar { width: 40px; height: 40px; border-radius: 50%; object-fit: cover; }
        .comm-post-user { font-weight: 700; color: #333; display: flex; align-items: center; gap: 5px; flex-wrap: wrap;}
        .comm-post-time { font-size: 0.75rem; color: #999; display: block; }
        .comm-post-body { color: #444; line-height: 1.5; margin-bottom: 15px; white-space: pre-wrap; word-break: break-word; }
        .comm-post-body a { color: var(--cor2); font-weight: 600; text-decoration: none; }
        .comm-post-body a:hover { text-decoration: underline; }
        .comm-post-img { width: 100%; border-radius: 8px; margin-top: 10px; max-height: 500px; object-fit: contain; background: #f0f0f0; }
        
        .comm-post-actions { border-top: 1px solid #f5f5f5; padding-top: 10px; display: flex; gap: 20px; margin-top: 15px; }
        .btn-action-post { background: none; border: none; cursor: pointer; color: #666; font-size: 0.9rem; display: flex; align-items: center; gap: 5px; transition: 0.2s; }
        .btn-action-post:hover { color: var(--cor2); }
        .liked { color: #e74c3c !important; }
        .liked i { animation: pop 0.3s; }

        @keyframes pop { 50% { transform: scale(1.4); } }

        /* POST MENU (Denúncia) */
        .post-menu-container { position: absolute; top: 15px; right: 15px; }
        .post-menu-btn { background: none; border: none; cursor: pointer; color: #999; font-size: 1.2rem; }
        .post-menu-dropdown { 
            position: absolute; right: 0; top: 25px; background: white; border: 1px solid #eee;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1); border-radius: 8px; width: 150px; display: none; z-index: 5;
        }
        .post-menu-dropdown button { 
            width: 100%; text-align: left; padding: 10px 15px; background: none; border: none; 
            cursor: pointer; font-size: 0.85rem; color: #555; display: flex; align-items: center; gap: 8px;
        }
        .post-menu-dropdown button:hover { background: #f9f9f9; color: var(--cor2); }
        .post-menu-dropdown button.danger { color: #e74c3c; }
        .post-menu-dropdown button.danger:hover { background: #ffebee; }

        /* ÁREA DE COMENTÁRIOS */
        .comments-section { display: none; background: #fcfcfc; margin-top: 15px; padding: 15px; border-radius: 8px; border-left: 3px solid #eee; }
        .comment-input-area { display: flex; gap: 10px; margin-bottom: 15px; }
        .comment-input { flex: 1; padding: 8px 12px; border: 1px solid #ddd; border-radius: 20px; outline: none; font-size: 0.9rem; }
        .btn-send-comment { background: var(--cor2); color: white; border: none; width: 35px; height: 35px; border-radius: 50%; cursor: pointer; display: flex; align-items: center; justify-content: center; }
        .comment-list { display: flex; flex-direction: column; gap: 10px; }
        .single-comment { display: flex; gap: 10px; }
        .comment-avatar { width: 30px; height: 30px; border-radius: 50%; }
        .comment-bubble { background: #f0f2f5; padding: 8px 12px; border-radius: 12px; font-size: 0.85rem; color: #333; }
        .comment-author { font-weight: 700; font-size: 0.8rem; margin-bottom: 2px; display: block; }
        .comment-date { font-size: 0.7rem; color: #999; margin-left: 5px; }

        /* BADGES (TAGS) */
        .badge-pill { font-size: 0.65rem; padding: 2px 6px; border-radius: 4px; font-weight: 800; text-transform: uppercase; letter-spacing: 0.5px; }
        .badge-founder { background: #fff3e0; color: #e65100; border: 1px solid #ffcc80; }
        .badge-admin { background: #e3f2fd; color: #1565c0; border: 1px solid #90caf9; }
        .badge-pro { background: #e8f5e9; color: #2e7d32; border: 1px solid #a5d6a7; }

        /* INPUT AREA */
        .btn-postar-grupo { background: var(--cor2); color: white; border: none; padding: 8px 20px; border-radius: 20px; font-weight: 600; cursor: pointer; }

        /* SEARCH IN GROUP */
        .group-search-bar {
            background: white; border: 1px solid #eee; border-radius: 12px; padding: 10px 15px;
            display: flex; align-items: center; gap: 10px; margin-bottom: 20px;
        }
        .group-search-bar input { border: none; outline: none; width: 100%; font-size: 0.9rem; }

        /* MODAIS E UPLOAD */
        .modal-overlay { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 9999; justify-content: center; align-items: center; backdrop-filter: blur(3px); }
        .modal-card { background: white; width: 90%; max-width: 500px; border-radius: 16px; padding: 30px; position: relative; animation: zoomIn 0.3s; max-height: 90vh; overflow-y: auto; }
        @keyframes zoomIn { from { transform: scale(0.9); opacity: 0; } to { transform: scale(1); opacity: 1; } }
        
        .form-label { display: block; font-weight: 600; margin-bottom: 8px; color: #444; }
        .form-input, .form-select, .form-textarea { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px; margin-bottom: 15px; outline: none; box-sizing: border-box; }
        
        .custom-file-upload {
            border: 2px dashed #ccc; border-radius: 12px; padding: 20px; text-align: center;
            cursor: pointer; margin-bottom: 20px; transition: 0.3s; background: #f9f9f9; color: #666;
            display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 10px;
        }
        .custom-file-upload:hover { border-color: var(--cor0); background: #f0fdfa; color: var(--cor0); }
        .custom-file-upload i { font-size: 2rem; }
        
        .btn-submit-modal { width: 100%; padding: 14px; background: var(--cor2); color: white; border: none; border-radius: 8px; font-weight: 700; cursor: pointer; }
        .btn-danger-modal { width: 100%; padding: 14px; background: #ffebee; color: #c62828; border: none; border-radius: 8px; font-weight: 700; cursor: pointer; margin-top: 10px; }

        /* LISTA DE MEMBROS (MODAL) */
        .member-list-item { display: flex; align-items: center; justify-content: space-between; padding: 12px 0; border-bottom: 1px solid #f0f0f0; }
        .member-info { display: flex; align-items: center; gap: 12px; }
        .member-info img { width: 40px; height: 40px; border-radius: 50%; object-fit: cover; cursor: pointer; }
        .member-text { cursor: pointer; }
        .member-actions button { background: none; border: none; cursor: pointer; color: #666; font-size: 1.2rem; width: 30px; height: 30px; border-radius: 50%; display: flex; align-items: center; justify-content: center; }
        .member-actions button:hover { background: #f5f5f5; color: #333; }

        /* SKELETON LOADING */
        .skeleton { background: #eee; animation: shimmer 1.5s infinite linear; background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%); background-size: 800px 104px; }
        @keyframes shimmer { 0% { background-position: -468px 0 } 100% { background-position: 468px 0 } }
        .sk-card { height: 300px; border-radius: 16px; margin-bottom: 20px; }

        @media (max-width: 768px) {
            .comm-layout { display: flex; flex-direction: column; }
            .comm-hero-container { padding: 30px 20px; border-radius: 0 0 20px 20px; margin: -20px -15px 30px -15px; }
            .comm-header { flex-direction: column; align-items: flex-start; }
            .search-bar-comm, .btn-create-comm { width: 100%; justify-content: center; }
            .grid-comunidades { grid-template-columns: 1fr; }
            main { margin-left: 0 !important; padding: 20px !important; }
        }
    </style>
</head>
<body>

    <header class="navbar-desktop">
        <div id="logo-desktop"><a href="index.html"><img src="assets/Imagens/doke-logo.png" alt="Doke"></a></div>
        <nav class="menu">
            <a href="anunciar.html">Anuncie seu serviço</a>
            <a href="comunidade.html">Comunidades <span class="badge-novo">NOVO</span></a>
            <a href="novidades.html">Novidades</a>
        </nav>
        <div class="botoes-direita"><a href="login.html" class="entrar">Entrar</a></div>
    </header>

    <aside class="sidebar-icones">
        <div id="logo"><a href="index.html"><img src="assets/Imagens/doke-logo.png" alt="Doke"></a></div>
        <div class="item"><a href="index.html"><img src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png" class="icon azul"><span>Início</span></a></div>
        <div class="item"><a href="explorar.html"><img src="https://cdn-icons-png.flaticon.com/512/622/622669.png" class="icon verde"><span>Explorar</span></a></div>
        <div class="item active"><a href="comunidade.html"><img src="https://cdn-icons-png.flaticon.com/512/1144/1144760.png" class="icon verde"><span>Comunidades</span></a></div>
        <div class="item"><a href="meuperfil.html"><img src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" class="icon verde"><span>Perfil</span></a></div>
    </aside>

    <header class="navbar-mobile">
        <div id="logo-mobile"><a href="index.html"><img src="assets/Imagens/doke-logo.png" alt="Doke" style="height:25px;"></a></div>
        <button id="btn-menu-mobile" onclick="abrirMenuMobile()"><i class='bx bx-menu' style="font-size:30px; color:var(--cor2);"></i></button>
    </header>
    <div id="overlay-menu" onclick="fecharMenuMobile()"></div>

    <main>
        
        <div id="view-lista-grupos">
            <div class="comm-hero-container">
                <div class="comm-header">
                    <div class="comm-title">
                        <h1>Comunidades</h1>
                        <p>Conecte-se, troque experiências e cresça junto com outros profissionais e vizinhos.</p>
                    </div>
                    <div class="header-actions">
                        <div class="search-bar-comm">
                            <i class='bx bx-search'></i>
                            <input type="text" placeholder="Buscar grupos..." id="inputBuscaComm" onkeyup="filtrarComunidadesTela(this.value)">
                        </div>
                        <button class="btn-create-comm" onclick="abrirModalCriarComm()"><i class='bx bx-plus-circle'></i> Criar Grupo</button>
                    </div>
                </div>

                <section class="my-groups-section">
                    <div class="section-label">Meus Grupos</div>
                    <div class="groups-scroll" id="listaMeusGrupos">
                        <div style="color:rgba(255,255,255,0.7); padding:10px;">Carregando...</div>
                    </div>
                </section>
            </div>

            <div class="comm-layout">
                <div class="main-feed-comm">
                    <div class="filter-tabs">
                        <button class="tab-btn active" onclick="filtrarComunidadesTipo('todos', this)">Descobrir</button>
                        <button class="tab-btn" onclick="filtrarComunidadesTipo('Pro', this)">Profissionais</button>
                        <button class="tab-btn" onclick="filtrarComunidadesTipo('Condomínio', this)">Condomínios</button>
                        <button class="tab-btn" onclick="filtrarComunidadesTipo('Hobby', this)">Hobbies</button>
                    </div>

                    <div class="grid-comunidades" id="listaComunidadesGeral">
                        </div>
                </div>

                <aside class="comm-sidebar">
                    <div class="widget-box">
                        <h4 class="widget-title"><i class='bx bx-trending-up'></i> Recomendados</h4>
                        <div class="topic-list" id="listaTopicos">
                            <p style="color:#999; font-size:0.9rem;">Carregando...</p>
                        </div>
                    </div>
                </aside>
            </div>
        </div>

        <div id="view-grupo-aberto" style="display: none;">
            <div class="group-header-bg" id="capaGrupoAberto">
                <div class="group-header-overlay">
                    
                    <div style="display:flex; justify-content:space-between; align-items:center; width:100%;">
                        <button class="btn-voltar-comm" onclick="fecharGrupo()"><i class='bx bx-arrow-back'></i> Voltar</button>
                        
                        <div id="areaAdminGrupo" style="display:none; gap:10px;">
                            <button class="btn-config-group" onclick="abrirGerenciamentoMembros()" title="Membros">
                                <i class='bx bx-group'></i>
                            </button>
                            <button class="btn-config-group" onclick="abrirEdicaoGrupo()" title="Editar Grupo">
                                <i class='bx bx-cog'></i>
                            </button>
                        </div>
                    </div>

                    <div class="group-info-large">
                        <h1 id="tituloGrupoAberto">Nome do Grupo</h1>
                        <p id="descGrupoAberto">Descrição do grupo...</p>
                        <div class="group-meta-row">
                            <span id="membrosGrupoAberto">0 membros</span>
                            <button id="btnParticiparToggle" onclick="toggleParticipacaoGrupo()" class="btn-join-toggle">Entrar no Grupo</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="comm-layout" style="margin-top: 20px;">
                <div class="main-feed-comm">
                    
                    <div class="group-search-bar">
                        <i class='bx bx-search' style="color:#999;"></i>
                        <input type="text" placeholder="Pesquisar mensagens no grupo..." onkeyup="filtrarMensagensGrupo(this.value)">
                    </div>

                    <div id="areaCriarPostGrupo" class="card-comm" style="padding: 20px; display:none; margin-bottom: 20px;">
                        <div style="display:flex; gap:15px;">
                            <img id="minhaFotoPostGrupo" src="https://placehold.co/50" style="width:40px; height:40px; border-radius:50%;">
                            <div style="flex:1;">
                                <textarea id="textoPostGrupo" placeholder="Escreva algo para o grupo..." style="width:100%; border:none; outline:none; resize:none; font-family:inherit; font-size:1rem; background:transparent;"></textarea>
                                
                                <div id="previewImgGrupo" style="display:none; margin-top:10px; position:relative;">
                                    <img id="imgPreviewGrupoSrc" src="" style="max-height:200px; border-radius:8px;">
                                    <button onclick="limparImgGrupo()" style="position:absolute; top:5px; left:5px; background:rgba(0,0,0,0.5); color:white; border:none; border-radius:50%; width:25px; height:25px; cursor:pointer;">&times;</button>
                                </div>

                                <div style="display:flex; justify-content:space-between; align-items:center; margin-top:10px; border-top:1px solid #eee; padding-top:10px;">
                                    <label class="btn-add-midia" style="cursor:pointer; color:var(--cor0); font-size:1.2rem;">
                                        <i class='bx bx-image-add'></i>
                                        <input type="file" id="filePostGrupo" accept="image/*" style="display:none;" onchange="previewImagemGrupo(this)">
                                    </label>
                                    <button onclick="publicarNoGrupo()" class="btn-postar-grupo">Publicar</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="feedGrupoConteudo">
                        <div class="skeleton sk-card"></div>
                        <div class="skeleton sk-card"></div>
                    </div>
                </div>

                <aside class="comm-sidebar">
                    <div class="widget-box">
                        <h4 class="widget-title">Sobre</h4>
                        <p style="color:#666; font-size:0.9rem;" id="aboutGrupoSide">Detalhes...</p>
                    </div>
                </aside>
            </div>
        </div>

    </main>

    <nav class="bottom-nav">
        <a href="index.html" class="item"><img src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png" class="icon azul"><span>Início</span></a>
        <a href="comunidade.html" class="item active"><img src="https://cdn-icons-png.flaticon.com/512/1144/1144760.png" class="icon verde"><span>Grupos</span></a>
        <a href="meuperfil.html" class="item"><img src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" class="icon verde"><span>Perfil</span></a>
    </nav>

    <div id="modalCriarComm" class="modal-overlay">
        <div class="modal-card">
            <button type="button" onclick="fecharModalCriarComm()" style="position:absolute; top:15px; right:15px; border:none; background:none; font-size:1.5rem; cursor:pointer; z-index:10;">&times;</button>
            <h2 style="margin-bottom:20px; color:var(--cor2);">Novo Grupo</h2>
            <form onsubmit="criarNovaComunidade(event)">
                <label class="form-label">Nome do Grupo</label>
                <input type="text" id="commNome" class="form-input" placeholder="Ex: Eletricistas Unidos" required>
                <label class="form-label">Descrição</label>
                <textarea id="commDesc" class="form-textarea" placeholder="Sobre o que é este grupo?" required></textarea>
                <label class="form-label">Tipo de Comunidade</label>
                <select id="commTipo" class="form-select">
                    <option value="Pro">Profissional (Networking)</option>
                    <option value="Condomínio">Condomínio / Vizinhos</option>
                    <option value="Hobby">Hobby / Interesse</option>
                </select>
                <label class="form-label">Imagem de Capa (Opcional)</label>
                <label for="commFoto" class="custom-file-upload">
                    <i class='bx bx-cloud-upload'></i>
                    <span id="labelFotoComm">Escolher arquivo de capa</span>
                    <input type="file" id="commFoto" accept="image/*" style="display:none;" onchange="updateFileName(this, 'labelFotoComm')">
                </label>
                <button type="submit" class="btn-submit-modal">Criar Comunidade</button>
            </form>
        </div>
    </div>

    <div id="modalEditarGrupo" class="modal-overlay">
        <div class="modal-card">
            <button type="button" onclick="fecharModalEditarGrupo()" style="position:absolute; top:15px; right:15px; border:none; background:none; font-size:1.5rem; cursor:pointer; z-index:10;">&times;</button>
            <h2 style="margin-bottom:20px; color:var(--cor2);">Editar Grupo</h2>
            <form onsubmit="salvarEdicaoGrupo(event)">
                <label class="form-label">Nome do Grupo</label>
                <input type="text" id="editCommNome" class="form-input" required>
                <label class="form-label">Descrição</label>
                <textarea id="editCommDesc" class="form-textarea" required></textarea>
                <label class="form-label">Nova Capa (Opcional)</label>
                <label for="editCommFoto" class="custom-file-upload">
                    <i class='bx bx-image-alt'></i>
                    <span id="labelEditFoto">Alterar imagem de capa</span>
                    <input type="file" id="editCommFoto" accept="image/*" style="display:none;" onchange="updateFileName(this, 'labelEditFoto')">
                </label>
                <button type="submit" class="btn-submit-modal">Salvar Alterações</button>
                <button type="button" id="btnExcluirComunidade" class="btn-danger-modal" onclick="excluirComunidade()" style="display:none;">Excluir Comunidade</button>
            </form>
        </div>
    </div>

    <div id="modalMembros" class="modal-overlay">
        <div class="modal-card">
            <button type="button" onclick="fecharModalMembros()" style="position:absolute; top:15px; right:15px; border:none; background:none; font-size:1.5rem; cursor:pointer; z-index:10;">&times;</button>
            <h2 style="margin-bottom:20px; color:var(--cor2);">Membros</h2>
            <div id="listaMembrosContainer" style="max-height: 300px; overflow-y: auto;">
                <div style="text-align:center; padding:20px;">Carregando...</div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

    <script type="module">
        import { 
            getFirestore, doc, getDoc, addDoc, updateDoc, deleteDoc, collection, arrayUnion, arrayRemove, increment, query, orderBy, onSnapshot, limit, where 
        } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js";
        import { getStorage, ref, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-storage.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js";

        // Inicialização
        const db = window.db || getFirestore();
        const auth = window.auth || getAuth();
        const storage = window.storage || getStorage();

        // Variáveis Globais
        window.idGrupoAtual = null;
        window.dadosGrupoAtual = null;
        window.unsubscribeFeedGrupo = null;
        window.unsubscribeComments = {}; // Mapa para gerenciar listeners de comentários

        // --------------------------------------------------------
        // HELPER FUNCTIONS
        // --------------------------------------------------------
        function showToast(msg, type = "success") {
            Toastify({
                text: msg, duration: 3000, gravity: "top", position: "center",
                style: { background: type === "error" ? "#e74c3c" : "#00b894", borderRadius: "8px" }
            }).showToast();
        }

        // Transforma links em texto em tags <a>
        function linkify(text) {
            var urlRegex = /(https?:\/\/[^\s]+)/g;
            return text.replace(urlRegex, function(url) {
                return '<a href="' + url + '" target="_blank">' + url + '</a>';
            });
        }

        // Gera badges de autoridade
        function getBadges(uid, ownerUid, adminsArray, isPro) {
            let html = "";
            if (uid === ownerUid) html += `<span class="badge-pill badge-founder">Fundador</span> `;
            else if (adminsArray && adminsArray.includes(uid)) html += `<span class="badge-pill badge-admin">Admin</span> `;
            
            if (isPro) html += `<span class="badge-pill badge-pro">PRO</span>`;
            return html;
        }

        // --------------------------------------------------------
        // UI HELPERS
        // --------------------------------------------------------
        window.abrirModalCriarComm = () => document.getElementById('modalCriarComm').style.display = 'flex';
        window.fecharModalCriarComm = () => document.getElementById('modalCriarComm').style.display = 'none';
        
        window.abrirModalEditarGrupo = () => {
            if(!window.dadosGrupoAtual) return;
            document.getElementById('editCommNome').value = window.dadosGrupoAtual.nome;
            document.getElementById('editCommDesc').value = window.dadosGrupoAtual.descricao;
            const user = auth.currentUser;
            const btnExcluir = document.getElementById('btnExcluirComunidade');
            if (user && user.uid === window.dadosGrupoAtual.donoUid) btnExcluir.style.display = 'block';
            else btnExcluir.style.display = 'none';
            document.getElementById('modalEditarGrupo').style.display = 'flex';
        };
        window.fecharModalEditarGrupo = () => document.getElementById('modalEditarGrupo').style.display = 'none';
        window.abrirModalMembros = () => document.getElementById('modalMembros').style.display = 'flex';
        window.fecharModalMembros = () => document.getElementById('modalMembros').style.display = 'none';

        window.updateFileName = function(input, labelId) {
            const label = document.getElementById(labelId);
            if(input.files && input.files[0]) {
                label.innerText = input.files[0].name;
                label.style.color = "var(--cor0)";
            } else { label.innerText = "Escolher arquivo..."; }
        }

        window.filtrarComunidadesTela = function(termo) {
            document.querySelectorAll('.card-comm').forEach(card => {
                const titulo = card.querySelector('.card-title').innerText.toLowerCase();
                card.style.display = titulo.includes(termo.toLowerCase()) ? 'flex' : 'none';
            });
        }

        window.filtrarMensagensGrupo = function(termo) {
            document.querySelectorAll('.comm-post-card').forEach(post => {
                post.style.display = post.innerText.toLowerCase().includes(termo.toLowerCase()) ? 'block' : 'none';
            });
        }

        window.filtrarComunidadesTipo = function(tipo, btn) {
            document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
            document.querySelectorAll('.card-comm').forEach(card => {
                const tag = card.getAttribute('data-tipo');
                if(tipo === 'todos' || tag === tipo) card.style.display = 'flex';
                else card.style.display = 'none';
            });
        }

        window.verificarPerfilEIr = function(uid, isProfissional) {
            window.location.href = (isProfissional ? 'perfil-profissional.html' : 'perfil-usuario.html') + `?uid=${uid}`;
        }

        // --------------------------------------------------------
        // LÓGICA DE CRIAÇÃO E ADMINISTRAÇÃO
        // --------------------------------------------------------
        window.criarNovaComunidade = async function(e) {
            e.preventDefault();
            const btn = document.querySelector('.btn-submit-modal');
            const user = auth.currentUser;
            if(!user) { showToast("Faça login!", "error"); return; }

            const nome = document.getElementById('commNome').value;
            const desc = document.getElementById('commDesc').value;
            const tipo = document.getElementById('commTipo').value;
            const fileInput = document.getElementById('commFoto');

            btn.innerText = "Criando..."; btn.disabled = true;

            try {
                let capaUrl = "https://placehold.co/600x200?text=Grupo"; 
                if (fileInput.files && fileInput.files[0]) {
                    const snap = await uploadBytes(ref(storage, `comunidades_covers/${Date.now()}_${fileInput.files[0].name}`), fileInput.files[0]);
                    capaUrl = await getDownloadURL(snap.ref);
                }

                await addDoc(collection(db, "comunidades"), {
                    donoUid: user.uid, admins: [user.uid], nome: nome, descricao: desc, tipo: tipo,
                    capa: capaUrl, membrosCount: 1, membros: [user.uid], dataCriacao: new Date().toISOString()
                });

                showToast("Grupo criado com sucesso!");
                fecharModalCriarComm();
                carregarComunidadesGerais();
                carregarMeusGrupos();
            } catch (erro) { console.error(erro); showToast("Erro ao criar.", "error"); } 
            finally { btn.innerText = "Criar Comunidade"; btn.disabled = false; }
        }

        window.salvarEdicaoGrupo = async function(e) {
            e.preventDefault();
            const btn = e.target.querySelector('button[type="submit"]');
            const nome = document.getElementById('editCommNome').value;
            const desc = document.getElementById('editCommDesc').value;
            const fileInput = document.getElementById('editCommFoto');

            btn.innerText = "Salvando..."; btn.disabled = true;
            try {
                let updateData = { nome: nome, descricao: desc };
                if (fileInput.files && fileInput.files[0]) {
                    const snap = await uploadBytes(ref(storage, `comunidades_covers/${Date.now()}_${fileInput.files[0].name}`), fileInput.files[0]);
                    updateData.capa = await getDownloadURL(snap.ref);
                }
                await updateDoc(doc(db, "comunidades", window.idGrupoAtual), updateData);
                document.getElementById('tituloGrupoAberto').innerText = nome;
                document.getElementById('descGrupoAberto').innerText = desc;
                if(updateData.capa) document.getElementById('capaGrupoAberto').style.backgroundImage = `url('${updateData.capa}')`;
                
                showToast("Grupo atualizado!");
                fecharModalEditarGrupo();
            } catch(erro) { console.error(erro); showToast("Erro ao editar.", "error"); } 
            finally { btn.innerText = "Salvar Alterações"; btn.disabled = false; }
        }

        window.excluirComunidade = async function() {
            if (!confirm("TEM CERTEZA ABSOLUTA? Ação irreversível.")) return;
            const user = auth.currentUser;
            if (!user || user.uid !== window.dadosGrupoAtual.donoUid) return showToast("Apenas o fundador pode excluir.", "error");
            try {
                await deleteDoc(doc(db, "comunidades", window.idGrupoAtual));
                showToast("Comunidade excluída.");
                window.location.reload();
            } catch(e) { showToast("Erro ao excluir.", "error"); }
        }

        // --- GESTÃO DE MEMBROS ---
        window.abrirGerenciamentoMembros = async function() {
            abrirModalMembros();
            const container = document.getElementById('listaMembrosContainer');
            const user = auth.currentUser;
            if(!window.dadosGrupoAtual || !user) return;

            const membrosUids = window.dadosGrupoAtual.membros || [];
            const admins = window.dadosGrupoAtual.admins || [];
            const dono = window.dadosGrupoAtual.donoUid;
            const euSouAdmin = admins.includes(user.uid);

            container.innerHTML = '<div style="text-align:center;">Carregando...</div>';

            try {
                let htmlLista = "";
                // Busca limitada para não estourar reads se o grupo for gigante (melhor seria paginação)
                const limitUids = membrosUids.slice(0, 50); 
                const promessas = limitUids.map(uid => getDoc(doc(db, "usuarios", uid)));
                const docsUsuarios = await Promise.all(promessas);

                docsUsuarios.forEach((snap, index) => {
                    const uidMembro = limitUids[index];
                    const dUser = snap.exists() ? snap.data() : { user: "Usuário", foto: "https://placehold.co/50" };
                    
                    let nomeDisplay = dUser.user || dUser.nome || "Usuário";
                    const badges = getBadges(uidMembro, dono, admins, dUser.isProfissional);

                    // Ações Admin
                    let actions = "";
                    if (euSouAdmin && uidMembro !== user.uid && uidMembro !== dono) {
                        const isAdmin = admins.includes(uidMembro);
                        actions = `
                        <div class="member-actions" style="display:flex; gap:5px;">
                            <button title="${isAdmin ? 'Remover Admin' : 'Tornar Admin'}" onclick="toggleAdmin('${uidMembro}', ${isAdmin})"><i class='bx ${isAdmin ? 'bx-shield-x' : 'bx-shield-quarter'}'></i></button>
                            <button title="Banir" onclick="banirMembro('${uidMembro}')" style="color:#e74c3c;"><i class='bx bx-user-x'></i></button>
                        </div>`;
                    }
                    htmlLista += `
                    <div class="member-list-item">
                        <div class="member-info">
                            <img src="${dUser.foto || 'https://placehold.co/50'}">
                            <div><div class="member-text" style="font-weight:600; font-size:0.9rem;">${nomeDisplay} ${badges}</div></div>
                        </div>
                        ${actions}
                    </div>`;
                });
                container.innerHTML = htmlLista;
            } catch(e) { container.innerHTML = "Erro ao carregar lista."; }
        }

        window.toggleAdmin = async function(uidAlvo, isCurrentlyAdmin) {
            if(!confirm("Alterar cargo de admin?")) return;
            try {
                await updateDoc(doc(db, "comunidades", window.idGrupoAtual), {
                    admins: isCurrentlyAdmin ? arrayRemove(uidAlvo) : arrayUnion(uidAlvo)
                });
                window.dadosGrupoAtual = (await getDoc(doc(db, "comunidades", window.idGrupoAtual))).data();
                abrirGerenciamentoMembros();
            } catch(e) { showToast("Erro.", "error"); }
        }

        window.banirMembro = async function(uidAlvo) {
            if(!confirm("Remover usuário do grupo?")) return;
            try {
                await updateDoc(doc(db, "comunidades", window.idGrupoAtual), {
                    membros: arrayRemove(uidAlvo), admins: arrayRemove(uidAlvo), membrosCount: increment(-1)
                });
                window.dadosGrupoAtual = (await getDoc(doc(db, "comunidades", window.idGrupoAtual))).data();
                abrirGerenciamentoMembros();
                document.getElementById('membrosGrupoAberto').innerText = window.dadosGrupoAtual.membrosCount + " membros";
            } catch(e) { showToast("Erro.", "error"); }
        }

        // --------------------------------------------------------
        // LÓGICA DE LISTAGEM (HOME)
        // --------------------------------------------------------
        async function carregarComunidadesGerais() {
            const container = document.getElementById('listaComunidadesGeral');
            try {
                const q = query(collection(db, "comunidades"), limit(20));
                const snapshot = await getDocs(q);
                container.innerHTML = "";
                if (snapshot.empty) { container.innerHTML = `<p style="padding:20px; color:#999;">Nenhum grupo.</p>`; return; }
                
                snapshot.forEach(docSnap => {
                    const comm = docSnap.data();
                    let tagClass = comm.tipo === "Condomínio" ? "tag-condo" : (comm.tipo === "Hobby" ? "tag-hobby" : "tag-pro");
                    const html = `
                    <div class="card-comm" data-tipo="${comm.tipo}" onclick="abrirGrupo('${docSnap.id}')">
                        <div class="card-cover" style="background-image: url('${comm.capa}');"><span class="card-tag ${tagClass}">${comm.tipo}</span></div>
                        <div class="card-body">
                            <div class="card-icon"><img src="${comm.capa}"></div>
                            <h3 class="card-title">${comm.nome}</h3>
                            <p class="card-desc">${comm.descricao.substring(0, 80)}...</p>
                            <div class="members-preview"><span class="mem-count"><i class='bx bx-user'></i> ${comm.membrosCount || 0} membros</span></div>
                            <div class="card-footer"><button class="btn-entrar">Ver Grupo</button></div>
                        </div>
                    </div>`;
                    container.insertAdjacentHTML('beforeend', html);
                });
            } catch (e) { console.error(e); }
        }

        async function carregarMeusGrupos() {
            const user = auth.currentUser;
            if(!user) return;
            try {
                const q = query(collection(db, "comunidades"), where("membros", "array-contains", user.uid));
                onSnapshot(q, (snapshot) => {
                    const container = document.getElementById('listaMeusGrupos');
                    container.innerHTML = "";
                    if (snapshot.empty) { container.innerHTML = `<div style="color:#eee; padding:10px;">Sem grupos.</div>`; return; }
                    snapshot.forEach(docSnap => {
                        const comm = docSnap.data();
                        container.insertAdjacentHTML('beforeend', `<div class="my-group-item" onclick="abrirGrupo('${docSnap.id}')"><div class="group-img-ring"><img src="${comm.capa}"></div><span>${comm.nome}</span></div>`);
                    });
                });
            } catch (e) { console.error(e); }
        }
        
        // Carrega "Recomendados" na Sidebar (Top 3 grupos)
        async function carregarTopicosEmAlta() {
            try {
                const q = query(collection(db, "comunidades"), orderBy("membrosCount", "desc"), limit(3));
                const snap = await getDocs(q);
                const container = document.getElementById('listaTopicos');
                container.innerHTML = "";
                snap.forEach(d => {
                    const data = d.data();
                    container.insertAdjacentHTML('beforeend', `
                        <div class="rec-item" onclick="abrirGrupo('${d.id}')">
                            <img src="${data.capa}" class="rec-img">
                            <div><div style="font-weight:700; font-size:0.9rem; color:#333;">${data.nome}</div><div style="font-size:0.75rem; color:#888;">${data.membrosCount} membros</div></div>
                        </div>
                    `);
                });
            } catch(e) { console.log("Erro sidebar"); }
        }

        // --------------------------------------------------------
        // LÓGICA DO GRUPO (FEED, POSTS, INTERAÇÃO)
        // --------------------------------------------------------
        window.abrirGrupo = async function(idGrupo) {
            window.idGrupoAtual = idGrupo;
            document.getElementById('view-lista-grupos').style.display = 'none';
            document.getElementById('view-grupo-aberto').style.display = 'block';
            window.scrollTo(0,0);

            try {
                const docSnap = await getDoc(doc(db, "comunidades", idGrupo));
                if (docSnap.exists()) {
                    window.dadosGrupoAtual = docSnap.data();
                    const d = window.dadosGrupoAtual;
                    
                    document.getElementById('tituloGrupoAberto').innerText = d.nome;
                    document.getElementById('descGrupoAberto').innerText = d.descricao;
                    document.getElementById('aboutGrupoSide').innerText = d.descricao;
                    document.getElementById('membrosGrupoAberto').innerText = (d.membrosCount || 0) + " membros";
                    document.getElementById('capaGrupoAberto').style.backgroundImage = `url('${d.capa}')`;

                    const user = auth.currentUser;
                    const isAdmin = user && d.admins.includes(user.uid);
                    document.getElementById('areaAdminGrupo').style.display = isAdmin ? 'flex' : 'none';

                    verificarParticipacao(d.membros || []);
                    carregarFeedDoGrupo(idGrupo);
                }
            } catch (e) { console.error(e); }
        }

        window.fecharGrupo = function() {
            document.getElementById('view-lista-grupos').style.display = 'block';
            document.getElementById('view-grupo-aberto').style.display = 'none';
            window.idGrupoAtual = null;
            if(window.unsubscribeFeedGrupo) window.unsubscribeFeedGrupo();
            // Limpa listeners de comentarios
            Object.values(window.unsubscribeComments).forEach(unsub => unsub());
            window.unsubscribeComments = {};
        }

        function verificarParticipacao(listaMembros) {
            const user = auth.currentUser;
            const btn = document.getElementById('btnParticiparToggle');
            const areaPost = document.getElementById('areaCriarPostGrupo');
            if (!user) { btn.style.display = 'none'; areaPost.style.display = 'none'; return; }

            const perfil = JSON.parse(localStorage.getItem('doke_usuario_perfil')) || {};
            document.getElementById('minhaFotoPostGrupo').src = perfil.foto || "https://placehold.co/50";

            if (listaMembros.includes(user.uid)) {
                btn.innerText = "Sair do Grupo"; btn.className = "btn-join-toggle sair"; areaPost.style.display = 'block';
            } else {
                btn.innerText = "Entrar no Grupo"; btn.className = "btn-join-toggle entrar"; areaPost.style.display = 'none';
            }
        }

        window.toggleParticipacaoGrupo = async function() {
            const user = auth.currentUser;
            if(!user) return showToast("Faça login.", "error");
            
            const docRef = doc(db, "comunidades", window.idGrupoAtual);
            const btn = document.getElementById('btnParticiparToggle');
            const entrando = btn.innerText.includes("Entrar");
            
            btn.disabled = true;
            try {
                await updateDoc(docRef, {
                    membros: entrando ? arrayUnion(user.uid) : arrayRemove(user.uid),
                    membrosCount: increment(entrando ? 1 : -1)
                });
                if(entrando) showToast("Bem-vindo ao grupo!");
                const snap = await getDoc(docRef);
                window.dadosGrupoAtual = snap.data();
                verificarParticipacao(snap.data().membros);
                document.getElementById('membrosGrupoAberto').innerText = snap.data().membrosCount + " membros";
            } catch(e) { console.error(e); } finally { btn.disabled = false; }
        }

        // --- POSTS ---
        window.publicarNoGrupo = async function() {
            const texto = document.getElementById('textoPostGrupo').value;
            const fileInput = document.getElementById('filePostGrupo');
            const user = auth.currentUser;
            
            if(!texto && (!fileInput.files || fileInput.files.length === 0)) return;
            const btn = document.querySelector('.btn-postar-grupo');
            btn.innerText = "..."; btn.disabled = true;

            try {
                let urlImagem = "";
                if (fileInput.files[0]) {
                    const snap = await uploadBytes(ref(storage, `comunidades_posts/${window.idGrupoAtual}/${Date.now()}`), fileInput.files[0]);
                    urlImagem = await getDownloadURL(snap.ref);
                }
                const docUser = await getDoc(doc(db, "usuarios", user.uid));
                const dUser = docUser.exists() ? docUser.data() : {};
                let nome = dUser.user || dUser.nome || "Usuário";
                if (!nome.startsWith('@')) nome = '@' + nome.replace(/\s+/g, '').toLowerCase();

                await addDoc(collection(db, "comunidades", window.idGrupoAtual, "posts"), {
                    autorUid: user.uid, autorNome: nome, autorFoto: dUser.foto || "https://placehold.co/50",
                    autorIsPro: dUser.isProfissional || false, texto: texto, imagem: urlImagem,
                    data: new Date().toISOString(), likes: 0, likesArray: []
                });

                document.getElementById('textoPostGrupo').value = "";
                limparImgGrupo();
            } catch(e) { showToast("Erro ao postar.", "error"); } 
            finally { btn.innerText = "Publicar"; btn.disabled = false; }
        }

        window.previewImagemGrupo = function(input) {
            if (input.files && input.files[0]) {
                const reader = new FileReader();
                reader.onload = (e) => {
                    document.getElementById('imgPreviewGrupoSrc').src = e.target.result;
                    document.getElementById('previewImgGrupo').style.display = 'block';
                }; reader.readAsDataURL(input.files[0]);
            }
        }
        window.limparImgGrupo = function() {
            document.getElementById('filePostGrupo').value = "";
            document.getElementById('previewImgGrupo').style.display = 'none';
        }

        // --- FEED DO GRUPO (Com Likes, Badges e Comentários) ---
        window.carregarFeedDoGrupo = function(idGrupo) {
            const container = document.getElementById('feedGrupoConteudo');
            if(window.unsubscribeFeedGrupo) window.unsubscribeFeedGrupo();

            const q = query(collection(db, "comunidades", idGrupo, "posts"), orderBy("data", "desc"));
            
            window.unsubscribeFeedGrupo = onSnapshot(q, (snapshot) => {
                container.innerHTML = "";
                if (snapshot.empty) { container.innerHTML = `<div style="text-align:center;color:#888;padding:30px;">Seja o primeiro a postar!</div>`; return; }

                snapshot.forEach(docSnap => {
                    const p = docSnap.data();
                    const pid = docSnap.id;
                    const user = auth.currentUser;
                    
                    // Tratamento de Dados
                    const dataPost = new Date(p.data).toLocaleDateString() + " " + new Date(p.data).toLocaleTimeString([],{hour:'2-digit', minute:'2-digit'});
                    const liked = p.likesArray && user && p.likesArray.includes(user.uid);
                    const likeClass = liked ? 'liked' : '';
                    const likeIcon = liked ? 'bxs-heart' : 'bx-heart';
                    
                    // Tags do Autor
                    const badges = getBadges(p.autorUid, window.dadosGrupoAtual.donoUid, window.dadosGrupoAtual.admins, p.autorIsPro);

                    let imgHtml = p.imagem ? `<img src="${p.imagem}" class="comm-post-img" onclick="window.open('${p.imagem}')">` : "";
                    
                    const html = `
                    <div class="comm-post-card" id="post-${pid}">
                        <div class="post-menu-container">
                            <button class="post-menu-btn" onclick="togglePostMenu('${pid}')"><i class='bx bx-dots-horizontal-rounded'></i></button>
                            <div class="post-menu-dropdown" id="menu-${pid}">
                                <button onclick="denunciarPost('${pid}')" class="danger"><i class='bx bx-flag'></i> Denunciar</button>
                            </div>
                        </div>

                        <div class="comm-post-header">
                            <img src="${p.autorFoto}" class="comm-post-avatar">
                            <div>
                                <div class="comm-post-user">${p.autorNome} ${badges}</div>
                                <span class="comm-post-time">${dataPost}</span>
                            </div>
                        </div>
                        <div class="comm-post-body">${linkify(p.texto)}</div>
                        ${imgHtml}
                        
                        <div class="comm-post-actions">
                            <button class="btn-action-post ${likeClass}" onclick="toggleLike('${pid}')">
                                <i class='bx ${likeIcon}'></i> ${p.likesArray ? p.likesArray.length : 0}
                            </button>
                            <button class="btn-action-post" onclick="toggleComentarios('${pid}')">
                                <i class='bx bx-comment'></i> Comentar
                            </button>
                        </div>

                        <div class="comments-section" id="comments-${pid}">
                            <div class="comment-input-area">
                                <input type="text" id="input-comment-${pid}" class="comment-input" placeholder="Escreva um comentário...">
                                <button class="btn-send-comment" onclick="enviarComentario('${pid}')"><i class='bx bx-send'></i></button>
                            </div>
                            <div class="comment-list" id="list-comments-${pid}"></div>
                        </div>
                    </div>`;
                    container.insertAdjacentHTML('beforeend', html);
                });
            });
        }

        // --- INTERAÇÕES (LIKE, COMENTAR, DENUNCIAR) ---
        window.toggleLike = async function(idPost) {
            const user = auth.currentUser;
            if(!user) return showToast("Entre para curtir.", "error");
            
            const refPost = doc(db, "comunidades", window.idGrupoAtual, "posts", idPost);
            const snap = await getDoc(refPost);
            if(snap.exists()) {
                const dados = snap.data();
                const jaCurtiu = dados.likesArray && dados.likesArray.includes(user.uid);
                await updateDoc(refPost, {
                    likesArray: jaCurtiu ? arrayRemove(user.uid) : arrayUnion(user.uid),
                    likes: increment(jaCurtiu ? -1 : 1)
                });
            }
        }

        window.togglePostMenu = (pid) => {
            const menu = document.getElementById(`menu-${pid}`);
            const estaAberto = menu.style.display === 'block';
            document.querySelectorAll('.post-menu-dropdown').forEach(m => m.style.display = 'none'); // Fecha outros
            menu.style.display = estaAberto ? 'none' : 'block';
        }

        window.denunciarPost = async function(pid) {
            const motivo = prompt("Motivo da denúncia:");
            if(motivo) {
                await addDoc(collection(db, "denuncias"), {
                    grupoId: window.idGrupoAtual, postId: pid, motivo: motivo, denunciante: auth.currentUser.uid, data: new Date().toISOString()
                });
                showToast("Denúncia enviada.");
                document.getElementById(`menu-${pid}`).style.display = 'none';
            }
        }

        // --- LÓGICA DE COMENTÁRIOS ---
        window.toggleComentarios = function(pid) {
            const section = document.getElementById(`comments-${pid}`);
            if (section.style.display === 'block') {
                section.style.display = 'none';
                if(window.unsubscribeComments[pid]) {
                    window.unsubscribeComments[pid](); // Para de ouvir para economizar recursos
                    delete window.unsubscribeComments[pid];
                }
            } else {
                section.style.display = 'block';
                carregarComentarios(pid);
            }
        }

        window.carregarComentarios = function(pid) {
            const listContainer = document.getElementById(`list-comments-${pid}`);
            const q = query(collection(db, "comunidades", window.idGrupoAtual, "posts", pid, "comentarios"), orderBy("data", "asc"));
            
            window.unsubscribeComments[pid] = onSnapshot(q, (snap) => {
                listContainer.innerHTML = "";
                snap.forEach(d => {
                    const c = d.data();
                    const badges = getBadges(c.uid, window.dadosGrupoAtual.donoUid, window.dadosGrupoAtual.admins, false); // Simplificado sem isPro no comment
                    listContainer.insertAdjacentHTML('beforeend', `
                        <div class="single-comment">
                            <img src="${c.foto}" class="comment-avatar">
                            <div>
                                <div class="comment-bubble">
                                    <span class="comment-author">${c.nome} ${badges}</span>
                                    ${linkify(c.texto)}
                                </div>
                                <span class="comment-date">${new Date(c.data).toLocaleTimeString([], {hour:'2-digit', minute:'2-digit'})}</span>
                            </div>
                        </div>
                    `);
                });
            });
        }

        window.enviarComentario = async function(pid) {
            const input = document.getElementById(`input-comment-${pid}`);
            const texto = input.value.trim();
            const user = auth.currentUser;
            if(!texto || !user) return;

            input.value = ""; // Limpa input
            const dUser = (await getDoc(doc(db, "usuarios", user.uid))).data();
            let nome = dUser.user || dUser.nome || "Usuário";

            await addDoc(collection(db, "comunidades", window.idGrupoAtual, "posts", pid, "comentarios"), {
                uid: user.uid, nome: nome, foto: dUser.foto || "https://placehold.co/30",
                texto: texto, data: new Date().toISOString()
            });
        }

        // Setup Inicial
        onAuthStateChanged(auth, (user) => {
            if(user) { carregarMeusGrupos(); }
            carregarComunidadesGerais();
            carregarTopicosEmAlta();
        });

        // Fecha menus ao clicar fora
        document.addEventListener('click', (e) => {
            if(!e.target.closest('.post-menu-container')) {
                document.querySelectorAll('.post-menu-dropdown').forEach(m => m.style.display = 'none');
            }
        });

    </script>
</body>
</html>