<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalizar Pagamento | Doke</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="script.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        /* ======================================================
           ESTILOS ESPECÍFICOS DE PAGAMENTO
           ====================================================== */
        body { background-color: #f4f6f8; }

        @media (min-width: 1024px) {
            main { margin-left: var(--sidebar-width); padding: 40px; }
        }

        .header-actions { max-width: 1100px; margin: 0 auto 20px auto; }
        .btn-back-top {
            display: inline-flex; align-items: center; gap: 8px;
            color: #666; text-decoration: none; font-weight: 600;
            font-size: 0.95rem; transition: 0.2s; padding: 8px 0;
        }
        .btn-back-top:hover { color: var(--cor2); transform: translateX(-5px); }

        .checkout-layout {
            max-width: 1100px; margin: 0 auto;
            display: grid; grid-template-columns: 1.5fr 1fr; gap: 30px;
        }

        .payment-methods-card {
            background: #fff; border-radius: 16px; padding: 30px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05); border: 1px solid #e0e0e0;
        }

        .section-title {
            font-size: 1.4rem; color: var(--cor2); 
            margin-bottom: 20px; display: flex; align-items: center; gap: 10px;
        }

        .payment-tabs { display: flex; gap: 15px; margin-bottom: 25px; }
        .tab-method {
            flex: 1; padding: 15px; border: 2px solid #e0e0e0; border-radius: 12px;
            cursor: pointer; display: flex; flex-direction: column; align-items: center; gap: 8px;
            transition: 0.3s; color: var(--cor1);
        }
        .tab-method.active { border-color: var(--cor0); background-color: #f0fdfa; color: var(--cor0); }

        .credit-card-form { display: none; animation: fadeIn 0.3s; }
        .credit-card-form.active { display: block; }

        .form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-top: 20px; }
        .full-width { grid-column: span 2; }

        .input-group { margin-bottom: 15px; }
        .input-group label { display: block; font-size: 0.85rem; font-weight: 600; color: #555; margin-bottom: 8px; }
        .input-payment {
            width: 100%; padding: 12px; border: 1px solid #ddd;
            border-radius: 8px; outline: none; font-size: 1rem;
            transition: 0.3s; box-sizing: border-box;
        }
        .input-payment:focus { border-color: var(--cor0); box-shadow: 0 0 0 3px rgba(11, 119, 104, 0.1); }

        .pix-area {
            display: none; text-align: center; padding: 20px;
            background: #f9f9f9; border-radius: 12px; animation: fadeIn 0.3s;
        }
        .pix-area.active { display: block; }
        .qr-placeholder { width: 180px; height: 180px; margin: 0 auto 20px; background: #fff; border: 1px solid #ddd; padding: 10px; }

        .summary-card {
            background: #fff; border-radius: 16px; padding: 30px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05); border: 1px solid #e0e0e0;
            height: fit-content; position: sticky; top: 100px;
        }

        .order-item { display: flex; gap: 15px; padding-bottom: 20px; border-bottom: 1px solid #eee; margin-bottom: 20px; }
        .item-img { width: 70px; height: 70px; border-radius: 8px; object-fit: cover; }
        
        .price-total {
            display: flex; justify-content: space-between; margin-top: 20px; padding-top: 20px;
            border-top: 1px solid #eee; font-size: 1.3rem; font-weight: 800; color: var(--cor2);
        }

        .guarantee-box { background: #e0f2f1; padding: 15px; border-radius: 8px; margin: 20px 0; display: flex; gap: 12px; }
        .guarantee-box i { font-size: 1.5rem; color: var(--cor0); }

        .btn-checkout {
            width: 100%; background: var(--cor0); color: white; padding: 15px; 
            border-radius: 50px; font-weight: 700; border: none; cursor: pointer; 
            font-size: 1.1rem; transition: 0.3s;
        }
        .btn-checkout:hover { background: #096356; transform: translateY(-2px); }
        .btn-checkout:disabled { background-color: #ccc; cursor: not-allowed; transform: none; }

        .policies-section { grid-column: 1 / -1; background: #fff; padding: 30px; border-radius: 16px; border: 1px solid #e0e0e0; margin-top: 10px; }

        @keyframes fadeIn { from { opacity: 0; transform: translateY(5px); } to { opacity: 1; transform: translateY(0); } }

        @media (max-width: 768px) {
            .checkout-layout { grid-template-columns: 1fr; }
            .summary-card { order: -1; position: relative; top: 0; }
        }

        /* --- OVERLAY DE PROCESSAMENTO --- */
.payment-loader-overlay {
    display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(255,255,255,0.95); z-index: 10000;
    flex-direction: column; align-items: center; justify-content: center;
    text-align: center; backdrop-filter: blur(8px);
}

.loader-circle {
    width: 80px; height: 80px; border: 8px solid #f3f3f3;
    border-top: 8px solid var(--cor0); border-radius: 50%;
    animation: spin 1s linear infinite; margin-bottom: 20px;
}

.success-icon {
    display: none; font-size: 100px; color: #2ecc71; margin-bottom: 20px;
    animation: scaleUp 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.payment-status-text {
    font-size: 1.5rem; font-weight: 700; color: var(--cor2); margin-top: 10px;
}

@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
@keyframes scaleUp { from { transform: scale(0); opacity: 0; } to { transform: scale(1); opacity: 1; } }

/* ======================================================
   ESTILO DO LOADER E SUCESSO (PAGAMENTO)
   ====================================================== */

/* O Container que cobre a tela */
#loaderPagamento {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(255, 255, 255, 0.95);
    z-index: 9999;
    display: none; /* Controlado pelo JS */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
}

/* O Círculo Girando (Loader) */
#circuloLoader {
    width: 60px;
    height: 60px;
    border: 5px solid #e0f2f1;
    border-top: 5px solid var(--cor0);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

/* O Ícone de Sucesso (Check Verde) */
#iconeSucesso {
    font-size: 5rem;
    color: #2ecc71;
    animation: popIn 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    display: none;
    margin-bottom: 15px;
}

@keyframes popIn {
    0% { transform: scale(0); opacity: 0; }
    70% { transform: scale(1.2); }
    100% { transform: scale(1); opacity: 1; }
}

/* Textos */
#textoStatus {
    font-size: 1.5rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 5px;
}

#subTextoStatus {
    color: #777;
    font-size: 0.9rem;
}
    </style>
</head>
<body>

    <aside class="sidebar-icones">
        <div id="logo">
            <a href="index.html">
                <img src="assets/Imagens/doke-logo.png" alt="Logotipo da plataforma Doke">
            </a>
        </div>

        <div class="item">
            <a href="index.html"><img src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png" class="icon azul" alt="Início">
            <span>Início</span></a>
        </div>
        <div class="item">
            <a href="explorar.html"><img src="https://cdn-icons-png.flaticon.com/512/622/622669.png" class="icon verde" alt="Explorar">
            <span>Explorar</span></a>
        </div>
        <div class="item">
            <a href="notificacoes.html"><img src="https://cdn-icons-png.flaticon.com/512/1827/1827392.png" class="icon azul" alt="Notificações">
            <span>Notificações</span></a>
        </div>
        <div class="item">
            <img src="https://cdn-icons-png.flaticon.com/512/561/561127.png" class="icon azul" alt="Mensagens">
            <a href="chat.html"><span>Mensagens</span></a>
        </div>
        <div class="item">
            <a href="comunidade.html"><img src="https://cdn-icons-png.flaticon.com/512/1144/1144760.png" class="icon verde" alt="Comunidades">
            <span>Comunidades</span></a>
        </div>
        <div class="item">
            <img src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" class="icon verde" alt="Comunidades">
            <a href="#" onclick="irParaMeuPerfil(event)"><span>Perfil</span></a>
        </div>
        <div class="item">
            <img src="https://cdn-icons-png.flaticon.com/512/56/56763.png" class="icon azul" alt="Mais">
            <a href="mais.html"><span>Mais</span></a>
        </div>
    </aside>


    <header class="navbar-desktop">
        <div id="logo-desktop">
            <a href="projeto.html">
                <img src="assets/Imagens/doke-logo.png" alt="Doke">
            </a>
        </div>
        <nav class="menu">
            <div class="cep-wrapper">
                <a href="#" class="cep" id="linkCep" onclick="toggleCep(event)">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                    </svg>
                    <span id="textoCepSpan">Informe seu CEP</span>
                </a>

                <div class="cep-popup" id="boxCep">
                    <p>Digite seu CEP:</p>
                    <div class="cep-input-group">
                        <input type="text" id="inputCep" placeholder="00000-000" maxlength="9">
                        <button onclick="salvarCep()">OK</button>
                    </div>
                </div>
            </div>
            
            <a href="anunciar.html">Anuncie seu serviço</a>
            <a href="comunidade.html ">Comunidades <span class="badge-novo">NOVO</span></a>
            <a href="novidades.html">Novidades</a>
        </nav>

        <div class="botoes-direita">
            <a href="login.html" class="entrar">Entrar</a>
            <a href="login.html">
            </a>
        </div>
    </header>


    <main>
        <div class="header-actions">
            <a href="javascript:history.back()" class="btn-back-top"><i class='bx bx-left-arrow-alt'></i> Voltar para a proposta</a>
        </div>

        <div class="checkout-layout">
            <div class="left-col">
                <div class="payment-methods-card">
                    <h2 class="section-title"><i class='bx bx-credit-card'></i> Método de Pagamento</h2>
                    
                    <div class="payment-tabs">
                        <div class="tab-method active" id="tab-cartao" onclick="mudarMetodo('cartao')">
                            <i class='bx bx-credit-card-front'></i><span>Cartão de Crédito</span>
                        </div>
                        <div class="tab-method" id="tab-pix" onclick="mudarMetodo('pix')">
                            <i class='bx bx-qr-scan'></i><span>PIX</span>
                        </div>
                    </div>

                    <div id="form-cartao" class="credit-card-form active">
                        <div class="form-grid">
                            <div class="input-group full-width">
                                <label>Nome impresso no cartão</label>
                                <input type="text" id="cardName" class="input-payment" placeholder="Como no cartão" maxlength="50">
                            </div>
                            <div class="input-group full-width">
                                <label>Número do cartão</label>
                                <input type="text" id="cardNumber" class="input-payment" placeholder="0000 0000 0000 0000" maxlength="19">
                            </div>
                            <div class="input-group">
                                <label>Validade</label>
                                <input type="text" id="cardExpiry" class="input-payment" placeholder="MM/AA" maxlength="5">
                            </div>
                            <div class="input-group">
                                <label>CVV</label>
                                <input type="text" id="cardCvv" class="input-payment" placeholder="000" maxlength="3">
                            </div>
                            <div class="input-group full-width">
                                <label>Parcelamento</label>
                                <select class="input-payment" id="cardInstallments">
                                    <option>1x de R$ 0,00 (Sem juros)</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div id="area-pix" class="pix-area">
                        <p>Escaneie o QR Code ou copie o código abaixo.</p>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d0/QR_code_for_mobile_English_Wikipedia.svg" class="qr-placeholder">
                        <div class="pix-copy-box">
                            <div class="pix-code">00020126330014BR.GOV.BCB.PIX0111123456789...</div>
                            <button class="btn-checkout" style="padding: 10px; font-size:0.8rem; border-radius:8px;">Copiar</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="right-col">
                <div class="summary-card">
                    <h2 class="section-title" style="font-size:1.2rem;">Resumo do Pedido</h2>
                    <div class="order-item">
                        <img id="fotoResumo" src="" class="item-img" onerror="this.src='assets/Imagens/doke-logo.png'">
                        <div>
                            <h4 id="resumoProfissional" style="margin:0; color:var(--cor0);">@profissional</h4>
                            <h4 id="resumoServico" style="margin:5px 0; color:#333;">Serviço Geral</h4>
                            <span id="nomeUserResumo" style="font-size:0.85rem; color:#666;">Cliente: -</span>
                        </div>
                    </div>
                    <div class="price-total">
                        <span>Total</span>
                        <span id="resumoValorTotal">R$ 0,00</span>
                    </div>
                    <div class="guarantee-box">
                        <i class='bx bx-shield-quarter'></i>
                        <div class="guarantee-text">
                            <h4>Garantia Doke</h4>
                            <p style="font-size: 0.75rem; margin-top: 3px;">O valor só é liberado após a conclusão do serviço.</p>
                        </div>
                    </div>
                    <button class="btn-checkout" id="btn-finalizar">Confirmar Pagamento</button>
                    <p style="text-align:center; font-size:0.75rem; color:#999; margin-top:15px;">Ambiente Seguro <i class='bx bxs-lock-alt'></i></p>
                </div>
            </div>

            <div class="policies-section">
                <div class="policy-item">
                    <h3><i class='bx bx-undo'></i> Reembolso</h3>
                    <p>Caso o serviço não seja realizado, você tem direito a 100% de reembolso.</p>
                </div>
            </div>
        </div>

        <div id="loaderPagamento" class="payment-loader-overlay">
    <div id="circuloLoader" class="loader-circle"></div>
    <i id="iconeSucesso" class='bx bxs-check-circle success-icon'></i>
    <div id="textoStatus" class="payment-status-text">Processando Pagamento...</div>
    <p id="subTextoStatus" style="color:#666;">Por favor, não feche esta janela.</p>
</div>

<div id="loaderPagamento">
    <div id="circuloLoader"></div>
    <i class='bx bxs-check-circle' id="iconeSucesso"></i>
    <h2 id="textoStatus">Processando...</h2>
    <p id="subTextoStatus">Validando segurança do pagamento</p>
</div>
    </main>

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
    import { getFirestore, doc, updateDoc, getDoc } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js";

    // Suas configurações
    const firebaseConfig = {
        apiKey: "AIzaSyDbUwwj-joyhJ3aJ-tP4WJhGC1wLrwYh60",
        authDomain: "doke-site.firebaseapp.com",
        projectId: "doke-site",
        storageBucket: "doke-site.firebasestorage.app",
        messagingSenderId: "997098339190",
        appId: "1:997098339190:web:a865b696278be21f069857"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    // Variável global para armazenar o valor numérico correto
    let valorGlobalParaSalvar = 0;

    // Função de abas (Cartão/Pix)
    window.mudarMetodo = (metodo) => {
        document.querySelectorAll('.tab-method').forEach(t => t.classList.remove('active'));
        document.querySelectorAll('.credit-card-form, .pix-area').forEach(f => f.classList.remove('active'));
        if (metodo === 'cartao') {
            document.getElementById('tab-cartao').classList.add('active');
            document.getElementById('form-cartao').classList.add('active');
        } else {
            document.getElementById('tab-pix').classList.add('active');
            document.getElementById('area-pix').classList.add('active');
        }
    };

    // --- CARREGAMENTO E CÁLCULOS ---
    window.onload = function() {
        const params = new URLSearchParams(window.location.search);
        
        // Pega valores da URL. Ex: "23" ou "R$ 23,00"
        let valorBruto = params.get('valor') || "0";
        let maxParcelas = parseInt(params.get('parcelas')) || 1;

        // 1. Limpeza robusta do valor (transforma "R$ 23,00" ou "23" em float 23.00)
        // Remove tudo que não for número ou vírgula
        let valorLimpo = valorBruto.replace(/[^\d,]/g, ''); 
        // Se tiver vírgula, troca por ponto para o JS entender
        valorLimpo = valorLimpo.replace(',', '.');
        
        // Corrige caso o número venha sem centavos (ex: "23" vira 23)
        // Mas se vier "23.00" (milhar) precisa tratar. 
        // Assumindo padrão brasileiro: ultimos 2 digitos são centavos se tiver pontuação?
        // Simplificação: Se o valor veio do prompt do script.js, ele está formatado como "23,00".
        
        valorGlobalParaSalvar = parseFloat(valorLimpo);
        if (isNaN(valorGlobalParaSalvar)) valorGlobalParaSalvar = 0;

        // 2. Formata para exibir na tela (R$ XX,XX)
        const valorFormatado = valorGlobalParaSalvar.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });

        // Atualiza TOTAL no resumo
        const elTotal = document.getElementById('resumoValorTotal');
        if (elTotal) elTotal.innerText = valorFormatado;

        // 3. Gera as Parcelas Corretas
        const selectParcelas = document.getElementById('cardInstallments'); // ID corrigido conforme seu HTML
        if (selectParcelas) {
            selectParcelas.innerHTML = "";
            for (let i = 1; i <= maxParcelas; i++) {
                let valorParcela = valorGlobalParaSalvar / i;
                let textoValor = valorParcela.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
                selectParcelas.innerHTML += `<option value="${i}">${i}x de ${textoValor} (Sem juros)</option>`;
            }
        }

        // Atualiza botão
        const btnConfirmar = document.getElementById('btn-finalizar');
        if (btnConfirmar) {
            btnConfirmar.innerHTML = `Pagar ${valorFormatado}`;
        }
    };

    // --- PREENCHIMENTO DE DADOS DO RESUMO ---
    document.addEventListener("DOMContentLoaded", () => {
        const params = new URLSearchParams(window.location.search);
        
        // Preenche info do profissional e cliente
        document.getElementById('resumoProfissional').innerText = params.get('prof') || "@profissional";
        document.getElementById('nomeUserResumo').innerText = "Cliente: " + (params.get('user') || "Você");
        
        // Decodifica a descrição para não ficar url-encoded
        const desc = decodeURIComponent(params.get('desc') || "Serviço Geral");
        document.getElementById('resumoServico').innerText = desc.length > 30 ? desc.substring(0,30)+'...' : desc;
        
        if (params.get('foto')) document.getElementById('fotoResumo').src = params.get('foto');

        // Máscaras visuais do cartão
        document.getElementById('cardNumber')?.addEventListener('input', (e) => {
            let v = e.target.value.replace(/\D/g, '');
            v = v.replace(/(\d{4})(?=\d)/g, '$1 ');
            e.target.value = v;
        });
        document.getElementById('cardExpiry')?.addEventListener('input', (e) => {
            let v = e.target.value.replace(/\D/g, '');
            if (v.length > 2) v = v.substring(0, 2) + '/' + v.substring(2, 4);
            e.target.value = v;
        });
        document.getElementById('cardCvv')?.addEventListener('input', (e) => {
            e.target.value = e.target.value.replace(/\D/g, '');
        });

        // --- LÓGICA DE CONFIRMAÇÃO DE PAGAMENTO ---
        const btnFinalizar = document.getElementById('btn-finalizar');
        btnFinalizar.addEventListener('click', async () => {
            const pedidoId = params.get('pedidoId');
            
            // 1. Validação ANTES de mostrar loading
            if (!pedidoId) {
                alert("Erro crítico: ID do pedido não encontrado. Volte ao chat e tente novamente.");
                return;
            }
            
            if (valorGlobalParaSalvar <= 0) {
                alert("Erro: Valor do pagamento inválido.");
                return;
            }

            // Validação simples de campos do cartão (se a aba cartão estiver ativa)
            const abaCartaoAtiva = document.getElementById('tab-cartao').classList.contains('active');
            if (abaCartaoAtiva) {
                const num = document.getElementById('cardNumber').value;
                const nome = document.getElementById('cardName').value;
                if (num.length < 15 || nome.length < 3) {
                    alert("Por favor, preencha os dados do cartão corretamente.");
                    return;
                }
            }

            // 2. Mostra Loading e Oculta Erro Anterior
            const overlay = document.getElementById('loaderPagamento');
            const circulo = document.getElementById('circuloLoader');
            const icone = document.getElementById('iconeSucesso');
            const texto = document.getElementById('textoStatus');
            const subTexto = document.getElementById('subTextoStatus');

            overlay.style.display = 'flex';
            circulo.style.display = 'block'; // Garante que o spinner apareça
            icone.style.display = 'none';
            texto.innerText = "Processando Pagamento...";
            texto.style.color = "var(--cor2)";
            subTexto.innerText = "Por favor, não feche esta janela.";

            try {
                // Simula processamento bancário
                await new Promise(r => setTimeout(r, 2000));

                // 3. Atualiza no Firebase
                const pedidoRef = doc(db, "pedidos", pedidoId);
                
                // Formata o valor final para salvar como string bonita no banco "R$ 23,00"
                const valorStringFinal = valorGlobalParaSalvar.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });

                await updateDoc(pedidoRef, {
                    status: 'pago',
                    dataPagamento: new Date().toISOString(),
                    valorFinal: valorStringFinal
                });

                // 4. Sucesso Visual
                circulo.style.display = 'none';
                icone.style.display = 'block';
                texto.innerText = "Pagamento Concluído!";
                texto.style.color = "#2ecc71"; // Verde sucesso
                subTexto.innerText = "O profissional já foi notificado. Redirecionando...";

                setTimeout(() => {
                    window.location.href = "chat.html";
                }, 2500);

            } catch (e) {
                console.error(e);
                // Fecha o loader para mostrar o erro (ou muda o texto do loader)
                overlay.style.display = 'none';
                alert("Houve um erro ao atualizar o pedido no sistema. Tente novamente.");
            }
        });
    });
</script>

</body>
</html>