<!-- PEDIDOS V20 FINAL HOTFIX -->
<style id="pedidos-v20-final-hotfix">
/* ===== V20: limpeza + filtros + responsividade ===== */
body.page-pedidos .coluna-lista.pedidos-ux,
body[data-page="chat"] .coluna-lista.pedidos-ux{--v20-gap:14px;}

/* Esconde blocos legados/duplicados que estavam sobrando */
.coluna-lista.pedidos-ux .pedidos-pro-toolbar,
.coluna-lista.pedidos-ux .pedidos-pro-chips,
.coluna-lista.pedidos-ux .pedidos-pro-stats,
.coluna-lista.pedidos-ux .pedidos-top-row-v15,
.coluna-lista.pedidos-ux .pedidos-kpi-wrap-v12,
.coluna-lista.pedidos-ux .pedidos-kpis-inline-v17,
.coluna-lista.pedidos-ux .pedidos-mini-kpis-v17,
.coluna-lista.pedidos-ux .pedidos-old-kpis,
.coluna-lista.pedidos-ux #listaViewToggle,
.coluna-lista.pedidos-ux .lista-tools-divider{display:none !important;}

/* Linha principal status + selecionar + busca */
.coluna-lista.pedidos-ux .pedidos-status-search-v18{
  display:flex !important;
  align-items:center !important;
  gap:12px !important;
  flex-wrap:nowrap !important;
  padding:0 !important;
  margin:14px 0 10px !important;
  background:transparent !important;
  border:none !important;
  box-shadow:none !important;
}

.coluna-lista.pedidos-ux .pedidos-statusbar-v18{
  flex:1 1 560px !important;
  min-width:0 !important;
  display:grid !important;
  grid-template-columns:repeat(4,minmax(130px,1fr)) !important;
  gap:10px !important;
  padding:0 !important;
  background:transparent !important;
  border:none !important;
  overflow:visible !important;
}

.coluna-lista.pedidos-ux .pedidos-status-chip-v18{
  height:64px !important;
  min-height:64px !important;
  border-radius:16px !important;
  display:flex !important;
  align-items:center !important;
  justify-content:space-between !important;
  gap:8px !important;
  padding:10px 12px 10px 14px !important;
  background:#fff !important;
  border:1px solid #c9d7ef !important;
  box-shadow:0 4px 12px rgba(15,45,90,.04) !important;
  position:relative !important;
  overflow:hidden !important;
  width:auto !important;
  min-width:0 !important;
}
.coluna-lista.pedidos-ux .pedidos-status-chip-v18::before{
  content:"";
  position:absolute;
  inset:0 auto 0 0;
  width:4px;
  background:#4f8ef7;
  border-radius:14px;
  opacity:.95;
}
.coluna-lista.pedidos-ux .pedidos-status-chip-v18.andamento::before{background:#25c4b5;}
.coluna-lista.pedidos-ux .pedidos-status-chip-v18.urgente::before{background:#ff4b57;}
.coluna-lista.pedidos-ux .pedidos-status-chip-v18.finalizado::before{background:#7b86a8;}
.coluna-lista.pedidos-ux .pedidos-status-chip-v18 .lbl{
  font-size:.86rem !important;
  line-height:1.15 !important;
  font-weight:800 !important;
  color:#4b638a !important;
  text-align:left !important;
  white-space:nowrap !important;
  overflow:hidden !important;
  text-overflow:ellipsis !important;
  padding-left:2px !important;
  display:block !important;
  flex:1 1 auto !important;
}
.coluna-lista.pedidos-ux .pedidos-status-chip-v18 .val{
  font-size:1.55rem !important;
  line-height:1 !important;
  font-weight:900 !important;
  color:#0f3c80 !important;
  margin-left:4px !important;
  flex:0 0 auto !important;
  min-width:18px !important;
  text-align:right !important;
}
.coluna-lista.pedidos-ux .pedidos-status-chip-v18.active{
  background:linear-gradient(180deg,#ffffff,#f5f8ff) !important;
  border-color:#9db7ef !important;
  box-shadow:0 10px 22px rgba(37,82,162,.12) !important;
  transform:translateY(-1px);
}

/* Área da busca e selecionar */
.coluna-lista.pedidos-ux .pedidos-searchbar-v18{
  flex:1 1 520px !important;
  min-width:360px !important;
  display:flex !important;
  align-items:center !important;
  gap:10px !important;
  background:transparent !important;
  border:none !important;
  padding:0 !important;
  margin:0 !important;
}
.coluna-lista.pedidos-ux .pedidos-searchbar-v18 .v18-select-btn{
  order:1 !important;
  flex:0 0 auto !important;
  height:52px !important;
  min-width:154px !important;
  border-radius:14px !important;
  border:1px solid #bfd0ee !important;
  background:#fff !important;
  font-weight:800 !important;
  color:#0f3c80 !important;
}
.coluna-lista.pedidos-ux .pedidos-searchbar-v18 .lista-search{
  order:2 !important;
  flex:1 1 auto !important;
  min-width:0 !important;
  height:52px !important;
  display:flex !important;
  align-items:center !important;
  gap:10px !important;
  border-radius:14px !important;
  border:1px solid #bfd0ee !important;
  background:#fff !important;
  padding:0 10px 0 14px !important;
  box-shadow:none !important;
}
.coluna-lista.pedidos-ux .pedidos-searchbar-v18 .lista-search > i.bx-search{
  font-size:1.35rem !important;
  color:#8ca2c7 !important;
  flex:0 0 auto;
}
.coluna-lista.pedidos-ux .pedidos-searchbar-v18 #inputBuscaLista{
  flex:1 1 auto !important;
  min-width:0 !important;
  width:auto !important;
  border:none !important;
  background:transparent !important;
  height:100% !important;
  padding:0 !important;
  font-size:1rem !important;
  color:#243a61 !important;
}
.coluna-lista.pedidos-ux .pedidos-searchbar-v18 #inputBuscaLista::placeholder{color:#8c9fbd !important;}
.coluna-lista.pedidos-ux .pedidos-searchbar-v18 .v18-search-filter-btn{
  flex:0 0 auto !important;
  width:40px !important;
  height:40px !important;
  border-radius:12px !important;
  border:1px solid #c7d6ef !important;
  background:#f4f8ff !important;
  color:#7d6df2 !important;
  display:grid !important;
  place-items:center !important;
  padding:0 !important;
}
.coluna-lista.pedidos-ux .pedidos-searchbar-v18 .v18-search-filter-btn i{font-size:1.15rem !important;}
.coluna-lista.pedidos-ux .pedidos-searchbar-v18 .v18-search-filter-btn:hover{
  background:#eef4ff !important;
  border-color:#b6cbee !important;
}

/* Hero: somente um badge e melhor alinhamento */
.coluna-lista.pedidos-ux .pedidos-hero-v12{overflow:hidden !important;}
.coluna-lista.pedidos-ux .pedidos-hero-v12__titleRow{display:flex !important; align-items:center !important; gap:12px !important; flex-wrap:wrap !important;}
.coluna-lista.pedidos-ux .pedidos-hero-v12__titleRow > .pedidos-hero-v12__badge,
.coluna-lista.pedidos-ux .pedidos-hero-v12__titleRow > .badge{
  width:54px !important; height:54px !important; min-width:54px !important;
  border-radius:999px !important;
  display:grid !important; place-items:center !important;
  font-size:1.28rem !important; font-weight:900 !important;
}
.coluna-lista.pedidos-ux .pedidos-hero-v12__subtitle{
  margin-top:10px !important; line-height:1.35 !important;
}
.coluna-lista.pedidos-ux .pedidos-hero-v12__actions{gap:10px !important;}

/* Lista e cards: fundo sólido + grid consistente */
.coluna-lista.pedidos-ux #listaPedidos{
  margin-top:14px !important;
  background:transparent !important;
  border:none !important;
  box-shadow:none !important;
  padding:0 !important;
}
.coluna-lista.pedidos-ux #listaPedidos .lista-msg{
  background:#fff !important;
  border:1px solid #d9e4f7 !important;
  border-radius:20px !important;
  padding:16px !important;
  box-shadow:0 6px 18px rgba(13,38,76,.04) !important;
}
.coluna-lista.pedidos-ux #pedidosLista{
  display:grid !important;
  grid-template-columns:repeat(3,minmax(0,1fr)) !important;
  gap:16px !important;
  align-items:stretch !important;
}
.coluna-lista.pedidos-ux #pedidosLista .item-pedido{
  background:#fff !important;
  border:1px solid #d9e5f5 !important;
  border-radius:18px !important;
  box-shadow:0 6px 18px rgba(13,38,76,.05) !important;
  padding:14px !important;
  display:flex !important;
  flex-direction:column !important;
  gap:10px !important;
  min-height:250px !important;
}
.coluna-lista.pedidos-ux #pedidosLista .item-pedido .ip-head{
  min-height:120px !important;
  display:flex !important;
  flex-direction:column !important;
  gap:10px !important;
}
.coluna-lista.pedidos-ux #pedidosLista .item-pedido .ip-head-main{
  display:grid !important;
  grid-template-columns:1fr auto !important;
  gap:8px 10px !important;
  align-items:start !important;
}
.coluna-lista.pedidos-ux #pedidosLista .item-pedido .ip-autor{
  grid-column:1 / -1 !important;
  min-height:28px !important;
}
.coluna-lista.pedidos-ux #pedidosLista .item-pedido h4{
  grid-column:1 / -1 !important;
  min-height:52px !important;
  line-height:1.25 !important;
  display:flex !important;
  align-items:flex-start !important;
  margin:0 !important;
  overflow-wrap:anywhere !important;
}
.coluna-lista.pedidos-ux #pedidosLista .item-pedido .ip-acoes{
  grid-column:1 / -1 !important;
  margin-top:auto !important;
}
.coluna-lista.pedidos-ux #pedidosLista .item-pedido .ip-body{
  margin-top:auto !important;
  background:#fff !important;
  border:1px solid #dde6f6 !important;
  border-radius:16px !important;
  padding:12px !important;
}
.coluna-lista.pedidos-ux #pedidosLista .item-pedido .ip-dismiss{
  z-index:1 !important;
}

/* Empty state menor e sem cortes */
.coluna-lista.pedidos-ux .pedidos-v18-empty{
  background:#fff !important;
  border:1px solid #d9e5f7 !important;
  border-radius:18px !important;
  padding:22px 18px !important;
  margin-top:14px !important;
}
.coluna-lista.pedidos-ux .pedidos-v18-empty .icon{
  width:56px !important; height:56px !important; margin:0 auto 10px !important;
}
.coluna-lista.pedidos-ux .pedidos-v18-empty h3{font-size:1.05rem !important; line-height:1.2 !important;}
.coluna-lista.pedidos-ux .pedidos-v18-empty p{font-size:.92rem !important; line-height:1.35 !important;}

/* Painel de filtros não deve invadir layout */
.coluna-lista.pedidos-ux #pedidosFiltersPanel{
  margin-top:12px !important;
  border:1px solid #d6e1f2 !important;
  border-radius:16px !important;
  padding:12px !important;
  background:#fff !important;
}

/* ===== Mobile ===== */
@media (max-width: 980px){
  .coluna-lista.pedidos-ux .pedidos-hero-v12{padding:18px 16px !important; border-radius:20px !important;}
  .coluna-lista.pedidos-ux .pedidos-hero-v12__title{font-size:2rem !important; line-height:1 !important;}
  .coluna-lista.pedidos-ux .pedidos-hero-v12__titleRow > .pedidos-hero-v12__badge,
  .coluna-lista.pedidos-ux .pedidos-hero-v12__titleRow > .badge{width:48px !important; height:48px !important; font-size:1.05rem !important;}
  .coluna-lista.pedidos-ux .pedidos-hero-v12__subtitle{font-size:.96rem !important;}
  .coluna-lista.pedidos-ux .pedidos-hero-v12__actions{
    width:100% !important;
    justify-content:flex-start !important;
    flex-wrap:wrap !important;
    gap:8px !important;
    margin-top:10px !important;
  }
  .coluna-lista.pedidos-ux .pedidos-hero-v12__action{
    min-height:44px !important;
    padding:0 12px !important;
    border-radius:12px !important;
    background:rgba(255,255,255,.14) !important;
  }

  .coluna-lista.pedidos-ux .pedidos-status-search-v18{
    flex-wrap:wrap !important;
    gap:12px !important;
    margin-top:12px !important;
  }
  .coluna-lista.pedidos-ux .pedidos-statusbar-v18{
    order:1 !important;
    flex:1 1 100% !important;
    display:flex !important;
    gap:10px !important;
    overflow-x:auto !important;
    overscroll-behavior-x:contain !important;
    -webkit-overflow-scrolling:touch !important;
    padding-bottom:2px !important;
    scrollbar-width:none;
  }
  .coluna-lista.pedidos-ux .pedidos-statusbar-v18::-webkit-scrollbar{display:none;}
  .coluna-lista.pedidos-ux .pedidos-status-chip-v18{
    flex:0 0 150px !important;
    min-width:150px !important;
    height:58px !important;
    min-height:58px !important;
  }
  .coluna-lista.pedidos-ux .pedidos-status-chip-v18 .lbl{font-size:.8rem !important;}
  .coluna-lista.pedidos-ux .pedidos-status-chip-v18 .val{font-size:1.35rem !important;}

  .coluna-lista.pedidos-ux .pedidos-searchbar-v18{
    order:2 !important;
    flex:1 1 100% !important;
    min-width:0 !important;
    display:grid !important;
    grid-template-columns:1fr !important;
    gap:10px !important;
  }
  .coluna-lista.pedidos-ux .pedidos-searchbar-v18 .v18-select-btn{
    order:0 !important;
    width:100% !important;
    min-width:0 !important;
    height:48px !important;
  }
  .coluna-lista.pedidos-ux .pedidos-searchbar-v18 .lista-search{
    order:1 !important;
    height:50px !important;
    border-radius:14px !important;
  }
  .coluna-lista.pedidos-ux .pedidos-searchbar-v18 .v18-search-filter-btn{
    width:38px !important; height:38px !important;
  }

  .coluna-lista.pedidos-ux #listaPedidos{margin-top:12px !important;}
  .coluna-lista.pedidos-ux #pedidosLista{
    grid-template-columns:1fr !important;
    gap:12px !important;
  }
  .coluna-lista.pedidos-ux #pedidosLista .item-pedido{
    min-height:auto !important;
    padding:12px !important;
    border-radius:16px !important;
  }
  .coluna-lista.pedidos-ux #pedidosLista .item-pedido .ip-head{
    min-height:auto !important;
  }
  .coluna-lista.pedidos-ux #pedidosLista .item-pedido h4{
    min-height:unset !important;
    font-size:1rem !important;
  }
  .coluna-lista.pedidos-ux #pedidosLista .item-pedido .ip-body{
    position:relative !important;
    margin-top:6px !important;
    z-index:0 !important;
  }
  .coluna-lista.pedidos-ux .pedidos-v18-empty{
    padding:18px 14px !important;
  }
  .coluna-lista.pedidos-ux .pedidos-v18-empty .icon{width:46px !important;height:46px !important;}
  .coluna-lista.pedidos-ux .pedidos-v18-empty h3{font-size:1rem !important;}
  .coluna-lista.pedidos-ux .pedidos-v18-empty p{font-size:.86rem !important;}
}

@media (max-width: 560px){
  .coluna-lista.pedidos-ux .pedidos-hero-v12{
    margin-top:10px !important;
    padding:16px 14px !important;
  }
  .coluna-lista.pedidos-ux .pedidos-hero-v12__title{font-size:1.72rem !important;}
  .coluna-lista.pedidos-ux .pedidos-hero-v12__titleRow{gap:8px !important;}
  .coluna-lista.pedidos-ux .pedidos-hero-v12__titleRow > .pedidos-hero-v12__badge,
  .coluna-lista.pedidos-ux .pedidos-hero-v12__titleRow > .badge{
    width:42px !important; height:42px !important; font-size:.95rem !important;
  }
  .coluna-lista.pedidos-ux .pedidos-hero-v12__subtitle{
    font-size:.9rem !important;
    margin-top:8px !important;
    max-width:100% !important;
  }
  .coluna-lista.pedidos-ux .pedidos-status-search-v18{gap:10px !important;}
  .coluna-lista.pedidos-ux .pedidos-status-chip-v18{
    flex-basis:132px !important; min-width:132px !important; padding:8px 10px 8px 12px !important;
  }
  .coluna-lista.pedidos-ux .pedidos-status-chip-v18 .lbl{font-size:.75rem !important;}
  .coluna-lista.pedidos-ux .pedidos-status-chip-v18 .val{font-size:1.2rem !important;}
  .coluna-lista.pedidos-ux .pedidos-searchbar-v18 .lista-search{padding:0 8px 0 12px !important;}
}
</style>
<script id="pedidos-v20-final-hotfix-script">
(function(){
  if (window.__pedidosV20FinalHotfixInstalled) return;
  window.__pedidosV20FinalHotfixInstalled = true;

  function q(sel, root){ return (root||document).querySelector(sel); }
  function qa(sel, root){ return Array.prototype.slice.call((root||document).querySelectorAll(sel)); }
  function text(el){ return (el && (el.textContent||'') || '').trim(); }
  function norm(s){
    try { return String(s||'').normalize('NFD').replace(/[\u0300-\u036f]/g,'').toLowerCase(); }
    catch(e){ return String(s||'').toLowerCase(); }
  }
  function getCol(){ return q('.coluna-lista.pedidos-ux') || q('.coluna-lista'); }

  function hideLegacyBlocks(col){
    ['.pedidos-pro-toolbar','.pedidos-pro-chips','.pedidos-pro-stats','.pedidos-top-row-v15','.pedidos-kpi-wrap-v12','.pedidos-kpis-inline-v17','.pedidos-mini-kpis-v17','.pedidos-old-kpis','#listaViewToggle','.lista-tools-divider']
      .forEach(function(sel){ qa(sel,col).forEach(function(el){ el.style.display='none'; }); });

    qa('div,section,ul', col).forEach(function(node){
      if (node.closest('.pedidos-statusbar-v18') || node.closest('.pedidos-hero-v12') || node.closest('#pedidosLista')) return;
      var t = norm(node.textContent || '');
      if (!t) return;
      var hasLegacy = (t.indexOf('hoje') >= 0 || t.indexOf('em andamento') >= 0 || t.indexOf('urgentes') >= 0);
      var small = (node.offsetHeight > 0 && node.offsetHeight < 90 && node.offsetWidth < 420);
      if (hasLegacy && small && node.children && node.children.length <= 6 && !(String(node.className||'').indexOf('pedidos-status-chip-v18')>=0)) {
        node.style.display = 'none';
      }
    });
  }

  function ensureStatusChipLabels(col){
    var map = { todos:'Todos', pendente:'Pendentes', andamento:'Em andamento', urgente:'Urgentes', finalizado:'Finalizados' };
    qa('.pedidos-status-chip-v18', col).forEach(function(btn){
      var st = (btn.getAttribute('data-status') || '').toLowerCase();
      btn.classList.toggle('andamento', st === 'andamento');
      btn.classList.toggle('urgente', st === 'urgente');
      btn.classList.toggle('finalizado', st === 'finalizado');
      var lbl = q('.lbl', btn), val = q('.val', btn);
      if (!lbl) { lbl = document.createElement('span'); lbl.className='lbl'; btn.insertBefore(lbl, btn.firstChild); }
      if (!val) { val = document.createElement('span'); val.className='val'; btn.appendChild(val); }
      lbl.textContent = map[st] || (st || 'Status');
      btn.setAttribute('type','button');
    });
  }

  function dedupeHeroBadge(col){
    var row = q('.pedidos-hero-v12__titleRow', col); if (!row) return;
    var title = q('.pedidos-hero-v12__title', row); if (!title) return;
    var badges = qa('.pedidos-hero-v12__badge, .badge', row).filter(function(el){ return /badge/i.test(el.className||''); });
    var keep = badges[0];
    if (!keep) {
      keep = document.createElement('span'); keep.className = 'pedidos-hero-v12__badge badge'; keep.textContent = '0';
      title.insertAdjacentElement('afterend', keep);
    }
    badges.forEach(function(b){ if (b !== keep) b.remove(); });
    keep.classList.add('pedidos-hero-v12__badge','badge');
  }

  function detectStatus(card){
    var t = norm(card.textContent || '');
    if (t.indexOf('urgente') >= 0) return 'urgente';
    if (t.indexOf('finalizado') >= 0 || t.indexOf('concluido') >= 0) return 'finalizado';
    if (t.indexOf('em andamento') >= 0 || t.indexOf('andamento') >= 0) return 'andamento';
    if (t.indexOf('pendente') >= 0 || t.indexOf('aguardando') >= 0) return 'pendente';
    return 'todos';
  }

  function syncCounts(col){
    var chips = {}; qa('.pedidos-status-chip-v18', col).forEach(function(btn){ chips[(btn.getAttribute('data-status')||'').toLowerCase()] = btn; });
    var cards = qa('#pedidosLista .item-pedido', col).filter(function(el){ return !el.hasAttribute('hidden') && getComputedStyle(el).display !== 'none'; });
    var counts = { todos:0, andamento:0, urgente:0, finalizado:0, pendente:0 };
    cards.forEach(function(card){ counts.todos += 1; var s = detectStatus(card); counts[s] = (counts[s]||0) + 1; });
    Object.keys(chips).forEach(function(key){ var val = q('.val', chips[key]); if (val) val.textContent = String(counts[key]||0); });
    var heroBadge = q('.pedidos-hero-v12__titleRow .pedidos-hero-v12__badge, .pedidos-hero-v12__titleRow .badge', col);
    if (heroBadge) heroBadge.textContent = String(counts.todos || 0);
    var kTodos=q('#pedidosKpiHoje',col), kAnd=q('#pedidosKpiAnd',col), kUrg=q('#pedidosKpiUrg',col);
    if (kTodos) kTodos.textContent = String(counts.todos||0);
    if (kAnd) kAnd.textContent = String(counts.andamento||0);
    if (kUrg) kUrg.textContent = String(counts.urgente||0);
  }

  function ensureSearchControls(col){
    var searchbar = q('.pedidos-searchbar-v18', col); if (!searchbar) return;
    var searchWrap = q('.lista-search', searchbar);
    var selectBtn = q('.v18-select-btn', searchbar);
    if (!selectBtn) {
      selectBtn = document.createElement('button');
      selectBtn.type = 'button'; selectBtn.className = 'v18-select-btn';
      selectBtn.innerHTML = '<i class="bx bx-check-square" aria-hidden="true"></i><span>Selecionar</span>';
      selectBtn.addEventListener('click', function(){
        var legacy = q('#btnSelecionarPedidos, .filter-btn#btnSelecionarPedidos, [onclick*="iniciarSelecaoPedidos"]', col);
        if (legacy) legacy.click(); else if (typeof window.iniciarSelecaoPedidos === 'function') window.iniciarSelecaoPedidos();
      });
      searchbar.insertBefore(selectBtn, searchbar.firstChild);
    }
    if (searchWrap && searchbar.firstElementChild !== selectBtn) searchbar.insertBefore(selectBtn, searchWrap);

    if (searchWrap) {
      var filterBtn = q('.v18-search-filter-btn', searchWrap);
      if (!filterBtn) {
        filterBtn = document.createElement('button'); filterBtn.type='button'; filterBtn.className='v18-search-filter-btn';
        filterBtn.setAttribute('aria-label','Abrir filtros'); filterBtn.innerHTML = '<i class="bx bx-slider-alt"></i>';
        searchWrap.appendChild(filterBtn);
      }
      filterBtn.onclick = function(ev){
        if (ev && ev.preventDefault) ev.preventDefault();
        var legacy = q('#toggleFilters, .filter-btn#toggleFilters, [onclick*="toggleListaFilters"]', col);
        if (legacy && legacy !== filterBtn) { legacy.click(); return; }
        if (typeof window.toggleListaFilters === 'function') { window.toggleListaFilters(ev || window.event); return; }
        var panel = q('#pedidosFiltersPanel', col);
        if (panel) panel.style.display = (getComputedStyle(panel).display === 'none') ? 'block' : 'none';
      };
    }
    qa('.pedidos-searchbar-v18 > .v18-filter-btn', searchbar).forEach(function(el){ el.style.display='none'; });
  }

  function fixStatusClickBinding(col){
    qa('.pedidos-status-chip-v18', col).forEach(function(btn){
      if (btn.dataset.v20Bound === '1') return; btn.dataset.v20Bound = '1';
      btn.addEventListener('click', function(){
        var st = (btn.getAttribute('data-status') || '').toLowerCase();
        var pf = st ? q('#pedidosFilters .pf-btn[data-status="'+st+'"]', col) : null;
        if (!pf && st === 'todos') pf = q('#pedidosFilters .pf-btn[data-status=""]', col);
        if (pf) pf.click();
        setTimeout(function(){ qa('.pedidos-status-chip-v18', col).forEach(function(b){ b.classList.remove('active'); }); btn.classList.add('active'); syncCounts(col); }, 60);
      });
    });
    if (!q('.pedidos-status-chip-v18.active', col)) {
      var todos = q('.pedidos-status-chip-v18[data-status="todos"]', col) || q('.pedidos-status-chip-v18', col);
      if (todos) todos.classList.add('active');
    }
  }

  function fixPedidosCardLayout(col){
    qa('#pedidosLista .item-pedido', col).forEach(function(card){
      card.style.background = '#fff';
      card.style.border = '1px solid #d9e5f5';
      card.style.borderRadius = '18px';
      card.style.boxShadow = '0 6px 18px rgba(13,38,76,.05)';
      var head = q('.ip-head', card), body = q('.ip-body', card), title = q('h4', card);
      if (head && window.innerWidth > 980) head.style.minHeight = '120px';
      if (title && window.innerWidth > 980) title.style.minHeight = '52px';
      if (body) body.style.marginTop = 'auto';
    });
  }

  function run(){
    try { if (typeof window.__pedidosV18Schedule === 'function') window.__pedidosV18Schedule(); } catch(e) {}
    try { if (typeof window.__pedidosV19Schedule === 'function') window.__pedidosV19Schedule(); } catch(e) {}
    var col = getCol(); if (!col) return;
    hideLegacyBlocks(col); ensureStatusChipLabels(col); dedupeHeroBadge(col); ensureSearchControls(col); fixStatusClickBinding(col); fixPedidosCardLayout(col); syncCounts(col);
  }

  var raf = null;
  function schedule(){ if (raf) cancelAnimationFrame(raf); raf = requestAnimationFrame(run); }
  document.addEventListener('DOMContentLoaded', schedule);
  window.addEventListener('load', schedule);
  window.addEventListener('resize', function(){ setTimeout(schedule, 30); });
  setTimeout(function(){
    var col = getCol();
    if (col) {
      new MutationObserver(function(){ schedule(); }).observe(col, { childList:true, subtree:true, attributes:true, attributeFilter:['class','style','hidden'] });
    }
    schedule();
  }, 80);
  window.__pedidosV20FinalHotfixRun = schedule;
})();
</script>
<!-- /PEDIDOS V20 FINAL HOTFIX -->
