<!DOCTYPE html>
<html lang="pt-br">
<head>
  <!-- Supabase (UMD) + init + compat -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="supabase-init.js?v=20260218v43"></script>
  <script src="firebase-compat-supabase.js?v=20260212v25"></script>
  <script src="firebase-auth-compat-supabase.js?v=20260217v12"></script>

  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>Interações • Doke</title>

  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet"/>

  <link rel="stylesheet" href="doke-shell.css"/>
  <link rel="stylesheet" href="doke-ux.css"/>
  <link rel="stylesheet" href="doke-fixes.css"/>
  <link rel="stylesheet" href="page-interacoes.css"/>

  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
</head>

<body data-page="interacoes">
  <header class="topo">
    <div class="topo-inner">
      <a class="topo-back" href="mais.html" aria-label="Voltar">
        <i class='bx bx-chevron-left'></i>
      </a>
      <div class="topo-title">Interações</div>
      <div class="topo-spacer"></div>
    </div>
  </header>

  <main class="interacoes-main">
    <div class="interacoes-hero">
      <h1>Curtidas</h1>
      <p>Veja o que você já curtiu.</p>
    </div>

    <div class="interacoes-tabs" role="tablist" aria-label="Categorias de curtidas">
      <button class="tab-btn is-active" role="tab" aria-selected="true" data-tab="publicacoes">Publicações</button>
      <button class="tab-btn" role="tab" aria-selected="false" data-tab="videos">Vídeo-curtos</button>
      <button class="tab-btn" role="tab" aria-selected="false" data-tab="anuncios">Anúncios</button>
    </div>

    <section class="tab-panel is-active" data-panel="publicacoes" role="tabpanel">
      <div class="like-list" id="likesPublicacoes" aria-busy="true"></div>
    </section>

    <section class="tab-panel" data-panel="videos" role="tabpanel">
      <div class="like-list" id="likesVídeos" aria-busy="true"></div>
    </section>

    <section class="tab-panel" data-panel="anuncios" role="tabpanel">
      <div class="like-list" id="likesAnuncios" aria-busy="true"></div>
    </section>
  </main>

  <!-- Modais usados pelo site (para abrir igual Instagram) -->
<div class="modal-overlay" id="modalPlayerVideo" onclick="fecharPlayerVideo(event)">
<button class="nav-arrow nav-up" onclick="navegarReel(-1)"><i class="bx bx-chevron-up"></i></button>
<button class="nav-arrow nav-down" onclick="navegarReel(1)"><i class="bx bx-chevron-down"></i></button>
<div class="modal-content" onclick="event.stopPropagation()">
<div class="modal-media-area" id="reelVídeoArea" onwheel="handleReelScroll(event)">
<video id="playerPrincipal" loop="" onclick="togglePlayVídeo(event)" playsinline=""></video>
<div id="iconPlayOverlay" style="position: absolute; font-size: 80px; color: rgba(255,255,255,0.5); opacity: 0;"><i class="bx bx-play"></i></div>
</div>
<div class="modal-info-area">
<div class="modal-header">
<div class="modal-author-info" style="display: flex; align-items: center; gap: 10px;">
<img decoding="async" id="reelAvatar" loading="lazy" src="" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;"/>
<div id="reelUsername" style="font-weight: bold; font-size: 0.95rem;">@usuário</div>
</div>
</div>
<div class="modal-comments-section" id="reelCommentsBody">
<div id="reelDesc" style="font-size: 0.9rem; margin-bottom: 20px;"></div>
<div id="listaComentariosReel"></div>
</div>
<div class="modal-footer-actions">
<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
<div style="display: flex; gap: 15px; font-size: 1.6rem;">
<i class="bx bx-heart" id="btnLikeReel" onclick="darLikeReel()" style="cursor:pointer;"></i>
<i class="bx bx-paper-plane" onclick="compartilharReelAtual()" style="cursor:pointer;"></i>
</div>
<button class="btn-orcar-v" onclick="irOrcamentoReel()">
<i class="bx bx-dollar"></i> Solicitar Orçamento
        </button>
</div>
<span id="reelLikesCount" style="font-weight: bold; font-size: 0.9rem;">0 curtidas</span>
<div style="display: flex; gap: 10px; border-top: 1px solid #efefef; padding-top: 15px; margin-top: 10px;">
<input id="inputComentarioReel" placeholder="Adicione um comentário..." style="flex:1; border:none; outline:none;" type="text"/>
<button onclick="enviarComentarioReel()" style="background:none; border:none; color:#0095f6; font-weight:bold; cursor:pointer;">Publicar</button>
</div>
</div>
</div>
</div>
</div>
<div class="modal-overlay" id="modalPostDetalhe" onclick="fecharModalPost(event)">
<div class="modal-content" onclick="event.stopPropagation()">
<button aria-label="Fechar publicação" class="btn-close-modal btn-close-modal-fixed" onclick="fecharModalPostForce()" type="button">×</button>
<div class="modal-media-area" id="modalMediaContainer"></div>
<div class="modal-info-area">
<div class="modal-header">
<div class="modal-author-info" style="display: flex; align-items: center; gap: 10px;">
<img decoding="async" id="modalAvatar" loading="lazy" src="" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;"/>
<div id="modalUsername" style="font-weight: bold; font-size: 0.95rem;">User</div>
</div>
</div>
<div class="modal-comments-section" id="modalCommentsList">
<div id="modalCaption" style="font-size: 0.9rem; margin-bottom: 20px;"></div>
</div>
<div class="modal-footer-actions">
<div class="modal-actions-bar" style="display: flex; gap: 15px; font-size: 1.6rem; margin-bottom: 10px;">
<i class="bx bx-heart" id="btnLikeModalIcon" onclick="darLikeModal()" style="cursor:pointer;"></i>
<i class="bx bx-message-rounded" onclick="document.getElementById('inputComentarioModal').focus()" style="cursor:pointer;"></i>
<i class="bx bx-paper-plane" onclick="compartilharPostAtual()" style="cursor:pointer;"></i>
</div>
<span id="modalLikesCount" style="display: block; font-weight: bold; font-size: 0.9rem; margin-bottom: 10px;">0 curtidas</span>
<div style="display: flex; gap: 10px; border-top: 1px solid #efefef; padding-top: 15px; margin-top: 10px;">
<input id="inputComentarioModal" placeholder="Adicione um comentário..." style="flex:1; border:none; outline:none; font-size:0.9rem;" type="text"/>
<button onclick="postarComentarioModal()" style="background:none; border:none; color:#0b7768; font-weight:bold; cursor:pointer;">Publicar</button>
</div>
</div>
</div>
</div>
</div>

<script src="doke-shell.js"></script>
  <script src="script.js"></script>
  <script src="interacoes.js"></script>
</body>
</html>
