<!DOCTYPE html>
<html lang="pt-br">
<head>

  <!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="supabase-init.js"></script>
  <script src="firebase-compat-supabase.js"></script>
  <script src="firebase-auth-compat-supabase.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliar Serviço | Doke</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="script.js" defer></script>

    <style>
        body { background: linear-gradient(180deg, var(--cor2) 0%, var(--cor4) 200px); }

        @media (min-width: 1024px) {
            main { margin-left: 270px; padding: 40px; max-width: 900px; margin: 0 auto; }
        }

        /* --- HEADER AZUL --- */
        .eval-hero {
            background: linear-gradient(135deg, var(--cor2) 0%, #1a3c5e 100%);
            padding: 40px; border-radius: 20px; margin-bottom: -50px;
            color: white; text-align: center; padding-bottom: 90px;
        }
        .eval-hero h1 { margin: 0; font-size: 1.8rem; font-weight: 800; }
        .eval-hero p { opacity: 0.85; margin-top: 8px; font-size: 0.95rem; }

        /* --- CONTAINER PRINCIPAL --- */
        .eval-container {
            max-width: 750px; margin: 0 auto; position: relative; z-index: 10;
        }

        /* --- CARD PERFIL --- */
        .prof-card {
            background: white; border-radius: 20px; padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08); text-align: center;
            margin-bottom: 30px; border: 1px solid #edf2f7;
        }
        .prof-img {
            width: 90px; height: 90px; border-radius: 50%; object-fit: cover;
            border: 4px solid white; box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin-top: -60px; background: #fff;
        }
        .prof-name { font-size: 1.3rem; font-weight: 700; color: #333; margin: 10px 0 5px 0; }
        .service-info { font-size: 0.9rem; color: #666; background: #f8f9fa; display: inline-block; padding: 6px 15px; border-radius: 20px; margin-top: 5px; }

        /* --- CARD DE CRITÉRIO (INTERATIVO) --- */
        .criteria-card {
            background: white; border-radius: 16px; padding: 25px;
            margin-bottom: 20px; border: 1px solid #edf2f7;
            box-shadow: 0 4px 10px rgba(0,0,0,0.03); transition: 0.2s;
        }
        .criteria-card:hover { transform: translateY(-2px); box-shadow: 0 8px 20px rgba(0,0,0,0.06); }

        .cc-header {
            display: flex; justify-content: space-between; align-items: center;
            flex-wrap: wrap; gap: 15px;
        }

        .cc-label {
            display: flex; align-items: center; gap: 12px;
            font-size: 1.1rem; font-weight: 700; color: #444; flex: 1; min-width: 180px;
        }
        .cc-label i { font-size: 1.4rem; color: var(--cor0); }

        .cc-rating-area {
            display: flex; gap: 5px; background: #f8f9fa;
            padding: 8px 15px; border-radius: 30px; border: 1px solid #eef2f6;
        }
        
        .star-btn {
            font-size: 0.8rem; font-weight: 600; color: #999; cursor: pointer;
            padding: 6px 12px; border-radius: 20px; transition: all 0.2s ease;
            border: 1px solid transparent;
        }
        .star-btn:hover { background: #e0e0e0; }

        /* --- CORES ESPECÍFICAS (QUANDO ATIVO) --- */
        .star-btn.active[data-val="1"] { 
            background: #ffebee; color: #c62828; border-color: #ffcdd2; font-weight: 800; box-shadow: 0 2px 5px rgba(198, 40, 40, 0.2); 
        }
        .star-btn.active[data-val="2"] { 
            background: #fff3e0; color: #e65100; border-color: #ffe0b2; font-weight: 800; box-shadow: 0 2px 5px rgba(230, 81, 0, 0.2); 
        }
        .star-btn.active[data-val="3"] { 
            background: #fff9c4; color: #f9a825; border-color: #fff59d; font-weight: 800; box-shadow: 0 2px 5px rgba(249, 168, 37, 0.2); 
        }
        .star-btn.active[data-val="4"] { 
            background: #dcedc8; color: #558b2f; border-color: #c5e1a5; font-weight: 800; box-shadow: 0 2px 5px rgba(85, 139, 47, 0.2); 
        }
        .star-btn.active[data-val="5"] { 
            background: #c8e6c9; color: #2e7d32; border-color: #a5d6a7; font-weight: 800; box-shadow: 0 2px 5px rgba(46, 125, 50, 0.2); 
        }

        .btn-toggle-comment {
            background: none; border: none; font-size: 1.2rem; color: #ccc;
            cursor: pointer; padding: 5px; transition: 0.2s;
        }
        .btn-toggle-comment:hover, .btn-toggle-comment.active { color: var(--cor0); }

        .cc-comment-area {
            display: none; margin-top: 15px; padding-top: 15px;
            border-top: 1px dashed #eee; animation: fadeIn 0.3s;
        }
        .cc-input {
            width: 100%; border: 1px solid #ddd; border-radius: 10px;
            padding: 12px; font-family: inherit; font-size: 0.9rem;
            resize: vertical; min-height: 80px; outline: none;
            transition: 0.2s; background: #fafafa;
        }
        .cc-input:focus { border-color: var(--cor0); background: white; box-shadow: 0 0 0 3px rgba(11,119,104,0.1); }

        .final-comment-box {
            background: white; border-radius: 16px; padding: 25px;
            margin-bottom: 25px; border: 1px solid #edf2f7;
        }
        .fc-label { font-weight: 700; color: #333; margin-bottom: 10px; display: block; }

        .btn-submit-eval {
            background: var(--cor0); color: white; width: 100%; border: none;
            padding: 16px; border-radius: 12px; font-weight: 800; font-size: 1.1rem;
            cursor: pointer; transition: 0.2s; box-shadow: 0 4px 15px rgba(11,119,104,0.25);
            display: flex; align-items: center; justify-content: center; gap: 10px;
        }
        .btn-submit-eval:hover { background: #096356; transform: translateY(-2px); }

        @media (max-width: 768px) {
            .cc-header { flex-direction: column; align-items: flex-start; }
            .cc-rating-area { width: 100%; justify-content: space-between; }
            .btn-toggle-comment { position: absolute; top: 20px; right: 20px; }
        }

        @keyframes fadeIn { from { opacity: 0; transform: translateY(-5px); } to { opacity: 1; transform: translateY(0); } }

        /* Tooltip */
        .doke-tooltip-wrapper { position: relative; display: inline-block; margin-top: 10px; }
        .label-anonimo { display: flex; align-items: center; gap: 8px; cursor: pointer; font-size: 0.95rem; color: #555; }
        .doke-tooltip-box {
            visibility: hidden; width: 240px; background-color: #333; color: #fff; text-align: center;
            border-radius: 8px; padding: 10px 12px; position: absolute; z-index: 100;
            bottom: 145%; left: 50%; transform: translateX(-50%);
            opacity: 0; transition: opacity 0.3s, bottom 0.3s; font-size: 0.8rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2); pointer-events: none;
        }
        .doke-tooltip-box::after {
            content: ""; position: absolute; top: 100%; left: 50%; margin-left: -6px;
            border-width: 6px; border-style: solid; border-color: #333 transparent transparent transparent;
        }
        .doke-tooltip-wrapper:hover .doke-tooltip-box { visibility: visible; opacity: 1; bottom: 125%; }

        /* ======================================================
           NOVO ESTILO DO MODAL DE SUCESSO (ALERT CUSTOM)
           ====================================================== */
        .custom-alert-overlay {
            display: none; position: fixed; z-index: 99999;
            top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0,0,0,0.5); backdrop-filter: blur(5px);
            justify-content: center; align-items: center;
            opacity: 0; transition: opacity 0.3s ease;
        }
        .custom-alert-overlay.active { display: flex; opacity: 1; }

        .custom-alert-box {
            background: white; padding: 30px; border-radius: 20px;
            text-align: center; width: 90%; max-width: 350px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.25);
            transform: scale(0.8); transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        .custom-alert-overlay.active .custom-alert-box { transform: scale(1); }

        .alert-icon-circle {
            width: 70px; height: 70px; background: #e8f5e9; border-radius: 50%;
            display: flex; align-items: center; justify-content: center;
            margin: 0 auto 20px auto; color: #2e7d32; font-size: 35px;
            box-shadow: 0 5px 15px rgba(46, 125, 50, 0.15);
        }

        .alert-title { margin: 0 0 10px 0; color: #333; font-size: 1.4rem; font-weight: 800; }
        .alert-desc { margin: 0; color: #666; font-size: 0.95rem; line-height: 1.5; }

        .btn-alert-ok {
            background: var(--cor0); color: white; border: none;
            padding: 14px 30px; border-radius: 50px; font-weight: 700; font-size: 1rem;
            margin-top: 25px; cursor: pointer; width: 100%;
            box-shadow: 0 4px 15px rgba(11, 119, 104, 0.3); transition: 0.2s;
        }
        .btn-alert-ok:hover { background: #096356; transform: translateY(-2px); }

    </style>

  <!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
</head>
<body>

    <header class="navbar-mobile">
        <div id="logo-mobile"><a href="index.html"><img src="assets/Imagens/doke-logo.png" alt="Doke" style="height: 25px;"></a></div>
    </header>

    <main style="padding-top: 80px;">
        
        <div class="eval-hero">
            <h1>Avaliação de Serviço</h1>
            <p>Sua opinião ajuda a manter a qualidade da comunidade.</p>
        </div>

        <div class="eval-container">
            
            <div class="prof-card">
                <img id="imgProf" src="https://placehold.co/150" class="prof-img">
                <h2 id="nomeProf" class="prof-name">Carregando...</h2>
                <span id="infoServico" class="service-info">Serviço realizado em --/--/----</span>
            </div>

            <div id="criteria-list">
                <div style="text-align:center; padding:20px; color:#999;">Carregando critérios...</div>
            </div>

            <div class="final-comment-box">
                <label class="fc-label">Considerações Finais (Opcional)</label>
                <textarea id="textoComentario" class="cc-input" placeholder="Resumo geral da sua experiência..."></textarea>
                
                <div class="doke-tooltip-wrapper">
                    <label class="label-anonimo">
                        <input type="checkbox" id="checkAnonimo"> 
                        <span>Avaliar anonimamente</span>
                        <i class='bx bx-help-circle' style="color:#999; font-size:1.1rem;"></i>
                    </label>
                    
                    <div class="doke-tooltip-box">
                        Se marcar esta opção, seu nome e foto não aparecerão publicamente na avaliação.
                    </div>
                </div>
            </div>

            <button class="btn-submit-eval" onclick="enviarAvaliacao()">
                <i class='bx bx-send'></i> Enviar Avaliação Completa
            </button>

        </div>

    </main>

    <div id="customAlert" class="custom-alert-overlay">
        <div class="custom-alert-box">
            <div class="alert-icon-circle"><i class='bx bx-check'></i></div>
            <h3 class="alert-title">Sucesso!</h3>
            <p class="alert-desc">Sua avaliação foi enviada. Obrigado pela colaboração!</p>
            <button class="btn-alert-ok" onclick="fecharAlertERedirecionar()">OK</button>
        </div>
    </div>

    <script>
        const { initializeApp } = window;
        const { getFirestore, doc, getDoc, updateDoc, collection, addDoc } = window;
        const { getAuth } = window;

        // Configuração Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyDbUwwj-joyhJ3aJ-tP4WJhGC1wLrwYh60",
            authDomain: "doke-site.firebaseapp.com",
            projectId: "doke-site",
            storageBucket: "doke-site.firebasestorage.app",
            messagingSenderId: "997098339190",
            appId: "1:997098339190:web:a865b696278be21f069857"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        const auth = getAuth(app);

        const criterios = [
            { id: 'pontualidade', label: 'Pontualidade', icon: 'bx-time-five' },
            { id: 'profissionalismo', label: 'Profissionalismo', icon: 'bx-briefcase-alt-2' },
            { id: 'qualidade', label: 'Qualidade', icon: 'bx-medal' },
            { id: 'preco', label: 'Preço / Valor', icon: 'bx-dollar-circle' },
            { id: 'atendimento', label: 'Atendimento', icon: 'bx-chat' }
        ];

        window.avaliacaoState = {};
        let pedidoId = null;
        let profUid = null;

        document.addEventListener("DOMContentLoaded", async () => {
            const params = new URLSearchParams(window.location.search);
            pedidoId = params.get('pedidoId');
            
            if(!pedidoId) { 
                alert("Erro: Pedido não identificado."); 
                return; 
            }

            const container = document.getElementById('criteria-list');
            if(container) {
                container.innerHTML = "";
                
                criterios.forEach(c => {
                    window.avaliacaoState[c.id] = { nota: 0, comentario: "" };
                    const html = `
                        <div class="criteria-card" id="card-${c.id}">
                            <div class="cc-header">
                                <div class="cc-label"><i class='bx ${c.icon}'></i> ${c.label}</div>
                                <div class="cc-rating-area">
                                    <span class="star-btn" data-val="1" onclick="setRating('${c.id}', 1, this)">Péssimo</span>
                                    <span class="star-btn" data-val="2" onclick="setRating('${c.id}', 2, this)">Ruim</span>
                                    <span class="star-btn" data-val="3" onclick="setRating('${c.id}', 3, this)">Regular</span>
                                    <span class="star-btn" data-val="4" onclick="setRating('${c.id}', 4, this)">Bom</span>
                                    <span class="star-btn" data-val="5" onclick="setRating('${c.id}', 5, this)">Ótimo</span>
                                </div>
                                <button class="btn-toggle-comment" onclick="toggleComment('${c.id}', this)" title="Adicionar observação">
                                    <i class='bx bx-message-detail'></i>
                                </button>
                            </div>
                            <div class="cc-comment-area" id="comment-area-${c.id}">
                                <textarea class="cc-input" placeholder="Observação sobre ${c.label.toLowerCase()}..." 
                                          oninput="updateComment('${c.id}', this.value)"></textarea>
                            </div>
                        </div>`;
                    container.insertAdjacentHTML('beforeend', html);
                });
            }

            try {
                const docSnap = await getDoc(doc(db, "pedidos", pedidoId));
                if(docSnap.exists()) {
                    const p = docSnap.data();
                    profUid = p.paraUid;
                    const profSnap = await getDoc(doc(db, "usuarios", profUid));
                    const profData = profSnap.exists() ? profSnap.data() : {};
                    document.getElementById('nomeProf').innerText = "Avaliação de " + (profData.user || p.paraNome);
                    document.getElementById('imgProf').src = profData.foto || 'https://placehold.co/150';
                    const dataFormatada = p.dataConclusao ? new Date(p.dataConclusao).toLocaleDateString() : "--/--/----";
                    document.getElementById('infoServico').innerText = "Serviço realizado em " + dataFormatada;
                }
            } catch (e) { console.error("Erro ao buscar dados:", e); }
        });

        window.setRating = (criterio, valor, elemento) => {
            window.avaliacaoState[criterio].nota = valor;
            const parent = elemento.parentNode;
            parent.querySelectorAll('.star-btn').forEach(btn => btn.classList.remove('active'));
            elemento.classList.add('active');
        }

        window.toggleComment = (criterio, btn) => {
            const area = document.getElementById(`comment-area-${criterio}`);
            if (area.style.display === 'block') {
                area.style.display = 'none';
                btn.classList.remove('active');
            } else {
                area.style.display = 'block';
                btn.classList.add('active');
                const textarea = area.querySelector('textarea');
                if(textarea) textarea.focus();
            }
        }

        window.updateComment = (criterio, texto) => {
            window.avaliacaoState[criterio].comentario = texto;
        }

        window.enviarAvaliacao = async () => {
            const notas = Object.values(window.avaliacaoState).map(s => s.nota);
            if (notas.includes(0)) {
                alert("Por favor, selecione uma nota para todos os critérios.");
                return;
            }

            const comentarioGeral = document.getElementById('textoComentario').value;
            const anonimo = document.getElementById('checkAnonimo').checked;
            
            const soma = notas.reduce((a, b) => a + b, 0);
            const media = soma / notas.length;

            const user = auth.currentUser;
            const perfilCliente = JSON.parse(localStorage.getItem('doke_usuario_perfil')) || {};

            const btnEnviar = document.querySelector('.btn-submit-eval');
            btnEnviar.innerText = "Enviando...";
            btnEnviar.disabled = true;

            try {
                await addDoc(collection(db, "avaliacoes"), {
                    pedidoId: pedidoId,
                    profUid: profUid,
                    clienteUid: user.uid,
                    clienteNome: anonimo ? "Anônimo" : (perfilCliente.user || "Cliente"),
                    clienteFoto: anonimo ? "https://cdn-icons-png.flaticon.com/512/847/847969.png" : (perfilCliente.foto || ""),
                    detalhes: window.avaliacaoState, 
                    comentarioGeral: comentarioGeral,
                    media: parseFloat(media.toFixed(1)),
                    data: new Date().toISOString()
                });

                await updateDoc(doc(db, "pedidos", pedidoId), { avaliado: true });

                const profRef = doc(db, "usuarios", profUid);
                const profSnap = await getDoc(profRef);
                if (profSnap.exists()) {
                    const dados = profSnap.data();
                    const stats = dados.stats || { media: 0, avaliacoes: 0 };
                    const novaQtd = (stats.avaliacoes || 0) + 1;
                    const novaMedia = ((stats.media * stats.avaliacoes) + media) / novaQtd;
                    await updateDoc(profRef, {
                        "stats.avaliacoes": novaQtd,
                        "stats.media": parseFloat(novaMedia.toFixed(1))
                    });
                }

                // SUBSTITUÍDO O ALERT NATIVO PELO MODAL
                const modal = document.getElementById('customAlert');
                modal.classList.add('active');

            } catch (e) {
                console.error(e);
                alert("Erro ao enviar. Tente novamente.");
                btnEnviar.innerText = "Enviar Avaliação Completa";
                btnEnviar.disabled = false;
            }
        };

        // Função do Botão OK
        window.fecharAlertERedirecionar = function() {
            window.location.href = "index.html";
        }
    </script>
</body>
</html>
