<!DOCTYPE html>
<html lang="pt-br">
<head>

  <!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="supabase-init.js"></script>
  <script src="firebase-compat-supabase.js"></script>
  <script src="firebase-auth-compat-supabase.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busca | Doke</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="script.js" defer></script>
    
    <style>
        /* =========================================
           ESTILOS ESPECÍFICOS DA PÁGINA DE BUSCA
           ========================================= */
        
        /* Ajuste do Main para suportar Sidebar */
        @media (min-width: 1024px) {
            main {
                margin-left: 270px; /* Espaço da Sidebar do Menu Principal */
                padding: 30px 40px;
                max-width: 1600px;
            }
        }

        /* LAYOUT 2 COLUNAS (SIDEBAR + FEED) */
        .search-layout {
            display: grid;
            grid-template-columns: 280px 1fr; /* Sidebar fixa 280px, Resto flexível */
            gap: 30px;
            align-items: start;
            margin-top: 20px;
        }

        /* SIDEBAR DE FILTROS */
        .filters-sidebar {
            background: white;
            border-radius: 16px;
            padding: 25px;
            border: 1px solid #f0f0f0;
            position: sticky;
            top: 20px; /* Fica fixo ao rolar */
            box-shadow: 0 4px 15px rgba(0,0,0,0.02);
        }

        .filters-header {
            display: flex; justify-content: space-between; align-items: center;
            margin-bottom: 20px; padding-bottom: 15px; border-bottom: 1px solid #eee;
        }
        .filters-header h3 { font-size: 1.1rem; color: #333; display: flex; align-items: center; gap: 8px; margin: 0; }
        .btn-clean-filters { font-size: 0.8rem; color: var(--cor0); cursor: pointer; background: none; border: none; font-weight: 600; }

        .filter-group { margin-bottom: 25px; }
        .filter-label { font-size: 0.9rem; font-weight: 700; color: #555; margin-bottom: 12px; display: block; }

        /* Inputs da Sidebar */
        .input-sidebar, .select-sidebar {
            width: 100%; padding: 10px 15px;
            border: 1px solid #e0e0e0; border-radius: 8px;
            font-size: 0.9rem; background: #f9f9f9;
            margin-bottom: 10px; outline: none;
        }
        .input-sidebar:focus { border-color: var(--cor2); background: white; }

        /* Radio buttons estilizados como lista */
        .radio-list { display: flex; flex-direction: column; gap: 10px; }
        .radio-item { display: flex; align-items: center; gap: 10px; cursor: pointer; font-size: 0.95rem; color: #666; }
        .radio-item input { accent-color: var(--cor2); }

        /* AREA DE RESULTADOS */
        .results-header { margin-bottom: 20px; }
        .results-count { color: #888; font-size: 0.9rem; }
        .results-query { color: var(--cor2); font-weight: 700; font-size: 1.4rem; margin: 0; }

        /* Ajuste da Seção de Busca (Herdado do Index, mas ajustado margens) */
        .secao-busca {
            padding: 20px 0 40px 0 !important; /* Remove padding lateral excessivo se houver */
            margin-top: 0 !important;
            text-align: center;
            background: none ;
            box-shadow: none ;
        }

        /* Responsividade Mobile */
        @media (max-width: 900px) {
            .search-layout { grid-template-columns: 1fr; } /* Empilha */
            .filters-sidebar { position: static; margin-bottom: 30px; }
            main { margin-left: 0; padding: 20px; }
        }
    </style>

  <!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
</head>
<body>

    <header class="navbar-mobile">
        <div id="logo-mobile"><a href="index.html"><img src="assets/Imagens/doke-logo.png" alt="Doke"></a></div>
        <div class="mobile-controls">
            <button onclick="abrirMenuMobile()"><i class='bx bx-menu' style="font-size: 30px; color: var(--cor2);"></i></button>
        </div>
    </header>
    <div id="overlay-menu" onclick="fecharMenuMobile()"></div>

    <aside class="sidebar-icones">
        <div id="logo">
            <a href="index.html">
                <img src="assets/Imagens/doke-logo.png" alt="Logotipo da plataforma Doke">
            </a>
        </div>

        <div class="item">
            <a href="index.html"><img src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png" class="icon azul" alt="Início">
            <span>Início</span></a>
        </div>
        <div class="item">
            <a href="explorar.html"><img src="https://cdn-icons-png.flaticon.com/512/622/622669.png" class="icon verde" alt="Explorar">
            <span>Explorar</span></a>
        </div>
        <div class="item">
            <a href="notificacoes.html"><img src="https://cdn-icons-png.flaticon.com/512/1827/1827392.png" class="icon azul" alt="Notificações">
            <span>Notificações</span></a>
        </div>
        <div class="item">
            <img src="https://cdn-icons-png.flaticon.com/512/561/561127.png" class="icon azul" alt="Mensagens">
            <a href="chat.html"><span>Mensagens</span></a>
        </div>
        <div class="item">
            <a href="comunidade.html"><img src="https://cdn-icons-png.flaticon.com/512/1144/1144760.png" class="icon verde" alt="Comunidades">
            <span>Comunidades</span></a>
        </div>
        <div class="item">
            <img src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" class="icon verde" alt="Comunidades">
            <a href="#" onclick="irParaMeuPerfil(event)"><span>Perfil</span></a>
        </div>
        <div class="item">
            <img src="https://cdn-icons-png.flaticon.com/512/56/56763.png" class="icon azul" alt="Mais">
            <a href="mais.html"><span>Mais</span></a>
        </div>
    </aside>


    <header class="navbar-desktop">
        <div id="logo-desktop">
            <a href="projeto.html">
                <img src="assets/Imagens/doke-logo.png" alt="Doke">
            </a>
        </div>
        <nav class="menu">
            <div class="cep-wrapper">
                <a href="#" class="cep" id="linkCep" onclick="toggleCep(event)">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                    </svg>
                    <span id="textoCepSpan">Informe seu CEP</span>
                </a>

                <div class="cep-popup" id="boxCep">
                    <p>Digite seu CEP:</p>
                    <div class="cep-input-group">
                        <input type="text" id="inputCep" placeholder="00000-000" maxlength="9">
                        <button onclick="salvarCep()">OK</button>
                    </div>
                </div>
            </div>
            
            <a href="anunciar.html">Anuncie seu serviço</a>
            <a href="comunidade.html ">Comunidades <span class="badge-novo1">NOVO</span></a>
            <a href="novidades.html">Novidades</a>
        </nav>

        <div class="botoes-direita">
            <a href="login.html" class="entrar">Entrar</a>
            <a href="login.html">
            </a>
        </div>
    </header>

    <main>
        
        <section class="secao-busca">
            
            <div class="busca-wrapper active" id="buscaWrapper">
                <div class="busca-input-container">
                    <input type="text" id="inputBusca" placeholder="Descreva o que você está procurando" autocomplete="off" onkeypress="verificarEnterBusca(event)">
                    
                    <button class="btn-search-circle" onclick="novaBusca()">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                            <polyline points="12 5 19 12 12 19"></polyline>
                        </svg>
                    </button>
                </div>
            </div>
        </section>

        <div class="search-layout">
            
            <aside class="filters-sidebar">
                <div class="filters-header">
                    <h3><i class='bx bx-filter-alt'></i> Filtros</h3>
                    <button class="btn-clean-filters" onclick="limparFiltros()">Limpar</button>
                </div>

                <div class="filter-group">
                    <span class="filter-label">Ordenar por</span>
                    <select id="filtroOrdenacao" class="select-sidebar" onchange="aplicarFiltrosBusca()">
                        <option value="recente">Mais Recentes</option>
                        <option value="menor_preco">Menor Preço</option>
                        <option value="melhor_avaliacao">Melhor Avaliação</option>
                    </select>
                </div>

                <div class="filter-group">
                    <span class="filter-label">Faixa de Preço</span>
                    <input type="number" id="filtroPreco" class="input-sidebar" placeholder="Preço Máximo (R$)" onchange="aplicarFiltrosBusca()">
                </div>

                <div class="filter-group">
                    <span class="filter-label">Localização</span>
                    <select id="selectEstado" class="select-sidebar" onchange="aplicarFiltrosBusca()">
                        <option value="">Todos Estados</option>
                    </select>
                    <select id="selectCidade" class="select-sidebar" onchange="aplicarFiltrosBusca()">
                        <option value="">Todas Cidades</option>
                    </select>
                    <select id="selectBairro" class="select-sidebar" onchange="aplicarFiltrosBusca()" disabled>
                        <option value="">Todos Bairros</option>
                    </select>
                </div>

                <div class="filter-group">
                    <span class="filter-label">Tipo de Serviço</span>
                    <div class="radio-list">
                        <label class="radio-item">
                            <input type="radio" name="tipoAtend" value="todos" checked onchange="aplicarFiltrosBusca()"> Todos
                        </label>
                        <label class="radio-item">
                            <input type="radio" name="tipoAtend" value="Online" onchange="aplicarFiltrosBusca()"> Online
                        </label>
                        <label class="radio-item">
                            <input type="radio" name="tipoAtend" value="Presencial" onchange="aplicarFiltrosBusca()"> Presencial
                        </label>
                    </div>
                </div>

            </aside>

            <div class="results-content">
                <div class="results-header">
                    <h2 id="categorias-title" class="results-query">Resultados da busca</h2>
                    <span id="contador-resultados" class="results-count">Mostrando 0 resultados</span>
                </div>

                <div class="lista-cards-premium" id="feedAnuncios">
                    <div style="padding:40px; text-align:center; width:100%; color:#999;">
                        <i class='bx bx-loader-alt bx-spin' style="font-size:2rem;"></i>
                        <p>Carregando...</p>
                    </div>
                </div>
            </div>

        </div>

    </main>

    <script>
        // Função auxiliar para limpar filtros visualmente
        function limparFiltros() {
            document.getElementById('filtroPreco').value = "";
            document.getElementById('filtroOrdenacao').value = "recente";
            document.getElementById('selectEstado').value = "";
            document.getElementById('selectCidade').value = "";
            document.querySelector('input[name="tipoAtend"][value="todos"]').checked = true;
            if(window.aplicarFiltrosBusca) window.aplicarFiltrosBusca();
        }
        
        function verificarEnterBusca(e) {
            if(e.key === 'Enter') {
                if(window.novaBusca) window.novaBusca();
            }
        }
    </script>

</body>
</html>