<!DOCTYPE html>
<html lang="pt-br">
<head>

  <!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="supabase-init.js"></script>
  <script src="firebase-compat-supabase.js"></script>
  <script src="firebase-auth-compat-supabase.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagens | Doke</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="doke-fixes.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="script.js" defer></script>

    <style>
        /* =========================================================================
           LAYOUT DE MENSAGERIA PROFISSIONAL (COM HEADER PADRÃO)
           ========================================================================= */
        
        html, body { height: 100%; margin: 0; padding: 0; overflow: hidden; background-color: #e0e0e0; font-family: 'Segoe UI', sans-serif; }

        /* AJUSTE DO HEADER PARA O CHAT (Mantendo o visual padrão, mas posicionado) */
        .navbar-desktop {
            position: fixed;
            top: 0;
            left: 270px; /* Começa após a sidebar */
            width: calc(100% - 270px);
            height: 80px;
            background: #fff;
            z-index: 50;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 40px;
            box-sizing: border-box;
        }

        /* Container Principal do Chat (Abaixo do Header) */
        .messenger-layout {
            display: grid;
            grid-template-columns: 380px 1fr; /* 380px Lista | Resto Chat */
            height: calc(100vh - 80px); /* Altura total MENOS o header */
            width: calc(100vw - 270px); /* Largura total MENOS a sidebar */
            margin-left: 270px; /* Espaço da Sidebar */
            margin-top: 80px; /* Espaço do Header */
            background-color: #fff;
            position: relative;
        }

        /* --- COLUNA ESQUERDA: LISTA --- */
        .coluna-lista {
            border-right: 1px solid #e0e0e0;
            background: #fff;
            display: flex;
            flex-direction: column;
            z-index: 10;
            height: 100%;
        }

        .lista-header {
            padding: 15px 20px;
            background: #f0f2f5;
            border-bottom: 1px solid #e0e0e0;
            flex-shrink: 0;
        }

        .titulo-msg { margin: 0 0 10px 0; color: #333; font-size: 1.4rem; }

        /* Abas */
        .abas-container {
            display: flex;
            background: #e0e0e0;
            padding: 4px;
            border-radius: 8px;
        }
        .aba-btn {
            flex: 1;
            border: none;
            background: transparent;
            padding: 8px;
            font-size: 0.9rem;
            font-weight: 600;
            color: #555;
            border-radius: 6px;
            cursor: pointer;
            transition: 0.2s;
        }
        .aba-btn.active {
            background: #fff;
            color: #009688;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        /* Listas com Scroll */
        .lista-scroll {
            flex: 1;
            overflow-y: auto;
            background: #fff;
        }

        /* CARD DE PEDIDO */
        .item-pedido {
            padding: 15px;
            border-bottom: 1px solid #f0f0f0;
            cursor: pointer;
            border-left: 4px solid transparent;
            transition: 0.2s;
            display: flex;
            flex-direction: column;
            gap: 6px;
        }
        .item-pedido:hover { background-color: #f5f5f5; }
        .item-pedido.active { background-color: #e8f5e9; }

        .status-border-pendente { border-left-color: #ff9800; }
        .status-border-aceito { border-left-color: #2e7d32; }
        .status-border-recusado { border-left-color: #c62828; }

        .ip-header { display: flex; justify-content: space-between; align-items: center; }
        .ip-user { display: flex; align-items: center; gap: 8px; font-weight: 600; color: #333; font-size: 0.9rem; }
        .ip-user img { width: 28px; height: 28px; border-radius: 50%; object-fit: cover; border: 1px solid #eee; }
        
        .ip-badge { font-size: 0.7rem; padding: 2px 8px; border-radius: 4px; font-weight: 700; text-transform: uppercase; }
        .badge-pendente { background: #fff3e0; color: #ef6c00; }
        .badge-aceito { background: #e8f5e9; color: #2e7d32; }
        .badge-recusado { background: #ffebee; color: #c62828; }


        /* Chip de status do pedido (Topo do chat) */
        .chip-pedido-status{
            display:inline-flex;
            align-items:center;
            gap:6px;
            padding:4px 10px;
            border-radius:999px;
            font-size:0.72rem;
            font-weight:800;
            text-transform:uppercase;
            width:fit-content;
            margin-top:6px;
        }
        .chip-pendente{ background:#fff3e0; color:#ef6c00; border:1px solid #ffe0b2; }
        .chip-aceito{ background:#e8f5e9; color:#2e7d32; border:1px solid #c8e6c9; }
        .chip-pago{ background:#e0f2f1; color:#00695c; border:1px solid #b2dfdb; }
        .chip-finalizado{ background:#e8eaf6; color:#303f9f; border:1px solid #c5cae9; }
        .chip-recusado{ background:#ffebee; color:#c62828; border:1px solid #ffcdd2; }
        .chip-cancelado{ background:#ffebee; color:#c62828; border:1px solid #ffcdd2; }

        .ip-body h4 { margin: 0; font-size: 0.95rem; color: #111; font-weight: 700; }
        .ip-body p { margin: 2px 0 0 0; font-size: 0.85rem; color: #666; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
        .ip-date { font-size: 0.75rem; color: #999; text-align: right; margin-top: 4px; }

        /* CARD DE CONVERSA */
        .item-conversa {
            display: flex; padding: 15px; gap: 12px; border-bottom: 1px solid #f0f0f0; cursor: pointer; transition: 0.2s; align-items: center;
        }
        .item-conversa:hover { background-color: #f5f5f5; }
        .item-conversa.active { background-color: #e8f5e9; }
        .item-conversa img { width: 45px; height: 45px; border-radius: 50%; object-fit: cover; }
        .ic-info { flex: 1; overflow: hidden; display: flex; flex-direction: column; justify-content: center; }
        .ic-nome { font-weight: 600; color: #111; font-size: 1rem; }
        .ic-msg { font-size: 0.85rem; color: #666; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

        /* --- COLUNA DIREITA: CHAT --- */
        .coluna-chat {
            background-color: #e4eef5;
            background-image: url('https://user-images.githubusercontent.com/15075759/28719144-86dc0f70-73b1-11e7-911d-60d70fcded21.png');
            background-blend-mode: soft-light;
            position: relative;
            display: flex;
            flex-direction: column;
            height: 100%;
            overflow: hidden;
        }

        #chat-placeholder {
            display: flex; flex-direction: column; align-items: center; justify-content: center;
            height: 100%; background: #f0f2f5; color: #555; text-align: center; border-bottom: 6px solid #009688;
        }

        #box-conversa-real { display: none; flex-direction: column; height: 100%; overflow: hidden; }

        .chat-header {
            height: 60px; background: #f0f2f5; border-bottom: 1px solid #d1d7db;
            display: flex; align-items: center; padding: 0 20px; gap: 15px; flex-shrink: 0;
        }
        .chat-header h4 { margin: 0; font-size: 1rem; color: #111; }
        .chat-header span { font-size: 0.8rem; color: #666; }

        .header-actions { margin-left: auto; display: flex; gap: 10px; }
        .btn-header { padding: 6px 12px; border-radius: 4px; border: none; cursor: pointer; font-weight: 600; font-size: 0.8rem; }
        .btn-aceitar-mini { background: #2e7d32; color: white; }
        .btn-recusar-mini { background: #c62828; color: white; }

        .mensagens-body {
            flex: 1;
            overflow-y: auto; /* Garante o scroll vertical */
            height: 100%;     /* Força a ocupar o espaço disponível */
            padding: 20px 40px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            
            /* Melhoria visual para o scrollbar */
            scrollbar-width: thin; 
            scrollbar-color: #009688 #f0f2f5;
        }

        .chat-footer {
            min-height: 60px; background: #f0f2f5; border-top: 1px solid #d1d7db;
            display: flex; align-items: center; padding: 10px 20px; gap: 10px; flex-shrink: 0;
        }
        .input-msg { flex: 1; padding: 12px; border-radius: 8px; border: none; outline: none; }
        .btn-enviar { background: #009688; color: white; border: none; width: 40px; height: 40px; border-radius: 50%; cursor: pointer; display: flex; align-items: center; justify-content: center; font-size: 1.2rem; }

        .msg-bubble { max-width: 65%; padding: 8px 12px; border-radius: 8px; font-size: 0.95rem; position: relative; box-shadow: 0 1px 1px rgba(0,0,0,0.1); line-height: 1.4; }
        .msg-enviada { align-self: flex-end; background: #e3ffeb; border-top-right-radius: 0; }
        .msg-recebida { align-self: flex-start; background: #fff; border-top-left-radius: 0; }
        .msg-hora { font-size: 0.7rem; color: #999; float: right; margin-top: 5px; margin-left: 10px; }

        .btn-voltar-mobile { display: none; }

        @media (max-width: 1024px) {
            .navbar-desktop { display: none; }
            .messenger-layout { margin-left: 0; margin-top: 0; width: 100vw; height: 100vh; display: block; }
            .coluna-lista { width: 100%; height: 100%; position: relative; }
            .coluna-chat { 
                position: absolute; top: 0; left: 0; width: 100%; height: 100%; 
                z-index: 200; transform: translateX(100%); transition: transform 0.3s ease;
            }
            .mobile-chat-open .coluna-chat { transform: translateX(0); }
            #chat-placeholder { display: none; }
            .btn-voltar-mobile { display: block; border: none; background: none; font-size: 1.5rem; color: #555; cursor: pointer; margin-right: 10px; }
        }

        .btn-cobranca {
    background-color: #f1c40f; /* Amarelo Ouro */
    color: #333; /* Texto escuro para contraste */
    border: none;
    padding: 8px 16px;
    border-radius: 30px; /* Borda redonda moderna */
    font-weight: 700;
    font-size: 0.85rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px; /* Espaço entre ícone e texto */
    transition: 0.2s;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-right: 10px; /* Espaço dos outros elementos */
}

.btn-cobranca:hover {
    background-color: #f39c12; /* Amarelo mais escuro ao passar o mouse */
    transform: translateY(-2px);
}

/* --- CARD DE PAGAMENTO (CORRIGIDO) --- */
.msg-card-pagamento {
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.08);
    min-width: 280px;
    max-width: 320px;
    /* Removido o overflow hidden para não cortar o botão se ele tiver sombra */
    margin: 12px 0;
    border: 1px solid #edf2f7;
    display: flex;
    flex-direction: column;
}

.cp-header {
    background-color: #f8fafc;
    color: #4a5568;
    padding: 14px;
    font-size: 0.85rem;
    font-weight: 600;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border-bottom: 1px solid #edf2f7;
}

.cp-body {
    padding: 20px; /* Reduzi um pouco para o botão subir */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px; /* Espaçamento uniforme entre elementos */
}

.cp-valor {
    font-size: 2.2rem;
    font-weight: 800;
    color: #1a202c;
    margin: 0;
}

.cp-desc {
    font-size: 0.9rem;
    color: #718096;
    margin-bottom: 10px;
}

/* Botão ajustado para não cortar */
.btn-pagar-card {
    width: 100%;
    background: #009688;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 10px;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    box-sizing: border-box; /* Garante que o padding não aumente o tamanho real */
}

/* Efeito de Vidro (Glassmorphism) no Header do Chat */
.chat-header {
    height: 70px; /* Um pouco mais alto para respiro */
    background: rgba(240, 242, 245, 0.9);
    backdrop-filter: blur(10px); /* Efeito de desfoque moderno */
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding: 0 25px;
}

/* Melhoria nas Bubbles de Mensagem */
.msg-bubble {
    max-width: 70%;
    padding: 10px 16px;
    border-radius: 18px; /* Bordas mais arredondadas */
    font-size: 0.92rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: transform 0.2s ease;
}

.msg-enviada {
    background: var(--cor0); /* Verde Doke */
    color: white;
    border-bottom-right-radius: 4px;
}

.msg-recebida {
    background: #ffffff;
    color: #333;
    border-bottom-left-radius: 4px;
}

/* Área de Mensagens com Fundo Personalizado */
.mensagens-body {
    background-color: #f0f2f5;
    /* Adicionando um padrão leve de fundo que lembra o WhatsApp */
    background-image: radial-gradient(#d1d1d1 0.5px, transparent 0.5px);
    background-size: 20px 20px;
    padding: 25px 50px;
}

/* Customização da Scrollbar para ficar elegante */
.lista-scroll::-webkit-scrollbar, 
.mensagens-body::-webkit-scrollbar {
    width: 6px;
}

.lista-scroll::-webkit-scrollbar-thumb, 
.mensagens-body::-webkit-scrollbar-thumb {
    background-color: rgba(0, 150, 136, 0.2);
    border-radius: 10px;
}

/* Hover nos itens da lista lateral */
.item-pedido, .item-conversa {
    margin: 8px 12px;
    border-radius: 12px;
    border: 1px solid transparent;
    transition: all 0.3s ease;
}

.item-pedido:hover, .item-conversa:hover {
    background-color: #f8f9fa;
    border-color: #eee;
    transform: translateX(5px);
}

.chat-footer {
    padding: 15px 25px;
    background: white;
    border-top: none;
}

.input-msg {
    background: #f0f2f5;
    padding: 12px 20px;
    border-radius: 25px; /* Estilo pílula */
    border: 1px solid transparent;
    font-family: inherit;
}

.input-msg:focus {
    background: white;
    border-color: var(--cor0);
    box-shadow: 0 0 0 3px rgba(11, 119, 104, 0.1);
}

/* Feedback visual para elementos clicáveis no chat */
#chatAvatar, #chatNome, .ip-user {
    transition: opacity 0.2s ease, transform 0.2s ease;
}

#chatAvatar:hover, #chatNome:hover, .ip-user:hover {
    opacity: 0.85;
    transform: translateY(-1px);
}

/* Garante que o card de mensagem tenha a animação de entrada corrigida */
@keyframes slideIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.msg-bubble, .msg-card-pagamento {
    animation: slideIn 0.3s ease-out forwards;
}

/* Estilo para Pedidos de Orçamento (Verde) */
.tipo-pedido {
    border-left: 5px solid #0b7768 !important;
    background-color: #f0f9f8;
}
.tipo-pedido .ip-badge {
    background: #0b7768;
    color: white;
}

/* Estilo para Solicitações de Conversa (Azul) */
.tipo-conversa {
    border-left: 5px solid #2a5f90 !important;
    background-color: #f0f4f9;
}
.tipo-conversa .ic-nome {
    color: #2a5f90;
}

/* Badge identificador de tipo */
.tag-tipo {
    font-size: 0.65rem;
    font-weight: 800;
    text-transform: uppercase;
    padding: 2px 6px;
    border-radius: 4px;
    margin-bottom: 5px;
    display: inline-block;
}
.tag-orcamento { background: #e0f2f1; color: #0b7768; }
.tag-papo { background: #e3f2fd; color: #2a5f90; }

/* Card de Orçamento (Verde) */
.card-orcamento {
    border-left: 5px solid #0b7768 !important;
    background-color: #f0f9f8 !important;
}

/* Card de Conversa (Azul) */
.card-conversa {
    border-left: 5px solid #2a5f90 !important;
    background-color: #f0f4f9 !important;
}

.tag-card {
    font-size: 0.6rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: 2px 5px;
    border-radius: 3px;
    margin-bottom: 5px;
    display: inline-block;
}

/* Estilo para o botão de cancelar dentro do card */
.item-pedido .btn-recusar-mini {
    padding: 8px;
    font-size: 0.8rem;
    background-color: #fce4e4; /* Vermelho bem claro */
    color: #c62828;
    border: 1px solid #ef9a9a;
    transition: 0.2s;
}

.item-pedido .btn-recusar-mini:hover {
    background-color: #c62828;
    color: white;
}

/* MODAL DE DETALHES */
.modal-detalhes {
    display: none; position: fixed; z-index: 9999; left: 0; top: 0;
    width: 100%; height: 100%; background: rgba(0,0,0,0.5); backdrop-filter: blur(4px);
}
.modal-content {
    background: #fff; margin: 10% auto; padding: 0; border-radius: 16px;
    width: 90%; max-width: 500px; box-shadow: 0 20px 40px rgba(0,0,0,0.2);
    animation: slideUp 0.3s ease-out; overflow: hidden;
}
.modal-header {
    background: var(--cor2); color: white; padding: 20px;
    display: flex; justify-content: space-between; align-items: center;
}
.modal-body { padding: 25px; max-height: 70vh; overflow-y: auto; }
.detail-row { margin-bottom: 15px; border-bottom: 1px solid #f0f0f0; padding-bottom: 10px; }
.detail-label { font-size: 0.75rem; color: #888; text-transform: uppercase; font-weight: 700; margin-bottom: 4px; }
.detail-value { color: #333; font-weight: 500; line-height: 1.4; }

/* BOTÕES E LINKS DISCRETOS */
.btn-detalhes {
    background: #f0fdfa; color: var(--cor0); border: 1px solid #ccfbf1;
    padding: 8px 12px; border-radius: 8px; font-size: 0.85rem; font-weight: 600;
    cursor: pointer; transition: 0.2s; display: flex; align-items: center; gap: 5px; margin-top: 10px;
}
.btn-detalhes:hover { background: var(--cor0); color: white; }

.link-cancelar {
    color: #ef4444; font-size: 0.75rem; font-weight: 600; 
    cursor: pointer; padding: 4px 8px; border-radius: 4px; transition: 0.2s;
}
.link-cancelar:hover { background: #fee2e2; }

@keyframes slideUp { from { transform: translateY(30px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }

/* MODAL DE DETALHES DO ORÇAMENTO */
.modal-detalhes {
    display: none; position: fixed; z-index: 9999; left: 0; top: 0;
    width: 100%; height: 100%; background: rgba(0,0,0,0.6); backdrop-filter: blur(5px);
    justify-content: center; align-items: center;
}
.md-content {
    background: #fff; width: 90%; max-width: 500px; border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.2); animation: zoomIn 0.3s ease;
    overflow: hidden;
}
.md-header {
    background: var(--cor2); color: white; padding: 20px;
    display: flex; justify-content: space-between; align-items: center;
}
.md-body { padding: 25px; max-height: 75vh; overflow-y: auto; }
.md-row { margin-bottom: 18px; border-bottom: 1px solid #f1f1f1; padding-bottom: 10px; }
.md-label { font-size: 0.7rem; color: #999; text-transform: uppercase; font-weight: 800; margin-bottom: 5px; }
.md-value { color: #333; font-weight: 500; line-height: 1.5; font-size: 0.95rem; }

/* ESTILO DO LINK CANCELAR (Inspirado no meuperfil.html) */
.btn-cancelar-discreto {
    color: #e74c3c; font-size: 0.75rem; font-weight: 700;
    cursor: pointer; text-decoration: none; padding: 4px 8px;
    border-radius: 6px; transition: 0.2s; background: #fff1f0;
}
.btn-cancelar-discreto:hover { background: #e74c3c; color: #fff; }

/* BOTÃO MAIS DETALHES */
.btn-detalhes-card {
    background: #f0f7f6; color: var(--cor0); border: 1px solid #d1e9e5;
    padding: 8px 12px; border-radius: 8px; font-size: 0.8rem; font-weight: 700;
    cursor: pointer; display: flex; align-items: center; gap: 6px; margin-top: 10px;
    transition: 0.2s; width: fit-content;
}
.btn-detalhes-card:hover { background: var(--cor0); color: white; }

@keyframes zoomIn { from { transform: scale(0.9); opacity: 0; } to { transform: scale(1); opacity: 1; } }

/* Modal de Motivo da Recusa */
#modalRecusa {
    display: none; position: fixed; z-index: 10000; left: 0; top: 0;
    width: 100%; height: 100%; background: rgba(0,0,0,0.6); backdrop-filter: blur(5px);
    justify-content: center; align-items: center;
}
.recusa-content {
    background: #fff; width: 90%; max-width: 400px; border-radius: 20px;
    padding: 25px; box-shadow: 0 15px 35px rgba(0,0,0,0.2); animation: zoomIn 0.3s;
}
.recusa-input {
    width: 100%; height: 100px; padding: 12px; border: 1px solid #ddd;
    border-radius: 12px; margin: 15px 0; font-family: inherit; resize: none;
}
.btn-confirm-recusa {
    width: 100%; background: #e74c3c; color: white; border: none;
    padding: 12px; border-radius: 12px; font-weight: 700; cursor: pointer;
}

/* Botão de Finalização no Topo */
.btn-conclusao-topo {
    background: #0b7768;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 700;
    font-size: 0.8rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: 0.3s;
    box-shadow: 0 4px 10px rgba(11, 119, 104, 0.2);
    margin-right: 10px;
}

.btn-conclusao-topo:hover {
    background: #085a4f;
    transform: translateY(-2px);
}

/* Tooltip do Dinheiro Retido */
.tooltip-container {
    position: relative;
    display: inline-block;
}

.ip-badge.badge-pago {
    background: #0b7768;
    color: white;
    cursor: help; /* Muda o mouse para indicar que há informação */
}

.tooltip-card {
    visibility: hidden;
    width: 240px;
    background-color: #ffffff;
    color: #333;
    text-align: left;
    border-radius: 12px;
    padding: 15px;
    position: absolute;
    z-index: 100;
    bottom: 125%; /* Aparece acima do badge */
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    border: 1px solid #e0f2f1;
    opacity: 0;
    transition: opacity 0.3s;
}

/* Triângulo do card */
.tooltip-card::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -8px;
    border-width: 8px;
    border-style: solid;
    border-color: #fff transparent transparent transparent;
}

.tooltip-container:hover .tooltip-card {
    visibility: visible;
    opacity: 1;
}

.tooltip-card h5 {
    margin: 0 0 8px 0;
    color: #0b7768;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

.tooltip-card p {
    margin: 0;
    font-size: 0.75rem;
    line-height: 1.4;
    color: #666;
}

.tooltip-card a {
    display: inline-block;
    margin-top: 10px;
    color: #0b7768;
    text-decoration: underline;
    font-weight: 700;
    font-size: 0.75rem;
}

.modal-overlay-custom {
        position: fixed; top: 0; left: 0; width: 100%; height: 100%;
        background: rgba(0,0,0,0.6); backdrop-filter: blur(4px);
        z-index: 10000; display: flex; align-items: center; justify-content: center;
    }
    .modal-box-custom {
        background: white; width: 90%; max-width: 400px; border-radius: 20px;
        padding: 30px; text-align: center; position: relative;
        box-shadow: 0 20px 60px rgba(0,0,0,0.2);
    }
    .modal-icon-top {
        width: 70px; height: 70px; background: #e8f5e9; color: #2e7d32;
        border-radius: 50%; display: flex; align-items: center; justify-content: center;
        font-size: 3rem; margin: -65px auto 20px auto; border: 5px solid white;
    }
    .modal-box-custom h3 { margin: 0 0 10px 0; color: #333; font-size: 1.5rem; }
    .modal-actions-col { display: flex; flex-direction: column; gap: 10px; }
    
    .btn-primary-modal {
        background: var(--cor0); color: white; border: none; padding: 14px;
        border-radius: 12px; font-weight: 700; font-size: 1rem; cursor: pointer;
        display: flex; align-items: center; justify-content: center; gap: 8px;
        transition: 0.2s;
    }
    .btn-primary-modal:hover { background: #096356; transform: scale(1.02); }
    
    .btn-secondary-modal {
        background: transparent; color: #777; border: none; padding: 12px;
        font-weight: 600; cursor: pointer;
    }
    .btn-secondary-modal:hover { color: #333; }

    @keyframes bounceIn {
        0% { transform: scale(0.8); opacity: 0; }
        60% { transform: scale(1.05); opacity: 1; }
        100% { transform: scale(1); }
    }
    .bounceIn { animation: bounceIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275); }

    /* Botão Cancelar Discreto e Elegante */
.btn-cancelar-discreto {
    width: 100%;
    margin-top: 10px;
    background: transparent;
    border: 1px solid #ffcccc;
    color: #e74c3c;
    padding: 8px;
    border-radius: 8px;
    font-size: 0.8rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

#chatStatus {
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 5px; /* Espaço entre a bolinha e o texto */
    transition: color 0.3s ease;
}

/* Alinhamento do Status */
#chatStatus {
    font-size: 0.85rem;
    display: flex;
    align-items: center; /* Centraliza verticalmente */
    gap: 6px; /* Espaço entre bolinha e texto */
    line-height: 1; /* Remove altura de linha extra */
}

/* Ajuste fino da bolinha */
.status-dot {
    font-size: 0.6rem; /* Tamanho da bolinha */
    display: inline-block;
    position: relative;
    top: 0px; /* Ajuste manual se precisar subir/descer */
}

/* Animação do Ponto Vermelho */
.recording-indicator {
    display: flex; align-items: center; gap: 8px; color: #e74c3c; font-weight: bold;
}
.red-dot {
    width: 10px; height: 10px; background-color: #e74c3c; border-radius: 50%;
    animation: pulse 1s infinite;
}
@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.2); opacity: 0.5; }
    100% { transform: scale(1); opacity: 1; }
}

/* Estilo do Player de Áudio na Conversa */
.audio-bubble {
    display: flex; align-items: center; gap: 10px; min-width: 200px;
}
.btn-play-audio {
    background: white; border: none; border-radius: 50%; width: 35px; height: 35px;
    display: flex; align-items: center; justify-content: center; cursor: pointer; color: var(--cor0);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.audio-wave {
    flex: 1; height: 4px; background: rgba(0,0,0,0.1); border-radius: 2px; position: relative; overflow: hidden;
}
.audio-wave::after {
    content: ''; position: absolute; left: 0; top: 0; height: 100%; width: 0%;
    background: currentColor; transition: width 0.1s linear;
}

/* Animação de Pulso para o Status Online */
.status-pulse {
    width: 10px;
    height: 10px;
    background-color: #2ecc71;
    border-radius: 50%;
    position: relative;
    display: inline-block;
    /* A mágica do pulso acontece aqui */
    box-shadow: 0 0 0 rgba(46, 204, 113, 0.4);
    animation: pulse-green 2s infinite;
}

@keyframes pulse-green {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(46, 204, 113, 0.7);
    }
    70% {
        transform: scale(1);
        box-shadow: 0 0 0 6px rgba(46, 204, 113, 0);
    }
    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(46, 204, 113, 0);
    }
}

/* Container para alinhar texto e bolinha perfeitamente */
.status-container-online {
    display: flex;
    align-items: center;
    gap: 8px; /* Espaço entre bolinha e texto */
    font-weight: 600;
    color: #2ecc71;
    font-size: 0.85rem;
}

        /* --- Pequenas melhorias visuais (sem quebrar o JS existente) --- */
        .chat-shell{ backdrop-filter: blur(8px); }
        .chat-main{ background: linear-gradient(180deg, rgba(42,95,144,.08), rgba(11,119,104,.05), rgba(236,237,242,.45)); }

        @keyframes msgPop {
            from { transform: translateY(6px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        .msg-bubble{ animation: msgPop .18s ease-out; }

        /* Botao flutuante para descer (aparece via JS) */
        .scroll-down{
            position: absolute;
            right: 16px;
            bottom: 92px;
            width: 42px;
            height: 42px;
            border-radius: 999px;
            border: 1px solid rgba(0,0,0,.08);
            background: #fff;
            box-shadow: 0 10px 24px rgba(0,0,0,.10);
            display: none;
            place-items: center;
            cursor: pointer;
            z-index: 50;
        }
        .scroll-down.show{ display: grid; }
        .scroll-down i{ font-size: 1.3rem; color: var(--cor0); }
    </style>

  <!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
</head>
<body>

    <aside class="sidebar-icones">
        <div id="logo"><a href="index.html"><img src="assets/Imagens/doke-logo.png" alt="Doke"></a></div>
        <div class="item"><a href="index.html"><img src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png" class="icon azul"><span>Início</span></a></div>
        <div class="item"><a href="explorar.html"><img src="https://cdn-icons-png.flaticon.com/512/622/622669.png" class="icon verde"><span>Explorar</span></a></div>
        <div class="item"><a href="notificacoes.html"><img src="https://cdn-icons-png.flaticon.com/512/1827/1827392.png" class="icon azul"><span>Notificações</span></a></div>
        <div class="item active"><img src="https://cdn-icons-png.flaticon.com/512/561/561127.png" class="icon azul"><a href="chat.html"><span>Mensagens</span></a></div>
        <div class="item"><a href="comunidade.html"><img src="https://cdn-icons-png.flaticon.com/512/1144/1144760.png" class="icon verde"><span>Comunidades</span></a></div>
        <div class="item"><a href="#" onclick="irParaMeuPerfil(event)"><img src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" class="icon verde"><span>Perfil</span></a></div>
        <div class="item"><a href="mais.html"><img src="https://cdn-icons-png.flaticon.com/512/56/56763.png" class="icon azul"><span>Mais</span></a></div>
    </aside>

    <header class="navbar-desktop">
        <div id="logo-desktop">
            <a href="index.html">
                <img src="assets/Imagens/doke-logo.png" alt="Doke">
            </a>
        </div>
        <nav class="menu">
            <div class="cep-wrapper">
                <a href="#" class="cep" id="linkCep" onclick="toggleCep(event)">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                    </svg>
                    <span id="textoCepSpan">Informe seu CEP</span>
                </a>

                <div class="cep-popup" id="boxCep">
                    <p>Digite seu CEP:</p>
                    <div class="cep-input-group">
                        <input type="text" id="inputCep" placeholder="00000-000" maxlength="9">
                        <button onclick="salvarCep()">OK</button>
                    </div>
                </div>
            </div>
            
            <a href="anunciar.html">Anuncie seu serviço</a>
            <a href="comunidade.html">Comunidades <span class="badge-novo1">NOVO</span></a>
            <a href="novidades.html">Novidades</a>
        </nav>

        <div class="botoes-direita" id="header-user-area">
            <a href="login.html" class="entrar">Entrar</a>
        </div>
    </header>

    <header class="navbar-mobile">
        <div id="logo-mobile"><a href="index.html"><img src="assets/Imagens/doke-logo.png" alt="Doke" style="height: 25px;"></a></div>
        <a href="login.html"><i class='bx bx-user-circle' style="font-size: 28px; color: #333;"></i></a>
    </header>

    <div class="messenger-layout" id="messengerMaster">
        
        <div class="coluna-lista">
            <div class="lista-header">
                <h2 class="titulo-msg">Mensagens</h2>
                <div class="abas-container">
                    <button class="aba-btn active" onclick="trocarAba('pedidos')">Pedidos</button>
                    <button class="aba-btn" onclick="trocarAba('conversas')">Mensagens</button>
                </div>
            </div>

            <div id="lista-pedidos" class="lista-scroll">
                <div style="text-align:center; padding:20px; color:#999;">Carregando...</div>
            </div>

            <div id="lista-conversas" class="lista-scroll" style="display:none;">
                <div style="text-align:center; padding:20px; color:#999;">Carregando...</div>
            </div>
        </div>

        <div class="coluna-chat">
            
            <div id="chat-placeholder">
                <img src="assets/Imagens/doke-logo.png" width="120" style="opacity:0.5; margin-bottom:20px;">
                <p>Selecione uma conversa para começar.</p>
            </div>

            <div id="box-conversa-real">
                <div class="chat-header">
                    <button class="btn-voltar-mobile" onclick="fecharChatMobile()"><i class='bx bx-arrow-back'></i></button>
                        <img id="chatAvatar" src="" style="width:40px; height:40px; border-radius:50%; object-fit:cover; margin-right:15px;">
                        
                        <div style="flex:1;">
                            <h4 id="chatNome">Usuário</h4>
                            <span id="chatStatus">Offline</span>
                            <div id="chipPedidoStatus" class="chip-pedido-status chip-pendente" style="display:none;">Pedido em espera</div>
                        </div>
                        
                        <div id="container-acao-header" style="display: flex; align-items: center;"></div>

                        <button id="btn-cobranca-topo" class="btn-cobranca" onclick="gerarPagamento()" style="display:none;">
                            <i class='bx bx-dollar-circle'></i> Gerar Cobrança
                        </button>

                    <div id="acoes-profissional-header" class="header-actions" style="display:none;">
                        <button class="btn-header btn-recusar-mini" onclick="acaoPedido('recusado')">Recusar</button>
                        <button class="btn-header btn-aceitar-mini" onclick="acaoPedido('aceito')">Aceitar Pedido</button>
                    </div>
                </div>

                <div class="mensagens-body" id="areaMensagens"></div>

<div class="chat-footer" id="chatFooter">
    
    <button id="btn-pagamento" class="btn-enviar" onclick="gerarPagamento()" style="background:#f1c40f; display:none; margin-right:10px;" title="Gerar Cobrança">
        <i class='bx bx-dollar'></i>
    </button>

    <div id="area-input-texto" style="display:flex; flex:1; gap:10px; align-items:center;">
        <input type="text" id="inputMsg" class="input-msg" placeholder="Digite uma mensagem..." onkeypress="verificarEnter(event)">
        
        <button class="btn-enviar" id="btn-mic" onclick="iniciarGravacao()" style="background:#e0e0e0; color:#555;">
            <i class='bx bxs-microphone'></i>
        </button>
        
        <button class="btn-enviar" id="btn-send-txt" onclick="enviarMensagemTexto()">
            <i class='bx bxs-send'></i>
        </button>
    </div>

    <div id="uiGravando" style="display:none; flex:1; align-items:center; gap:15px; background:#fff; padding:0 10px;">
        <div class="recording-indicator">
            <div class="red-dot"></div>
            <span id="timerGravacao">00:00</span>
        </div>
        <span style="flex:1; color:#666; font-size:0.9rem;">Gravando áudio...</span>
        
        <button onclick="cancelarGravacao()" style="color:#e74c3c; background:none; border:none; cursor:pointer; font-size:1.5rem;">
            <i class='bx bx-trash'></i>
        </button>
        
        <button onclick="enviarAudio()" style="color:#2ecc71; background:none; border:none; cursor:pointer; font-size:1.5rem;">
            <i class='bx bxs-send'></i>
        </button>
    </div>

</div>

<div id="modalCancelConfirm" class="modal-detalhes">
    <div class="md-content" style="max-width: 400px; text-align: center;">
        <div style="padding: 30px 20px;">
            <div style="background: #ffebee; width: 60px; height: 60px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px;">
                <i class='bx bx-trash' style="font-size: 30px; color: #e74c3c;"></i>
            </div>
            <h3 style="margin: 0 0 10px 0;">Cancelar Pedido?</h3>
            <p style="color: #666; font-size: 0.95rem;">Tem certeza que deseja remover este pedido pendente? Esta ação não pode ser desfeita.</p>
            
            <div style="display: flex; gap: 12px; margin-top: 25px;">
                <button onclick="fecharCancelConfirm()" style="flex:1; padding:12px; border-radius:10px; border:1px solid #ddd; background:#fff; cursor:pointer; font-weight:600;">Voltar</button>
                <button id="btnConfirmCancelFinal" onclick="confirmarCancelamentoFinal()" style="flex:1; padding:12px; border-radius:10px; border:none; background:#e74c3c; color:#fff; cursor:pointer; font-weight:600;">Sim, Cancelar</button>
            </div>
        </div>
    </div>
</div>

<div id="modalRecusa">
    <div class="recusa-content">
        <h3 style="margin:0; color:#333;">Recusar Pedido</h3>
        <p style="color:#666; font-size:0.9rem; margin:10px 0 0;">Por favor, informe ao cliente o motivo da recusa:</p>
        <textarea id="motivoRecusaTexto" class="recusa-input" placeholder="Ex: Não tenho disponibilidade nesta data..."></textarea>
        <div style="display:flex; gap:10px;">
            <button onclick="fecharModalRecusa()" style="flex:1; background:#f0f0f0; border:none; border-radius:12px; cursor:pointer; font-weight:600;">Voltar</button>
            <button onclick="confirmarRecusaFinal()" class="btn-confirm-recusa">Confirmar Recusa</button>
        </div>
    </div>
</div>

<div id="modalSucessoAvaliacao" class="modal-overlay-custom" style="display:none;">
    <div class="modal-box-custom bounceIn">
        <div class="modal-icon-top">
            <i class='bx bx-check'></i>
        </div>
        <h3>Serviço Finalizado!</h3>
        <p>O pagamento foi liberado para o profissional com segurança.</p>
        
        <div style="background:#fff9db; padding:15px; border-radius:12px; margin:20px 0; border:1px solid #ffe082;">
            <strong style="color:#d35400; display:block; margin-bottom:5px;">Como foi sua experiência?</strong>
            <span style="font-size:0.9rem; color:#555;">Sua avaliação ajuda a comunidade a contratar com confiança.</span>
        </div>

        <div class="modal-actions-col">
            <button class="btn-primary-modal" onclick="irParaAvaliacaoDireta()">
                <i class='bx bxs-star'></i> Avaliar Agora
            </button>
            <button class="btn-secondary-modal" onclick="fecharModalSucesso()">
                Avaliar depois
            </button>
        </div>
    </div>
</div>

    </div>
</div>
            </div>

        </div>
    </div>

<script>
    (function(){
    const { getFirestore, collection, query, where, orderBy, getDocs, doc, getDoc, updateDoc, onSnapshot, addDoc, deleteDoc } = window;
    const { getAuth, onAuthStateChanged, signOut } = window;

    const db = window.db || getFirestore();
    const auth = window.auth || getAuth();

    let currentUserUid = null;
    let chatIdAtual = null;
    let colecaoAtual = 'pedidos'; 
    let chatUnsubscribe = null;
    let idPedidoParaAcao = null;

    // =========================================================================
    // 1. SISTEMA DE ALERTAS PERSONALIZADOS (SUBSTITUI NATIVOS)
    // =========================================================================
    
    // Injeção de Estilos dos Modais
    const styleModal = document.createElement('style');
    styleModal.innerHTML = `
        .doke-overlay {
            display: none; position: fixed; z-index: 20000; left: 0; top: 0;
            width: 100%; height: 100%; background: rgba(0,0,0,0.5);
            backdrop-filter: blur(4px); justify-content: center; align-items: center;
            opacity: 0; transition: opacity 0.2s;
        }
        .doke-overlay.active { display: flex; opacity: 1; }
        
        .doke-modal-box {
            background: #fff; width: 90%; max-width: 400px; border-radius: 16px;
            padding: 0; box-shadow: 0 20px 50px rgba(0,0,0,0.3);
            transform: scale(0.9); transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            overflow: hidden;
        }
        .doke-overlay.active .doke-modal-box { transform: scale(1); }

        .dm-header { padding: 20px 25px; border-bottom: 1px solid #eee; display: flex; align-items: center; gap: 10px; }
        .dm-title { margin: 0; font-size: 1.1rem; color: #333; font-weight: 700; }
        .dm-body { padding: 25px; font-size: 0.95rem; color: #555; line-height: 1.5; }
        .dm-input { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px; margin-top: 10px; outline: none; font-size: 1rem; box-sizing: border-box; }
        .dm-input:focus { border-color: #0b7768; box-shadow: 0 0 0 3px rgba(11, 119, 104, 0.1); }
        
        .dm-footer { padding: 15px 25px; background: #f9f9f9; display: flex; justify-content: flex-end; gap: 10px; }
        
        .btn-dm { padding: 10px 20px; border-radius: 8px; border: none; cursor: pointer; font-weight: 600; font-size: 0.9rem; transition: 0.2s; }
        .btn-dm-cancel { background: #fff; border: 1px solid #ddd; color: #666; }
        .btn-dm-cancel:hover { background: #f0f0f0; }
        .btn-dm-confirm { background: #0b7768; color: white; box-shadow: 0 4px 10px rgba(11, 119, 104, 0.2); }
        .btn-dm-confirm:hover { background: #096356; transform: translateY(-1px); }
        .btn-dm-danger { background: #e74c3c; color: white; }
        .btn-dm-danger:hover { background: #c0392b; }
    `;
    document.head.appendChild(styleModal);

    // HTML do Modal Genérico
    document.addEventListener("DOMContentLoaded", () => {
        if (!document.getElementById('dokeGlobalModal')) {
            const html = `
                <div id="dokeGlobalModal" class="doke-overlay">
                    <div class="doke-modal-box">
                        <div class="dm-header">
                            <i id="dmIcon" class='bx' style="font-size: 1.5rem;"></i>
                            <h3 id="dmTitle" class="dm-title">Título</h3>
                        </div>
                        <div class="dm-body">
                            <p id="dmText">Mensagem aqui</p>
                            <input type="text" id="dmInput" class="dm-input" style="display:none;">
                        </div>
                        <div class="dm-footer">
                            <button id="btnDmCancel" class="btn-dm btn-dm-cancel">Cancelar</button>
                            <button id="btnDmConfirm" class="btn-dm btn-dm-confirm">Confirmar</button>
                        </div>
                    </div>
                </div>`;
            document.body.insertAdjacentHTML('beforeend', html);
        }
    });

    // Funções Auxiliares de Promessa (Substitutos de alert/confirm/prompt)
    window.dokeAlert = (msg, title = "Aviso") => {
        return new Promise(resolve => {
            setupModal(title, msg, 'alert', resolve);
        });
    };

    window.dokeConfirm = (msg, title = "Confirmação", type = 'normal') => {
        return new Promise(resolve => {
            setupModal(title, msg, type === 'danger' ? 'confirm-danger' : 'confirm', resolve);
        });
    };

    window.dokePrompt = (msg, placeholder = "", title = "Informação") => {
        return new Promise(resolve => {
            setupModal(title, msg, 'prompt', resolve, placeholder);
        });
    };

    function setupModal(title, text, type, resolveCallback, placeholder = "") {
        const overlay = document.getElementById('dokeGlobalModal');
        const elTitle = document.getElementById('dmTitle');
        const elText = document.getElementById('dmText');
        const elInput = document.getElementById('dmInput');
        const btnCancel = document.getElementById('btnDmCancel');
        const btnConfirm = document.getElementById('btnDmConfirm');
        const icon = document.getElementById('dmIcon');

        // Reset
        elTitle.innerText = title;
        elText.innerText = text;
        elInput.style.display = 'none';
        elInput.value = '';
        btnCancel.style.display = 'block';
        btnConfirm.className = 'btn-dm btn-dm-confirm'; // Reset classes
        
        // Ícones e Cores
        if(type === 'alert') {
            icon.className = 'bx bx-info-circle'; icon.style.color = '#0b7768';
            btnCancel.style.display = 'none';
            btnConfirm.innerText = "OK";
        } else if (type === 'confirm') {
            icon.className = 'bx bx-help-circle'; icon.style.color = '#0b7768';
            btnConfirm.innerText = "Sim";
        } else if (type === 'confirm-danger') {
            icon.className = 'bx bx-error-circle'; icon.style.color = '#e74c3c';
            btnConfirm.classList.add('btn-dm-danger');
            btnConfirm.innerText = "Sim, remover";
        } else if (type === 'prompt') {
            icon.className = 'bx bx-pencil'; icon.style.color = '#0b7768';
            elInput.style.display = 'block';
            elInput.placeholder = placeholder;
            btnConfirm.innerText = "OK";
        }

        // Mostrar
        overlay.classList.add('active');
        if(type === 'prompt') setTimeout(() => elInput.focus(), 100);

        // Handlers (Remove listeners antigos clonando o elemento)
        const newConfirm = btnConfirm.cloneNode(true);
        const newCancel = btnCancel.cloneNode(true);
        btnConfirm.parentNode.replaceChild(newConfirm, btnConfirm);
        btnCancel.parentNode.replaceChild(newCancel, btnCancel);

        newConfirm.addEventListener('click', () => {
            overlay.classList.remove('active');
            if(type === 'prompt') resolveCallback(elInput.value);
            else resolveCallback(true);
        });

        newCancel.addEventListener('click', () => {
            overlay.classList.remove('active');
            if(type === 'prompt') resolveCallback(null);
            else resolveCallback(false);
        });
    }
    

    // =========================================================================
    // 2. FUNÇÕES DE INJEÇÃO DO MODAL DE GARANTIA (INFO)
    // =========================================================================
    document.addEventListener("DOMContentLoaded", () => {
        if (!document.getElementById('modalGarantiaInfo')) {
            const modalHTML = `
                <div id="modalGarantiaInfo" class="modal-detalhes" style="display:none; justify-content:center; align-items:center;">
                    <div class="md-content" style="max-width: 450px; text-align: left; animation: zoomIn 0.2s;">
                        <div class="md-header" style="background:#0b7768;">
                            <h3 style="margin:0; color:white; display:flex; align-items:center; gap:10px;">
                                <i class='bx bx-shield-quarter' style="font-size:1.5rem;"></i> Garantia Doke
                            </h3>
                            <i class='bx bx-x' style="cursor:pointer; font-size:24px; color:white;" onclick="fecharModalGarantia()"></i>
                        </div>
                        <div class="md-body" style="padding: 30px;">
                            <h4 style="margin-top:0; color:#0b7768;">Seu dinheiro está seguro.</h4>
                            <p style="color:#555; line-height:1.6; font-size:0.95rem;">
                                O pagamento do cliente já foi realizado, mas não foi enviado diretamente para o profissional.
                            </p>
                            <p style="color:#555; line-height:1.6; font-size:0.95rem;">
                                Ele fica guardado em uma <strong>"Conta Cofre" (Escrow)</strong> da Doke e só é liberado automaticamente assim que o serviço for finalizado com sucesso.
                            </p>
                            <div style="background:#e0f2f1; padding:15px; border-radius:8px; margin-top:20px; border:1px solid #b2dfdb;">
                                <i class='bx bx-info-circle' style="color:#00695c;"></i>
                                <span style="font-size:0.85rem; color:#004d40;">Isso protege você contra golpes e serviços não realizados.</span>
                            </div>
                            <a href="duvida.html" style="display:block; margin-top:20px; text-align:center; color:#0b7768; font-weight:700; text-decoration:none;">
                                Ler termos completos <i class='bx bx-right-arrow-alt'></i>
                            </a>
                        </div>
                    </div>
                </div>`;
            document.body.insertAdjacentHTML('beforeend', modalHTML);
        }
    });

    window.abrirModalGarantia = () => { const m = document.getElementById('modalGarantiaInfo'); if(m) m.style.display = 'flex'; };
    window.fecharModalGarantia = () => { const m = document.getElementById('modalGarantiaInfo'); if(m) m.style.display = 'none'; };

    // =========================================================================
    // 3. FUNÇÕES GERAIS DA APLICAÇÃO
    // =========================================================================

    window.irParaMeuPerfil = function(event) {
        if(event) event.preventDefault();
        const perfilLocal = JSON.parse(localStorage.getItem('doke_usuario_perfil'));
        if (!perfilLocal) { window.location.href = "login.html"; return; }
        window.location.href = perfilLocal.isProfissional ? "meuperfil.html" : "perfil-usuario.html";
    };

    window.toggleCep = (e) => { if(e) e.preventDefault(); const p = document.getElementById('boxCep'); if(p) p.style.display = (p.style.display === 'block') ? 'none' : 'block'; };
    window.salvarCep = () => { const i = document.getElementById('inputCep'); if(i) { localStorage.setItem('meu_cep_doke', i.value); document.getElementById('textoCepSpan').innerText = i.value; document.getElementById('boxCep').style.display = 'none'; } };
    window.toggleDropdown = (event) => { if(event) event.stopPropagation(); document.getElementById('dropdownPerfil').classList.toggle('show'); };

    // Logout Atualizado com DokeConfirm
    window.fazerLogout = async () => {
        if(await window.dokeConfirm("Tem certeza que deseja sair da sua conta?", "Sair")) {
            try {
                const user = auth.currentUser;
                if (user) {
                    const userRef = doc(db, "usuarios", user.uid);
                    await updateDoc(userRef, { status: "Offline", ultimaVezOnline: new Date().toISOString() });
                }
                await signOut(auth);
                localStorage.clear();
                window.location.href = 'index.html';
            } catch (error) {
                signOut(auth).then(() => { localStorage.clear(); window.location.href = 'index.html'; });
            }
        }
    };

    window.trocarAba = function(aba) {
        const btns = document.querySelectorAll('.aba-btn');
        btns.forEach(b => b.classList.remove('active'));
        if (aba === 'pedidos') {
            btns[0].classList.add('active');
            document.getElementById('lista-pedidos').style.display = 'block';
            document.getElementById('lista-conversas').style.display = 'none';
            carregarListaPedidos();
            abrirChatDeepLink(); 
        } else {
            btns[1].classList.add('active');
            document.getElementById('lista-pedidos').style.display = 'none';
            document.getElementById('lista-conversas').style.display = 'block';
            window.carregarListaConversas();
        }
    };

    // Detalhes do Pedido
    window.verDetalhesOrcamento = async function(idPedido) {
        const modal = document.getElementById('modalOrcamento');
        const body = document.getElementById('mdBody');
        if(!modal || !body) return;
        modal.style.display = 'flex';
        body.innerHTML = '<div style="text-align:center; padding:20px;"><i class="bx bx-loader-alt bx-spin" style="font-size:2rem; color:var(--cor0);"></i></div>';

        try {
            const docSnap = await getDoc(doc(db, "pedidos", idPedido));
            if (!docSnap.exists()) return;
            const p = docSnap.data();

            
                    atualizarChipPedido(p.status);
let htmlQuiz = "";
            if ((p.formularioRespostas && p.formularioRespostas.length > 0) || (p.respostasTriagem && p.respostasTriagem.length > 0)) {
                const respostas = (p.formularioRespostas && p.formularioRespostas.length) ? p.formularioRespostas : p.respostasTriagem;
                respostas.forEach(r => {
                    htmlQuiz += `<div style="margin-top:10px; background:#f9f9f9; padding:12px; border-radius:10px;">
                        <div style="font-size:0.65rem; color:var(--cor0); font-weight:800; margin-bottom:3px;">${r.pergunta}</div>
                        <div style="font-size:0.9rem; color:#444;">${r.resposta}</div>
                    </div>`;
                });
            }

            let motivoRecusaHtml = (p.status === 'recusado' && p.motivoRecusa) ? `
                <div class="md-row" style="background:#fff1f0; padding:15px; border-radius:10px; border:1px solid #ffa39e; margin-top:10px;">
                    <div class="md-label" style="color:#cf1322;">Motivo da Recusa</div>
                    <div class="md-value" style="color:#cf1322; font-weight:700;">"${p.motivoRecusa}"</div>
                </div>` : "";

            body.innerHTML = `
                <div class="md-row"><div class="md-label">Serviço</div><div class="md-value">${p.servicoReferencia}</div></div>
                <div class="md-row"><div class="md-label">Descrição</div><div class="md-value">${p.mensagemInicial || "Sem descrição"}</div></div>
                <div style="display:grid; grid-template-columns:1fr 1fr; gap:15px;" class="md-row">
                    <div><div class="md-label">Prazo</div><div class="md-value">${p.paraQuando || "A combinar"}</div></div>
                    <div><div class="md-label">Turno</div><div class="md-value">${p.turno || "Livre"}</div></div>
                </div>
                ${htmlQuiz} ${motivoRecusaHtml}
            `;
        } catch (e) { body.innerHTML = "Erro ao carregar dados."; }
    };

    window.fecharModalDetalhes = () => document.getElementById('modalOrcamento').style.display = 'none';

    // Ações de Pedido (Agora usando DokePrompt e DokeConfirm)
    window.prepararRecusa = async (id) => { 
        const motivo = await window.dokePrompt("Por favor, informe o motivo da recusa:", "Ex: Indisponibilidade de agenda...", "Recusar Pedido");
        if(motivo) {
            try {
                await updateDoc(doc(db, "pedidos", id), { status: 'recusado', motivoRecusa: motivo });
                window.dokeAlert("Pedido recusado.");
                carregarListaPedidos(); 
            } catch (e) { console.error(e); }
        }
    };

    window.aceitarPedidoProfissional = async (id) => {
        if(await window.dokeConfirm("Deseja aceitar este pedido e iniciar o atendimento?", "Aceitar")) {
            try { await updateDoc(doc(db, "pedidos", id), { status: 'aceito' }); carregarListaPedidos(); } catch (e) { console.error(e); }
        }
    };

    window.prepararCancelamento = async (id) => {
        if(await window.dokeConfirm("Tem certeza que deseja cancelar esta solicitação?", "Cancelar", "danger")) {
            try { await updateDoc(doc(db, "pedidos", id), { status: 'cancelado' }); carregarListaPedidos(); } catch (e) { console.error(e); }
        }
    };

    window.apagarDocumentoPedido = async function(id) {
        if (await window.dokeConfirm("Remover este registro permanentemente do histórico?", "Apagar", "danger")) {
            try { await deleteDoc(doc(db, "pedidos", id)); carregarListaPedidos(); } catch (e) { window.dokeAlert("Erro ao apagar."); }
        }
    };

// EM CHAT.HTML
window.liberarPagamento = async (id) => {
    // Pergunta de confirmação
    if(!await window.dokeConfirm("Deseja finalizar o serviço e liberar o valor?", "Concluir Serviço")) return;

    try {
        // 1. Atualiza status no banco
        await updateDoc(doc(db, "pedidos", id), { 
            status: 'finalizado',
            dataConclusao: new Date().toISOString(),
            notificacaoLidaProfissional: false,
            avaliado: false
        });

        // 2. Manda mensagem automática no chat
        await addDoc(collection(db, "pedidos", id, "mensagens"), {
            tipo: 'card_avaliacao',
            texto: "Serviço finalizado. Aguardando avaliação.",
            senderUid: 'sistema',
            timestamp: new Date()
        });

        // 3. ABRE O MODAL DE AVALIAÇÃO IMEDIATAMENTE
        // Certifique-se de ter colado o HTML do 'modalSucessoAvaliacao' no final do body do chat.html (passo anterior)
        window.pedidoIdParaAvaliar = id;
        const modalSucesso = document.getElementById('modalSucessoAvaliacao');
        
        if(modalSucesso) {
            modalSucesso.style.display = 'flex';
        } else {
            // Fallback se o modal não existir: vai direto
            window.location.href = `avaliar.html?pedidoId=${id}`;
        }
        
    } catch (e) {
        console.error(e);
        window.dokeAlert("Erro ao finalizar.");
    }
};
    // Funções do Modal
    window.irParaAvaliacaoDireta = () => {
        window.location.href = `avaliar.html?pedidoId=${window.pedidoIdParaAvaliar}`;
    };
    window.fecharModalSucesso = () => {
        document.getElementById('modalSucessoAvaliacao').style.display = 'none';
    };
    // =========================================================================
    // 4. RENDERIZAÇÃO E CHAT
    // =========================================================================

    async function carregarListaPedidos() {
        const container = document.getElementById('lista-pedidos');
        if(!container) return;
        container.innerHTML = `<div style="text-align:center; padding:20px;"><i class="bx bx-loader-alt bx-spin"></i></div>`;

        try {
            const q1 = query(collection(db, "pedidos"), where("deUid", "==", currentUserUid), orderBy("dataPedido", "desc"));
            const q2 = query(collection(db, "pedidos"), where("paraUid", "==", currentUserUid), orderBy("dataPedido", "desc"));
            const [s1, s2] = await Promise.all([getDocs(q1), getDocs(q2)]);

            container.innerHTML = "";
            const itens = [...s1.docs.map(d=>({d, papel:'cliente'})), ...s2.docs.map(d=>({d, papel:'profissional'}))];

            if(itens.length === 0) { container.innerHTML = `<div style="text-align:center; padding:40px; color:#999;">Nenhum pedido.</div>`; return; }

            for (const item of itens) {
                const p = item.d.data();
                const id = item.d.id;

                if (item.papel === 'profissional' && p.status === 'recusado') continue;

                const uDoc = await getDoc(doc(db, "usuarios", item.papel === 'cliente' ? p.paraUid : p.deUid));
                const dU = uDoc.exists() ? uDoc.data() : {};
                
                let sT = p.status;
                if(p.status === 'aceito' && item.papel === 'profissional') sT = "Em andamento";
                
                // Badge Clicável (Abre Modal de Garantia)
                let badgeHtml = (p.status === 'pago') ? `
                    <span class="ip-badge" onclick="event.stopPropagation(); abrirModalGarantia()" 
                          title="Clique para saber mais sobre a garantia"
                          style="background:#0b7768; color:white; cursor:pointer; padding:4px 8px; border-radius:4px; font-weight:700; font-size:0.65rem; display:flex; align-items:center; gap:4px; transition:0.2s;">
                        <i class='bx bx-shield-quarter'></i> DINHEIRO RETIDO <i class='bx bx-help-circle'></i>
                    </span>` 
                    : `<span class="ip-badge badge-${p.status}">${sT.toUpperCase()}</span>`;

                let bApagar = (['recusado', 'finalizado', 'cancelado'].includes(p.status)) 
                    ? `<i class='bx bx-trash' style="color:#e74c3c; cursor:pointer; font-size:1.1rem;" onclick="event.stopPropagation(); apagarDocumentoPedido('${id}')"></i>` : "";

                // Info Saldo (Visual Clean Solicitado)
                let infoSaldo = (item.papel === 'profissional' && p.status === 'pago') ? `
                    <div style="background:#ffffff; padding:12px; border-radius:12px; margin-top:12px; border:1px solid #e0e0e0; box-shadow: 0 2px 8px rgba(0,0,0,0.03); display:flex; align-items:center; gap:12px;">
                        <div style="width:38px; height:38px; background:#e0f2f1; border-radius:8px; display:flex; align-items:center; justify-content:center; color:#0b7768;">
                            <i class='bx bx-lock-alt' style="font-size:1.3rem;"></i>
                        </div>
                        <div>
                            <span style="display:block; font-size:0.7rem; color:#888; font-weight:700; text-transform:uppercase;">Garantia Ativa</span>
                            <strong style="font-size:1.1rem; color:#333;">${p.valorFinal || '---'}</strong>
                        </div>
                    </div>` : "";

                // Botões de Ação
                let acoesHtml = "";
                if (item.papel === 'profissional' && p.status === 'pendente') {
                    acoesHtml = `<div style="display:flex; gap:10px; margin-top:10px;">
                        <button onclick="event.stopPropagation(); prepararRecusa('${id}')" style="flex:1; padding:8px; border-radius:8px; border:none; background:#ffebee; color:#e74c3c; font-weight:700; cursor:pointer;">Recusar</button>
                        <button onclick="event.stopPropagation(); aceitarPedidoProfissional('${id}')" style="flex:1; padding:8px; border-radius:8px; border:none; background:#e8f5e9; color:#2e7d32; font-weight:700; cursor:pointer;">Aceitar</button>
                    </div>`;
                } else if (item.papel === 'cliente' && p.status === 'pendente') {
                    acoesHtml = `<button class="btn-cancelar-discreto" onclick="event.stopPropagation(); prepararCancelamento('${id}')">Cancelar Solicitação</button>`;
                } else if (item.papel === 'cliente' && p.status === 'pago') {
                     // Botão de Conclusão (Design Compacto)
                     acoesHtml = `
                        <button onclick="event.stopPropagation(); liberarPagamento('${id}')" 
                                style="margin-top:8px; width:fit-content; background:var(--cor0); color:white; border:none; padding:6px 15px; border-radius:20px; font-weight:700; cursor:pointer; font-size:0.8rem; display:flex; align-items:center; gap:5px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
                            <i class='bx bx-check'></i> Confirmar Conclusão
                        </button>`;
                }

                container.insertAdjacentHTML('beforeend', `
                    <div class="item-pedido tipo-pedido status-border-${p.status}">
                        <div class="ip-header"><span class="tag-orcamento">ORÇAMENTO</span><div style="display:flex; gap:8px; align-items:center;">${bApagar}${badgeHtml}</div></div>
                        <div class="ip-user"><img src="${dU.foto || 'https://placehold.co/150'}"><span>${dU.user || 'Usuário'}</span></div>
                        <div class="ip-body" onclick="abrirChat('${id}', '${uDoc.id}', '', '', 'pedidos', '${p.status}')">
                            <h4>${p.servicoReferencia}</h4>
                            <button class="btn-detalhes-card" onclick="event.stopPropagation(); verDetalhesOrcamento('${id}')">Mais detalhes</button>
                            ${infoSaldo} ${acoesHtml}
                        </div>
                    </div>`);
            }
        } catch (e) { console.error(e); }
    }

    window.carregarListaConversas = async function() {
        const container = document.getElementById('lista-conversas');
        if(!container) return;
        try {
            const q = query(collection(db, "conversas"), where("participantes", "array-contains", currentUserUid));
            const snap = await getDocs(q);
            container.innerHTML = snap.empty ? "<p style='text-align:center; padding:20px;'>Sem mensagens.</p>" : "";
            for (const docSnap of snap.docs) {
                const data = docSnap.data();
                const outroUid = data.participantes.find(u => u !== currentUserUid);
                const uD = await getDoc(doc(db, "usuarios", outroUid));
                container.insertAdjacentHTML('beforeend', `<div class="item-conversa" onclick="abrirChat('${docSnap.id}', '${outroUid}', '', '', 'conversas', '')"><img src="${uD.data()?.foto || 'https://placehold.co/150'}"><div class="ic-info"><div class="ic-nome">${uD.data()?.user}</div><div class="ic-msg">${data.ultimaMensagem || ''}</div></div></div>`);
            }
        } catch (e) { console.error(e); }
    };

// Função auxiliar para formatar a data (Coloque fora ou antes do abrirChat)
// Função auxiliar de data (Mantenha ou adicione se não tiver)
// Função auxiliar de data (Mantenha igual a anterior)
    function formatarUltimaVez(dataIso) {
        if (!dataIso) return "Offline";
        try {
            const data = new Date(dataIso);
            const hoje = new Date();
            const ontem = new Date(hoje); ontem.setDate(ontem.getDate() - 1);
            const hora = data.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });

            if (data.toDateString() === hoje.toDateString()) return `Hoje às ${hora}`;
            else if (data.toDateString() === ontem.toDateString()) return `Ontem às ${hora}`;
            else return data.toLocaleDateString('pt-BR', { day: '2-digit', month: '2-digit' }) + ` às ${hora}`;
        } catch (e) { return "Offline"; }
    }

window.abrirChat = async function(idDoc, uidOutro, nomePadrao, fotoPadrao, colecao, statusDoc) {
        // UI Inicial
        document.getElementById('chat-placeholder').style.display = 'none';
        document.getElementById('box-conversa-real').style.display = 'flex';
        const chatFooter = document.getElementById('chatFooter'); 
        const containerAcao = document.getElementById('container-acao-header');
        
        // Remove avisos antigos
        const aviso = document.getElementById('aviso-bloqueio-chat');
        if(aviso) aviso.remove();

        // 1. LÓGICA DE PEDIDOS (BLOQUEIO/STATUS)
        if (colecao === 'pedidos') {
            onSnapshot(doc(db, "pedidos", idDoc), (docSnap) => {
                if (docSnap.exists()) {
                    const p = docSnap.data();
                    
                    // Lógica de bloqueio do chat
                    if (p.status === 'pendente') {
                        chatFooter.style.display = 'none'; 
                        if (currentUserUid === p.paraUid) mostrarAvisoBloqueio("Pedido em espera. Aceite o pedido para liberar o chat.");
                        else mostrarAvisoBloqueio("Pedido em espera. Aguardando aceite do profissional.");
                    } else if (['recusado', 'cancelado'].includes(p.status)) {
                        chatFooter.style.display = 'none'; 
                        mostrarAvisoBloqueio("Este pedido foi encerrado.");
                    } else {
                        chatFooter.style.display = 'flex'; 
                        if(document.getElementById('aviso-bloqueio-chat')) document.getElementById('aviso-bloqueio-chat').remove();
                    }

                    // Botões Header (Finalizar / Aceitar / Recusar)
                    if(containerAcao) {
                        containerAcao.innerHTML = (p.deUid === currentUserUid && p.status === 'pago') 
                            ? `<button class="btn-conclusao-topo" onclick="liberarPagamento('${idDoc}')"><i class='bx bx-check'></i> Finalizar</button>` : "";
                        
                        const divAcoesPro = document.getElementById('acoes-profissional-header');
                        if(divAcoesPro) divAcoesPro.style.display = (p.paraUid === currentUserUid && p.status === 'pendente') ? 'flex' : 'none';
                    }
                    
                    // Botões Cobrança
                    const btnC = document.getElementById('btn-cobranca-topo');
                    const btnP = document.getElementById('btn-pagamento');
                    if(btnC) btnC.style.display = (p.paraUid === currentUserUid && p.status === 'aceito') ? 'flex' : 'none';
                    if(btnP) btnP.style.display = (p.paraUid === currentUserUid && p.status === 'aceito') ? 'flex' : 'none';
                }
            });
        } else {
            chatFooter.style.display = 'flex';
        }

        // 2. CARREGA DADOS DO USUÁRIO + STATUS ONLINE (VISUAL MELHORADO)
        onSnapshot(doc(db, "usuarios", uidOutro), (docSnap) => {
            if (docSnap.exists()) {
                const d = docSnap.data();
                
                document.getElementById('chatNome').innerText = d.user || d.nome || nomePadrao;
                document.getElementById('chatAvatar').src = d.foto || fotoPadrao || "https://placehold.co/150";

                const elStatus = document.getElementById('chatStatus');
                
                if (elStatus) {
                    const agora = new Date();
                    const ultimaVez = d.ultimaVezOnline ? new Date(d.ultimaVezOnline) : new Date(0);
                    const diffMinutos = (agora - ultimaVez) / 1000 / 60;

                    // Lógica para determinar se está online (banco diz online E atualizou em menos de 3 min)
                    let isReallyOnline = (d.status === "Online" && diffMinutos < 3);

                    if (isReallyOnline) {
                        // --- AQUI ESTÁ A MUDANÇA VISUAL ---
                        elStatus.innerHTML = `
                            <div class="status-container-online">
                                <div class="status-pulse"></div>
                                <span>Online</span>
                            </div>
                        `;
                        // Removemos estilos inline conflitantes para usar o CSS
                        elStatus.style.color = ""; 
                        elStatus.style.fontWeight = "";
                    } else {
                        // Status Offline (Texto Cinza Padrão)
                        elStatus.innerText = `Visto por último: ${formatarUltimaVez(d.ultimaVezOnline)}`;
                        elStatus.style.color = "#888";
                        elStatus.style.fontWeight = "400";
                    }
                }
            }
        });

        chatIdAtual = idDoc; 
        colecaoAtual = colecao; 
        carregarMensagens(colecao, idDoc);
    };



    function atualizarChipPedido(status) {
        const chip = document.getElementById('chipPedidoStatus');
        if (!chip) return;

        const map = {
            'pendente': { text: 'Pedido em espera', cls: 'chip-pendente' },
            'aceito': { text: 'Aceito', cls: 'chip-aceito' },
            'pago': { text: 'Pago (retido)', cls: 'chip-pago' },
            'finalizado': { text: 'Finalizado', cls: 'chip-finalizado' },
            'recusado': { text: 'Recusado', cls: 'chip-recusado' },
            'cancelado': { text: 'Cancelado', cls: 'chip-cancelado' },
        };

        const s = String(status || 'pendente').toLowerCase();
        const data = map[s] || map['pendente'];

        chip.className = 'chip-pedido-status ' + data.cls;
        chip.textContent = data.text;
        chip.style.display = 'inline-flex';
    }

    function mostrarAvisoBloqueio(texto) {
        const chatBox = document.getElementById('box-conversa-real');
        
        // Remove aviso antigo se o texto for diferente (para atualizar de "aguardando" para "aceite" se necessário)
        const avisoAntigo = document.getElementById('aviso-bloqueio-chat');
        if (avisoAntigo) {
            if (avisoAntigo.innerText.includes(texto)) return; // Se for o mesmo texto, não faz nada
            avisoAntigo.remove(); // Se for diferente, remove para criar o novo
        }

        const div = document.createElement('div');
        div.id = "aviso-bloqueio-chat";
        div.style.cssText = "padding: 15px; background: #fff3cd; color: #856404; text-align: center; font-size: 0.9rem; border-top: 1px solid #ffeeba;";
        div.innerHTML = `<i class='bx bx-lock-alt'></i> ${texto}`;
        chatBox.appendChild(div);
    }
// EM CHAT.HTML - SUBSTITUA A FUNÇÃO carregarMensagens

function carregarMensagens(colecao, docId) {
    const container = document.getElementById('areaMensagens');
    if (window.chatUnsubscribe) window.chatUnsubscribe();
    
    const q = query(collection(db, colecao, docId, "mensagens"), orderBy("timestamp", "asc"));
    
    window.chatUnsubscribe = onSnapshot(q, async (snapshot) => {
        container.innerHTML = "";
        
        let statusPedido = 'pendente';
        if (colecao === 'pedidos') { 
            const p = await getDoc(doc(db, "pedidos", docId));
            if(p.exists()) statusPedido = p.data().status; 
        }

        snapshot.forEach(docSnap => {
            const m = docSnap.data();
            // Verifica se a mensagem foi enviada por MIM (usuário logado)
            const souEu = m.senderUid === currentUserUid;
            
            // Formatar hora
            let horaMsg = "";
            if(m.timestamp && m.timestamp.seconds) {
                horaMsg = new Date(m.timestamp.seconds * 1000).toLocaleTimeString([], {hour:'2-digit', minute:'2-digit'});
            }

            // --- CARD PAGAMENTO (VERDE) ---
            if (m.tipo === 'pagamento') {
                const jaPago = (statusPedido === 'pago' || statusPedido === 'finalizado');
                const linkPagar = `pagar.html?pedidoId=${docId}&valor=${encodeURIComponent(m.valor)}&parcelas=${m.maxParcelas||1}`;
                
                let btnHtml = "";

                if (jaPago) {
                    // CASO 1: JÁ PAGO (Verde para ambos)
                    btnHtml = `<button style="width:100%; padding:10px; background:#2ecc71; color:white; border:none; border-radius:8px; font-weight:bold; cursor:default;"><i class='bx bx-check'></i> Pago</button>`;
                } else if (souEu) {
                    // CASO 2: EU SOU O PROFISSIONAL QUE ENVIOU (Aviso Cinza)
                    btnHtml = `<div style="width:100%; padding:10px; background:#f0f2f5; color:#777; border:1px dashed #ccc; border-radius:8px; font-weight:600; text-align:center; font-size:0.9rem;">
                                <i class='bx bx-time-five'></i> Aguardando Pagamento
                               </div>`;
                } else {
                    // CASO 3: EU SOU O CLIENTE (Botão Pagar)
                    btnHtml = `<button onclick="window.location.href='${linkPagar}'" style="width:100%; padding:10px; background:var(--cor0); color:white; border:none; border-radius:8px; font-weight:bold; cursor:pointer;">Pagar Agora</button>`;
                }

                const html = `
                <div style="align-self:${souEu ? 'flex-end' : 'flex-start'}; background:white; border:1px solid #ddd; padding:15px; border-radius:12px; margin-bottom:10px; min-width:260px; box-shadow:0 2px 5px rgba(0,0,0,0.05);">
                    <div style="color:var(--cor0); font-weight:bold; margin-bottom:5px;"><i class='bx bx-dollar-circle'></i> Cobrança</div>
                    <div style="font-size:1.6rem; font-weight:800; color:#333; text-align:center; margin:10px 0;">${m.valor}</div>
                    <div style="font-size:0.9rem; color:#666; margin-bottom:15px; text-align:center;">${m.descricao}</div>
                    ${btnHtml}
                </div>`;
                container.insertAdjacentHTML('beforeend', html);
            }
            // --- CARD AVALIAÇÃO (AMARELO) ---
            else if (m.tipo === 'card_avaliacao') {
                container.insertAdjacentHTML('beforeend', `
                <div style="align-self:center; background:#fff9c4; border:1px solid #fbc02d; padding:15px; border-radius:12px; margin:15px 0; text-align:center;">
                    <i class='bx bxs-star' style="color:#f9a825; font-size:1.5rem;"></i>
                    <p style="margin:5px 0; font-weight:600; color:#333;">${m.texto}</p>
                    <button onclick="window.location.href='avaliar.html?pedidoId=${docId}'" style="background:#fbc02d; border:none; padding:8px 15px; border-radius:20px; font-weight:bold; cursor:pointer; color:#333;">Avaliar Agora</button>
                </div>`);
            }
            // --- MENSAGEM DE ÁUDIO ---
            else if (m.tipo === 'audio') {
                const corWave = souEu ? 'white' : '#555';
                const corIcone = souEu ? 'var(--cor0)' : '#555';
                
                const htmlAudio = `
                <div class="msg-bubble ${souEu ? 'msg-enviada' : 'msg-recebida'}">
                    <div class="audio-bubble">
                        <button class="btn-play-audio" onclick="tocarAudio(this, '${m.url}')" style="color:${corIcone}">
                            <i class='bx bx-play'></i>
                        </button>
                        <div style="display:flex; flex-direction:column; justify-content:center; flex:1;">
                            <div class="audio-wave" style="background:${corWave}; opacity:0.3; height:3px; width:100px; margin-bottom:3px;"></div>
                            <span style="font-size:0.7rem; opacity:0.8;">Mensagem de voz</span>
                        </div>
                    </div>
                    <span class="msg-hora">${horaMsg}</span>
                </div>`;
                container.insertAdjacentHTML('beforeend', htmlAudio);
            }
            // --- TEXTO NORMAL ---
            else {
                container.insertAdjacentHTML('beforeend', `
                <div class="msg-bubble ${souEu ? 'msg-enviada' : 'msg-recebida'}">
                    ${m.texto}
                    <span class="msg-hora">${horaMsg}</span>
                </div>`);
            }
        });
        container.scrollTop = container.scrollHeight;
    });
}


    // Gerar Pagamento usando Modais Bonitos
// EM CHAT.HTML

// SUBSTITUA A FUNÇÃO window.gerarPagamento NO CHAT.HTML POR ESTA:

window.gerarPagamento = async function() {
    // CORREÇÃO 1: Usa a variável local 'chatIdAtual' que o chat.html já possui
    // Removemos o 'window.' da frente
    const idParaSalvar = chatIdAtual; 
    
    if (!idParaSalvar) { 
        alert("Erro: Nenhuma conversa aberta. Selecione um cliente na lista."); 
        return; 
    }

    // 1. Valor (Agora a máscara vai funcionar se você fizer o passo 2 abaixo)
    let valorStr = await window.dokePrompt("Qual o valor do serviço?", "R$ 0,00", "Gerar Cobrança");
    if(!valorStr) return;

    // 2. Descrição
    let descricao = await window.dokePrompt("Descrição do serviço:", "Ex: Mão de obra", "Descrição");
    if(!descricao) return;

    // 3. Parcelas
    let maxParcelas = await window.dokePrompt("Máx. parcelas sem juros (1-12):", "1", "Parcelamento");
    if(!maxParcelas) maxParcelas = "1";

    const perfil = JSON.parse(localStorage.getItem('doke_usuario_perfil')) || {};

    try {
        await addDoc(collection(db, "pedidos", idParaSalvar, "mensagens"), { 
            tipo: 'pagamento', 
            valor: valorStr, 
            descricao: descricao,
            maxParcelas: parseInt(maxParcelas.replace(/\D/g, "")) || 1, 
            usernameProfissional: perfil.user, 
            senderUid: auth.currentUser.uid, 
            timestamp: new Date() 
        });
    } catch(e) {
        console.error(e);
        alert("Erro ao criar cobrança.");
    }
};

    window.enviarMensagemTexto = async () => {
        const inp = document.getElementById('inputMsg'); if(!inp.value.trim()) return;
        const txt = inp.value; inp.value = "";
        await addDoc(collection(db, colecaoAtual, chatIdAtual, "mensagens"), { texto: txt, senderUid: currentUserUid, timestamp: new Date() });
        if(colecaoAtual === 'conversas') await updateDoc(doc(db, "conversas", chatIdAtual), { ultimaMensagem: txt });
    };

    window.verificarEnter = (e) => { if(e.key === 'Enter') window.enviarMensagemTexto(); };



    async function abrirChatDeepLink() {
        const params = new URLSearchParams(window.location.search);
        const chatId = params.get('chatId') || params.get('pedidoId');
        if (!chatId || !currentUserUid) return;

        try {
            const pSnap = await getDoc(doc(db, 'pedidos', chatId));
            if (!pSnap.exists()) return;
            const p = pSnap.data();

            // Descobre o outro usuário
            const outroUid = (p.deUid === currentUserUid) ? p.paraUid : p.deUid;

            // Abre como pedido (isso vai mostrar o status e travar/destravar o chat)
            await window.abrirChat(chatId, outroUid, '', '', 'pedidos', p.status || '');
        } catch (e) {
            console.error('DeepLink chatId erro:', e);
        }
    }


    onAuthStateChanged(auth, (u) => { 
        if (u) { 
            currentUserUid = u.uid;
            carregarListaPedidos();
            abrirChatDeepLink(); 
        } else { 
            window.location.href = "login.html"; 
        } 
    });

    // --- VARIÁVEIS GLOBAIS PARA ÁUDIO ---
window.mediaRecorder = null;
window.audioChunks = [];
window.timerInterval = null;

// 1. Iniciar Gravação
window.iniciarGravacao = async function() {
    // Verifica suporte
    if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
        alert("Seu navegador não suporta gravação de áudio.");
        return;
    }

    try {
        const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
        
        window.mediaRecorder = new MediaRecorder(stream);
        window.audioChunks = [];

        window.mediaRecorder.ondataavailable = event => {
            window.audioChunks.push(event.data);
        };

        window.mediaRecorder.start();

        // UI: Esconde texto, mostra gravador
        document.getElementById('area-input-texto').style.display = 'none';
        document.getElementById('uiGravando').style.display = 'flex';

        // Timer
        let segundos = 0;
        document.getElementById('timerGravacao').innerText = "00:00";
        window.timerInterval = setInterval(() => {
            segundos++;
            const mins = Math.floor(segundos / 60).toString().padStart(2, '0');
            const secs = (segundos % 60).toString().padStart(2, '0');
            document.getElementById('timerGravacao').innerText = `${mins}:${secs}`;
        }, 1000);

    } catch (err) {
        console.error("Erro ao acessar microfone:", err);
        alert("Permita o uso do microfone para gravar áudio.");
    }
}

// 2. Cancelar Gravação
window.cancelarGravacao = function() {
    if (window.mediaRecorder) {
        window.mediaRecorder.stop();
        window.mediaRecorder.stream.getTracks().forEach(track => track.stop()); // Desliga mic
    }
    clearInterval(window.timerInterval);
    window.audioChunks = [];
    
    // UI: Volta ao normal
    document.getElementById('uiGravando').style.display = 'none';
    document.getElementById('area-input-texto').style.display = 'flex';
}

// 3. Enviar Áudio (Salvar no Firebase)
window.enviarAudio = function() {
    if (!window.mediaRecorder) return;

    // Para a gravação
    window.mediaRecorder.stop();
    window.mediaRecorder.stream.getTracks().forEach(track => track.stop()); // Desliga mic
    clearInterval(window.timerInterval);

    // Quando o áudio estiver pronto (evento onstop do recorder)
    window.mediaRecorder.onstop = async () => {
        // Cria o arquivo de áudio (Blob)
        const audioBlob = new Blob(window.audioChunks, { type: 'audio/webm' }); // webm é padrão web
        
        // Feedback visual
        document.getElementById('uiGravando').style.display = 'none';
        document.getElementById('area-input-texto').style.display = 'flex';
        const btnSend = document.getElementById('btn-send-txt');
        btnSend.innerHTML = "<i class='bx bx-loader-alt bx-spin'></i>"; // Loading

        try {
            const user = auth.currentUser;
            if (!user) throw new Error("Usuário não logado");

            // Upload para o Storage
            const nomeArquivo = `audios/${window.chatIdAtual}/${Date.now()}.webm`;
            const storageRef = ref(storage, nomeArquivo);
            
            const snapshot = await uploadBytes(storageRef, audioBlob);
            const downloadUrl = await getDownloadURL(snapshot.ref);

            // Salvar mensagem no Firestore
            await addDoc(collection(db, window.colecaoAtual, window.chatIdAtual, "mensagens"), {
                tipo: 'audio',
                url: downloadUrl, // Link do áudio
                texto: "Mensagem de voz", // Texto de fallback
                senderUid: user.uid,
                timestamp: new Date(),
                lido: false
            });

            // Atualiza última mensagem da conversa
            if(window.colecaoAtual === 'conversas') {
                updateDoc(doc(db, "conversas", window.chatIdAtual), { 
                    ultimaMensagem: "🎤 Mensagem de voz",
                    dataAtualizacao: new Date().toISOString()
                });
            }

        } catch (e) {
            console.error("Erro no upload do áudio:", e);
            alert("Erro ao enviar áudio.");
        } finally {
            btnSend.innerHTML = "<i class='bx bxs-send'></i>"; // Volta icone normal
        }
    };
}

// 4. Função para Tocar Áudio (Player customizado)
window.tocarAudio = function(btn, url) {
    const audio = new Audio(url);
    const icon = btn.querySelector('i');
    
    if (btn.classList.contains('playing')) return; // Evita clique duplo

    icon.className = 'bx bx-stop';
    btn.classList.add('playing');

    audio.play();

    audio.onended = () => {
        icon.className = 'bx bx-play';
        btn.classList.remove('playing');
    };
}
    })();
</script>
</body>
</html>  
