<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Tornar-se Profissional | Doke</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="../js/supabase-init.js"></script>

  <style>
    body{ background:#f3f6f9; }
    .tp-wrap{ max-width: 880px; margin: 40px auto; padding: 0 16px; }
    .tp-card{
      background:#fff; border:1px solid rgba(0,0,0,.08); border-radius:18px;
      box-shadow: 0 18px 50px rgba(0,0,0,.10); overflow:hidden;
    }
    .tp-head{
      padding: 18px 18px 12px; border-bottom:1px solid rgba(0,0,0,.06);
    }
    .tp-head h1{ margin:0; font-size: 22px; }
    .tp-head p{ margin: 8px 0 0; color: rgba(0,0,0,.6); }
    .tp-body{ padding: 18px; display:grid; gap: 12px; }
    .tp-row2{ display:grid; grid-template-columns: 1fr 1fr; gap:12px; }
    .tp-label{ font-weight: 800; font-size: 13px; }
    .tp-input, .tp-select, .tp-textarea{
      width:100%; border:1px solid rgba(0,0,0,.10); border-radius: 14px;
      padding: 12px 12px; font-size: 15px; outline:none;
    }
    .tp-textarea{ min-height: 110px; resize: vertical; }
    .tp-foot{
      padding: 16px 18px; border-top:1px solid rgba(0,0,0,.06);
      display:flex; justify-content:flex-end; gap:10px;
    }
    .tp-btn{
      border:none; border-radius:14px; padding: 12px 14px;
      font-weight: 900; cursor:pointer;
    }
    .tp-cancel{ background:#fff; border:1px solid rgba(0,0,0,.10); }
    .tp-save{ background: linear-gradient(135deg, var(--cor0), #064e42); color:#fff; }
    @media (max-width: 600px){ .tp-row2{ grid-template-columns:1fr; } }
  </style>
</head>
<body>
  <div class="tp-wrap">
    <div class="tp-card">
      <div class="tp-head">
        <h1>Complete seu perfil profissional</h1>
        <p>Essas informações aparecem para clientes. Você poderá editar depois.</p>
      </div>

      <form id="tpForm" class="tp-body">
        <div class="tp-row2">
          <div>
            <div class="tp-label">Categoria profissional</div>
            <input class="tp-input" id="tpCategoria" placeholder="Ex: Reforma e Construção" required />
          </div>
          <div>
            <div class="tp-label">Telefone (opcional)</div>
            <input class="tp-input" id="tpTelefone" placeholder="(xx) xxxxx-xxxx" />
          </div>
        </div>

        <div class="tp-row2">
          <div>
            <div class="tp-label">Cidade/Estado</div>
            <input class="tp-input" id="tpLocal" placeholder="Ex: Salvador - BA" required />
          </div>
          <div>
            <div class="tp-label">Atende em (opcional)</div>
            <input class="tp-input" id="tpAtende" placeholder="Ex: Praia do Forte e região" />
          </div>
        </div>

        <div>
          <div class="tp-label">Bio profissional</div>
          <textarea class="tp-textarea" id="tpBio" placeholder="Ex: Trabalho há 10 anos com..." required></textarea>
        </div>

        <div class="tp-row2">
          <div>
            <div class="tp-label">Experiência (opcional)</div>
            <input class="tp-input" id="tpExp" placeholder="Ex: 10 anos" />
          </div>
          <div>
            <div class="tp-label">Preço mínimo (opcional)</div>
            <input class="tp-input" id="tpPreco" placeholder="Ex: 80" inputmode="decimal" />
          </div>
        </div>
      </form>

      <div class="tp-foot">
        <button class="tp-btn tp-cancel" type="button" onclick="history.back()">Cancelar</button>
        <button class="tp-btn tp-save" id="tpSubmit" type="button">Virar profissional</button>
      </div>
    </div>
  </div>

<script>
(async function(){
  const sb = window.sb;
  const btn = document.getElementById("tpSubmit");
  const form = document.getElementById("tpForm");
  if(!sb || !sb.auth){ alert("Supabase não configurado (supabase-init.js)."); return; }

  async function getMe(){
    const { data } = await sb.auth.getSession();
    const user = data?.session?.user;
    if(!user) return null;
    const { data: u, error } = await sb.from("usuarios").select("*").eq("uid", user.id).maybeSingle();
    if(error) { console.error(error); return null; }
    return u || null;
  }

  btn.addEventListener("click", async ()=>{
    if(!form.checkValidity()){ form.reportValidity(); return; }
    btn.disabled = true; btn.textContent = "Salvando...";
    try{
      const me = await getMe();
      if(!me){ alert("Faça login para continuar."); window.location.href="login.html"; return; }

      const patch = {
        isProfissional: true,
        categoria_profissional: document.getElementById("tpCategoria").value.trim(),
        local: document.getElementById("tpLocal").value.trim(),
        bio: document.getElementById("tpBio").value.trim(),
      };

      // salvar extras no stats
      const stats = (me.stats && typeof me.stats==="object") ? me.stats : {};
      stats.prof = stats.prof || {};
      stats.prof.telefone = document.getElementById("tpTelefone").value.trim();
      stats.prof.atende = document.getElementById("tpAtende").value.trim();
      stats.prof.experiencia = document.getElementById("tpExp").value.trim();
      const preco = document.getElementById("tpPreco").value.trim().replace(",",".");
      stats.prof.preco_min = preco ? Number(preco) : null;

      const { error } = await sb.from("usuarios").update({ ...patch, stats }).eq("id", me.id);
      if(error){ console.error(error); alert("Sem permissão para atualizar. Verifique RLS da tabela usuarios."); return; }

      alert("Pronto! Você agora é Profissional.");
      window.location.href = "meuperfil.html";
    }finally{
      btn.disabled = false; btn.textContent = "Virar profissional";
    }
  });
})();
</script>
</body>
</html>
