﻿<!DOCTYPE html>

<html lang="pt-BR">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Negócio | Doke</title>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="supabase-init.js?v=20260218v43"></script>
<script src="firebase-compat-supabase.js?v=20260212v25"></script>
<script src="firebase-auth-compat-supabase.js?v=20260217v12"></script>
<link href="style.css?v=20260220v01" rel="stylesheet"/>
<link href="doke-a11y.css?v=20260207v21" rel="stylesheet"/>
<link href="doke-shell.css?v=20260207v21" rel="stylesheet"/>
<link href="doke-responsive.css?v=20260207v21" rel="stylesheet"/>
<link href="doke-toast.css" rel="stylesheet"/>
<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
<style>
    body {
      margin: 0;
      background: linear-gradient(180deg, #f5f8fb 0%, #eef3f8 100%);
      color: #0f172a;
      font-family: "Poppins", sans-serif;
    }

    main {
      max-width: 900px;
      margin: 0 auto;
      padding: 24px 16px 40px;
    }

    .neg-page {
      background: #fff;
      border: 1px solid rgba(148, 163, 184, 0.28);
      border-radius: 18px;
      box-shadow: 0 12px 30px rgba(15, 23, 42, 0.08);
      overflow: hidden;
    }

    .neg-cover-wrap {
      width: 100%;
      height: 280px;
      background: linear-gradient(135deg, #2a5f90 0%, #0b7768 100%);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .neg-cover-wrap img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .neg-content {
      padding: 18px;
    }

    .neg-title {
      margin: 0 0 8px;
      font-size: 1.8rem;
      line-height: 1.15;
      letter-spacing: -0.3px;
      color: #0f172a;
    }

    .neg-meta {
      color: #64748b;
      font-size: 0.95rem;
      margin-bottom: 14px;
    }

    .neg-desc {
      color: #1f2937;
      line-height: 1.55;
      white-space: pre-wrap;
    }

    .neg-actions {
      margin-top: 20px;
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }

    .btn {
      text-decoration: none;
      border: 1px solid transparent;
      border-radius: 999px;
      padding: 10px 14px;
      font-weight: 700;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
    }

    .btn-primary {
      background: linear-gradient(135deg, #0b7768 0%, #2a5f90 100%);
      color: #fff;
      box-shadow: 0 10px 20px rgba(11, 119, 104, 0.2);
    }

    .btn-ghost {
      background: #fff;
      color: #0b7768;
      border-color: rgba(11, 119, 104, 0.32);
    }

    .neg-fallback {
      margin-top: 14px;
      color: #64748b;
      font-size: 0.92rem;
    }

    @media (max-width: 700px) {
      .neg-cover-wrap {
        height: 220px;
      }
      .neg-title {
        font-size: 1.45rem;
      }
    }
  </style>
<script defer="" src="script.js?v=20260220v01"></script>
</head>
<body data-page="negocio">
<main>
<section class="neg-page" data-negocio-page="">
<div class="neg-cover-wrap">
<img alt="Capa do negócio" data-cover="" decoding="async" loading="lazy" onerror="this.onerror=null;this.src='assets/Imagens/doke-logo.png';" src="assets/Imagens/doke-logo.png"/>
</div>
<div class="neg-content">
<h1 class="neg-title" data-title="">Carregando negócio...</h1>
<div class="neg-meta" data-meta="">Carregando localização...</div>
<p class="neg-desc" data-desc="">Carregando descrição...</p>
<div class="neg-actions">
<a class="btn btn-primary" data-chat="" href="chat.html">
<i class="bx bx-chat"></i>
            Conversar no chat
          </a>
<a class="btn btn-ghost" href="negocios.html">
<i class="bx bx-arrow-back"></i>
            Voltar para negócios
          </a>
</div>
<div class="neg-fallback">
          Se o negócio não carregar, verifique as políticas/tabela <code>negócios</code> no Supabase.
        </div>
</div>
</section>
</main>
<script src="doke-toast.js"></script>
<script src="doke-alerts.js?v=20260217v33"></script>
<script src="doke-shell.js?v=20260218v47"></script>
</body>
</html>








