:root{
  --doke-green:#0b7768;
  --doke-blue:#2a5f90;
  --doke-red:#ff4444;
  --doke-yellow:#ffbb33;
  --doke-text:#0f172a;
  --doke-muted:#475569;
  --doke-card:#ffffff;
  --doke-border:rgba(15,23,42,.10);
}

/* Mensagens inline (login/cadastro etc) */
.msg, #msg, .status-msg, .message, .mensagem{
  display:none; /* só aparece quando tiver texto */
  margin-top:12px;
  padding:12px 14px;
  border-radius:14px;
  border:1px solid var(--doke-border);
  background:rgba(2,6,23,.02);
  color:var(--doke-text);
  font-weight:700;
  font-size:0.92rem;
  line-height:1.25;
}
.msg.doke-inline, #msg.doke-inline, .status-msg.doke-inline, .message.doke-inline, .mensagem.doke-inline{
  display:block;
  box-shadow:0 10px 24px rgba(2,6,23,.08);
}

/* variações */
.doke-inline--erro{
  border-color:rgba(255,68,68,.35)!important;
  background:rgba(255,68,68,.08)!important;
  color:#7f1d1d!important;
}
.doke-inline--sucesso{
  border-color:rgba(11,119,104,.35)!important;
  background:rgba(11,119,104,.10)!important;
  color:#064e3b!important;
}
.doke-inline--info{
  border-color:rgba(42,95,144,.25)!important;
  background:rgba(42,95,144,.08)!important;
  color:#0f172a!important;
}

/* Banner discreto quando offline (não quebra layout) */
.doke-offline body::before{
  content:"Você está sem conexão. Algumas ações podem falhar.";
  position:fixed;
  left:50%;
  top:10px;
  transform:translateX(-50%);
  z-index:99998;
  background:rgba(2,6,23,.86);
  color:#fff;
  padding:8px 12px;
  border-radius:999px;
  font-weight:800;
  font-size:12px;
  box-shadow:0 16px 34px rgba(2,6,23,.25);
  max-width:min(92vw,560px);
  text-align:center;
}

/* Padronização pra alerts legados (caso existam) */
.alert, .alerta{
  border-radius:14px;
  border:1px solid var(--doke-border);
  padding:12px 14px;
  font-weight:700;
  background:#fff;
  box-shadow:0 10px 24px rgba(2,6,23,.08);
}
.alert-success{ border-color:rgba(11,119,104,.35); background:rgba(11,119,104,.08); }
.alert-danger, .alert-error{ border-color:rgba(255,68,68,.35); background:rgba(255,68,68,.08); }
.alert-warning{ border-color:rgba(255,187,51,.45); background:rgba(255,187,51,.12); }

/* Ajuste: não deixar o toast antigo (script.js) feio no mobile */
@media (max-width:520px){
  #toast-container{ right:12px!important; top:12px!important; left:12px!important; }
  .toast{ min-width:unset!important; width:100%!important; }
}
