/* ==========================================================
   EDITAR-ANUNCIO FIXES (v1)
   - Corrige toggle de Emergência (24h)
   - Corrige checkbox de Termos
   - Padroniza botões/itens do Questionário
   - Micro-delight (botão "Surpresinha")
   ========================================================== */

:root{
  --doke-azul: var(--cor2, #2a5f90);
  --doke-verde: var(--cor0, #0b7768);
  --doke-radius: 16px;
}

/* --------------------------
   Toggle-line base
   -------------------------- */
.toggle-line{
  align-items: center;
  gap: 12px;
}

/* ==========================
   EMERGÊNCIA (24H) = SWITCH
   ========================== */
#emergencia{
  -webkit-appearance: none !important;
  appearance: none !important;
  width: 56px !important;
  height: 32px !important;
  border-radius: 999px !important;
  border: 2px solid #cbd5e1 !important;
  background: #e5e7eb !important;
  display: inline-block !important;
  position: relative !important;
  cursor: pointer !important;
  transition: background .18s ease, border-color .18s ease, box-shadow .18s ease;
  flex: 0 0 auto !important;
  box-shadow: inset 0 1px 2px rgba(0,0,0,.06);
}

#emergencia::after{
  content: "";
  position: absolute;
  top: 50%;
  left: 4px;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  border-radius: 999px;
  background: #fff;
  box-shadow: 0 10px 18px rgba(0,0,0,.18);
  transition: left .18s ease, transform .18s ease;
}

#emergencia:hover{ border-color: rgba(11,119,104,.55) !important; }

#emergencia:focus-visible{
  outline: none;
  box-shadow: 0 0 0 5px rgba(11,119,104,.14);
}

#emergencia:checked{
  border-color: rgba(11,119,104,.75) !important;
  background: linear-gradient(135deg, var(--doke-azul), var(--doke-verde)) !important;
}
#emergencia:checked::after{
  left: 28px;
}

/* Pequeno "check" dentro do knob quando ativo */
#emergencia:checked::before{
  content: "";
  position: absolute;
  top: 50%;
  left: 36px;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  background: rgba(255,255,255,.95);
  -webkit-mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='black' d='M9.0 16.2 4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4z'/%3E%3C/svg%3E") no-repeat center/contain;
  mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='black' d='M9.0 16.2 4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4z'/%3E%3C/svg%3E") no-repeat center/contain;
  pointer-events: none;
}

/* ==========================
   TERMOS = CHECKBOX "CERTINHO"
   (evita virar switch)
   ========================== */
#termos{
  -webkit-appearance: none !important;
  appearance: none !important;
  width: 22px !important;
  height: 22px !important;
  border-radius: 7px !important;
  border: 2px solid #cbd5e1 !important;
  background: #fff !important;
  display: inline-grid !important;
  place-content: center;
  cursor: pointer !important;
  transition: .15s ease;
  flex: 0 0 auto !important;
}

#termos::before{
  content: "";
  width: 11px;
  height: 7px;
  border-left: 3px solid #fff;
  border-bottom: 3px solid #fff;
  transform: rotate(-45deg) scale(0);
  transform-origin: center;
  transition: .12s ease;
  margin-top: -1px;
}

#termos:hover{ border-color: rgba(11,119,104,.55) !important; }
#termos:focus-visible{ outline: none; box-shadow: 0 0 0 5px rgba(11,119,104,.14); }

#termos:checked{
  border-color: rgba(11,119,104,.75) !important;
  background: linear-gradient(135deg, var(--doke-azul), var(--doke-verde)) !important;
}
#termos:checked::before{ transform: rotate(-45deg) scale(1); }

/* ==========================
   QUESTIONARIO (LISTA)
   ========================== */
.dp-qitem{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
  padding: 14px 16px;
  background: #fff;
  border: 1px solid #e7eef5;
  border-radius: 14px;
  box-shadow: 0 10px 22px rgba(0,0,0,.04);
}
.dp-qitem:hover{ border-color: rgba(11,119,104,.25); box-shadow: 0 14px 28px rgba(0,0,0,.06); }

.dp-qmeta{
  font-size: .78rem;
  font-weight: 800;
  letter-spacing: .2px;
  color: var(--doke-verde);
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.dp-qtext{
  margin: 6px 0 0;
  color: #111827;
  font-weight: 700;
}

.dp-qdel{
  width: 34px;
  height: 34px;
  border-radius: 12px;
  border: 1px solid #fecaca;
  background: #fee2e2;
  color: #ef4444;
  display: grid;
  place-items: center;
  cursor: pointer;
  font-weight: 900;
  font-size: 18px;
  transition: transform .12s ease, box-shadow .18s ease;
}
.dp-qdel:hover{ transform: translateY(-1px); box-shadow: 0 10px 18px rgba(239,68,68,.18); }
.dp-qdel:active{ transform: translateY(0); }

/* ==========================
   MICRO-DELIGHT
   ========================== */
#doke-delight{
  position: fixed;
  right: 18px;
  bottom: 18px;
  z-index: 9999;
  width: 54px;
  height: 54px;
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.65);
  background: linear-gradient(135deg, var(--doke-azul), var(--doke-verde));
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  box-shadow: 0 18px 40px rgba(0,0,0,.18);
  transition: transform .15s ease, box-shadow .2s ease;
}
#doke-delight:hover{ transform: translateY(-2px) rotate(-2deg); box-shadow: 0 24px 55px rgba(0,0,0,.22); }
#doke-delight:active{ transform: translateY(0); }

#doke-toast{
  position: fixed;
  right: 86px;
  bottom: 22px;
  z-index: 9999;
  max-width: min(420px, 82vw);
  padding: 14px 16px;
  border-radius: 16px;
  background: rgba(255,255,255,.92);
  backdrop-filter: blur(10px);
  border: 1px solid #eef2f6;
  box-shadow: 0 18px 40px rgba(0,0,0,.16);
  color: #111827;
  font-weight: 800;
  display: none;
}

.doke-confetti{
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 9998;
}
.doke-confetti i{
  position: absolute;
  top: -10vh;
  font-style: normal;
  font-size: 18px;
  animation: doke-fall 1.6s linear forwards;
  opacity: .95;
}
@keyframes doke-fall{
  to{ transform: translateY(120vh) rotate(420deg); opacity: 0; }
}
