<!DOCTYPE html>
<html lang="pt-br">
<head>

  <!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="supabase-init.js"></script>
  <script src="firebase-compat-supabase.js"></script>
  <script src="firebase-auth-compat-supabase.js"></script>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Histórico | Doke</title>

  <link rel="stylesheet" href="style.css?v=20260117" />
    <link rel="stylesheet" href="doke-layout-fix.css">
  <link rel="stylesheet" href="doke-fixes.css?v=20260117" />
  <link rel="stylesheet" href="doke-feedpatch.css?v=20260201" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <script src="script.js?v=20260117" defer></script>
  <script src="doke-cardpatch.js?v=20260201" defer></script>
  <script src="doke-feedpatch.js?v=20260201" defer></script>

  <style>
    @media (min-width: 1024px) {
      main {
        margin-left: 270px;
        padding: 30px 40px;
        max-width: 1600px;
      }
    }

    .hist-wrap{
      background: white;
      border-radius: 18px;
      padding: 22px;
      box-shadow: 0 8px 30px rgba(0,0,0,.05);
    }
    .hist-head{
      display:flex;
      gap: 14px;
      align-items:center;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 14px;
    }
    .hist-title{
      font-size: 20px;
      font-weight: 800;
      margin:0;
    }
    .hist-actions{
      display:flex;
      gap:10px;
      align-items:center;
    }
    .hist-tabs{
      display:flex;
      gap:10px;
      align-items:center;
      background: #f2f5f4;
      border-radius: 999px;
      padding: 6px;
    }
    .hist-tab{
      border:0;
      background: transparent;
      padding: 10px 14px;
      border-radius: 999px;
      font-weight: 700;
      color: #2c3e50;
      cursor:pointer;
      display:flex;
      align-items:center;
      gap:8px;
    }
    .hist-tab.active{
      background: white;
      box-shadow: 0 6px 18px rgba(0,0,0,.08);
    }
    .hist-clear{
      border: 1px solid rgba(0,0,0,.12);
      background: white;
      border-radius: 999px;
      padding: 10px 14px;
      font-weight: 700;
      cursor:pointer;
    }
    .hist-grid{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
      gap: 16px;
      margin-top: 16px;
    }
  </style>

    <link rel="stylesheet" href="doke-toast.css?v=20260202">
    <link rel="stylesheet" href="doke-alerts.css?v=20260202">
</head>

<body data-page="historico">
  <!-- Sidebar (mesmo padrão do site) -->
  <aside class="sidebar-icones">
    <a href="index.html" class="sidebar-link" title="Início"><i class='bx bx-home'></i></a>
    <a href="busca.html" class="sidebar-link" title="Buscar"><i class='bx bx-search'></i></a>
    <a href="meuperfil.html" class="sidebar-link" title="Meu perfil"><i class='bx bx-user'></i></a>
    <a href="historico.html" class="sidebar-link active" title="Histórico"><i class='bx bx-bookmark'></i></a>
  </aside>

  <main>
    <div class="hist-wrap">
      <div class="hist-head">
        <h1 class="hist-title">Histórico</h1>
        <div class="hist-actions">
          <div class="hist-tabs">
            <button class="hist-tab active" data-h-tab="salvos" type="button"><i class='bx bx-bookmark'></i> Salvos</button>
            <button class="hist-tab" data-h-tab="recentes" type="button"><i class='bx bx-time-five'></i> Recentes</button>
          </div>
          <button id="hist-clear" class="hist-clear" type="button"><i class='bx bx-trash'></i> Limpar</button>
        </div>
      </div>

      <section data-h-pane="salvos">
        <div id="hist-salvos" class="hist-grid"></div>
      </section>
      <section data-h-pane="recentes" style="display:none">
        <div id="hist-recentes" class="hist-grid"></div>
      </section>
    </div>
  </main>

    <script src="doke-toast.js?v=20260202"></script>
    <script src="doke-alerts.js?v=20260202"></script>
</body>
</html>
