<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Negócios | Doke</title>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="supabase-init.js"></script>
  <script src="firebase-compat-supabase.js"></script>
  <script src="firebase-auth-compat-supabase.js"></script>

  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="doke-fixes.css" />
  <link rel="stylesheet" href="doke-beforeafter.css?v=20260202" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <!-- Leaflet (Mapa) -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

  <style>
    body{
      background: radial-gradient(1200px 600px at 10% 0%, rgba(42,95,144,.18), transparent 55%),
                  radial-gradient(900px 500px at 90% 10%, rgba(11,119,104,.16), transparent 55%),
                  #f4f6f8;
      font-family: "Poppins", sans-serif;
    }

    main{
      padding: 30px 20px;
      margin-top: 80px;
      display:flex;
      justify-content:center;
    }
    @media (min-width: 1024px){
      main{ margin-left:270px; margin-top:0; padding:40px; }
    }

    .content-wrapper{ width:100%; max-width:1200px; }

    .neg-hero{
      position:relative;
      overflow:hidden;
      border-radius: 22px;
      padding: 28px;
      background:
        radial-gradient(1100px 480px at 50% 0%, rgba(255,255,255,0.18), transparent 55%),
        linear-gradient(135deg, #1f4d75 0%, #13324f 55%, #0b7768 140%);
      box-shadow: 0 12px 34px rgba(42,95,144,0.22);
      color:#fff;
    }
    .neg-hero h1{ font-size: 1.7rem; margin:0 0 6px; letter-spacing:-0.4px; }
    .neg-hero p{ margin:0; opacity:.92; }

    .neg-hero-top{ display:flex; align-items:flex-start; justify-content:space-between; gap:14px; flex-wrap:wrap; }

    .neg-actions{ display:flex; gap:10px; flex-wrap:wrap; }

    .btn{
      border:0;
      cursor:pointer;
      padding: 10px 14px;
      border-radius: 999px;
      font-weight:700;
      display:inline-flex;
      align-items:center;
      gap:8px;
      text-decoration:none;
      line-height:1;
      transition: transform .15s ease, box-shadow .15s ease, background .15s ease;
      user-select:none;
      white-space:nowrap;
    }
    .btn:active{ transform: scale(.98); }
    .btn-primary{ background: linear-gradient(135deg,#0b7768,#1f4d75); color:#fff; box-shadow: 0 10px 22px rgba(11,119,104,0.25); }
    .btn-ghost{ background: rgba(255,255,255,0.14); color:#fff; border:1px solid rgba(255,255,255,0.24); }
    .btn-light{ background:#fff; color:#11334e; border:1px solid rgba(17,51,78,0.10); }

    .neg-toolbar{
      margin-top:18px;
      background: rgba(255,255,255,0.12);
      border:1px solid rgba(255,255,255,0.20);
      border-radius: 18px;
      padding: 14px;
      backdrop-filter: blur(10px);
    }

    .neg-row{ display:flex; align-items:center; justify-content:space-between; gap:12px; flex-wrap:wrap; }

    .neg-loc-pill{
      display:inline-flex;
      gap:10px;
      align-items:center;
      padding: 8px 12px;
      border-radius: 999px;
      background: rgba(0,0,0,0.18);
      border: 1px solid rgba(255,255,255,0.18);
      font-size: .95rem;
    }
    .neg-loc-pill strong{ font-weight:800; }

    .neg-search{
      margin-top: 12px;
      display:flex;
      align-items:center;
      gap:10px;
      flex-wrap:wrap;
    }
    .neg-searchbar{
      flex: 1 1 520px;
      display:flex;
      align-items:center;
      gap:10px;
      background:#fff;
      border-radius:999px;
      padding: 10px 12px;
      box-shadow: 0 12px 24px rgba(0,0,0,0.12);
    }
    .neg-searchbar i{ color:#1f4d75; font-size: 1.2rem; }
    .neg-searchbar input{
      flex:1;
      border:0;
      outline:0;
      font-size: 1rem;
      background:transparent;
    }

    .chips{ display:flex; gap:10px; flex-wrap:wrap; margin-top: 12px; }
    .chip{
      background: rgba(255,255,255,0.14);
      border: 1px solid rgba(255,255,255,0.22);
      color:#fff;
      padding: 8px 12px;
      border-radius: 999px;
      font-weight: 700;
      cursor: pointer;
      transition: .15s ease;
      user-select:none;
    }
    .chip.is-active{ background: rgba(255,255,255,0.95); color:#0b2d44; }

    .section{
      margin-top: 22px;
      background: rgba(255,255,255,0.92);
      border: 1px solid rgba(17,51,78,0.08);
      border-radius: 22px;
      padding: 18px;
      box-shadow: 0 10px 24px rgba(0,0,0,0.06);
    }

    .section h2{ margin:0 0 12px; font-size: 1.25rem; letter-spacing:-0.3px; }

    .neg-grid{
      display:grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 14px;
    }
    @media (max-width: 1200px){ .neg-grid{ grid-template-columns: repeat(3, minmax(0, 1fr)); } }
    @media (max-width: 860px){ .neg-grid{ grid-template-columns: repeat(2, minmax(0, 1fr)); } }
    @media (max-width: 520px){ .neg-grid{ grid-template-columns: 1fr; } }

    .neg-card{
      background:#fff;
      border:1px solid rgba(17,51,78,0.08);
      border-radius: 18px;
      overflow:hidden;
      box-shadow: 0 8px 18px rgba(0,0,0,0.06);
      display:flex;
      flex-direction:column;
      min-height: 230px;
    }
    .neg-media{ height: 120px; background:#f1f4f6; }
    .neg-media img{ width:100%; height:100%; object-fit:cover; display:block; }
    .neg-body{ padding: 12px; display:flex; flex-direction:column; gap:8px; }
    .neg-name{ font-weight:800; font-size: 1rem; }
    .neg-cat{ font-size:.85rem; color:#1f4d75; font-weight:700; }
    .neg-loc{ font-size:.85rem; color:#6b7a88; }
    .neg-actions{ display:flex; gap:8px; margin-top:auto; }
    .neg-actions .btn{ padding: 9px 12px; font-size:.9rem; }
    .neg-actions .btn-ghost{ background:#f4f7f6; border:1px solid rgba(11,119,104,0.25); color:#0b7768; }

    .empty{
      margin-top: 12px;
      border-radius: 18px;
      padding: 16px;
      border: 1px dashed rgba(17,51,78,0.22);
      background: rgba(244,247,246,0.8);
      text-align:center;
    }
    .empty strong{ display:block; font-size: 1.05rem; }
    .empty small{ display:block; margin-top: 6px; color:#6b7a88; }

    /* Loading state */
    [data-negocios].is-loading .neg-grid{ opacity:.6; filter: grayscale(.2); }

    /* Modal mapa (placeholder clean) */
    .map-modal{ position:fixed; inset:0; background: rgba(0,0,0,0.40); display:none; align-items:center; justify-content:center; z-index: 9999; }
    .map-modal.is-open{ display:flex; }
    .map-card{ width:min(980px, calc(100vw - 28px)); height:min(640px, calc(100vh - 28px)); background:#fff; border-radius: 22px; overflow:hidden; box-shadow: 0 24px 60px rgba(0,0,0,0.25); }
    .map-head{ display:flex; align-items:center; justify-content:space-between; padding: 12px 14px; border-bottom:1px solid rgba(17,51,78,0.08); }
    .map-head strong{ font-size: 1rem; }
    .map-head button{ border:0; background:#f1f4f6; border-radius: 10px; padding: 8px 10px; cursor:pointer; }
    #negMap{ width:100%; height: calc(100% - 50px); }

  </style>

  <script src="doke-beforeafter.js?v=20260202" defer></script>
  <script src="script.js" defer></script>

    <link rel="stylesheet" href="doke-toast.css?v=20260202">
    <link rel="stylesheet" href="doke-alerts.css?v=20260202">
</head>
<body data-page="negocios">

  <!-- Sidebar (mesmo padrão do site) -->
  <aside class="sidebar">
      <div class="sidebar-header">
          <a href="index.html" class="logo">doke</a>
      </div>
      <nav class="sidebar-nav">
          <a href="index.html" class="nav-link"><i class='bx bxs-home'></i> Início</a>
          <a href="empresas.html" class="nav-link active"><i class='bx bxs-store'></i> Empresas</a>
          <a href="notificacoes.html" class="nav-link"><i class='bx bxs-bell'></i> Notificações <span class="badge" id="notification-count">0</span></a>
          <a href="conversas.html" class="nav-link"><i class='bx bxs-chat'></i> Mensagens</a>
          <a href="comunidade.html" class="nav-link"><i class='bx bxs-group'></i> Comunidades</a>
          <a href="meuperfil.html" class="nav-link"><i class='bx bxs-user'></i> Perfil</a>
          <a href="#" class="nav-link" id="btn-mais"><i class='bx bx-menu'></i> Mais</a>
      </nav>
  </aside>

  <main>
    <div class="content-wrapper" data-negocios>

      <section class="neg-hero">
        <div class="neg-hero-top">
          <div>
            <h1>Negócios perto de você</h1>
            <p>Descubra estabelecimentos por <strong>bairro/cidade</strong> (via CEP) — e fale direto no <strong>chat</strong> da Doke.</p>
          </div>

          <div class="neg-actions">
            <a class="btn btn-primary" href="anunciar-negocio.html"><i class='bx bx-plus-circle'></i> Anunciar negócio</a>
            <button class="btn btn-ghost" id="btn-open-map"><i class='bx bx-map'></i> Mapa</button>
          </div>
        </div>

        <div class="neg-toolbar">
          <div class="neg-row">
            <div class="neg-loc-pill">
              <i class='bx bx-current-location'></i>
              <span>Local:</span>
              <strong data-neg-local>Informe seu CEP</strong>
            </div>

            <div class="neg-actions">
              <button class="btn btn-light" data-geo><i class='bx bx-target-lock'></i> Usar localização atual</button>
              <button class="btn btn-light" onclick="document.getElementById('cepModal')?.classList.add('active')"><i class='bx bx-map-pin'></i> Trocar CEP</button>
              <button class="btn btn-light" data-neg-clear><i class='bx bx-x'></i> Limpar</button>
            </div>
          </div>

          <div class="neg-search">
            <div class="neg-searchbar">
              <i class='bx bx-search'></i>
              <input type="text" data-neg-q placeholder="Buscar restaurante, barbearia, petshop..." />
            </div>
          </div>

          <div class="chips">
            <div class="chip is-active" data-chip="Tudo">Tudo</div>
            <div class="chip" data-chip="Restaurantes">Restaurantes</div>
            <div class="chip" data-chip="Mercados">Mercados</div>
            <div class="chip" data-chip="Lanches">Lanches</div>
            <div class="chip" data-chip="Farmácias">Farmácias</div>
            <div class="chip" data-chip="Serviços">Serviços</div>
          </div>
        </div>
      </section>

      <section class="section">
        <h2>Resultados</h2>

        <div class="neg-grid" data-neg-list></div>

        <div class="empty" data-neg-empty style="display:none;">
          <strong>Ainda não conseguimos listar negócios.</strong>
          <small>Provável motivo: tabela <b>negocios</b> não existe ou RLS bloqueando.</small>
          <div style="margin-top:12px;">
            <a class="btn btn-primary" href="anunciar-negocio.html"><i class='bx bx-plus-circle'></i> Criar meu primeiro negócio</a>
          </div>
        </div>
      </section>

      <!-- Modal CEP (reaproveita o mesmo id e funções do script.js) -->
      <div class="cep-modal" id="cepModal">
          <div class="cep-modal-content">
              <button class="close-modal" onclick="document.getElementById('cepModal')?.classList.remove('active')">×</button>
              <h3>Informe seu CEP</h3>
              <p>Vamos usar o CEP para ajustar resultados e sugestões.</p>
              <input type="text" id="modalCepInput" placeholder="00000-000" />
              <button class="btn btn-primary" id="modalCepBtn" style="width:100%; justify-content:center;">Salvar CEP</button>
          </div>
      </div>

      <!-- Modal Mapa (placeholder — evoluímos depois) -->
      <div class="map-modal" id="mapModal" aria-hidden="true">
        <div class="map-card">
          <div class="map-head">
            <strong>Mapa — perto de você</strong>
            <button id="btn-close-map"><i class='bx bx-x'></i></button>
          </div>
          <div id="negMap"></div>
        </div>
      </div>

    </div>
  </main>

  <script>
    // Mapa (placeholder) — abre/fecha e inicializa uma vez.
    (function(){
      const modal = document.getElementById('mapModal');
      const openBtn = document.getElementById('btn-open-map');
      const closeBtn = document.getElementById('btn-close-map');
      let map = null;

      function open(){
        modal.classList.add('is-open');
        modal.setAttribute('aria-hidden','false');
        if (!map) {
          map = L.map('negMap').setView([-12.9718, -38.5011], 13);
          L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom: 19 }).addTo(map);
        }
        setTimeout(()=>map && map.invalidateSize(), 180);
      }
      function close(){
        modal.classList.remove('is-open');
        modal.setAttribute('aria-hidden','true');
      }

      if (openBtn) openBtn.addEventListener('click', open);
      if (closeBtn) closeBtn.addEventListener('click', close);
      if (modal) modal.addEventListener('click', (e)=>{ if (e.target === modal) close(); });
    })();
  </script>

    <script src="doke-toast.js?v=20260202"></script>
    <script src="doke-alerts.js?v=20260202"></script>
</body>
</html>
