<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Negócio | Doke</title>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="supabase-init.js"></script>
  <script src="firebase-compat-supabase.js"></script>
  <script src="firebase-auth-compat-supabase.js"></script>

  <link rel="stylesheet" href="style.css?v=20260117" />
  <link rel="stylesheet" href="doke-fixes.css?v=20260117" />
  <link rel="stylesheet" href="doke-beforeafter.css?v=20260202" />

  <script src="doke-beforeafter.js?v=20260202" defer></script>
  <script src="script.js?v=20260117" defer></script>

  <style>
    .neg-wrap{max-width:1200px;margin:0 auto;padding:18px 18px 80px;}
    .neg-hero{background:#fff;border-radius:16px;padding:18px;box-shadow:0 10px 30px rgba(0,0,0,.08);}
    .neg-hero-top{display:flex;gap:16px;align-items:center;flex-wrap:wrap;}
    .neg-hero h1{margin:0;font-size:28px;}
    .neg-hero p{margin:6px 0 0;color:#6b7280;}
    .neg-cover{width:100%;height:280px;border-radius:14px;object-fit:cover;background:#f3f4f6;margin-top:14px;}
    .neg-meta{margin-top:10px;color:#6b7280;}
    .neg-actions{margin-top:14px;display:flex;gap:10px;flex-wrap:wrap;}
    .btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;padding:11px 14px;border-radius:999px;border:1px solid rgba(11,119,104,.28);background:#fff;color:#0b7768;font-weight:700;text-decoration:none;}
    .btn-primary{background:linear-gradient(135deg,#0b7768,#1f8a7a);border-color:transparent;color:#fff;}
    .neg-desc{margin-top:14px;line-height:1.5;color:#111827;}
  </style>

    <link rel="stylesheet" href="doke-toast.css?v=20260202">
    <link rel="stylesheet" href="doke-alerts.css?v=20260202">
</head>
<body data-page="negocio">
  <aside class="sidebar" id="sidebar">
    <div class="logo">
      <img src="assets/Imagens/doke-logo.png" alt="doke" />
    </div>
    <nav class="menu">
      <a href="index.html" class="menu-item"><span class="icon">🏠</span> Início</a>
      <a href="empresas.html" class="menu-item"><span class="icon">🏪</span> Empresas</a>
      <a href="notificacoes.html" class="menu-item"><span class="icon">🔔</span> Notificações</a>
      <a href="chat.html" class="menu-item"><span class="icon">💬</span> Mensagens</a>
      <a href="comunidade.html" class="menu-item"><span class="icon">👥</span> Comunidades</a>
      <a href="meuperfil.html" class="menu-item"><span class="icon">👤</span> Perfil</a>
    </nav>
  </aside>

  <main class="main" id="main">
    <header class="topbar">
      <button class="hamburger" id="hamburger">☰</button>
      <div class="top-links">
        <a href="index.html" class="top-link">Início</a>
        <a href="anunciar.html" class="top-link">Anunciar</a>
        <a href="comunidade.html" class="top-link">Comunidades</a>
        <a href="#" class="top-link">Novidades</a>
      </div>
      <div class="top-actions">
        <button class="btn-icon" id="btnNotifs">🔔</button>
        <img src="assets/Imagens/avatar.png" class="avatar" id="avatarMenu" alt="perfil" />
      </div>
    </header>

    <div class="neg-wrap" data-negocio-page>
      <section class="neg-hero">
        <div class="neg-hero-top">
          <div style="flex:1;min-width:240px;">
            <h1 data-title>Negócio</h1>
            <div class="neg-meta" data-meta></div>
          </div>
          <div class="neg-actions">
            <a class="btn btn-primary" data-chat href="chat.html">Abrir chat</a>
            <a class="btn" href="negocios.html">Voltar</a>
          </div>
        </div>
        <img class="neg-cover" data-cover src="assets/Imagens/doke-logo.png" alt="capa" />
        <div class="neg-desc" data-desc>Carregando...</div>
      </section>
    </div>
  </main>

    <script src="doke-toast.js?v=20260202"></script>
    <script src="doke-alerts.js?v=20260202"></script>
</body>
</html>
