<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Meu negócio | Doke</title>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="supabase-init.js"></script>
  <script src="firebase-compat-supabase.js"></script>
  <script src="firebase-auth-compat-supabase.js"></script>

  <link rel="stylesheet" href="style.css?v=20260117" />
  <link rel="stylesheet" href="doke-fixes.css?v=20260117" />
  <link rel="stylesheet" href="doke-beforeafter.css?v=20260202" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

  <style>
    body{
      background: radial-gradient(1200px 600px at 10% 0%, rgba(42,95,144,.18), transparent 55%),
                  radial-gradient(900px 500px at 90% 10%, rgba(11,119,104,.16), transparent 55%),
                  #f4f6f8;
      font-family: "Poppins", sans-serif;
    }
    main{ padding:30px 20px; margin-top:80px; display:flex; justify-content:center; }
    @media (min-width:1024px){ main{ margin-left:270px; margin-top:0; padding:40px; } }
    .content-wrapper{ width:100%; max-width:1200px; }

    .hero{
      background: radial-gradient(1200px 500px at 50% 0%, rgba(255,255,255,0.22), transparent 55%),
                  linear-gradient(135deg, #1f4d75 0%, #13324f 55%, #0b7768 140%);
      color:#fff;
      padding:28px;
      border-radius:20px;
      box-shadow: 0 10px 30px rgba(42,95,144,0.25);
      display:flex;
      gap:18px;
      align-items:center;
      justify-content:space-between;
      flex-wrap:wrap;
      margin-bottom:18px;
    }
    .hero h1{ margin:0; font-size:1.65rem; letter-spacing:-.4px; }
    .hero p{ margin:0; opacity:.92; }
    .hero .btns{ display:flex; gap:10px; flex-wrap:wrap; }

    .panel{
      background:#fff;
      border-radius:18px;
      padding:18px;
      box-shadow: 0 10px 26px rgba(15, 23, 42, 0.08);
      border:1px solid rgba(148,163,184,.35);
    }

    .loja-row{
      display:grid;
      grid-template-columns: 60px 1fr auto;
      gap:12px;
      align-items:center;
      padding:12px;
      border:1px solid rgba(148,163,184,.35);
      border-radius:14px;
    }
    .loja-row + .loja-row{ margin-top:10px; }
    .loja-thumb{ width:60px; height:60px; border-radius:14px; overflow:hidden; background:#eef2f7; }
    .loja-thumb img{ width:100%; height:100%; object-fit:cover; display:block; }
    .loja-title{ font-weight:800; color:#0f172a; }
    .loja-meta{ font-size:.92rem; color:#64748b; }
    .loja-actions{ display:flex; gap:8px; }

    .btn{ display:inline-flex; align-items:center; justify-content:center; gap:8px; padding:10px 14px; border-radius:999px; font-weight:700; text-decoration:none; cursor:pointer; border:1px solid transparent; }
    .btn-primary{ background: linear-gradient(135deg, #0b7768, #1f4d75); color:#fff; box-shadow: 0 10px 20px rgba(11,119,104,.22); }
    .btn-ghost{ background:#fff; color:#0b7768; border-color: rgba(11,119,104,.35); }

    .empty{
      margin-top:14px;
      padding:18px;
      border-radius:16px;
      border:1px dashed rgba(148,163,184,.6);
      background: linear-gradient(180deg, rgba(42,95,144,.06), rgba(11,119,104,.05));
      color:#0f172a;
      display:none;
    }
    .empty strong{ display:block; margin-bottom:6px; }
    .empty small{ color:#475569; }
  </style>

  <script src="doke-beforeafter.js?v=20260202" defer></script>
  <script src="script.js?v=20260202" defer></script>

    <link rel="stylesheet" href="doke-toast.css?v=20260202">
    <link rel="stylesheet" href="doke-alerts.css?v=20260202">
</head>
<body data-page="perfil-empresa">
  <aside class="sidebar">
    <a href="index.html" class="logo"><span>doke</span></a>
    <nav>
      <a href="index.html"><i class='bx bxs-home'></i> Início</a>
      <a href="empresas.html"><i class='bx bxs-store'></i> Empresas</a>
      <a href="notificacoes.html"><i class='bx bxs-bell'></i> Notificações <span class="badge" id="badge-notif">0</span></a>
      <a href="chat.html"><i class='bx bxs-message-square-dots'></i> Mensagens</a>
      <a href="comunidade.html"><i class='bx bxs-group'></i> Comunidades</a>
      <a href="meuperfil.html" class="active"><i class='bx bxs-user'></i> Perfil</a>
      <a href="#"><i class='bx bxs-grid-alt'></i> Mais</a>
    </nav>
  </aside>

  <main>
    <div class="content-wrapper" data-perfil-empresa>
      <section class="hero">
        <div>
          <h1>Meu negócio</h1>
          <p>Crie e gerencie suas lojas — sem WhatsApp, tudo aqui dentro.</p>
        </div>
        <div class="btns">
          <a class="btn btn-primary" href="anunciar-negocio.html"><i class='bx bx-plus'></i> Criar negócio</a>
          <a class="btn btn-ghost" href="negocios.html"><i class='bx bx-compass'></i> Descobrir</a>
        </div>
      </section>

      <section class="panel">
        <h3 style="margin:0 0 12px;">Minhas lojas</h3>

        <div class="empty" data-empty>
          <strong>Você ainda não cadastrou nenhum negócio.</strong>
          <small>Comece criando sua loja (capa, categoria, localização, horários) e depois você já aparece no “Negócios”.</small>
          <div style="margin-top:12px;">
            <a class="btn btn-primary" href="anunciar-negocio.html"><i class='bx bx-store'></i> Criar meu primeiro negócio</a>
          </div>
        </div>

        <div data-minhas-lojas></div>
      </section>
    </div>
  </main>

    <script src="doke-toast.js?v=20260202"></script>
    <script src="doke-alerts.js?v=20260202"></script>
</body>
</html>
