<!DOCTYPE html>
<html lang="pt-br">
<head>

  <!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="supabase-init.js"></script>
  <script src="firebase-compat-supabase.js"></script>
  <script src="firebase-auth-compat-supabase.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segurança e Senha | Doke</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="doke-layout-fix.css">
    
    <script src="script.js" defer></script>
    
    <style>
        /* ================= VARIÁVEIS E RESET ================= */
        :root {
            --cor0: #0b7768; /* Verde Principal */
            --cor1: #737373; /* Cinza Texto */
            --cor2: #2a5f90; /* Azul Títulos */
            --cor3: #f35b5b; /* Vermelho/Alerta */
            --cor4: #ecedf2; /* Cinza Fundo Claro */
            --fonte-padrao: 'Poppins', sans-serif;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; font-family: var(--fonte-padrao); }

        body {
            background: linear-gradient(180deg, var(--cor2) 0%, var(--cor4) 200px);
            min-height: 100vh;
            display: flex;
            flex-direction: row;
            overflow-x: hidden;
        }

        a { text-decoration: none; }

        /* ================= ÁREA PRINCIPAL ================= */
        .main-content {
            flex: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @media (min-width: 1024px) {
            .main-content { margin-left: 270px; }
        }

        /* Topo */
        .page-header {
            width: 100%; max-width: 600px;
            display: flex; align-items: center; gap: 15px;
            margin-bottom: 30px;
        }
        .btn-back {
            background: rgba(255,255,255,0.2); border: 1px solid rgba(255,255,255,0.3);
            width: 45px; height: 45px; border-radius: 50%;
            display: flex; align-items: center; justify-content: center;
            color: white; font-size: 1.5rem;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05); transition: 0.2s;
        }
        .btn-back:hover { background: white; color: var(--cor2); }
        .page-header h1 { color: white; font-size: 1.8rem; font-weight: 700; text-shadow: 0 2px 4px rgba(0,0,0,0.1); }

        /* Container dos Formulários */
        .security-container {
            width: 100%; max-width: 600px; display: flex; flex-direction: column; gap: 20px;
        }

        /* Cards Genéricos */
        .card-box {
            background: white; padding: 30px; border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.03); border: 1px solid #f0f0f0;
        }
        .card-title {
            font-size: 1.1rem; color: var(--cor2); font-weight: 700;
            margin-bottom: 20px; display: flex; align-items: center; gap: 10px;
        }

        /* Inputs de Senha */
        .input-group { margin-bottom: 15px; position: relative; }
        .input-group label { display: block; margin-bottom: 8px; color: var(--cor1); font-size: 0.9rem; font-weight: 600; }
        
        .password-wrapper { position: relative; width: 100%; }
        .password-wrapper input {
            width: 100%; padding: 14px 45px 14px 16px;
            border: 1px solid #eee; background: #fbfbfb; border-radius: 10px;
            font-size: 1rem; color: #333; outline: none; transition: 0.3s;
        }
        .password-wrapper input:focus { background: #fff; border-color: var(--cor2); }
        
        .toggle-password {
            position: absolute; right: 15px; top: 50%; transform: translateY(-50%);
            color: #999; cursor: pointer; font-size: 1.2rem;
        }

        /* Barra de Força da Senha */
        .password-strength {
            height: 4px; background: #eee; margin-top: 5px; border-radius: 2px; overflow: hidden;
            display: flex;
        }
        .strength-bar { width: 0%; height: 100%; transition: 0.3s; }

        /* Botão Trigger (Abrir form) */
        .btn-expandir {
            width: 100%; padding: 15px; background: white;
            border: 1px dashed var(--cor1); color: var(--cor1);
            border-radius: 12px; cursor: pointer; font-size: 0.95rem; font-weight: 600;
            display: flex; justify-content: center; align-items: center; gap: 8px;
            transition: 0.3s;
        }
        .btn-expandir:hover { border-color: var(--cor2); color: var(--cor2); background: #f9fbfd; }

        /* Botões de Ação do Form */
        .form-actions { display: flex; gap: 10px; margin-top: 15px; }
        .btn-salvar {
            flex: 1; padding: 15px; background: var(--cor0); color: white;
            border: none; border-radius: 12px; font-weight: 700; cursor: pointer;
            transition: 0.2s; display: flex; align-items: center; justify-content: center; gap: 8px;
        }
        .btn-salvar:hover { background: #086659; transform: translateY(-2px); }

        .btn-cancelar {
            padding: 15px 20px; background: white; border: 1px solid #ddd;
            color: #666; border-radius: 12px; font-weight: 600; cursor: pointer; transition: 0.2s;
        }
        .btn-cancelar:hover { background: #f5f5f5; }

        /* Toggle Switch (2FA) */
        .toggle-row {
            display: flex; justify-content: space-between; align-items: center;
            padding: 15px 0; border-bottom: 1px solid #f5f5f5;
        }
        .toggle-row:last-child { border-bottom: none; }
        .toggle-text h4 { margin: 0; color: #333; font-size: 1rem; }
        .toggle-text p { margin: 5px 0 0 0; color: var(--cor1); font-size: 0.85rem; }

        .switch { position: relative; display: inline-block; width: 50px; height: 26px; }
        .switch input { opacity: 0; width: 0; height: 0; }
        .slider {
            position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0;
            background-color: #ccc; transition: .4s; border-radius: 34px;
        }
        .slider:before {
            position: absolute; content: ""; height: 20px; width: 20px; left: 3px; bottom: 3px;
            background-color: white; transition: .4s; border-radius: 50%;
        }
        input:checked + .slider { background-color: var(--cor0); }
        input:checked + .slider:before { transform: translateX(24px); }

        /* Zona de Perigo */
        .danger-zone { border-color: #ffecec; background: #fffcfc; }
        .danger-zone .card-title { color: var(--cor3); }
        .btn-danger {
            background: white; color: var(--cor3); border: 1px solid var(--cor3);
            width: 100%; padding: 12px; border-radius: 10px; font-weight: 600; cursor: pointer;
            transition: 0.2s; margin-top: 10px;
        }
        .btn-danger:hover { background: var(--cor3); color: white; }

        @media (max-width: 768px) {
            body { flex-direction: column; padding-bottom: 80px; }
            .sidebar-icones { display: none; }
            .main-content { padding: 20px; margin-left: 0; }
            .navbar-mobile {
                display: flex; align-items: center; justify-content: space-between;
                padding: 15px 20px; background: white;
                box-shadow: 0 2px 10px rgba(0,0,0,0.05); position: sticky; top: 0; z-index: 99;
            }
        }
    </style>

  <!-- Supabase (UMD) + init + compat (Firestore/Auth) -->

    <link rel="stylesheet" href="doke-toast.css?v=20260202">
    <link rel="stylesheet" href="doke-alerts.css?v=20260202">
</head>
<body>

    <aside class="sidebar-icones">
        <div id="logo">
            <a href="index.html">
                <img src="assets/Imagens/doke-logo.png" alt="Logotipo da plataforma Doke">
            </a>
        </div>

        <div class="item">
            <a href="index.html"><img src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png" class="icon azul" alt="Início">
            <span>Início</span></a>
        </div>

        <div class="item">
            <a href="empresas.html">
                <i class='bx bx-store' style="color: var(--cor2); font-size: 26px;"></i>
                <span>Empresas</span>
            </a>
        </div>

        <div class="item">
            <a href="notificacoes.html"><img src="https://cdn-icons-png.flaticon.com/512/1827/1827392.png" class="icon azul" alt="Notificações">
            <span>Notificações</span></a>
        </div>
        <div class="item">
            <img src="https://cdn-icons-png.flaticon.com/512/561/561127.png" class="icon azul" alt="Mensagens">
            <a href="chat.html"><span>Mensagens</span></a>
        </div>
        <div class="item">
            <a href="comunidade.html"><img src="https://cdn-icons-png.flaticon.com/512/1144/1144760.png" class="icon verde" alt="Comunidades">
            <span>Comunidades</span></a>
        </div>
        <div class="item">
            <img src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" class="icon verde" alt="Comunidades">
            <a href="#" onclick="irParaMeuPerfil(event)"><span>Perfil</span></a>
        </div>
        <div class="item">
            <img src="https://cdn-icons-png.flaticon.com/512/56/56763.png" class="icon azul" alt="Mais">
            <a href="mais.html"><span>Mais</span></a>
        </div>
    </aside>

    <header class="navbar-mobile">
        <div id="logo-mobile"><a href="index.html"><img src="assets/Imagens/doke-logo.png" alt="Doke" style="height: 25px;"></a></div>
        <a href="mais.html"><i class='bx bx-x' style="font-size: 28px; color: #333;"></i></a>
    </header>

    <main class="main-content">
        
        <div class="page-header">
            <a href="mais.html" class="btn-back"><i class='bx bx-chevron-left'></i></a>
            <h1>Segurança e Senha</h1>
        </div>

        <div class="security-container">

            <div class="card-box">
                <div class="card-title"><i class='bx bx-lock-alt'></i> Alterar Senha</div>
                
                <button id="btn-abrir-form" class="btn-expandir" onclick="mostrarFormulario()">
                    <i class='bx bx-edit'></i> Toque para redefinir sua senha
                </button>

                <form id="form-senha" style="display: none;" onsubmit="alterarSenhaReal(event)">
                    <div class="input-group">
                        <label>Senha Atual</label>
                        <div class="password-wrapper">
                            <input type="password" id="senhaAtual" placeholder="Digite sua senha atual" required>
                            <i class='bx bx-show toggle-password' onclick="togglePass(this)"></i>
                        </div>
                    </div>

                    <div class="input-group">
                        <label>Nova Senha</label>
                        <div class="password-wrapper">
                            <input type="password" id="novaSenha" placeholder="Mínimo de 6 caracteres" onkeyup="checkStrength(this.value)" required>
                            <i class='bx bx-show toggle-password' onclick="togglePass(this)"></i>
                        </div>
                        <div class="password-strength">
                            <div class="strength-bar" id="strengthBar"></div>
                        </div>
                    </div>

                    <div class="input-group">
                        <label>Confirmar Nova Senha</label>
                        <div class="password-wrapper">
                            <input type="password" id="confirmaSenha" placeholder="Repita a nova senha" required>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn-cancelar" onclick="esconderFormulario()">Cancelar</button>
                        <button type="submit" class="btn-salvar" id="btnSalvarSenha">Atualizar</button>
                    </div>
                </form>
            </div>

            <div class="card-box">
                <div class="card-title"><i class='bx bx-shield-quarter'></i> Proteção Extra</div>
                
                <div class="toggle-row">
                    <div class="toggle-text">
                        <h4>Autenticação em Duas Etapas (2FA)</h4>
                        <p>Receba um código via SMS/E-mail ao entrar.</p>
                    </div>
                    <label class="switch">
                        <input type="checkbox" onclick="alert('Funcionalidade em desenvolvimento!')">
                        <span class="slider round"></span>
                    </label>
                </div>

                <div class="toggle-row">
                    <div class="toggle-text">
                        <h4>Alertas de Login</h4>
                        <p>Seja avisado sobre novos dispositivos.</p>
                    </div>
                    <label class="switch">
                        <input type="checkbox" checked>
                        <span class="slider round"></span>
                    </label>
                </div>
            </div>

            <div class="card-box danger-zone">
                <div class="card-title"><i class='bx bx-error-circle'></i> Excluir Conta</div>
                <p style="color: #666; font-size: 0.9rem; margin-bottom: 15px; line-height: 1.5;">
                    Ao excluir sua conta, todos os seus dados, histórico de serviços e pontos serão perdidos permanentemente. Essa ação não pode ser desfeita.
                </p>
                <button class="btn-danger" onclick="excluirContaReal()">Excluir Minha Conta</button>
            </div>

        </div>
    </main>

    <nav class="bottom-nav">
        <a href="index.html" class="item"><img src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png" class="icon azul"><span>Início</span></a>
        <a href="explorar.html" class="item"><img src="https://cdn-icons-png.flaticon.com/512/622/622669.png" class="icon verde"><span>Explorar</span></a>
        <a href="anunciar.html" class="item"><img src="assets/Imagens/icone-anunciar.png" class="icon azul"><span>Anunciar</span></a>
        <a href="notificacoes.html" class="item"><img src="https://cdn-icons-png.flaticon.com/512/1827/1827392.png" class="icon azul"><span>Notificações</span></a>
        <a href="meuperfil.html" class="item"><img src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" class="icon verde"><span>Perfil</span></a>
    </nav>

    <script>
        const { updatePassword, reauthenticateWithCredential, EmailAuthProvider, deleteUser } = window;
        
        window.alterarSenhaReal = async function(e) {
            e.preventDefault();
            const btn = document.getElementById('btnSalvarSenha');
            const textoOriginal = btn.innerText;
            const currentPass = document.getElementById('senhaAtual').value;
            const newPass = document.getElementById('novaSenha').value;
            const confirmPass = document.getElementById('confirmaSenha').value;

            // Validações Básicas
            if(newPass.length < 6) {
                alert("A nova senha deve ter pelo menos 6 caracteres.");
                return;
            }
            if(newPass !== confirmPass) {
                alert("As senhas não conferem.");
                return;
            }

            btn.innerText = "Verificando...";
            btn.disabled = true;

            const user = window.auth.currentUser;
            
            if(!user) {
                alert("Erro de sessão. Faça login novamente.");
                window.location.href = "login.html";
                return;
            }

            try {
                // 1. Reautenticar usuário (Necessário para trocar senha)
                const credential = EmailAuthProvider.credential(user.email, currentPass);
                await reauthenticateWithCredential(user, credential);

                // 2. Atualizar Senha
                btn.innerText = "Atualizando...";
                await updatePassword(user, newPass);

                // 3. Sucesso
                btn.style.background = "#2ecc71";
                btn.innerText = "Senha Alterada!";
                
                setTimeout(() => {
                    alert("Sua senha foi atualizada com sucesso.");
                    esconderFormulario();
                    btn.innerText = textoOriginal;
                    btn.style.background = "var(--cor0)";
                    btn.disabled = false;
                }, 1000);

            } catch (error) {
                console.error(error);
                btn.innerText = textoOriginal;
                btn.disabled = false;
                
                if(error.code === 'auth/invalid-credential' || error.code === 'auth/wrong-password') {
                    alert("A senha atual está incorreta.");
                } else {
                    alert("Erro ao alterar senha: " + error.message);
                }
            }
        }

        window.excluirContaReal = async function() {
            if(confirm("TEM CERTEZA? Sua conta será excluída permanentemente e você perderá acesso a tudo. Não é possível desfazer.")) {
                const user = window.auth.currentUser;
                if(!user) return;

                const inputPass = prompt("Por segurança, digite sua senha para confirmar a exclusão:");
                if(!inputPass) return;

                try {
                    // Reautenticar antes de excluir
                    const credential = EmailAuthProvider.credential(user.email, inputPass);
                    await reauthenticateWithCredential(user, credential);
                    
                    // Excluir usuário
                    await deleteUser(user);
                    
                    // Limpar dados locais
                    localStorage.clear();
                    alert("Sua conta foi excluída. Sentiremos sua falta!");
                    window.location.href = "index.html";

                } catch (error) {
                    console.error(error);
                    if(error.code === 'auth/invalid-credential' || error.code === 'auth/wrong-password') {
                        alert("Senha incorreta. Não foi possível excluir a conta.");
                    } else {
                        alert("Erro ao excluir conta: " + error.message);
                    }
                }
            }
        }
    </script>

    <script>
        function mostrarFormulario() {
            document.getElementById('btn-abrir-form').style.display = 'none';
            document.getElementById('form-senha').style.display = 'block';
        }

        function esconderFormulario() {
            document.getElementById('form-senha').style.display = 'none';
            document.getElementById('btn-abrir-form').style.display = 'flex';
            document.getElementById('form-senha').reset();
            document.getElementById('strengthBar').style.width = '0%';
        }

        function togglePass(icon) {
            const input = icon.previousElementSibling;
            if (input.type === "password") {
                input.type = "text";
                icon.classList.remove('bx-show');
                icon.classList.add('bx-hide');
            } else {
                input.type = "password";
                icon.classList.remove('bx-hide');
                icon.classList.add('bx-show');
            }
        }

        function checkStrength(password) {
            const bar = document.getElementById('strengthBar');
            let strength = 0;
            if (password.length > 5) strength += 30;
            if (password.length > 8) strength += 30;
            if (/[A-Z]/.test(password)) strength += 20;
            if (/[0-9]/.test(password)) strength += 20;

            bar.style.width = strength + '%';

            if (strength < 40) bar.style.backgroundColor = 'var(--cor3)';
            else if (strength < 80) bar.style.backgroundColor = '#f1c40f';
            else bar.style.backgroundColor = 'var(--cor0)';
        }
    </script>

    <script src="doke-toast.js?v=20260202"></script>
    <script src="doke-alerts.js?v=20260202"></script>
</body>
</html>
