<!DOCTYPE html>
<html lang="pt-br">
<head>

  <!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="supabase-init.js"></script>
  <script src="firebase-compat-supabase.js"></script>
  <script src="firebase-auth-compat-supabase.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Doke - Vídeos curtos</title>
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#0b7768">
    <link rel="stylesheet" href="style.css?v=20260117">
    <link rel="stylesheet" href="doke-layout-fix.css">
    <link rel="stylesheet" href="doke-fixes.css?v=20260117">
    <!-- Estilos globais do projeto -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="script.js?v=20260117" defer></script>

    <style>
        .cat-track { pointer-events: none; }
        .cat-card { pointer-events: auto; }
    </style>

  <!-- Supabase (UMD) + init + compat (Firestore/Auth) -->

    <link rel="stylesheet" href="doke-toast.css?v=20260202">
    <link rel="stylesheet" href="doke-alerts.css?v=20260202">
</head>

<body class="page-videos">
  <div class="videos-container" style="margin-top: 24px; max-width: var(--doke-container-max, 1200px);">
    <div class="sec-head-row" style="margin-top:0;">
      <h2 class="sec-title">Vídeos curtos</h2>
      <div class="sec-head-actions">
        <a class="btn-mini" href="index.html">Voltar</a>
      </div>
    </div>

    <div class="tiktok-scroll-wrapper" id="galeria-dinamica"></div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function(){
      if (window.carregarTrabalhosHome) window.carregarTrabalhosHome();
    });
  </script>

    <script src="doke-toast.js?v=20260202"></script>
    <script src="doke-alerts.js?v=20260202"></script>
</body>
</html>
