<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anunciar Serviço Completo | Doke</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <style>
        /* ======================================================
           ESTILOS (PREMIUM & LARGO)
           ====================================================== */
        body { background-color: #f4f6f8; font-family: "Poppins", sans-serif; }

        main {
            padding: 30px 20px;
            margin-top: 80px;
            display: flex;
            justify-content: center;
        }

        @media (min-width: 1024px) {
            main {
                margin-left: 270px; /* Largura da Sidebar */
                margin-top: 0;
                padding: 40px;
                flex-direction: column;
                align-items: center; 
            }
        }

        .content-wrapper { width: 100%; max-width: 1200px; }

        .anuncio-hero-container {
            background: linear-gradient(135deg, var(--cor2, #0095f6) 0%, #1a3c5e 100%);
            padding: 40px; border-radius: 20px; margin-bottom: 30px;
            color: white; box-shadow: 0 10px 30px rgba(42, 95, 144, 0.25);
            text-align: center;
        }
        .anuncio-hero-container h1 { font-size: 2rem; margin-bottom: 10px; font-weight: 700; }

        /* STEPS */
        .progress-wrapper { display: flex; justify-content: center; margin-bottom: 30px; margin-top: 20px;}
        .steps-container { display: flex; gap: 60px; position: relative; } 
        .steps-container::before {
            content: ''; position: absolute; top: 15px; left: 0; width: 100%; height: 2px;
            background: rgba(255,255,255,0.2); z-index: 0;
        }
        .step-circle {
            width: 35px; height: 35px; border-radius: 50%;
            background: rgba(255,255,255,0.2); color: white;
            display: flex; align-items: center; justify-content: center;
            font-weight: 600; position: relative; z-index: 1; transition: 0.3s;
        }
        .step-circle.active { background: white; color: var(--cor2, #0095f6); transform: scale(1.1); }
        .step-label {
            position: absolute; top: 40px; font-size: 0.8rem; color: rgba(255,255,255,0.9);
            width: 100px; text-align: center; margin-left: -32px; font-weight: 500;
        }

        .anuncio-card {
            background: white; border-radius: 20px; padding: 50px;
            box-shadow: 0 5px 25px rgba(0,0,0,0.05); border: 1px solid #eee;
        }

        .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 25px; margin-bottom: 20px; }
        .form-group { margin-bottom: 20px; position: relative; }
        .form-group label { display: block; font-size: 0.95rem; font-weight: 600; color: #444; margin-bottom: 8px; }
        
        .input-modern, select, textarea {
            width: 100%; padding: 14px 18px; border: 1px solid #ddd;
            border-radius: 10px; background: #f9f9f9; font-size: 1rem;
            color: #333; outline: none; transition: 0.3s;
        }
        .input-modern:focus, select:focus, textarea:focus { border-color: var(--cor0, #2ecc71); background: #fff; }
        textarea { resize: vertical; min-height: 120px; }

        /* UPLOAD ZONE & GALERIA */
        .upload-zone {
            border: 2px dashed #ccc; border-radius: 15px; padding: 30px;
            text-align: center; background: #fafafa; cursor: pointer; transition: 0.2s;
            color: #777; position: relative; display: flex; flex-direction: column; align-items: center; justify-content: center;
        }
        .upload-zone:hover { border-color: var(--cor0, #2ecc71); background: #f0fdfa; color: var(--cor0, #2ecc71); }
        .upload-zone i { font-size: 2.5rem; margin-bottom: 10px; }
        .upload-zone input[type="file"] {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0; cursor: pointer;
        }
        .file-name-display { font-size: 0.9rem; font-weight: 600; color: var(--cor2, #0095f6); margin-top: 10px; }
        
        /* Preview Galeria */
        .galeria-preview-container { display: flex; gap: 10px; margin-top: 15px; flex-wrap: wrap; }
        .foto-thumb { width: 80px; height: 80px; border-radius: 10px; object-fit: cover; border: 1px solid #ddd; position: relative; }
        .btn-remove-foto { position: absolute; top: -5px; right: -5px; background: red; color: white; border-radius: 50%; width: 20px; height: 20px; font-size: 12px; display: flex; align-items: center; justify-content: center; cursor: pointer; z-index: 2; }

        /* DIPLOMA UPLOAD (Novo Estilo) */
        .diploma-zone {
            border: 2px dashed #bbb; border-radius: 12px; padding: 20px;
            text-align: center; background: #fff; cursor: pointer; transition: 0.3s;
            display: flex; align-items: center; justify-content: center; gap: 15px;
        }
        .diploma-zone:hover { border-color: var(--cor2); background: #f4f8fb; }
        .diploma-zone.attached { border-color: var(--cor0); background: #f0fdfa; }

        /* Multi-Select */
        .multi-select-container {
            border: 1px solid #ddd; border-radius: 10px; background: #f9f9f9;
            padding: 8px; position: relative; min-height: 48px; display: flex; flex-wrap: wrap; align-items: center; gap: 8px;
        }
        .tag-item {
            background: var(--cor0, #2ecc71); color: #fff; padding: 6px 14px;
            border-radius: 20px; font-size: 0.9rem; display: flex; align-items: center; gap: 8px;
        }
        .tag-item span { margin-left: 5px; cursor: pointer; font-weight: bold; }
        .cat-dropdown {
            position: absolute; top: 105%; left: 0; width: 100%; max-height: 250px;
            overflow-y: auto; background: #fff; border: 1px solid var(--cor0, #2ecc71);
            border-radius: 10px; z-index: 100; display: none;
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }
        .cat-option { padding: 12px 20px; cursor: pointer; border-bottom: 1px solid #f5f5f5; font-size: 0.95rem; }
        .cat-option:hover { background-color: #f0fdfa; color: var(--cor0, #2ecc71); }

        /* Toggles */
        .toggle-wrapper { display: flex; gap: 20px; flex-wrap: wrap; }
        .radio-card { flex: 1; min-width: 160px; }
        .radio-card input { display: none; }
        .radio-card label {
            display: flex; flex-direction: column; align-items: center; justify-content: center;
            padding: 18px; border: 1px solid #ddd; border-radius: 12px; cursor: pointer;
            background: #fff; font-weight: 600; color: #666; transition: 0.2s;
        }
        .radio-card input:checked + label {
            border-color: var(--cor0, #2ecc71); background: #f0fdfa; color: var(--cor0, #2ecc71);
        }

        .checkbox-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); gap: 15px; }
        .checkbox-card input { display: none; }
        .checkbox-card label {
            display: block; padding: 14px; border: 1px solid #ddd;
            border-radius: 10px; text-align: center; cursor: pointer;
            background: #fff; font-weight: 500;
        }
        .checkbox-card input:checked + label {
            background: var(--cor2, #0095f6); color: white; border-color: var(--cor2, #0095f6);
        }

        .agenda-list { display: flex; flex-direction: column; gap: 10px; max-height: 400px; overflow-y: auto; padding-right: 5px; }
        .agenda-item { 
            background: #fff; border: 1px solid #eee; border-radius: 10px; padding: 15px; 
            display: flex; justify-content: space-between; align-items: center; transition: 0.2s;
        }
        .agenda-item:hover { border-color: var(--cor0); background: #fafffb; }
        .agenda-header { display: flex; align-items: center; gap: 12px; }
        .agenda-header label { font-weight: 600; color: #444; margin: 0; cursor: pointer; }
        .agenda-header input { width: 18px; height: 18px; accent-color: var(--cor0, #2ecc71); cursor: pointer; }
        .agenda-times { display: none; gap: 10px; align-items: center; }
        .agenda-times.show { display: flex; }
        .agenda-times input { padding: 5px; border-radius: 5px; border: 1px solid #ccc; font-size: 0.9rem; }

        .form-nav {
            display: flex; justify-content: space-between; margin-top: 50px;
            padding-top: 30px; border-top: 1px solid #eee;
        }
        .btn-prev {
            background: #fff; color: #666; border: 1px solid #ddd;
            padding: 14px 30px; border-radius: 50px; font-weight: 600; cursor: pointer;
        }
        .btn-next, .btn-submit {
            background: var(--cor0, #2ecc71); color: white; border: none; padding: 14px 40px;
            border-radius: 50px; font-weight: 600; cursor: pointer;
            box-shadow: 0 4px 15px rgba(11, 119, 104, 0.3);
        }
        .btn-submit { display: none; background: #0b7768; }

        .form-step { display: none; animation: fadeIn 0.4s ease-out; }
        .form-step.active { display: block; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

        @media (max-width: 768px) {
            .form-row { grid-template-columns: 1fr; }
            .agenda-item { flex-direction: column; align-items: flex-start; gap: 10px; }
            .steps-container { gap: 40px; }
            main { margin-left: 0; }
        }
    </style>
</head>
<body>

    <aside class="sidebar-icones">
        <div id="logo"><a href="index.html"><img src="assets/Imagens/doke-logo.png" alt="Doke" onerror="this.src='https://placehold.co/100x40?text=Doke'"></a></div>
        <div class="item"><a href="index.html"><img src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png" class="icon azul"><span>Início</span></a></div>
        <div class="item"><a href="explorar.html"><img src="https://cdn-icons-png.flaticon.com/512/622/622669.png" class="icon verde"><span>Explorar</span></a></div>
        <div class="item"><a href="notificacoes.html"><img src="https://cdn-icons-png.flaticon.com/512/1827/1827392.png" class="icon azul"><span>Notificações</span></a></div>
        <div class="item"><a href="chat.html"><img src="https://cdn-icons-png.flaticon.com/512/561/561127.png" class="icon azul"><span>Mensagens</span></a></div>
        <div class="item"><a href="comunidade.html"><img src="https://cdn-icons-png.flaticon.com/512/1144/1144760.png" class="icon verde"><span>Comunidades</span></a></div>
        <div class="item"><a href="meuperfil.html"><img src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" class="icon verde"><span>Perfil</span></a></div>
    </aside>

    <header class="navbar-mobile">
        <div id="logo-mobile"><a href="index.html"><img src="assets/Imagens/doke-logo.png" alt="Doke" onerror="this.src='https://placehold.co/100x40?text=Doke'"></a></div>
    </header>

    <main>
        <div class="content-wrapper">
            <div class="anuncio-hero-container">
                <h1>Criar Anúncio</h1>
                <p>Preencha os dados completos para garantir confiança e atrair mais clientes na plataforma Doke.</p>
                <div class="progress-wrapper">
                    <div class="steps-container">
                        <div class="step-circle active" id="p-1">1 <div class="step-label">Detalhes</div></div>
                        <div class="step-circle" id="p-2">2 <div class="step-label">Políticas</div></div>
                        <div class="step-circle" id="p-3">3 <div class="step-label">Dados</div></div>
                        <div class="step-circle" id="p-4">4 <div class="step-label">Agenda</div></div>
                    </div>
                </div>
            </div>

            <div class="anuncio-card">
                <form id="formAnuncio" onsubmit="return false;">

                    <div class="form-step active" id="step-1">
                        <h3>Detalhes do Serviço</h3>
                        <div class="form-group">
                            <label>Título do Anúncio</label>
                            <input type="text" id="titulo" class="input-modern" placeholder="Ex: Manutenção Elétrica Residencial" required>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label>Categorias</label>
                                <div class="multi-select-container">
                                    <div class="tags-wrapper" id="tags-wrapper"></div>
                                    <input type="text" id="cat-search" placeholder="Buscar categoria..." oninput="filtrarCategorias()" onfocus="mostrarDropdown()" style="border:none; outline:none; flex:1; background:transparent;">
                                    <div class="cat-dropdown" id="cat-dropdown"></div>
                                </div>
                                <input type="text" id="categorias-validacao" style="opacity:0; position:absolute; height:1px;">
                            </div>
                            <div class="form-group">
                                <label>Tags (Separadas por vírgula)</label>
                                <input type="text" id="tags" class="input-modern" placeholder="Ex: eletricista, reparo, fiação">
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Tipo de Atendimento</label>
                            <div class="toggle-wrapper">
                                <div class="radio-card"><input type="radio" name="modo_atend" id="presencial" value="Presencial" checked><label for="presencial">Presencial</label></div>
                                <div class="radio-card"><input type="radio" name="modo_atend" id="online" value="Online"><label for="online">Online</label></div>
                                <div class="radio-card"><input type="radio" name="modo_atend" id="ambos" value="Ambos"><label for="ambos">Ambos</label></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Modelo de Cobrança</label>
                            <div class="toggle-wrapper" style="margin-bottom: 15px;">
                                <div class="radio-card"><input type="radio" name="tipo_preco" id="orcamento" value="Sob Orçamento" checked onchange="togglePriceInput()"><label for="orcamento">Sob Orçamento</label></div>
                                <div class="radio-card"><input type="radio" name="tipo_preco" id="fixo" value="Preço Fixo" onchange="togglePriceInput()"><label for="fixo">Preço Fixo</label></div>
                            </div>
                            <div id="price-input-wrapper" style="display:none;">
                                <input type="text" id="valor" class="input-modern" placeholder="R$ 0,00">
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Descrição Detalhada</label>
                            <textarea id="descricao" placeholder="Descreva seu serviço..." required></textarea>
                        </div>

                        <div class="form-group">
                            <label>Fotos do Trabalho (Máx 5)</label>
                            <div class="upload-zone" onclick="document.getElementById('upload-galeria').click()">
                                <i class='bx bx-images'></i><span>Adicionar fotos da galeria</span>
                                <input type="file" id="upload-galeria" multiple accept="image/*" onchange="processarFotos(this)">
                            </div>
                            <div id="preview-galeria" class="galeria-preview-container"></div>
                        </div>
                    </div>

                    <div class="form-step" id="step-2">
                        <h3>Qualificações</h3>
                        <div class="form-row">
                            <div class="form-group"><label>Experiência</label><input type="text" id="experiencia" class="input-modern" placeholder="Ex: 5 anos"></div>
                            <div class="form-group"><label>Prazo Médio</label><input type="text" id="prazo" class="input-modern" placeholder="Ex: 2 dias"></div>
                        </div>
                        
                        <div class="form-group">
                            <label>Diploma ou Certificado (PDF ou Imagem)</label>
                            <div class="diploma-zone" id="box-diploma" onclick="document.getElementById('upload-diploma').click()">
                                <div id="diploma-ui">
                                    <i class='bx bx-file-blank' style="font-size: 1.8rem; color: #777;"></i>
                                    <span style="color:#555;">Clique para anexar arquivo</span>
                                </div>
                                <input type="file" id="upload-diploma" accept=".pdf, .jpg, .jpeg, .png" style="display:none;" onchange="processarDiploma(this)">
                            </div>
                            <small style="color:#888; margin-top:5px; display:block;">Isso aumenta a confiança do cliente.</small>
                        </div>

                        <div class="form-group"><label>Garantia</label><textarea id="garantia" style="min-height:80px;" placeholder="Detalhes da garantia..."></textarea></div>
                        <div class="form-group"><label>Cancelamento</label><select id="politica" class="input-modern"><option>Flexível</option><option>Moderada</option><option>Rígida</option></select></div>
                        <div class="form-group"><label style="display:flex; gap:10px;"><input type="checkbox" id="emergencia"> Atendo Emergências (24h)</label></div>
                    </div>

<div class="form-step" id="step-3">
    <h3>Seus Dados</h3>
    <div class="form-row">
        <div class="form-group"><label id="lbl-nome">Nome Completo</label><input type="text" id="nome_doc" class="input-modern"></div>
        <div class="form-group"><label id="lbl-doc">CPF</label><input type="text" id="doc_num" class="input-modern"></div>
    </div>
    <div class="form-row"> <div class="form-group" style="width: 100%;"> <label>Telefone</label>
            <input type="tel" id="telefone" class="input-modern" placeholder="(00) 00000-0000" maxlength="15">
        </div>
    </div>

    <div id="address-fields-container">
        <div class="form-row">
             <div class="form-group">
                <label>CEP (Digite para buscar)</label>
                <input type="text" id="cep" class="input-modern" placeholder="00000-000" maxlength="9" onblur="buscarEndereco(this.value)">
            </div>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label>Cidade</label>
                <input type="text" id="cidade" class="input-modern" readonly style="background-color: #f0f0f0;">
            </div>
            <div class="form-group">
                <label>Estado (UF)</label>
                <input type="text" id="uf" class="input-modern" readonly style="background-color: #f0f0f0;">
            </div>
        </div>
        <div class="form-group">
            <label>Bairro</label>
            <input type="text" id="bairro" class="input-modern">
        </div>
    </div>
    <div class="form-group">
        <label>Pagamentos Aceitos</label>
         </div>
</div>

                    <div class="form-step" id="step-4">
                        <h3>Disponibilidade Semanal</h3>
                        <p style="color:#666; font-size:0.9rem; margin-bottom:20px;">Marque os dias que você atende e defina o horário.</p>
                        
                        <div class="agenda-list">
                            <div class="agenda-item">
                                <div class="agenda-header"><input type="checkbox" id="chk-seg" onchange="toggleTime('seg')"><label for="chk-seg">Segunda-feira</label></div>
                                <div class="agenda-times" id="time-seg"><input type="time" id="seg-inicio"> até <input type="time" id="seg-fim"></div>
                            </div>
                            <div class="agenda-item">
                                <div class="agenda-header"><input type="checkbox" id="chk-ter" onchange="toggleTime('ter')"><label for="chk-ter">Terça-feira</label></div>
                                <div class="agenda-times" id="time-ter"><input type="time" id="ter-inicio"> até <input type="time" id="ter-fim"></div>
                            </div>
                            <div class="agenda-item">
                                <div class="agenda-header"><input type="checkbox" id="chk-qua" onchange="toggleTime('qua')"><label for="chk-qua">Quarta-feira</label></div>
                                <div class="agenda-times" id="time-qua"><input type="time" id="qua-inicio"> até <input type="time" id="qua-fim"></div>
                            </div>
                            <div class="agenda-item">
                                <div class="agenda-header"><input type="checkbox" id="chk-qui" onchange="toggleTime('qui')"><label for="chk-qui">Quinta-feira</label></div>
                                <div class="agenda-times" id="time-qui"><input type="time" id="qui-inicio"> até <input type="time" id="qui-fim"></div>
                            </div>
                            <div class="agenda-item">
                                <div class="agenda-header"><input type="checkbox" id="chk-sex" onchange="toggleTime('sex')"><label for="chk-sex">Sexta-feira</label></div>
                                <div class="agenda-times" id="time-sex"><input type="time" id="sex-inicio"> até <input type="time" id="sex-fim"></div>
                            </div>
                            <div class="agenda-item">
                                <div class="agenda-header"><input type="checkbox" id="chk-sab" onchange="toggleTime('sab')"><label for="chk-sab">Sábado</label></div>
                                <div class="agenda-times" id="time-sab"><input type="time" id="sab-inicio"> até <input type="time" id="sab-fim"></div>
                            </div>
                            <div class="agenda-item">
                                <div class="agenda-header"><input type="checkbox" id="chk-dom" onchange="toggleTime('dom')"><label for="chk-dom">Domingo</label></div>
                                <div class="agenda-times" id="time-dom"><input type="time" id="dom-inicio"> até <input type="time" id="dom-fim"></div>
                            </div>
                        </div>

                        <h3>Configuração do Formulário de Triagem</h3>
                        <p style="color:#666; font-size:0.9rem; margin-bottom:20px;">Crie um questionário para o cliente responder antes de solicitar o orçamento.</p>

                        <div id="lista-perguntas-configuradas" style="margin-bottom: 25px; display: flex; flex-direction: column; gap: 10px;"></div>

                        <div style="background: #ffffff; padding: 25px; border-radius: 15px; border: 2px solid #eef2f6; box-shadow: 0 4px 12px rgba(0,0,0,0.03);">
                            <h4 style="margin-bottom:15px; color: var(--cor2);">+ Nova Questão</h4>
                            
                            <div class="form-group">
                                <label>Tipo de Pergunta</label>
                                <select id="tipo-pergunta-select" class="input-modern" onchange="toggleOpcoesInput()">
                                    <option value="fechada">Múltipla Escolha (Seleção)</option>
                                    <option value="aberta">Aberta (Texto livre)</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label>Título da Pergunta</label>
                                <input type="text" id="input-pergunta-txt" class="input-modern" placeholder="Ex: Qual o problema atual?">
                            </div>

                            <div class="form-group" id="container-opcoes-input">
                                <label>Alternativas (separe com vírgula)</label>
                                <input type="text" id="input-opcoes-txt" class="input-modern" placeholder="Ex: Tomada, Disjuntor, Fiação">
                                <small style="color: #888;">O cliente escolherá uma dessas opções.</small>
                            </div>

                            <button type="button" onclick="adicionarQuestaoAoForm()" style="background: var(--cor0); color:white; border:none; padding:12px 25px; border-radius:30px; font-weight:600; cursor:pointer; width: 100%;">
                                Adicionar Questão à Lista
                            </button>
                        </div>

                        <input type="hidden" id="perguntas-formulario-json">
                        <div style="margin-top:20px; padding:15px; background:#eef6fc; border-radius:10px;">
                            <label style="cursor:pointer; display:flex; gap:10px; align-items:center;">
                                <input type="checkbox" id="termos" required style="width:20px; height:20px;"> 
                                Declaro que as informações são verdadeiras.
                            </label>
                        </div>
                    </div>

                    <div class="form-nav">
                        <button type="button" class="btn-prev" id="btn-prev" onclick="changeStep(-1)" style="display:none;">Voltar</button>
                        <button type="button" class="btn-next" id="btn-next" onclick="changeStep(1)">Próximo</button>
                        <button type="button" class="btn-submit" id="btn-submit" onclick="publicarAnuncio(event)" style="display:none;">Publicar Anúncio</button>
                    </div>

                </form>
            </div>
        </div>
    </main>

    <script type="module" src="script.js"></script>
    <script type="module">
        import { doc, getDoc, updateDoc, addDoc, collection } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js";
        import { getStorage, ref, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-storage.js";
        import { getAuth } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js";
        
        // Globais para o HTML acessar
        window.doc = doc;
        window.getDoc = getDoc;
        window.updateDoc = updateDoc;
        window.addDoc = addDoc;
        window.collection = collection;
        window.ref = ref;
        window.uploadBytes = uploadBytes;
        window.getDownloadURL = getDownloadURL;
        window.getStorage = getStorage;
        window.getAuth = getAuth;
    </script>

    <script>
    // --- LÓGICA DE DIPLOMA ---
    window.diplomaFile = null;
    window.processarDiploma = function(input) {
        if (input.files && input.files[0]) {
            const file = input.files[0];
            window.diplomaFile = file;
            
            // UI Update
            const ui = document.getElementById('diploma-ui');
            const box = document.getElementById('box-diploma');
            
            ui.innerHTML = `
                <i class='bx bxs-check-circle' style="font-size: 2rem; color: var(--cor0);"></i>
                <div>
                    <strong style="color:var(--cor0); display:block;">Arquivo Selecionado!</strong>
                    <span style="font-size:0.8rem; color:#555;">${file.name}</span>
                </div>
            `;
            box.classList.add('attached');
        }
    }

    // --- LÓGICA DE PROTEÇÃO DE ACESSO (LOGIN E PROFISSIONAL) ---
    document.addEventListener("DOMContentLoaded", function() {
        const perfilLocal = JSON.parse(localStorage.getItem('doke_usuario_perfil'));
        const estaLogado = localStorage.getItem('usuarioLogado') === 'true';

        // 1. Verifica login
        if (!estaLogado) {
            window.location.href = "login.html";
            return;
        }

        // --- PREENCHIMENTO AUTOMÁTICO DE DADOS DE PERFIL ---
        const params = new URLSearchParams(window.location.search);
        if (!params.get('mode') && perfilLocal) {
            const inputNome = document.getElementById('nome_doc');
            if (inputNome) inputNome.value = perfilLocal.nome || "";
            const inputDoc = document.getElementById('doc_num');
            if (inputDoc && perfilLocal.cpf_cnpj) {
                inputDoc.value = perfilLocal.cpf_cnpj;
                if (perfilLocal.cpf_cnpj.length > 14) {
                    const radioPJ = document.getElementById('pj');
                    if (radioPJ) { radioPJ.checked = true; toggleCNPJ(); }
                }
            }
            const inputTel = document.getElementById('telefone');
            if (inputTel) inputTel.value = perfilLocal.telefone_comercial || perfilLocal.telefone || "";

            if (perfilLocal.endereco) {
                const end = perfilLocal.endereco;
                if (document.getElementById('cep') && end.cep) document.getElementById('cep').value = end.cep;
                if (document.getElementById('bairro') && end.bairro) document.getElementById('bairro').value = end.bairro;
                
                if (end.cidade && end.cidade.includes('/')) {
                    const partes = end.cidade.split('/');
                    if (document.getElementById('cidade')) document.getElementById('cidade').value = partes[0];
                    if (document.getElementById('uf')) document.getElementById('uf').value = partes[1];
                } else if (end.cidade) {
                    if (document.getElementById('cidade')) document.getElementById('cidade').value = end.cidade;
                }
            }
        }

        // 2. Verifica se é profissional
        if (!perfilLocal || perfilLocal.isProfissional !== true) {
            const mainContent = document.querySelector('main');
            if (mainContent) {
                mainContent.style.filter = "blur(12px)";
                mainContent.style.pointerEvents = "none"; 
                mainContent.style.userSelect = "none";    
            }
            const style = document.createElement('style');
            style.innerHTML = `.lock-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(255, 255, 255, 0.4); display: flex; align-items: center; justify-content: center; z-index: 99999; font-family: 'Poppins', sans-serif; } .lock-card { background: white; padding: 40px; border-radius: 24px; box-shadow: 0 20px 40px rgba(0,0,0,0.1); text-align: center; max-width: 420px; width: 90%; } .lock-btn-go { background: #2ecc71; color: white; padding: 15px 30px; border-radius: 12px; text-decoration: none; font-weight: bold; display: inline-block; margin-bottom: 15px; } .lock-icon-circle { width: 70px; height: 70px; background: #e8f5e9; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px auto; } .lock-icon-circle i { font-size: 35px; color: #2ecc71; }`;
            document.head.appendChild(style);

            const overlay = document.createElement('div');
            overlay.className = 'lock-overlay';
            overlay.innerHTML = `<div class="lock-card"><div class="lock-icon-circle"><i class='bx bxs-lock'></i></div><h2>Perfil Profissional Necessário</h2><p>Para criar anúncios, valide seus dados.</p><div class="lock-actions"><a href="tornar-profissional.html" class="lock-btn-go">Validar meu Perfil</a><br><a href="index.html" style="color:#888;">Voltar</a></div></div>`;
            document.body.appendChild(overlay);
            document.body.style.overflow = "hidden";
        }
    });

    // --- UPLOAD VISUAL HELPER ---
    function mostrarNomeArquivo(input) {
        if(input.files && input.files[0]) {
            const display = input.parentElement.querySelector('.file-name-display');
            display.innerText = "Arquivo selecionado: " + input.files[0].name;
            display.style.display = 'block';
        }
    }

    // --- LÓGICA DE FOTOS (BASE64) ---
    window.fotosParaEnviar = [];

    function processarFotos(input) {
        if (input.files) {
            const files = Array.from(input.files);
            if (fotosParaEnviar.length + files.length > 5) { alert("Máximo de 5 fotos permitidas."); return; }
            files.forEach(file => {
                const reader = new FileReader();
                reader.onload = function(e) {
                    fotosParaEnviar.push(e.target.result);
                    const div = document.createElement('div');
                    div.style.position = "relative";
                    div.innerHTML = `<img src="${e.target.result}" class="foto-thumb"><div class="btn-remove-foto" onclick="removerFoto(this, '${e.target.result}')">×</div>`;
                    document.getElementById('preview-galeria').appendChild(div);
                };
                reader.readAsDataURL(file);
            });
        }
    }

    function removerFoto(elemento, fotoBase64) {
        fotosParaEnviar = fotosParaEnviar.filter(f => f !== fotoBase64);
        elemento.parentElement.remove();
    }

    // --- CATEGORIAS ---
    const todasCategorias = ["Eletricista", "Encanador", "Pintura", "Limpeza", "Frete", "Tecnologia", "Aulas", "Beleza", "Reforma"];
    let categoriasSelecionadas = [];

    function renderCategorias(filtro="") {
        const dropdown = document.getElementById('cat-dropdown');
        dropdown.innerHTML = "";
        const filtradas = todasCategorias.filter(c => c.toLowerCase().includes(filtro.toLowerCase()) && !categoriasSelecionadas.includes(c));
        if (filtradas.length === 0) { dropdown.style.display = 'none'; return; }
        filtradas.forEach(cat => {
            const div = document.createElement('div');
            div.className = 'cat-option'; div.innerText = cat;
            div.onclick = (e) => { e.stopPropagation(); categoriasSelecionadas.push(cat); atualizarTags(); document.getElementById('cat-search').value = ""; dropdown.style.display = 'none'; };
            dropdown.appendChild(div);
        });
        dropdown.style.display = 'block';
    }

    function atualizarTags() {
        document.getElementById('tags-wrapper').innerHTML = categoriasSelecionadas.map(c => `<div class="tag-item">${c} <span onclick="removeCat('${c}')" style="cursor:pointer; margin-left:5px;">&times;</span></div>`).join('');
        document.getElementById('categorias-validacao').value = categoriasSelecionadas.join(',');
    }
    window.removeCat = function(cat) { categoriasSelecionadas = categoriasSelecionadas.filter(c => c !== cat); atualizarTags(); };
    window.filtrarCategorias = function() { renderCategorias(document.getElementById('cat-search').value); };
    window.mostrarDropdown = function() { renderCategorias(); };
    
    // Máscaras e UI helpers
    document.getElementById('telefone').addEventListener('input', function (e) {
        let x = e.target.value.replace(/\D/g, '').match(/(\d{0,2})(\d{0,5})(\d{0,4})/);
        e.target.value = !x[2] ? x[1] : '(' + x[1] + ') ' + x[2] + (x[3] ? '-' + x[3] : '');
    });
    
    document.getElementById('cep').addEventListener('input', function (e) {
        let valor = e.target.value.replace(/\D/g, ""); 
        if (valor.length > 5) valor = valor.substring(0, 5) + "-" + valor.substring(5, 8);
        e.target.value = valor;
    });

    window.toggleTime = function(dia) { document.getElementById(`time-${dia}`).classList.toggle('show'); }
    window.togglePriceInput = function() {
        const val = document.querySelector('input[name="tipo_preco"]:checked').value;
        document.getElementById('price-input-wrapper').style.display = (val === 'Preço Fixo') ? 'block' : 'none';
    }
    window.toggleCNPJ = function() {
        const val = document.querySelector('input[name="tipo_pessoa"]:checked').value;
        document.getElementById('lbl-nome').innerText = (val === 'PJ') ? "Razão Social" : "Nome Completo";
        document.getElementById('lbl-doc').innerText = (val === 'PJ') ? "CNPJ" : "CPF";
    }

    // --- CONTROLE DE STEPS ---
    let step = 1;
    window.changeStep = function(dir) {
        if(dir === 1) {
            const inputs = document.getElementById(`step-${step}`).querySelectorAll('input[required], select[required], textarea[required]');
            let valid = true;
            inputs.forEach(i => { if(!i.checkValidity()) { i.reportValidity(); valid = false; return; } });
            if(!valid) return;
        }

        document.getElementById(`step-${step}`).classList.remove('active');
        document.getElementById(`p-${step}`).classList.remove('active');
        
        let proximoPasso = step + dir;
        if (anuncioIdEdicao && proximoPasso === 3) {
            if (dir > 0) proximoPasso = 4;
            else proximoPasso = 2;
        }

        step = proximoPasso;
        document.getElementById(`step-${step}`).classList.add('active');
        document.getElementById(`p-${step}`).classList.add('active');
        
        document.getElementById('btn-prev').style.display = step > 1 ? 'block' : 'none';
        if(step === 4) {
            document.getElementById('btn-next').style.display = 'none';
            document.getElementById('btn-submit').style.display = 'block';
        } else {
            document.getElementById('btn-next').style.display = 'block';
            document.getElementById('btn-submit').style.display = 'none';
        }
    }

    async function buscarEndereco(cep) {
        let cepLimpo = cep.replace(/\D/g, '');
        if (cepLimpo.length === 8) {
            document.getElementById('cidade').value = "...";
            try {
                const response = await fetch(`https://viacep.com.br/ws/${cepLimpo}/json/`);
                const data = await response.json();
                if (!data.erro) {
                    document.getElementById('cidade').value = data.localidade;
                    document.getElementById('uf').value = data.uf;
                    document.getElementById('bairro').value = data.bairro;
                } else {
                    alert("CEP não encontrado.");
                    document.getElementById('cidade').value = "";
                }
            } catch (e) { console.error(e); }
        }
    }

    // --- QUIZ ---
    let perguntasArray = [];
    window.toggleOpcoesInput = function() {
        const tipo = document.getElementById('tipo-pergunta-select').value;
        document.getElementById('container-opcoes-input').style.display = (tipo === 'aberta') ? 'none' : 'block';
    }

    window.adicionarQuestaoAoForm = function() {
        const tipo = document.getElementById('tipo-pergunta-select').value;
        const pergunta = document.getElementById('input-pergunta-txt').value;
        const opcoesRaw = document.getElementById('input-opcoes-txt').value;

        if (!pergunta.trim()) { alert("Digite a pergunta."); return; }

        let novaQuestao = {
            id: Date.now(),
            tipo: tipo,
            pergunta: pergunta,
            opcoes: tipo === 'fechada' ? opcoesRaw.split(',').map(o => o.trim()).filter(o => o !== "") : []
        };

        if (tipo === 'fechada' && novaQuestao.opcoes.length < 2) {
            alert("Adicione pelo menos 2 alternativas."); return;
        }

        perguntasArray.push(novaQuestao);
        document.getElementById('perguntas-formulario-json').value = JSON.stringify(perguntasArray);
        renderizarListaPerguntas();
        document.getElementById('input-pergunta-txt').value = "";
        document.getElementById('input-opcoes-txt').value = "";
    }

    function renderizarListaPerguntas() {
        const container = document.getElementById('lista-perguntas-configuradas');
        container.innerHTML = "";
        perguntasArray.forEach((q, index) => {
            const item = document.createElement('div');
            item.style.cssText = "background: white; border: 1px solid #e2e8f0; padding: 15px; border-radius: 10px; display: flex; justify-content: space-between; align-items: center; margin-bottom:10px;";
            const info = q.tipo === 'aberta' ? '📝 Aberta' : `🔘 Fechada (${q.opcoes.length} opc)`;
            item.innerHTML = `<div><span style="font-size:0.75rem; font-weight:bold; color:#0b7768;">${info}</span><p style="margin:5px 0 0;">${index+1}. ${q.pergunta}</p></div><button onclick="removerQuestao(${index})" style="background:#fee2e2; color:#ef4444; border:none; width:30px; height:30px; border-radius:50%; cursor:pointer;">×</button>`;
            container.appendChild(item);
        });
    }
    window.removerQuestao = function(index) {
        perguntasArray.splice(index, 1);
        document.getElementById('perguntas-formulario-json').value = JSON.stringify(perguntasArray);
        renderizarListaPerguntas();
    }


    // ==========================================
    // LÓGICA DE EDIÇÃO E PREENCHIMENTO AUTOMÁTICO
    // ==========================================
    
    let anuncioIdEdicao = null; 

    document.addEventListener("DOMContentLoaded", async function() {
        const params = new URLSearchParams(window.location.search);
        const idAnuncio = params.get('id');
        const modo = params.get('mode');

        if (idAnuncio && modo === 'edit') {
            anuncioIdEdicao = idAnuncio;
            
            document.querySelector('.anuncio-hero-container h1').innerText = "Editar Anúncio";
            document.querySelector('.anuncio-hero-container p').innerText = "Atualize as informações do seu serviço.";
            
            const step3Circle = document.getElementById('p-3');
            if(step3Circle) step3Circle.style.display = 'none';

            const btnSubmit = document.getElementById('btn-submit');
            if(btnSubmit) {
                btnSubmit.innerText = "Salvar Alterações";
                btnSubmit.onclick = atualizarAnuncioExistente; 
            }

            await carregarDadosParaEdicao(idAnuncio);
        }
    });

    async function carregarDadosParaEdicao(id) {
        try {
            const docRef = window.doc(window.db, "anuncios", id);
            const docSnap = await window.getDoc(docRef);

            if (docSnap.exists()) {
                const dados = docSnap.data();
                preencherCampos(dados);
            } else {
                alert("Anúncio não encontrado!");
                window.location.href = "meuperfil.html";
            }
        } catch (e) { console.error("Erro ao buscar:", e); }
    }

    function preencherCampos(dados) {
        document.getElementById('titulo').value = dados.titulo || "";
        document.getElementById('tags').value = dados.tags ? dados.tags.join(', ') : "";
        document.getElementById('descricao').value = dados.descricao || "";

        if (dados.categorias) {
            const cats = dados.categorias.split(',');
            categoriasSelecionadas = cats.filter(c => c.trim() !== "");
            if(window.atualizarTags) window.atualizarTags();
        }

        if (dados.modo_atend) {
            const radio = document.querySelector(`input[name="modo_atend"][value="${dados.modo_atend}"]`);
            if(radio) radio.checked = true;
        }

        if (dados.preco && dados.preco !== "Sob Orçamento" && dados.preco !== "A combinar") {
            document.getElementById('fixo').checked = true;
            if(window.togglePriceInput) window.togglePriceInput();
            document.getElementById('valor').value = dados.preco;
        } else {
            document.getElementById('orcamento').checked = true;
            if(window.togglePriceInput) window.togglePriceInput();
        }

        if (dados.fotos && dados.fotos.length > 0) {
            window.fotosParaEnviar = dados.fotos; 
            const container = document.getElementById('preview-galeria');
            container.innerHTML = "";
            dados.fotos.forEach(fotoUrl => {
                const div = document.createElement('div');
                div.style.position = "relative";
                div.innerHTML = `<img src="${fotoUrl}" class="foto-thumb"><div class="btn-remove-foto" onclick="removerFoto(this, '${fotoUrl}')">×</div>`;
                container.appendChild(div);
            });
        }

        if(document.getElementById('experiencia')) document.getElementById('experiencia').value = dados.experiencia || "";
        if(document.getElementById('prazo')) document.getElementById('prazo').value = dados.prazo || "";
        if(document.getElementById('garantia')) document.getElementById('garantia').value = dados.garantia || "";
        if(document.getElementById('politica')) document.getElementById('politica').value = dados.politicaCancelamento || "Flexível";
        if(document.getElementById('emergencia')) document.getElementById('emergencia').checked = (dados.atendeEmergencia === true);

        // Preenche info do DIPLOMA (apenas texto visual se já existir)
        if(dados.diplomaUrl) {
            const ui = document.getElementById('diploma-ui');
            const box = document.getElementById('box-diploma');
            ui.innerHTML = `<i class='bx bxs-check-circle' style="font-size:2rem; color:var(--cor0);"></i><div style="text-align:left;"><strong style="color:var(--cor0);">Diploma Anexado</strong><br><span style="font-size:0.8rem; color:#666;">Já existe um arquivo salvo. Envie outro para substituir.</span></div>`;
            box.classList.add('attached');
        }

        if(document.getElementById('cep')) document.getElementById('cep').value = dados.cep || "";
        if(document.getElementById('cidade')) document.getElementById('cidade').value = dados.cidade || dados.ciudad || ""; 
        if(document.getElementById('uf')) document.getElementById('uf').value = dados.uf || "";
        if(document.getElementById('bairro')) document.getElementById('bairro').value = dados.bairro || "";
        if(document.getElementById('telefone')) document.getElementById('telefone').value = dados.whatsapp || "";

        if (dados.pagamentosAceitos && Array.isArray(dados.pagamentosAceitos)) {
            dados.pagamentosAceitos.forEach(pg => {
                const chk = document.querySelector(`input[id^="pg-"][value="${pg}"]`);
                if(chk) chk.checked = true;
            });
        }

        if (dados.agenda) {
            Object.keys(dados.agenda).forEach(dia => {
                const info = dados.agenda[dia];
                if(info && info.ativo) {
                    const chk = document.getElementById(`chk-${dia}`);
                    if(chk) {
                        chk.checked = true;
                        if(window.toggleTime) window.toggleTime(dia);
                        if(document.getElementById(`${dia}-inicio`)) document.getElementById(`${dia}-inicio`).value = info.inicio;
                        if(document.getElementById(`${dia}-fim`)) document.getElementById(`${dia}-fim`).value = info.fim;
                    }
                }
            });
        }

        if (dados.perguntasFormularioJson) {
            try {
                let perguntasRecuperadas = typeof dados.perguntasFormularioJson === 'string' ? JSON.parse(dados.perguntasFormularioJson) : dados.perguntasFormularioJson;
                perguntasArray.length = 0; 
                perguntasRecuperadas.forEach(p => perguntasArray.push(p));
                document.getElementById('perguntas-formulario-json').value = JSON.stringify(perguntasArray);
                if(window.renderizarListaPerguntas) window.renderizarListaPerguntas();
            } catch (err) { console.log("Erro quiz:", err); }
        }
    }

    // --- FUNÇÃO DE PUBLICAR NOVO ANÚNCIO ---
    window.publicarAnuncio = async function(event) {
        event.preventDefault();
        const btn = document.getElementById('btn-submit');
        btn.innerText = "Publicando...";
        btn.disabled = true;

        try {
            const auth = window.getAuth();
            const user = auth.currentUser;
            if(!user) throw new Error("Usuário não autenticado");

            // 1. Upload Diploma
            let diplomaUrlFinal = "";
            if (window.diplomaFile) {
                const storage = window.getStorage();
                const storageRef = window.ref(storage, `diplomas/${user.uid}/${Date.now()}_${window.diplomaFile.name}`);
                await window.uploadBytes(storageRef, window.diplomaFile);
                diplomaUrlFinal = await window.getDownloadURL(storageRef);
            }

            // 2. Coleta Dados Comuns
            const dadosComuns = coletarDadosDoForm();
            dadosComuns.uid = user.uid;
            dadosComuns.diplomaUrl = diplomaUrlFinal;
            dadosComuns.dataCriacao = new Date().toISOString();
            
            // Dados Autor
            const perfilLocal = JSON.parse(localStorage.getItem('doke_usuario_perfil')) || {};
            dadosComuns.nomeAutor = perfilLocal.nome || "Anônimo";
            dadosComuns.fotoAutor = perfilLocal.foto || "";
            dadosComuns.userHandle = perfilLocal.userHandle || "";

            await window.addDoc(window.collection(window.db, "anuncios"), dadosComuns);
            
            alert("Anúncio publicado com sucesso!");
            window.location.href = "meuperfil.html";
            
        } catch (erro) {
            console.error(erro);
            alert("Erro ao publicar: " + erro.message);
            btn.innerText = "Publicar Anúncio";
            btn.disabled = false;
        }
    }

    // --- FUNÇÃO DE ATUALIZAR (EDITAR) ---
    window.atualizarAnuncioExistente = async function() {
        const btn = document.getElementById('btn-submit');
        btn.innerText = "Salvando...";
        btn.disabled = true;

        try {
            const auth = window.getAuth();
            const user = auth.currentUser;

            // 1. Upload Diploma se mudou
            let diplomaUrlFinal = "";
            
            // Recupera URL antiga primeiro (precisamos ler o doc atual ou confiar que não mudou se diplomaFile for null)
            // Para simplificar, vamos assumir que se não tem arquivo novo, mantém o antigo.
            // Mas precisamos saber qual é o antigo. Vamos ler o doc novamente? Não, já lemos no load.
            // Vamos fazer o seguinte: se diplomaFile existe, sobe e usa a nova URL. Se não, não enviamos o campo diplomaUrl (update parcial) ou enviamos o antigo se tivessemos salvo numa var global.
            // Melhor: vamos ler o doc atual no banco rapidinho ou usar lógica condicional no update.
            
            let updateData = coletarDadosDoForm();
            
            if (window.diplomaFile) {
                const storage = window.getStorage();
                const storageRef = window.ref(storage, `diplomas/${user ? user.uid : 'edit'}/${Date.now()}_${window.diplomaFile.name}`);
                await window.uploadBytes(storageRef, window.diplomaFile);
                diplomaUrlFinal = await window.getDownloadURL(storageRef);
                updateData.diplomaUrl = diplomaUrlFinal; // Só atualiza se tiver novo
            }
            // Se não tiver novo arquivo, o campo 'diplomaUrl' não vai no updateData? 
            // A função coletarDadosDoForm não pega URL antiga. Então deletamos a chave se estiver vazia?
            // Não, o updateDoc mescla. Se a gente não passar a chave, ele mantém a antiga.
            // O problema é que coletarDadosDoForm não retorna a chave diplomaUrl. Entao está seguro.

            updateData.dataAtualizacao = new Date().toISOString();

            const docRef = window.doc(window.db, "anuncios", anuncioIdEdicao);
            await window.updateDoc(docRef, updateData);

            alert("Anúncio atualizado com sucesso!");
            window.location.href = "meuperfil.html"; 

        } catch (erro) {
            console.error(erro);
            alert("Erro ao salvar: " + erro.message);
            btn.innerText = "Salvar Alterações";
            btn.disabled = false;
        }
    }

    function coletarDadosDoForm() {
        const titulo = document.getElementById('titulo').value;
        const descricao = document.getElementById('descricao').value;
        const modoAtend = document.querySelector('input[name="modo_atend"]:checked')?.value;
        const tipoPreco = document.querySelector('input[name="tipo_preco"]:checked')?.value;
        let precoFinal = (tipoPreco === 'Preço Fixo') ? document.getElementById('valor').value : tipoPreco;
        const tagsVal = document.getElementById('tags').value;
        const cep = document.getElementById('cep').value;
        const cidade = document.getElementById('cidade').value;
        const uf = document.getElementById('uf').value;
        const bairro = document.getElementById('bairro').value;
        const telefone = document.getElementById('telefone').value;
        const pags = Array.from(document.querySelectorAll('input[id^="pg-"]:checked')).map(cb => cb.value);

        const dias = ['seg', 'ter', 'qua', 'qui', 'sex', 'sab', 'dom'];
        let agendaObj = {};
        dias.forEach(d => {
            const ativo = document.getElementById(`chk-${d}`).checked;
            const ini = document.getElementById(`${d}-inicio`).value;
            const fim = document.getElementById(`${d}-fim`).value;
            agendaObj[d] = { ativo: ativo, inicio: ini, fim: fim };
        });

        return {
            titulo: titulo,
            descricao: descricao,
            categorias: document.getElementById('categorias-validacao').value,
            tags: tagsVal.split(',').map(t => t.trim()),
            modo_atend: modoAtend,
            preco: precoFinal,
            cep: cep, cidade: cidade, uf: uf, bairro: bairro, whatsapp: telefone,
            pagamentosAceitos: pags,
            agenda: agendaObj,
            experiencia: document.getElementById('experiencia').value,
            prazo: document.getElementById('prazo').value,
            garantia: document.getElementById('garantia').value,
            politicaCancelamento: document.getElementById('politica').value,
            atendeEmergencia: document.getElementById('emergencia').checked,
            fotos: window.fotosParaEnviar,
            img: window.fotosParaEnviar[0] || "",
            perguntasFormularioJson: JSON.stringify(perguntasArray),
            temFormulario: perguntasArray.length > 0
        };
    }
    </script>
</body>
</html>