<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Conta | Doke</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="script.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            background: linear-gradient(135deg, var(--cor0) 0%, #064e42 100%);
            min-height: 100vh; display: flex; align-items: center; justify-content: center; padding: 20px;
        }
        .login-card {
            background: white; padding: 40px; border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2); width: 100%; max-width: 450px;
            text-align: center; position: relative; animation: subir 0.5s ease;
        }
        @keyframes subir { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        .login-logo { width: 120px; margin-bottom: 20px; }
        .login-header h2 { color: var(--cor0); font-size: 1.8rem; margin-bottom: 5px; }
        .login-header p { color: #666; font-size: 0.95rem; margin-bottom: 30px; }
        .form-group { margin-bottom: 15px; text-align: left; }
        .form-group label { display: block; font-size: 0.9rem; font-weight: 600; color: #444; margin-bottom: 8px; }
        .input-icon { position: relative; }
        .input-icon i { position: absolute; left: 15px; top: 50%; transform: translateY(-50%); color: #999; font-size: 1.2rem; }
        .input-icon input {
            width: 100%; padding: 12px 15px 12px 45px; border: 1px solid #ddd;
            border-radius: 10px; font-size: 1rem; outline: none; transition: 0.3s;
            font-family: var(--fonte-padrao); background: #f9f9f9;
        }
        .input-icon input:focus { border-color: var(--cor0); background: white; box-shadow: 0 0 0 4px rgba(11, 119, 104, 0.1); }
        .btn-login-action {
            width: 100%; padding: 14px; background: var(--cor2);
            color: white; border: none; border-radius: 50px; font-size: 1rem; font-weight: 700;
            cursor: pointer; transition: 0.3s; margin-top: 10px; box-shadow: 0 4px 15px rgba(42, 95, 144, 0.3);
        }
        .btn-login-action:hover { background: #1a3c5e; transform: translateY(-2px); }
        .footer-login { margin-top: 20px; font-size: 0.9rem; color: #666; }
        .footer-login a { color: var(--cor2); font-weight: 700; text-decoration: none; }
        .btn-voltar { position: absolute; top: 20px; left: 20px; color: #999; font-size: 1.5rem; cursor: pointer; }

        /* --- ESTILOS DE VALIDAÇÃO --- */
        .input-error {
            border-color: #ff4444 !important;
            background-color: #fff0f0 !important;
            animation: shake 0.3s ease-in-out;
        }
        .input-sucesso {
            border-color: #00C851 !important;
            background-color: #f0fff4 !important;
        }
        .msg-erro-texto {
            color: #ff4444; font-size: 0.8rem; font-weight: 600; margin-top: 5px; display: block;
        }
        .msg-sucesso-texto {
            color: #00C851; font-size: 0.8rem; font-weight: 600; margin-top: 5px; display: block;
        }
        @keyframes shake {
            0% { transform: translateX(0); } 25% { transform: translateX(-5px); }
            50% { transform: translateX(5px); } 75% { transform: translateX(-5px); }
            100% { transform: translateX(0); }
        }
    </style>
</head>
<body>

    <div class="login-card">
        <a href="login.html" class="btn-voltar"><i class='bx bx-arrow-back'></i></a>
        
        <img src="assets/Imagens/doke-logo.png" alt="Doke" class="login-logo">
        
        <div class="login-header">
            <h2>Crie sua conta</h2>
            <p>Junte-se à comunidade Doke.</p>
        </div>

        <form id="formCadastro" onsubmit="realizarCadastro(event)">
            
            <div class="form-group">
                <label>Nome de Usuário (@)</label>
                <div class="input-icon">
                    <i class='bx bx-at'></i>
                    <input type="text" id="usuario" placeholder="ex: usuario123" required>
                </div>
            </div>

            <div class="form-group">
                <label>Nome Completo</label>
                <div class="input-icon">
                    <i class='bx bx-user'></i>
                    <input type="text" id="nome" placeholder="Seu nome" required>
                </div>
            </div>

            <div class="form-group">
                <label>E-mail</label>
                <div class="input-icon">
                    <i class='bx bx-envelope'></i>
                    <input type="email" id="email" placeholder="seu@email.com" required>
                </div>
            </div>

            <div class="form-group">
                <label>Senha</label>
                <div class="input-icon">
                    <i class='bx bx-lock-alt'></i>
                    <input type="password" id="senha" placeholder="Crie uma senha forte" required oninput="validarSenhaTempoReal()">
                </div>
                <span id="feedback-senha"></span>
            </div>

            <button type="submit" class="btn-login-action">Criar Conta Grátis</button>
        </form>

        <div class="footer-login">
            Já tem uma conta? <a href="login.html">Fazer Login</a>
        </div>
    </div>

    <script type="module">
import { collection, doc, setDoc, query, where, getDocs } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js";
    // Importamos o envio de email aqui também, pois este arquivo roda separado do script.js
    import { createUserWithEmailAndPassword, sendEmailVerification } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js";

    window.realizarCadastro = async function(event) {
        event.preventDefault(); 

        const nome = document.getElementById('nome').value;
        const usuarioInput = document.getElementById('usuario').value;
        const email = document.getElementById('email').value;
        const senha = document.getElementById('senha').value;
        const btn = event.target.querySelector('button');

        // ... suas validações ...

        if(btn) { btn.innerText = "Criando conta..."; btn.disabled = true; }

        let userHandle = usuarioInput.trim().toLowerCase();
        if(!userHandle.startsWith('@')) userHandle = '@' + userHandle;

        try {
            // Verifica username...
            const qUser = query(collection(window.db, "usuarios"), where("user", "==", userHandle));
            const snapshotUser = await getDocs(qUser);

            if (!snapshotUser.empty) {
                throw new Error("username_exists");
            }

            // === AQUI ENTRA A PARTE QUE VOCÊ QUERIA ===
            
            // 1. Cria a conta e guarda o resultado na const userCredential
            const userCredential = await createUserWithEmailAndPassword(window.auth, email, senha);
            const user = userCredential.user; 

            // 2. Envia o e-mail usando o usuário criado acima
            await sendEmailVerification(user);
            
            alert("Conta criada! Enviamos um link de confirmação para " + email);
            
            // ===========================================

            // Prepara dados do perfil...
            const dataAtual = new Date();
            // ... resto do código ...
                const meses = ["Jan", "Fev", "Mar", "Abr", "Mai", "Jun", "Jul", "Ago", "Set", "Out", "Nov", "Dez"];
                
                const novoPerfil = {
                    uid: user.uid,
                    nome: nome,
                    user: userHandle, 
                    email: email,
                    
                    // ============================================
                    // CORREÇÃO AQUI: FORÇA O USUÁRIO A SER CLIENTE
                    // ============================================
                    isProfissional: false, 
                    // ============================================

                    bio: "Olá! Sou novo na comunidade Doke.",
                    local: "Brasil",
                    foto: "https://placehold.co/150x150?text=" + nome.charAt(0).toUpperCase(),
                    membroDesde: `${meses[dataAtual.getMonth()]} ${dataAtual.getFullYear()}`,
                    disponivel: true,
                    stats: { seguidores: 0, seguindo: 0, avaliacoes: 0 }
                };

                // 4. SALVA NO FIRESTORE
                await setDoc(doc(window.db, "usuarios", user.uid), novoPerfil);

                // 5. Sucesso e Redirecionamento
                localStorage.setItem('doke_usuario_perfil', JSON.stringify(novoPerfil));
                localStorage.setItem('usuarioLogado', 'true');
                localStorage.setItem('doke_uid', user.uid);

                if(window.mostrarToast) window.mostrarToast("Conta criada com sucesso!", "sucesso");
                else alert("Conta criada com sucesso!");

                // ========================================================
                // CORREÇÃO: REDIRECIONA PARA O PERFIL DE USUÁRIO (CLIENTE)
                // ========================================================
                window.location.href = "perfil-usuario.html";

            } catch (error) {
                console.error("Erro cadastro:", error);
                let msg = "Erro ao criar conta.";
                
                if (error.message === "username_exists") {
                    msg = "Este nome de usuário já está em uso.";
                } else if (error.code === 'auth/email-already-in-use') {
                    msg = "Este e-mail já está cadastrado.";
                } else if (error.code === 'auth/weak-password') {
                    msg = "A senha é muito fraca.";
                } else if (error.code === 'auth/invalid-email') {
                    msg = "E-mail inválido.";
                } else if (error.code === 'permission-denied') {
                    msg = "Erro de permissão: Verifique as Regras do Firestore no console.";
                }

                if(window.mostrarToast) window.mostrarToast(msg, "erro");
                else alert(msg);

                if(btn) { btn.innerText = "Criar Conta Grátis"; btn.disabled = false; }
            }
        }
    </script>

    <script>
        // Esta função precisa estar fora do type="module" para ser vista pelo HTML
        function validarSenhaTempoReal() {
            const input = document.getElementById('senha');
            const feedback = document.getElementById('feedback-senha');
            
            if(!input || !feedback) return;

            const senha = input.value;

            // Limpa tudo se estiver vazio
            if (senha.length === 0) {
                input.classList.remove('input-error', 'input-sucesso');
                feedback.innerText = "";
                return;
            }

            // Regra: Menor que 6 caracteres é FRACA
            if (senha.length < 6) {
                input.classList.add('input-error');
                input.classList.remove('input-sucesso');
                feedback.innerText = "Senha muito curta (mínimo 6 caracteres)";
                feedback.className = "msg-erro-texto";
            } 
            // Regra: Maior ou igual a 6 é FORTE
            else {
                input.classList.remove('input-error');
                input.classList.add('input-sucesso');
                feedback.innerText = "Senha forte!";
                feedback.className = "msg-sucesso-texto";
            }
        }
    </script>
</body>
</html>