<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Serviço | Doke</title>
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css"> 

    <style>
        /* ======================================================
           DESIGN SYSTEM - DETALHES PREMIUM
           ====================================================== */
        :root {
            --primary: #008a7b;    /* Verde Escuro Doke */
            --accent: #2ecc71;     /* Verde Claro Doke */
            --text-dark: #2d3436;
            --text-light: #636e72;
            --bg-page: #f8f9fa;
        }

        body { 
            background-color: var(--bg-page); 
            font-family: 'Poppins', sans-serif; 
            margin: 0; 
            color: var(--text-dark);
        }

        /* LAYOUT GRID */
        main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr 380px; /* Coluna princ + Sidebar */
            gap: 40px;
            margin-top: 20px;
        }

        @media (min-width: 1024px) {
            main { margin-left: 290px; margin-top: 20px; width: calc(100% - 330px); }
        }
        @media (max-width: 900px) {
            main { grid-template-columns: 1fr; margin-left: 0; padding: 15px; width: 100%; box-sizing: border-box;}
        }

        /* --- COLUNA ESQUERDA (CONTEÚDO) --- */
        
        /* Galeria Estilo Airbnb */
        .gallery-wrapper {
            border-radius: 16px;
            overflow: hidden;
            margin-bottom: 30px;
            position: relative;
            background: #eee;
        }
        .main-image {
            width: 100%;
            height: 450px;
            object-fit: cover;
            cursor: pointer;
        }
        .thumbnails {
            display: flex;
            gap: 10px;
            padding: 10px;
            background: white;
            overflow-x: auto;
        }
        .thumb {
            width: 80px; height: 60px;
            object-fit: cover;
            border-radius: 6px;
            cursor: pointer;
            opacity: 0.6;
            transition: 0.2s;
        }
        .thumb:hover, .thumb.active { opacity: 1; border: 2px solid var(--primary); }

        /* Cabeçalho do Serviço */
        .service-header { margin-bottom: 25px; border-bottom: 1px solid #eee; padding-bottom: 20px; }
        .breadcrumb { font-size: 0.85rem; color: var(--text-light); margin-bottom: 10px; display: block; }
        h1.service-title { font-size: 2rem; margin: 5px 0 10px; font-weight: 700; line-height: 1.2; color: #0f3460; }
        
        .meta-info {
            display: flex; gap: 20px; align-items: center; flex-wrap: wrap;
            font-size: 0.95rem; color: var(--text-dark);
        }
        .rating-badge { display: flex; align-items: center; gap: 5px; font-weight: 700; }
        .rating-badge i { color: #f1c40f; }
        .location-badge i { color: var(--text-light); }

        /* Seções de Conteúdo */
        .content-section {
            background: white;
            padding: 30px;
            border-radius: 16px;
            margin-bottom: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.03);
            border: 1px solid #edf2f7;
        }
        .section-title { font-size: 1.25rem; margin-bottom: 20px; font-weight: 700; color: #2d3436; }

        /* Grid de Destaques (Ícones) */
        .highlights-grid {
            display: grid; grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); gap: 20px;
        }
        .highlight-item {
            display: flex; flex-direction: column; gap: 8px;
            padding: 15px; background: #f8fafc; border-radius: 12px;
            border: 1px solid #e2e8f0;
        }
        .highlight-item i { font-size: 1.5rem; color: var(--primary); }
        .highlight-label { font-size: 0.75rem; color: var(--text-light); text-transform: uppercase; font-weight: 600; }
        .highlight-value { font-size: 0.95rem; font-weight: 600; color: var(--text-dark); }

        /* Diploma Card Especial */
        .diploma-card {
            display: flex; align-items: center; gap: 15px;
            background: linear-gradient(135deg, #e0f2f1 0%, #b2dfdb 100%);
            padding: 20px; border-radius: 12px;
            border: 1px solid #80cbc4; cursor: pointer; transition: 0.3s;
            text-decoration: none; color: #004d40;
        }
        .diploma-card:hover { transform: translateY(-3px); box-shadow: 0 5px 15px rgba(0,138,123,0.15); }

        /* Agenda Visual */
        .agenda-grid { display: flex; flex-wrap: wrap; gap: 8px; }
        .day-pill {
            padding: 8px 14px; border-radius: 8px; border: 1px solid #eee;
            text-align: center; min-width: 70px;
        }
        .day-pill.active { background: #e8f5e9; border-color: #a5d6a7; }
        .day-pill.inactive { background: #fafafa; opacity: 0.5; }
        .day-name { font-size: 0.75rem; font-weight: 700; display: block; margin-bottom: 4px; }
        .day-time { font-size: 0.8rem; color: #2d3436; }

        /* Avaliações */
        .review-dashboard-mini {
            display: flex; gap: 20px; padding: 20px; background: #f8f9fa; 
            border-radius: 12px; margin-bottom: 25px; align-items: center;
        }
        .big-score { font-size: 2.5rem; font-weight: 800; color: #333; line-height: 1; }
        .review-bars { flex: 1; display: flex; flex-direction: column; gap: 8px; }
        .bar-row { display: flex; align-items: center; gap: 10px; font-size: 0.85rem; color: #666; }
        .progress-bg { flex: 1; height: 6px; background: #e0e0e0; border-radius: 3px; overflow: hidden; }
        .progress-fill { height: 100%; background: #f1c40f; width: 0%; }

        .review-item { padding: 20px 0; border-bottom: 1px solid #eee; }
        .review-header { display: flex; justify-content: space-between; margin-bottom: 8px; }
        .reviewer-name { font-weight: 700; font-size: 0.95rem; color: #333; }
        .review-date { font-size: 0.8rem; color: #999; }
        .review-stars { color: #f1c40f; font-size: 0.9rem; }
        .review-text { color: #555; font-size: 0.95rem; line-height: 1.5; font-style: italic; }

        /* --- COLUNA DIREITA (SIDEBAR FIXA) --- */
        .sidebar-sticky {
            position: sticky; top: 30px;
            background: white; padding: 30px; border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.08);
            border: 1px solid #eee; height: fit-content;
        }

        .price-section { margin-bottom: 25px; border-bottom: 1px solid #eee; padding-bottom: 20px; }
        .price-label { font-size: 0.9rem; color: var(--text-light); }
        .price-value { font-size: 2rem; font-weight: 800; color: var(--primary); }
        .price-sub { font-size: 0.85rem; color: #999; }

        .btn-hire {
            width: 100%; padding: 16px; border-radius: 50px;
            background: var(--primary); color: white; border: none;
            font-size: 1.1rem; font-weight: 700; cursor: pointer;
            box-shadow: 0 4px 15px rgba(0, 138, 123, 0.3); transition: 0.3s;
            display: flex; justify-content: center; align-items: center; gap: 10px;
        }
        .btn-hire:hover { background: #00695c; transform: scale(1.02); }

        .provider-mini {
            display: flex; align-items: center; gap: 12px; margin-top: 25px;
            padding-top: 20px; border-top: 1px solid #eee;
        }
        .provider-avatar { width: 50px; height: 50px; border-radius: 50%; object-fit: cover; }
        .provider-stats { font-size: 0.8rem; color: var(--text-light); margin-top: 4px; display: block; }
        
        .verified-badge-mini { color: #2ecc71; font-size: 0.8rem; font-weight: bold; display: block; }

        /* Tags e Badges */
        .tag-emergency {
            background: #ffebee; color: #c62828; padding: 5px 12px;
            border-radius: 20px; font-size: 0.8rem; font-weight: 700;
            display: inline-flex; align-items: center; gap: 5px;
        }
    </style>
</head>
<body>

    <aside class="sidebar-icones">
        <div id="logo">
            <a href="index.html">
                <img src="assets/Imagens/doke-logo.png" alt="Logotipo da plataforma Doke">
            </a>
        </div>

        <div class="item">
            <a href="index.html"><img src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png" class="icon azul" alt="Início">
            <span>Início</span></a>
        </div>
        <div class="item">
            <a href="explorar.html"><img src="https://cdn-icons-png.flaticon.com/512/622/622669.png" class="icon verde" alt="Explorar">
            <span>Explorar</span></a>
        </div>
        <div class="item">
            <a href="notificacoes.html"><img src="https://cdn-icons-png.flaticon.com/512/1827/1827392.png" class="icon azul" alt="Notificações">
            <span>Notificações</span></a>
        </div>
        <div class="item">
            <img src="https://cdn-icons-png.flaticon.com/512/561/561127.png" class="icon azul" alt="Mensagens">
            <a href="chat.html"><span>Mensagens</span></a>
        </div>
        <div class="item">
            <a href="comunidade.html"><img src="https://cdn-icons-png.flaticon.com/512/1144/1144760.png" class="icon verde" alt="Comunidades">
            <span>Comunidades</span></a>
        </div>
        <div class="item">
            <img src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" class="icon verde" alt="Comunidades">
            <a href="#" onclick="irParaMeuPerfil(event)"><span>Perfil</span></a>
        </div>
        <div class="item">
            <img src="https://cdn-icons-png.flaticon.com/512/56/56763.png" class="icon azul" alt="Mais">
            <a href="mais.html"><span>Mais</span></a>
        </div>
    </aside>


    <header class="navbar-desktop">
        <div id="logo-desktop">
            <a href="projeto.html">
                <img src="assets/Imagens/doke-logo.png" alt="Doke">
            </a>
        </div>
        <nav class="menu">
            <div class="cep-wrapper">
                <a href="#" class="cep" id="linkCep" onclick="toggleCep(event)">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                    </svg>
                    <span id="textoCepSpan">Informe seu CEP</span>
                </a>

                <div class="cep-popup" id="boxCep">
                    <p>Digite seu CEP:</p>
                    <div class="cep-input-group">
                        <input type="text" id="inputCep" placeholder="00000-000" maxlength="9">
                        <button onclick="salvarCep()">OK</button>
                    </div>
                </div>
            </div>
            
            <a href="anunciar.html">Anuncie seu serviço</a>
            <a href="comunidade.html ">Comunidades <span class="badge-novo">NOVO</span></a>
            <a href="novidades.html">Novidades</a>
        </nav>

        <div class="botoes-direita">
            <a href="login.html" class="entrar">Entrar</a>
            <a href="login.html">
            </a>
        </div>
    </header>

    <main>
        <div id="loader" style="grid-column: 1/-1; text-align: center; padding: 100px;">
            <i class='bx bx-loader-alt bx-spin' style="font-size: 3rem; color: var(--primary);"></i>
            <p>Buscando dados no servidor...</p>
        </div>

        <div id="main-content" style="display: none; contents: inherit;">
            
            <section class="left-col">
                
                <div class="gallery-wrapper">
                    <img id="main-img" class="main-image" src="" alt="Capa do Serviço">
                    <div id="thumb-list" class="thumbnails"></div>
                </div>

                <div class="service-header">
                    <span class="breadcrumb">Explorar > Serviços > <span id="bread-cat">Categoria</span></span>
                    
                    <div id="badges-area" style="margin-top: 10px;"></div>

                    <h1 id="service-title" class="service-title">...</h1>
                    
                    <div class="meta-info">
                        <div class="rating-badge">
                            <div id="top-stars" style="color:#f1c40f; margin-right:5px;"></div>
                            <span id="meta-rating">0.0</span> 
                            <span style="font-weight:400; color:#777; margin-left: 5px;">(<span id="meta-count">0</span> avaliações)</span>
                        </div>
                        <div class="location-badge">
                            <i class='bx bxs-map'></i> <span id="meta-location">...</span>
                        </div>
                        <div class="location-badge">
                            <i class='bx bxs-briefcase-alt-2'></i> <span id="meta-hired">...</span>
                        </div>
                    </div>
                </div>

                <div class="content-section">
                    <h2 class="section-title">Sobre o Serviço</h2>
                    <p id="service-desc" style="line-height: 1.8; color: #555; white-space: pre-line;">...</p>
                    
                    <div class="highlights-grid" style="margin-top: 30px;">
                        <div class="highlight-item">
                            <i class='bx bx-medal'></i>
                            <span class="highlight-label">Experiência</span>
                            <span class="highlight-value" id="hl-xp">--</span>
                        </div>
                        <div class="highlight-item">
                            <i class='bx bx-time'></i>
                            <span class="highlight-label">Prazo Médio</span>
                            <span class="highlight-value" id="hl-time">--</span>
                        </div>
                        <div class="highlight-item">
                            <i class='bx bx-shield-quarter'></i>
                            <span class="highlight-label">Garantia</span>
                            <span class="highlight-value" id="hl-warranty">--</span>
                        </div>
                        <div class="highlight-item">
                            <i class='bx bx-laptop'></i>
                            <span class="highlight-label">Atendimento</span>
                            <span class="highlight-value" id="hl-mode">--</span>
                        </div>
                    </div>

                    <div id="diploma-area" style="margin-top: 25px; display: none;">
                        <a href="#" target="_blank" id="diploma-link" class="diploma-card">
                            <i class='bx bxs-graduation' style="font-size: 2rem;"></i>
                            <div>
                                <strong style="display:block; font-size:1.1rem;">Profissional Certificado</strong>
                                <span style="font-size: 0.9rem; opacity: 0.9;">Documento validado e aprovado pela Doke. Clique para visualizar.</span>
                            </div>
                            <i class='bx bx-link-external' style="margin-left: auto;"></i>
                        </a>
                    </div>
                </div>

                <div class="content-section">
                    <h2 class="section-title">Agenda Semanal</h2>
                    <div id="agenda-container" class="agenda-grid">
                        </div>
                </div>

                <div class="content-section">
                    <h2 class="section-title">Avaliações de Clientes</h2>
                    
                    <div id="reviews-dashboard" class="review-dashboard-mini" style="display:none;">
                        <div style="text-align:center;">
                            <div class="big-score" id="dash-score">0.0</div>
                            <div id="dash-stars" style="color:#f1c40f; font-size:0.9rem;"></div>
                            <small style="color:#777;" id="dash-total">0 avaliações</small>
                        </div>
                        <div class="review-bars">
                            <div class="bar-row">
                                <span style="width:80px;">Qualidade</span>
                                <div class="progress-bg"><div class="progress-fill" id="bar-quali"></div></div>
                                <span id="val-quali">0.0</span>
                            </div>
                            <div class="bar-row">
                                <span style="width:80px;">Preço</span>
                                <div class="progress-bg"><div class="progress-fill" id="bar-price"></div></div>
                                <span id="val-price">0.0</span>
                            </div>
                            <div class="bar-row">
                                <span style="width:80px;">Pontual.</span>
                                <div class="progress-bg"><div class="progress-fill" id="bar-time"></div></div>
                                <span id="val-time">0.0</span>
                            </div>
                        </div>
                    </div>

                    <div id="reviews-list">
                        <p style="color:#777; font-style: italic;">Carregando avaliações...</p>
                    </div>
                </div>

            </section>

            <aside class="right-col">
                <div class="sidebar-sticky">
                    <span class="price-label">Investimento a partir de</span>
                    <div id="price-display" class="price-value">R$ --</div>
                    <span id="payment-display" class="price-sub">Aceita Cartão, Pix e Boleto</span>

                    <button id="btn-contact" class="btn-hire" style="margin-top: 20px;">
                        <i class='bx bx-message-square-detail'></i> Solicitar Orçamento
                    </button>
                    
                    <div style="text-align: center; margin-top: 15px; font-size: 0.8rem; color: #888;">
                        <i class='bx bx-shield-check'></i> Pagamento seguro via Doke
                    </div>

                    <div class="provider-mini">
                        <img id="prov-img" src="https://placehold.co/100" class="provider-avatar">
                        <div>
                            <strong id="prov-name" style="display:block; color:#333;">...</strong>
                            <a href="#" id="link-perfil" style="font-size:0.85rem; color:var(--primary); text-decoration:none;">Ver perfil completo</a>
                            <span id="prov-since" class="provider-stats">Membro desde ...</span>
                        </div>
                    </div>

                    <div style="margin-top: 20px; border-top: 1px solid #eee; padding-top: 20px;">
                        <strong style="font-size:0.9rem; display:block; margin-bottom:10px;">Política de Cancelamento</strong>
                        <div style="display:flex; align-items:center; gap:8px;">
                            <i class='bx bx-info-circle' style="color:var(--primary);"></i>
                            <span id="policy-text" style="font-size:0.85rem; color:#555;">Flexível</span>
                        </div>
                    </div>

                </div>
            </aside>

        </div>
    </main>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
        import { getFirestore, doc, getDoc, collection, query, where, getDocs, orderBy } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyDbUwwj-joyhJ3aJ-tP4WJhGC1wLrwYh60",
            authDomain: "doke-site.firebaseapp.com",
            projectId: "doke-site",
            storageBucket: "doke-site.firebasestorage.app",
            messagingSenderId: "997098339190",
            appId: "1:997098339190:web:a865b696278be21f069857"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        // Pega ID da URL
        const params = new URLSearchParams(window.location.search);
        const idAnuncio = params.get('id');

        // ===========================================
        // FUNÇÃO PRINCIPAL
        // ===========================================
        async function initPage() {
            if(!idAnuncio) {
                alert("Serviço não encontrado.");
                window.location.href = "explorar.html";
                return;
            }

            try {
                // 1. Busca Dados do Anúncio (Firebase)
                const docRef = doc(db, "anuncios", idAnuncio);
                const snap = await getDoc(docRef);

                if (!snap.exists()) {
                    document.getElementById('loader').innerHTML = "<h3>Anúncio removido ou indisponível.</h3>";
                    return;
                }

                const data = snap.data();
                renderizarDetalhes(data);

                // 2. Busca Dados REAIS do Profissional (Nota, Total de Serviços)
                // Usamos o UID do dono do anúncio para buscar suas avaliações
                if(data.uid) {
                    carregarAvaliacoesReais(data.uid); // <--- AQUI ESTÁ A MÁGICA
                }

            } catch (err) {
                console.error(err);
                document.getElementById('loader').innerHTML = "Erro ao carregar dados.";
            }
        }

        // ===========================================
        // RENDERIZAÇÃO ESTÁTICA (DO ANÚNCIO)
        // ===========================================
        function renderizarDetalhes(d) {
            document.getElementById('loader').style.display = 'none';
            document.getElementById('main-content').style.display = 'contents';

            // -- HEADER & TEXTOS --
            document.title = `${d.titulo} | Doke`;
            document.getElementById('service-title').innerText = d.titulo || "Serviço sem título";
            document.getElementById('bread-cat').innerText = (d.categorias || "Geral").split(',')[0];
            document.getElementById('meta-location').innerText = (d.cidade && d.uf) ? `${d.cidade}, ${d.uf}` : "Localização não informada";
            document.getElementById('service-desc').innerText = d.descricao || "Sem descrição.";

            // -- TAGS DE EMERGÊNCIA --
            if(d.atendeEmergencia) {
                document.getElementById('badges-area').innerHTML += `
                    <span class="tag-emergency"><i class='bx bxs-alarm-exclamation'></i> Atendimento de Emergência (24h)</span>
                `;
            }

            // -- GALERIA --
            const fotos = (d.fotos && d.fotos.length > 0) ? d.fotos : ['https://placehold.co/800x600?text=Sem+Foto'];
            const mainImg = document.getElementById('main-img');
            const thumbList = document.getElementById('thumb-list');
            
            mainImg.src = fotos[0]; // Primeira foto
            
            if(fotos.length > 1) {
                fotos.forEach((src, idx) => {
                    const thumb = document.createElement('img');
                    thumb.src = src;
                    thumb.className = `thumb ${idx === 0 ? 'active' : ''}`;
                    thumb.onclick = () => {
                        mainImg.src = src;
                        document.querySelectorAll('.thumb').forEach(t => t.classList.remove('active'));
                        thumb.classList.add('active');
                    };
                    thumbList.appendChild(thumb);
                });
            } else {
                thumbList.style.display = 'none';
            }

            // -- DESTAQUES (Grid) --
            document.getElementById('hl-xp').innerText = d.experiencia || "-";
            document.getElementById('hl-time').innerText = d.prazo || "-";
            document.getElementById('hl-warranty').innerText = d.garantia || "-";
            document.getElementById('hl-mode').innerText = d.modo_atend || "Presencial";

            // -- DIPLOMA --
            if(d.diplomaUrl) {
                const area = document.getElementById('diploma-area');
                area.style.display = 'block';
                document.getElementById('diploma-link').href = d.diplomaUrl;
            }

            // -- SIDEBAR (PREÇO E AUTOR) --
            const displayPrice = (d.preco && d.preco !== 'Sob Orçamento') ? `R$ ${d.preco}` : "Sob Orçamento";
            document.getElementById('price-display').innerText = displayPrice;
            
            if(d.pagamentosAceitos && d.pagamentosAceitos.length) {
                document.getElementById('payment-display').innerText = "Aceita: " + d.pagamentosAceitos.join(', ');
            }

            document.getElementById('prov-name').innerText = d.nomeAutor || "Profissional Doke";
            document.getElementById('prov-img').src = d.fotoAutor || "assets/Imagens/user_placeholder.png";
            document.getElementById('link-perfil').href = `perfil-profissional.html?uid=${d.uid}`;
            document.getElementById('policy-text').innerText = d.politicaCancelamento || "Padrão da plataforma";
            
            // Botão Contato
            document.getElementById('btn-contact').onclick = () => {
                const userLogado = localStorage.getItem('usuarioLogado');
                if(!userLogado) {
                    window.location.href = "login.html";
                } else {
                    window.location.href = `chat.html?iniciar=${d.uid}&servico=${encodeURIComponent(d.titulo)}`;
                }
            };

            // -- AGENDA VISUAL --
            renderizarAgenda(d.agenda);
        }

        function renderizarAgenda(agenda) {
            const container = document.getElementById('agenda-container');
            const diasMap = { 'seg':'SEG', 'ter':'TER', 'qua':'QUA', 'qui':'QUI', 'sex':'SEX', 'sab':'SÁB', 'dom':'DOM' };
            
            if(!agenda) {
                container.innerHTML = "<p>Horário a combinar.</p>";
                return;
            }

            Object.keys(diasMap).forEach(key => {
                const info = agenda[key];
                const div = document.createElement('div');
                if(info && info.ativo) {
                    div.className = "day-pill active";
                    div.innerHTML = `<span class="day-name">${diasMap[key]}</span><span class="day-time">${info.inicio}<br>${info.fim}</span>`;
                } else {
                    div.className = "day-pill inactive";
                    div.innerHTML = `<span class="day-name">${diasMap[key]}</span><span class="day-time">-</span>`;
                }
                container.appendChild(div);
            });
        }

        // ===========================================
        // BUSCA DE AVALIAÇÕES REAIS (SEM DADOS FALSOS)
        // ===========================================
        async function carregarAvaliacoesReais(uidProfissional) {
            const list = document.getElementById('reviews-list');
            const dash = document.getElementById('reviews-dashboard');

            try {
                // 1. Busca estatísticas do Usuário (Para pegar Total Contratações)
                // Isso garante que o número "48 contratações" seja real
                const userDoc = await getDoc(doc(db, "usuarios", uidProfissional));
                let totalContratacoes = 0;
                let membroDesde = "2024";

                if (userDoc.exists()) {
                    const uData = userDoc.data();
                    // Se tiver campo stats.servicosRealizados, usa ele. Se não, usa 0 (NÃO INVENTA)
                    totalContratacoes = (uData.stats && uData.stats.servicosRealizados) ? uData.stats.servicosRealizados : 0;
                    if(uData.membroDesde) membroDesde = uData.membroDesde;
                }
                document.getElementById('meta-hired').innerText = `${totalContratacoes} contratações na Doke`;
                document.getElementById('prov-since').innerText = `Membro desde ${membroDesde}`;


                // 2. Busca Avaliações no Firestore
                const q = query(
                    collection(db, "avaliacoes"), 
                    where("paraUid", "==", uidProfissional),
                    orderBy("data", "desc")
                );
                
                const snapshot = await getDocs(q);

                list.innerHTML = ""; // Limpa texto de carregamento

                // SE NÃO TIVER DADOS REAIS
                if(snapshot.empty) {
                    list.innerHTML = `<div style="padding:20px; background:#f9f9f9; border-radius:10px; text-align:center; color:#777;">Este profissional ainda não possui avaliações registradas na plataforma.</div>`;
                    document.getElementById('meta-rating').innerText = "0.0";
                    document.getElementById('meta-count').innerText = "0";
                    document.getElementById('top-stars').innerHTML = gerarEstrelasHTML(0);
                    return;
                }

                // SE TIVER DADOS REAIS -> CALCULA MÉDIAS
                let total = snapshot.size;
                let somaGeral = 0;
                let somaQuali = 0;
                let somaPreco = 0;
                let somaTime = 0;

                snapshot.forEach(doc => {
                    const r = doc.data();
                    const nota = r.media || r.nota || 0;
                    
                    somaGeral += nota;
                    somaQuali += r.qualidade || nota;
                    somaPreco += r.preco || nota;
                    somaTime  += r.pontualidade || nota;

                    // Renderiza o comentário individual
                    const dataF = r.data ? new Date(r.data).toLocaleDateString() : '-';
                    const htmlItem = `
                    <div class="review-item">
                        <div class="review-header">
                            <span class="reviewer-name">${r.deNome || "Cliente Doke"}</span>
                            <span class="review-date">${dataF}</span>
                        </div>
                        <div class="review-stars">${gerarEstrelasHTML(nota)}</div>
                        <p class="review-text">"${r.comentarioGeral || r.comentario || ''}"</p>
                    </div>`;
                    list.insertAdjacentHTML('beforeend', htmlItem);
                });

                // Atualiza Dashboard com Médias Reais
                const mediaFinal = (somaGeral / total).toFixed(1);
                
                // Topo da página
                document.getElementById('meta-rating').innerText = mediaFinal;
                document.getElementById('meta-count').innerText = total;
                document.getElementById('top-stars').innerHTML = gerarEstrelasHTML(mediaFinal);

                // Dashboard Mini
                dash.style.display = 'flex';
                document.getElementById('dash-score').innerText = mediaFinal;
                document.getElementById('dash-total').innerText = `${total} avaliações`;
                document.getElementById('dash-stars').innerHTML = gerarEstrelasHTML(mediaFinal);

                // Barras de Progresso
                atualizarBarra('bar-quali', 'val-quali', (somaQuali/total).toFixed(1));
                atualizarBarra('bar-price', 'val-price', (somaPreco/total).toFixed(1));
                atualizarBarra('bar-time', 'val-time', (somaTime/total).toFixed(1));

            } catch (e) {
                console.error("Erro ao buscar reviews:", e);
                list.innerHTML = "Erro ao carregar avaliações.";
            }
        }

        // --- HELPERS ---
        function gerarEstrelasHTML(nota) {
            let html = "";
            for(let i=1; i<=5; i++) {
                // Se a nota for maior ou igual a 'i', estrela cheia. Senão vazia.
                html += (i <= Math.round(nota)) ? "<i class='bx bxs-star'></i>" : "<i class='bx bx-star'></i>";
            }
            return html;
        }

        function atualizarBarra(idBar, idVal, valor) {
            const bar = document.getElementById(idBar);
            const val = document.getElementById(idVal);
            if(bar && val) {
                const pct = (valor / 5) * 100;
                bar.style.width = `${pct}%`;
                val.innerText = valor;
            }
        }

        // Inicia
        document.addEventListener("DOMContentLoaded", initPage);
    </script>
</body>
</html>