<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Doke</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script type="module" src="script.js"></script>
</head>
<body>
    

    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close-btn" onclick="fecharPopup()">×</span>

            <p class="titulo">Entre na sua conta para aproveitar todos os recursos! :)</p>

            <a href="login.html"><button class="btn-login" onclick="realizarLogin()">Fazer login</button></a>

            <p class="criar">
                Não tem uma conta?
                <a href="cadastro.html">Criar conta</a>
            </p>
        </div>
    </div>

    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-container">
            <div class="cookie-text">
                A DOKE usa Cookies, pequenos arquivos para aprimorar e proteger a sua experiência :)
                <br>
                <strong>Clique aqui</strong> para mudar suas preferências ou saiba mais na nossa 
                <a href="#">Termos de Uso e Política de Privacidade</a> e 
                <a href="#">Política de Cookies</a>.
            </div>
            <button id="acceptBtn" class="cookie-btn">Entendi</button>
        </div>
    </div>

    <header class="navbar-mobile">
        <div id="logo-mobile">
            <a href="index.html">
                <img src="" alt="Doke" onerror="this.src='https://placehold.co/100x40?text=Doke'">
            </a>           
        </div>
        
        <div class="mobile-controls" style="display: flex; align-items: center; gap: 15px;">
            <a href="login.html" class="entrar">Entrar</a>
            
            <button id="btn-menu-mobile" aria-label="Abrir Menu">
                <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#2a5f90" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="3" y1="12" x2="21" y2="12"></line>
                    <line x1="3" y1="6" x2="21" y2="6"></line>
                    <line x1="3" y1="18" x2="21" y2="18"></line>
                </svg>
            </button>
        </div>
    </header>

    <div id="overlay-menu" onclick="fecharMenuMobile()"></div>

    <aside class="sidebar-icones">
        <div id="logo"><a href="index.html"><img src="assets/Imagens/doke-logo.png" alt="Doke"></a></div>
        <div class="item"><a href="index.html"><img src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png" class="icon azul"><span>Início</span></a></div>
        <div class="item"><a href="explorar.html"><img src="https://cdn-icons-png.flaticon.com/512/622/622669.png" class="icon verde"><span>Explorar</span></a></div>
        <div class="item"><a href="notificacoes.html"><img src="https://cdn-icons-png.flaticon.com/512/1827/1827392.png" class="icon azul"><span>Notificações</span></a></div>
        <div class="item"><a href="chat.html"><img src="https://cdn-icons-png.flaticon.com/512/561/561127.png" class="icon azul"><span>Mensagens</span></a></div>
        <div class="item"><a href="comunidade.html"><img src="https://cdn-icons-png.flaticon.com/512/1144/1144760.png" class="icon verde"><span>Comunidades</span></a></div>
        <div class="item"><a href="meuperfil.html"><img src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" class="icon verde"><span>Perfil</span></a></div>
        <div class="item"><a href="mais.html"><img src="https://cdn-icons-png.flaticon.com/512/56/56763.png" class="icon azul"><span>Mais</span></a></div>
    </aside>


    <header class="navbar-desktop">
        <div id="logo-desktop">
            <a href="projeto.html">
                <img src="assets/Imagens/doke-logo.png" alt="Doke">
            </a>
        </div>
        <nav class="menu">
            <div class="cep-wrapper">
                <a href="#" class="cep" id="linkCep" onclick="toggleCep(event)">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                    </svg>
                    <span id="textoCepSpan">Informe seu CEP</span>
                </a>

                <div class="cep-popup" id="boxCep">
                    <p>Digite seu CEP:</p>
                    <div class="cep-input-group">
                        <input type="text" id="inputCep" placeholder="00000-000" maxlength="9">
                        <button onclick="salvarCep()">OK</button>
                    </div>
                </div>
            </div>
            
            <a href="anunciar.html">Anuncie seu serviço</a>
            <a href="comunidade.html ">Comunidades <span class="badge-novo">NOVO</span></a>
            <a href="novidades.html">Novidades</a>
        </nav>

        <div class="botoes-direita">
            <a href="login.html" class="entrar">Entrar</a>
            <a href="login.html">
            </a>
        </div>
    </header>

    <main>

<section class="stories-container" id="secStories" style="display: none;">
    <div class="stories-scroll" id="boxStories">
        </div>
</section>

        <section class="secao-busca">
            <div class="typing-container">
                <span class="static-text">Busque por</span>
                <span class="icon">✨</span>
                <span class="dynamic-text" id="typewriter"></span>
                <span class="cursor">&nbsp;</span>
            </div>
            
            <div class="busca-wrapper" id="buscaWrapper">
                <div class="busca-input-container">
                    <input type="text" id="inputBusca" placeholder="Descreva o que você está procurando" autocomplete="off">
                    
                    <button class="btn-search-circle" onclick="document.querySelector('.btn-procurar').click()">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                            <polyline points="12 5 19 12 12 19"></polyline>
                        </svg>
                    </button>
                </div>

                <div class="busca-dropdown" id="buscaDropdown">
                    <div class="busca-hint">
                        Busque por <i>marca, modelo, opcionais ou uma descrição detalhada</i>
                    </div>
                    <div class="recentes-container" id="containerHistorico" style="display: none;">
                        <h4>Buscas recentes</h4>
                        <div id="listaRecentes"></div>
                        <div class="limpar-historico" onclick="limparHistorico(event)">Limpar histórico</div>
                    </div>
                </div>
            </div>
            
            <div class="botoes-busca">
                <button class="btn-procurar">Procurar serviços</button>
                <a href="anunciar.html" target="_blank"><button class="btn-anunciar">Anunciar meu serviço</button></a>
            </div>
        </section>

        <section class="categorias-container estilo-lojas">
                <h2 id="categorias-title">Categorias em destaque</h2>
                
                <div class="categoria-scroll" id="listaCategorias">
                    <div style="padding:0 20px; color:#999;">Carregando categorias...</div>
                </div>

                <div class="indicadores-paginacao">
                    <span class="dot ativo"></span>
                    <span class="dot"></span>
                </div>
            </section>
<section class="videos-container">
    <div class="videos-header-top">
        <h2 id="categorias-title2">Videos-curtos da comunidade</h2>
        <a href="explorar.html" class="ver-todos">Ver Galeria ></a>
    </div>

<div class="tiktok-scroll-wrapper" id="galeria-dinamica">
        <div style="padding: 20px; color: white; text-align: center;">
            <i class='bx bx-loader-alt bx-spin'></i> Carregando destaques...
        </div>
    </div>


    </div>

</section>

<section class="fotos-container">
    <div class="section-feed-title" style="padding: 0; margin-bottom: 25px; margin-top: 40px;">
        <h2 style="color:white; font-weight:bold; font-size: 1.3rem; margin:0;">
            O que está rolando na Comunidade
        </h2>
        <a href="comunidade.html" class="ver-todos" style="color:white;">Ver tudo ></a>
    </div>
    
    <div id="feed-global-container"></div>
</section>

<div class="anuncio-container" style="background: transparent; box-shadow: none; padding: 0;">
    
    <div class="top-bar">
        <h2 id="categorias-title" style="color:var(--cor0); margin-bottom: 20px;">NOVOS ANÚNCIOS:</h2>
    </div>

    <div class="filtros-container-premium">
        
        <div class="filtros-header-row">
            <h3 class="filtros-titulo"><i class='bx bx-filter'></i> Filtrar Resultados</h3>
            <button class="btn-toggle-filtros" onclick="toggleFiltrosExtras()">
                <i class='bx bx-slider-alt'></i> Filtros Avançados
            </button>
        </div>

        <div id="filtrosExtras" class="filtros-expandidos">
            <div class="grid-extras">
                <div>
                    <label style="font-size:0.85rem; font-weight:600; margin-bottom:5px; display:block;">Preço Máximo</label>
                    <input type="number" class="input-premium" placeholder="R$ 0,00">
                </div>
                <div>
                    <label style="font-size:0.85rem; font-weight:600; margin-bottom:5px; display:block;">Ordenar Por</label>
                    <select class="input-premium">
                        <option>Mais Recentes</option>
                        <option>Menor Preço</option>
                        <option>Melhor Avaliação</option>
                    </select>
                </div>
                <button class="btn-aplicar">Aplicar</button>
            </div>
        </div>

        <div class="filtros-localizacao">
            <span class="label-loc">Localização</span>
            <div class="grid-loc">
                <select id="selectEstado" class="select-premium" onchange="carregarCidades()">
                    <option value="" disabled selected>Selecionar UF</option>
                    <option value="BA">Bahia</option>
                    <option value="SP">São Paulo</option>
                </select>
                <select id="selectCidade" class="select-premium" onchange="carregarBairros()" disabled>
                    <option value="" disabled selected>Cidade</option>
                </select>
                <select id="selectBairro" class="select-premium" disabled>
                    <option value="" disabled selected>Bairro</option>
                </select>
            </div>
        </div>

        <div class="filtros-chips-scroll">
            <button class="chip-tag ativo" onclick="ativarChip(this)">Todos</button>
            <button class="chip-tag" onclick="ativarChip(this)"><i class='bx bx-trending-up'></i> Tendências</button>
            <button class="chip-tag" onclick="ativarChip(this)"><i class='bx bx-map'></i> Perto de você</button>
            <button class="chip-tag" onclick="ativarChip(this)"><i class='bx bx-star'></i> Super Profissionais</button>
            <button class="chip-tag" onclick="ativarChip(this)"><i class='bx bx-time'></i> Recém-chegados</button>
            <button class="chip-tag" onclick="ativarChip(this)"><i class='bx bx-badge-check'></i> Verificados</button>
        </div>

    </div>

    <div class="lista-cards-premium" id="feedAnuncios">
        
        <div style="padding: 20px; text-align: center; width: 100%; color: #777;">
            <i class='bx bx-loader-alt bx-spin' style="font-size: 2rem;"></i> Carregando anúncios...
        </div>

    </div>
</div>

<script>
    function abrirGaleria() {
        alert("Aqui abriria um modal em tela cheia com todas as fotos!");
    }
</script>

    </div> </div>

    

        <section class="rodape-container">
            <h4 id="categorias-title3">
                Suporte exclusivo pra você, a qualquer hora. Precisa de ajuda? 
                <a class="clique" href="#">Clique aqui!</a>
            </h4>
        </section>

        <section class="rodape-container2">
            <p class="sobre">
                A <strong id="sobreid">DOKE</strong> chegou para revolucionar o mercado de prestação de serviços, 
                consolidando-se em 2026 como referência no setor. Oferecemos soluções inovadoras e, acima de tudo, 
                segurança: através do nosso sistema de <strong>Pagamento Garantido</strong>, o seu dinheiro fica 
                protegido sob nossa custódia e só é liberado ao prestador após a conclusão do serviço. Além disso você consegue acumular pontos e trocar por descontos e benefícios exclusivos.
            </p>
        </section>

    </main>

<footer class="main-footer">
    <div class="footer-content">
        
        <div class="footer-col brand-col">
            <img src="assets/Imagens/doke-logo.png" alt="Doke Logo" class="footer-logo" onerror="this.style.display='none'; this.nextElementSibling.style.display='block'">
            <h2 class="footer-logo-text" style="display:none; color:white;">doke</h2>
            
            <p class="footer-desc">
                A DOKE revoluciona a prestação de serviços com o <strong>Pagamento Garantido</strong>. 
                Seu dinheiro protegido até a conclusão do serviço. Segurança, inovação e pontos exclusivos para você.
            </p>

            <div class="social-links">
                <a href="#" aria-label="Instagram">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>
                </a>
                <a href="#" aria-label="LinkedIn">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
                </a>
                <a href="#" aria-label="WhatsApp">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg>
                </a>
            </div>
        </div>

        <div class="footer-col">
            <h4>Empresa</h4>
            <ul>
                <li><a href="#">Quem somos</a></li>
                <li><a href="#">Carreiras</a></li>
                <li><a href="#">Imprensa</a></li>
                <li><a href="#">Doke Pontos</a></li>
            </ul>
        </div>

        <div class="footer-col">
            <h4>Suporte</h4>
            <ul>
                <li><a href="#">Central de Ajuda</a></li>
                <li><a href="#">Segurança</a></li>
                <li><a href="#">Regras da Comunidade</a></li>
                <li><a href="#">Disputas e Reembolsos</a></li>
            </ul>
        </div>

        <div class="footer-col">
            <h4>Legal</h4>
            <ul>
                <li><a href="#">Termos de Uso</a></li>
                <li><a href="#">Política de Privacidade</a></li>
                <li><a href="#">LGPD</a></li>
            </ul>

            <div class="app-buttons">
                <button class="btn-app">
                    <span class="small-text">Baixe no</span>
                    <span class="big-text">Google Play</span>
                </button>
            </div>
        </div>

    </div>

    <div class="footer-bottom">
        <p>&copy; 2026 Doke Serviços e Tecnologia. Todos os direitos reservados.</p>
        <div class="payment-icons">
            <span>💳 Crédito</span>
            <span>🔒 Pix Seguro</span>
        </div>
    </div>
</footer>

    <aside class="sidebar-icones">
        <div id="logo"><a href="index.html"><img src="assets/Imagens/doke-logo.png" alt="Doke"></a></div>
        <div class="item"><a href="index.html"><img src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png" class="icon azul"><span>Início</span></a></div>
        <div class="item"><a href="explorar.html"><img src="https://cdn-icons-png.flaticon.com/512/622/622669.png" class="icon verde"><span>Explorar</span></a></div>
        <div class="item"><a href="notificacoes.html"><img src="https://cdn-icons-png.flaticon.com/512/1827/1827392.png" class="icon azul"><span>Notificações</span></a></div>
        <div class="item"><a href="chat.html"><img src="https://cdn-icons-png.flaticon.com/512/561/561127.png" class="icon azul"><span>Mensagens</span></a></div>
        <div class="item"><a href="comunidade.html"><img src="https://cdn-icons-png.flaticon.com/512/1144/1144760.png" class="icon verde"><span>Comunidades</span></a></div>
        <div class="item"><a href="meuperfil.html"><img src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" class="icon verde"><span>Perfil</span></a></div>
        <div class="item"><a href="mais.html"><img src="https://cdn-icons-png.flaticon.com/512/56/56763.png" class="icon azul"><span>Mais</span></a></div>
    </aside>

<div id="modalPlayerVideo" class="modal-overlay" onclick="fecharPlayerVideo(event)">
    
    <button class="nav-arrow nav-up" onclick="navegarReel(-1)"><i class='bx bx-chevron-up'></i></button>
    <button class="nav-arrow nav-down" onclick="navegarReel(1)"><i class='bx bx-chevron-down'></i></button>

    <div class="modal-content" onclick="event.stopPropagation()">
        
        <div class="modal-media-area" id="reelVideoArea" onwheel="handleReelScroll(event)">
            <video id="playerPrincipal" loop playsinline onclick="togglePlayVideo(event)"></video>
            <div id="iconPlayOverlay" style="position: absolute; font-size: 80px; color: rgba(255,255,255,0.5); opacity: 0;"><i class='bx bx-play'></i></div>
        </div>

        <div class="modal-info-area">
            <div class="modal-header">
                <div class="modal-author-info" style="display: flex; align-items: center; gap: 10px;">
                    <img id="reelAvatar" src="" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;">
                    <div style="font-weight: bold; font-size: 0.95rem;" id="reelUsername">@usuario</div>
                </div>
            </div>

            <div class="modal-comments-section" id="reelCommentsBody">
                <div id="reelDesc" style="font-size: 0.9rem; margin-bottom: 20px;"></div>
                <div id="listaComentariosReel"></div>
            </div>

<div class="modal-footer-actions">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
        <div style="display: flex; gap: 15px; font-size: 1.6rem;">
            <i class='bx bx-heart' id="btnLikeReel" onclick="darLikeReel()" style="cursor:pointer;"></i>
            <i class='bx bx-paper-plane' onclick="compartilharReelAtual()" style="cursor:pointer;"></i>
        </div>
        
        <button class="btn-orcar-v" onclick="irOrcamentoReel()">
            <i class='bx bx-dollar'></i> Solicitar Orçamento
        </button>
    </div>
    
    <span id="reelLikesCount" style="font-weight: bold; font-size: 0.9rem;">0 curtidas</span>
    
    <div style="display: flex; gap: 10px; border-top: 1px solid #efefef; padding-top: 15px; margin-top: 10px;">
        <input type="text" id="inputComentarioReel" placeholder="Adicione um comentário..." style="flex:1; border:none; outline:none;">
        <button onclick="enviarComentarioReel()" style="background:none; border:none; color:#0095f6; font-weight:bold; cursor:pointer;">Publicar</button>
    </div>
</div>
        </div>
    </div>
</div>
        </div>
    </div>
</div>
    <nav class="bottom-nav">
        <a href="index.html" class="item active"><img src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png" class="icon azul"><span>Início</span></a>
        <a href="explorar.html" class="item"><img src="https://cdn-icons-png.flaticon.com/512/622/622669.png" class="icon verde"><span>Explorar</span></a>
        <a href="anunciar.html" class="item"><img src="assets/Imagens/icone-anunciar.png" class="icon azul"><span>Anunciar</span></a>
        <a href="notificacoes.html" class="item"><img src="https://cdn-icons-png.flaticon.com/512/1827/1827392.png" class="icon azul"><span>Notificações</span></a>
        <a href="meuperfil.html" class="item"><img src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" class="icon verde"><span>Perfil</span></a>
    </nav>

    <div id="modalGaleria" class="galeria-overlay" style="display: none;" onclick="fecharGaleria(event)">
        <span class="btn-fechar-galeria">&times;</span>
        <div class="nav-seta esq" onclick="mudarImagem(-1)"><i class='bx bx-chevron-left'></i></div>
        <div class="galeria-conteudo"><img id="imgExpandida" src=""></div>
        <div class="nav-seta dir" onclick="mudarImagem(1)"><i class='bx bx-chevron-right'></i></div>
        <div class="galeria-thumbnails" id="areaThumbnails"></div>
    </div>

    <div id="modalSolicitacao" class="modal-overlay" style="display: none; z-index: 15000;">
        </div>


        <div id="modalStoryViewer" class="story-overlay" style="display:none;">
    <div class="story-content">
        <div class="story-progress-bar">
            <div class="story-progress-fill" id="storyProgress"></div>
        </div>

        <div class="story-header">
            <img id="storyUserImg" src="" class="story-avatar">
            <span id="storyUserName" style="font-weight:bold;">Usuario</span>
            <span id="storyTime" style="opacity:0.7; font-size:0.8rem; margin-left:10px;"></span>
            <button onclick="fecharStory()" style="margin-left:auto; background:none; border:none; color:white; font-size:2rem; cursor:pointer; z-index:100;">&times;</button>
        </div>

        <div id="storyMediaContainer" class="story-media-box"></div>
    </div>
</div>
<div id="modalPostDetalhe" class="modal-overlay" onclick="fecharModalPost(event)">
    <button class="btn-close-modal-fixed" onclick="fecharModalPostForce()">&times;</button>
    <div class="modal-content" onclick="event.stopPropagation()">
        
        <div class="modal-media-area" id="modalMediaContainer"></div>

        <div class="modal-info-area">
            <div class="modal-header">
                <div class="modal-author-info" style="display: flex; align-items: center; gap: 10px;">
                    <img id="modalAvatar" src="" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;">
                    <div style="font-weight: bold; font-size: 0.95rem;" id="modalUsername">User</div>
                </div>
                </div>

            <div class="modal-comments-section" id="modalCommentsList">
                <div id="modalCaption" style="font-size: 0.9rem; margin-bottom: 20px;"></div>
            </div>

<div class="modal-footer-actions">
    <div class="modal-actions-bar" style="display: flex; gap: 15px; font-size: 1.6rem; margin-bottom: 10px;">
        <i class='bx bx-heart' id="btnLikeModalIcon" onclick="darLikeModal()" style="cursor:pointer;"></i>
        
        <i class='bx bx-message-rounded' onclick="document.getElementById('inputComentarioModal').focus()" style="cursor:pointer;"></i>
        
        <i class='bx bx-paper-plane' onclick="compartilharPostAtual()" style="cursor:pointer;"></i>
    </div>
    
    <span id="modalLikesCount" style="display: block; font-weight: bold; font-size: 0.9rem; margin-bottom: 10px;">0 curtidas</span>
    
    <div style="display: flex; gap: 10px; border-top: 1px solid #efefef; padding-top: 15px; margin-top: 10px;">
        <input type="text" id="inputComentarioModal" placeholder="Adicione um comentário..." style="flex:1; border:none; outline:none; font-size:0.9rem;">
        <button onclick="postarComentarioModal()" style="background:none; border:none; color:#0b7768; font-weight:bold; cursor:pointer;">Publicar</button>
    </div>
</div>
        </div>
    </div>
</div>
        </div>
    </div>
</div>

<style>
/* =========================================
   TRAVA DE BOTÕES: IGUALDADE TOTAL
   ========================================= */

/* 1. Container de Ações (A barra onde ficam os ícones) */
.modal-actions-bar {
    display: flex;
    justify-content: space-between; /* Empurra o Orçar para a direita */
    align-items: center;
    padding: 10px 0;
    height: 40px; /* Altura fixa para não variar */
}

/* 2. Grupo de Ícones da Esquerda */
.action-icons-left {
    display: flex;
    gap: 18px; /* Espaço exato entre os ícones */
    align-items: center;
}

/* 3. Estilo dos Ícones (Like, Comentar, Share) */
.action-icons-left i {
    font-size: 26px !important; /* TAMANHO FIXO IGUAL PARA TUDO */
    color: #262626;
    cursor: pointer;
    transition: transform 0.2s;
}

.action-icons-left i:hover {
    transform: scale(1.1);
    color: #8e8e8e;
}

/* Coração Vermelho */
.action-icons-left i.bxs-heart {
    color: #ed4956 !important;
}

/* 4. Botão ORÇAR (Verde Doke) */
.btn-orcar-v {
    background: #0b7768 !important; /* Verde exato */
    color: #fff !important;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 700;
    font-size: 0.8rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    text-transform: uppercase;
}

/* 5. Contador de Curtidas e Input */
.likes-count-universal {
    font-weight: 700;
    font-size: 0.9rem;
    color: #262626;
    margin-bottom: 10px;
    display: block;
}

.input-container-universal {
    display: flex;
    align-items: center;
    gap: 10px;
    border-top: 1px solid #efefef;
    padding-top: 10px;
}

.input-container-universal input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 0.9rem;
}

.modal-overlay, .modal-video-overlay{
    background: rgba(0, 0, 0, 0.15);
}
.modal-info-area {
        min-width: 320px;



}



/* =========================================
   PLAYER ESTILO TIKTOK (9:16) - FINAL
   ========================================= */

/* Fundo */
#modalPlayerVideo.modal-overlay {
    position: fixed; top: 0; left: 0; width: 100vw; height: 100vh;
    background: rgba(0, 0, 0, 0.15); z-index: 20000;
    display: none; justify-content: center; align-items: center;
    backdrop-filter: blur(10px);
}

/* O Container do TikTok (Mais estreito que o de foto para manter a proporção) */   
#modalPlayerVideo .modal-content {
    background: #fff;
    width: 95%;
    max-width: 850px !important; /* LARGURA IDEAL TIKTOK DESKTOP */
    height: 90vh;
    max-height: 800px;
    display: flex;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 100px rgba(255, 255, 255, 0.8);
}

/* Área do Vídeo (Esquerda) */
#modalPlayerVideo .modal-media-area {
    flex: 1.1 !important; /* Ajustado para o vídeo não ficar largo demais */
    background: #ffffff;
    display: flex; align-items: center; justify-content: center;
    position: relative;
}

#modalPlayerVideo video {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Faz o vídeo preencher como no TikTok */
}

/* Área de Info (Direita) */
#modalPlayerVideo .modal-info-area {
    flex: 1 !important;
    min-width: 380px;
    display: flex; flex-direction: column;
    background: #fff;
    border-left: 1px solid #efefef;
}

/* Botão Orçar Verde Doke */
.btn-orcar-v {
    background: #0b7768 !important;
    color: white !important;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 700;
    font-size: 0.8rem;
    cursor: pointer;
    text-transform: uppercase;
}

/* Ajuste das setas laterais */
.nav-arrow {
    position: absolute; right: 30px;
    width: 50px; height: 50px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%; display: flex; align-items: center; justify-content: center;
    color: white; font-size: 30px; cursor: pointer; border: 1px solid rgba(255,255,255,0.2);
    z-index: 20002;
}
.nav-up { top: 42%; }
.nav-down { top: 58%; }

.btn-close-v {
    position: absolute; top: 20px; left: 20px;
    color: white; font-size: 40px; cursor: pointer; z-index: 20001;
    background: none; border: none;
}

/* Força a lateral do vídeo a ser um clone da do post */
#modalPlayerVideo .modal-info-area {
    background: #ffffff !important;
}

#modalPlayerVideo .modal-header {
    border-bottom: 1px solid #efefef !important;
}

/* Tamanho dos ícones para bater com o Post */
#modalPlayerVideo .bx {
    color: #262626;
    transition: transform 0.1s;
}

#modalPlayerVideo .bx-heart:hover, 
#modalPlayerVideo .bx-message-rounded:hover, 
#modalPlayerVideo .bx-paper-plane:hover {
    color: #8e8e8e;
}



/* Ajuste do Scrollbar para ficar fino igual ao do Post */
.modal-comments-section::-webkit-scrollbar {
    width: 4px;
}
.modal-comments-section::-webkit-scrollbar-thumb {
    background: #dbdbdb;
    border-radius: 10px;
}

/* CSS PARA IGUALAR A LATERAL DO VÍDEO COM A DO POST */

#modalPlayerVideo .modal-info-area {
    background: #ffffff !important;
}

#modalPlayerVideo .modal-header {
    border-bottom: 1px solid #efefef !important;
    height: 70px !important;
}

/* Ícones de ação (Coração, Mensagem, Avião) */
#modalPlayerVideo .bx {
    color: #262626;
    transition: 0.1s;
}

#modalPlayerVideo .bx:hover {
    color: #8e8e8e;
}

#modalPlayerVideo .bxs-heart {
    color: #ed4956 !important; /* Vermelho se curtido */
}

/* Botão Orçar Verde Doke (Diferencial na lateral) */
.btn-orcar-universal {
    background: #0b7768 !important; /* Verde padrão Doke */
    color: white !important;
    border: none;
    padding: 7px 14px;
    border-radius: 4px;
    font-weight: 700;
    font-size: 0.8rem;
    cursor: pointer;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 4px;
}

.btn-orcar-universal:hover {
    background: #004d40 !important;
}

/* Scroll fino para comentários */
#reelCommentsBody::-webkit-scrollbar {
    width: 5px;
}
#reelCommentsBody::-webkit-scrollbar-thumb {
    background: #dbdbdb;
    border-radius: 10px;
}

/* GARANTE QUE O MENU LATERAL FIQUE POR CIMA DO FUNDO ESCURO */
.sidebar-icones {
    z-index: 20005 !important;
}

/* FUNDO DO MODAL (OVERLAY) CENTRALIZADO NA ÁREA À DIREITA DO MENU */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    z-index: 20000;
    display: none; 
    
    /* Define que o "centro" para o navegador é o espaço após o menu (80px) */
    padding-left: 80px; 
    
    /* Centralização absoluta na área restante */
    justify-content: center;
    align-items: center;
    
    backdrop-filter: blur(8px);
    box-sizing: border-box;
}

/* O CARTÃO (BOX BRANCO) - DESIGN UNIFICADO */
.modal-content {
    background: #fff !important;
    width: 95% !important;
    max-width: 1100px !important;
    height: 85vh !important;
    max-height: 850px !important;
    display: flex !important;
    flex-direction: row !important;
    border-radius: 8px !important;
    overflow: hidden !important;
    position: relative !important;
    box-shadow: 0 25px 50px rgba(0,0,0,0.5) !important;
    margin: 0 !important; /* Remove margens automáticas para não desalinhar */
}

/* AJUSTE ESPECÍFICO PARA O VÍDEO CURTO (MAIS ESTREITO ESTILO TIKTOK) */
#modalPlayerVideo .modal-content {
    max-width: 850px !important;
}

/* ÁREAS INTERNAS IGUAIS PARA AMBOS */
.modal-media-area {
    flex: 1.6 !important;
    background: #000 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.modal-info-area {
    flex: 1 !important;
    min-width: 380px !important;
    max-width: 450px !important;
    background: #fff !important;
    display: flex !important;
    flex-direction: column !important;
    border-left: 1px solid #efefef !important;
}

/* RESPONSIVIDADE MOBILE (OCUPA A TELA TODA) */
@media (max-width: 900px) {
    .modal-overlay {
        padding-left: 0;
        left: 0;
        width: 100vw;
    }
    .modal-content {
        flex-direction: column !important;
        width: 100% !important;
        height: 100% !important;
        max-height: 100% !important;
        border-radius: 0 !important;
    }
}
</style>
</body>
</html>