﻿<!DOCTYPE html>

<html lang="pt-br">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Tornar-se Profissional | Doke</title>
<meta content="Valide sua conta para se tornar profissional na Doke. Processo seguro, com etapas claras e envio de documento para verificação." name="description"/>
<meta content="Tornar-se Profissional | Doke" property="og:title"/>
<meta content="Valide sua conta para se tornar profissional na Doke com etapas claras e seguras." property="og:description"/>
<meta content="website" property="og:type"/>
<meta content="assets/Imagens/doke-logo.png" property="og:image"/>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="supabase-init.js?v=20260215v9"></script>
<link href="style.css?v=20260207v26" rel="stylesheet"/>
<link rel="stylesheet" href="doke-a11y.css?v=20260207v21">
<link href="doke-layout-fix.css?v=20260207v21" rel="stylesheet"/>
<link href="doke-fixes.css" rel="stylesheet"/>
<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
<style>
    /* ======================================================
       TORNAR-PROFISSIONAL (visual baseado no anunciar.html)
       ====================================================== */
    body { 
      background-color: #f4f6f8; 
      font-family: "Poppins", sans-serif;
      background:
        radial-gradient(1200px 600px at 10% 0%, rgba(42,95,144,.18), transparent 55%),
        radial-gradient(900px 500px at 90% 10%, rgba(11,119,104,.16), transparent 55%),
        #f4f6f8;
    }

    main {
      padding: 30px 20px;
      margin-top: 80px;
      display: flex;
      justify-content: center;
    }

    @media (min-width: 1024px) {
      main {
        margin-left: 270px;
        margin-top: 0;
        padding: 40px;
        flex-direction: column;
        align-items: center; 
      }
    }

    .content-wrapper { width: 100%; max-width: 1000px; }

    /* HERO */
    .anuncio-hero-container {
      position: relative;
      background: radial-gradient(1200px 500px at 50% 0%, rgba(255,255,255,0.20), transparent 55%),
                  linear-gradient(135deg, #1f4d75 0%, #13324f 55%, #0b7768 140%);
      padding: 38px 30px; 
      border-radius: 20px; 
      margin-bottom: 26px;
      color: white; 
      box-shadow: 0 10px 30px rgba(42, 95, 144, 0.25);
      text-align: center;
      overflow: hidden;
    }
    .anuncio-hero-container h1 { font-size: 2rem; margin-bottom: 10px; font-weight: 700; letter-spacing: -0.5px; }
    .anuncio-hero-container p { opacity: 0.92; font-size: 0.95rem; max-width: 640px; margin: 0 auto; }

    /* STEP SINGLE */
    .progress-wrapper { display: flex; justify-content: center; margin-top: 22px; }
    .step-pill {
      display:flex; align-items:center; gap:10px;
      padding: 10px 14px;
      border-radius: 999px;
      background: rgba(255,255,255,0.14);
      border: 1px solid rgba(255,255,255,0.22);
      backdrop-filter: blur(8px);
      font-weight: 600;
    }
    .step-pill i { font-size: 20px; }

    /* CARD PRINCIPAL */
    .anuncio-card {
      background: rgba(255, 255, 255, 0.88);
      backdrop-filter: blur(10px);
      border-radius: 20px; 
      padding: 36px;
      box-shadow: 0 5px 25px rgba(0,0,0,0.05); 
      border: 1px solid rgba(255,255,255,0.6);
    }
    .section-title { font-size: 1.2rem; font-weight: 700; color: #1e293b; margin-bottom: 18px; display: flex; align-items: center; gap: 10px; }
    .section-title i { color: var(--cor0, #0b7768); font-size: 1.4rem; }

    /* FORM GRID & INPUTS */
    .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 12px; }
    .form-group { margin-bottom: 18px; position: relative; }
    .form-group label { display: block; font-size: 0.9rem; font-weight: 600; color: #334155; margin-bottom: 8px; }
    .form-group label span.req { color: #ef4444; font-size: 0.75em; margin-left: 4px; }

    .input-modern, select, textarea {
      width: 100%; padding: 12px 16px; border: 1px solid #cbd5e1;
      border-radius: 12px; background: #f8fafc; font-size: 0.95rem;
      color: #1e293b; outline: none; transition: 0.25s;
    }
    .input-modern:focus { 
      border-color: var(--cor0, #0b7768); 
      background: #fff; 
      box-shadow: 0 0 0 4px rgba(11, 119, 104, 0.12);
    }
    .helper { font-size: 0.8rem; color: #64748b; margin-top: 6px; }
    .field-error .input-modern {
      border-color: #ef4444 !important;
      background: #fff !important;
      box-shadow: 0 0 0 4px rgba(239, 68, 68, 0.10) !important;
    }
    .field-error .helper { color: #b91c1c; }

    /* CEP button */
    .btn-secondary {
      width: 100%;
      padding: 12px 16px;
      border-radius: 12px;
      background: #f1f5f9;
      color: #334155;
      border: 1px solid #e2e8f0;
      font-weight: 700;
      cursor: pointer;
      transition: 0.2s;
    }
    .btn-secondary:hover {
      background: #e2e8f0;
    }

    /* UPLOAD ZONE */
    .upload-zone {
      border: 2px dashed #cbd5e1; border-radius: 16px; padding: 22px;
      text-align: center; background: #f8fafc; cursor: pointer; transition: 0.25s;
      color: #64748b; position: relative; display: flex; flex-direction: column; align-items: center; justify-content: center;
      gap: 10px;
    }
    .upload-zone:hover { border-color: var(--cor0, #0b7768); background: #f0fdfa; color: var(--cor0, #0b7768); }
    .upload-zone i { font-size: 2.2rem; opacity: 0.75; }
    .upload-zone input[type="file"] {
      position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0; cursor: pointer;
    }
    .file-name-display { 
      padding: 6px 10px; background: #e0f2fe; 
      color: #0369a1; border-radius: 10px; font-weight: 700; font-size: 0.85rem;
      display: none;
    }
    .doc-preview {
      width: 100%;
      max-width: 520px;
      border-radius: 14px;
      border: 1px solid #e2e8f0;
      display: none;
      margin-top: 6px;
      box-shadow: 0 10px 25px rgba(2,6,23,0.06);
    }

    
    .doc-preview {
        width: 100%;
        max-width: 520px;
        border-radius: 16px;
        margin: 14px auto 0;
        display: none;
        border: 1px solid #e2e8f0;
        box-shadow: 0 8px 18px rgba(15, 23, 42, 0.06);
    }

    /* THANK YOU BUTTONS */
    .btn-primary, .btn-secondary {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        padding: 12px 20px;
        border-radius: 999px;
        font-weight: 700;
        cursor: pointer;
        border: 1px solid transparent;
        transition: 0.2s;
    }
    .btn-primary {
        color: #fff;
        background: linear-gradient(135deg, var(--cor2, #0095f6), var(--cor0, #2ecc71));
        box-shadow: 0 10px 22px rgba(11, 119, 104, 0.22);
    }
    .btn-primary:hover { transform: translateY(-1px); box-shadow: 0 14px 28px rgba(11, 119, 104, 0.28); }
    .btn-secondary {
        background: #f1f5f9;
        color: #334155;
        border-color: #e2e8f0;
    }
    .btn-secondary:hover { background: #e2e8f0; }

/* NOTES & LOCKS */
    .privacy-note {
      margin-top: 14px; padding: 12px 16px; 
      border: 1px solid #e2e8f0; background: #f1f5f9; 
      border-radius: 12px; color: #475569; font-size: 0.85rem; 
      display: flex; gap: 10px; align-items: center;
    }
    .locked-field { background: #e2e8f0 !important; color: #64748b !important; cursor: not-allowed; }

    /* TRUST STRIP */
    .tp-trust-row{
      display:grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 14px;
      margin: 18px 0 6px;
    }
    .tp-trust-item{
      background: rgba(255,255,255,0.85);
      border: 1px solid rgba(255,255,255,0.6);
      border-radius: 14px;
      padding: 12px 14px;
      display:flex;
      gap: 10px;
      align-items: center;
      box-shadow: 0 8px 20px rgba(2,6,23,0.06);
      color:#1f2937;
      font-size: 0.88rem;
      font-weight: 600;
    }
    .tp-trust-item i{ font-size: 1.1rem; color: var(--cor0, #0b7768); }

    /* STEPS */
    .tp-steps{
      display:grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 12px;
      margin-top: 14px;
    }
    .tp-step{
      padding: 12px 14px;
      border-radius: 12px;
      background: #f8fafc;
      border: 1px dashed #e2e8f0;
      font-size: 0.85rem;
      color: #475569;
      display:flex;
      gap:8px;
      align-items:flex-start;
    }
    .tp-step b{ color:#0f172a; }

    .tp-consent{
      margin-top: 14px;
      display:flex;
      gap:10px;
      align-items:flex-start;
      font-size: 0.85rem;
      color:#475569;
    }
    .tp-consent input{ margin-top: 3px; }
    .tp-help{
      margin-top: 10px;
      font-size: 0.82rem;
      color:#64748b;
    }

    /* FOOTER NAV */
    .form-nav {
      position: sticky; bottom: 18px; z-index: 10;
      background: rgba(255,255,255,0.92); backdrop-filter: blur(10px);
      padding: 14px 16px; border-radius: 16px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.12); border: 1px solid #e2e8f0;
      display: flex; justify-content: space-between; gap: 12px;
      margin-top: 26px;
    }
    .btn-prev, .btn-next {
      padding: 12px 22px; border-radius: 999px; font-weight: 800; cursor: pointer; border: none; transition: 0.18s;
      display:flex; align-items:center; gap:10px; justify-content:center;
      min-width: 160px;
    }
    .btn-prev { background: #f1f5f9; color: #475569; border: 1px solid #e2e8f0; }
    .btn-prev:hover { background: #e2e8f0; }
    .btn-next { 
      background: linear-gradient(135deg, #0b7768, #1f4d75); 
      color: white; 
      box-shadow: 0 6px 18px rgba(11, 119, 104, 0.30); 
    }
    .btn-next:hover { transform: translateY(-1px); box-shadow: 0 10px 22px rgba(11, 119, 104, 0.36); }
    .btn-next:disabled { opacity: 0.65; transform: none; cursor: not-allowed; }

    
    /* ALERTA INLINE (18+) */
    .tp-alert{
      display:none;
      margin: 14px 0 0;
      padding: 12px 14px;
      border-radius: 14px;
      border: 1px solid #fecdd3;
      background: rgba(255,241,242,.9);
      color: #9f1239;
      font-weight: 700;
      font-size: .9rem;
      gap: 10px;
      align-items: center;
    }
    .tp-alert.show{ display:flex; }
    .tp-alert i{ font-size: 1.25rem; }

    @media (max-width: 768px) {
      .form-row { grid-template-columns: 1fr; }
      .anuncio-card { padding: 22px; }
      .anuncio-hero-container { padding: 28px 18px; }
      main { margin-left: 0; padding: 18px; margin-top: 60px; }
      .btn-prev, .btn-next { min-width: 0; flex: 1; }
      .tp-trust-row, .tp-steps{ grid-template-columns: 1fr; }
    }

    /* Toast / modal leve (para evitar alert nativo) */
    .doke-toast-wrap {
      position: fixed; z-index: 99999; inset: auto 16px 16px auto;
      display: flex; flex-direction: column; gap: 10px; align-items: flex-end;
      pointer-events: none;
    }
    .doke-toast {
      pointer-events: auto;
      min-width: 260px; max-width: 380px;
      padding: 12px 14px;
      border-radius: 14px;
      background: rgba(255,255,255,0.96);
      border: 1px solid #e2e8f0;
      box-shadow: 0 18px 40px rgba(2,6,23,0.18);
      display: flex; gap: 10px; align-items: flex-start;
      animation: dokeToastIn .18s ease-out;
    }
    .doke-toast .icon {
      width: 34px; height: 34px; border-radius: 10px;
      display:flex; align-items:center; justify-content:center;
      background: #f1f5f9; color: #0f172a;
      flex: 0 0 auto;
    }
    .doke-toast.error .icon { background: rgba(239,68,68,0.12); color: #b91c1c; }
    .doke-toast.success .icon { background: rgba(16,185,129,0.14); color: #065f46; }
    .doke-toast .title { font-weight: 900; color: #0f172a; font-size: 0.95rem; line-height: 1.2; }
    .doke-toast .msg { color: #334155; font-size: 0.88rem; margin-top: 2px; line-height: 1.3; }
    @keyframes dokeToastIn { from { transform: translateY(6px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
  </style>
<link href="doke-toast.css" rel="stylesheet"/>
<link href="doke-alerts.css" rel="stylesheet"/>
<link href="doke-ux.css?v=20260207v21" rel="stylesheet"/>
<link rel="stylesheet" href="doke-shell.css?v=20260207v21">

<link rel="stylesheet" href="doke-responsive.css?v=20260207v21">

<link rel="stylesheet" href="doke-skeleton.css?v=20260209v1">
<link rel="stylesheet" href="doke-tablet-fix.css?v=20260209v1">
</head>
<body>
<div class="popup" id="popup">
<div class="popup-content">
<span class="close-btn" onclick="fecharPopup()">&times;</span>
<p class="titulo">Entre na sua conta para aproveitar todos os recursos! :)</p>
<a href="login.html" id="btnAuthTopo"><button class="btn-login" onclick="realizarLogin()">Fazer login</button></a>
<p class="criar">
                Não tem uma conta?
                <a href="cadastro.html">Criar conta</a>
</p>
</div>
</div>
<header class="navbar-mobile">
<div id="logo-mobile">
<a href="index.html">
<img alt="Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/>
</a>
</div>
<div class="botoes-direita">
<a class="entrar" href="login.html">Entrar</a>
<a href="login.html">
</a>
</div>

</header>
<div id="overlay-menu" onclick="fecharMenuMobile()"></div>
<header class="navbar-desktop">
<div id="logo-desktop"><a href="projeto.html"><img alt="Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/></a></div>
<nav class="menu">
<div class="cep-wrapper">
<a class="cep" href="#" id="linkCep" onclick="toggleCep(event)">
<svg fill="currentColor" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"></path>
</svg>
<span id="textoCepSpan">Informe seu CEP</span>
</a>
<div class="cep-popup" id="boxCep">
<p>Digite seu CEP:</p>
<div class="cep-input-group"><label class="sr-only" for="inputCep">CEP</label><input id="inputCep" maxlength="9" name="inputCep" placeholder="00000-000" type="text"/><button onclick="salvarCep()">OK</button></div>
</div>
</div>
<a href="escolheranuncio.html">Anunciar</a>
<a href="comunidade.html ">Comunidades <span class="badge-novo1">NOVO</span></a>
<a href="novidades.html">Novidades</a>
</nav>
<div class="botoes-direita"><a class="entrar" href="login.html">Entrar</a></div>
</header>


<aside class="sidebar-icones">
  <div id="logo">
    <a href="index.html">
      <img alt="Logotipo da plataforma Doke" decoding="async" loading="lazy" src="assets/Imagens/doke-logo.png"/>
    </a>
  </div>

  <div class="item">
    <a href="index.html">
      <i class='bx bx-home-alt icon azul'></i>
      <span>Início</span>
    </a>
  </div>

  <div class="item" id="pvSearchSidebarItem">
    <a href="#" class="pv-search-toggle" aria-label="Pesquisar">
      <i class='bx bx-search-alt-2 icon azul'></i>
      <span>Pesquisar</span>
    </a>
  </div>

  <div class="item">
    <a href="empresas.html">
      <i class='bx bx-store icon verde'></i>
      <span>Empresas</span>
    </a>
  </div>

  <div class="item">
    <a href="notificacoes.html">
      <i class='bx bx-bell icon azul'></i>
      <span>Notificações</span>
    </a>
  </div>

  <div class="item">
    <a href="chat.html">
      <i class='bx bx-message-rounded-dots icon azul'></i>
      <span>Mensagens</span>
    </a>
  </div>

  <div class="item">
    <a href="comunidade.html">
      <i class='bx bx-group icon verde'></i>
      <span>Comunidades</span>
    </a>
  </div>

  <div class="item">
    <a href="#" onclick="irParaMeuPerfil(event)">
      <i class='bx bx-user icon verde'></i>
      <span>Perfil</span>
    </a>
  </div>

  <div class="item">
    <a href="mais.html">
      <i class='bx bx-menu icon azul'></i>
      <span>Mais</span>
    </a>
  </div>
</aside>


<main>
<div class="content-wrapper">
<div class="anuncio-hero-container">
<h1>Tornar-se Profissional</h1>
<p>Informe seus dados pessoais para validação de segurança. Esses dados ficam protegidos e associados à sua conta.</p>
<div class="progress-wrapper">
<div class="step-pill"><i class="bx bx-user-check"></i> Validação</div>
</div>
</div>
<div aria-label="Segurança e transparência" class="tp-trust-row">
<div class="tp-trust-item"><i class="bx bx-lock-alt"></i><span>Dados protegidos e uso exclusivo para validação</span></div>
<div class="tp-trust-item"><i class="bx bx-shield-quarter"></i><span>Documento guardado com segurança</span></div>
<div class="tp-trust-item"><i class="bx bx-badge-check"></i><span>Mais confiança para seus clientes</span></div>
</div>
<div class="anuncio-card">
<form autocomplete="off" data-autosave="doke_draft_tp_validacao" id="tpForm">
<div class="section-title"><i class="bx bx-id-card"></i> Dados Pessoais</div>
<div class="form-row">
<div class="form-group" id="fgTelefone">
<label for="tpTelefone">Telefone / WhatsApp <span class="req">*</span></label>
<input class="input-modern" id="tpTelefone" inputmode="tel" placeholder="(xx) xxxxx-xxxx" required="" type="tel"/>
<div class="helper">Somente números.</div>
</div>
<div class="form-group" id="fgCpf">
<label for="tpCpf">CPF <span class="req">*</span></label>
<input class="input-modern" id="tpCpf" inputmode="numeric" maxlength="14" placeholder="000.000.000-00" required="" type="text"/>
<div class="helper">O CPF não poderá ser alterado posteriormente.</div>
</div>
</div>
<div class="form-row">
<div class="form-group" id="fgNascimento">
<label for="tpNascimento">Data de Nascimento <span class="req">*</span></label>
<input class="input-modern" id="tpNascimento" required="" type="date"/>
<div class="helper" id="tpNascHelper">Você precisa ter 18 anos ou mais.</div>
</div>
</div>
<hr style="border:none; border-top:1px solid #e2e8f0; margin: 28px 0;"/>
<div class="section-title"><i class="bx bx-map"></i> Endereço Completo</div>
<div class="form-row">
<div class="form-group" id="fgCep">
<label for="tpCep">CEP <span class="req">*</span></label>
<input class="input-modern" id="tpCep" inputmode="numeric" maxlength="9" placeholder="00000-000" required="" type="text"/>
<div class="helper">Ao digitar, buscamos automaticamente.</div>
</div>
<div class="form-group">
<label>Â </label>
<button class="btn-secondary" id="btnBuscarCep" type="button">Buscar CEP</button>
</div>
</div>
<div class="form-row">
<div class="form-group">
<label for="tpCidade">Cidade <span class="req">*</span></label>
<input class="input-modern" id="tpCidade" placeholder="Ex: São Paulo" required="" type="text"/>
</div>
<div class="form-group">
<label for="tpUf">UF <span class="req">*</span></label>
<input class="input-modern" id="tpUf" maxlength="2" placeholder="SP" required="" style="text-transform:uppercase;" type="text"/>
</div>
</div>
<div class="form-row">
<div class="form-group">
<label for="tpBairro">Bairro <span class="req">*</span></label>
<input class="input-modern" id="tpBairro" placeholder="Centro" required="" type="text"/>
</div>
<div class="form-group">
<label for="tpRua">Rua / Logradouro <span class="req">*</span></label>
<input class="input-modern" id="tpRua" placeholder="Av. Paulista" required="" type="text"/>
</div>
</div>
<div class="form-row">
<div class="form-group">
<label for="tpNumero">Número <span class="req">*</span></label>
<input class="input-modern" id="tpNumero" inputmode="numeric" placeholder="100" required="" type="text"/>
</div>
<div class="form-group">
<label for="tpComplemento">Complemento</label>
<input class="input-modern" id="tpComplemento" placeholder="Apto 12, Bloco B" type="text"/>
</div>
</div>
<hr style="border:none; border-top:1px solid #e2e8f0; margin: 28px 0;"/>
<div class="section-title"><i class="bx bx-camera"></i> Foto do Documento</div>
<p style="margin-bottom:12px; color:#64748b; font-size:0.92rem;">Envie uma foto nítida do seu documento (RG ou CNH) para validarmos sua identidade.</p>
<div class="upload-zone" id="tpUploadZone">
<i aria-hidden="true" class="bx bx-image-add"></i>
<div class="upload-text"><strong>Clique para selecionar</strong> ou arraste o arquivo</div>
<div class="file-name-display" id="tpDocumentoHint"></div>
<img alt="Prévia do documento" class="doc-preview" decoding="async" id="tpDocumentoPreview" loading="lazy"/>
<input accept="image/*" id="tpDocumento" required="" type="file"/>
</div>
<div class="privacy-note">
<i class="bx bx-shield-quarter" style="font-size:1.3rem; color:var(--cor0, #0b7768);"></i>
<div><strong>Privacidade garantida:</strong> seus documentos são usados apenas para validação da conta.</div>
</div>
<div aria-label="Etapas da validação" class="tp-steps">
<div class="tp-step"><b>1.</b> Envio dos dados e documento.</div>
<div class="tp-step"><b>2.</b> Análise de segurança da conta.</div>
<div class="tp-step"><b>3.</b> Você recebe a confirmação quando finalizar.</div>
</div>
<label class="tp-consent">
<input id="tpConsent" required="" type="checkbox"/>
<span>Confirmo que os dados e documentos enviados são verdadeiros e correspondem ao meu perfil.</span>
</label>
<div class="tp-help">Precisa de ajuda? Use o chat ou a página “Ajuda” no menu.</div>
<div class="form-nav">
<button class="btn-prev" onclick="window.history.back()" type="button">Cancelar</button>
<button class="btn-next" id="btnEnviarValidar" type="submit">Enviar e Validar <i class="bx bx-right-arrow-alt"></i></button>
</div>
</form>
</div>
<div class="anuncio-card" id="tpObrigado" style="display:none; text-align:center;">
<div style="display:flex; flex-direction:column; align-items:center; gap:10px; padding:10px 0 0;">
<div style="width:64px; height:64px; border-radius:50%; background:rgba(11,119,104,0.12); display:flex; align-items:center; justify-content:center;">
<i class="bx bxs-check-circle" style="font-size:42px; color: var(--cor0, #0b7768);"></i>
</div>
<h2 style="margin:0; font-size:1.4rem; color:#0f172a;">Dados enviados!</h2>
<p style="margin:0; color:#475569; max-width:520px;">
              Obrigado! Agora sua validação está em análise. Você pode criar um anúncio quando quiser.
            </p>
<div style="display:flex; gap:12px; margin-top:16px; flex-wrap:wrap; justify-content:center;">
<a class="btn-primary" href="anunciar.html" style="text-decoration:none;">Criar anúncio</a>
<a class="btn-secondary" href="mais.html" style="text-decoration:none;">Ver meus dados</a>
</div>
</div>
</div>
</div>
</main>
<!--
    Nota: este projeto veio de uma migração Firebase -> Supabase.
    O script.js?v=20260215v9 ainda contém referências antigas (initializeApp/onAuthStateChanged)
    que podem quebrar esta página. Aqui mantemos a lógica de validação 100% local
    (Supabase) para não depender dessas rotas antigas.
  -->
<script>
  (function(){
    // ============================================================
    // Tornar-se profissional (SUPABASE ONLY)
    // ============================================================

    const sb = window.sb;
    const toastWrapId = "dokeToastWrapTP";

    function ensureToastWrap(){
      let w = document.getElementById(toastWrapId);
      if(!w){
        w = document.createElement("div");
        w.className = "doke-toast-wrap";
        w.id = toastWrapId;
        w.setAttribute("role", "status");
        w.setAttribute("aria-live", "polite");
        w.setAttribute("aria-atomic", "true");
        document.body.appendChild(w);
      }
      return w;
    }

    function toast(msg, type="info", title){
      if(window.dokeToast) { window.dokeToast(msg, type); return; }
      const wrap = ensureToastWrap();
      const t = document.createElement("div");
      t.className = "doke-toast " + (type || "info");
      const isError = (type === "error" || type === "warn");
      t.setAttribute("role", isError ? "alert" : "status");
      t.setAttribute("aria-live", isError ? "assertive" : "polite");
      t.setAttribute("aria-atomic", "true");
      const icon = document.createElement("div");
      icon.className = "icon";
      icon.innerHTML = type === "success" ? "<i class='bx bxs-check-circle'></i>" : (type === "error" ? "<i class='bx bxs-error'></i>" : "<i class='bx bxs-info-circle'></i>");
      const txt = document.createElement("div");
      const tt = document.createElement("div");
      tt.className = "title";
      tt.textContent = title || (type === "error" ? "Ops" : (type === "success" ? "Pronto" : "Info"));
      const mm = document.createElement("div");
      mm.className = "msg";
      mm.textContent = msg;
      txt.appendChild(tt);
      txt.appendChild(mm);
      t.appendChild(icon);
      t.appendChild(txt);
      wrap.appendChild(t);
      setTimeout(()=>{ t.style.opacity = "0"; t.style.transform = "translateY(6px)"; }, 3200);
      setTimeout(()=>{ t.remove(); }, 3600);
    }

    
      function showObrigado(){
        try{
          const hero = document.querySelector('.anuncio-hero-container');
          const card = document.querySelector('.anuncio-card');
          const thanks = document.getElementById('tpObrigado');
          if(hero) hero.style.display = 'none';
          if(card) card.style.display = 'none';
          if(thanks) thanks.style.display = 'block';
          window.scrollTo({ top: 0, behavior: 'smooth' });
        }catch(_e){}
      }

function onlyDigits(v){ return (v || "").replace(/\D/g, ""); }

    function isMissingColumnError(error, col){
      if(!error) return false;
      const needle = String(col||'').toLowerCase();
      const parts = [
        error.message, error.details, error.hint, error.error_description,
        (typeof error === 'string' ? error : null),
        (error.code ? String(error.code) : null)
      ].filter(Boolean).map(x=>String(x).toLowerCase());
      const msg = parts.join(' | ');
      // códigos comuns do PostgREST quando coluna/tabela não existe: PGRST204
      if(msg.includes('pgrst204')) return true;
      if(needle && (msg.includes(`could not find the '${needle}' column`) || msg.includes(`could not find the "${needle}" column`) || msg.includes(`column "${needle}" does not exist`) || msg.includes(`column '${needle}' does not exist`))) return true;
      return false;
    }

    function extractMissingColumn(error){
      const msg = (error && (error.message || '') || '').toString();
      const m = msg.match(/Could not find the ['"]([^'"]+)['"] column/i);
      return m ? m[1] : null;
    }

    async function safeSelectOne(table, tries){
      // tries: [{col, val}]
      for(const t of tries){
        if(t?.val == null || t?.val === '') continue;
        const { data, error } = await sb.from(table).select('*').eq(t.col, t.val).maybeSingle();
        if(!error) return { row: data, col: t.col, error: null };
        if(isMissingColumnError(error, t.col)) continue;
        // other errors: keep as last and continue for fallbacks
        console.warn(`[DOKE] safeSelectOne ${table} error`, error);
        return { row: null, col: null, error };
      }
      return { row: null, col: null, error: null };
    }

    async function safeWriteRow(table, keyTries, basePayload){
      // Try update (if exists) else insert. Remove unknown columns and retry automatically.
      let lastError = null;

      for(const key of keyTries){
        if(!key?.col || key.val == null || key.val === '') continue;

        // If the key column doesn't exist in the table, skip this key.
        const probe = await sb.from(table).select(key.col).limit(1);
        if(probe.error && isMissingColumnError(probe.error, key.col)) continue;

        // Build payload for this key
        let payload = { ...basePayload, [key.col]: key.val };

        // 1) Try UPDATE
        for(let i=0; i<6; i++){
          const { error, count } = await sb.from(table).update(payload, { count: 'exact' }).eq(key.col, key.val);
          if(!error){
            if((count ?? 0) > 0) return { ok: true, mode: 'update', key: key.col };
            break; // no row updated -> try insert
          }
          lastError = error;
          if(isMissingColumnError(error, key.col)) break; // key col not valid, try next key
          const miss = extractMissingColumn(error);
          if(miss && (miss in payload)){
            delete payload[miss];
            continue;
          }
          break;
        }

        // 2) Try INSERT
        for(let i=0; i<6; i++){
          const { error } = await sb.from(table).insert(payload);
          if(!error) return { ok: true, mode: 'insert', key: key.col };
          lastError = error;
          if(isMissingColumnError(error, key.col)) break;
          const miss = extractMissingColumn(error);
          if(miss && (miss in payload)){
            delete payload[miss];
            continue;
          }
          break;
        }
      }

      return { ok: false, error: lastError };
    }


    function maskTelefone(v){
      let d = onlyDigits(v).slice(0, 11);
      if(d.length <= 10){
        const a = d.slice(0,2);
        const b = d.slice(2,6);
        const c = d.slice(6,10);
        if(!a) return "";
        if(d.length < 3) return `(${a}`;
        if(d.length < 7) return `(${a}) ${b}`;
        return `(${a}) ${b}-${c}`;
      }
      return d.replace(/^(\d{2})(\d{5})(\d{4}).*$/, "($1) $2-$3");
    }

    function maskCPF(v){
      let d = onlyDigits(v).slice(0, 11);
      if(d.length <= 3) return d;
      if(d.length <= 6) return d.replace(/^(\d{3})(\d+)/, "$1.$2");
      if(d.length <= 9) return d.replace(/^(\d{3})(\d{3})(\d+)/, "$1.$2.$3");
      return d.replace(/^(\d{3})(\d{3})(\d{3})(\d{0,2}).*$/, "$1.$2.$3-$4");
    }

    function maskCEP(v){
      let d = onlyDigits(v).slice(0, 8);
      if(d.length <= 5) return d;
      return d.replace(/^(\d{5})(\d+)/, "$1-$2");
    }

    function calcIdade(isoDate){
      if(!isoDate) return 0;
      const d = new Date(isoDate + "T00:00:00");
      if(String(d) === "Invalid Date") return 0;
      const now = new Date();
      let age = now.getFullYear() - d.getFullYear();
      const m = now.getMonth() - d.getMonth();
      if(m < 0 || (m === 0 && now.getDate() < d.getDate())) age--;
      return age;
    }

    function setFieldError(groupId, on){
      const el = document.getElementById(groupId);
      if(!el) return;
      if(on) el.classList.add("field-error");
      else el.classList.remove("field-error");
    }

    async function getAuthUid(){
      if(!sb || !sb.auth) return null;
      const { data, error } = await sb.auth.getUser();
      if(error) return null;
      return data?.user?.id || null;
    }

    async function resolveUsuario(uid){
      if(!uid) return null;
      // tenta uid primeiro, depois id (alguns projetos salvam id = auth.uid)
      const { data, error } = await sb
        .from("usuarios")
        .select("id, uid, user, nome, email")
        .or(`uid.eq.${uid},id.eq.${uid}`)
        .maybeSingle();

      if(error) return null;
      if(!data) return null;
      return data;
    }

    async function uploadDocumento(uid, file){
      if(!file) return null;
      if(!sb?.storage) throw new Error("Supabase Storage não disponível.");
      const ext = (file.name.split(".").pop() || "jpg").toLowerCase();
      const path = `validacao/${uid}/${Date.now()}.${ext}`;
      const { error: upErr } = await sb.storage.from("perfil").upload(path, file, {
        upsert: true,
        contentType: file.type || "image/jpeg"
      });
      if(upErr) throw upErr;
      const { data: pub } = sb.storage.from("perfil").getPublicUrl(path);
      return pub?.publicUrl || null;
    }

        async function prefill(){
      try{
        const uid = await getAuthUid();
        const u = await resolveUsuario(uid);
        if(!u) return;

        const tries = [
          { col: "usuario_id", val: u.id },
          { col: "user_id",    val: uid },
          { col: "uid",        val: uid }
        ];

        const { row } = await safeSelectOne("profissional_validacao", tries);
        if(!row) return;

        const setVal = (id, val, maskFn) => {
          const el = document.getElementById(id);
          if(!el || val == null) return;
          el.value = maskFn ? maskFn(String(val)) : String(val);
        };

        setVal("tpTelefone", row.telefone || row.whatsapp || "", maskTelefone);
        setVal("tpCpf", row.cpf || "", maskCPF);
        setVal("tpNascimento", row.data_nascimento || row.nascimento || "");
        setVal("tpCep", row.cep || "", maskCEP);
        setVal("tpUf", row.uf || "");
        setVal("tpCidade", row.cidade || "");
        setVal("tpBairro", row.bairro || "");
        setVal("tpRua", row.rua || row.logradouro || "");
        setVal("tpNumero", row.numero || "");
        setVal("tpComplemento", row.complemento || "");

        const cpfEl = document.getElementById("tpCpf");
        if(cpfEl && row.cpf){
          cpfEl.setAttribute("readonly", "readonly");
          cpfEl.classList.add("locked-field");
        }

        // Preview do documento já enviado
        if(row.identidade_url){
          const img = document.getElementById("tpDocumentoPreview");
          const hint = document.getElementById("tpDocumentoHint");
          const zone = document.getElementById("tpUploadZone");
          if(img){
            img.src = row.identidade_url;
            img.style.display = "block";
          }
          if(hint){
            hint.textContent = "Documento já enviado";
            hint.style.display = "block";
          }
          if(zone){
            zone.classList.add("has-file");
          }
        }
      }catch(err){
        console.warn("[DOKE] prefill erro", err);
      }
    }

    // Impede letras/símbolos e aplica máscara a cada digitação/paste.
    // (Antes este helper não existia e quebrava todo o script, por isso nada funcionava.)
    function bindNumericGuards(el, maskFn){
      if(!el) return;

      const apply = () => {
        const v = el.value || "";
        el.value = maskFn ? maskFn(v) : v;
      };

      // Evita caracteres não numéricos entrando antes do input.
      el.addEventListener('beforeinput', (e)=>{
        if(!e.data) return; // deletes etc.
        if(/\D/.test(e.data)) e.preventDefault();
      });

      el.addEventListener('keydown', (e)=>{
        if(e.ctrlKey || e.metaKey || e.altKey) return;
        const k = e.key;
        const allowed = [
          'Backspace','Delete','ArrowLeft','ArrowRight','ArrowUp','ArrowDown','Tab','Home','End','Enter'
        ];
        if(allowed.includes(k)) return;
        // Permite apenas dígitos
        if(!/^\d$/.test(k)) e.preventDefault();
      });

      el.addEventListener('paste', ()=> setTimeout(apply, 0));
      el.addEventListener('input', apply);
      el.addEventListener('blur', apply);

      // aplica já ao carregar
      apply();
    }

    let _cepTimer = null;

    function bindMasks(){
      const tel = document.getElementById("tpTelefone");
      const cpf = document.getElementById("tpCpf");
      const cep = document.getElementById("tpCep");

      bindNumericGuards(tel, maskTelefone);
      bindNumericGuards(cpf, maskCPF);
      bindNumericGuards(cep, (v)=>{
        const masked = maskCEP(v);
        // auto busca quando completar
        if(masked.length === 9) buscarCepAPI(masked);
        return masked;
      });
    }

    async function buscarCepAPI(cep){
      const cleanCep = onlyDigits(cep);
      if(cleanCep.length !== 8) return;
      try {
        const res = await fetch(`https://viacep.com.br/ws/${cleanCep}/json/`);
        const data = await res.json();
        if(data?.erro) {
          toast("CEP não encontrado. Verifique e tente novamente.", "error");
          return;
        }
        document.getElementById("tpRua").value = data.logradouro || "";
        document.getElementById("tpBairro").value = data.bairro || "";
        document.getElementById("tpCidade").value = data.localidade || "";
        document.getElementById("tpUf").value = (data.uf || "").toUpperCase();
        toast("Endereço preenchido pelo CEP.", "success");
        try{
          if(window.atualizarTelaCep){
            window.atualizarTelaCep({
              cep: document.getElementById("tpCep")?.value || "",
              cidade: document.getElementById("tpCidade")?.value || "",
              bairro: document.getElementById("tpBairro")?.value || "",
              uf: document.getElementById("tpUf")?.value || ""
            });
          }
        }catch(_e){}
      } catch(e) {
        console.warn("Erro CEP", e);
        toast("Não foi possível buscar o CEP agora.", "error");
      }
    }

    function bindUploadUI(){
      const input = document.getElementById("tpDocumento");
      const hint = document.getElementById("tpDocumentoHint");
      const zone = document.getElementById("tpUploadZone");
      const prev = document.getElementById("tpDocumentoPreview");

      if(!input) return;

      input.addEventListener("change", ()=>{
        const f = input.files && input.files[0];
        if(!f) return;
        hint.textContent = f.name;
        hint.style.display = "inline-flex";

        // preview
        try {
          const url = URL.createObjectURL(f);
          prev.src = url;
          prev.style.display = "block";
        } catch(_e) {}

        zone.style.borderColor = "var(--cor0, #0b7768)";
        zone.style.backgroundColor = "#f0fdfa";
        const ic = zone.querySelector("i");
        if(ic) {
          ic.className = "bx bxs-check-circle";
          ic.style.color = "var(--cor0, #0b7768)";
        }
      });
    }

    function bindCepButton(){
      const btn = document.getElementById("btnBuscarCep");
      const cep = document.getElementById("tpCep");
      if(!btn || !cep) return;
      btn.addEventListener("click", ()=> buscarCepAPI(cep.value));
    }

            async function salvar(e){
      e.preventDefault();

      const btn = document.querySelector("#tpForm button[type='submit']");
      const btnOld = btn ? btn.innerHTML : "";
      if(btn){
        btn.disabled = true;
        btn.innerHTML = "Enviando...";
      }

      let completed = false;

      try{
        const uid = await getAuthUid();
        const u = await resolveUsuario(uid);
        if(!u || !uid){
          toast("Faça login para continuar.", "error");
          return;
        }

        const telMasked = document.getElementById("tpTelefone")?.value || "";
        const cpfMasked = document.getElementById("tpCpf")?.value || "";
        const nasc = document.getElementById("tpNascimento")?.value || "";
        const cepMasked = document.getElementById("tpCep")?.value || "";
        const uf = (document.getElementById("tpUf")?.value || "").toUpperCase().trim();
        const cidade = (document.getElementById("tpCidade")?.value || "").trim();
        const bairro = (document.getElementById("tpBairro")?.value || "").trim();
        const rua = (document.getElementById("tpRua")?.value || "").trim();
        const numero = (document.getElementById("tpNumero")?.value || "").trim();
        const complemento = (document.getElementById("tpComplemento")?.value || "").trim();
        const docFile = document.getElementById("tpDocumento")?.files?.[0] || null;

        const tel = onlyDigits(telMasked);
        const cpf = onlyDigits(cpfMasked);
        const cep = onlyDigits(cepMasked);

        // Validações rápidas
        if(tel.length < 10){ toast("Telefone inválido. Use DDD + número.", "error"); return; }
        if(cpf.length !== 11){ toast("CPF inválido. Informe 11 dígitos.", "error"); return; }
        if(calcIdade(nasc) < 18){ toast("Você precisa ter 18 anos ou mais.", "error"); return; }
        if(cep.length !== 8){ toast("CEP inválido. Informe 8 dígitos.", "error"); return; }
        if(uf.length !== 2){ toast("UF inválida.", "error"); return; }
        if(!cidade || !bairro || !rua || !numero){ toast("Preencha o endereço completo.", "error"); return; }
        if(!docFile){ toast("Envie a foto do documento (RG ou CNH).", "error"); return; }

        // Upload documento (Storage)
        let docUrl = null;
        try{
          docUrl = await uploadDocumento(uid, docFile);
        }catch(err){
          console.error(err);
          toast("Erro ao enviar documento. Verifique seu Storage/Bucket.", "error");
          return;
        }

        const basePayload = {
          telefone: tel,
          cpf: cpf,
          data_nascimento: nasc,
          cep: cep,
          uf,
          cidade,
          bairro,
          rua,
          numero,
          complemento,
          identidade_url: docUrl,
          status: "pendente",
          updated_at: new Date().toISOString()
        };

        const keyTries = [
          { col: "usuario_id", val: u.id },
          { col: "user_id",    val: uid },
          { col: "uid",        val: uid }
        ];

        const res = await safeWriteRow("profissional_validacao", keyTries, basePayload);
        if(!res.ok){
          console.error(res.error);

          const msg = (res.error && (res.error.message || res.error.error_description) || "Erro ao salvar dados.").toString();

          if(msg.toLowerCase().includes("row-level security")){
            toast("Permissão negada (RLS). Rode o SQL do zip para criar políticas.", "error");
          }else if(msg.toLowerCase().includes("does not exist") || msg.toLowerCase().includes("relation")){
            toast("Tabela profissional_validacao não encontrada. Rode o SQL do zip.", "error");
          }else if(msg.toLowerCase().includes("could not find the")){
            toast("Sua tabela profissional_validacao tem colunas diferentes. Rode o SQL do zip (ou ajuste os nomes).", "error");
          }else{
            toast("Erro ao salvar: " + msg, "error");
          }
          return;
        }

        // Marca usuário como profissional (mantém compatibilidade com schemas antigos)
        try{
          const orQ = [];
          if(u.id) orQ.push(`id.eq.${u.id}`);
          if(u.uid) orQ.push(`uid.eq.${u.uid}`);
          const orStr = orQ.join(",");
          const req = orStr
            ? sb.from("usuarios").update({ isProfissional: true }).or(orStr).select("*").maybeSingle()
            : sb.from("usuarios").update({ isProfissional: true }).eq("id", u.id).select("*").maybeSingle();
          const rU = await req;
          const rowU = rU?.data || null;

          const local = JSON.parse(localStorage.getItem("doke_usuario_perfil")||"null") || {};
          const merged = rowU ? rowU : { ...local, isProfissional: true, id: (u.id||local.id), uid: (u.uid||local.uid) };
          merged.isProfissional = true;
          localStorage.setItem("doke_usuario_perfil", JSON.stringify(merged));
        }catch(_e){}

        toast("Dados enviados! Redirecionando para criar seu anúncio...", "success");
        completed = true;
        setTimeout(()=>{ showObrigado(); }, 900);

      } finally {
        if(btn && !completed){
          btn.disabled = false;
          btn.innerHTML = btnOld;
        }
      }
    }

document.addEventListener("DOMContentLoaded", ()=>{
      bindMasks();
      bindUploadUI();
      bindCepButton();
      prefill();
      const form = document.getElementById("tpForm");
      if(form) form.addEventListener("submit", salvar);
    });
  })();
  </script>
<script src="doke-toast.js"></script>
<script src="doke-alerts.js?v=20260215v9"></script>
<script defer="True" src="doke-config.js"></script><script defer="True" src="doke-ux.js"></script>
<script src="doke-shell.js?v=20260212v44"></script>
</body>
</html>


