<!DOCTYPE html>
<html lang="pt-br">
<head>

  <!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="supabase-init.js"></script>
  <script src="firebase-compat-supabase.js"></script>
  <script src="firebase-auth-compat-supabase.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados Pessoais | Doke</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    
    <script src="script.js" defer></script>
    
    <style>
        /* ================= VARIÁVEIS E RESET ================= */
        :root {
            --cor0: #0b7768; /* Verde Principal */
            --cor1: #737373; /* Cinza Texto */
            --cor2: #2a5f90; /* Azul Títulos */
            --cor3: #f35b5b; /* Vermelho/Alerta */
            --cor4: #ecedf2; /* Cinza Fundo Claro */
            --cor-borda: #e0e0e0;
            --fonte-padrao: 'Poppins', sans-serif;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; font-family: var(--fonte-padrao); }

        body {
            background: linear-gradient(180deg, var(--cor2) 0%, var(--cor4) 200px);
            min-height: 100vh;
            display: flex; 
            flex-direction: row; 
            overflow-x: hidden;
        }

        a { text-decoration: none; }

        /* ================= ÁREA PRINCIPAL (Direita) ================= */
        .main-content {
            flex: 1; 
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: center; 
        }

        @media (min-width: 1024px) {
            .main-content {
                margin-left: 270px; /* Compensa a sidebar fixa */
            }
        }

        /* Topo com Botão Voltar */
        .page-header {
            width: 100%;
            max-width: 600px;
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 40px;
        }

        .btn-back {
            background: rgba(255,255,255,0.2); border: 1px solid rgba(255,255,255,0.3);
            width: 40px; height: 40px; border-radius: 50%;
            display: flex; align-items: center; justify-content: center;
            color: white; font-size: 1.5rem; transition: 0.2s;
        }
        .btn-back:hover { background: white; color: var(--cor2); }
        .page-header h1 {
            color: white; /* Ajustado para branco pois o fundo do topo é escuro */
            font-size: 1.8rem;
            font-weight: 700;
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        /* Card do Formulário */
        .form-card {
            background: white;
            width: 100%;
            max-width: 600px;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.04);
            border: 1px solid #f0f0f0;
        }

        /* Foto de Perfil Centralizada */
        .profile-photo-area {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
            margin-top: -80px; 
        }

        .avatar-container {
            position: relative;
            width: 110px;
            height: 110px;
        }

        .avatar-img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid white;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            background: #fff;
        }

        .edit-icon {
            position: absolute;
            bottom: 0;
            right: 0;
            background: var(--cor0);
            color: white;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid white;
            cursor: pointer;
            transition: 0.2s;
        }
        .edit-icon:hover { transform: scale(1.1); }

        .profile-photo-area span {
            margin-top: 10px;
            color: var(--cor1);
            font-size: 0.9rem;
        }

        /* Inputs */
        .input-group { margin-bottom: 20px; }
        .input-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--cor1);
            font-size: 0.95rem;
            font-weight: 600;
        }
        
        .input-group input, .input-group select {
            width: 100%;
            padding: 14px 16px;
            border: 1px solid #eee;
            background-color: #fbfbfb;
            border-radius: 10px;
            font-size: 1rem;
            color: #333;
            outline: none;
            transition: 0.3s;
        }

        .input-group input:focus, .input-group select:focus {
            background-color: #fff;
            border-color: var(--cor2);
            box-shadow: 0 0 0 3px rgba(42, 95, 144, 0.1);
        }

        .input-readonly {
            background-color: #f0f0f0 !important;
            color: #888 !important;
            cursor: default;
        }

        .btn-salvar {
            width: 100%;
            padding: 16px;
            background: var(--cor0);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 700;
            cursor: pointer;
            margin-top: 10px;
            transition: 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .btn-salvar:hover { background-color: #086659; transform: translateY(-2px); }

        /* RESPONSIVIDADE (Celular) */
        @media (max-width: 768px) {
            body { flex-direction: column; padding-bottom: 80px; } 
            
            .main-content { padding: 20px; margin-left: 0; }
            .form-card { padding: 25px; box-shadow: none; background: transparent; border: none; }
            .input-group input { background: white; border: 1px solid #ddd; }
            
            .navbar-mobile {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 15px 20px;
                background: white;
                box-shadow: 0 2px 10px rgba(0,0,0,0.05);
                position: sticky; top: 0; z-index: 99;
            }
        }
    </style>

  <!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
</head>
<body>

    <aside class="sidebar-icones">
        <div id="logo">
            <a href="index.html">
                <img src="assets/Imagens/doke-logo.png" alt="Logotipo da plataforma Doke">
            </a>
        </div>

        <div class="item">
            <a href="index.html"><img src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png" class="icon azul" alt="Início">
            <span>Início</span></a>
        </div>

        <div class="item">
            <a href="empresas.html">
                <i class='bx bx-store' style="color: var(--cor2); font-size: 26px;"></i>
                <span>Empresas</span>
            </a>
        </div>

        <div class="item">
            <a href="notificacoes.html"><img src="https://cdn-icons-png.flaticon.com/512/1827/1827392.png" class="icon azul" alt="Notificações">
            <span>Notificações</span></a>
        </div>
        <div class="item">
            <img src="https://cdn-icons-png.flaticon.com/512/561/561127.png" class="icon azul" alt="Mensagens">
            <a href="chat.html"><span>Mensagens</span></a>
        </div>
        <div class="item">
            <a href="comunidade.html"><img src="https://cdn-icons-png.flaticon.com/512/1144/1144760.png" class="icon verde" alt="Comunidades">
            <span>Comunidades</span></a>
        </div>
        <div class="item">
            <img src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" class="icon verde" alt="Comunidades">
            <a href="#" onclick="irParaMeuPerfil(event)"><span>Perfil</span></a>
        </div>
        <div class="item">
            <img src="https://cdn-icons-png.flaticon.com/512/56/56763.png" class="icon azul" alt="Mais">
            <a href="mais.html"><span>Mais</span></a>
        </div>
    </aside>

    <header class="navbar-mobile">
        <div id="logo-mobile"><a href="index.html"><img src="assets/Imagens/doke-logo.png" alt="Doke" style="height: 25px;"></a></div>
        <a href="mais.html"><i class='bx bx-x' style="font-size: 28px; color: #333;"></i></a>
    </header>

    <main class="main-content">
        
        <div class="page-header">
            <a href="mais.html" class="btn-back">
                <i class='bx bx-chevron-left'></i>
            </a>
            <h1>Dados Pessoais</h1>
        </div>

        <div class="form-card">
            
            <div class="profile-photo-area">
                <div class="avatar-container">
                    <img src="https://placehold.co/150" id="profilePreview" class="avatar-img">
                    <label for="uploadFoto" class="edit-icon">
                        <i class='bx bx-camera'></i>
                    </label>
                    <input type="file" id="uploadFoto" hidden accept="image/*" onchange="previewImage(event)">
                    <input type="hidden" id="hiddenFotoBase64">
                </div>
                <span>Toque no ícone para alterar</span>
            </div>

            <form onsubmit="salvarDados(event)">
                <div class="input-group">
                    <label>Nome Completo</label>
                    <input type="text" id="inputNome" placeholder="Carregando..." required>
                </div>

                <div class="input-group">
                    <label>E-mail</label>
                    <input type="email" id="inputEmail" placeholder="Carregando..." class="input-readonly" readonly>
                    <small style="color:#999; font-size:0.8rem; margin-top:5px; display:block;">O e-mail não pode ser alterado por aqui.</small>
                </div>

                <div class="input-group">
                    <label>CPF / CNPJ</label>
                    <input type="text" id="inputDoc" placeholder="Não informado" class="input-readonly" readonly>
                </div>

                <div class="input-group">
                    <label>Telefone / WhatsApp</label>
                    <input type="tel" id="inputTel" placeholder="(00) 00000-0000" onkeyup="mascaraTel(this)" maxlength="15">
                </div>

                <div class="input-group">
                    <label>Data de Nascimento</label>
                    <input type="date" id="inputNasc">
                </div>

                <button type="submit" class="btn-salvar" id="btnSalvar">Salvar Alterações</button>
            </form>

        </div>

    </main>

    <nav class="bottom-nav">
        <a href="index.html" class="item"><img src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png" class="icon azul"><span>Início</span></a>
        <a href="explorar.html" class="item"><img src="https://cdn-icons-png.flaticon.com/512/622/622669.png" class="icon verde"><span>Explorar</span></a>
        <a href="anunciar.html" class="item"><img src="assets/Imagens/icone-anunciar.png" class="icon azul"><span>Anunciar</span></a>
        <a href="notificacoes.html" class="item"><img src="https://cdn-icons-png.flaticon.com/512/1827/1827392.png" class="icon azul"><span>Notificações</span></a>
        <a href="meuperfil.html" class="item"><img src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" class="icon verde"><span>Perfil</span></a>
    </nav>

    <script>
        const { doc, updateDoc, getDoc } = window;
        
        // Carrega dados ao iniciar
        document.addEventListener("DOMContentLoaded", async function() {
            // Verifica se está logado (proteção simples)
            const logado = localStorage.getItem('usuarioLogado');
            if(!logado) {
                window.location.href = "login.html";
                return;
            }

            // Tenta pegar do cache local primeiro (mais rápido)
            const perfilLocal = JSON.parse(localStorage.getItem('doke_usuario_perfil'));
            if (perfilLocal) {
                preencherCampos(perfilLocal);
            } else {
                // Se não tiver no cache, tenta buscar do banco (fallback)
                // OBS: O ideal é ter no cache vindo do login ou script.js
                alert("Erro ao carregar perfil. Faça login novamente.");
                window.location.href = "login.html";
            }
        });

        function preencherCampos(dados) {
            document.getElementById('inputNome').value = dados.nome || "";
            document.getElementById('inputEmail').value = dados.email || "";
            document.getElementById('inputDoc').value = dados.cpf_cnpj || "Não informado";
            document.getElementById('inputTel').value = dados.telefone_comercial || dados.telefone || "";
            document.getElementById('inputNasc').value = dados.data_nascimento || "";
            
            if(dados.foto) {
                document.getElementById('profilePreview').src = dados.foto;
                document.getElementById('hiddenFotoBase64').value = dados.foto;
            }
        }

        // Função global para salvar (chamada pelo form)
        window.salvarDados = async function(e) {
            e.preventDefault();
            const btn = document.getElementById('btnSalvar');
            const textoOriginal = btn.innerText;
            
            btn.innerHTML = "<i class='bx bx-loader-alt bx-spin'></i> Salvando...";
            btn.disabled = true;

            try {
                // 1. Coleta os novos valores
                const nome = document.getElementById('inputNome').value;
                const telefone = document.getElementById('inputTel').value;
                const nasc = document.getElementById('inputNasc').value;
                const novaFoto = document.getElementById('hiddenFotoBase64').value;

                // 2. Prepara objeto de atualização
                const uid = localStorage.getItem('doke_uid');
                if(!uid) throw new Error("Usuário não identificado");

                // Mantém os dados antigos e atualiza os novos
                const perfilAntigo = JSON.parse(localStorage.getItem('doke_usuario_perfil')) || {};
                
                const atualizacao = {
                    nome: nome,
                    telefone_comercial: telefone, // Padronizando nome do campo
                    data_nascimento: nasc
                };
                
                // Se trocou a foto, inclui ela
                if(novaFoto) {
                    atualizacao.foto = novaFoto;
                }

                // 3. Atualiza no Firestore
                const docRef = doc(window.db, "usuarios", uid);
                await updateDoc(docRef, atualizacao);

                // 4. Atualiza localStorage (para refletir em outras páginas sem reload)
                const perfilNovo = { ...perfilAntigo, ...atualizacao };
                localStorage.setItem('doke_usuario_perfil', JSON.stringify(perfilNovo));

                // 5. Feedback Sucesso
                btn.innerHTML = "<i class='bx bx-check'></i> Dados Atualizados!";
                btn.style.background = "#2ecc71";
                
                setTimeout(() => {
                    btn.innerText = textoOriginal;
                    btn.style.background = "var(--cor0)";
                    btn.disabled = false;
                }, 2000);

            } catch (erro) {
                console.error("Erro ao salvar:", erro);
                alert("Erro ao salvar alterações: " + erro.message);
                btn.innerText = textoOriginal;
                btn.disabled = false;
            }
        }
    </script>

    <script>
        function previewImage(event) {
            const file = event.target.files[0];
            if(file) {
                // Tamanho maximo 2MB para não travar localStorage/Firestore
                if(file.size > 2 * 1024 * 1024) {
                    alert("A imagem é muito grande. Escolha uma menor que 2MB.");
                    return;
                }

                const reader = new FileReader();
                reader.onload = function(e){
                    // Mostra preview
                    document.getElementById('profilePreview').src = e.target.result;
                    // Salva Base64 no input oculto para enviar depois
                    document.getElementById('hiddenFotoBase64').value = e.target.result;
                }
                reader.readAsDataURL(file);
            }
        }

        function mascaraTel(input) {
            let v = input.value.replace(/\D/g,'');
            v = v.replace(/^(\d{2})(\d)/g,"($1) $2");
            v = v.replace(/(\d)(\d{4})$/,"$1-$2");
            input.value = v;
        }
    </script>
</body>
</html>
