<!DOCTYPE html>
<html lang="pt-br">
<head>

  <!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="supabase-init.js"></script>
  <script src="firebase-compat-supabase.js"></script>
  <script src="firebase-auth-compat-supabase.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Doke</title>
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#0b7768">
    <link rel="stylesheet" href="style.css?v=20260117">
    <link rel="stylesheet" href="doke-fixes.css?v=20260117">
    <!-- Estilos globais do projeto -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="script.js?v=20260117" defer></script>

    <style>
        .cat-track { pointer-events: none; }
        .cat-card { pointer-events: auto; }
    </style>

  <!-- Supabase (UMD) + init + compat (Firestore/Auth) -->
</head>
<body data-page="home">
    <a class="skip-link" href="#feedAnuncios">Pular para o conteúdo</a>

    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close-btn" onclick="fecharPopup()">×</span>

            <p class="titulo">Entre na sua conta para aproveitar todos os recursos! :)</p>

            <a href="login.html" id="btnAuthTopo"><button class="btn-login" onclick="realizarLogin()">Fazer login</button></a>

            <p class="criar">
                Não tem uma conta?
                <a href="cadastro.html">Criar conta</a>
            </p>
        </div>
    </div>

    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-container">
            <div class="cookie-text">
                A DOKE usa Cookies, pequenos arquivos para aprimorar e proteger a sua experiência :)
                <br>
                <strong>Clique aqui</strong> para mudar suas preferências ou saiba mais na nossa 
                <a href="#">Termos de Uso e Política de Privacidade</a> e 
                <a href="#">Política de Cookies</a>.
            </div>
            <button id="acceptBtn" class="cookie-btn">Entendi</button>
        </div>
    </div>

    <header class="navbar-mobile">
        <div id="logo-mobile">
            <a href="index.html">
                <img src="assets/Imagens/doke-logo.png" alt="Doke">
            </a>           
        </div>
        
        <div class="botoes-direita">
            <a href="login.html" class="entrar">Entrar</a>
            <a href="login.html">
            </a>
        </div>
            
        </div>
    </header>

    <div id="overlay-menu" onclick="fecharMenuMobile()"></div>

     <header class="navbar-desktop">
        <div id="logo-desktop"><a href="projeto.html"><img src="assets/Imagens/doke-logo.png" alt="Doke"></a></div>
        <nav class="menu">
            <div class="cep-wrapper">
                <a href="#" class="cep" id="linkCep" onclick="toggleCep(event)">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                    </svg>
                    <span id="textoCepSpan">Informe seu CEP</span>
                </a>
                <div class="cep-popup" id="boxCep">
                    <p>Digite seu CEP:</p>
                    <div class="cep-input-group"><input type="text" id="inputCep" placeholder="00000-000" maxlength="9"><button onclick="salvarCep()">OK</button></div>
                </div>
            </div>
            <a href="escolheranuncio.html">Anunciar</a>
            <a href="comunidade.html ">Comunidades <span class="badge-novo1">NOVO</span></a>
            <a href="novidades.html">Novidades</a>
        </nav>
        <div class="botoes-direita"><a href="login.html" class="entrar">Entrar</a></div>
    </header>

    <aside class="sidebar-icones">
        <div id="logo">
            <a href="index.html">
                <img src="assets/Imagens/doke-logo.png" alt="Logotipo da plataforma Doke">
            </a>
        </div>

        <div class="item">
            <a href="index.html"><img src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png" class="icon azul" alt="Início">
            <span>Início</span></a>
        </div>

        <div class="item">
            <a href="empresas.html">
                <i class='bx bx-store' style="color: var(--cor2); font-size: 26px;"></i>
                <span>Empresas</span>
            </a>
        </div>

        <div class="item">
            <a href="notificacoes.html"><img src="https://cdn-icons-png.flaticon.com/512/1827/1827392.png" class="icon azul" alt="Notificações">
            <span>Notificações</span></a>
        </div>
        <div class="item">
            <img src="https://cdn-icons-png.flaticon.com/512/561/561127.png" class="icon azul" alt="Mensagens">
            <a href="chat.html"><span>Mensagens</span></a>
        </div>
        <div class="item">
            <a href="comunidade.html"><img src="https://cdn-icons-png.flaticon.com/512/1144/1144760.png" class="icon verde" alt="Comunidades">
            <span>Comunidades</span></a>
        </div>
        <div class="item">
            <img src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" class="icon verde" alt="Comunidades">
            <a href="#" onclick="irParaMeuPerfil(event)"><span>Perfil</span></a>
        </div>
        <div class="item">
            <img src="https://cdn-icons-png.flaticon.com/512/56/56763.png" class="icon azul" alt="Mais">
            <a href="mais.html"><span>Mais</span></a>
        </div>
    </aside>

    <main class="dp-wrap">


        <section class="secao-busca">
            <div class="typing-container">
                <span class="static-text">Busque por</span>
                <span class="icon">✨</span>
                <span class="dynamic-text" id="typewriter"></span>
                <span class="cursor">&nbsp;</span>
            </div>
            
            <div class="busca-wrapper" id="buscaWrapper">
                <div class="busca-input-container">
                    <input type="text" id="inputBusca" placeholder="Descreva o que você está procurando" autocomplete="off">
                    
                    <button class="btn-search-circle" onclick="document.querySelector('.btn-procurar').click()">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                            <polyline points="12 5 19 12 12 19"></polyline>
                        </svg>
                    </button>
                </div>

                <div class="busca-dropdown" id="buscaDropdown">
                    <div class="busca-hint">
                        Busque por <i>marca, modelo, opcionais ou uma descrição detalhada</i>
                    </div>
                    <div class="recentes-container" id="containerHistorico" style="display: none;">
                        <h4>Buscas recentes</h4>
                        <div id="listaRecentes"></div>
                        <div class="limpar-historico" id="limparHistoricoBtn">Limpar histórico</div>
                    </div>
                </div>
            </div>
            
            <div class="botoes-busca">
                <button class="btn-procurar">Procurar serviços</button>
                <a href="anunciar.html" target="_blank"><button class="btn-anunciar">Anunciar meu serviço</button></a>
            </div>

            <!-- Linha de confiança (mobile-first) -->

            <!-- chips rápidos removidos (poluía a área de busca) -->
        </section>

<section class="categorias-container estilo-lojas" aria-label="Categorias em alta">
  <div class="secao-title-row">
    <h2 class="sec-title">Categorias em alta</h2>
  </div>

  <div class="categorias-em-alta categorias-min">
    <!-- Setas no MESMO padrão dos carrosseis de profissionais -->
    <button class="pro-arrow left cat-prev" type="button" aria-label="Categoria anterior">❮</button>

    <div class="cat-carousel">
      <div class="cat-track" id="listaCategorias" role="list" aria-label="Lista de categorias"></div>
    </div>

    <button class="pro-arrow right cat-next" type="button" aria-label="Próxima categoria">❯</button>
  </div>
</section>

<section class="videos-container">
    <div class="videos-header-top">
        <h2 class="sec-title" id="categorias-title2">Videos-curtos</h2>
        <a href="feed.html" class="ver-todos">Ver Galeria ></a>
    </div>

<div class="tiktok-scroll-wrapper" id="galeria-dinamica">
        <div style="padding: 20px; color: white; text-align: center;">
            <i class='bx bx-loader-alt bx-spin'></i> Carregando destaques...
        </div>
    </div>


    </div>

</section>

<section class="fotos-container">
    <div class="section-feed-title" style="padding: 0; margin-bottom: 25px; margin-top: 40px;">
        <h2 class="sec-title sec-title-light">Publicações</h2>
        <a href="comunidade.html" class="ver-todos">Ver Galeria ></a>
    </div>
    
    <div id="feed-global-container"></div>
</section>

<div class="anuncio-container" style="background: transparent; box-shadow: none;">
    

    <div class="filtros-container-premium">
        
        <div class="filtros-header-row">
            <h3 class="filtros-titulo"><i class='bx bx-filter'></i> Filtrar Resultados</h3>
            <button class="btn-toggle-filtros" onclick="toggleFiltrosExtras()">
                <i class='bx bx-slider-alt'></i> Filtros Avançados
            </button>
        </div>

        <div id="filtrosExtras" class="filtros-expandidos">
            <div class="grid-extras">
                <div>
                    <label style="font-size:0.85rem; font-weight:600; margin-bottom:5px; display:block;">Preço Máximo</label>
                    <input type="number" id="maxPreco" class="input-premium" placeholder="R$ 0,00">
                </div>
                <div>
                    <label style="font-size:0.85rem; font-weight:600; margin-bottom:5px; display:block;">Ordenar Por</label>
                    <select id="ordenacao" class="input-premium">
                        <option value="mais_recente">Mais Recentes</option>
                        <option value="preco_menor">Menor Preço</option>
                        <option value="melhor_avaliacao">Melhor Avaliação</option>
                    </select>
                </div>
                <div>
                    <label style="font-size:0.85rem; font-weight:600; margin-bottom:5px; display:block;">Categoria</label>
                    <select id="filtroCategoria" class="input-premium">
                        <option value="todas">Todas</option>
                    </select>
                </div>
                <div>
                    <label style="font-size:0.85rem; font-weight:600; margin-bottom:5px; display:block;">Tipo de Serviço</label>
                    <select id="filtroTipoAtend" class="input-premium">
                        <option value="todos">Todos</option>
                        <option value="online">Online</option>
                        <option value="presencial">Presencial</option>
                        <option value="ambos">Ambos</option>
                    </select>
                </div>
                <div>
                    <label style="font-size:0.85rem; font-weight:600; margin-bottom:5px; display:block;">Tipo de Preço</label>
                    <select id="filtroTipoPreco" class="input-premium">
                        <option value="todos">Todos</option>
                        <option value="preco_fixo">Preço Fixo</option>
                        <option value="sob_orcamento">Sob Orçamento</option>
                    </select>
                </div>
                <div class="filtro-checks">
                    <label class="filtro-label">Pagamentos aceitos</label>
                    <div class="filtro-checks-row">
                        <label><input type="checkbox" id="filtroPgPix"> Pix</label>
                        <label><input type="checkbox" id="filtroPgCredito"> Crédito</label>
                        <label><input type="checkbox" id="filtroPgDebito"> Débito</label>
                    </div>
                </div>
                <div class="filtro-checks">
                    <label class="filtro-label">Extras</label>
                    <div class="filtro-checks-row">
                        <label><input type="checkbox" id="filtroGarantia"> Com garantia</label>
                        <label><input type="checkbox" id="filtroEmergencia"> Emergência</label>
                        <label><input type="checkbox" id="filtroFormulario"> Tem formulário</label>
                    </div>
                </div>
                <button class="btn-aplicar" id="btn-aplicar" type="button">Aplicar</button>
            </div>
        </div>

            <div class="filtros-localizacao">
            <span class="label-loc">Localização</span>
            <div class="grid-loc">
                <select id="selectEstado" class="select-premium">
                    <option value="" disabled selected>Selecionar UF</option>
                    <option value="BA">Bahia</option>
                    <option value="SP">São Paulo</option>
                </select>
                <select id="selectCidade" class="select-premium" disabled>
                    <option value="" disabled selected>Cidade</option>
                </select>
                <select id="selectBairro" class="select-premium" disabled>
                    <option value="" disabled selected>Bairro</option>
                </select>
            </div>
        </div>

        <div class="filtros-rapidos">
            <div class="filtros-rapidos-header">
                <span>Filtros rápidos</span>
                <button class="chips-arrow" type="button" onclick="scrollChips(this)"><i class='bx bx-chevron-right'></i></button>
            </div>
            <div class="filtros-chips-scroll" data-chips>
                <button class="chip-tag ativo" data-chip="todos" onclick="ativarChip(this)">Todos</button>
                <button class="chip-tag" data-chip="tendencias" onclick="ativarChip(this)"><i class='bx bx-trending-up'></i> Tendências</button>
                <button class="chip-tag" data-chip="perto" onclick="ativarChip(this)"><i class='bx bx-map'></i> Perto de você</button>
                <button class="chip-tag" data-chip="super" onclick="ativarChip(this)"><i class='bx bx-star'></i> Super Profissionais</button>
                <button class="chip-tag" data-chip="recem" onclick="ativarChip(this)"><i class='bx bx-time'></i> Recém-chegados</button>
                <button class="chip-tag" data-chip="verificados" onclick="ativarChip(this)"><i class='bx bx-badge-check'></i> Verificados</button>
            </div>
        </div>

    </div>

    <div class="lista-cards-premium" id="feedAnuncios">
        
        <div style="padding: 20px; text-align: center; width: 100%; color: #777;">
            <i class='bx bx-loader-alt bx-spin' style="font-size: 2rem;"></i> Carregando anúncios...
        </div>

    </div>
</div>

<script>
    function abrirGaleria() {
        alert("Aqui abriria um modal em tela cheia com todas as fotos!");
    }
</script>

    </div> </div>


<!-- ================= PROFISSIONAIS EM DESTAQUE ================= -->
<section class="pros-section">
  <div class="pros-header">
    <h2 class="sec-title">Profissionais em Destaque</h2>
    <a href="explorar.html" class="ver-todos">Ver todos ›</a>
  </div>
  <div class="pros-carousel" id="prosDestaque"></div>
</section>

<section class="pros-section">
  <div class="pros-header">
    <h2 class="sec-title">Profissionais Novos</h2>
    <a href="explorar.html" class="ver-todos">Ver todos ›</a>
  </div>
  <div class="pros-carousel" id="prosNovos"></div>
</section>




    </main>

<footer class="main-footer">
    <div class="footer-content">
        
        <div class="footer-col brand-col">
            <img src="assets/Imagens/doke-logo.png" alt="Doke Logo" class="footer-logo" onerror="this.style.display='none'; this.nextElementSibling.style.display='block'">
            <h2 class="footer-logo-text" style="display:none; color:white;">doke</h2>
            
            <p class="footer-desc">
                A DOKE revoluciona a prestação de serviços com o <strong>Pagamento Garantido</strong>. 
                Seu dinheiro protegido até a conclusão do serviço. Segurança, inovação e pontos exclusivos para você.
            </p>

            <div class="social-links">
                <a href="#" aria-label="Instagram">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>
                </a>
                <a href="#" aria-label="LinkedIn">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
                </a>
                <a href="#" aria-label="WhatsApp">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg>
                </a>
            </div>
        </div>

        <div class="footer-col">
            <h4>Empresa</h4>
            <ul>
                <li><a href="#">Quem somos</a></li>
                <li><a href="#">Carreiras</a></li>
                <li><a href="#">Imprensa</a></li>
                <li><a href="#">Doke Pontos</a></li>
            </ul>
        </div>

        <div class="footer-col">
            <h4>Suporte</h4>
            <ul>
                <li><a href="#">Central de Ajuda</a></li>
                <li><a href="#">Segurança</a></li>
                <li><a href="#">Regras da Comunidade</a></li>
                <li><a href="#">Disputas e Reembolsos</a></li>
            </ul>
        </div>

        <div class="footer-col">
            <h4>Legal</h4>
            <ul>
                <li><a href="#">Termos de Uso</a></li>
                <li><a href="#">Política de Privacidade</a></li>
                <li><a href="#">LGPD</a></li>
            </ul>

            <div class="app-buttons">
                <button class="btn-app">
                    <span class="small-text">Baixe no</span>
                    <span class="big-text">Google Play</span>
                </button>
            </div>
        </div>

    </div>

    <div class="footer-bottom">
        <p>&copy; 2026 Doke Serviços e Tecnologia. Todos os direitos reservados.</p>
    </div>
</footer>

    </aside>


<div id="modalPlayerVideo" class="modal-overlay" onclick="fecharPlayerVideo(event)">
    
    <button class="nav-arrow nav-up" onclick="navegarReel(-1)"><i class='bx bx-chevron-up'></i></button>
    <button class="nav-arrow nav-down" onclick="navegarReel(1)"><i class='bx bx-chevron-down'></i></button>

    <div class="modal-content" onclick="event.stopPropagation()">
        
        <div class="modal-media-area" id="reelVideoArea" onwheel="handleReelScroll(event)">
            <video id="playerPrincipal" loop playsinline onclick="togglePlayVideo(event)"></video>
            <div id="iconPlayOverlay" style="position: absolute; font-size: 80px; color: rgba(255,255,255,0.5); opacity: 0;"><i class='bx bx-play'></i></div>
        </div>

        <div class="modal-info-area">
            <div class="modal-header">
                <div class="modal-author-info" style="display: flex; align-items: center; gap: 10px;">
                    <img id="reelAvatar" src="" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;">
                    <div style="font-weight: bold; font-size: 0.95rem;" id="reelUsername">@usuario</div>
                </div>
            </div>

            <div class="modal-comments-section" id="reelCommentsBody">
                <div id="reelDesc" style="font-size: 0.9rem; margin-bottom: 20px;"></div>
                <div id="listaComentariosReel"></div>
            </div>

<div class="modal-footer-actions">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
        <div style="display: flex; gap: 15px; font-size: 1.6rem;">
            <i class='bx bx-heart' id="btnLikeReel" onclick="darLikeReel()" style="cursor:pointer;"></i>
            <i class='bx bx-paper-plane' onclick="compartilharReelAtual()" style="cursor:pointer;"></i>
        </div>
        
        <button class="btn-orcar-v" onclick="irOrcamentoReel()">
            <i class='bx bx-dollar'></i> Solicitar Orçamento
        </button>
    </div>
    
    <span id="reelLikesCount" style="font-weight: bold; font-size: 0.9rem;">0 curtidas</span>
    
    <div style="display: flex; gap: 10px; border-top: 1px solid #efefef; padding-top: 15px; margin-top: 10px;">
        <input type="text" id="inputComentarioReel" placeholder="Adicione um comentário..." style="flex:1; border:none; outline:none;">
        <button onclick="enviarComentarioReel()" style="background:none; border:none; color:#0095f6; font-weight:bold; cursor:pointer;">Publicar</button>
    </div>
</div>
        </div>
    </div>
</div>
        </div>
    </div>
</div>
    <nav class="bottom-nav">
        <a href="index.html" class="item active"><img src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png" class="icon azul"><span>Inicio</span></a>
        <a href="explorar.html" class="item"><img src="https://cdn-icons-png.flaticon.com/512/622/622669.png" class="icon verde"><span>Explorar</span></a>
        <a href="anunciar.html" class="item"><img src="assets/Imagens/icone-anunciar.png" class="icon azul"><span>Anunciar</span></a>
        <a href="notificacoes.html" class="item"><img src="https://cdn-icons-png.flaticon.com/512/1827/1827392.png" class="icon azul"><span>Notificações</span></a>
        <a href="meuperfil.html" class="item"><img src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" class="icon verde"><span>Perfil</span></a>
    </nav>

    <div id="modalGaleria" class="galeria-overlay" style="display: none;" onclick="fecharGaleria(event)">
        <span class="btn-fechar-galeria">&times;</span>
        <div class="nav-seta esq" onclick="mudarImagem(-1)"><i class='bx bx-chevron-left'></i></div>
        <div class="galeria-conteudo"><img id="imgExpandida" src=""></div>
        <div class="nav-seta dir" onclick="mudarImagem(1)"><i class='bx bx-chevron-right'></i></div>
        <div class="galeria-thumbnails" id="areaThumbnails"></div>
    </div>

    <div id="modalSolicitacao" class="modal-overlay" style="display: none; z-index: 15000;">
        </div>


        <div id="modalStoryViewer" class="story-overlay" style="display:none;">
    <div class="story-content">
        <div class="story-progress-bar">
            <div class="story-progress-fill" id="storyProgress"></div>
        </div>

        <div class="story-header">
            <img id="storyUserImg" src="" class="story-avatar">
            <span id="storyUserName" style="font-weight:bold;">Usuario</span>
            <span id="storyTime" style="opacity:0.7; font-size:0.8rem; margin-left:10px;"></span>
            <button onclick="fecharStory()" style="margin-left:auto; background:none; border:none; color:white; font-size:2rem; cursor:pointer; z-index:100;">&times;</button>
        </div>

        <div id="storyMediaContainer" class="story-media-box"></div>
    </div>
</div>
<div id="modalPostDetalhe" class="modal-overlay" onclick="fecharModalPost(event)">
    <div class="modal-content" onclick="event.stopPropagation()">
        
        <div class="modal-media-area" id="modalMediaContainer"></div>

        <div class="modal-info-area">
            <div class="modal-header">
                <div class="modal-author-info" style="display: flex; align-items: center; gap: 10px;">
                    <img id="modalAvatar" src="" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;">
                    <div style="font-weight: bold; font-size: 0.95rem;" id="modalUsername">User</div>
                </div>
                </div>

            <div class="modal-comments-section" id="modalCommentsList">
                <div id="modalCaption" style="font-size: 0.9rem; margin-bottom: 20px;"></div>
            </div>

<div class="modal-footer-actions">
    <div class="modal-actions-bar" style="display: flex; gap: 15px; font-size: 1.6rem; margin-bottom: 10px;">
        <i class='bx bx-heart' id="btnLikeModalIcon" onclick="darLikeModal()" style="cursor:pointer;"></i>
        
        <i class='bx bx-message-rounded' onclick="document.getElementById('inputComentarioModal').focus()" style="cursor:pointer;"></i>
        
        <i class='bx bx-paper-plane' onclick="compartilharPostAtual()" style="cursor:pointer;"></i>
    </div>
    
    <span id="modalLikesCount" style="display: block; font-weight: bold; font-size: 0.9rem; margin-bottom: 10px;">0 curtidas</span>
    
    <div style="display: flex; gap: 10px; border-top: 1px solid #efefef; padding-top: 15px; margin-top: 10px;">
        <input type="text" id="inputComentarioModal" placeholder="Adicione um comentário..." style="flex:1; border:none; outline:none; font-size:0.9rem;">
        <button onclick="postarComentarioModal()" style="background:none; border:none; color:#0b7768; font-weight:bold; cursor:pointer;">Publicar</button>
    </div>
</div>
        </div>
    </div>
</div>
        </div>
    </div>
</div>

<style>
/* =====================================================
     CATEGORIAS - CARROSSEL (CIRCULO + ICON + HOVER GLOW)
     ===================================================== */
  .cat-carousel{
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 18px;
  }
  .cat-nav{
    width: 44px;
    height: 44px;
    border-radius: 14px;
    border: 1px solid rgba(11,119,104,0.15);
    background: rgba(255,255,255,0.9);
    box-shadow: 0 10px 24px rgba(0,0,0,0.08);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform .15s ease, box-shadow .2s ease, filter .2s ease;
    flex: 0 0 auto;
  }
  .cat-nav i{ font-size: 26px; color: var(--cor2,#2a5f90); }
  .cat-nav:hover{ transform: translateY(-1px); box-shadow: 0 14px 30px rgba(0,0,0,0.10); }
  .cat-nav:active{ transform: translateY(0); filter: brightness(.98); }
  .cat-nav:disabled{ opacity: .35; cursor: not-allowed; box-shadow: none; }

  .cat-track{
    display: flex;
    gap: 14px;
    overflow-x: auto;
    padding: 6px 2px;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
  }
  .cat-track::-webkit-scrollbar{ height: 8px; }
  .cat-track::-webkit-scrollbar-thumb{ background: rgba(11,119,104,0.20); border-radius: 999px; }
  .cat-track::-webkit-scrollbar-track{ background: transparent; }

    .cat-card{
        min-width: 108px;
        max-width: 132px;
        border: 1px solid rgba(11,119,104,0.12);
        background: rgba(255,255,255,0.85);
        border-radius: 18px;
        padding: 14px 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        cursor: pointer;
        scroll-snap-align: start;
        transition: transform .18s ease, box-shadow .2s ease, border-color .2s ease, background .2s ease;
        position: relative;
        user-select: none;
    }
  .cat-card:hover{
    transform: translateY(-2px);
    border-color: rgba(11,119,104,0.35);
    box-shadow: 0 18px 36px rgba(11,119,104,0.12);
    background: rgba(255,255,255,0.98);
  }
  .cat-card:active{ transform: translateY(0); }


  .cat-label{
    font-weight: 800;
    font-size: 0.95rem;
    color: #1f2d3d;
    text-align: center;
    line-height: 1.15;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .cat-dots{
    display: flex;
    justify-content: center;
    gap: 6px;
    margin-top: 12px;
  }

  .cat-dots .dot.ativo{ width: 18px; opacity: 1; }

  @media (max-width: 600px){
    .cat-nav{ display: none; }
    .cat-track{ padding: 4px 2px; }
    .cat-card{ min-width: 96px; }
  }

</style>

    <div id="dokeToast" class="doke-toast" aria-live="polite" aria-atomic="true"></div>

    

    <div class="doke-fabs">
      <button type="button" id="btnScrollTop" class="fab" title="Voltar ao topo" aria-label="Voltar ao topo"><i class='bx bx-up-arrow-alt'></i></button>
      <button type="button" id="btnInstallPWA" class="fab" title="Instalar app" aria-label="Instalar app" style="display:none"><i class='bx bx-download'></i></button>
    </div>

</body>
</html>


