<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Perfil do Usuário | Doke</title>

  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="perfil-upgrade.css" />

  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="supabase-init.js"></script>
  <script src="firebase-compat-supabase.js"></script>
  <script src="firebase-auth-compat-supabase.js"></script>
  <script src="script.js" defer></script>
</head>

<body class="dp-page">
  <!-- Sidebar (mantém padrão do site) -->
    <aside class="sidebar-icones">
        <div id="logo">
            <a href="index.html">
                <img src="assets/Imagens/doke-logo.png" alt="Logotipo da plataforma Doke">
            </a>
        </div>

        <div class="item">
            <a href="index.html"><img src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png" class="icon azul" alt="Início">
            <span>Início</span></a>
        </div>

        <div class="item">
            <a href="empresas.html">
                <i class='bx bx-store' style="color: var(--cor2); font-size: 26px;"></i>
                <span>Empresas</span>
            </a>
        </div>

        <div class="item">
            <a href="notificacoes.html"><img src="https://cdn-icons-png.flaticon.com/512/1827/1827392.png" class="icon azul" alt="Notificações">
            <span>Notificações</span></a>
        </div>
        <div class="item">
            <img src="https://cdn-icons-png.flaticon.com/512/561/561127.png" class="icon azul" alt="Mensagens">
            <a href="chat.html"><span>Mensagens</span></a>
        </div>
        <div class="item">
            <a href="comunidade.html"><img src="https://cdn-icons-png.flaticon.com/512/1144/1144760.png" class="icon verde" alt="Comunidades">
            <span>Comunidades</span></a>
        </div>
        <div class="item">
            <img src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" class="icon verde" alt="Comunidades">
            <a href="#" onclick="irParaMeuPerfil(event)"><span>Perfil</span></a>
        </div>
        <div class="item">
            <img src="https://cdn-icons-png.flaticon.com/512/56/56763.png" class="icon azul" alt="Mais">
            <a href="mais.html"><span>Mais</span></a>
        </div>
    </aside>

  <!-- Conteúdo principal -->
  <header class="navbar-desktop">
  <div id="logo-desktop">
    <a href="index.html">
      <img src="assets/Imagens/doke-logo.png" alt="Doke">
    </a>
  </div>
  <nav class="menu">
    <div class="cep-wrapper">
      <a href="#" class="cep" id="linkCep" onclick="toggleCep(event)">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
          <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
        </svg>
        <span id="textoCepSpan">Informe seu CEP</span>
      </a>
      <div class="cep-popup" id="boxCep">
        <p>Digite seu CEP:</p>
        <div class="cep-input-group">
          <input type="text" id="inputCep" placeholder="00000-000" maxlength="9">
          <button onclick="salvarCep()">OK</button>
        </div>
      </div>
    </div>
    <a href="anunciar.html">Anuncie seu servico</a>
    <a href="comunidade.html">Comunidades <span class="badge-novo1">NOVO</span></a>
    <a href="novidades.html">Novidades</a>
  </nav>
  <div class="botoes-direita">
    <a id="dpTopAuthBtn" href="login.html" class="entrar">Entrar</a>
  </div>
</header>

<main class="dp-wrap">
      <div id="dpRoot" class="dp-skeleton dp-theme-cliente" data-mode="public" data-theme="cliente">
        <section class="dp-card">
          <div id="dpCover" class="dp-cover">
            <div class="dp-coverActions">
              <button id="dpCoverBtn" class="dp-btn" type="button"><i class='bx bx-image-add'></i> Alterar capa</button>
              <input id="dpCoverInput" type="file" accept="image/*" hidden />
            </div>
          </div>

          <div class="dp-body">
            <div class="dp-avatarWrap">
              <div class="dp-avatar">
                <img id="dpAvatarImg" alt="Foto" style="display:none" />
                <div id="dpAvatarLetter" style="width:100%;height:100%;display:flex;align-items:center;justify-content:center;font-weight:900;font-size:52px;color:#9aa6b2;">U</div>
              </div>
              <button id="dpAvatarBtn" class="dp-avatarBtn" type="button" title="Alterar foto"><i class='bx bx-camera'></i></button>
              <input id="dpAvatarInput" type="file" accept="image/*" hidden />
            </div>

            <div class="dp-info">
              <h1 id="dpName" class="dp-name">Carregando…</h1>
              <div id="dpHandle" class="dp-handle">@usuario</div>
              <div id="dpBio" class="dp-bio">Carregando…</div>

              <div id="dpChips" class="dp-meta"></div>



              <div class="dp-statsWrap" aria-label="Estatisticas">


                <button class="dp-statsNav dp-statsPrev" type="button" aria-label="Ver estatisticas anteriores"><i class='bx bx-chevron-left'></i></button>


                <div class="dp-stats" aria-label="Estatisticas">


                  <div class="dp-stat"><b id="dpFollowers">0</b><span>Seguidores</span></div>


                  <div class="dp-stat"><b id="dpFollowing">0</b><span>Seguindo</span></div>


                  <div class="dp-stat" data-pro-only><b id="dpReviews">0</b><span>Avaliações</span></div>


                  <div class="dp-stat" data-pro-only><b id="dpServicesCount">0</b><span>Serviços</span></div>


                </div>


                <button class="dp-statsNav dp-statsNext" type="button" aria-label="Ver estatisticas seguintes"><i class='bx bx-chevron-right'></i></button>


              </div>
            </div>

            <div class="dp-actions">
              <div id="dpAvailabilityRow" class="dp-availability">
                <span id="dpStatusText">Disponível</span>
                <div id="dpSwitch" class="dp-switch"><span></span></div>
              </div>

              <div class="dp-actionsRow">
                <button id="dpOrcBtn" class="dp-primary" type="button" style="display:none;"><i class='bx bx-receipt'></i> Solicitar orçamento</button>
                <button id="dpFriendBtn" class="dp-secondary" type="button" style="display:none;"><i class='bx bx-user-plus'></i> Amizade</button>
                <button id="dpFollowBtn" class="dp-secondary" type="button" style="display:none;"><i class='bx bx-heart'></i> Seguir</button>
                <button id="dpMessageBtn" class="dp-secondary" type="button" style="display:none;"><i class='bx bx-message-rounded'></i> Mensagem</button>
                <button id="dpEditBtn" class="dp-secondary" type="button"><i class='bx bx-edit'></i> Editar perfil</button>
                <button id="dpMoreBtn" class="dp-secondary" type="button" title="Mais"><i class='bx bx-dots-horizontal-rounded'></i></button>
              </div>
            </div>
          </div>
        </section>

                <div class="dp-tabs" role="tablist" aria-label="Seções do perfil">
          <button class="dp-tab active" data-tab="publicacoes" type="button"><i class='bx bx-grid-alt'></i> Publicações</button>
          <button class="dp-tab" data-tab="reels" type="button" data-pro-only><i class='bx bx-video'></i> Vídeos curtos</button>
          <button class="dp-tab" data-tab="servicos" type="button" data-pro-only><i class='bx bx-briefcase'></i> Serviços</button>
          <button class="dp-tab" data-tab="portfolio" type="button" data-pro-only><i class='bx bx-collection'></i> Portfólio</button>
          <button class="dp-tab" data-tab="avaliacoes" type="button" data-pro-only><i class='bx bx-star'></i> Avaliações</button>
          <button class="dp-tab" data-tab="sobre" type="button"><i class='bx bx-info-circle'></i> Sobre</button>
        </div>

        <!-- Sections -->
        <section class="dp-section" data-tab="publicacoes">
          <div class="dp-sectionHeader">
            <h2>Publicações</h2>
          </div>
          <div id="dpGridPublicacoes" class="dp-grid">
            <div class="dp-empty dp-emptyState">
              <i class='bx bx-grid-alt'></i>
              <div>
                <b>Nenhuma publicação ainda</b>
                <span>Quando você postar algo, vai aparecer aqui.</span>
              </div>
            </div>
          </div>
        </section>

        <section class="dp-section" data-tab="reels" style="display:none;">
          <div class="dp-sectionHeader">
            <h2>Vídeos curtos</h2>
          </div>
          <div id="dpGridReels" class="dp-grid">
            <div class="dp-empty dp-emptyState">
              <i class='bx bx-video'></i>
              <div>
                <b>Sem vídeos curtos</b>
                <span>Poste vídeos curtos para ganhar destaque.</span>
              </div>
            </div>
          </div>
        </section>

        <section class="dp-section" data-tab="servicos" style="display:none;">
          <div class="dp-sectionHeader">
            <h2>Serviços</h2>
          </div>
          <div id="dpGridServicos" class="dp-grid lista-cards-premium">
            <div class="dp-empty dp-emptyState">
              <i class='bx bx-briefcase'></i>
              <div>
                <b>Nenhum serviço ainda</b>
                <span>Serviços</span>
              </div>
            </div>
          </div>
        </section>

        <section class="dp-section" data-tab="portfolio" style="display:none;">
          <div class="dp-sectionHeader">
            <h2>Portfólio</h2>
          </div>
          <div id="dpGridPortfolio" class="dp-grid">
            <div class="dp-empty dp-emptyState">
              <i class='bx bx-collection'></i>
              <div>
                <b>Portfólio vazio</b>
                <span>Adicione imagens e projetos para aumentar confiança.</span>
              </div>
            </div>
          </div>
        </section>

        <section class="dp-section" data-tab="avaliacoes" style="display:none;">
          <div class="dp-sectionHeader">
            <h2>Avaliações</h2>
            <button id="dpWriteAvaliacao" class="dp-newBtn" type="button" style="display:none;"><i class='bx bx-star'></i> Avaliar</button>
          </div>
          <div id="dpBoxAvaliacoes"></div>
        </section>

        <section class="dp-section" data-tab="sobre" style="display:none;">
          <div class="dp-sectionHeader">
            <h2>Sobre</h2>
          </div>
          <div class="dp-card" style="padding:18px;">
            <p style="margin:0; color:rgba(0,0,0,.75); line-height:1.4">
              <span id="dpAboutText">As informações do perfil aparecem aqui. (Bio, local e tempo de membro são editáveis no botão “Editar perfil”.)</span>
            </p>
          </div>
        </section>
      </div>
    </main>

  <!-- Modal -->
  <div id="dpModalOverlay" class="dp-modalOverlay" aria-hidden="true">
    <div class="dp-modal" role="dialog" aria-modal="true">
      <div class="dp-modalHead">
        <b id="dpModalTitle">Modal</b>
        <button id="dpModalClose" class="dp-x" type="button">✕</button>
      </div>
      <div id="dpModalBody" class="dp-modalBody"></div>
      <div class="dp-modalFoot">
        <button id="dpModalCancel" class="dp-ghost" type="button">Cancelar</button>
        <button id="dpModalSave" class="dp-save" type="button">Salvar</button>
      </div>
    </div>
  </div>

  <script src="perfil-upgrade.js"></script>
</body>
</html>






